<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Dis Markers</journal-id><journal-id journal-id-type="iso-abbrev">Dis. Markers</journal-id><journal-id journal-id-type="publisher-id">DM</journal-id><journal-title-group><journal-title>Disease Markers</journal-title></journal-title-group><issn pub-type="ppub">0278-0240</issn><issn pub-type="epub">1875-8630</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31976020</article-id><article-id pub-id-type="pmc">6954483</article-id><article-id pub-id-type="doi">10.1155/2019/3815952</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Identification of miRNA-Based Signature as a Novel Potential Prognostic Biomarker in Patients with Breast Cancer</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Tang</surname><given-names>Jia</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ma</surname><given-names>Wei</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zeng</surname><given-names>Qinlong</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tan</surname><given-names>Jieliang</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cao</surname><given-names>Keshen</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-2359-9066</contrib-id><name><surname>Luo</surname><given-names>Liangping</given-names></name><email>tony2081129@sohu.com</email><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>Medical Genetics Center, Jiangmen Maternity and Child Health Care Hospital, Jiangmen, Guangdong 529000, China</aff><aff id="I2">
<sup>2</sup>Department of Medical Imaging Center, The First Affiliated Hospital of Jinan University, Jinan University, Guangzhou, Guangdong 510080, China</aff><aff id="I3">
<sup>3</sup>Department of Biology, School of Basic Medicine, Jiamusi University, Jiamusi, Heilongjiang 154007, China</aff><author-notes><fn fn-type="other"><p>Academic Editor: Timo Sorsa</p></fn></author-notes><pub-date pub-type="collection"><year>2019</year></pub-date><pub-date pub-type="epub"><day>30</day><month>12</month><year>2019</year></pub-date><volume>2019</volume><elocation-id>3815952</elocation-id><history><date date-type="received"><day>17</day><month>7</month><year>2019</year></date><date date-type="rev-recd"><day>3</day><month>10</month><year>2019</year></date><date date-type="accepted"><day>17</day><month>10</month><year>2019</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2019 Jia Tang et al.</copyright-statement><copyright-year>2019</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>To identify the novel, noninvasive biomarkers to assess the outcome and prognosis of breast cancer (BC), patients with high sensitivity and specificity are greatly desired. Herein, the miRNA expression profile and matched clinical features of BC patients were extracted from The Cancer Genome Atlas (TCGA) database. The preliminary candidates were screened out by the univariate Cox regression test. Then, with the help of LASSO Cox regression analysis, the hsa-let-7b, hsa-mir-101-2, hsa-mir-135a-2, hsa-mir-22, hsa-mir-30a, hsa-mir-31, hsa-mir-3130-1, hsa-mir-320b-1, hsa-mir-3678, hsa-mir-4662a, hsa-mir-4772, hsa-mir-493, hsa-mir-556, hsa-mir-652, hsa-mir-6733, hsa-mir-874, and hsa-mir-9-3 were selected to construct the overall survival (OS) predicting signature, while the hsa-mir-130a, hsa-mir-204, hsa-mir-217, hsa-mir-223, hsa-mir-24-2, hsa-mir-29b-1, hsa-mir-363, hsa-mir-5001, hsa-mir-514a-1, hsa-mir-624, hsa-mir-639, hsa-mir-659, and hsa-mir-6892 were adopted to establish the recurrence-free survival (RFS) predicting signature. Referring to the median risk scores generated by the OS and RFS formulas, respectively, subgroup patients with high risk were strongly related to a poor OS and RFS revealed by Kaplan-Meier (K-M) plots. Meanwhile, receiver operating curve (ROC) analysis validated the accuracy and stability of these two signatures. When stratified by clinical features, such as tumor stage, age, and molecular subtypes, we found that the miRNA-based OS and RFS classifiers were still significant in predicting OS/RFS and showed the best predictive values than any other features. Besides, functional prediction analyses showed that these targeted genes of the enrolled miRNAs were enriched in cancer-associated pathways, such as MAPK/RTK, Ras, and PI3K-Akt signaling pathways. In summary, our observations demonstrate that the novel miRNA-based OS and RFS signatures are independent prognostic indicators for BC patients and worthy to be validated by further prospective studies.</p></abstract><funding-group><award-group><funding-source>Natural Science Foundation of Guangdong Province</funding-source><award-id>2018B0303110011</award-id></award-group><award-group><funding-source>Engineering Research Center of Medical Imaging Artificial Intelligence for Precision Diagnosis and Treatment</funding-source></award-group><award-group><funding-source>Guangzhou Key Laboratory of Molecular and Functional Imaging for Clinical Translation</funding-source><award-id>201905010003</award-id></award-group><award-group><funding-source>Fourth Batch of Medical and Health Science and Technology Projects in Jiangmen City</funding-source><award-id>2019D008</award-id><award-id>2017A3019</award-id></award-group><award-group><funding-source>First Batch of Innovative and Entrepreneurial Talents in Jiangmen City</funding-source></award-group><award-group><funding-source>Jiangmen City Returned Overseas Students Innovation and Entrepreneurship Project</funding-source></award-group><award-group><funding-source>China Postdoctoral Science Foundation</funding-source><award-id>2017M622916</award-id></award-group><award-group><funding-source>National Natural Science Foundation of China</funding-source><award-id>81600404</award-id><award-id>81771973</award-id></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>A sum of 268,600 new invasive breast cancer (BC) cases are estimated in the United States in 2019, with an approximate 41,760 BC-related deaths [<xref rid="B1" ref-type="bibr">1</xref>]; the average 5-year survival rate for women with invasive breast cancer is 90%, and the average 5-year overall survival (OS) of BC patients are different from 99% to 27% due to the different stages of pathological development. It is worthy of note that many factors including the size of the tumor, the number of lymph nodes that contain cancer, and other features of the cancer that affect how quickly cancer will grow and how well treatment works may have a crucial role in BC patients' OS and disease-free survival. Besides, Breast Cancer Index, OncotypeDX, Prosigna, EndoPredict, MammaPrint, Mammostrat, and IHC4 are also validated by clinical trials, some of which have already been approved by FDA and listed in the guidelines [<xref rid="B2" ref-type="bibr">2</xref>]. For example, the OncotypeDX model, a 21-gene signature, is regarded as one of the best-validated breast cancer multigene signatures, suggesting a stratification of the five-year or ten-year risk of distant relapse [<xref rid="B3" ref-type="bibr">3</xref>].</p><p>Recently, the detection of free circulating microRNAs (miRNAs) allows the establishment of multivariate models or signatures, which could be used to monitor the disease status and predict the prognosis of cancer patients. miRNAs are a class of noncoding RNA (ncRNA) molecules. As the single-strand RNA is small, they have recently emerged as pivotal gene expression regulatory molecules in the multicellular organism [<xref rid="B4" ref-type="bibr">4</xref>]. Accumulating evidence has shown that expression of the miRNA and its target genes is influenced at numerous levels, including epigenetic effects, promoter regulation, RNA processing and stability, and translation, having functional effects on cell proliferation, apoptosis, metastasis, and sensitivity to chemotherapy and radiotherapy in breast cancer [<xref rid="B5" ref-type="bibr">5</xref>]. Furthermore, studies have highlighted the significant value of miRNA in predicting prognosis of BC, especially for invasive BC [<xref rid="B6" ref-type="bibr">6</xref>]. The most well-known example is that overexpression of miR-21 and miR-210 results in shorter overall survival of BC patients [<xref rid="B7" ref-type="bibr">7</xref>]. The Cancer Genome Atlas (TCGA) provided us with complicated clinical characteristics and more than cancer genomics [<xref rid="B8" ref-type="bibr">8</xref>]. Screened by 1000 BC samples, we retrieved to make an understanding of the relationship of miRNA expression level with the prognosis and outcome of BC patients.</p><p>Herein, we applied the least absolute shrinkage and selection operator (LASSO) method aiming to develop two miRNA-based prognosis signatures for overall survival (OS) and recurrence-free survival (RFS) prediction, respectively, based on The Cancer Genome Atlas (TCGA) database [<xref rid="B9" ref-type="bibr">9</xref>&#x02013;<xref rid="B11" ref-type="bibr">11</xref>].</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Data Source from TCGA</title><p>Normalized read counts of miRNA expression profiles of 1098 BC patients in combination with clinicopathological and molecular information were obtained from the TCGA website in July 2019 (<ext-link ext-link-type="uri" xlink:href="https://xenabrowser.net/datapages/?cohort=TCGA%20Breast%20Cancer%20(BRCA)&#x00026;removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443">https://xenabrowser.net/datapages/?cohort=TCGA%20Breast%20Cancer%20(BRCA)&#x00026;removeHub=https%3A%2F%2Fxena.treehouse.gi.ucsc.edu%3A443</ext-link>). And 1057 patients with available OS information and 886 patients with available RFS information were extracted for downstream analysis of OS-associated and RFS-associated marker detection, respectively. These patients were randomly arranged by 7&#x02009;:&#x02009;3 in the order of training cohort and validation cohort by a computer-generated allocation sequence for both OS- (740 vs. 317) and RFS-related (620 vs. 266) analyses, respectively.</p></sec><sec id="sec2.2"><title>2.2. Candidate OS/RFS-Relevant Gene Identification and Signature Generation</title><p>The univariate Cox regression test and Kaplan-Meier (K-M) survival analysis were executed to screen out the potential OS/RFS-relevant miRNAs. A <italic>P</italic> value less than 0.05 was considered statistically significant. Then, we applied the LASSO Cox regression test and Cox's proportional hazards (HRs) to find out the key miRNAs. The regularization parameter <italic>&#x003bb;</italic> determined by the crossvalidated standard error (SE) introduced the penalties of the model establishing the process to avoid overfitting and the larger <italic>&#x003bb;</italic> [<xref rid="B12" ref-type="bibr">12</xref>]. Then, a list of miRNAs was eventually picked up, of which <italic>&#x003b2;</italic>&#x02010;coefficients &#x0003e; 0. Finally, the risk score formulas composed of the sum values of miRNA expression weighted by the multivariate Cox regression coefficients were obtained. The median risk score was set as the cutoff point, according to which the BC patients were assigned into high- and low-risk subgroups.</p></sec><sec id="sec2.3"><title>2.3. Evaluation of the miRNA-Based Risk-Predictive Models</title><p>The K-M plot was employed to verify the survival difference between high- and low-risk populations. The area under the curve (AUC) of the receiver operating characteristic (ROC) curve was employed to determine the efficiency and accuracy of the OS/RFS classifier. Moreover, to confirm whether the OS and RFS signatures are independent prognostic markers of BC patients, we performed stratified analysis by different clinical features (gender, age, tumor grade, new tumor event after initial treatment, and molecular subtypes).</p></sec><sec id="sec2.4"><title>2.4. Functional Annotation of Identified miRNAs</title><p>We obtained potential target genes of prognostic miRNAs for BC OS/RFS-relevant miRNAs from TargetScan, miRTarBase, and miRDB databases [<xref rid="B13" ref-type="bibr">13</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>]. Cytoscape software was used for the visualization of the miRNA-target network to understand miRNA function and regulatory mechanisms. Besides, we further performed the Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway, the Gene Ontology (GO), and the Reactome analyses for miRNA-targeted genes.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Identification of OS/RFS-Related miRNA and Construction of an miRNA-Based Prognostic Model</title><p>We enrolled a total of 1098 BC patients, with available miRNA expression data from TCGA database. For OS-related miRNA detection, 1057 patients with available OS information were extracted and were randomly separated into a training set (<italic>n</italic> = 740) and validation set (<italic>n</italic> = 317) (<xref rid="tab1" ref-type="table">Table 1</xref>). For RFS-related analysis, 886 patients with available RFS information were extracted and were randomly sorted into a training set (<italic>n</italic> = 620) and validation set (<italic>n</italic> = 266) (<xref rid="tab2" ref-type="table">Table 2</xref>). The univariate Cox regression analysis revealed 23 OS-related miRNAs (<italic>P</italic> &#x0003c; 0.05) (<xref ref-type="supplementary-material" rid="supplementary-material-1"/>) and 20 RFS-related miRNAs (<xref ref-type="supplementary-material" rid="supplementary-material-1"/>). Of the miRNA profile in Figures <xref ref-type="fig" rid="fig1">1(a)</xref>&#x02013;<xref ref-type="fig" rid="fig1">1(b)</xref>, a set of 17 OS-relevant miRNAs with the coefs were applied to establish the risk score formula of OS. Herein, we constructed a 17-miRNA-based OS classifier as follows. Risk&#x02009;score = &#x02212;0.041&#x02217;let&#x02010;7b + 0.009&#x02217;miR&#x02010;101&#x02010;2 &#x02212; 0.066&#x02217;miR&#x02010;135a&#x02010;2 + 0.212&#x02217;miR&#x02010;22 &#x02212; 0.100&#x02217;miR&#x02010;30a &#x02212; 0.148&#x02217;miR&#x02010;31 &#x02212; 0.124&#x02217;miR&#x02010;3130&#x02010;1 &#x02212; 0.315&#x02217;miR&#x02010;320b&#x02010;1 + 0.253&#x02217;miR&#x02010;3678 + 0.131&#x02217;miR&#x02010;4662a &#x02212; 0.194&#x02217;miR&#x02010;4772 + 0.090&#x02217;miR&#x02010;493&#x02010;0.181&#x02217;miR&#x02010;556&#x02010;0.076&#x02217;miR&#x02010;652 &#x02212; 0.246&#x02217;miR&#x02010;6733 + 0.198&#x02217;miR&#x02010;874 + 0.083&#x02217;miR&#x02010;9&#x02010;3 (<xref ref-type="fig" rid="fig1">Figure 1(c)</xref> and <xref ref-type="supplementary-material" rid="supplementary-material-1"/>). For RFS-related miRNAs, LASSO-penalized Cox analysis was performed to draw out the predicting signature of the 13-miRNA-based RFS classifier (Figures <xref ref-type="fig" rid="fig1">1(d)</xref> and <xref ref-type="fig" rid="fig1">1(e)</xref>), the risk&#x02009;score&#x02009;formula = &#x02212;0.313&#x02217;miR&#x02010;130a &#x02212; 0.113&#x02217;miR&#x02010;204 + 0.370&#x02217;miR&#x02010;217&#x02010;0.226&#x02217;miR&#x02010;223 + 0.597&#x02217;miR&#x02010;24&#x02010;2 &#x02212; 0.047&#x02217;miR&#x02010;29b&#x02010;1 &#x02212; 0.128&#x02217;miR&#x02010;363 + 0.447&#x02217;miR&#x02010;5001 &#x02212; 0.275&#x02217;miR&#x02010;514a&#x02010;1 + 0.280&#x02217;miR&#x02010;624 + 0.474&#x02217;miR&#x02010;639&#x02010;0.461&#x02217;miR&#x02010;659&#x02010;0.268&#x02217;miR&#x02010;6892 (<xref ref-type="fig" rid="fig1">Figure 1(f)</xref> and <xref ref-type="supplementary-material" rid="supplementary-material-1"/>). In <xref ref-type="fig" rid="fig1">Figure 1(f)</xref>, we identified five miRNA genes (miR-217, miR-24-2, miR-5001, miR-624, and miR-639) that have a positive impact on the RFS of BC patients, as well as the other eight miRNAs, including miR-130a, miR-204, miR-223, miR-29b-1, miR-363, miR-514a-1, miR-659, and miR-6892, which were negatively correlated with the recurrence of BC patients.</p></sec><sec id="sec3.2"><title>3.2. Verification of the miRNA Signatures in Training and Validation Sets</title><p>The risk score could be obtained by the multiplication of the regression coefficient of each selected miRNA and the normalized expression results derived from each patient, and we then ranked these patients referring to the risk scores. As such, high-risk and low-risk groups were distributed according to the median risk score. The K-M curves were applied to compare the OS of the two subgroups. The results showed that the high-risk patients have a remarkably shorter OS than the low-risk patients (<italic>P</italic> &#x0003c; 0.0001, <xref ref-type="fig" rid="fig2">Figure 2(a)</xref>) in both the training and validation sets (<italic>P</italic> &#x0003c; 0.0001, <xref ref-type="fig" rid="fig2">Figure 2(c)</xref>). In ROC analysis to assess the accuracy of the 17-miRNA-based signature, the AUC values at 5-year survival achieved 0.703 (95% CI: 0.628-0.781) and 0.746 (95% CI: 0.657-0.835) in the training cohort and validation cohort, respectively (Figures <xref ref-type="fig" rid="fig2">2(b)</xref> and <xref ref-type="fig" rid="fig2">2(d)</xref>), showing favorable discrimination for BC patients. For the 13-miRNA-based RFS classifier, significant differences were exhibited between the two groups in both the training and validation sets (<italic>P</italic> = 0.0036, <xref ref-type="fig" rid="fig2">Figure 2(e)</xref>; <italic>P</italic> = 0.00024, <xref ref-type="fig" rid="fig2">Figure 2(g)</xref>). And the AUC of the ROC curves of RFS was 0.676 in the testing set (<xref ref-type="fig" rid="fig2">Figure 2(f)</xref>) and 0.760 in the validation set (<xref ref-type="fig" rid="fig2">Figure 2(h)</xref>).</p></sec><sec id="sec3.3"><title>3.3. Functional Enrichment Analysis of the Target Gene</title><p>To evaluate the potential function of target miRNA in the OS/RFS signatures, the miRNA-miRNA network for the downstream genes of the miRNAs related to the OS/RFS classifier was screened and displayed in <xref ref-type="supplementary-material" rid="supplementary-material-1"/> with the visualization tool Cytoscape. We also summarized the OS/RFS-relevant genes into GO, KEGG, and Reactome analyses. The analyses revealed that target genes of different miRNAs were significantly enriched in many biological processes related to tumorigenesis and progression processes, such as regulation of cell morphogenesis, cell-substrate adherens junction, transcription factor activity, and pathways such as signaling by the receptor tyrosine kinase, Ras, and PI3K-Akt signaling pathway (<xref ref-type="fig" rid="fig3">Figure 3</xref>).</p></sec><sec id="sec3.4"><title>3.4. Multivariate Analyses and Subgroup Analysis</title><p>Multivariate analyses confirmed that the OS and RFS signatures were the independent indicators for BC patients (<xref ref-type="supplementary-material" rid="supplementary-material-1"/> and <xref ref-type="supplementary-material" rid="supplementary-material-1"/>). We found that the predictive value of our signature was superior to the clinicopathological features, such as sex, age, tumor stage, new tumor event after initial treatment, and molecular subtypes alone. Then, nomograms were generated by combing our classifier and clinicopathological features, and the results indicated that the nomogram had the best predictive value, followed by our classifier (<xref ref-type="fig" rid="fig4">Figure 4</xref>).</p><p>In addition, patients with complete information of gender, age, tumor grade, new tumor events after initial treatment, and molecular subtypes were included for further subgroup analysis. According to <xref ref-type="fig" rid="fig5">Figure 5</xref>, the OS classifier has independently predictive ability regardless of age (&#x0003c;60, &#x02265;60). In the case of gender and tumor grade, the OS classifier showed more value in female (<italic>P</italic> = 6<sup>&#x000d7;</sup>10<sup>&#x02212;4</sup>) and stage I/II patients (<italic>P</italic> = 0.00074) than in male (<italic>P</italic> = 1) and stage III/IV patients (<italic>P</italic> = 0.24), respectively. The miRNA-based OS predicting signature was still significant for these patients without new tumor events (<italic>P</italic> = 0.002). K-M curves of patients with different molecular subtypes demonstrated that the miRNA-based OS signature was more suitable for the risk prediction in luminal B (<italic>P</italic> = 0.014), positive ER status (<italic>P</italic> = 0.0022), negative HER2 status (<italic>P</italic> = 0.0015), and positive PR status (<italic>P</italic> = 0.0054) subgroups.</p><p>In addition, similar results were obtained for the miRNA-based RFS signature. As validation was performed on distinct ages (&#x02265;60 vs. &#x0003c;60) and the tumor stage (I/II vs. III/IV), the results showed the similar prognostic value (<xref ref-type="fig" rid="fig6">Figure 6</xref>). When adjusted by sex, the RFS signature remained to be an independent prognostic biomarker with restriction to female (<italic>P</italic> &#x0003c; 0.0001). The K-M curve analysis stratified by different molecular subtypes revealed remarkable discriminations in patients with different ER, HER2, and PR statuses. In respect of the intrinsic subtype of PAM50, reliability and general applicability for distinguishing each group were observed with basal-like (<italic>P</italic> = 0.009), HER2-enriched (<italic>P</italic> = 0.023), and luminal A (<italic>P</italic> = 0.0054) instead of luminal B and normal-like subgroups.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The LASSO method is an innovative shrinkage and selection method for regression. Characterized as a high-dimensional predictor, it has been applied to classify the candidate miRNA genes and expression signature relevant to diagnosis and prognosis in the large dataset [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>]. In this study, we investigated and confirmed that the miRNA-based OS/RFS classifiers might potentially facilitate predicting the prognosis and clinical outcome of BC patients. Our results demonstrated that the OS model could distinguish the patients of BC with poor and good overall survival according to their risk score, and the 13-miRNA-based RFS classifier was robust to predict the outcomes of patients with BC. The ROC curve analysis of the two signatures revealed that the AUC was more significant than 0.7, which showed moderate predictive performance in the training cohort and validation cohort. Moreover, we also performed stratification analysis, and the results showed that the miRNA-based OS/RFS signature could be regarded as an independent prognostic factor of BC and patients in the high-risk group showed more reduced survival than patients in the low-risk group significantly after considering the various variables, such as gender, age and stages, and some molecular subtypes (ER status, HER2 status, and PR status). Furthermore, the result of GO and KEGG analyses revealed that the target genes of the OS/RFS signatures were involved in the related pathways such as Ras, MAPK, and PI3K-Akt signaling pathways, which were closely correlated with the differentiation, proliferation, migration, and invasion of the cancer cells [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>]. Besides, according to the functional analysis, the downstream genes might play critical roles during the regulation of cell morphogenesis, postsynapsis, and transcription factor activity, contributing to the mechanism description of the current work.</p><p>Generated by the LASSO regression method combining TCGA database, the miRNA-based prognosis model has been identified and verified in different tumors of recent researches [<xref rid="B20" ref-type="bibr">20</xref>&#x02013;<xref rid="B22" ref-type="bibr">22</xref>]. Lai et al. [<xref rid="B22" ref-type="bibr">22</xref>] established a six-miRNA-based signature to predict the five-year OS in a small population of BC patients. In the study conducted by He et al. [<xref rid="B23" ref-type="bibr">23</xref>], they selected five miRNA candidates to establish the prognosis predicting signature. Although the signature has some impacts on the prognosis prediction, initially, these candidates were not strongly associated with the prognosis of BC patients revealed by the univariate Cox regression test. The further pathway enrichment analyses based on the targeted genes revealed the potential mechanisms of how these targeted genes influence the tumorigenesis and progression of BC. That is why we could not completely rely on the findings, enriched by the targeted genes of nonsignificant miRNAs. For the study conducted by Volinia et al. [<xref rid="B24" ref-type="bibr">24</xref>], they established and validated a miRNA signature clinically and their work provides critical guidance for clinical decision. It would be better if they pay slightly more attention to reveal the potential mechanisms of how these miRNAs or their targeted genes influence the fate of BC patients. In our work, we synthesized the advantages of these studies and achieved satisfied results.</p><p>In our work, a supervised OS miRNA signature is composed of 17 miRNAs, which have been investigated to result in the molecular characterization of several cancer types. Functions of the most relative miRNA such as let-7b, miR-101-2, miR-22, miR-30a, miR-31, miR-493, miR-652, miR-874, and miR-9-3 have been classified to be primarily attributed to the occurrence, development, and metastasis of BC. Besides, we also tested the expressions of these miRNAs (both OS- and RFS-related miRNAs) by comparing the high-risk and low-risk groups (<xref ref-type="supplementary-material" rid="supplementary-material-1"/>) and found that the tendency of their expression was consistent with the univariate Cox regression test. In the MDA-MB-231 and MDA-MB-468 cells, Zhang et al. [<xref rid="B25" ref-type="bibr">25</xref>] confirmed that the silencing of HOST2 induced cell proliferation inhibition and cell redistribution by the target miRNA of let-7b. Similarly, the let-7b miRNA gene was involved in the epithelial-to-mesenchymal transition process and cell growth in BC cells concerning Al-Harbi et al.'s report [<xref rid="B26" ref-type="bibr">26</xref>]. Li et al. [<xref rid="B27" ref-type="bibr">27</xref>] evaluated the clinical value of miR-101-2 for the prognosis and diagnosis of BC and concluded that downexpression of miR-101-2 could be utilized as a diagnostic marker, previously validated by a 1064-case-control study in 2014 [<xref rid="B28" ref-type="bibr">28</xref>]. miR-22 has been reported to play a dual role in the prognosis and recurrence of BC [<xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B29" ref-type="bibr">29</xref>, <xref rid="B30" ref-type="bibr">30</xref>]. Damavandi et al. [<xref rid="B31" ref-type="bibr">31</xref>] firstly demonstrated a significant upregulation of miR-22 in breast cancer tissues through RT-PCR, and then, both Zou et al. and Liu et al.'s [<xref rid="B32" ref-type="bibr">32</xref>, <xref rid="B33" ref-type="bibr">33</xref>] studies showed that aberrant expression of miRNA decreased the MCF-7 BC cell's ability to proliferate, migrate, and invade, facilitating our understanding of the molecular mechanism underlying the malignant behaviors of breast cancer cells. Unlike miR-22's protective role, downregulating miR-9-3 promotes breast cancer cell proliferation [<xref rid="B34" ref-type="bibr">34</xref>]. The impact of miR-30a and miR-31 on the initial and progress of BC seems to be deeply investigated than that in miR-22's studies. Other than the favorable biological functions such as inhibition of cell proliferation and migration [<xref rid="B35" ref-type="bibr">35</xref>, <xref rid="B36" ref-type="bibr">36</xref>] and activation of the IGF1R/PI3K/AKT pathway [<xref rid="B37" ref-type="bibr">37</xref>], miR-31 influences the BC apoptosis by protein kinase C epsilon [<xref rid="B38" ref-type="bibr">38</xref>, <xref rid="B44" ref-type="bibr">44</xref>] and regulates stem cell self-renewal and tumorigenesis by Wnt/<italic>&#x003b2;</italic>-catenin signaling [<xref rid="B39" ref-type="bibr">39</xref>], which is consistent with our enrichment analysis. Among the potential miRNA genes in the present study, we found that overexpression of miR-493 has been negatively correlated with monitoring the fidelity of chromosome segregation by mitotic arrest deficient-2 (MAD2), which predicts the efficacy of taxane chemotherapy [<xref rid="B40" ref-type="bibr">40</xref>]. For the miR-874 gene, some fundamental researches have already focused on predicting the tumor relapse and survival of BC patients [<xref rid="B24" ref-type="bibr">24</xref>, <xref rid="B41" ref-type="bibr">41</xref>, <xref rid="B42" ref-type="bibr">42</xref>].</p><p>With respect to the possible effects of the miRNAs on the RFS signature, a wide range of published literature has been investigated. miR-130a, a well-known tumor suppressor gene, is downregulated in human BC tissues and exosomes from circulating blood [<xref rid="B43" ref-type="bibr">43</xref>]. Higher expression levels of miR-130a can differentiate tumors from normal samples; also, higher expression levels of miR-130a can discriminate the molecular subtypes of breast cancer in a recent study [<xref rid="B44" ref-type="bibr">44</xref>]. miR-204-5p overexpression has a significant role in alteration in tumor metastasis and immune cell reprogramming by PI3K/Akt signaling in mouse breast cancer models [<xref rid="B45" ref-type="bibr">45</xref>]. miR-217 could suppress TNBC cell growth, migration, and invasion by downregulating the KLF5 expression [<xref rid="B46" ref-type="bibr">46</xref>]. Fabris et al. [<xref rid="B47" ref-type="bibr">47</xref>] revealed that patient radiotherapy (RT) after a lumpectomy has the poorer RFS as RT-induced miR-223 efficiently prevented BC cell growth by the EGFR pathway. Notably, through dampening cell survival, the overexpression of miR-24-2 reduces the growth of BC [<xref rid="B48" ref-type="bibr">48</xref>]. Also, miR-29b1 and miR-639 have been demonstrated to be informative biomarkers associated with the survival and recurrence of BC patients in related researches [<xref rid="B49" ref-type="bibr">49</xref>, <xref rid="B50" ref-type="bibr">50</xref>]. The other three genes, miR-5001, miR-514a-1, and miR&#x02010;6892, have not been individually studied.</p><p>In conclusion, the current study shows novel miRNA-based OS and RFS prognostic models. Future large sample size, multicenter, and prospective clinical validations are warranted to verify these predictive tools before application in routine clinical practice.</p></sec></body><back><ack><title>Acknowledgments</title><p>This work was supported by the National Natural Science Foundation of China (grant 81600404 and Project No. 81771973); the project funded by China Postdoctoral Science Foundation (2017M622916); the Jiangmen City Returned Overseas Students Innovation and Entrepreneurship Project; the First Batch of Innovative and Entrepreneurial Talents in Jiangmen City; the Fourth Batch of Medical and Health Science and Technology Projects in Jiangmen City (2017A3019, 2019D008); the Guangzhou Key Laboratory of Molecular and Functional Imaging for Clinical Translation (Project No. 201905010003); the Engineering Research Center of Medical Imaging Artificial Intelligence for Precision Diagnosis and Treatment, Guangdong Province; and the Key Program of the Natural Science Foundation of Guangdong Province (Project No. 2018B0303110011).</p></ack><sec sec-type="data-availability"><title>Data Availability</title><p>No data should be uploaded in the current work.</p></sec><sec sec-type="COI-statement"><title>Conflicts of Interest</title><p>The authors declare that they have no conflicts of interest.</p></sec><sec><title>Authors' Contributions</title><p>Jia Tang, Wei Ma, Qinlong Zeng, and Liangping Luo designed this experiment. Jia Tang, Qinlong Zeng, Keshen Cao, and Wei Ma performed the research and analyzed the data. Jia Tang wrote the manuscript, and then, Liangping Luo and Jia Tang revised the manuscript. All authors carefully read and agreed to the final manuscript.</p></sec><sec sec-type="supplementary-material" id="supplementary-material-1"><title>Supplementary Materials</title><supplementary-material content-type="local-data" id="supp-1"><label>Supplementary Materials</label><caption><p>Table S1: coefficient of each miRNA candidate for the miRNA-based OS predicting signature. Table S2: coefficient of each miRNA candidate for the miRNA-based RFS predicting signature. Table S3: multivariate analysis comparison between the OS classifier and clinical features. Table S4: multivariate analysis comparison between the RFS classifier and clinical features. Figure S1: Kaplan-Meier curves of survival-associated miRNA detected by univariable Cox regression analysis. (A) Overall survival-related miRNAs; (B) recurrence-free survival-related miRNAs. Figure S2: prediction of miRNA downstream target genes. (A) The downstream gene prediction of OS-related miRNAs: let-7b, miR-101-2, miR-135a-2, miR-22, miR-30a, miR-31, miR-3130-1, miR-320b-1, miR-3678, miR-4772, miR-4662a, miR-493, miR-556, miR-652, miR-6733, miR-874, and miR-9-3; (B) downstream gene prediction of RFS-related miRNAs: miR-130a, miR-204, miR-217, miR-223, miR-24-2, miR-29b-1, miR-363, miR-5001, miR-514a-1, miR-624, miR-639, miR-659, and miR-6892. Figure S3: the relative expression of overall survival- and recurrence-free survival-related miRNAs between the high-risk and low-risk populations.</p></caption><media xlink:href="3815952.f1.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="other"><person-group person-group-type="author"><name><surname>Board</surname><given-names>C. N. E.</given-names></name></person-group><source><italic toggle="yes">Breast Cancer: Statistics</italic></source><year>2019</year></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vieira</surname><given-names>A. F.</given-names></name><name><surname>Schmitt</surname><given-names>F.</given-names></name></person-group><article-title>An update on breast cancer multigene prognostic tests&#x02014;emergent clinical biomarkers</article-title><source><italic toggle="yes">Frontiers in Medicine</italic></source><year>2018</year><volume>5</volume><fpage>p. 248</fpage><pub-id pub-id-type="doi">10.3389/fmed.2018.00248</pub-id><pub-id pub-id-type="other">2-s2.0-85062361929</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Giuliano</surname><given-names>A. E.</given-names></name><name><surname>Connolly</surname><given-names>J. L.</given-names></name><name><surname>Edge</surname><given-names>S. B.</given-names></name><etal/></person-group><article-title>Breast Cancer&#x02014;Major changes in the American Joint Committee on Cancer eighth edition cancer staging manual</article-title><source><italic toggle="yes">CA: A Cancer Journal for Clinicians</italic></source><year>2017</year><volume>67</volume><issue>4</issue><fpage>290</fpage><lpage>303</lpage><pub-id pub-id-type="doi">10.3322/caac.21393</pub-id><pub-id pub-id-type="other">2-s2.0-85015345798</pub-id><pub-id pub-id-type="pmid">28294295</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>He</surname><given-names>L.</given-names></name><name><surname>Hannon</surname><given-names>G. J.</given-names></name></person-group><article-title>MicroRNAs: small RNAs with a big role in gene regulation</article-title><source><italic toggle="yes">Nature Reviews Genetics</italic></source><year>2004</year><volume>5</volume><issue>7</issue><fpage>522</fpage><lpage>531</lpage><pub-id pub-id-type="doi">10.1038/nrg1379</pub-id><pub-id pub-id-type="other">2-s2.0-3042767202</pub-id><pub-id pub-id-type="pmid">15211354</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mandujano-Tinoco</surname><given-names>E. A.</given-names></name><name><surname>Garcia-Venzor</surname><given-names>A.</given-names></name><name><surname>Melendez-Zajgla</surname><given-names>J.</given-names></name><name><surname>Maldonado</surname><given-names>V.</given-names></name></person-group><article-title>New emerging roles of microRNAs in breast cancer</article-title><source><italic toggle="yes">Breast Cancer Research and Treatment</italic></source><year>2018</year><volume>171</volume><issue>2</issue><fpage>247</fpage><lpage>259</lpage><pub-id pub-id-type="doi">10.1007/s10549-018-4850-7</pub-id><pub-id pub-id-type="other">2-s2.0-85048257055</pub-id><pub-id pub-id-type="pmid">29948402</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Teoh</surname><given-names>S. L.</given-names></name><name><surname>Das</surname><given-names>S.</given-names></name></person-group><article-title>The role of microRNAs in diagnosis, prognosis, metastasis and resistant cases in breast cancer</article-title><source><italic toggle="yes">Current Pharmaceutical Design</italic></source><year>2017</year><volume>23</volume><issue>12</issue><fpage>1845</fpage><lpage>1859</lpage><pub-id pub-id-type="doi">10.2174/1381612822666161027120043</pub-id><pub-id pub-id-type="other">2-s2.0-85020784645</pub-id><pub-id pub-id-type="pmid">28231756</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tang</surname><given-names>Y.</given-names></name><name><surname>Zhou</surname><given-names>X.</given-names></name><name><surname>Ji</surname><given-names>J.</given-names></name><etal/></person-group><article-title>High expression levels of miR-21 and miR-210 predict unfavorable survival in breast cancer: a systemic review and meta-analysis</article-title><source><italic toggle="yes">The International Journal of Biological Markers</italic></source><year>2015</year><volume>30</volume><issue>4</issue><fpage>e347</fpage><lpage>e358</lpage><pub-id pub-id-type="doi">10.5301/jbm.5000160</pub-id><pub-id pub-id-type="other">2-s2.0-84947935128</pub-id><pub-id pub-id-type="pmid">26349663</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>S. Y.</given-names></name><name><surname>Kawaguchi</surname><given-names>T.</given-names></name><name><surname>Yan</surname><given-names>L.</given-names></name><name><surname>Young</surname><given-names>J.</given-names></name><name><surname>Qi</surname><given-names>Q.</given-names></name><name><surname>Takabe</surname><given-names>K.</given-names></name></person-group><article-title>Clinical relevance of microRNA expressions in breast cancer validated using The Cancer Genome Atlas (TCGA)</article-title><source><italic toggle="yes">Annals of Surgical Oncology</italic></source><year>2017</year><volume>24</volume><issue>10</issue><fpage>2943</fpage><lpage>2949</lpage><pub-id pub-id-type="doi">10.1245/s10434-017-5984-2</pub-id><pub-id pub-id-type="other">2-s2.0-85026527798</pub-id><pub-id pub-id-type="pmid">28766230</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>T. F.</given-names></name><name><surname>Chao</surname><given-names>P. J.</given-names></name><name><surname>Ting</surname><given-names>H. M.</given-names></name><etal/></person-group><article-title>Using multivariate regression model with least absolute shrinkage and selection operator (LASSO) to predict the incidence of xerostomia after intensity-modulated radiotherapy for head and neck cancer</article-title><source><italic toggle="yes">PLoS One</italic></source><year>2014</year><volume>9</volume><issue>2, article e89700</issue><pub-id pub-id-type="doi">10.1371/journal.pone.0089700</pub-id><pub-id pub-id-type="other">2-s2.0-84896541567</pub-id><pub-id pub-id-type="pmid">24586971</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bricklemyer</surname><given-names>R. S.</given-names></name><name><surname>Brown</surname><given-names>D. J.</given-names></name><name><surname>Turk</surname><given-names>P. J.</given-names></name><name><surname>Clegg</surname><given-names>S. M.</given-names></name></person-group><article-title>Improved intact soil-core carbon determination applying regression shrinkage and variable selection techniques to complete spectrum laser-induced breakdown spectroscopy (LIBS)</article-title><source><italic toggle="yes">Applied Spectroscopy</italic></source><year>2013</year><volume>67</volume><issue>10</issue><fpage>1185</fpage><lpage>1199</lpage><pub-id pub-id-type="doi">10.1366/12-06983</pub-id><pub-id pub-id-type="other">2-s2.0-84884929601</pub-id><pub-id pub-id-type="pmid">24067576</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bondell</surname><given-names>H. D.</given-names></name><name><surname>Reich</surname><given-names>B. J.</given-names></name></person-group><article-title>Simultaneous regression shrinkage, variable selection, and supervised clustering of predictors with OSCAR</article-title><source><italic toggle="yes">Biometrics</italic></source><year>2008</year><volume>64</volume><issue>1</issue><fpage>115</fpage><lpage>123</lpage><pub-id pub-id-type="doi">10.1111/j.1541-0420.2007.00843.x</pub-id><pub-id pub-id-type="other">2-s2.0-39849102639</pub-id><pub-id pub-id-type="pmid">17608783</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tibshirani</surname><given-names>R.</given-names></name></person-group><article-title>The LASSO method for variable selection in the Cox model</article-title><source><italic toggle="yes">Statistics in Medicine</italic></source><year>1997</year><volume>16</volume><issue>4</issue><fpage>385</fpage><lpage>395</lpage><pub-id pub-id-type="doi">10.1002/(SICI)1097-0258(19970228)16:4&#x0003c;385::AID-SIM380&#x0003e;3.0.CO;2-3</pub-id><pub-id pub-id-type="pmid">9044528</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Agarwal</surname><given-names>V.</given-names></name><name><surname>Bell</surname><given-names>G. W.</given-names></name><name><surname>Nam</surname><given-names>J. W.</given-names></name><name><surname>Bartel</surname><given-names>D. P.</given-names></name></person-group><article-title>Predicting effective microRNA target sites in mammalian mRNAs</article-title><source><italic toggle="yes">eLife</italic></source><year>2015</year><volume>4</volume><pub-id pub-id-type="doi">10.7554/eLife.05005</pub-id><pub-id pub-id-type="other">2-s2.0-84940502214</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wong</surname><given-names>N.</given-names></name><name><surname>Wang</surname><given-names>X.</given-names></name></person-group><article-title>miRDB: an online resource for microRNA target prediction and functional annotations</article-title><source><italic toggle="yes">Nucleic Acids Research</italic></source><year>2015</year><volume>43</volume><issue>D1</issue><fpage>D146</fpage><lpage>D152</lpage><pub-id pub-id-type="doi">10.1093/nar/gku1104</pub-id><pub-id pub-id-type="other">2-s2.0-84941083219</pub-id><pub-id pub-id-type="pmid">25378301</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chou</surname><given-names>C.-H.</given-names></name><name><surname>Shrestha</surname><given-names>S.</given-names></name><name><surname>Yang</surname><given-names>C.-D.</given-names></name><etal/></person-group><article-title>miRTarBase update 2018: a resource for experimentally validated microRNA-target interactions</article-title><source><italic toggle="yes">Nucleic Acids Research</italic></source><year>2018</year><volume>46</volume><issue>D1</issue><fpage>D296</fpage><lpage>D302</lpage><pub-id pub-id-type="doi">10.1093/nar/gkx1067</pub-id><pub-id pub-id-type="other">2-s2.0-85040945128</pub-id><pub-id pub-id-type="pmid">29126174</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ushkaryov</surname><given-names>Y. A.</given-names></name><name><surname>Lelianova</surname><given-names>V.</given-names></name><name><surname>Vysokov</surname><given-names>N. V.</given-names></name></person-group><article-title>Catching latrophilin with LASSO: a universal mechanism for axonal attraction and synapse formation</article-title><source><italic toggle="yes">Frontiers in Neuroscience</italic></source><year>2019</year><volume>13</volume><fpage>p. 257</fpage><pub-id pub-id-type="doi">10.3389/fnins.2019.00257</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fernandez-Delgado</surname><given-names>M.</given-names></name><name><surname>Sirsat</surname><given-names>M. S.</given-names></name><name><surname>Cernadas</surname><given-names>E.</given-names></name><name><surname>Alawadi</surname><given-names>S.</given-names></name><name><surname>Barro</surname><given-names>S.</given-names></name><name><surname>Febrero-Bande</surname><given-names>M.</given-names></name></person-group><article-title>An extensive experimental survey of regression methods</article-title><source><italic toggle="yes">Neural Networks</italic></source><year>2019</year><volume>111</volume><fpage>11</fpage><lpage>34</lpage><pub-id pub-id-type="doi">10.1016/j.neunet.2018.12.010</pub-id><pub-id pub-id-type="other">2-s2.0-85059940317</pub-id><pub-id pub-id-type="pmid">30654138</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>Z.</given-names></name><name><surname>Sun</surname><given-names>Y.</given-names></name></person-group><article-title>Targeting p53 for novel anticancer therapy</article-title><source><italic toggle="yes">Translational Oncology</italic></source><year>2010</year><volume>3</volume><issue>1</issue><fpage>1</fpage><lpage>12</lpage><pub-id pub-id-type="doi">10.1593/tlo.09250</pub-id><pub-id pub-id-type="other">2-s2.0-77953406697</pub-id><pub-id pub-id-type="pmid">20165689</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Riquelme</surname><given-names>I.</given-names></name><name><surname>Tapia</surname><given-names>O.</given-names></name><name><surname>Leal</surname><given-names>P.</given-names></name><etal/></person-group><article-title>miR-101-2, miR-125b-2 and miR-451a act as potential tumor suppressors in gastric cancer through regulation of the PI3K/AKT/mTOR pathway</article-title><source><italic toggle="yes">Cellular Oncology</italic></source><year>2016</year><volume>39</volume><issue>1</issue><fpage>23</fpage><lpage>33</lpage><pub-id pub-id-type="doi">10.1007/s13402-015-0247-3</pub-id><pub-id pub-id-type="other">2-s2.0-84955353129</pub-id><pub-id pub-id-type="pmid">26458815</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>J. X.</given-names></name><name><surname>Song</surname><given-names>W.</given-names></name><name><surname>Chen</surname><given-names>Z. H.</given-names></name><etal/></person-group><article-title>Prognostic and predictive value of a microRNA signature in stage II colon cancer: a microRNA expression analysis</article-title><source><italic toggle="yes">The Lancet Oncology</italic></source><year>2013</year><volume>14</volume><issue>13</issue><fpage>1295</fpage><lpage>1306</lpage><pub-id pub-id-type="doi">10.1016/S1470-2045(13)70491-1</pub-id><pub-id pub-id-type="other">2-s2.0-84888135550</pub-id><pub-id pub-id-type="pmid">24239208</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bagnoli</surname><given-names>M.</given-names></name><name><surname>Canevari</surname><given-names>S.</given-names></name><name><surname>Califano</surname><given-names>D.</given-names></name><etal/></person-group><article-title>Development and validation of a microRNA-based signature (MiROvaR) to predict early relapse or progression of epithelial ovarian cancer: a cohort study</article-title><source><italic toggle="yes">The Lancet Oncology</italic></source><year>2016</year><volume>17</volume><issue>8</issue><fpage>1137</fpage><lpage>1146</lpage><pub-id pub-id-type="doi">10.1016/S1470-2045(16)30108-5</pub-id><pub-id pub-id-type="other">2-s2.0-84995961219</pub-id><pub-id pub-id-type="pmid">27402147</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lai</surname><given-names>J.</given-names></name><name><surname>Wang</surname><given-names>H.</given-names></name><name><surname>Pan</surname><given-names>Z.</given-names></name><name><surname>Su</surname><given-names>F.</given-names></name></person-group><article-title>A novel six-microRNA-based model to improve prognosis prediction of breast cancer</article-title><source><italic toggle="yes">Aging</italic></source><year>2019</year><volume>11</volume><issue>2</issue><fpage>649</fpage><lpage>662</lpage><pub-id pub-id-type="doi">10.18632/aging.101767</pub-id><pub-id pub-id-type="other">2-s2.0-85060955638</pub-id><pub-id pub-id-type="pmid">30696800</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>He</surname><given-names>K.</given-names></name><name><surname>Li</surname><given-names>W. X.</given-names></name><name><surname>Guan</surname><given-names>D.</given-names></name><etal/></person-group><article-title>Regulatory network reconstruction of five essential microRNAs for survival analysis in breast cancer by integrating miRNA and mRNA expression datasets</article-title><source><italic toggle="yes">Functional &#x00026; Integrative Genomics</italic></source><year>2019</year><volume>19</volume><issue>4</issue><fpage>645</fpage><lpage>658</lpage><pub-id pub-id-type="doi">10.1007/s10142-019-00670-7</pub-id><pub-id pub-id-type="other">2-s2.0-85062840012</pub-id><pub-id pub-id-type="pmid">30859354</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Volinia</surname><given-names>S.</given-names></name><name><surname>Croce</surname><given-names>C. M.</given-names></name></person-group><article-title>Prognostic microRNA/mRNA signature from the integrated analysis of patients with invasive breast cancer</article-title><source><italic toggle="yes">Proceedings of the National Academy of Sciences of the United States of America</italic></source><year>2013</year><volume>110</volume><issue>18</issue><fpage>7413</fpage><lpage>7417</lpage><pub-id pub-id-type="doi">10.1073/pnas.1304977110</pub-id><pub-id pub-id-type="other">2-s2.0-84876916682</pub-id><pub-id pub-id-type="pmid">23589849</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Zhang</surname><given-names>H.</given-names></name><name><surname>Kang</surname><given-names>H.</given-names></name><name><surname>Huo</surname><given-names>W.</given-names></name><name><surname>Zhou</surname><given-names>Y.</given-names></name><name><surname>Zhang</surname><given-names>Y.</given-names></name></person-group><article-title>Knockdown of long non-coding RNA HOST2 inhibits the proliferation of triple negative breast cancer via regulation of the let-7b/CDK6 axis</article-title><source><italic toggle="yes">International Journal of Molecular Medicine</italic></source><year>2019</year><volume>43</volume><issue>2</issue><fpage>1049</fpage><lpage>1057</lpage><pub-id pub-id-type="doi">10.3892/ijmm.2018.3995</pub-id><pub-id pub-id-type="other">2-s2.0-85060006832</pub-id><pub-id pub-id-type="pmid">30483747</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Al-Harbi</surname><given-names>B.</given-names></name><name><surname>Hendrayani</surname><given-names>S. F.</given-names></name><name><surname>Silva</surname><given-names>G.</given-names></name><name><surname>Aboussekhra</surname><given-names>A.</given-names></name></person-group><article-title>Let-7b inhibits cancer-promoting effects of breast cancer-associated fibroblasts through IL-8 repression</article-title><source><italic toggle="yes">Oncotarget</italic></source><year>2018</year><volume>9</volume><issue>25</issue><fpage>17825</fpage><lpage>17838</lpage><pub-id pub-id-type="doi">10.18632/oncotarget.24895</pub-id><pub-id pub-id-type="other">2-s2.0-85044817644</pub-id><pub-id pub-id-type="pmid">29707149</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>C. Y.</given-names></name><name><surname>Xiong</surname><given-names>D. D.</given-names></name><name><surname>Huang</surname><given-names>C. Q.</given-names></name><etal/></person-group><article-title>Clinical value of miR-101-3p and biological analysis of its prospective targets in breast cancer: a study based on The Cancer Genome Atlas (TCGA) and bioinformatics</article-title><source><italic toggle="yes">Medical Science Monitor</italic></source><year>2017</year><volume>23</volume><fpage>1857</fpage><lpage>1871</lpage><pub-id pub-id-type="doi">10.12659/msm.900030</pub-id><pub-id pub-id-type="other">2-s2.0-85018384679</pub-id><pub-id pub-id-type="pmid">28416776</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>J.</given-names></name><name><surname>Qin</surname><given-names>Z.</given-names></name><name><surname>Jiang</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>Genetic variations in the flanking regions of miR-101-2 are associated with increased risk of breast cancer</article-title><source><italic toggle="yes">PLoS One</italic></source><year>2014</year><volume>9</volume><issue>1, article e86319</issue><pub-id pub-id-type="doi">10.1371/journal.pone.0086319</pub-id><pub-id pub-id-type="other">2-s2.0-84899870173</pub-id><pub-id pub-id-type="pmid">24475105</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shao</surname><given-names>Y.</given-names></name><name><surname>Yao</surname><given-names>Y.</given-names></name><name><surname>Xiao</surname><given-names>P.</given-names></name><name><surname>Yang</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>D.</given-names></name></person-group><article-title>Serum miR-22 could be a potential biomarker for the prognosis of breast cancer</article-title><source><italic toggle="yes">Clinical Laboratory</italic></source><year>2019</year><volume>65</volume><pub-id pub-id-type="doi">10.7754/clin.lab.2018.180825</pub-id><pub-id pub-id-type="other">2-s2.0-85064721638</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pandey</surname><given-names>A. K.</given-names></name><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Zhang</surname><given-names>S.</given-names></name><etal/></person-group><article-title>TIP60-miR-22 axis as a prognostic marker of breast cancer progression</article-title><source><italic toggle="yes">Oncotarget</italic></source><year>2015</year><volume>6</volume><issue>38</issue><fpage>41290</fpage><lpage>41306</lpage><pub-id pub-id-type="doi">10.18632/oncotarget.5636</pub-id><pub-id pub-id-type="other">2-s2.0-84951129921</pub-id><pub-id pub-id-type="pmid">26512777</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Damavandi</surname><given-names>Z.</given-names></name><name><surname>Torkashvand</surname><given-names>S.</given-names></name><name><surname>Vasei</surname><given-names>M.</given-names></name><name><surname>Soltani</surname><given-names>B. M.</given-names></name><name><surname>Tavallaei</surname><given-names>M.</given-names></name><name><surname>Mowla</surname><given-names>S. J.</given-names></name></person-group><article-title>Aberrant expression of breast development-related microRNAs, miR-22, miR-132, and miR-212, in breast tumor tissues</article-title><source><italic toggle="yes">Journal of Breast Cancer</italic></source><year>2016</year><volume>19</volume><issue>2</issue><fpage>148</fpage><lpage>155</lpage><pub-id pub-id-type="doi">10.4048/jbc.2016.19.2.148</pub-id><pub-id pub-id-type="other">2-s2.0-84977472029</pub-id><pub-id pub-id-type="pmid">27382390</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zou</surname><given-names>Q.</given-names></name><name><surname>Tang</surname><given-names>Q.</given-names></name><name><surname>Pan</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>MicroRNA-22 inhibits cell growth and metastasis in breast cancer via targeting of SIRT1</article-title><source><italic toggle="yes">Experimental and Therapeutic Medicine</italic></source><year>2017</year><volume>14</volume><issue>2</issue><fpage>1009</fpage><lpage>1016</lpage><pub-id pub-id-type="doi">10.3892/etm.2017.4590</pub-id><pub-id pub-id-type="other">2-s2.0-85023739279</pub-id><pub-id pub-id-type="pmid">28781618</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>H.</given-names></name><name><surname>Huang</surname><given-names>X.</given-names></name><name><surname>Ye</surname><given-names>T.</given-names></name></person-group><article-title>MiR-22 down-regulates the proto-oncogene ATP citrate lyase to inhibit the growth and metastasis of breast cancer</article-title><source><italic toggle="yes">American Journal of Translational Research</italic></source><year>2018</year><volume>10</volume><issue>3</issue><fpage>659</fpage><lpage>669</lpage><pub-id pub-id-type="pmid">29636857</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hsu</surname><given-names>P. Y.</given-names></name><name><surname>Deatherage</surname><given-names>D. E.</given-names></name><name><surname>Rodriguez</surname><given-names>B. A.</given-names></name><etal/></person-group><article-title>Xenoestrogen-induced epigenetic repression of microRNA-9-3 in breast epithelial cells</article-title><source><italic toggle="yes">Cancer Research</italic></source><year>2009</year><volume>69</volume><issue>14</issue><fpage>5936</fpage><lpage>5945</lpage><pub-id pub-id-type="doi">10.1158/0008-5472.CAN-08-4914</pub-id><pub-id pub-id-type="other">2-s2.0-67651006246</pub-id><pub-id pub-id-type="pmid">19549897</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>L.</given-names></name><name><surname>Kang</surname><given-names>L.</given-names></name><name><surname>Zhao</surname><given-names>W.</given-names></name><etal/></person-group><article-title>miR-30a-5p suppresses breast tumor growth and metastasis through inhibition of LDHA-mediated Warburg effect</article-title><source><italic toggle="yes">Cancer Letters</italic></source><year>2017</year><volume>400</volume><fpage>89</fpage><lpage>98</lpage><pub-id pub-id-type="doi">10.1016/j.canlet.2017.04.034</pub-id><pub-id pub-id-type="other">2-s2.0-85019066492</pub-id><pub-id pub-id-type="pmid">28461244</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xia</surname><given-names>X.</given-names></name><name><surname>Wang</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>S.</given-names></name><etal/></person-group><article-title>miR-31 shuttled by halofuginone-induced exosomes suppresses MFC-7 cell proliferation by modulating the HDAC2/cell cycle signaling axis</article-title><source><italic toggle="yes">Journal of Cellular Physiology</italic></source><year>2019</year><volume>234</volume><issue>10</issue><fpage>18970</fpage><lpage>18984</lpage><pub-id pub-id-type="doi">10.1002/jcp.28537</pub-id><pub-id pub-id-type="other">2-s2.0-85063428981</pub-id><pub-id pub-id-type="pmid">30916359</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Qu</surname><given-names>X.</given-names></name><name><surname>Zhao</surname><given-names>B.</given-names></name><name><surname>Hu</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Downregulation of TBC1 domain family member 24 (BC1D24) inhibits breast carcinoma growth via IGF1R/PI3K/AKT pathway</article-title><source><italic toggle="yes">Medical Science Monitor</italic></source><year>2018</year><volume>24</volume><fpage>3987</fpage><lpage>3996</lpage><pub-id pub-id-type="doi">10.12659/MSM.906736</pub-id><pub-id pub-id-type="other">2-s2.0-85048720742</pub-id><pub-id pub-id-type="pmid">29893377</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guo</surname><given-names>F.</given-names></name><name><surname>Chen</surname><given-names>H.</given-names></name><name><surname>Chang</surname><given-names>J.</given-names></name><name><surname>Zhang</surname><given-names>L.</given-names></name></person-group><article-title>Mutation R273H confers p53 a stimulating effect on the IGF-1R-AKT pathway via miR-30a suppression in breast cancer</article-title><source><italic toggle="yes">Biomedicine &#x00026; Pharmacotherapy</italic></source><year>2016</year><volume>78</volume><fpage>335</fpage><lpage>341</lpage><pub-id pub-id-type="doi">10.1016/j.biopha.2016.01.031</pub-id><pub-id pub-id-type="other">2-s2.0-84958627515</pub-id><pub-id pub-id-type="pmid">26898459</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lv</surname><given-names>C.</given-names></name><name><surname>Li</surname><given-names>F.</given-names></name><name><surname>Li</surname><given-names>X.</given-names></name><etal/></person-group><article-title>
<italic>MiR-31</italic> promotes mammary stem cell expansion and breast tumorigenesis by suppressing Wnt signaling antagonists</article-title><source><italic toggle="yes">Nature Communications</italic></source><year>2017</year><volume>8</volume><issue>1</issue><fpage>p. 1036</fpage><pub-id pub-id-type="doi">10.1038/s41467-017-01059-5</pub-id><pub-id pub-id-type="other">2-s2.0-85031938789</pub-id><pub-id pub-id-type="pmid">29051494</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tambe</surname><given-names>M.</given-names></name><name><surname>Pruikkonen</surname><given-names>S.</given-names></name><name><surname>M&#x000e4;ki-Jouppila</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Novel Mad2-targeting miR-493-3p controls mitotic fidelity and cancer cells&#x02019; sensitivity to paclitaxel</article-title><source><italic toggle="yes">Oncotarget</italic></source><year>2016</year><volume>7</volume><issue>11</issue><fpage>12267</fpage><lpage>12285</lpage><pub-id pub-id-type="doi">10.18632/oncotarget.7860</pub-id><pub-id pub-id-type="other">2-s2.0-84962845319</pub-id><pub-id pub-id-type="pmid">26943585</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mangolini</surname><given-names>A.</given-names></name><name><surname>Ferracin</surname><given-names>M.</given-names></name><name><surname>Zanzi</surname><given-names>M. V.</given-names></name><etal/></person-group><article-title>Diagnostic and prognostic microRNAs in the serum of breast cancer patients measured by droplet digital PCR</article-title><source><italic toggle="yes">Biomarker Research</italic></source><year>2015</year><volume>3</volume><issue>1, article 37</issue><fpage>p. 12</fpage><pub-id pub-id-type="doi">10.1186/s40364-015-0037-0</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kleivi Sahlberg</surname><given-names>K.</given-names></name><name><surname>Bottai</surname><given-names>G.</given-names></name><name><surname>Naume</surname><given-names>B.</given-names></name><etal/></person-group><article-title>A serum microRNA signature predicts tumor relapse and survival in triple-negative breast cancer patients</article-title><source><italic toggle="yes">Clinical Cancer Research</italic></source><year>2015</year><volume>21</volume><issue>5</issue><fpage>1207</fpage><lpage>1214</lpage><pub-id pub-id-type="doi">10.1158/1078-0432.CCR-14-2011</pub-id><pub-id pub-id-type="other">2-s2.0-84928775471</pub-id><pub-id pub-id-type="pmid">25547678</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kong</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>J.</given-names></name><name><surname>Li</surname><given-names>J.</given-names></name><name><surname>Shao</surname><given-names>J.</given-names></name><name><surname>Fang</surname><given-names>L.</given-names></name></person-group><article-title>MiR-130a-3p inhibits migration and invasion by regulating RAB5B in human breast cancer stem cell-like cells</article-title><source><italic toggle="yes">Biochemical and Biophysical Research Communications</italic></source><year>2018</year><volume>501</volume><issue>2</issue><fpage>486</fpage><lpage>493</lpage><pub-id pub-id-type="doi">10.1016/j.bbrc.2018.05.018</pub-id><pub-id pub-id-type="other">2-s2.0-85046678097</pub-id><pub-id pub-id-type="pmid">29746865</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oztemur Islakoglu</surname><given-names>Y.</given-names></name><name><surname>Noyan</surname><given-names>S.</given-names></name><name><surname>Aydos</surname><given-names>A.</given-names></name><name><surname>Gur Dedeoglu</surname><given-names>B.</given-names></name></person-group><article-title>Meta-microRNA biomarker signatures to classify breast cancer subtypes</article-title><source><italic toggle="yes">OMICS</italic></source><year>2018</year><volume>22</volume><issue>11</issue><fpage>709</fpage><lpage>716</lpage><pub-id pub-id-type="doi">10.1089/omi.2018.0157</pub-id><pub-id pub-id-type="other">2-s2.0-85056699611</pub-id><pub-id pub-id-type="pmid">30388053</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hong</surname><given-names>B. S.</given-names></name><name><surname>Ryu</surname><given-names>H. S.</given-names></name><name><surname>Kim</surname><given-names>N.</given-names></name><etal/></person-group><article-title>Tumor suppressor miRNA-204-5p regulates growth, metastasis, and immune microenvironment remodeling in breast cancer</article-title><source><italic toggle="yes">Cancer Research</italic></source><year>2019</year><volume>79</volume><issue>7</issue><fpage>1520</fpage><lpage>1534</lpage><pub-id pub-id-type="doi">10.1158/0008-5472.CAN-18-0891</pub-id><pub-id pub-id-type="other">2-s2.0-85064207510</pub-id><pub-id pub-id-type="pmid">30737233</pub-id></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhou</surname><given-names>W.</given-names></name><name><surname>Song</surname><given-names>F.</given-names></name><name><surname>Wu</surname><given-names>Q.</given-names></name><etal/></person-group><article-title>miR-217 inhibits triple-negative breast cancer cell growth, migration, and invasion through targeting KLF5</article-title><source><italic toggle="yes">PLoS One</italic></source><year>2017</year><volume>12</volume><issue>4, article e0176395</issue><pub-id pub-id-type="doi">10.1371/journal.pone.0176395</pub-id><pub-id pub-id-type="other">2-s2.0-85018609040</pub-id><pub-id pub-id-type="pmid">28437471</pub-id></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fabris</surname><given-names>L.</given-names></name><name><surname>Berton</surname><given-names>S.</given-names></name><name><surname>Citron</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Radiotherapy-induced miR-223 prevents relapse of breast cancer by targeting the EGF pathway</article-title><source><italic toggle="yes">Oncogene</italic></source><year>2016</year><volume>35</volume><issue>37</issue><fpage>4914</fpage><lpage>4926</lpage><pub-id pub-id-type="doi">10.1038/onc.2016.23</pub-id><pub-id pub-id-type="other">2-s2.0-84958093513</pub-id><pub-id pub-id-type="pmid">26876200</pub-id></element-citation></ref><ref id="B48"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Martin</surname><given-names>E. C.</given-names></name><name><surname>Elliott</surname><given-names>S.</given-names></name><name><surname>Rhodes</surname><given-names>L. V.</given-names></name><etal/></person-group><article-title>Preferential star strand biogenesis of pre-miR-24-2 targets PKC-alpha and suppresses cell survival in MCF-7 breast cancer cells</article-title><source><italic toggle="yes">Molecular Carcinogenesis</italic></source><year>2014</year><volume>53</volume><issue>1</issue><fpage>38</fpage><lpage>48</lpage><pub-id pub-id-type="doi">10.1002/mc.21946</pub-id><pub-id pub-id-type="other">2-s2.0-84890442502</pub-id><pub-id pub-id-type="pmid">22911661</pub-id></element-citation></ref><ref id="B49"><label>49</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Milevskiy</surname><given-names>M. J. G.</given-names></name><name><surname>Sandhu</surname><given-names>G. K.</given-names></name><name><surname>Wronski</surname><given-names>A.</given-names></name><etal/></person-group><article-title>MiR-29b-1-5p is altered in BRCA1 mutant tumours and is a biomarker in basal-like breast cancer</article-title><source><italic toggle="yes">Oncotarget</italic></source><year>2018</year><volume>9</volume><issue>71</issue><fpage>33577</fpage><lpage>33588</lpage><pub-id pub-id-type="doi">10.18632/oncotarget.26094</pub-id><pub-id pub-id-type="pmid">30323900</pub-id></element-citation></ref><ref id="B50"><label>50</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>R.</given-names></name><name><surname>Li</surname><given-names>Y.</given-names></name><name><surname>Dong</surname><given-names>X.</given-names></name><name><surname>Peng</surname><given-names>L.</given-names></name><name><surname>Nie</surname><given-names>X.</given-names></name></person-group><article-title>MiR-363 sensitizes cisplatin-induced apoptosis targeting in Mcl-1 in breast cancer</article-title><source><italic toggle="yes">Medical Oncology</italic></source><year>2014</year><volume>31</volume><issue>12</issue><fpage>p. 347</fpage><pub-id pub-id-type="doi">10.1007/s12032-014-0347-3</pub-id><pub-id pub-id-type="other">2-s2.0-84919909788</pub-id><pub-id pub-id-type="pmid">25416050</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Construction of the OS/RFS miRNA signatures. Tuning parameter (<italic>&#x003bb;</italic>) selection crossvalidation error curve for OS/RFS-relevant miRNA. The vertical lines were drawn at the optimal values by the minimum criteria and the 1-SE criteria (a, d). The LASSO coefficient profiles of 17 overall survival-related miRNAs; the vertical line is drawn at the value chosen by 10-fold crossvalidation (b). The LASSO coefficient profiles of 13 recurrence-free survival-related miRNAs; the vertical line is drawn at the value chosen by 10-fold crossvalidation (e). Hazard ratio of the enrolled OS-related miRNAs (c) and enrolled RFS-related miRNAs (f). LASSO coefficient profiles of OS-relevant miRNAs associated with the prognosis of patients with breast cancer (a&#x02013;c); LASSO coefficient profiles of RFS-relevant miRNAs associated with the prognosis of patients with breast cancer (d&#x02013;f).</p></caption><graphic xlink:href="DM2019-3815952.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>OS/RFS miRNAs predict the signature performance in breast cancer patients. Kaplan-Meier curves of the low- and high-risk groups divided by the 17-miRNA-based OS-predictive signature in the training cohort (a) and validation cohort (c). Kaplan-Meier curves of the low- and high-risk groups divided by the 13-miRNA-based RFS-predictive signature in the training cohort (e) and validation cohort (g). ROC curves of the low- and high-risk groups divided by the 17-miRNA-based OS-predictive signature in the training cohort (b) and validation cohort (d). ROC curves of the low- and high-risk groups divided by the 13-miRNA-based RFS-predictive signature in the training cohort (f) and validation cohort (h).</p></caption><graphic xlink:href="DM2019-3815952.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Functional enrichment analysis depicted the biological pathways and processes associated with OS/RFS-correlated genes. The results of GO-BP biological process enrichment (a), GO-CC biological process enrichment (b), GO-MF biological process enrichment (c), hallmark biological process enrichment (d), KEGG signaling pathway analysis (e), Reactome biological process enrichment (f).</p></caption><graphic xlink:href="DM2019-3815952.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>The comparison between the miRNA-based OS/RFS classifiers and clinical pathological features. (a) The hazard ratio of enrolled clinicopathological features and 17-miRNA-based OS classifiers in the overall set, respectively. (b) A hazard ratio of enrolled clinicopathological features and 13-miRNA-based RFS classifiers in the overall set, respectively.</p></caption><graphic xlink:href="DM2019-3815952.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Subgroup analyses of the miRNA-based overall survival-related signature.</p></caption><graphic xlink:href="DM2019-3815952.005"/></fig><fig id="fig6" orientation="portrait" position="float"><label>Figure 6</label><caption><p>Subgroup analyses of the miRNA-based recurrence-free survival-related signature.</p></caption><graphic xlink:href="DM2019-3815952.006"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>The clinicopathological parameters of the overall survival-related training and validation sets.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameter</th><th align="center" rowspan="1" colspan="1">Training set (%) (<italic>N</italic> = 740)</th><th align="center" rowspan="1" colspan="1">Validation set (%) (<italic>N</italic> = 317)</th><th align="center" rowspan="1" colspan="1">Fisher's exact test (<italic>P</italic> value)</th><th align="center" rowspan="1" colspan="1">SMD</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Sex</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">0.95</td><td align="center" rowspan="1" colspan="1">0.026</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Male</td><td align="center" rowspan="1" colspan="1">9 (1.2)</td><td align="center" rowspan="1" colspan="1">3 (0.9)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Female</td><td align="center" rowspan="1" colspan="1">731 (98.8)</td><td align="center" rowspan="1" colspan="1">314 (99.1)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Age (year)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">0.876</td><td align="center" rowspan="1" colspan="1">0.015</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02264;60</td><td align="center" rowspan="1" colspan="1">410 (45.4)</td><td align="center" rowspan="1" colspan="1">187 (56.2)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;60</td><td align="center" rowspan="1" colspan="1">330 (44.6)</td><td align="center" rowspan="1" colspan="1">139 (43.8)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Stage</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">0.828</td><td align="center" rowspan="1" colspan="1">0.085</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;I</td><td align="center" rowspan="1" colspan="1">128 (17.4)</td><td align="center" rowspan="1" colspan="1">50 (15.9)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;II</td><td align="center" rowspan="1" colspan="1">412 (56.1)</td><td align="center" rowspan="1" colspan="1">184 (58.6)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;III</td><td align="center" rowspan="1" colspan="1">169 (23.0)</td><td align="center" rowspan="1" colspan="1">72 (22.9)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;IV</td><td align="center" rowspan="1" colspan="1">16 (2.2)</td><td align="center" rowspan="1" colspan="1">4 (1.3)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;X</td><td align="center" rowspan="1" colspan="1">10 (1.4)</td><td align="center" rowspan="1" colspan="1">4 (1.3)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>Note: 12 patients of the breast cancer cohort (overall survival) were male.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>The clinicopathological parameters of the recurrence-free survival-related training and validation sets.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Parameter</th><th align="center" rowspan="1" colspan="1">Training set (%) (<italic>N</italic> = 620)</th><th align="center" rowspan="1" colspan="1">Validation set (%) (<italic>N</italic> = 266)</th><th align="center" rowspan="1" colspan="1">Fisher's exact test (<italic>P</italic> value)</th><th align="center" rowspan="1" colspan="1">SMD</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Sex</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0.015</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Male</td><td align="center" rowspan="1" colspan="1">8 (1.3)</td><td align="center" rowspan="1" colspan="1">3 (0.1)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Female</td><td align="center" rowspan="1" colspan="1">612 (98.7)</td><td align="center" rowspan="1" colspan="1">263 (98.9)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Age (year)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">0.904</td><td align="center" rowspan="1" colspan="1">0.014</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02264;60</td><td align="center" rowspan="1" colspan="1">354 (57.1)</td><td align="center" rowspan="1" colspan="1">150 (56.4)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;60</td><td align="center" rowspan="1" colspan="1">266 (42.9)</td><td align="center" rowspan="1" colspan="1">116 (43.6)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Stage</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">0.117</td><td align="center" rowspan="1" colspan="1">0.208</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;I</td><td align="center" rowspan="1" colspan="1">113 (18.3)</td><td align="center" rowspan="1" colspan="1">41 (15.5)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;II</td><td align="center" rowspan="1" colspan="1">357 (58.0)</td><td align="center" rowspan="1" colspan="1">146 (55.3)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;III</td><td align="center" rowspan="1" colspan="1">128 (20.8)</td><td align="center" rowspan="1" colspan="1">72 (27.3)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;IV</td><td align="center" rowspan="1" colspan="1">7 (1.1)</td><td align="center" rowspan="1" colspan="1">4 (1.5)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;X</td><td align="center" rowspan="1" colspan="1">11 (1.8)</td><td align="center" rowspan="1" colspan="1">1 (0.4)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>Note: 11 patients of the breast cancer cohort (overall survival) were male.</p></fn></table-wrap-foot></table-wrap></floats-group></article>