<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Stem Cells Transl Med</journal-id><journal-id journal-id-type="iso-abbrev">Stem Cells Transl Med</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2157-6580</journal-id><journal-id journal-id-type="publisher-id">SCT3</journal-id><journal-title-group><journal-title>Stem Cells Translational Medicine</journal-title></journal-title-group><issn pub-type="ppub">2157-6564</issn><issn pub-type="epub">2157-6580</issn><publisher><publisher-name>John Wiley &#x00026; Sons, Inc.</publisher-name><publisher-loc>Hoboken, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31464098</article-id><article-id pub-id-type="pmc">6954722</article-id><article-id pub-id-type="doi">10.1002/sctm.19-0136</article-id><article-id pub-id-type="publisher-id">SCT312592</article-id><article-categories><subj-group subj-group-type="overline"><subject>Tissue&#x02010;specific Progenitor and Stem Cells</subject></subj-group><subj-group subj-group-type="heading"><subject>Tissue&#x02010;specific Progenitor and Stem Cells</subject></subj-group></article-categories><title-group><article-title>Radiation mitigation of the intestinal acute radiation injury in mice by 1&#x02010;[(4&#x02010;nitrophenyl)sulfonyl]&#x02010;4&#x02010;phenylpiperazine</article-title><alt-title alt-title-type="right-running-head">Radiation mitigation of the intestinal acute radiation injury in mice</alt-title><alt-title alt-title-type="left-running-head">Duhachek&#x02010;Muggy et al.</alt-title></title-group><contrib-group><contrib id="sct312592-cr-0001" contrib-type="author"><name><surname>Duhachek&#x02010;Muggy</surname><given-names>Sara</given-names></name><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312592-cr-0002" contrib-type="author"><name><surname>Bhat</surname><given-names>Kruttika</given-names></name><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312592-cr-0003" contrib-type="author"><name><surname>Medina</surname><given-names>Paul</given-names></name><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312592-cr-0004" contrib-type="author"><name><surname>Cheng</surname><given-names>Fei</given-names></name><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312592-cr-0005" contrib-type="author"><name><surname>He</surname><given-names>Ling</given-names></name><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312592-cr-0006" contrib-type="author"><name><surname>Alli</surname><given-names>Claudia</given-names></name><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312592-cr-0007" contrib-type="author"><name><surname>Saki</surname><given-names>Mohammad</given-names></name><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312592-cr-0008" contrib-type="author"><name><surname>Muthukrishnan</surname><given-names>Sree Deepthi</given-names></name><xref ref-type="aff" rid="sct312592-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="sct312592-cr-0009" contrib-type="author"><name><surname>Ruffenach</surname><given-names>Gregoire</given-names></name><xref ref-type="aff" rid="sct312592-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312592-cr-0010" contrib-type="author"><name><surname>Eghbali</surname><given-names>Mansoureh</given-names></name><xref ref-type="aff" rid="sct312592-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312592-cr-0011" contrib-type="author"><name><surname>Vlashi</surname><given-names>Erina</given-names></name><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312592-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="sct312592-cr-0012" contrib-type="author" corresp="yes"><name><surname>Pajonk</surname><given-names>Frank</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-4067-9751</contrib-id><xref ref-type="aff" rid="sct312592-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312592-aff-0004">
<sup>4</sup>
</xref><address><email>pajonk@ucla.edu</email></address></contrib></contrib-group><aff id="sct312592-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Department of Radiation Oncology, David Geffen School of Medicine</named-content>
<institution>University of California Los Angeles</institution>
<city>Los Angeles</city>
<named-content content-type="country-part">California</named-content>
</aff><aff id="sct312592-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Department of Psychiatry</named-content>
<institution>Semel Institute of Neuroscience and Human Behavior, UCLA</institution>
<city>Los Angeles</city>
<named-content content-type="country-part">California</named-content>
</aff><aff id="sct312592-aff-0003">
<label><sup>3</sup></label>
<named-content content-type="organisation-division">Department of Anesthesiology, Division of Molecular Medicine, Cardiovascular Research Laboratory, David Geffen School of Medicine</named-content>
<institution>University of California Los Angeles</institution>
<city>Los Angeles</city>
<named-content content-type="country-part">California</named-content>
</aff><aff id="sct312592-aff-0004">
<label><sup>4</sup></label>
<named-content content-type="organisation-division">Jonsson Comprehensive Cancer Center</named-content>
<institution>University of California Los Angeles</institution>
<city>Los Angeles</city>
<named-content content-type="country-part">California</named-content>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Frank Pajonk, MD, PhD, Department of Radiation Oncology, David Geffen School of Medicine at UCLA, 10833 Le Conte Avenue, Los Angeles, California 90095&#x02010;1714.<break/>
Email: <email>pajonk@ucla.edu</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>8</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>1</month><year>2020</year></pub-date><volume>9</volume><issue>1</issue><issue-id pub-id-type="doi">10.1002/sct3.v9.1</issue-id><fpage>106</fpage><lpage>119</lpage><history><date date-type="received"><day>02</day><month>5</month><year>2019</year></date><date date-type="accepted"><day>19</day><month>7</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2020 AlphaMed Press <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <sc>stem cells translational medicine</sc> published by Wiley Periodicals, Inc. on behalf of AlphaMed Press</copyright-statement><license license-type="creativeCommonsBy-nc"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:SCT3-9-106.pdf"/><abstract><title>Abstract</title><p>The objective of the study was to identify the mechanism of action for a radiation mitigator of the gastrointestinal (GI) acute radiation syndrome (ARS), identified in an unbiased high&#x02010;throughput screen. We used mice irradiated with a lethal dose of radiation and treated with daily injections of the radiation mitigator 1&#x02010;[(4&#x02010;nitrophenyl)sulfonyl]&#x02010;4&#x02010;phenylpiperazine to study its effects on key pathways involved in intestinal stem cell (ISC) maintenance. RNASeq, quantitative reverse transcriptase&#x02010;polymerase chain reaction, and immunohistochemistry were performed to identify pathways engaged after drug treatment. Target validation was performed with competition assays, reporter cells, and in silico docking. 1&#x02010;[(4&#x02010;Nitrophenyl)sulfonyl]&#x02010;4&#x02010;phenylpiperazine activates Hedgehog signaling by binding to the transmembrane domain of Smoothened, thereby expanding the ISC pool, increasing the number of regenerating crypts and preventing the GI&#x02010;ARS. We conclude that Smoothened is a target for radiation mitigation in the small intestine that could be explored for use in radiation accidents as well as to mitigate normal tissue toxicity during and after radiotherapy of the abdomen.</p></abstract><abstract abstract-type="graphical"><p>The intestinal stem cell niche responds to radiation with apoptosis of intestinal stem cells and subsequent loss of tissue integrity. Treatment with compound #5 activates Hedgehog signaling, expands the number of intestinal stem cells and regenerating crypts, and allows for survival of the animals after a lethal dose of radiation.<boxed-text position="anchor" content-type="graphic" id="sct312592-blkfxd-0001" orientation="portrait"><graphic xlink:href="SCT3-9-106-g008.jpg" position="anchor" id="nlm-graphic-1" orientation="portrait"/></boxed-text>
</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="sct312592-kwd-0001">acute radiation syndrome</kwd><kwd id="sct312592-kwd-0002">developmental signaling</kwd><kwd id="sct312592-kwd-0003">intestinal stem cells</kwd><kwd id="sct312592-kwd-0004">radiation</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source><institution-wrap><institution>National Cancer Institute </institution><institution-id institution-id-type="open-funder-registry">10.13039/100000054</institution-id></institution-wrap></funding-source><award-id>CA200234</award-id><award-id>CA211015</award-id></award-group><award-group id="funding-0002"><funding-source><institution-wrap><institution>National Institute of Allergy and Infectious Diseases </institution><institution-id institution-id-type="open-funder-registry">10.13039/100000060</institution-id></institution-wrap></funding-source><award-id>AI067769</award-id></award-group></funding-group><counts><fig-count count="7"/><table-count count="0"/><page-count count="13"/><word-count count="8840"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:13.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="sct312592-cit-9001">
<string-name>
<surname>Duhachek&#x02010;Muggy</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Bhat</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Medina</surname>
<given-names>P</given-names>
</string-name>, et al. <article-title>Radiation mitigation of the intestinal acute radiation injury in mice by 1&#x02010;[(4&#x02010;nitrophenyl)sulfonyl]&#x02010;4&#x02010;phenylpiperazine</article-title>. <source xml:lang="en">STEM CELLS Transl Med</source>. <year>2020</year>;<volume>9</volume>:<fpage>106</fpage>&#x02013;<lpage>119</lpage>. <pub-id pub-id-type="doi">10.1002/sctm.19-0136</pub-id>
<pub-id pub-id-type="pmid">31464098</pub-id></mixed-citation>
</p><fn-group id="sct312592-ntgp-0001"><fn id="sct312592-note-0001"><p>Sara Duhachek&#x02010;Muggy and Kruttika Bhat contributed equally to the study.</p></fn><fn id="sct312592-note-1002"><p>
<bold>Funding information</bold> National Cancer Institute, Grant/Award Numbers: CA200234, CA211015; National Institute of Allergy and Infectious Diseases, Grant/Award Number: AI067769</p></fn></fn-group></notes></front><body id="sct312592-body-0001"><sec sec-type="opening-section" id="sct312592-sec-0001"><label>1</label><p>
<boxed-text position="anchor" content-type="box" id="sct312592-blkfxd-0002" orientation="portrait"><caption><title>Significance statement</title></caption><p>Exposure to lethal doses of ionizing radiation manifests in a symptom complex that is summarized as acute radiation syndrome (ARS) and the extent of radiation damage to the hematopoietic and gastrointestinal (GI) systems codetermine the acute survival of the exposed individual. So far, no person who experienced a full&#x02010;scale GI&#x02010;ARS has ever survived. This creates a&#x02014;so far&#x02014;mostly unmet need to develop countermeasures that mitigate the effects of lethal radiation doses when given after radiation exposure. This study presents that a piperazine compound prevents GI&#x02010;ARS in mice when given 24&#x02009;hours after a lethal dose of radiation and uncovers the underlying mechanism of action, thus providing a basis for a future rational development of effective radiation mitigators.</p></boxed-text>
</p></sec><sec id="sct312592-sec-0003"><label>2</label><title>INTRODUCTION</title><p>Exposure to even moderate doses of radiation expected during nuclear accidents, after deployment of &#x0201c;dirty bombs&#x0201d; or attacks with nuclear weapons has severe effects on normal tissue compartments that will lead to the development of a set of symptoms summarized as acute radiation syndrome (ARS).<xref rid="sct312592-bib-0001" ref-type="ref">1</xref> In particular, damage to the hematopoietic system and the gut after total body radiation (TBI) exposure is often lethal and difficult to control even under optimal supportive care.<xref rid="sct312592-bib-0002" ref-type="ref">2</xref> The characteristic feature of the gastrointestinal ARS (GI&#x02010;ARS) is the rapid loss of the integrity of the epithelial layer lining the intestines. This results in poor resorption of nutrients and fluids in the gut and loss of the intestine's barrier function. Seven to 10&#x02009;days after radiation exposure, exposed individuals experience dehydration, sepsis, and bleeding, cumulatively leading to death. Previous studies established that in mouse models of GI&#x02010;ARS the number of regenerating crypts per circumference at 5&#x02009;days after irradiation is inversely correlated with the radiation dose and determines if the animals recover.<xref rid="sct312592-bib-0003" ref-type="ref">3</xref>, <xref rid="sct312592-bib-0004" ref-type="ref">4</xref>
</p><p>Generally, radiation&#x02010;induced death of differentiated cells and loss of tissue specific stem cells are the underlying mechanisms for radiation&#x02010;induced loss of tissue function. In the small intestines, finger&#x02010;like structures called villi form a large epithelial surface responsible for the absorption of nutrients. The epithelial cells of these villi originate from intestinal stem cells (ISCs) found at the base of crypt&#x02010;like structures surrounding the villi.<xref rid="sct312592-bib-0005" ref-type="ref">5</xref> Rapidly proliferating transiently amplifying cells produce differentiated progeny that migrate toward the tip of the villi in a conveyer belt&#x02010;like fashion where they shed into the intestinal lumen and die. In response to irradiation the villi are lost but depending on the radiation dose, the tissue is restored over time by the surviving ISCs able to initiate regenerating crypts.<xref rid="sct312592-bib-0004" ref-type="ref">4</xref>
</p><p>In the event of an exposure to radiation during nuclear accidents, or by nuclear explosive devices and &#x0201c;dirty bombs,&#x0201d; treatments are needed to mitigate radiation damage to the hematopoietic system and the gut, in order to prevent ARS.<xref rid="sct312592-bib-0006" ref-type="ref">6</xref>, <xref rid="sct312592-bib-0007" ref-type="ref">7</xref> Mass&#x02010;casualty scenarios come with multiple logistic challenges that make successful distribution of drugs to a large number of victims within the first 24&#x02009;hours after an incident unlikely.<xref rid="sct312592-bib-0008" ref-type="ref">8</xref>, <xref rid="sct312592-bib-0009" ref-type="ref">9</xref>, <xref rid="sct312592-bib-0010" ref-type="ref">10</xref> Currently, there are very few drugs known to mitigate the effects of radiation when applied 24&#x02009;hours after radiation exposure or later.<xref rid="sct312592-bib-0007" ref-type="ref">7</xref> A recent high&#x02010;throughput screen performed by the UCLA Center for Medical Countermeasures against Radiation identified compounds with radiation mitigator properties to the hematopoietic system and the gut.<xref rid="sct312592-bib-0011" ref-type="ref">11</xref>, <xref rid="sct312592-bib-0012" ref-type="ref">12</xref> Among these compounds, 1&#x02010;[(4&#x02010;nitrophenyl)sulfonyl]&#x02010;4&#x02010;phenylpiperazine (compound #5; Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>A) most efficiently mitigated hematopoietic and GI&#x02010;ARS. However, the underlying mechanisms of action were not investigated<xref rid="sct312592-bib-0012" ref-type="ref">12</xref> and are addressed in our present study.</p><fig fig-type="Figure" xml:lang="en" id="sct312592-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Compound #5 significantly improves survival and mitigates weight loss after a lethal dose of radiation. A, Structure of 1&#x02010;[(4&#x02010;nitrophenyl)sulfonyl]&#x02010;4&#x02010;phenylpiperazine/compound #5. B, Female 12&#x02010;week&#x02010;old C3H mice were abdominally irradiated with 20&#x02009;Gy (<italic>n</italic> = 13 per group or <italic>n</italic> = 26 total) or 20.5&#x02009;Gy (<italic>n</italic> = 15 per group or <italic>n</italic> = 30 total). Twenty&#x02010;four hours later, the animals were treated with compound #5 (5&#x02009;mg/kg) or Cremophor/DMSO subcutaneously, followed by another four daily treatments. Animals treated with 20&#x02009;Gy did not reach median survival. By day 11, after exposure to irradiation 80% of the mice succumb to a single dose of 20.5&#x02009;Gy. However, only five daily treatments with compound #5, beginning 24&#x02009;hours after irradiation exposure, significantly improved survival with only 31% of the mice succumbing by day 11 postirradiation (<italic>P</italic> = .0056, log&#x02010;rank [Mantel&#x02010;Cox]) test. C and D, Weights on day 10 after exposure to either 20&#x02009;Gy (C) or 20.5&#x02009;Gy (D) total abdominal irradiation were normalized to the animals starting weights and shown as a percent difference from the Cremophor/DMSO&#x02010;treated animals. Compound #5 significantly improved weight loss in animals exposed to 20&#x02009;Gy (<italic>P</italic> = .0206, Student's <italic>t</italic> test) and trended similarly, but not significantly, in animals treated with 20.5&#x02009;Gy (<italic>P</italic> = .0625, Student's <italic>t</italic> test). E&#x02010;G, Female, 12&#x02010;week&#x02010;old C3H mice received 16&#x02009;Gy of total body irradiation, and beginning 24&#x02009;hours after irradiation, were administered subcutaneous injections of compound #5 (5&#x02009;mg/kg) or Cremophor/DMSO daily. Ninety&#x02010;six hours after irradiation, the duodenums were removed, fixed, embedded in paraffin, and thin cross&#x02010;sections were stained with H&#x00026;E. E and F, The number of regenerating crypts (E, F; white arrows, bottom panels) present in at least five cross&#x02010;sections per mouse were counted at high magnification (&#x000d7;20; E, F; bottom panels). Treatment with compound #5 resulted in a significant increase in the average number of regenerating crypts per circumference after exposure to a lethal dose (16&#x02009;Gy) of total body irradiation (G, <italic>n</italic> = 8 mice per group, <italic>P</italic> = .0158, unpaired, two&#x02010;tailed, Student's <italic>t</italic> test). Scale bars in (E/F) upper images 500&#x02009;&#x003bc;m, lower images 100&#x02009;&#x003bc;M</p></caption><graphic id="nlm-graphic-3" xlink:href="SCT3-9-106-g001"/></fig><p>Here, we hypothesized that drugs that successfully mitigate radiation damage in the small intestine impact ISC survival and/or expansion. We report that compound #5 modulates Hedgehog signaling in the crypts of the small intestines by binding to Smoothened and thereby leading to ISC compartment expansion, improved intestinal recovery, and survival of lethally irradiated animals.</p></sec><sec id="sct312592-sec-0004"><label>3</label><title>MATERIALS AND METHODS</title><sec id="sct312592-sec-0005"><label>3.1</label><title>Animals</title><p>C3Hf/Sed/Kam were originally obtained from the MD Anderson Cancer Center. All mice were rederived, bred, and maintained in a pathogen&#x02010;free environment in the American Association of Laboratory Animal Care&#x02010;accredited Animal Facilities of Department of Radiation Oncology, University of California (Los Angeles, California) in accordance to all local and national guidelines for the care of animals.</p></sec><sec id="sct312592-sec-0006"><label>3.2</label><title>Irradiation</title><p>Twelve&#x02010;week&#x02010;old C3Hf/Sed/Kam mice were irradiated in groups of five animals using an experimental x&#x02010;ray irradiator (Gulmay Medical Inc, Atlanta, Georgia) at a dose rate of 2.8159&#x02009;Gy/minute for the time required to apply a prescribed dose. Radiation was administered between 11:30&#x02009;a.m. and 1:30&#x02009;p.m. to minimize variation of circadian effects on radiation responses.<xref rid="sct312592-bib-0013" ref-type="ref">13</xref> Control animals were sham&#x02010;irradiated. The x&#x02010;ray beam was operated at 300&#x02009;kV and hardened using a 4&#x02009;mm Be, a 3&#x02009;mm Al, and a 1.5&#x02009;mm Cu filter. For total abdominal irradiation (TAI) the rest of the body was shielded with 10&#x02009;mm lead blocks.</p></sec><sec id="sct312592-sec-0007"><label>3.3</label><title>In vivo drug administration</title><p>Twenty&#x02010;four hours after irradiation mice received a single subcutaneous injection of 5&#x02009;mg/kg of 1&#x02010;[(4&#x02010;nitrophenyl)sulfonyl]&#x02010;4&#x02010;phenylpiperazine (compound #5, Vitascreen, Champaign, Illinois) dissolved in 15&#x02009;&#x003bc;L DMSO (Dimethylsulfoxide) and then suspended in 1&#x02009;mL of 1% Cremophor EL. Control animals received DMSO/Cremophor EL only. For survival studies mice received five daily doses of the drug spaced by 24&#x02010;hour intervals. To assess toxicity, the mice were weighed daily.</p></sec><sec id="sct312592-sec-0008"><label>3.4</label><title>Microcolony stem cell assay</title><p>Mice were irradiated with 16&#x02009;Gy TBI. Twenty&#x02010;four hours after irradiation, the animals were treated with compound #5, as described above, and were treated daily until tissue harvesting. The technique of Withers and Elkind<xref rid="sct312592-bib-0004" ref-type="ref">4</xref> was used to assay the survival of intestinal crypts 96&#x02009;hour following TBI. Briefly, the entire small intestine was excised and divided into duodenum, jejunum, or ileum using a ratio of total small intestine length of 1:3:2, respectively. The central 2.5&#x02009;cm of duodenum and jejunum were fixed in neutral buffered formalin, and 4&#x02010;6 segments (~0.5&#x02009;cm in length) were taken from the fixed regions of each mouse and embedded in paraffin. Tissue sections were cut at a thickness of 4&#x02009;&#x003bc;m and stained with hematoxylin and eosin. The numbers of regenerating crypts containing at least 10 viable cells were counted microscopically using &#x000d7;20 magnification on a BZ&#x02010;9000 microscope (Keyence, Itasca, Illinois).</p></sec><sec id="sct312592-sec-0009"><label>3.5</label><title>Quantitative reverse transcription PCR</title><p>Quantitative reverse transcriptase&#x02010;polymerase chain reaction (qRT&#x02010;PCR) was performed in the QuantStudio 3 Real&#x02010;Time PCR System (Applied Biosystems, Carlsbad, California) using the PowerUp SYBR Green Master Mix (Applied Biosystems). <italic>C</italic>
<sub>t</sub> for each gene was determined and &#x00394;&#x00394;<italic>C</italic>
<sub>t</sub> was calculated relative to the designated reference sample. Gene expression values were then set equal to 2<sup>&#x02212;&#x00394;&#x00394;Ct</sup> as described by the manufacturer of the kit (Applied Biosystems). PCR primers were synthesized by Invitrogen and the sequences are shown in Table <xref rid="sct312592-supitem-0001" ref-type="supplementary-material">S1</xref>. Hypoxanthine Phosphoribosyltransferase, ribosomal Protein Lateral Stalk Subunit P0, and peptidyl&#x02010;Prolyl&#x02010;Cis&#x02010;Trans Isomerase A were used as housekeeping genes.</p></sec><sec id="sct312592-sec-0010"><label>3.6</label><title>RNASeq</title><p>Four hours after drug treatment, RNA was extracted from the proximal portion of the duodenum using Trizol. RNASeq analysis was performed by Novogene (Chula Vista, California). Quality and integrity of total RNA was controlled on a Bioanalyzer (Agilent Technologies, Waldbronn, Germany). The RNA sequencing library was generated using NEBNext Ultra RNA Library Prep Kit (New England Biolabs, Ipswich, Massachusetts). The library concentration was quantified using a Qubit 3.0 fluorometer (Life Technologies, Carlsbad, California), and then diluted to 1&#x02009;ng/&#x003bc;L. Insert size was checked (2100 Bioanalyzer, Agilent Technologies; Waldbronn, Germany) and quantified by qPCR (library molarity &#x0003e;2&#x02009;nM). The library was sequenced (Illumina NovaSeq6000) with an average of 50&#x02009;M reads per sample.</p><p>Downstream analysis was performed using STAR, HTseq, and Cufflink. Alignments were parsed using Tophat and differential expressions were determined through DESeq2. Reference genome and gene model annotation files were downloaded from genome website browser (University of California, Santa Cruz) directly. Indexes of the reference genome were built using spliced transcripts alignment to a reference (STAR) and paired&#x02010;end clean reads were aligned to the reference genome, using STAR (v2.5). HTSeq v0.6.1 was used to count the read numbers mapped of each gene. The Fragments per Kilobase of Transcript per Million Mapped Reads of each gene was calculated based on the length of the gene and reads count mapped to this gene.</p><p>Differential expression analysis between was performed using the DESeq2 R package (2_1.6.3). The resulting <italic>P</italic>&#x02010;values were adjusted using the Benjamini and Hochberg's approach for controlling the false discovery rate. Genes with an adjusted <italic>P</italic>&#x02010;value of &#x0003c;.05 were assigned as differentially expressed. Gene set enrichment analysis of differentially expressed genes was performed using the Broad Institute's Molecular Signature Database (MSigDB).<xref rid="sct312592-bib-0014" ref-type="ref">14</xref>, <xref rid="sct312592-bib-0015" ref-type="ref">15</xref> Gene sets with corrected <italic>P</italic>&#x02010;values less than .05 were considered significantly enriched by differential expressed genes.</p></sec><sec id="sct312592-sec-0011"><label>3.7</label><title>Immunohistochemistry</title><p>Cross&#x02010;sections of the small intestines were fixed in formalin, embedded in paraffin, and 4&#x02009;&#x003bc;m sections were stained for Ki67, &#x003b2;&#x02010;catenin, and the intracellular domain of Notch (Notch&#x02010;ICD; Translational Pathology Core Laboratory at UCLA). Briefly, slides were placed in xylenes to remove paraffin, then a series of ethanol, washed in tap water, and incubated in 3% hydrogen peroxide/methanol for 10&#x02009;minutes. After a wash in distilled water, the slides were incubated for 25&#x02009;minutes in citrate buffer, pH&#x02009;6 at 95&#x000b0;C. The slides rinsed in phosphate buffered saline containing 0.05% tween&#x02010;20 (PBST), and then incubated with a rabbit anti&#x02010;mouse Ki67 antibody (Cell Signaling, Danvers, MA, #12202; 1:200) or rabbit anti&#x02010;&#x003b2;&#x02010;catenin antibody (Cell Signaling, #9562; 1:50) at RT for 1&#x02009;hour and with a rabbit anti&#x02010;Notch1&#x02010;ICD antibody (Abcam, #ab8925, 1:50, Cambridge, UK) overnight at 4&#x000b0;C. The slides were rinsed with PBST, and were incubated with secondary polymer at RT for 30&#x02009;minutes; the polymers used were Dako EnVision&#x02009;+&#x02009;System&#x02010;HRP Labeled Polymer anti&#x02010;rabbit (Dako, Carpinteria, CA, #K4003) for Ki67 or MACH3 rabbit HRP polymer (Biocare Medical, Concord, California) for &#x003b2;&#x02010;catenin. Slides were rinsed with PBST and incubated with 3,3&#x02032;&#x02010;diaminobenzidine, washed in tap water, counterstained with Harris' hematoxylin, dehydrated in ethanol, and mounted with media. Slides were visualized using a BZ&#x02010;9000 fluorescence microscope (Keyence, Osaka, Japan) at &#x000d7;60 magnification. The numbers of Ki67<sup>+</sup> nuclei were counted per region of interest for a total of 8&#x02010;10 images per animal. Slides were stained for YAP (Yes&#x02010;associated Protein)/TAZ using a rabbit anti&#x02010;human antibody (Cell Signaling, #8418; 1:200) and secondary anti&#x02010;rabbit FITC&#x02010;conjugated secondary antibody, the nuclei counterstained with DAPI and analyzed using a confocal microscope.</p></sec><sec id="sct312592-sec-0012"><label>3.8</label><title>Enteroid isolation</title><p>Intestinal enteroids were prepared as previously described.<xref rid="sct312592-bib-0016" ref-type="ref">16</xref> Briefly, mice were sacrificed and the small intestine was harvested, flushed with phosphate buffered saline (PBS) and opened longitudinally. The villi were then scraped off using an ice&#x02010;cold glass slide, washed with PBS (&#x000d7;3), chopped into small segments, dropped in a 50&#x02009;mL tube containing 20&#x02009;mL of ice&#x02010;cold PBS with Pen/Strep and washed by pipetting up and down. After segments were allowed to settle by gravity, the supernatant was discarded and the procedure was repeated approximately 15&#x02010;20 more times until the solution was clear. The intestinal segments were resuspended in PBS with 5&#x02009;mM EDTA and rocked at 20&#x02009;rpm for 15&#x02009;minutes at room temperature. The segments were then allowed to settle by gravity and the pellets resuspended in 10&#x02009;mL of ice&#x02010;cold PBS with 0.1% BSA, pipetted three times and allowed to settle. The supernatant was collected, passed through a 70&#x02009;&#x003bc;m filter into a 50&#x02009;mL tube and saved as fraction 1 (F1). The procedure was repeated to obtain fractions 2&#x02010;4 (F2&#x02010;F4). The fractions were centrifuged at 290<italic>g</italic> for 5&#x02009;minutes at 4&#x000b0;C. The supernatant was discarded and the pellet was resuspended in 10&#x02009;mL of PBS&#x02009;+&#x02009;0.1% BSA. The suspension was centrifuged at 200<italic>g</italic> at 4&#x000b0;C. The pellet was resuspended in 5&#x02009;mL of Dulbecco's modified Eagle's medium (DMEM)/F12 medium (Gibco). The fractions containing the most crypts were pelleted and resuspended in 50% complete IntestiCult Organoid Growth Medium (STEMCELL Technologies, Vancouver, British Columbia, Canada) and 50% Matrigel (Corning, Corning, New York). All experiments were performed on cultured crypts on passage #2&#x02010;7. For passaging, growth media was removed and cold PBS with 5&#x02009;mM EDTA was added to each well. The Matrigel was mechanically disrupted using a P1000 pipette tip and the solution was rocked at 20&#x02009;rpm at RT for 15&#x02009;minutes. The disrupted crypts were pelleted by centrifugation at 290<italic>g</italic> for 5&#x02009;minutes at 4&#x000b0;C.</p></sec><sec id="sct312592-sec-0013"><label>3.9</label><title>Quantitative budding crypt assay</title><p>Budding crypt assays were conducted by plating 60&#x02009;&#x003bc;L of crypt mixture, containing 150 crypts (for wells treated with radiation) or 50 crypts (for nonirradiated controls), into each well of a prewarmed 96&#x02010;well plate. The Matrigel was allowed to solidify and then complete IntestiCult Organoid Growth Medium was slowly added to cover the embedded crypts. The plate was incubated at 37&#x000b0;C overnight and irradiated the following day with 0&#x02009;Gy or 3&#x02009;Gy. Compound #5 was added 3&#x02009;hours or 24&#x02009;hours later and the media was changed daily for 6&#x02010;8&#x02009;days. The number of enteroids with budding crypts was determined once the crypts reached maturity.</p></sec><sec id="sct312592-sec-0014"><label>3.10</label><title>R&#x02010;Spondin1 replacement assay</title><p>Intestinal enteroids from 6 to 8&#x02010;week&#x02010;old female C3H mice were prepared as described above. Enteroids were dissociated into crypts and resuspended in 1:1 Matrigel:enteroid growth medium (advanced DMEM/F12 supplemented with 1% penicillin/streptomycin, 10&#x02009;mM HEPES, 1% GlutaMAX [all from Gibco], 1&#x000d7; N&#x02010;2MAX [R&#x00026;D Systems Minneapolis, MN], 1&#x000d7; SM1 [STEMCELL Technologies], 1&#x02009;&#x003bc;M <italic>N</italic>&#x02010;acetylcysteine [Sigma], 50&#x02009;ng/mL EGF, 100&#x02009;ng/mL Noggin, 10 &#x003bc;M Y&#x02010;27632 [all from STEMCELL Technologies]) in the presence or absence of 1&#x02009;&#x003bc;g/mL R&#x02010;Spondin1 (PeproTech, Westlake village, California). Crypts were plated in a 96 well plate in triplicates at the density of 50 crypts per well for nonirradiated wells and 150 crypts irradiated wells. After the Matrigel solidified, fresh enteroid growth media supplemented with 10&#x02009;&#x003bc;M compound #5 or DMSO was added and the crypts were incubated at 37&#x000b0;C overnight. The following day, the plates were irradiated with 0&#x02009;Gy or 3&#x02009;Gy. The media was replaced daily for 6&#x02009;days after which the number of budding crypts was determined.</p></sec><sec id="sct312592-sec-0015"><label>3.11</label><title>Smoothened binding assay</title><p>HEK293 cells were cultured in DMEM supplemented with 10% fetal bovine serum and 1% penicillin/streptomycin under standard conditions. Cells were transfected with a plasmid coding for mCherry&#x02010;tagged murine Smoothened protein (mCherry&#x02010;Smoothened1&#x02010;N&#x02010;18 was a gift from Michael Davidson, Addgene plasmid #55134). For binding studies cells were plated and treated with BODIPY&#x02010;cyclopamine (Biovision, Milpitas, California) at 5&#x02009;nM for 2&#x02009;hours in the presence or absence of compound #5. After 2&#x02009;hours, cells were washed in PBS, fixed with paraformaldehyde and imaged using a fluorescence microscope (BZ&#x02010;9000) or analyzed by flow cytometry (LSR II, Becton Dickinson, Franklin Lakes, NJ and FlowJo v10).</p></sec><sec id="sct312592-sec-0016"><label>3.12</label><title>Gli reporter luciferase assay</title><p>A Gli reporter luciferase assay was performed following the manufacturer's protocol. Briefly, Gli Reporter&#x02014;NIH3T3 cells (catalog no. 60409, BPS Bioscience, San Diego, California) were harvested and seeded in a white clear bottom 96&#x02010;well plate at a density of 25,000&#x02009;cells per well in 100&#x02009;&#x003bc;L of the growth medium. The cells were incubated at 37&#x000b0;C overnight in a CO<sub>2</sub> incubator. The following day, fresh media with compound #5 (0.1, 1, 10, and 100&#x02009;&#x003bc;M) or Vismodegib (5 and 10&#x02009;&#x003bc;M) were added. Cells were incubated for 2&#x02009;hours after which recombinant murine sonic hedgehog (mShh) protein (1&#x02009;&#x003bc;g/mL) was added to the positive control wells and the Vismodegib wells. Cells were incubated for an additional 30&#x02009;hours. The luciferase assay was performed using the ONE&#x02010;Step Luciferase Assay System (catalog no. 60690, BPS Bioscience). Hundred microliters of the substrate was added to each well and rocked at RT for 15&#x02009;minutes. The resulting luminescence was assessed using a plate reader (SpectraMax M5, Molecular Devices, Sunnyvale, California) at room temperature.</p></sec><sec id="sct312592-sec-0017"><label>3.13</label><title>In silico docking experiments</title><p>Docking was performed using Autodock 4.2.<xref rid="sct312592-bib-0017" ref-type="ref">17</xref> The crystal structure of human Smoothened in complex with TC114 (5V57) was downloaded from the protein database (<ext-link ext-link-type="uri" xlink:href="http://www.rcsb.org/pdb">http://www.rcsb.org/pdb</ext-link>). The ligands were removed in Chimera.<xref rid="sct312592-bib-0018" ref-type="ref">18</xref> The receptor data was imported into AutoDockTools (vers 1.5.6, Scripps Institute), water was removed, hydrogens were added and polar hydrogens merged. The ligand 3D structure for 1&#x02010;[(4&#x02010;nitrophenyl)sulfonyl]&#x02010;4&#x02010;phenylpiperazine was downloaded from Chemspider (ID672004), converted using OpenBabel<xref rid="sct312592-bib-0019" ref-type="ref">19</xref> and entered into AutoDockTools. A grid box of 126&#x02009;&#x000c5;&#x02009;&#x000d7;&#x02009;126&#x02009;&#x000c5;&#x02009;&#x000d7;&#x02009;126&#x02009;&#x000c5; with a gridcenter at &#x02212;103.522, &#x02212;112.608, 51.04, and grid point spacing of 0.2&#x02009;&#x000c5; was generated to cover the known binding site for Smoothened antagonists and agonists within the transmembrane domain of Smoothened. Affinity maps of the present atoms and an electrostatic map were calculated using AutoGrid. The protein structure was considered rigid and the ligand was considered to be flexible. Every docking result was derived from 25 genetic algorithm runs, which terminated after a maximum of 2.5&#x02009;&#x000d7;&#x02009;10<sup>6</sup> energy evaluations and a maximum of 2.7&#x02009;&#x000d7;&#x02009;10<sup>4</sup> generations with a population size of 150 and a rate of gene mutation of 0.02 and a crossover rate of 0.8. The results were ranked based on their predicted binding energy.</p></sec><sec id="sct312592-sec-0018"><label>3.14</label><title>Statistics</title><p>All analyses were performed in the GraphPad Prism software package. Two&#x02010;sided Student's <italic>t</italic> tests and a two&#x02010;way analysis of variance for multiple comparisons were used. A log&#x02010;rank test was used to determine a <italic>P</italic>&#x02010;value for the Kaplan&#x02010;Meier survival curves in Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>. A <italic>P</italic>&#x02010;value equal to or smaller than .05 was considered statistically significant.</p></sec></sec><sec id="sct312592-sec-0019"><label>4</label><title>RESULTS</title><sec id="sct312592-sec-0020"><label>4.1</label><title>Compound #5 mitigates the effects of TAI</title><p>C3H mice were subjected to TAI of 20.5&#x02009;Gy at the published LD<sub>70/10</sub> for this mouse strain.<xref rid="sct312592-bib-0020" ref-type="ref">20</xref> A second set of animals were irradiated with a dose of 20&#x02009;Gy, an LD<sub>70/10</sub>. Twenty&#x02010;four hours after irradiation, mice were treated with daily subcutaneous injections of compound #5 at 5&#x02009;mg/kg, solubilized in DMSO/Cremophor, for five consecutive days. Control animals were treated with radiation and DMSO/Cremophor only. Median survival in animals treated with 20&#x02009;Gy and Cremophor/DMSO (<italic>n</italic> = 13) or 20&#x02009;Gy and compound #5 (<italic>n</italic> = 13) was not reached. Seventy percent (9/13) of the animals survived in the 20&#x02009;Gy/Cremophor/DMSO group and 77% (10/13) survived in the 20&#x02009;Gy/compound #5 group. The median survival of control mice treated with 20.5&#x02009;Gy (<italic>n</italic> = 15) was 10&#x02009;days, thus indicating death due to an GI&#x02010;ARS and confirming the very steep dose response curve for TAI.<xref rid="sct312592-bib-0020" ref-type="ref">20</xref> Only 2/15 animals were alive 30&#x02009;days after irradiation with 20.5&#x02009;Gy. Five daily injections of compound #5 starting 24&#x02009;hours after irradiation resulted in 61% (8/13) of the animals surviving 30&#x02009;days after being exposed to 20.5&#x02009;Gy (Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>B, <italic>P</italic> = .0056, log&#x02010;rank test) and prevented weight loss in animals irradiated with 20&#x02009;Gy (Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>C, <italic>P</italic> = .0206). The same trend was observed in animals treated with 20.5&#x02009;Gy but did not meet the threshold for statistical significance (Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>D, <italic>P</italic> = .0625).</p></sec><sec id="sct312592-sec-0021"><label>4.2</label><title>Compound #5 promotes crypt regeneration and expands the stem cell compartment</title><p>Accidental radiation exposure will rarely be restricted to the abdomen and Mason et al demonstrated that at high radiation doses ISC survival in mice is independent of the irradiation technique (TBI or TAI).<xref rid="sct312592-bib-0020" ref-type="ref">20</xref> Therefore, to test the effect of compound #5 on the survival of ISCs, animals were treated with 16&#x02009;Gy TBI (LD<sub>50/10</sub>).<xref rid="sct312592-bib-0020" ref-type="ref">20</xref> Twenty&#x02010;four hours after irradiation administration of compound #5 (5&#x02009;mg/kg) in DMSO/Cremophor, or DMSO/Cremophor only was started and administered daily. Animals were euthanized 96&#x02009;hours after irradiation and cross&#x02010;sections of the small intestines were analyzed for the appearance of regenerating intestinal crypts (Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>E,F). In animals irradiated with 16&#x02009;Gy, followed 24&#x02009;hours later by four daily treatments with compound #5, the number of regenerating crypts<xref rid="sct312592-bib-0004" ref-type="ref">4</xref> at 96&#x02009;hours after irradiation (72&#x02009;hours after first application of compound #5) increased twofold (<italic>P</italic> = .0158; Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>G), suggesting an increased number of surviving or newly formed ISCs in compound #5&#x02010;treated animals. In the absence of irradiation, treatment with compound #5 resulted also in a change in distribution of the villi length, with a higher percentage of villi having a shorter length in mice treated with compound #5. In Cremophor&#x02010;treated animals, 46.3% of villi were between 100 to 300&#x02009;&#x003bc;m in length, whereas 24&#x02009;hours after a single dose of compound #5, 58.6% of the villi were in this size range (not significant, Figure <xref rid="sct312592-fig-0002" ref-type="fig">2</xref>A,B,E). Irradiation with 16&#x02009;Gy decreased the number of villi longer than ~400&#x02009;&#x003bc;m, and treatment with a single dose of compound #5 (24&#x02009;hours postirradiation) had minimal effect on villi length at 48 and 96&#x02009;hours postirradiation and 24 and 72&#x02009;hours after compound #5 treatment (Figure <xref rid="sct312592-fig-0002" ref-type="fig">2</xref>C&#x02010;E). In addition, treatment with compound #5 resulted in no change in the thickness of the submucosa (Figure <xref rid="sct312592-fig-0002" ref-type="fig">2</xref>F).</p><fig fig-type="Figure" xml:lang="en" id="sct312592-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Compound #5 does not significantly alter villi length or submucosa thickness in the small intestines of irradiated mice. Female 12&#x02010;week&#x02010;old C3H mice received 16&#x02009;Gy of total body irradiation or sham irradiation and 24&#x02009;hours later were administered a single dose of compound #5 (5&#x02009;mg/kg) or Cremophor/DMSO (crem) subcutaneously. A&#x02010;D, Mice were sacrificed 24&#x02009;hours, 48&#x02009;hours, and 72&#x02009;hours after administering compound #5 and the small intestines were removed, fixed, and small cross&#x02010;sections were stained with H&#x00026;E. A scale bar for (A)&#x02010;(D) representing 100&#x02009;&#x003bc;M is depicted in (D). E, The length of the villi lining the entire circumference was measured in at least five cross&#x02010;sections per mouse. The percent of villi with a certain length was plotted against the villi length to create a distribution of villi length for each treatment group. At 24 and 72&#x02009;hours after compound #5 treatment, there was a modest increase in the percentage of shorter villi (E, black filled plots are the distributions of villi length for Cremophor&#x02010;treated animals and the red lines represent compound #5 treated animals). F, The submucosa thickness was measured in the tissue sections from mice at 24&#x02009;hours after compound #5 or Cremophor treatment. There was no significant effect on submucosa thickness after treatment with compound #5 (Student's <italic>t</italic> tests, <italic>P</italic>&#x02009;&#x0003e;&#x02009;.2 for all comparisons)</p></caption><graphic id="nlm-graphic-5" xlink:href="SCT3-9-106-g002"/></fig><p>In agreement with the observed increase in the number of regenerating crypts in the intestines of mice treated with compound #5, we observed a significant increase in the number of proliferating (Ki67&#x02010;positive) cells within the crypt compartment of the small intestines of mice irradiated with 16&#x02009;Gy followed by treatment with compound #5, 24&#x02009;hours after irradiation (Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>C&#x02010;E, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.0001). However, compound #5 did not affect the number of Ki67&#x02010;positive nuclei in unirradiated tissues (Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>A,B,E, <italic>P</italic> = .3612). In nonirradiated animals, Ki67 staining was most prominent in the region of transiently amplifying cells and&#x02014;although weaker&#x02014;also present in crypt base columnar cells (CBC cells; Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>B).</p><fig fig-type="Figure" xml:lang="en" id="sct312592-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Compound #5 stimulates proliferation in crypt cells in the small intestines of irradiated mice. A&#x02010;D, C3H mice were sham&#x02010;irradiated (A, B) or received 16&#x02009;Gy of total body irradiation (C, D) and 24&#x02009;hours later were administered Cremophor/DMSO (A, C) or a single dose of compound #5 (5&#x02009;mg/kg; B, D) subcutaneously. Twenty&#x02010;four hours after administering compound #5 (48&#x02009;hours after irradiation exposure), the duodenums were removed, fixed, and thin cross&#x02010;sections were stained for the proliferation marker Ki67 (A&#x02010;D). The number of Ki67&#x02010;pos cells (brown stain; B, D) per region of interest present in at least five circumferences per mouse were counted. Scale bar: 100&#x02009;&#x003bc;M. (b) and (d) are full size images of the regions indicated in (B) and (D). E, A single treatment with compound #5 resulted in a significant increase in the number of Ki67&#x02010;pos cells after exposure to a lethal dose (16&#x02009;Gy) of total body irradiation (<italic>P</italic>&#x02009;&#x0003c;&#x02009;.0001, two&#x02010;tailed Student's <italic>t</italic> test) in the small intestines of irradiated mice (E, light bars) but no significant change in the intestines of nonirradiated animals (E, dark bars). F, In order to test if compound #5 affected intestinal stem cells, small intestines of C3H mice were removed and crypts were isolated and cultured for propagating intestinal enteroids in vitro. The three&#x02010;dimensional in vitro enteroid cultures form crypt&#x02010;like budding structures (white arrows) that recapitulate the in vivo crypt structures contain the intestinal stem cell compartment, thus providing a method for testing the effect of different treatments on the intestinal stem cells in vitro. Scale bar: 50&#x02009;&#x003bc;M. G, Treatment of in vitro intestinal enteroids with a single dose of 3&#x02009;Gy significantly decreases the number of budding enteroids, indicating a significant loss or damage of intestinal stem cells. This radiation&#x02010;induced intestinal stem cell loss was mitigated by daily treatment with compound #5 (10&#x02009;&#x003bc;M). G, Graphs represent the average percent budding enteroids per well&#x02009;&#x000b1;&#x02009;SEM. *, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05; **, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.01; ****, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.0001. H, In order to test if compound #5 can substitute for R&#x02010;Spondin1, intestinal enteroids isolated from C3H mice were propagated and placed in media made with or without the critical enteroid growth factor R&#x02010;Spondin1 and/or compound #5 (10&#x02009;&#x003bc;M). The cells were sham&#x02010;irradiated or treated with a single dose of 3&#x02009;Gy and the compound #5 was replaced daily, after 6&#x02009;days the budding enteroids were counted. Compound #5 could not substitute for the lack of R&#x02010;Spondin1 but had an additive effect on enteroid budding in the presence of R&#x02010;Spondin1</p></caption><graphic id="nlm-graphic-7" xlink:href="SCT3-9-106-g003"/></fig><p>To test the effect of compound #5 on the function of ISCs more directly, we generated intestinal enteroids from the small intestines of C3H mice and treated the enteroid cultures with a single dose of 3&#x02009;Gy in vitro, followed by addition of compound #5 either 3&#x02009;hours or 24&#x02009;hours postirradiation. The number of enteroids with budding crypts was determined after 6&#x02009;days. A significant increase in the number of functional enteroids (able to generate crypt structures, Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>F, white arrows) was observed when compound #5 was added 3&#x02009;hours after irradiating the intestinal enteroids in vitro (<italic>P</italic> = .0479, Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>G).</p><p>Piperazines are known scaffolds used in the drug development of agonists and antagonists of G&#x02010;protein coupled receptors (GPCR) and since leucine rich repeat containing G protein&#x02010;coupled receptor 5 (Lgr5) belongs to the family of GPCRs, we next tested if compound #5 could substitute for R&#x02010;spondin1, the natural ligand of Lgr5. When established intestinal enteroids were dissociated and plated into R&#x02010;Spondin1&#x02010;free media and treated with R&#x02010;Spondin1 and/or compound #5, no secondary enteroid formation was observed in cultures treated with only compound #5 (Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>H). Cultures continuously treated with R&#x02010;Spondin1 formed budding enteroids. Similar results were obtained when the enteroids were irradiated with a single dose of 3&#x02009;Gy but the combined treatment with R&#x02010;Spondin1 and compound #5 significantly increased the number of budding enteroids. This indicated that compound #5 has a different molecular target than R&#x02010;Spondin1, which sustains and amplifies Wnt signaling.</p></sec><sec id="sct312592-sec-0022"><label>4.3</label><title>Compound #5 induces an acute immunological response in the small intestines</title><p>At this point in our study the molecular target for compound #5 was unknown, which hindered further optimization of the drug. Therefore, we decided to study acute gene expression changes in the murine small intestines after a single dose of compound #5. Animals were treated with s.c. injections of compound #5 or Cremophor/DMSO. The small intestines were harvested 4&#x02009;hours later, flushed with PBS and total RNA was extracted from the proximal portion of the duodenum. Surprisingly, RNASeq resulted in the differential expression of only 15 genes in animals treated with compound #5 (Figure <xref rid="sct312592-fig-0004" ref-type="fig">4</xref>A,B). The upregulation of six of these genes was confirmed using qRT&#x02010;PCR (Figure <xref rid="sct312592-fig-0004" ref-type="fig">4</xref>C) Gene set enrichment analysis computed overlaps with immunological signatures (Figure <xref rid="sct312592-fig-0004" ref-type="fig">4</xref>D), which was in agreement with our previous report of increased cellularity in Peyer's patches, the immune system of the gut, after treatment with compound #5.<xref rid="sct312592-bib-0021" ref-type="ref">21</xref>
</p><fig fig-type="Figure" xml:lang="en" id="sct312592-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Compound #5 induces an immunological gene expression signature. Female, 12&#x02010;week&#x02010;old C3H mice were treated with Cremophor/DMSO or compound #5. Four hours after treatment the small intestines were harvested and subjected to RNASeq analysis to identify pathways engaged early after treatment with compound #5. Only 15 genes were differentially expressed. A, Volcano plot of genes up or downregulated. B, Log2&#x02010;fold change in expression of individual genes. C, qRT&#x02010;PCR validation of six genes differentially expressed (*, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05 and ***, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001, Student's <italic>t</italic> test; D) gene set enrichment analysis of overlapping genes</p></caption><graphic id="nlm-graphic-9" xlink:href="SCT3-9-106-g004"/></fig></sec><sec id="sct312592-sec-0023"><label>4.4</label><title>Effects of compound #5 on developmental signaling pathways in the intestinal crypt</title><p>Since the increased number of regenerating crypts after treatment with compound #5 pointed to increased numbers of ISCs we next studied if pathways known to be involved in ISC renewal were activated in response to compound #5 treatment. Because ISCs are particularly dependent upon Wnt pathway activation and the Wnt pathway drives many of the canonical stem cell markers of the small intestine, we assessed whether compound #5 activated Wnt signaling in vivo. Staining against &#x003b2;&#x02010;catenin at 48&#x02009;hours after irradiation and 24&#x02009;hours after drug treatment revealed weak stabilization and nuclear translocation of &#x003b2;&#x02010;catenin (Figure <xref rid="sct312592-fig-0005" ref-type="fig">5</xref>A&#x02010;D) thus, indicating that compound #5 does not significantly activate the Wnt signaling pathway directly or indirectly. Furthermore, this analysis was hindered by the variation of &#x003b2;&#x02010;catenin staining in each circumference and the known gradual 10&#x02010;fold decrease of Wnt signaling from the proximal to the distal small intestines.<xref rid="sct312592-bib-0022" ref-type="ref">22</xref>
</p><fig fig-type="Figure" xml:lang="en" id="sct312592-fig-0005" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Compound #5 does not significantly induce Wnt, notch, or hippo signaling. A&#x02010;D, Female, 12&#x02010;week&#x02010;old C3H mice were sham&#x02010;irradiated (A, B) or subjected to 16&#x02009;Gy total body irradiation (C, D). Twenty&#x02010;four hours later, the mice were treated with Cremophor/DMSO (A, C) or compound #5 (5&#x02009;mg/kg; B, D) subcutaneously. Twenty&#x02010;four hours after compound #5 treatment (48&#x02009;hours after irradiation), intestines were removed, fixed, and thin cross&#x02010;sections were stained for &#x003b2;&#x02010;catenin. Compound #5 modestly increased &#x003b2;&#x02010;catenin staining in vivo with minimal induction of nuclear localization. Scale bar: 100&#x02009;&#x003bc;M. (a)&#x02010;(d) are full size images of the regions indicated in (A)&#x02010;(D). E, Female, 12&#x02010;week&#x02010;old C3H mice were subjected to 16&#x02009;Gy total body irradiation. Twenty&#x02010;four hours later, the mice were treated with Cremophor/DMSO or compound #5 (5&#x02009;mg/kg) subcutaneously. Twenty&#x02010;four hours after compound #5 treatment (48&#x02009;hours after irradiation), intestines were removed, fixed, and thin cross&#x02010;sections were stained for Notch1&#x02010;ICD, the active form of Notch1. Compound #5 did not increase Notch1&#x02010;ICD staining in vivo, thus excluding Notch1 as a target for compound #5. Scale bar: 100&#x02009;&#x003bc;M. F, Small intestines of C3H mice were removed and crypts were isolated and cultured for propagating intestinal enteroids in vitro. Enteroids were treated with DMSO or compound #5 (10&#x02009;&#x003bc;M) for 24&#x02009;hours. The enteroids were removed from the matrix and attached to slides using a cytospin (Shandon Elliot, Tacoma, Washington). The slides were fixed, permeabilized, and stained for YAP/TAZ and a nuclear counterstain. The slides were imaged using confocal microscopy. Compound #5 not affect the nuclear localization of YAP/TAZ, suggesting that the Hippo signaling pathway was not affected by compound #5. Scale bar: 50&#x02009;&#x003bc;M</p></caption><graphic id="nlm-graphic-11" xlink:href="SCT3-9-106-g005"/></fig><p>Next, we tested if compound #5 activated Notch signaling, a second pathway that is involved in the maintenance of the intestinal crypt.<xref rid="sct312592-bib-0023" ref-type="ref">23</xref> Staining compound #5&#x02010;treated section with an antibody against Notch1&#x02010;ICD, the intracellular domain of the cleaved, active form of Notch1 showed variation of Notch activation in the individual circumferences but no clear Notch activation pattern in response to compound #5 (Figure <xref rid="sct312592-fig-0005" ref-type="fig">5</xref>E).</p><p>The Hippo pathway is also critical during crypt regeneration after injury, including radiation injury.<xref rid="sct312592-bib-0024" ref-type="ref">24</xref> Hippo pathway components YAP/TAZ are activated and localized to the nucleus during recovery from radiation injury. We assayed for Hippo pathway activation using in vitro enteroids treated for 24&#x02009;hours with compound #5 or DMSO. The enteroids were fixed, stained with antibodies against YAP/TAZ and a nuclear counterstain (DAPI) and analyzed by confocal microscopy. Compound #5 had no apparent effect on the nuclear translocation of YAP/TAZ proteins in crypt&#x02010;like structures (Figure <xref rid="sct312592-fig-0005" ref-type="fig">5</xref>F).</p><p>To further investigate potential mechanisms of action of compound #5, we created a qPCR array of ISC genes and components of major stem cell signaling pathways (Table <xref rid="sct312592-supitem-0001" ref-type="supplementary-material">S1</xref>). Gene expression analysis of the proximal portions of the duodenums of mice treated with compound #5 for 24&#x02009;hours versus Cremophor/DMSO&#x02010;treated animals revealed a significant downregulation of Cysteine&#x02010;rich angiogenic inducer 61 (<italic>Cyr61</italic>), Axin related protein 2 (<italic>Axin2</italic>), connective tissue growth factor (<italic>Ctgf</italic>), SPARC realted modular calcium binding 2 (<italic>Smoc2</italic>), Octamer&#x02010;binding transcription factor 4 (<italic>Oct4</italic>), <italic>Yap1</italic>, Dachshund family transcription factor 1 (<italic>Dach1</italic>), Musashi RNA binding prorein 1 (<italic>Msi1</italic>), and Hairy/enhancer of split related with YRPW motif like protein (<italic>HeyL</italic>; Figure <xref rid="sct312592-fig-0006" ref-type="fig">6</xref>A), while only the expression level of the hedgehog&#x02010;driven gene <italic>Gli1</italic> (GLI family zinc finger 1) was significantly upregulated (Figure <xref rid="sct312592-fig-0006" ref-type="fig">6</xref>B).</p><fig fig-type="Figure" xml:lang="en" id="sct312592-fig-0006" orientation="portrait" position="float"><label>Figure 6</label><caption><p>Compound #5 induces Gli1 expression. Female, 12&#x02010;week&#x02010;old C3H mice were treated with Cremophor or compound #5. Twenty&#x02010;four hours after drug treatment the small intestines and the proximal portion of the duodenum was harvested and subjected to qRT&#x02010;PCR analysis using a custom intestinal stem cell PCR primer array. Treatment with compound #5 significantly downregulated the expression of Cyr61, Axin2, Ctgf, Smoc2, Oct4, Yap1, Dach1, Msi1, and HeyL (A) but led to an upregulation of Gli1 (B; *, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05, Student's <italic>t</italic> test)</p></caption><graphic id="nlm-graphic-13" xlink:href="SCT3-9-106-g006"/></fig><p>In order to gain further insight into the mechanism by which compound #5 targets the Hedgehog pathway, we overexpressed Smoothened&#x02010;mCherry (SMO&#x02010;mCherry) in HK293 cells. When treated with 5&#x02009;nM boron&#x02010;dipyrromethene (BODIPY)&#x02010;cyclopamine (a green&#x02010;fluorescent form of the well&#x02010;known Smoothened inhibitor cyclopamine), SMO&#x02010;mCherry and cyclopamine colocalized (Figure <xref rid="sct312592-fig-0007" ref-type="fig">7</xref>A). Addition of compound #5 displaced BODIPY&#x02010;cyclopamine from SMO&#x02010;mCherry in a concentration&#x02010;dependent manner (Figure <xref rid="sct312592-fig-0007" ref-type="fig">7</xref>B). In order to quantify this effect, we repeated the experiment and analyzed the cells using flow cytometry, which determined an IC<sub>50</sub> of 88&#x02009;&#x000b1;&#x02009;3.7&#x02009;&#x003bc;M for compound #5 (Figure <xref rid="sct312592-fig-0007" ref-type="fig">7</xref>C<bold>)</bold>. This indicated that compound #5 could potentially occupy the same binding region as cyclopamine, which binds to the transmembrane region of Smoothened.<xref rid="sct312592-bib-0025" ref-type="ref">25</xref> When Smoothened is activated it translocates to the primary cilium where it prevents proteasomal degradation of the zinc&#x02010;finger transcription factor Gli.<xref rid="sct312592-bib-0026" ref-type="ref">26</xref> To further confirm engagement of the Hedgehog pathway we treated Gli1&#x02010;Luc reporter cells, in which luciferase expression is under control of a Gli binding element, with compound #5. This led to a dose&#x02010;dependent activation of the reporter construct, thus supporting activation of the Hedgehog pathway by compound #5. Treatment of the cells with recombinant murine sonic hedgehog (Shh), a known Hedgehog agonist, activated the Gl1&#x02010;responsive element to the same order of magnitude as compound #5 and this activation was inhibited by the Hedgehog antagonist Vismodegib (Figure <xref rid="sct312592-fig-0007" ref-type="fig">7</xref>D). In order to test functionally if compound #5 binds to SMO, murine small intestinal enteroids were treated with Vismodegib, another Hedgehog pathway inhibitor. Addition of compound #5 attenuated the effects of Vismodegib on budding crypt formation in this model (Figure <xref rid="sct312592-fig-0007" ref-type="fig">7</xref>E).</p><fig fig-type="Figure" xml:lang="en" id="sct312592-fig-0007" orientation="portrait" position="float"><label>Figure 7</label><caption><p>Compound #5 binds to Smoothened and activates Gli signaling. A, HEK293 cells were transiently transfected with an expression construct for mCherry&#x02010;tagged Smoothened protein. Smoothened&#x02010;mCherry overexpressing cells (red) were treated with BODIPY&#x02010;cyclopamine (green), fixed, counterstained with DAPI and imaged using confocal microscopy (&#x000d7;63 magnification, scale bar: 50&#x02009;&#x003bc;M). The BODIPY signal colocalized with the Smoothened protein. B, HEK293 cells, overexpressing Smoothened&#x02010;mCherry were pretreated with BODIPY&#x02010;cyclopamine (green). Treatment with compound #5 led to a concentration&#x02010;dependent replacement of cyclopamine from its binding site. Images show clusters of HEK293 cells at &#x000d7;4 magnification. Scale bar: 200&#x02009;&#x003bc;M. C, Quantification of the replacement of BODIPY&#x02010;cyclopamine by compound #5 in mCherry&#x02010;tagged Smoothened protein overexpressing HEK293 using flow cytometry determined an IC<sub>50</sub> of 88&#x02009;&#x003bc;M&#x02009;&#x000b1;&#x02009;3.7&#x02009;&#x003bc;M for compound #5 (three biologically independent repeats). D, Compound #5 caused a concentration&#x02010;dependent activation of a Gli signaling (*, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05 and **, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.01, Student's <italic>t</italic> test). E, Compound #5 significantly attenuated the inhibitory effect of the Smoothened inhibitor Vismodegib in a budding enteroid assay. F, In silico docking results for compound #5 predicted binding to the transmembrane domain of Smoothened. G, LigPlot 2D presentation of the interactions of compound #5 with the transmembrane domain of Smoothened</p></caption><graphic id="nlm-graphic-15" xlink:href="SCT3-9-106-g007"/></fig><p>Finally, we performed in silico docking studies, which predicted binding of compound #5 to the transmembrane domain of Smoothened with a hydrogen bond to Lys395 and a binding free energy of &#x02212;10.01&#x02009;kCal/mol (Figure <xref rid="sct312592-fig-0007" ref-type="fig">7</xref>F,G).</p></sec></sec><sec id="sct312592-sec-0024"><label>5</label><title>DISCUSSION</title><p>Nuclear accidents, terrorist attacks with dirty bombs, or deployed nuclear weapons will potentially expose large numbers of the general public and first responders to substantial doses of ionizing radiation.<xref rid="sct312592-bib-0027" ref-type="ref">27</xref> Even in developed countries, the resulting number of victims suffering from ARS will outnumber the capacity of facilities able to provide high&#x02010;end supportive care or bone marrow transplants.<xref rid="sct312592-bib-0028" ref-type="ref">28</xref> Providing care for an overwhelming number of people that would be exposed to radiation in such a scenario would be further complicated by the necessity to deliver treatment as early as possible after exposure. Yet, in a mass&#x02010;casualty scenario delivering a treatment within the first 24&#x02009;hours after exposure would be impossible for the majority of the victims.<xref rid="sct312592-bib-0008" ref-type="ref">8</xref>, <xref rid="sct312592-bib-0009" ref-type="ref">9</xref>, <xref rid="sct312592-bib-0010" ref-type="ref">10</xref> Therefore, current approaches aiming at discovering effective radiation mitigators focus on drugs that show efficacy when given 24&#x02009;hours (or later) after radiation exposure in order to be of use under such circumstances.<xref rid="sct312592-bib-0006" ref-type="ref">6</xref>
</p><p>Severe damage to the gut will be one of the life&#x02010;threatening radiation injuries that will require immediate attention.<xref rid="sct312592-bib-0007" ref-type="ref">7</xref> Within hours to days after radiation exposure, the intestinal epithelium responds with massive cell death, villi are lost and the barrier function of the intestines is compromised. Left untreated, victims will succumb to massive loss of fluids, bleeding, malabsorption, and sepsis.</p><p>Hypothetically, the intestine's response to radiation could be modified in different ways. A first approach could be through facilitating the repair of DNA damage caused by radiation exposure and prevention of apoptosis. However, in the small intestines, repair of potentially lethal DNA damage after exposure to radiation is a process that starts early after exposure and is mostly completed after 4&#x02009;hours.<xref rid="sct312592-bib-0003" ref-type="ref">3</xref> Therefore, if a treatment aims at improving or promoting DNA repair any successful intervention would have to be administered in advance or at least rapidly after radiation exposure, which would face the above&#x02010;mentioned major logistic obstacles if a larger number of people are exposed at the same time. Likewise, apoptosis in the small intestines is a rapid process that peaks at 4&#x02009;hours after irradiation is completely initiated at 24&#x02009;hours,<xref rid="sct312592-bib-0029" ref-type="ref">29</xref> thus excluding at least the primary wave of apoptosis as a potential intervention point for radiation mitigators. However, compounds aiming at preventing apoptosis could still be useful in reducing secondary or tertiary waves of programmed cell death in the intestines.</p><p>An alternative approach could be the expansion of the ISC pool either from surviving ISCs by stimulation of symmetric divisions, recruitment and interconversion of reserve stem cell populations, or dedifferentiation of differentiating progeny into a stem cell state.<xref rid="sct312592-bib-0030" ref-type="ref">30</xref>, <xref rid="sct312592-bib-0031" ref-type="ref">31</xref>, <xref rid="sct312592-bib-0032" ref-type="ref">32</xref> Treatments to achieve these goals would allow for a wider time window and would most likely rely on activating pathways involved in ISC and TA cell pool expansion and/or ISC and TA cell interconversion, a process thought to be driven by Wnt, Notch, Hippo, and Hedgehog signaling.<xref rid="sct312592-bib-0023" ref-type="ref">23</xref>
</p><p>Here, we report that treatment with the radiation mitigator compound #5 24 hours after exposure to a lethal dose of radiation led to an increased proliferation of crypt cells 48&#x02009;hours after irradiation (Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>A&#x02010;D), a significant increase in the number of regenerating crypts at 96&#x02009;hours after irradiation (Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>E) and a significant increase in survival of the animals (Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>). The microcolony assay for regenerating crypts used in our study is the gold standard for assessing the number of surviving ISCs<xref rid="sct312592-bib-0004" ref-type="ref">4</xref> and thus, the increase in numbers of regenerating crypts indicated that compound #5 indeed affected the size of the ISC pool (Figure <xref rid="sct312592-fig-0001" ref-type="fig">1</xref>G). This was further supported by the finding that compound #5 significantly increased the number of budding enteroids in an in vitro intestinal enteroid assay. In these three&#x02010;dimensional intestinal enteroid (mini&#x02010;guts) assays the &#x0201c;budding&#x0201d; structures (Figure <xref rid="sct312592-fig-0003" ref-type="fig">3</xref>F,G) are believed to recapitulate the in vivo crypt structures, which contain the ISC compartment within a niche of other supporting cells.<xref rid="sct312592-bib-0005" ref-type="ref">5</xref>
</p><p>In search for the molecular mechanisms behind our in vitro and in vivo observations we next performed RNASeq. Our results showed that the expression levels of only a surprisingly small number of genes were altered 4&#x02009;hours after compound #5 treatment (Figure <xref rid="sct312592-fig-0004" ref-type="fig">4</xref>A). It has to be noted that the whole proximal portion of the duodenum was used for this experiment, which included not only crypts but also the mucosa and submucosa portion of the intestines. This experimental route was chosen to test for global effects of compound #5 on the intestines and because the target cell population was not narrowed down at this point. By design, this experiment did not have the required signal&#x02010;to&#x02010;noise ratio that would allow for detection of gene expression changes in only the small population of crypt cells and we interpreted these results as an indicator for a small target cell population for compound #5.</p><p>Consequently, we next explored the developmental pathways that govern ISC renewal (Figure <xref rid="sct312592-fig-0005" ref-type="fig">5</xref>) as potential targets for compound #5 and demonstrated that compound #5 activated the Hedgehog pathway, as the mRNA of the downstream target <italic>Gli1</italic> was significantly upregulated 24&#x02009;hours after treatment of the animals with compound #5 and reporter cells showed activation of a Gli1&#x02010;responsive element, comparable to activation by recombinant mShh (Figures <xref rid="sct312592-fig-0006" ref-type="fig">6</xref>B and <xref rid="sct312592-fig-0007" ref-type="fig">7</xref>D). Competition experiments and in silico docking studies supported direct binding of compound #5 to the transmembrane domain of Smoothened (Figure <xref rid="sct312592-fig-0007" ref-type="fig">7</xref>). Smoothened is known to be expressed in only a small population of pericryptal stromal cells,<xref rid="sct312592-bib-0033" ref-type="ref">33</xref> bone marrow&#x02010;derived stromal cells<xref rid="sct312592-bib-0034" ref-type="ref">34</xref> and in follicular dendritic cells in the germinal centers.<xref rid="sct312592-bib-0035" ref-type="ref">35</xref> In mouse models of inflammatory bowel disease Hedgehog signaling in stromal cells at the base of the crypt leads to increased IL&#x02010;10 production as a major anti&#x02010;inflammatory mechanism.<xref rid="sct312592-bib-0033" ref-type="ref">33</xref> This is in agreement with our observation that compound #5 not only mitigated the GI&#x02010;ARS but also led to increased cellularity in the germinal centers of Peyer's patches,<xref rid="sct312592-bib-0021" ref-type="ref">21</xref> prevented hematopoietic ARS,<xref rid="sct312592-bib-0012" ref-type="ref">12</xref> increased the number of peripheral CD11b<sup>+</sup>Ly6C<sup>+</sup>Ly6G<sup>+</sup> myeloid cells and stimulated IL&#x02010;10 production.<xref rid="sct312592-bib-0012" ref-type="ref">12</xref> At this point it is unclear if compound #5 acts on ICSs directly or indirectly. Compound #5 increased ICSs in vitro but early enteroid passages will most likely still contain stromal components and is quite likely that compound #5 creates an anti&#x02010;inflammatory environment permissive for ICS expansion or interconversion. Future studies are warranted to determine the target cell population for Piperazines in the small intestines.</p></sec><sec id="sct312592-sec-0025"><label>6</label><title>CONCLUSION</title><p>We conclude that Piperazines are a novel class of Smoothened agonists and that Smoothened is an attractive and druggable target to mitigate the GI&#x02010;ARS.</p></sec><sec sec-type="COI-statement" id="sct312592-sec-0028"><title>CONFLICT OF INTEREST</title><p>The authors declare no potential conflict of interest.</p></sec><sec id="sct312592-sec-0027"><title>AUTHOR CONTRIBUTIONS</title><p>S.D.M., K.B., E.V.: collection and assembly of data acquisition, data analysis and interpretation, manuscript writing, final approval of the manuscript; P.M., F.C., L.H., C.A., M.S., S.D.M., G.R., M.E.: collection and assembly of data acquisition, data analysis and interpretation, final approval of the manuscript; F.P.: manuscript writing, conception and design, financial support, final approval of the manuscript.</p></sec><sec id="sct312592-sec-0029"><label>7</label></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="sct312592-supitem-0001"><caption><p>
<bold>Table S1.</bold> Primers used for qRT&#x02010;PCR</p></caption><media xlink:href="SCT3-9-106-s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="sct312592-sec-0026"><title>ACKNOWLEDGMENTS</title><p>F.P. was supported by a grant from the National Institute of Allergy and Infectious Diseases (AI067769) and by grants from the National Cancer Institute (CA211015, CA200234).</p></ack><sec sec-type="data-availability" id="sct312592-sec-0030"><title>DATA AVAILABILITY STATEMENT</title><p>The data that support the findings of this study are available from the corresponding author upon reasonable request.</p></sec><ref-list id="sct312592-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="sct312592-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="sct312592-cit-0001">
<string-name>
<surname>Warren</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Bowers</surname>
<given-names>JZ</given-names>
</string-name>. <article-title>The acute radiation syndrome in man</article-title>. <source xml:lang="en">Ann Intern Med</source>. <year>1950</year>;<volume>32</volume>:<fpage>207</fpage>&#x02010;<lpage>216</lpage>.<pub-id pub-id-type="pmid">15403187</pub-id></mixed-citation></ref><ref id="sct312592-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="sct312592-cit-0002">
<string-name>
<surname>Weisdorf</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Chao</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Waselenko</surname>
<given-names>JK</given-names>
</string-name>, et al. <article-title>Acute radiation injury: contingency planning for triage, supportive care, and transplantation</article-title>. <source xml:lang="en">Biol Blood Marrow Transplant</source>. <year>2006</year>;<volume>12</volume>:<fpage>672</fpage>&#x02010;<lpage>682</lpage>.<pub-id pub-id-type="pmid">16737941</pub-id></mixed-citation></ref><ref id="sct312592-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="sct312592-cit-0003">
<string-name>
<surname>Withers</surname>
<given-names>HR</given-names>
</string-name>, <string-name>
<surname>Elkind</surname>
<given-names>MM</given-names>
</string-name>. <article-title>Radiosensitivity and fractionation response of crypt cells of mouse jejunum</article-title>. <source xml:lang="en">Radiat Res</source>. <year>1969</year>;<volume>38</volume>:<fpage>598</fpage>&#x02010;<lpage>613</lpage>.<pub-id pub-id-type="pmid">5790123</pub-id></mixed-citation></ref><ref id="sct312592-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="sct312592-cit-0004">
<string-name>
<surname>Withers</surname>
<given-names>HR</given-names>
</string-name>, <string-name>
<surname>Elkind</surname>
<given-names>MM</given-names>
</string-name>. <article-title>Microcolony survival assay for cells of mouse intestinal mucosa exposed to radiation</article-title>. <source xml:lang="en">Int J Radiat Biol Relat Stud Phys Chem Med</source>. <year>1970</year>;<volume>17</volume>:<fpage>261</fpage>&#x02010;<lpage>267</lpage>.<pub-id pub-id-type="pmid">4912514</pub-id></mixed-citation></ref><ref id="sct312592-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="sct312592-cit-0005">
<string-name>
<surname>Sato</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Vries</surname>
<given-names>RG</given-names>
</string-name>, <string-name>
<surname>Snippert</surname>
<given-names>HJ</given-names>
</string-name>, et al. <article-title>Single Lgr5 stem cells build crypt&#x02010;villus structures in vitro without a mesenchymal niche</article-title>. <source xml:lang="en">Nature</source>. <year>2009</year>;<volume>459</volume>:<fpage>262</fpage>&#x02010;<lpage>265</lpage>.<pub-id pub-id-type="pmid">19329995</pub-id></mixed-citation></ref><ref id="sct312592-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="sct312592-cit-0006">
<string-name>
<surname>Brenner</surname>
<given-names>DJ</given-names>
</string-name>, <string-name>
<surname>Chao</surname>
<given-names>NJ</given-names>
</string-name>, <string-name>
<surname>Greenberger</surname>
<given-names>JS</given-names>
</string-name>, et al. <article-title>Are we ready for a radiological terrorist attack yet? Report from the centers for medical countermeasures against radiation network</article-title>. <source xml:lang="en">Int J Radiat Oncol Biol Phys</source>. <year>2015</year>;<volume>92</volume>:<fpage>504</fpage>&#x02010;<lpage>505</lpage>.<pub-id pub-id-type="pmid">26068482</pub-id></mixed-citation></ref><ref id="sct312592-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="sct312592-cit-0007">
<string-name>
<surname>Williams</surname>
<given-names>JP</given-names>
</string-name>, <string-name>
<surname>McBride</surname>
<given-names>WH</given-names>
</string-name>. <article-title>After the bomb drops: a new look at radiation&#x02010;induced multiple organ dysfunction syndrome (MODS)</article-title>. <source xml:lang="en">Int J Radiat Biol</source>. <year>2011</year>;<volume>87</volume>:<fpage>851</fpage>&#x02010;<lpage>868</lpage>.<pub-id pub-id-type="pmid">21417595</pub-id></mixed-citation></ref><ref id="sct312592-bib-0008"><label>8</label><mixed-citation publication-type="miscellaneous" id="sct312592-cit-0008">
<collab collab-type="authors">Department of Homeland Security USA</collab>
, <article-title>Homeland Security Council. National Planning Scenarios, version 20.2</article-title>. <year>2009</year>.</mixed-citation></ref><ref id="sct312592-bib-0009"><label>9</label><mixed-citation publication-type="book" id="sct312592-cit-0009">
<string-name>
<surname>Davis</surname>
<given-names>LE</given-names>
</string-name>, <string-name>
<surname>LaTourrette</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Mosher</surname>
<given-names>DE</given-names>
</string-name>, <string-name>
<surname>Davis</surname>
<given-names>LM</given-names>
</string-name>, <string-name>
<surname>Howell</surname>
<given-names>DR</given-names>
</string-name>. <source xml:lang="en">Individual Preparedness and Response to Chemical, Radiological, Nuclear, and Biological Terrorist Attacks</source>. <publisher-loc>Santa Monica, CA</publisher-loc>: <publisher-name>RAND Corporation</publisher-name>; <year>2003</year>.</mixed-citation></ref><ref id="sct312592-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="sct312592-cit-0010">
<string-name>
<surname>Carter</surname>
<given-names>AB</given-names>
</string-name>, <string-name>
<surname>May</surname>
<given-names>MM</given-names>
</string-name>, <string-name>
<surname>Perry</surname>
<given-names>WJJF</given-names>
</string-name>. <article-title>The day after: action following a nuclear blast in a U.S. city</article-title>. <source xml:lang="en">Washington Q</source>. <year>2007</year>;<volume>30</volume>:<fpage>19</fpage>&#x02010;<lpage>32</lpage>.</mixed-citation></ref><ref id="sct312592-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="sct312592-cit-0011">
<string-name>
<surname>Kim</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Damoiseaux</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Norris</surname>
<given-names>AJ</given-names>
</string-name>, et al. <article-title>High throughput screening of small molecule libraries for modifiers of radiation responses</article-title>. <source xml:lang="en">Int J Radiat Biol</source>. <year>2011</year>;<volume>87</volume>:<fpage>839</fpage>&#x02010;<lpage>845</lpage>.<pub-id pub-id-type="pmid">21401317</pub-id></mixed-citation></ref><ref id="sct312592-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="sct312592-cit-0012">
<string-name>
<surname>Micewicz</surname>
<given-names>ED</given-names>
</string-name>, <string-name>
<surname>Kim</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Iwamoto</surname>
<given-names>KS</given-names>
</string-name>, et al. <article-title>4&#x02010;(Nitrophenylsulfonyl)piperazines mitigate radiation damage to multiple tissues</article-title>. <source xml:lang="en">PLoS One</source>. <year>2017</year>;<volume>12</volume>:<elocation-id>e0181577</elocation-id>.<pub-id pub-id-type="pmid">28732024</pub-id></mixed-citation></ref><ref id="sct312592-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="sct312592-cit-0013">
<string-name>
<surname>Plett</surname>
<given-names>PA</given-names>
</string-name>, <string-name>
<surname>Sampson</surname>
<given-names>CH</given-names>
</string-name>, <string-name>
<surname>Chua</surname>
<given-names>HL</given-names>
</string-name>, et al. <article-title>Establishing a murine model of the hematopoietic syndrome of the acute radiation syndrome</article-title>. <source xml:lang="en">Health Phys</source>. <year>2012</year>;<volume>103</volume>:<fpage>343</fpage>&#x02010;<lpage>355</lpage>.<pub-id pub-id-type="pmid">22929467</pub-id></mixed-citation></ref><ref id="sct312592-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="sct312592-cit-0014">
<string-name>
<surname>Subramanian</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Tamayo</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Mootha</surname>
<given-names>VK</given-names>
</string-name>, et al. <article-title>Gene set enrichment analysis: a knowledge&#x02010;based approach for interpreting genome&#x02010;wide expression profiles</article-title>. <source xml:lang="en">Proc Natl Acad Sci USA</source>. <year>2005</year>;<volume>102</volume>:<fpage>15545</fpage>&#x02010;<lpage>15550</lpage>.<pub-id pub-id-type="pmid">16199517</pub-id></mixed-citation></ref><ref id="sct312592-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="sct312592-cit-0015">
<string-name>
<surname>Mootha</surname>
<given-names>VK</given-names>
</string-name>, <string-name>
<surname>Lindgren</surname>
<given-names>CM</given-names>
</string-name>, <string-name>
<surname>Eriksson</surname>
<given-names>KF</given-names>
</string-name>, et al. <article-title>PGC&#x02010;1alpha&#x02010;responsive genes involved in oxidative phosphorylation are coordinately downregulated in human diabetes</article-title>. <source xml:lang="en">Nat Genet</source>. <year>2003</year>;<volume>34</volume>:<fpage>267</fpage>&#x02010;<lpage>273</lpage>.<pub-id pub-id-type="pmid">12808457</pub-id></mixed-citation></ref><ref id="sct312592-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="sct312592-cit-0016">
<string-name>
<surname>Sato</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Clevers</surname>
<given-names>H</given-names>
</string-name>. <article-title>Primary mouse small intestinal epithelial cell cultures</article-title>. <source xml:lang="en">Methods Mol Biol</source>. <year>2013</year>;<volume>945</volume>:<fpage>319</fpage>&#x02010;<lpage>328</lpage>.<pub-id pub-id-type="pmid">23097115</pub-id></mixed-citation></ref><ref id="sct312592-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="sct312592-cit-0017">
<string-name>
<surname>Morris</surname>
<given-names>GM</given-names>
</string-name>, <string-name>
<surname>Huey</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Lindstrom</surname>
<given-names>W</given-names>
</string-name>, et al. <article-title>AutoDock4 and AutoDockTools4: automated docking with selective receptor flexibility</article-title>. <source xml:lang="en">J Comput Chem</source>. <year>2009</year>;<volume>30</volume>:<fpage>2785</fpage>&#x02010;<lpage>2791</lpage>.<pub-id pub-id-type="pmid">19399780</pub-id></mixed-citation></ref><ref id="sct312592-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="sct312592-cit-0018">
<string-name>
<surname>Pettersen</surname>
<given-names>EF</given-names>
</string-name>, <string-name>
<surname>Goddard</surname>
<given-names>TD</given-names>
</string-name>, <string-name>
<surname>Huang</surname>
<given-names>CC</given-names>
</string-name>, et al. <article-title>UCSF Chimera&#x02014;a visualization system for exploratory research and analysis</article-title>. <source xml:lang="en">J Comput Chem</source>. <year>2004</year>;<volume>25</volume>:<fpage>1605</fpage>&#x02010;<lpage>1612</lpage>.<pub-id pub-id-type="pmid">15264254</pub-id></mixed-citation></ref><ref id="sct312592-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="sct312592-cit-0019">
<string-name>
<surname>O'Boyle</surname>
<given-names>NM</given-names>
</string-name>, <string-name>
<surname>Banck</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>James</surname>
<given-names>CA</given-names>
</string-name>, et al. <article-title>Open babel: an open chemical toolbox</article-title>. <source xml:lang="en">J Chem</source>. <year>2011</year>;<volume>3</volume>:<fpage>33</fpage>.</mixed-citation></ref><ref id="sct312592-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="sct312592-cit-0020">
<string-name>
<surname>Mason</surname>
<given-names>KA</given-names>
</string-name>, <string-name>
<surname>Withers</surname>
<given-names>HR</given-names>
</string-name>, <string-name>
<surname>McBride</surname>
<given-names>WH</given-names>
</string-name>, et al. <article-title>Comparison of the gastrointestinal syndrome after total&#x02010;body or total&#x02010;abdominal irradiation</article-title>. <source xml:lang="en">Radiat Res</source>. <year>1989</year>;<volume>117</volume>:<fpage>480</fpage>&#x02010;<lpage>488</lpage>.<pub-id pub-id-type="pmid">2648450</pub-id></mixed-citation></ref><ref id="sct312592-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="sct312592-cit-0021">
<string-name>
<surname>Bhat</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Duhachek&#x02010;Muggy</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Ramanathan</surname>
<given-names>R</given-names>
</string-name>, et al. <article-title>1&#x02010;(4&#x02010;Nitrobenzenesulfonyl)&#x02010;4&#x02010;phenylpiperazine increases the number of Peyer's patch&#x02010;associated regenerating crypts in the small intestines after radiation injury</article-title>. <source xml:lang="en">Radiother Oncol</source>. <year>2019</year>;<volume>132</volume>:<fpage>8</fpage>&#x02010;<lpage>15</lpage>.<pub-id pub-id-type="pmid">30825974</pub-id></mixed-citation></ref><ref id="sct312592-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="sct312592-cit-0022">
<string-name>
<surname>Davies</surname>
<given-names>PS</given-names>
</string-name>, <string-name>
<surname>Dismuke</surname>
<given-names>AD</given-names>
</string-name>, <string-name>
<surname>Powell</surname>
<given-names>AE</given-names>
</string-name>, <string-name>
<surname>Carroll</surname>
<given-names>KH</given-names>
</string-name>, <string-name>
<surname>Wong</surname>
<given-names>MH</given-names>
</string-name>. <article-title>Wnt&#x02010;reporter expression pattern in the mouse intestine during homeostasis</article-title>. <source xml:lang="en">BMC Gastroenterol</source>. <year>2008</year>;<volume>8</volume>:<fpage>57</fpage>.<pub-id pub-id-type="pmid">19055726</pub-id></mixed-citation></ref><ref id="sct312592-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="sct312592-cit-0023">
<string-name>
<surname>de Sousa</surname>
<given-names>EMF</given-names>
</string-name>, <string-name>
<surname>de Sauvage</surname>
<given-names>FJ</given-names>
</string-name>. <article-title>Cellular plasticity in intestinal homeostasis and disease</article-title>. <source xml:lang="en">Cell Stem Cell</source>. <year>2019</year>;<volume>24</volume>:<fpage>54</fpage>&#x02010;<lpage>64</lpage>.<pub-id pub-id-type="pmid">30595498</pub-id></mixed-citation></ref><ref id="sct312592-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="sct312592-cit-0024">
<string-name>
<surname>Gregorieff</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Liu</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Inanlou</surname>
<given-names>MR</given-names>
</string-name>, <string-name>
<surname>Khomchuk</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Wrana</surname>
<given-names>JL</given-names>
</string-name>. <article-title>Yap&#x02010;dependent reprogramming of Lgr5(+) stem cells drives intestinal regeneration and cancer</article-title>. <source xml:lang="en">Nature</source>. <year>2015</year>;<volume>526</volume>:<fpage>715</fpage>&#x02010;<lpage>718</lpage>.<pub-id pub-id-type="pmid">26503053</pub-id></mixed-citation></ref><ref id="sct312592-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="sct312592-cit-0025">
<string-name>
<surname>Byrne</surname>
<given-names>EF</given-names>
</string-name>, <string-name>
<surname>Luchetti</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Rohatgi</surname>
<given-names>R</given-names>
</string-name>, et al. <article-title>Multiple ligand binding sites regulate the Hedgehog signal transducer Smoothened in vertebrates</article-title>. <source xml:lang="en">Curr Opin Cell Biol</source>. <year>2018</year>;<volume>51</volume>:<fpage>81</fpage>&#x02010;<lpage>88</lpage>.<pub-id pub-id-type="pmid">29268141</pub-id></mixed-citation></ref><ref id="sct312592-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="sct312592-cit-0026">
<string-name>
<surname>Briscoe</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Therond</surname>
<given-names>PP</given-names>
</string-name>. <article-title>The mechanisms of Hedgehog signalling and its roles in development and disease</article-title>. <source xml:lang="en">Nat Rev Mol Cell Biol</source>. <year>2013</year>;<volume>14</volume>:<fpage>416</fpage>&#x02010;<lpage>429</lpage>.<pub-id pub-id-type="pmid">23719536</pub-id></mixed-citation></ref><ref id="sct312592-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="sct312592-cit-0027">
<string-name>
<surname>Jordan</surname>
<given-names>BR</given-names>
</string-name>. <article-title>The Hiroshima/Nagasaki survivor studies: discrepancies between results and general perception</article-title>. <source xml:lang="en">Genetics</source>. <year>2016</year>;<volume>203</volume>:<fpage>1505</fpage>&#x02010;<lpage>1512</lpage>.<pub-id pub-id-type="pmid">27516613</pub-id></mixed-citation></ref><ref id="sct312592-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="sct312592-cit-0028">
<string-name>
<surname>Majhail</surname>
<given-names>NS</given-names>
</string-name>, <string-name>
<surname>Mau</surname>
<given-names>LW</given-names>
</string-name>, <string-name>
<surname>Chitphakdithai</surname>
<given-names>P</given-names>
</string-name>, et al. <article-title>National survey of hematopoietic cell transplantation center personnel, infrastructure, and models of care delivery</article-title>. <source xml:lang="en">Biol Blood Marrow Transplant</source>. <year>2015</year>;<volume>21</volume>:<fpage>1308</fpage>&#x02010;<lpage>1314</lpage>.<pub-id pub-id-type="pmid">25840337</pub-id></mixed-citation></ref><ref id="sct312592-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="sct312592-cit-0029">
<string-name>
<surname>Potten</surname>
<given-names>CS</given-names>
</string-name>, <string-name>
<surname>Grant</surname>
<given-names>HK</given-names>
</string-name>. <article-title>The relationship between ionizing radiation&#x02010;induced apoptosis and stem cells in the small and large intestine</article-title>. <source xml:lang="en">Br J Cancer</source>. <year>1998</year>;<volume>78</volume>:<fpage>993</fpage>&#x02010;<lpage>1003</lpage>.<pub-id pub-id-type="pmid">9792141</pub-id></mixed-citation></ref><ref id="sct312592-bib-0030"><label>30</label><mixed-citation publication-type="journal" id="sct312592-cit-0030">
<string-name>
<surname>Yousefi</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Li</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Lengner</surname>
<given-names>CJ</given-names>
</string-name>. <article-title>Hierarchy and plasticity in the intestinal stem cell compartment</article-title>. <source xml:lang="en">Trends Cell Biol</source>. <year>2017</year>;<volume>27</volume>:<fpage>753</fpage>&#x02010;<lpage>764</lpage>.<pub-id pub-id-type="pmid">28732600</pub-id></mixed-citation></ref><ref id="sct312592-bib-0031"><label>31</label><mixed-citation publication-type="journal" id="sct312592-cit-0031">
<string-name>
<surname>Schmitt</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Schewe</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Sacchetti</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Paneth cells respond to inflammation and contribute to tissue regeneration by acquiring stem&#x02010;like features through SCF/c&#x02010;kit signaling</article-title>. <source xml:lang="en">Cell Rep</source>. <year>2018</year>;<volume>24</volume>:<fpage>2312.e2317</fpage>&#x02010;<lpage>2328.e2317</lpage>.<pub-id pub-id-type="pmid">30157426</pub-id></mixed-citation></ref><ref id="sct312592-bib-0032"><label>32</label><mixed-citation publication-type="journal" id="sct312592-cit-0032">
<string-name>
<surname>Beumer</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Clevers</surname>
<given-names>H</given-names>
</string-name>. <article-title>Regulation and plasticity of intestinal stem cells during homeostasis and regeneration</article-title>. <source xml:lang="en">Development</source>. <year>2016</year>;<volume>143</volume>:<fpage>3639</fpage>&#x02010;<lpage>3649</lpage>.<pub-id pub-id-type="pmid">27802133</pub-id></mixed-citation></ref><ref id="sct312592-bib-0033"><label>33</label><mixed-citation publication-type="journal" id="sct312592-cit-0033">
<string-name>
<surname>Lee</surname>
<given-names>JJ</given-names>
</string-name>, <string-name>
<surname>Rothenberg</surname>
<given-names>ME</given-names>
</string-name>, <string-name>
<surname>Seeley</surname>
<given-names>ES</given-names>
</string-name>, et al. <article-title>Control of inflammation by stromal Hedgehog pathway activation restrains colitis</article-title>. <source xml:lang="en">Proc Natl Acad Sci USA</source>. <year>2016</year>;<volume>113</volume>:<fpage>E7545</fpage>&#x02010;<lpage>E7553</lpage>.<pub-id pub-id-type="pmid">27815529</pub-id></mixed-citation></ref><ref id="sct312592-bib-0034"><label>34</label><mixed-citation publication-type="journal" id="sct312592-cit-0034">
<string-name>
<surname>Shi</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Sun</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Meng</surname>
<given-names>Q</given-names>
</string-name>, et al. <article-title>Sonic hedgehog promotes endothelial differentiation of bone marrow mesenchymal stem cells via VEGF&#x02010;D</article-title>. <source xml:lang="en">J Thorac Dis</source>. <year>2018</year>;<volume>10</volume>:<fpage>5476</fpage>&#x02010;<lpage>5488</lpage>.<pub-id pub-id-type="pmid">30416797</pub-id></mixed-citation></ref><ref id="sct312592-bib-0035"><label>35</label><mixed-citation publication-type="journal" id="sct312592-cit-0035">
<string-name>
<surname>Sacedon</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Diez</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Nunez</surname>
<given-names>V</given-names>
</string-name>, et al. <article-title>Sonic hedgehog is produced by follicular dendritic cells and protects germinal center B cells from apoptosis</article-title>. <source xml:lang="en">J Immunol</source>. <year>2005</year>;<volume>174</volume>:<fpage>1456</fpage>&#x02010;<lpage>1461</lpage>.<pub-id pub-id-type="pmid">15661904</pub-id></mixed-citation></ref></ref-list></back></article>