<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Clin Exp Immunol</journal-id><journal-id journal-id-type="iso-abbrev">Clin. Exp. Immunol</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1365-2249</journal-id><journal-id journal-id-type="publisher-id">CEI</journal-id><journal-title-group><journal-title>Clinical and Experimental Immunology</journal-title></journal-title-group><issn pub-type="ppub">0009-9104</issn><issn pub-type="epub">1365-2249</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31605388</article-id><article-id pub-id-type="pmc">6954678</article-id><article-id pub-id-type="doi">10.1111/cei.13381</article-id><article-id pub-id-type="publisher-id">CEI13381</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Articles</subject><subj-group subj-group-type="heading"><subject>Autoimmunity/Autoimmune disease</subject></subj-group></subj-group></article-categories><title-group><article-title>Secretory antibodies to citrullinated peptides in plasma and saliva from rheumatoid arthritis patients and their unaffected first&#x02010;degree relatives</article-title></title-group><contrib-group><contrib id="cei13381-cr-0001" contrib-type="author" corresp="yes"><name><surname>Sv&#x000e4;rd</surname><given-names>A.</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-2470-4307</contrib-id><xref ref-type="aff" rid="cei13381-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="cei13381-aff-0002">
<sup>2</sup>
</xref><address><email>anna.svard@ltdalarna.se</email></address></contrib><contrib id="cei13381-cr-0002" contrib-type="author"><name><surname>Roos Ljungberg</surname><given-names>K.</given-names></name><xref ref-type="aff" rid="cei13381-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="cei13381-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="cei13381-cr-0003" contrib-type="author"><name><surname>Brink</surname><given-names>M.</given-names></name><xref ref-type="aff" rid="cei13381-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="cei13381-cr-0004" contrib-type="author"><name><surname>Martinsson</surname><given-names>K.</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-4492-9172</contrib-id><xref ref-type="aff" rid="cei13381-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="cei13381-cr-0005" contrib-type="author"><name><surname>Sj&#x000f6;wall</surname><given-names>C.</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-0900-2048</contrib-id><xref ref-type="aff" rid="cei13381-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="cei13381-cr-0006" contrib-type="author"><name><surname>Rantap&#x000e4;&#x000e4; Dahlqvist</surname><given-names>S.</given-names></name><xref ref-type="aff" rid="cei13381-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="cei13381-cr-0007" contrib-type="author"><name><surname>Kastbom</surname><given-names>A.</given-names></name><xref ref-type="aff" rid="cei13381-aff-0002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="cei13381-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Center for Clinical Research Dalarna</named-content>
<institution>Uppsala University</institution>
<city>Uppsala</city>
<country country="SE">Sweden</country>
</aff><aff id="cei13381-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Department of Rheumatology and Department of Clinical and Experimental Medicine</named-content>
<institution>Link&#x000f6;ping University</institution>
<city>Link&#x000f6;ping</city>
<country country="SE">Sweden</country>
</aff><aff id="cei13381-aff-0003">
<label><sup>3</sup></label>
<named-content content-type="organisation-division">Department of Public Health and Clinical Medicine</named-content>
<named-content content-type="organisation-division">Rheumatology</named-content>
<institution>Ume&#x000e5; University</institution>
<city>Ume&#x000e5;</city>
<country country="SE">Sweden</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label>
Correspondence: A. Sv&#x000e4;rd, Center for Clinical Research Dalarna, Nissers v&#x000e4;g 3, SE&#x02010;791 82 Falun, Sweden.<break/>
E&#x02010;mail: <email>anna.svard@ltdalarna.se</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>10</month><year>2019</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2020</year></pub-date><pub-date pub-type="pmc-release"><day>22</day><month>10</month><year>2019</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. --><volume>199</volume><issue>2</issue><issue-id pub-id-type="doi">10.1111/cei.v199.2</issue-id><fpage>143</fpage><lpage>149</lpage><history><date date-type="accepted"><day>07</day><month>10</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2020 British Society for Immunology <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. Clinical &#x00026; Experimental Immunology published by John Wiley &#x00026; Sons Ltd on behalf of British Society for Immunology</copyright-statement><license license-type="creativeCommonsBy-nc"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:CEI-199-143.pdf"/><abstract id="cei13381-abs-0001"><title>Summary</title><p>The aim of this study was to evaluate secretory antibodies to citrullinated proteins (ACPA) in plasma and immunoglobulin (Ig)A ACPA in saliva from patients with rheumatoid arthritis (RA) and their unaffected first&#x02010;degree relatives (FDRs). Patients with RA (<italic>n</italic>&#x000a0;=&#x000a0;194) and first&#x02010;degree relatives unaffected by RA (<italic>n</italic>&#x000a0;=&#x000a0;191) were recruited for analysis of secretory antibodies to second&#x02010;generation cyclic citrullinated peptides (anti&#x02010;CCP) in plasma. From a subpopulation (25&#x000a0;RA patients, 21&#x000a0;first&#x02010;degree relatives and 11&#x000a0;controls), saliva samples were obtained for IgA anti&#x02010;CCP analysis. The presence of secretory ACPA was compared between subject categories, and related to genetic and environmental risk factors. Secretory ACPA occurred in 37 (19%) plasma samples from patients with RA, but only in two (1%) of FDRs. IgA ACPA in saliva was found in three of 25 (12%) patients with RA, but not in any of the 21&#x000a0;FDRs (&#x0003c;&#x000a0;5%). No significant associations were seen between the presence of secretory ACPA and SE or smoking, either among RA patients or among FDRs. Despite occurring in 19% of RA plasma, secretory ACPA was rare in both saliva and plasma among FDRs, even among those positive for conventional ACPA of non&#x02010;mucosal origin. Longitudinal studies are warranted to determine whether circulating secretory ACPA occurs before or in parallel with the development of clinical arthritis.</p></abstract><abstract abstract-type="graphical" id="cei13381-abs-0002"><p>We hypothesized that mucosa&#x02010;associated anti&#x02010;citrullinated protein antibodies (ACPA) would be increased in first&#x02010;degree relatives to rheumatoid arthritis (RA) patients, as mucosal involvement has been suggested in early steps of RA pathogenesis and FDRs are at increased risk of developing the disease. However, circulating secretory ACPA and salivary IgA ACPA were rare in FDRs despite substantial occurrence in RA patients. These results do not support mucosal ACPA production as early steps of RA development but highlight the need for longitudinal studies of at&#x02010;risk populations.<boxed-text position="anchor" content-type="graphic" id="cei13381-blkfxd-0001" orientation="portrait"><graphic xlink:href="CEI-199-143-g003.jpg" position="anchor" id="nlm-graphic-1" orientation="portrait"/></boxed-text>
</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="cei13381-kwd-0001">ACPA</kwd><kwd id="cei13381-kwd-0002">mucosa</kwd><kwd id="cei13381-kwd-0003">relatives</kwd><kwd id="cei13381-kwd-0004">rheumatoid arthritis</kwd><kwd id="cei13381-kwd-0005">secretory immunoglobulin</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source>the &#x000d6;sterg&#x000f6;tland County Council</funding-source></award-group><award-group id="funding-0002"><funding-source>the Swedish Rheumatism Association</funding-source></award-group><award-group id="funding-0003"><funding-source>the Swedish Medical Society</funding-source></award-group><award-group id="funding-0004"><funding-source>the V&#x000e4;sterbotten county council</funding-source></award-group><award-group id="funding-0005"><funding-source>King Gustaf V&#x000b4;s 80&#x02010;Year Fund</funding-source></award-group><award-group id="funding-0006"><funding-source><institution-wrap><institution>Centrum f&#x000f6;r Klinisk Forskning Dalarna </institution><institution-id institution-id-type="open-funder-registry">10.13039/501100006722</institution-id></institution-wrap></funding-source></award-group><award-group id="funding-0007"><funding-source>the Swedish Research Council</funding-source><award-id>K2013&#x02010;52X&#x02010;20307&#x02010;07&#x02010;03</award-id></award-group></funding-group><counts><fig-count count="2"/><table-count count="2"/><page-count count="7"/><word-count count="4391"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>February 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:13.01.2020</meta-value></custom-meta></custom-meta-group></article-meta></front><body id="cei13381-body-0001"><sec id="cei13381-sec-0001"><title>Introduction</title><p>Mucosal involvement in the pathogenesis of RA has emerged as a highly attractive hypothesis in recent years <xref rid="cei13381-bib-0001" ref-type="ref">1</xref>. Mucosal surfaces comprise interfaces between the environment and the host, and play a crucial role in digestion and uptake of nutrients as well as maintaining immune homeostasis <xref rid="cei13381-bib-0002" ref-type="ref">2</xref>. According to the mucosal hypothesis, a diversity of triggering factors encountered at mucosal surfaces may lead to activation of the local, mucosal immune system with formation of antibodies to citrullinated proteins (ACPA). This is followed by a systemic immune response with circulating ACPA, which subsequently trigger joint symptoms and/or manifest arthritis <xref rid="cei13381-bib-0001" ref-type="ref">1</xref>.</p><p>Elevated circulating ACPA <xref rid="cei13381-bib-0003" ref-type="ref">3</xref>, as well as cytokine levels suggestive of immunopathology, can be found during a long presymptomatic period, which precedes manifest arthritis and a clinical diagnosis of RA, indicating that other locations than joints are involved in the early phase of RA pathogenesis.</p><p>Several mucosal compartments have been implicated in the development of RA and data regarding the role of oral <xref rid="cei13381-bib-0004" ref-type="ref">4</xref>, lung <xref rid="cei13381-bib-0005" ref-type="ref">5</xref> and gut inflammation indicate a mucosal site of origin of the disease. There is evidence especially for airway mucosal involvement, as smoking is associated with increased amounts of citrullinated proteins in bronchoalveolar lavage (BAL) fluid <xref rid="cei13381-bib-0006" ref-type="ref">6</xref>, and citrullination of proteins in BAL fluid is associated with lung abnormalities on high&#x02010;resolution computed tomography (HRCT) <xref rid="cei13381-bib-0005" ref-type="ref">5</xref>. ACPA has been found in sputum of both RA patients and healthy relatives, positive and negative for ACPA in serum <xref rid="cei13381-bib-0007" ref-type="ref">7</xref>, indicating that mucosal antibodies may precede circulating antibodies.</p><p>Secretory antibodies are produced at mucosal surfaces and transported through epithelial cells to the lumen. During this process, a protein chain called secretory component (SC) becomes attached to the antibody, making it more resistant to the enzymes present in secretions. Secretory antibodies can, however, also be detected in the circulation, and it has been demonstrated that these antibodies are of both immunoglobulin (Ig)A and IgM isotype <xref rid="cei13381-bib-0008" ref-type="ref">8</xref>. The precise mechanism through which they reach the circulation is unknown. Recently we were able to demonstrate the occurrence of a secretory form of ACPA in saliva <xref rid="cei13381-bib-0009" ref-type="ref">9</xref> as well as in the circulation <xref rid="cei13381-bib-0010" ref-type="ref">10</xref> from patients with RA. To our knowledge, secretory ACPA has not been evaluated in serum or saliva of FDRs.</p><p>Previous studies have found a higher prevalence of conventional ACPA among FDRs than among healthy controls <xref rid="cei13381-bib-0011" ref-type="ref">11</xref>. Interestingly, IgA ACPA has been found more commonly than IgG ACPA in FDRs compared to patients with RA, where IgG ACPA is far more common than IgA ACPA <xref rid="cei13381-bib-0012" ref-type="ref">12</xref>. As IgA is strongly associated with mucosal surfaces, these findings support the view that mucosal immune reactions is part of the early phase of RA pathophysiology.</p><p>We hypothesize that mucosal immunization and formation of secretory ACPA is an early step in RA development, preceding the occurrence of conventional, non&#x02010;secretory ACPA and that secretory ACPA would thus be prevalent in a large proportion of pre&#x02010;RA individuals and therefore likely to be detected among FDRs. In this study we determined the presence of secretory ACPA in plasma and in saliva of both patients with RA and their unaffected FDRs.</p></sec><sec id="cei13381-sec-0002"><title>Patients and methods</title><sec id="cei13381-sec-0003"><title>Study subjects</title><p>A total of 194 patients with a confirmed diagnosis of RA according to the 1987 ARA classification criteria and 191 unaffected FDRs were recruited from northern Sweden. All FDRs completed a questionnaire and those reporting symptoms or signs of joint disease were clinically assessed by a rheumatologist, as previously described <xref rid="cei13381-bib-0013" ref-type="ref">13</xref>. Saliva samples were obtained by passive drooling from a subpopulation of 25 of the RA patients and 21 of the FDRs, as previously reported <xref rid="cei13381-bib-0009" ref-type="ref">9</xref> for IgA anti&#x02010;CCP analysis. Saliva samples were also obtained from 11 healthy controls. As disease controls, we recruited 70 cases of systemic lupus erythematosus (SLE), classified according to the 1982 American College of Rheumatology (ACR) and/or 2012 Systemic Lupus International Collaborating Clinics (SLICC) criteria, from the rheumatology unit in Link&#x000f6;ping <xref rid="cei13381-bib-0014" ref-type="ref">14</xref>. Demographic and laboratory characteristics for patients, FDRs and controls are presented in Table <xref rid="cei13381-tbl-0001" ref-type="table">1</xref>.</p><table-wrap id="cei13381-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic and laboratory characteristics of the study participants</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</th><th align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</th><th align="center" valign="top" rowspan="1" colspan="1">FDR secretory ACPA: <italic>n</italic>&#x000a0;=&#x000a0;191 Conventional ACPA and RF: <italic>n</italic>&#x000a0;=&#x000a0;157</th><th align="center" valign="top" rowspan="1" colspan="1">RA patients secretory ACPA: <italic>n</italic>&#x000a0;=&#x000a0;194 Conventional ACPA and RF: <italic>n</italic>&#x000a0;=&#x000a0;163</th><th align="center" valign="top" rowspan="1" colspan="1">
<italic>P</italic>&#x02010;value<xref ref-type="fn" rid="cei13381-note-0002">*</xref>
</th><th align="center" valign="top" rowspan="1" colspan="1">Healthy controls <italic>n</italic>&#x000a0;=&#x000a0;101</th><th align="center" valign="top" rowspan="1" colspan="1">SLE disease controls <italic>n</italic>&#x000a0;=&#x000a0;70</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age, median (IQR)</td><td align="left" rowspan="1" colspan="1">&#x000a0;</td><td align="left" rowspan="1" colspan="1">60 (26&#x000b7;0)</td><td align="left" rowspan="1" colspan="1">66 (18&#x000b7;3)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">43&#x000b7;5 (12&#x000b7;5)</td><td align="left" rowspan="1" colspan="1">58 (15&#x000b7;0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Female <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">&#x000a0;</td><td align="left" rowspan="1" colspan="1">111 (58&#x000b7;1)</td><td align="left" rowspan="1" colspan="1">136 (70&#x000b7;1)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">0&#x000b7;014</td><td align="left" rowspan="1" colspan="1">51 (50&#x000b7;5)</td><td align="left" rowspan="1" colspan="1">61 (87&#x000b7;0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Shared epitope, <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">&#x000a0;</td><td align="left" rowspan="1" colspan="1">83 (53&#x000b7;9)</td><td align="left" rowspan="1" colspan="1">116 (71&#x000b7;2)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="1" colspan="1">Smoker ever, <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">&#x000a0;</td><td align="left" rowspan="1" colspan="1">81 (47&#x000b7;9)</td><td align="left" rowspan="1" colspan="1">109 (58&#x000b7;0)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">0&#x000b7;057</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="2" colspan="1">Secretory ACPA</td><td align="left" rowspan="1" colspan="1">AU/ml (s.d.)</td><td align="left" rowspan="1" colspan="1">7&#x000b7;9 (2&#x000b7;1)</td><td align="left" rowspan="1" colspan="1">45&#x000b7;7 (116&#x000b7;3)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">24&#x000b7;5 (35&#x000b7;0)</td><td align="left" rowspan="1" colspan="1">26&#x000b7;3 (41&#x000b7;6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">2 (1&#x000b7;0)</td><td align="left" rowspan="1" colspan="1">37 (19&#x000b7;1)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">1 (1&#x000b7;0)</td><td align="left" rowspan="1" colspan="1">2 (3&#x000b7;0)</td></tr><tr><td align="left" rowspan="2" colspan="1">IgG ACPA</td><td align="left" rowspan="1" colspan="1">AU/ml (s.d.)</td><td align="left" rowspan="1" colspan="1">2&#x000b7;2 (1&#x000b7;7)</td><td align="left" rowspan="1" colspan="1">235 (542&#x000b7;0)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">68&#x000b7;1 (302&#x000b7;8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">34 (21&#x000b7;7)</td><td align="left" rowspan="1" colspan="1">140 (85&#x000b7;9)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">7 (10&#x000b7;0)</td></tr><tr><td align="left" rowspan="2" colspan="1">IgA ACPA</td><td align="left" rowspan="1" colspan="1">AU/ml (s.d.)</td><td align="left" rowspan="1" colspan="1">1 (0&#x000b7;8)</td><td align="left" rowspan="1" colspan="1">2&#x000b7;8 (11&#x000b7;7)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">0&#x000b7;67 (0&#x000b7;19)</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">42 (26&#x000b7;8)</td><td align="left" rowspan="1" colspan="1">118 (72&#x000b7;4)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">1 (1&#x000b7;0)</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="2" colspan="1">IgM ACPA</td><td align="left" rowspan="1" colspan="1">AU/ml (s.d.)</td><td align="left" rowspan="1" colspan="1">27&#x000b7;9 (39&#x000b7;6)</td><td align="left" rowspan="1" colspan="1">51&#x000b7;7 (117&#x000b7;5)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">35 (22&#x000b7;3)</td><td align="left" rowspan="1" colspan="1">74 (45&#x000b7;4)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="2" colspan="1">IgM RF</td><td align="left" rowspan="1" colspan="1">AU/ml (s.d.)</td><td align="left" rowspan="1" colspan="1">5&#x000b7;2 (6&#x000b7;3)</td><td align="left" rowspan="1" colspan="1">114 (543)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">22 (14&#x000b7;0)</td><td align="left" rowspan="1" colspan="1">121 (74&#x000b7;2)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="2" colspan="1">IgA RF</td><td align="left" rowspan="1" colspan="1">AU/ml (s.d.)</td><td align="left" rowspan="1" colspan="1">1&#x000b7;4 (1&#x000b7;4)</td><td align="left" rowspan="1" colspan="1">7&#x000b7;4 (15&#x000b7;3)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive <italic>n</italic> (%)</td><td align="left" rowspan="1" colspan="1">35 (22&#x000b7;3)</td><td align="left" rowspan="1" colspan="1">123 (75&#x000b7;5)</td><td align="char" char="&#x000b7;" rowspan="1" colspan="1">&#x0003c;&#x000a0;0&#x000b7;001</td><td align="left" rowspan="1" colspan="1">n.a.</td><td align="left" rowspan="1" colspan="1">n.a.</td></tr></tbody></table><table-wrap-foot id="cei13381-ntgp-0001"><fn id="cei13381-note-0001"><p>FDR&#x000a0;=&#x000a0;first&#x02010;degree relatives of RA patients; RA&#x000a0;=&#x000a0;rheumatoid arthritis; IQR&#x000a0;=&#x000a0;interquartile range; ACPA&#x000a0;=&#x000a0;antibodies to cyclic citrullinated peptides and RF rheumatoid factor; s.d.&#x000a0;=&#x000a0;standard deviation; n.a.&#x000a0;=&#x000a0;not applicable.</p></fn><fn id="cei13381-note-0002"><label>*</label><p>Statistical difference between FDR and RA patients, as calculated with the Mann&#x02013;Whitney <italic>U</italic>&#x02010;test.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>The regional ethics committee at the University Hospital, Ume&#x000e5;, Sweden approved the study and all participants gave their written informed consent.</p></sec><sec id="cei13381-sec-0004"><title>Antibody analyses</title><p>Samples from FDRs and the RA patients were collected at the same time and stored for the same length of time before analysis. Plasma samples were analysed for secretory antibodies to citrullinated peptides by using a modified second&#x02010;generation cyclic citrullinated peptide (anti&#x02010;CCP) immunoassay (EuroDiagnostica, Malm&#x000f6;, Sweden). We changed the secondary antibody to detect secretory component, as previously described <xref rid="cei13381-bib-0010" ref-type="ref">10</xref>. This analysis does not differentiate between secretory IgA ACPA and secretory IgM ACPA. The citrulline&#x02010;dependent specificity of plasma secretory anti&#x02010;CCP antibodies was confirmed by testing reactivity to the corresponding, non&#x02010;citrullinated peptide (cyclic arginine peptide, CAP). All samples were analysed in duplicate, and were re&#x02010;analysed if the coefficient of variation was above 20%. The cut&#x02010;off for a positive sample was set at 153 arbitrary units (AU)/ml, corresponding to the 99th percentile of 101 healthy blood donors <xref rid="cei13381-bib-0010" ref-type="ref">10</xref>.</p><p>Saliva samples were analysed for IgA antibodies using the same immunoassay as for plasma anti&#x02010;CCP, but with a secondary antibody detecting human IgA (Dako&#x02010;Cytomation, Glostrup, Denmark), as previously described <xref rid="cei13381-bib-0009" ref-type="ref">9</xref>. To assess possible leakage of ACPA from the circulation to saliva, we have previously analysed saliva samples from patients positive for IgG ACPA in serum, with only one of 26 testing positive with a borderline value <xref rid="cei13381-bib-0009" ref-type="ref">9</xref>. We have previously shown that saliva from RA patients contain both antibodies reacting with cyclic arginine peptides (CAP) and antibodies specific for CCP <xref rid="cei13381-bib-0009" ref-type="ref">9</xref>. Further, we demonstrated that pre&#x02010;incubation with soluble CCP attenuated CCP reactivity in patients with high CCP/CAP ratios, but not in patients with low CCP/CAP ratios, which clearly indicates specific reactivity to CCP. In order to report only citrulline&#x02010;specific reactivity, the optical density (OD) value for IgA anti&#x02010;CAP was measured and subtracted from the OD value for IgA anti&#x02010;CCP. The difference between OD values for IgA anti&#x02010;CCP and IgA anti&#x02010;CAP (&#x00394;&#x000a0;OD value) was calculated for RA patients, FDRs and healthy controls. IgA anti&#x02010;CCP positivity in saliva was defined as &#x0003e;&#x000a0;2 standard deviations (s.d.) above the mean &#x00394;&#x000a0;OD value of the controls.</p></sec><sec id="cei13381-sec-0005"><title>Genetic analyses</title><p>Human leucocyte antigen (HLA)&#x02010;DRB1 was genotyped as previously described <xref rid="cei13381-bib-0013" ref-type="ref">13</xref>. Shared epitope (SE) was defined as HLA&#x02010;DRB1*01, *0401, *0404, *0405 or *0408.</p></sec><sec id="cei13381-sec-0006"><title>Statistical methods</title><p>For continuous variables, we used the Mann&#x02013;Whitney U&#x02010;test for two groups. Categorical variables were tested with Pearson&#x02019;s &#x003c7;<sup>2</sup> test and Fisher&#x02019;s exact test as appropriate. Two&#x02010;sided <italic>P</italic>&#x02010;values &#x0003c;&#x000a0;0&#x000b7;05 were considered statistically significant. Logistic regression analyses were performed to identify associations between antibodies and subject categories and are presented as odds ratios (ORs) and 95% confidence intervals (95% CIs). Statistical calculations were performed using <sc>spss</sc> for Windows, version 24. Sensitivity, specificity, positive and negative predictive values were calculated using the package EpiR version 0.9.99 in the <sc>r</sc> software version 3.5.2.</p></sec></sec><sec sec-type="results" id="cei13381-sec-0007"><title>Results</title><sec id="cei13381-sec-0008"><title>Secretory ACPA in plasma</title><p>Demographic and laboratory characteristics of the study participants are shown in Table <xref rid="cei13381-tbl-0001" ref-type="table">1</xref>. Among the 194 RA patients, 37 (19%) were positive for secretory ACPA in plasma, whereas among the 191 FDRs, two (1%) tested positive (Fig. <xref rid="cei13381-fig-0001" ref-type="fig">1</xref>). Positive secretory ACPA test were also found in two of 70&#x000a0;SLE cases (3%) and one blood donor (1%). Levels of secretory ACPA and other RA&#x02010;related autoantibodies are graphically shown in Supporting information, Fig. <xref rid="cei13381-sup-0001" ref-type="supplementary-material">S1</xref>. In RA patients, occurrence of circulating secretory ACPA was clearly associated with higher levels (Supporting information, Fig. <xref rid="cei13381-sup-0002" ref-type="supplementary-material">S2</xref>) and more isotypes of conventional ACPA and RF (Supporting information, Table <xref rid="cei13381-sup-0003" ref-type="supplementary-material">S1</xref>). Among RA patients positive for conventional ACPA of one or more isotypes, 21% were also positive for secretory ACPA, while RA patients positive for secretory ACPA were all positive for conventional ACPA (Supporting information, Table <xref rid="cei13381-sup-0003" ref-type="supplementary-material">S1</xref>).</p><fig fig-type="Figure" xml:lang="en" id="cei13381-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Frequencies of rheumatoid factors [immunoglobulin (Ig)M and IgA] and anti&#x02010;citrullinated protein antibodies (IgG and IgA) in first&#x02010;degree relatives (FDR; <italic>n</italic>&#x000a0;=&#x000a0;157) and patients with rheumatoid arthritis (RA; <italic>n</italic>&#x000a0;=&#x000a0;163), secretory ACPA in plasma (<italic>n</italic>&#x000a0;=&#x000a0;191 and <italic>n</italic>&#x000a0;=&#x000a0;194, respectively) and IgA&#x02010;ACPA in salivary samples (<italic>n</italic>&#x000a0;=&#x000a0;21 and <italic>n</italic>&#x000a0;=&#x000a0;25, respectively). Error bars represent 95% confidence intervals.</p></caption><graphic id="nlm-graphic-3" xlink:href="CEI-199-143-g001"/></fig><p>This FDR population has been characterized previously <xref rid="cei13381-bib-0013" ref-type="ref">13</xref> concerning RF and conventional ACPA, demonstrating that 34 (22%) were positive for IgG ACPA and 42 (27%) for IgA ACPA. Among RA patients, 140 (86%) were positive for IgG ACPA and 118 (72%) for IgA ACPA (Table <xref rid="cei13381-tbl-0001" ref-type="table">1</xref>). When comparing the presence of conventional, non&#x02010;secretory, ACPA (i.e. IgA, IgM and IgG) to the presence of secretory ACPA, it can be seen that among FDRs negative for conventional ACPA, none was positive for secretory ACPA. Among the 77 FDRs who tested positive for conventional ACPA of any isotype, only two individuals (3%) were positive for secretory ACPA (Supporting information, Table <xref rid="cei13381-sup-0003" ref-type="supplementary-material">S1</xref>). One was a 33&#x02010;year&#x02010;old male, non&#x02010;smoker, IgM RF&#x02010;positive and IgM ACPA&#x02010;positive, but negative for IgG and IgA ACPA and IgA RF. The other was a 69&#x02010;year&#x02010;old woman, smoker, positive for IgA, IgG and IgM ACPA as well as for IgA and IgM RF. After a 10&#x02010;year follow&#x02010;up, five FDRs had developed RA, although none of the two who tested positive for secretory ACPA.</p><p>When comparing different circulating ACPAs and RFs in logistic regression analyses with participant status as dependent variable (RA patient <italic>versus</italic> FDR), secretory ACPA in plasma showed the numerically strongest association with being an RA patient [unadjusted odds ratios (ORs): secretory ACPA&#x000a0;=&#x000a0;22&#x000b7;2 (95% CI&#x000a0;=&#x000a0;5&#x000b7;3&#x02013;93&#x000b7;9), IgG ACPA&#x000a0;=&#x000a0;22&#x000b7;0 (12&#x000b7;3&#x02013;39&#x000b7;4), IgA ACPA&#x000a0;=&#x000a0;7&#x000b7;2 (4&#x000b7;4&#x02013;11&#x000b7;8), IgM ACPA&#x000a0;=&#x000a0;2&#x000b7;9 (1&#x000b7;8&#x02013;4&#x000b7;7), IgM RF&#x000a0;=&#x000a0;17&#x000b7;7 (10&#x000b7;0&#x02013;31&#x000b7;3) and IgA RF&#x000a0;=&#x000a0;10&#x000b7;7 (6&#x000b7;4&#x02013;18&#x000b7;0)]. Adjusted ORs are presented in Fig. <xref rid="cei13381-fig-0002" ref-type="fig">2</xref>. As shown in Table <xref rid="cei13381-tbl-0002" ref-type="table">2</xref>, the highest positive predictive value to identify patient status was seen for plasma secretory ACPA (95%), while the highest negative predictive value was seen for conventional IgG ACPA in plasma (84%).</p><fig fig-type="Figure" xml:lang="en" id="cei13381-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Adjusted odds ratios for having rheumatoid arthritis, based on antibody positivity, with first&#x02010;degree relatives as reference. Results from regression analyses, one separate analysis for each antibody.</p></caption><graphic id="nlm-graphic-5" xlink:href="CEI-199-143-g002"/></fig><table-wrap id="cei13381-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Sensitivity, specificity, positive predictive value and negative predictive value of the different ACPAs and RFs tested</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</th><th align="center" valign="top" rowspan="1" colspan="1">Sensitivity (%)</th><th align="center" valign="top" rowspan="1" colspan="1">Specificity (%)</th><th align="center" valign="top" rowspan="1" colspan="1">PPV (%)</th><th align="center" valign="top" rowspan="1" colspan="1">NPV (%)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Secretory ACPA in plasma, positive <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">99</td><td align="center" rowspan="1" colspan="1">95</td><td align="center" rowspan="1" colspan="1">55</td></tr><tr><td align="left" rowspan="1" colspan="1">IgG ACPA, positive <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">86</td><td align="center" rowspan="1" colspan="1">78</td><td align="center" rowspan="1" colspan="1">80</td><td align="center" rowspan="1" colspan="1">84</td></tr><tr><td align="left" rowspan="1" colspan="1">IgA ACPA, positive <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">72</td><td align="center" rowspan="1" colspan="1">73</td><td align="center" rowspan="1" colspan="1">74</td><td align="center" rowspan="1" colspan="1">72</td></tr><tr><td align="left" rowspan="1" colspan="1">IgM ACPA, positive <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">45</td><td align="center" rowspan="1" colspan="1">78</td><td align="center" rowspan="1" colspan="1">68</td><td align="center" rowspan="1" colspan="1">58</td></tr><tr><td align="left" rowspan="1" colspan="1">IgM RF, positive <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">74</td><td align="center" rowspan="1" colspan="1">86</td><td align="center" rowspan="1" colspan="1">85</td><td align="center" rowspan="1" colspan="1">76</td></tr><tr><td align="left" rowspan="1" colspan="1">IgA RF, positive <italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">75</td><td align="center" rowspan="1" colspan="1">78</td><td align="center" rowspan="1" colspan="1">78</td><td align="center" rowspan="1" colspan="1">75</td></tr></tbody></table><table-wrap-foot id="cei13381-ntgp-0002"><fn id="cei13381-note-0003"><p>PPV&#x000a0;=&#x000a0;positive predictive value; NPV&#x000a0;=&#x000a0;negative predictive value; ACPA&#x000a0;=&#x000a0;antibodies to cyclic citrullinated peptides and rheumatoid factor (RF). Data for secretory ACPA is based on all 194 rheumatoid arthritis (RA) patients and 191 first degree relatives of RA patients (FDRs), and data for conventional ACPA and RF on 163 RA patients and 157 FDRs.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>Among patients with RA, no significant difference in disease duration could be seen between patients positive for secretory ACPA in plasma (21&#x000b7;5 years) and patients negative for secretory ACPA in plasma (14 years), <italic>P</italic>&#x000a0;=&#x000a0;0&#x000b7;057. Patients positive for secretory ACPA in plasma were aged median 69&#x000a0;years and patients negative for secretory ACPA were aged 65 years, <italic>P</italic>&#x000a0;=&#x000a0;0&#x000b7;068 (Supporting information, Table <xref rid="cei13381-sup-0003" ref-type="supplementary-material">S2</xref>).</p></sec><sec id="cei13381-sec-0009"><title>Associations between secretory ACPA in plasma and smoking or HLA&#x02010;SE</title><p>Among RA patients positive for secretory ACPA, 67&#x000b7;6% were ever smokers compared to 55&#x000b7;6% among RA patients negative for secretory ACPA. The difference was not significant (<italic>P</italic>&#x000a0;=&#x000a0;0&#x000b7;187). Regarding HLA&#x02010;SE, 76&#x000b7;7% of RA patients positive for secretory ACPA were SE&#x02010;positive, compared to 69&#x000b7;9% among RA patients negative for secretory ACPA, non&#x02010;significant (<italic>P</italic>&#x000a0;=&#x000a0;0&#x000b7;462) (Supporting information, Table <xref rid="cei13381-sup-0003" ref-type="supplementary-material">S2</xref>). As only two FDRs were positive for secretory ACPA, no calculations regarding association to smoking or SE were performed.</p></sec><sec id="cei13381-sec-0010"><title>Secretory ACPA in saliva</title><p>Salivary IgA ACPA was detected in three of 25 (12%) RA patients, but in none of the 21 FDRs (<italic>P</italic>&#x000a0;=&#x000a0;0&#x000b7;239) (Fig. <xref rid="cei13381-fig-0001" ref-type="fig">1</xref>). Among healthy controls, salivary IgA ACPA was detected in one of 11 individuals (9%). FDRs with saliva samples were younger than those without (53 <italic>versus</italic> 61&#x000a0;years, <italic>P</italic>&#x000a0;=&#x000a0;0&#x000b7;031). RA patients with saliva samples were less often positive for IgA RF than those without (56 <italic>versus</italic> 79%, <italic>P</italic>&#x000a0;=&#x000a0;0&#x000b7;014). There were no further significant differences regarding age, gender, smoking, shared epitope, conventional ACPA, RF or secretory ACPA between individuals with and without saliva samples.</p></sec></sec><sec sec-type="discussion" id="cei13381-sec-0011"><title>Discussion</title><p>Secretory ACPA could be found in plasma from a substantial proportion (19%) of patients with RA, which confirms previous findings in two separate RA cohorts, where 15 and 19%, respectively, tested positive for circulating secretory ACPA <xref rid="cei13381-bib-0010" ref-type="ref">10</xref>.</p><p>This is the first study, to our knowledge, investigating secretory ACPA in FDRs of RA patients, and the main finding is that secretory ACPA could be detected in only 1% of the FDRs. Furthermore, even in the subgroup of FDRs positive for conventional IgA ACPAs in plasma, circulating secretory ACPA only occurred in 3%.</p><p>This raises interesting questions regarding the role of circulating, secretory ACPA with regard to RA pathophysiology. According to the mucosal hypothesis, the formation of secretory ACPA at mucosal sites would precede formation of conventional circulating ACPA. Our findings do not support this, as secretory ACPA was rare among the FDRs, and in no instance occurred in the absence of conventional ACPA. This study confirms that mucosal immune responses against citrullinated proteins occur in a proportion of patients with RA, but only in those where a systemic ACPA production is already established. In contrast to our hypothesis, the results do not support the idea of secretory ACPA to be common in a cohort of individuals with increased risk of developing RA.</p><p>However, alternative explanations to these findings are possible, e.g. that the presence of secretory ACPA in plasma does not fully reflect mucosal ACPA production. Secretory ACPA may be present at mucosal sites in these individuals, although failing to reach the circulation. However, as none of the FDRs tested positive for ACPA in saliva, the oral cavity is probably not such a compartment, with early secretory ACPA formation undetectable in the circulation. A possible protective role of (mucosal) IgA antibodies has also been hypothesized, as recently presented by Holers <italic>et al</italic>. <xref rid="cei13381-bib-0015" ref-type="ref">15</xref>. One argument is that mucosal ACPA was found in a considerable number of individuals at risk, exceeding the number of individuals statistically likely to develop RA. The results of the current study do not support this hypothesis.</p><p>FDRs of RA patients are at increased risk of developing RA, and the risk has been estimated to be three&#x02010; to ninefold <xref rid="cei13381-bib-0016" ref-type="ref">16</xref>. They are usually regarded as a population of potential pre&#x02010;RA patients or at&#x02010;risk individuals. However, unless they are followed until they develop RA, they might as well constitute a population of (genetically predisposed) individuals where protective factors against RA actually are enriched. Thus, one drawback with the current study is the cross&#x02010;sectional design, which prevents us from separating FDRs that will develop RA from those that will not. Also, the limited number of participants with salivary samples available, and the low prevalence of IgA ACPA therein, hampered further analyses due to low statistical power. It was recently shown that secretory ACPA predominantly occurs as IgM, and to a lesser extent IgA <xref rid="cei13381-bib-0008" ref-type="ref">8</xref>. Given the low proportion of samples positive for secretory ACPA, it appears unlikely that isotype&#x02010;specific secretory ACPA analysis would yield further information. In further studies, analyses of antibodies to other post&#x02010;translationally modified antigens as well as antibodies against <italic>Porphyromonas gingivalis</italic> or Leukotoxin A from <italic>Aggregatibacter actinomycetemcomitans</italic> would be interesting to explore among FDRs.</p><p>In conclusion, as secretory ACPA among FDRs was rare (in plasma) or absent (in saliva), we reject our hypothesis stating that secretory ACPA would be prevalent in a large proportion of FDRs. Instead, secretory ACPA in plasma was almost exclusively found among RA patients, and showed the highest OR and PPV for identifying RA patients <italic>versus</italic> relatives. Longitudinal studies are warranted to determine whether circulating secretory ACPA occurs before or in parallel with the development of clinical arthritis.</p></sec><sec sec-type="COI-statement" id="cei13381-sec-0013"><title>Disclosures</title><p>There are no conflicts of interest to declare.</p></sec><sec id="cei13381-sec-0014"><title>Author contributions</title><p>All authors were involved in drafting the article or revising it critically for important intellectual content, and all authors approved the final version to be published. Study conception and design: A. S., A. K. and S. R. D.; acquisition of data: S. R. D., M. B., C. S., K. M. K. M. and K. R. L.; analysis and interpretation of data: A. S., M. B., C. S., K. M. K. M. and A. K. A. S. had full access to all the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="cei13381-sup-0001"><caption><p>
<bold>Fig. S1.</bold> Levels of different rheumatoid arthritis (RA)&#x02010;related antibodies in first degree relatives (FDR) and RA patients. Panel A shows levels of IgG&#x02010;ACPA and IgM&#x02010;RF in 157 FDR and 163 RA patients. Panel B shows IgM&#x02010;ACPA and IgA&#x02010;ACPA and IgA&#x02010;RF in 157 FDR and 163 RA patients, and circulating secretory ACPA in 191 FDR and 194 RA patients.</p></caption><media xlink:href="CEI-199-143-s001.jpg"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="cei13381-sup-0002"><caption><p>
<bold>Fig. S2.</bold> Levels of conventional ACPAs and RF versus status of circulating secretory ACPA in RA patients. Panel (a) shows IgG ACPA, (b) IgA ACPA, (c) IgM ACPA, (d) IgM RF and (e) IgA RF.</p></caption><media xlink:href="CEI-199-143-s002.jpg"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="cei13381-sup-0003"><caption><p>
<bold>Table S1.</bold> Secretory ACPA status versus number of isotypes of conventional ACPAs and RFs in patients with rheumatoid arthritis (RA) and their first degree relatives (FDR).</p><p>
<bold>Table S2.</bold> Characteristics of RA patients positive and negative for secretory ACPA</p></caption><media xlink:href="CEI-199-143-s003.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="cei13381-sec-0012"><title>Acknowledgements</title><p>This study was supported by grants from the Center for Clinical Research Dalarna, the Swedish Rheumatism Association, the Swedish Research Council (K2013&#x02010;52X&#x02010;20307&#x02010;07&#x02010;03), King Gustaf V&#x02019;s 80&#x02010;Year Fund, the Swedish Medical Society, the V&#x000e4;sterbotten county council and the &#x000d6;sterg&#x000f6;tland County Council.</p></ack><ref-list content-type="cited-references" id="cei13381-bibl-0001"><title>References</title><ref id="cei13381-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="cei13381-cit-0001">
<string-name>
<surname>Catrina</surname>
<given-names>AI</given-names>
</string-name>, <string-name>
<surname>Deane</surname>
<given-names>KD</given-names>
</string-name>, <string-name>
<surname>Scher</surname>
<given-names>JU</given-names>
</string-name>. <article-title>Gene, environment, microbiome and mucosal immune tolerance in rheumatoid arthritis</article-title>. <source xml:lang="en">Rheumatology (Oxf)</source>
<year>2016</year>; <volume>55</volume>:<fpage>391</fpage>&#x02013;<lpage>402</lpage>.</mixed-citation></ref><ref id="cei13381-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="cei13381-cit-0002">
<string-name>
<surname>Brandtzaeg</surname>
<given-names>P</given-names>
</string-name>. <article-title>Mucosal immunity: induction, dissemination, and effector functions</article-title>. <source xml:lang="en">Scand J Immunol</source>
<year>2009</year>; <volume>70</volume>:<fpage>505</fpage>&#x02013;<lpage>15</lpage>.<pub-id pub-id-type="pmid">19906191</pub-id></mixed-citation></ref><ref id="cei13381-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="cei13381-cit-0003">
<string-name>
<surname>Rantap&#x000e4;&#x000e4;&#x02010;Dahlqvist</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>de Jong</surname>
<given-names>BAW</given-names>
</string-name>, <string-name>
<surname>Berglin</surname>
<given-names>E</given-names>
</string-name>
<italic>et al</italic>
<article-title>Antibodies against cyclic citrullinated peptide and IgA rheumatoid factor predict the development of rheumatoid arthritis</article-title>. <source xml:lang="en">Arthritis Rheum</source>
<year>2003</year>; <volume>48</volume>:<fpage>2741</fpage>&#x02013;<lpage>9</lpage>.<pub-id pub-id-type="pmid">14558078</pub-id></mixed-citation></ref><ref id="cei13381-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="cei13381-cit-0004">
<string-name>
<surname>Mikuls</surname>
<given-names>TR</given-names>
</string-name>, <string-name>
<surname>Thiele</surname>
<given-names>GM</given-names>
</string-name>, <string-name>
<surname>Deane</surname>
<given-names>KD</given-names>
</string-name>
<italic>et al</italic>
<article-title>Porphyromonas gingivalis and disease&#x02010;related autoantibodies in individuals at increased risk of rheumatoid arthritis</article-title>. <source xml:lang="en">Arthritis Rheum</source>
<year>2012</year>; <volume>64</volume>:<fpage>3522</fpage>&#x02013;<lpage>30</lpage>.<pub-id pub-id-type="pmid">22736291</pub-id></mixed-citation></ref><ref id="cei13381-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="cei13381-cit-0005">
<string-name>
<surname>Reynisdottir</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Karimi</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Joshua</surname>
<given-names>V</given-names>
</string-name>
<italic>et al</italic>
<article-title>Structural changes and antibody enrichment in the lungs are early features of anti&#x02010;citrullinated protein antibody&#x02010;positive rheumatoid arthritis</article-title>. <source xml:lang="en">Arthritis Rheumatol</source>
<year>2014</year>; <volume>66</volume>:<fpage>31</fpage>&#x02013;<lpage>9</lpage>.<pub-id pub-id-type="pmid">24449573</pub-id></mixed-citation></ref><ref id="cei13381-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="cei13381-cit-0006">
<string-name>
<surname>Makrygiannakis</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Hermansson</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Ulfgren</surname>
<given-names>A&#x02010;K</given-names>
</string-name>
<italic>et al</italic>
<article-title>Smoking increases peptidylarginine deiminase 2 enzyme expression in human lungs and increases citrullination in BAL cells</article-title>. <source xml:lang="en">Ann Rheum Dis</source>
<year>2008</year>; <volume>67</volume>:<fpage>1488</fpage>&#x02013;<lpage>92</lpage>.<pub-id pub-id-type="pmid">18413445</pub-id></mixed-citation></ref><ref id="cei13381-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="cei13381-cit-0007">
<string-name>
<surname>Demoruelle</surname>
<given-names>MK</given-names>
</string-name>, <string-name>
<surname>Bowers</surname>
<given-names>E</given-names>
</string-name>, <string-name>
<surname>Lahey</surname>
<given-names>LJ</given-names>
</string-name>
<italic>et al</italic>
<article-title>Antibody responses to citrullinated and noncitrullinated antigens in the sputum of subjects with rheumatoid arthritis and subjects at risk for development of rheumatoid arthritis</article-title>. <source xml:lang="en">Arthritis Rheumatol</source>
<year>2018</year>; <volume>70</volume>:<fpage>516</fpage>&#x02013;<lpage>27</lpage>.<pub-id pub-id-type="pmid">29266801</pub-id></mixed-citation></ref><ref id="cei13381-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="cei13381-cit-0008">
<string-name>
<surname>van Delft</surname>
<given-names>MAM</given-names>
</string-name>, <string-name>
<surname>van der Woude</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Toes</surname>
<given-names>REM</given-names>
</string-name>, <string-name>
<surname>Trouw</surname>
<given-names>LA</given-names>
</string-name>. <article-title>Secretory form of rheumatoid arthritis&#x02010;associated autoantibodies in serum are mainly of the IgM isotype, suggesting a continuous reactivation of autoantibody responses at mucosal surfaces</article-title>. <source xml:lang="en">Ann Rheum Dis</source>
<year>2019</year>; <volume>78</volume>:<fpage>146</fpage>&#x02013;<lpage>8</lpage>.<pub-id pub-id-type="pmid">30108046</pub-id></mixed-citation></ref><ref id="cei13381-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="cei13381-cit-0009">
<string-name>
<surname>Sv&#x000e4;rd</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Kastbom</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Sommarin</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Skogh</surname>
<given-names>T</given-names>
</string-name>. <article-title>Salivary IgA antibodies to cyclic citrullinated peptides (CCP) in rheumatoid arthritis</article-title>. <source xml:lang="en">Immunobiology</source>
<year>2013</year>; <volume>218</volume>:<fpage>232</fpage>&#x02013;<lpage>7</lpage>.<pub-id pub-id-type="pmid">22652412</pub-id></mixed-citation></ref><ref id="cei13381-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="cei13381-cit-0010">
<string-name>
<surname>Roos</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Martinsson</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Ziegelasch</surname>
<given-names>M</given-names>
</string-name>
<italic>et al</italic>
<article-title>Circulating secretory IgA antibodies against cyclic citrullinated peptides in early rheumatoid arthritis associate with inflammatory activity and smoking</article-title>. <source xml:lang="en">Arthritis Res Ther</source>
<year>2016</year>; <volume>18</volume>:<fpage>119</fpage>.<pub-id pub-id-type="pmid">27215344</pub-id></mixed-citation></ref><ref id="cei13381-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="cei13381-cit-0011">
<string-name>
<surname>Young</surname>
<given-names>KA</given-names>
</string-name>, <string-name>
<surname>Deane</surname>
<given-names>KD</given-names>
</string-name>, <string-name>
<surname>Derber</surname>
<given-names>LA</given-names>
</string-name>
<italic>et al</italic>
<article-title>Relatives without rheumatoid arthritis show reactivity to anti&#x02010;citrullinated protein/peptide antibodies that are associated with arthritis&#x02010;related traits: studies of the etiology of rheumatoid arthritis</article-title>. <source xml:lang="en">Arthritis Rheum</source>
<year>2013</year>; <volume>65</volume>:<fpage>1995</fpage>&#x02013;<lpage>2004</lpage>.<pub-id pub-id-type="pmid">23754702</pub-id></mixed-citation></ref><ref id="cei13381-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="cei13381-cit-0012">
<string-name>
<surname>Barra</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Scinocca</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Saunders</surname>
<given-names>S</given-names>
</string-name>
<italic>et al</italic>
<article-title>Anti&#x02010;citrullinated protein antibodies in unaffected first&#x02010;degree relatives of rheumatoid arthritis patients</article-title>. <source xml:lang="en">Arthritis Rheum</source>
<year>2013</year>; <volume>65</volume>:<fpage>1439</fpage>&#x02013;<lpage>47</lpage>.<pub-id pub-id-type="pmid">23450693</pub-id></mixed-citation></ref><ref id="cei13381-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="cei13381-cit-0013">
<string-name>
<surname>&#x000c4;rlestig</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Mullazehi</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Kokkonen</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Rockl&#x000f6;v</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>R&#x000f6;nnelid</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Dahlqvist</surname>
<given-names>SR</given-names>
</string-name>. <article-title>Antibodies against cyclic citrullinated peptides of IgG, IgA and IgM isotype and rheumatoid factor of IgM and IgA isotype are increased in unaffected members of multicase rheumatoid arthritis families from northern Sweden</article-title>. <source xml:lang="en">Ann Rheum Dis</source>
<year>2012</year>; <volume>71</volume>:<fpage>825</fpage>&#x02013;<lpage>9</lpage>.<pub-id pub-id-type="pmid">22128080</pub-id></mixed-citation></ref><ref id="cei13381-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="cei13381-cit-0014">
<string-name>
<surname>Ziegelasch</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>van Delft</surname>
<given-names>MA</given-names>
</string-name>, <string-name>
<surname>Wallin</surname>
<given-names>P</given-names>
</string-name>
<italic>et al</italic>
<article-title>Antibodies against carbamylated proteins and cyclic citrullinated peptides in systemic lupus erythematosus: results from two well&#x02010;defined European cohorts</article-title>. <source xml:lang="en">Arthritis Res Ther</source>
<year>2016</year>; <volume>18</volume>:<fpage>289</fpage>.<pub-id pub-id-type="pmid">27912793</pub-id></mixed-citation></ref><ref id="cei13381-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="cei13381-cit-0015">
<string-name>
<surname>Holers</surname>
<given-names>VM</given-names>
</string-name>, <string-name>
<surname>Demoruelle</surname>
<given-names>MK</given-names>
</string-name>, <string-name>
<surname>Kuhn</surname>
<given-names>KA</given-names>
</string-name>
<italic>et al</italic>
<article-title>Rheumatoid arthritis and the mucosal origins hypothesis: protection turns to destruction</article-title>. <source xml:lang="en">Nat Rev Rheumatol</source>
<year>2018</year>; <volume>14</volume>: <fpage>542</fpage>&#x02013;<lpage>57</lpage>.<pub-id pub-id-type="pmid">30111803</pub-id></mixed-citation></ref><ref id="cei13381-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="cei13381-cit-0016">
<string-name>
<surname>Deighton</surname>
<given-names>CM</given-names>
</string-name>, <string-name>
<surname>Wentzel</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Cavanagh</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Roberts</surname>
<given-names>DF</given-names>
</string-name>, <string-name>
<surname>Walker</surname>
<given-names>DJ</given-names>
</string-name>. <article-title>Contribution of inherited factors to rheumatoid arthritis</article-title>. <source xml:lang="en">Ann Rheum Dis</source>
<year>1992</year>; <volume>51</volume>:<fpage>182</fpage>&#x02013;<lpage>5</lpage>.<pub-id pub-id-type="pmid">1550401</pub-id></mixed-citation></ref></ref-list></back></article>