<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Ecol Evol</journal-id><journal-id journal-id-type="iso-abbrev">Ecol Evol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2045-7758</journal-id><journal-id journal-id-type="publisher-id">ECE3</journal-id><journal-title-group><journal-title>Ecology and Evolution</journal-title></journal-title-group><issn pub-type="epub">2045-7758</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31938516</article-id><article-id pub-id-type="pmc">6953568</article-id><article-id pub-id-type="doi">10.1002/ece3.5858</article-id><article-id pub-id-type="publisher-id">ECE35858</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Research</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Research</subject></subj-group></article-categories><title-group><article-title>Quantitative and qualitative consequences of reduced pollen loads in a mixed&#x02010;mating plant</article-title><alt-title alt-title-type="left-running-head">HILDESHEIM et al.</alt-title></title-group><contrib-group><contrib id="ece35858-cr-0001" contrib-type="author" corresp="yes"><name><surname>Hildesheim</surname><given-names>Laura S.</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-4938-8478</contrib-id><xref ref-type="aff" rid="ece35858-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="ece35858-aff-0002">
<sup>2</sup>
</xref><address><email>laurashildesheim@gmail.com</email></address></contrib><contrib id="ece35858-cr-0002" contrib-type="author"><name><surname>Opedal</surname><given-names>&#x000d8;ystein H.</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-7841-6933</contrib-id><xref ref-type="aff" rid="ece35858-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="ece35858-cr-0003" contrib-type="author"><name><surname>Armbruster</surname><given-names>W. Scott</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0001-8057-4116</contrib-id><xref ref-type="aff" rid="ece35858-aff-0003">
<sup>3</sup>
</xref><xref ref-type="aff" rid="ece35858-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="ece35858-cr-0004" contrib-type="author"><name><surname>P&#x000e9;labon</surname><given-names>Christophe</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-8630-8983</contrib-id><xref ref-type="aff" rid="ece35858-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="ece35858-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Department of Biology</named-content>
<named-content content-type="organisation-division">Centre for Biodiversity Dynamics</named-content>
<named-content content-type="organisation-division">Norwegian University of Science and Technology</named-content>
<institution>NTNU</institution>
<city>Trondheim</city>
<country country="NO">Norway</country>
</aff><aff id="ece35858-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Department of Biological Sciences</named-content>
<institution>University of Bergen</institution>
<city>Bergen</city>
<country country="NO">Norway</country>
</aff><aff id="ece35858-aff-0003">
<label><sup>3</sup></label>
<named-content content-type="organisation-division">School of Biological Sciences</named-content>
<institution>University of Portsmouth</institution>
<city>Portsmouth</city>
<country country="GB">UK</country>
</aff><aff id="ece35858-aff-0004">
<label><sup>4</sup></label>
<named-content content-type="organisation-division">Institute of Arctic Biology</named-content>
<institution>University of Alaska</institution>
<city>Fairbanks</city>
<named-content content-type="country-part">AK</named-content>
<country country="US">USA</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Laura S. Hildesheim, Department of Biological Sciences, University of Bergen, 5006 Bergen, Norway.<break/>
Email: <email>laurashildesheim@gmail.com</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>02</day><month>12</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>12</month><year>2019</year></pub-date><volume>9</volume><issue>24</issue><issue-id pub-id-type="doi">10.1002/ece3.v9.24</issue-id><fpage>14253</fpage><lpage>14260</lpage><history><date date-type="received"><day>30</day><month>5</month><year>2019</year></date><date date-type="rev-recd"><day>16</day><month>10</month><year>2019</year></date><date date-type="accepted"><day>23</day><month>10</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2019 Published by John Wiley & Sons Ltd. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <italic>Ecology and Evolution</italic> published by John Wiley &#x00026; Sons Ltd.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:ECE3-9-14253.pdf"/><abstract id="ece35858-abs-0001"><title>Abstract</title><p>Greater pollination intensity can enhance maternal plant fitness by increasing seed set and seed quality as a result of more intense pollen competition or enhanced genetic sampling. We tested experimentally these effects by varying the pollen load from a single pollen donor on stigmas of female flowers of <italic>Dalechampia scandens</italic> (Euphorbiaceae) and measuring the effects on seed number and seed mass. Seed set increased rapidly with pollen number at low to moderate pollen loads, and a maximum set of three seeds occurred with a mean pollen load of 19 pollen grains. We did not detect a trade&#x02010;off between the number of seeds and seed mass within a fruit. Seed mass increased with increasing pollen load, supporting the hypothesis of enhanced seed quality via increased pollen&#x02010;competition intensity or genetic sampling. These results suggest that maternal fitness increases with larger pollen loads, even when the fertilization success is already high. Our results further highlight the importance of high rates of pollen arrival onto stigmas, as mediated by reliable pollinators. Comparing the pollen&#x02010;to&#x02010;seed response curve obtained in this experiment with those observed in natural populations suggests that pollen limitation may be more severe in natural populations than predicted from greenhouse studies. These results also indicate that declines in pollinator abundance may decrease plant fitness through lowered&#x000a0;seed quality before an effect on seed set is detected.</p></abstract><abstract abstract-type="graphical" id="ece35858-abs-0002"><p>Greater pollination intensity can enhance maternal plant fitness by increasing seed set and seed quality as a result of more intense pollen competition or enhanced genetic sampling. In the present study,&#x000a0;both seed quantity and quality increased with larger pollen loads, suggesting that declines in pollinator abundance may decrease plant fitness through lowered seed quality before an effect on seed set is detected.<boxed-text position="anchor" content-type="graphic" id="ece35858-blkfxd-0001" orientation="portrait"><graphic xlink:href="ECE3-9-14253-g004.jpg" position="anchor" id="nlm-graphic-1" orientation="portrait"/></boxed-text>
</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="ece35858-kwd-0001"><styled-content style="fixed-case" toggle="no"><italic>Dalechampia scandens</italic></styled-content></kwd><kwd id="ece35858-kwd-0002">genetic sampling</kwd><kwd id="ece35858-kwd-0003">pollen competition</kwd><kwd id="ece35858-kwd-0004">pollinator decline</kwd><kwd id="ece35858-kwd-0005">seed mass</kwd><kwd id="ece35858-kwd-0006">seed set</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source><institution-wrap><institution>Research Council of Norway </institution><institution-id institution-id-type="open-funder-registry">10.13039/501100005416</institution-id></institution-wrap></funding-source><award-id>223257</award-id></award-group></funding-group><counts><fig-count count="3"/><table-count count="3"/><page-count count="8"/><word-count count="6788"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>December 2019</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:10.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="ece35858-cit-1001">
<string-name>
<surname>Hildesheim</surname>
<given-names>LS</given-names>
</string-name>, <string-name>
<surname>Opedal</surname>
<given-names>&#x000d8;H</given-names>
</string-name>, <string-name>
<surname>Armbruster</surname>
<given-names>WS</given-names>
</string-name>, <string-name>
<surname>P&#x000e9;labon</surname>
<given-names>C</given-names>
</string-name>. <article-title>Quantitative and qualitative consequences of reduced pollen loads in a mixed&#x02010;mating plant</article-title>. <source xml:lang="en">Ecol Evol</source>. <year>2019</year>;<volume>9</volume>:<fpage>14253</fpage>&#x02013;<lpage>14260</lpage>. <pub-id pub-id-type="doi">10.1002/ece3.5858</pub-id>
</mixed-citation>
</p></notes></front><body id="ece35858-body-0001"><sec id="ece35858-sec-0001"><label>1</label><title>INTRODUCTION</title><p>As a consequence of the global decline in pollinators, many flowering plants are experiencing reduced pollination reliability and thus smaller amounts of pollen arriving onto stigmas (Eckert et al., <xref rid="ece35858-bib-0011" ref-type="ref">2009</xref>; Potts et al., <xref rid="ece35858-bib-0031" ref-type="ref">2010</xref>). Reduced stigmatic pollen loads (i.e., number of pollen grains arriving onto the stigmas) can negatively affect plant fitness by reducing both seed quantity and seed quality (Ashman et al., <xref rid="ece35858-bib-0004" ref-type="ref">2004</xref>; Burd, <xref rid="ece35858-bib-0009" ref-type="ref">1994</xref>; Labouche, Richards, &#x00026; Pannell, <xref rid="ece35858-bib-0015" ref-type="ref">2017</xref>; Moeller, Geber, Eckhart, &#x00026; Tiffin, <xref rid="ece35858-bib-0020" ref-type="ref">2012</xref>; Niesenbaum, <xref rid="ece35858-bib-0023" ref-type="ref">1999</xref>; Snow, <xref rid="ece35858-bib-0035" ref-type="ref">1982</xref>; Winsor, Davis, &#x00026; Stephenson, <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>). Because a substantial pollen load is required to fertilize all ovules within a flower (Mitchell, <xref rid="ece35858-bib-0018" ref-type="ref">1997a</xref>; Snow, <xref rid="ece35858-bib-0035" ref-type="ref">1982</xref>), small pollen loads are often associated with low seed set, which is referred to as pollen limitation (Ashman et al., <xref rid="ece35858-bib-0004" ref-type="ref">2004</xref>). Under pollen limitation, each additional pollen grain may contribute to producing an additional seed, without necessarily affecting average seed quality (Burd, <xref rid="ece35858-bib-0009" ref-type="ref">1994</xref>; Mitchell, <xref rid="ece35858-bib-0018" ref-type="ref">1997a</xref>). Thus up to a point, increasing pollen loads will increase maternal fitness by increasing the number of seeds produced (Ashman et al., <xref rid="ece35858-bib-0004" ref-type="ref">2004</xref>; Mitchell, <xref rid="ece35858-bib-0019" ref-type="ref">1997b</xref>; Moeller et al., <xref rid="ece35858-bib-0020" ref-type="ref">2012</xref>; Snow, <xref rid="ece35858-bib-0035" ref-type="ref">1982</xref>; Winsor et al., <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>). The shape of the relationship between pollen load and seed set differs among species, populations, and even among individuals within a population (Mitchell, <xref rid="ece35858-bib-0019" ref-type="ref">1997b</xref>; Waser &#x00026; Price, <xref rid="ece35858-bib-0038" ref-type="ref">1991</xref>). The shape of this relationship is of great importance, because it determines the minimum pollen load necessary to produce full seed set.</p><p>Pollen loads exceeding the pollen&#x02010;limitation threshold will lead to competition among pollen grains for ovule fertilization, which may improve offspring quality and maternal fitness. Competition among pollen from single or multiple pollen donors can positively affect offspring performance (Armbruster &#x00026; Rogers, <xref rid="ece35858-bib-0003" ref-type="ref">2004</xref>; Labouche et al., <xref rid="ece35858-bib-0015" ref-type="ref">2017</xref>; Lankinen &#x00026; Armbruster, <xref rid="ece35858-bib-0016" ref-type="ref">2007</xref>; Mulcahy &#x00026; Mulcahy, <xref rid="ece35858-bib-0021" ref-type="ref">1975</xref>, <xref rid="ece35858-bib-0022" ref-type="ref">1987</xref>; Paschke, Abs, &#x00026; Schmid, <xref rid="ece35858-bib-0026" ref-type="ref">2002</xref>; Richardson &#x00026; Stephenson, <xref rid="ece35858-bib-0034" ref-type="ref">1992</xref>; Waser &#x00026; Price, <xref rid="ece35858-bib-0038" ref-type="ref">1991</xref>; Winsor et al., <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>). Under pollen competition, high&#x02010;quality pollen grains are expected to outcompete low&#x02010;quality pollen grains in the race for ovule fertilization, hence decreasing stochasticity in the fertilization process and increasing average offspring quality. The outcome of pollen competition will depend on two processes. First, competition intensity will increase with increasing pollen&#x02010;load size, decreasing positional variance of the pollen grains on the stigmas, or decreasing variation in the timing of pollen arrival (Armbruster, Martin, Kidd, Stafford, &#x00026; Rogers, <xref rid="ece35858-bib-0002" ref-type="ref">1995</xref>; Mitchell, <xref rid="ece35858-bib-0018" ref-type="ref">1997a</xref>; Mulcahy &#x00026; Mulcahy, <xref rid="ece35858-bib-0022" ref-type="ref">1987</xref>; Niesenbaum, <xref rid="ece35858-bib-0023" ref-type="ref">1999</xref>; Winsor et al., <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>). Second, larger pollen loads may increase variation in the genetic quality of pollen grains. This may increase the probability for high&#x02010;quality pollen grains to be among the competing pollen grains (i.e., genetic sampling effect), and simultaneously decrease chances for low&#x02010;quality pollen grains to achieve fertilization (Mazer, Moghaddasi, Bello, &#x00026; Hove, <xref rid="ece35858-bib-0017" ref-type="ref">2016</xref>; Paschke et al., <xref rid="ece35858-bib-0026" ref-type="ref">2002</xref>; Richardson &#x00026; Stephenson, <xref rid="ece35858-bib-0033" ref-type="ref">1991</xref>; Waser &#x00026; Price, <xref rid="ece35858-bib-0038" ref-type="ref">1991</xref>). Thus, variation in pollen&#x02010;load size affects both the opportunity for pollen competition and its intensity, because a larger pollen load provides more genetic variation in the pollen sample, but a less random sample with regard to genetic quality in the pollen reaching the ovules (Bernasconi, Paschke, &#x00026; Schmid, <xref rid="ece35858-bib-0006" ref-type="ref">2003</xref>; Labouche et al., <xref rid="ece35858-bib-0015" ref-type="ref">2017</xref>; Mazer et al., <xref rid="ece35858-bib-0017" ref-type="ref">2016</xref>; Richardson &#x00026; Stephenson, <xref rid="ece35858-bib-0033" ref-type="ref">1991</xref>; Waser &#x00026; Price, <xref rid="ece35858-bib-0038" ref-type="ref">1991</xref>; Winsor et al., <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>).</p><p>Tests of the effects of pollen load on seed size are complicated by the seed&#x02010;number seed&#x02010;size trade&#x02010;off, where the seed size may increase when seed set is lower than the maximum number of seeds per flower (Labouche et al., <xref rid="ece35858-bib-0015" ref-type="ref">2017</xref>; Mulcahy &#x00026; Mulcahy, <xref rid="ece35858-bib-0022" ref-type="ref">1987</xref>). This trade&#x02010;off may obscure the effects of pollen&#x02010;competition intensity or genetic sampling on seed&#x02010;quality traits like seed size (see discussion in Charlesworth, <xref rid="ece35858-bib-0010" ref-type="ref">1988</xref>).</p><p>Previous studies of pollen competition and its effect on seed quality in the mixed&#x02010;mating vine <italic>Dalechampia scandens</italic> (Euphorbiaceae) have yielded somewhat conflicting results. While Armbruster and Rogers (<xref rid="ece35858-bib-0003" ref-type="ref">2004</xref>) observed an increase in seed mass with increasing intensity of competition among self&#x02010;pollen, Opedal, Armbruster, and P&#x000e9;labon (<xref rid="ece35858-bib-0025" ref-type="ref">2015</xref>) found no effect of increased competition intensity among either self&#x02010; or cross&#x02010;pollen on offspring quantity or quality. The latter results were confirmed by P&#x000e9;labon et al. (<xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>) who found no effect of variation in the dispersion of pollen on the stigmatic surface on seed mass and seedling performance. However, in contrast to Armbruster and Rogers (<xref rid="ece35858-bib-0003" ref-type="ref">2004</xref>), Opedal et al. (<xref rid="ece35858-bib-0025" ref-type="ref">2015</xref>) and P&#x000e9;labon et al. (<xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>) did not control for the distance the pollen tubes grew.</p><p>In this study, we tested the consequences of variation in stigmatic cross&#x02010;pollen loads from a single pollen donor on seed set and seed mass. In contrast to the previous studies, we assessed not only the effects of the intensity of pollen competition, but also the effects of genetic sampling within pollen donors. We focused on competition among cross&#x02010;pollen grains, because pollinator declines may reduce the stigmatic cross&#x02010;pollen load. We used relatively small pollen loads, within the range of cross&#x02010;pollen loads usually observed in natural populations (Opedal et al., <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>). We first established the shape of the relationship between pollen load and seed set in a greenhouse population of <italic>D. scandens</italic> and compared it to the relationship observed in natural populations (Opedal et al., <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>; P&#x000e9;rez&#x02010;Barrales, Bolstad, P&#x000e9;labon, Hansen, &#x00026; Armbruster, <xref rid="ece35858-bib-0030" ref-type="ref">2013</xref>). Then, we tested the effect of increasing pollen loads on seed mass, while accounting for a possible trade&#x02010;off between seed mass and seed number.</p></sec><sec sec-type="materials-and-methods" id="ece35858-sec-0002"><label>2</label><title>MATERIALS AND METHODS</title><sec id="ece35858-sec-0003"><label>2.1</label><title>Study population</title><p>
<italic>Dalechampia scandens</italic> L. (s.l.) (Euphorbiaceae) is a perennial monoecious vine occurring in the Neotropics (Armbruster, <xref rid="ece35858-bib-0001" ref-type="ref">1985</xref>). Blossoms (pseudanthia) comprise three female flowers and up to ten male flowers located in close proximity, rendering the blossoms functionally hermaphroditic (Figure <xref rid="ece35858-fig-0001" ref-type="fig">1</xref>). Female flowers contain three ovules each, and one blossom can bear a maximum of nine seeds. <italic>Dalechampia scandens</italic> is functionally protogynous, with a female phase that lasts for 2&#x02013;4&#x000a0;days in our study population (mean&#x000a0;=&#x000a0;3.00&#x000a0;days; <italic>SD</italic>&#x000a0;=&#x000a0;0.65&#x000a0;days; Hildesheim, Opedal, Armbruster &#x00026; P&#x000e9;labon, <xref rid="ece35858-bib-0013" ref-type="ref">2019</xref>). With the opening of the first male flower, the blossom transitions into a bisexual phase lasting 2&#x02013;4&#x000a0;days (mean&#x000a0;=&#x000a0;3.65; <italic>SD</italic>&#x000a0;=&#x000a0;0.67), during which the male flowers open in succession. The stigmas are receptive to pollination throughout the entire flowering period, and autonomous self&#x02010;pollination may occur during the bisexual phase (Opedal et al., <xref rid="ece35858-bib-0025" ref-type="ref">2015</xref>). In natural populations, stigmatic pollen loads during the female phase range from zero to more than 100 pollen grains per stigma (Opedal et al., <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>). Low herkogamy (short anther&#x02013;stigma distance), which facilitates autonomous self&#x02010;pollination, is commonly seen in populations with low rates of cross&#x02010;pollen receipt (Opedal et al., <xref rid="ece35858-bib-0025" ref-type="ref">2015</xref>, <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>). The experimental plants originated from a population located near Tovar in the state of M&#x000e9;rida, Venezuela (8&#x000b0;21&#x02032;N, 71&#x000b0;46&#x02032;W). This population belongs to the small&#x02010;glanded taxon of the <italic>D. scandens</italic> species complex, characterized by blossoms with relatively small resin&#x02010;producing glands (Bolstad et al., <xref rid="ece35858-bib-0007" ref-type="ref">2014</xref>). It has relatively low herkogamy (mean&#x000a0;=&#x000a0;2.63&#x000a0;mm; <italic>SE</italic>&#x000a0;=&#x000a0;0.46&#x000a0;mm) and is hence assumed to have experienced low cross&#x02010;pollen loads in nature (Opedal et al., <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>). Fruits are dry capsules which dehisce explosively when fully mature, about 4&#x000a0;weeks after pollination (mean&#x000a0;=&#x000a0;29.30&#x000a0;days; <italic>SD</italic>&#x000a0;=&#x000a0;0.82&#x000a0;days).</p><fig fig-type="Figure" xml:lang="en" id="ece35858-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Blossom of <italic>Dalechampia scandens</italic> on the first day of the bisexual phase presenting one open male flower. Pollen grains are visible on the stigmas. Arrows indicate one open male flower and the stigmas of the three female flowers within the blossom. Photo: Per Harald Olsen</p></caption><graphic id="nlm-graphic-3" xlink:href="ECE3-9-14253-g001"/></fig></sec><sec id="ece35858-sec-0004"><label>2.2</label><title>Experimental design</title><p>Plants were grown under standardized conditions in a single room in the greenhouse at the Department of Biology, NTNU (Trondheim, Norway). Light conditions (13&#x000a0;hr light/11&#x000a0;hr dark) and temperature (26&#x000b0;C day/24&#x000b0;C night) were held constant during the study period (December 2016&#x02013;March 2017). The study population was grown from seeds derived from random within&#x02010;population crosses in the greenhouse. For the experiment, we used 26 individuals with known pedigrees, belonging to the fourth greenhouse generation. The experimental individuals served repeatedly as mothers (<italic>n</italic>&#x000a0;=&#x000a0;25), fathers (<italic>n</italic>&#x000a0;=&#x000a0;19), or both. Designated female (pollen&#x02010;receiving) blossoms were emasculated by removing the male cymule (cluster of male flowers, including the resin gland) before the anthers dehisced to prevent autonomous self&#x02010;pollination. To exclude resource competition among the female flowers and minimize variation in seed size due to position within a blossom, we removed the stigmas of the two lateral female flowers and left only the unmanipulated middle flower for experimental pollination. Thus, we constrained blossom seed set to a maximum of three seeds. Flowers within a blossom are independent, and the removal of the stigma from the lateral flowers should not affect the remaining flower. We performed between one and eight crosses (mean&#x000a0;=&#x000a0;4.28; <italic>SD</italic>&#x000a0;=&#x000a0;1.88) per maternal plant and randomized the size of the pollen load among crosses on the same maternal individual. For pollination, we used pollen from a freshly dehisced male flower from a randomly chosen pollen donor. Note that effects of paternal identity on seed mass are very limited in <italic>D. scandens</italic> (P&#x000e9;labon, Albertsen, Falahati&#x02010;Anbaran, Wright, &#x00026; Armbruster, <xref rid="ece35858-bib-0027" ref-type="ref">2015</xref>; P&#x000e9;labon et al., <xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>).</p><p>We pollinated flowers by brushing plastic toothpicks over the anthers of the paternal individual and transferred the pollen grains with the toothpick onto the stigmas of the maternal individual. For each cross, we used a fresh toothpick to avoid contamination. We varied the pollen load by touching the stigma either once, or repeatedly, or by brushing the toothpick against the stigma. If pollen grains were clumped, we attempted to break up the clumps to ensure even contact of pollen grains with the stigmatic surface. This method produced a different number of pollen grains on the stigma for each cross. After pollination, one or two observers used hand lenses to count the number of pollen grains adhering to the stigma. In this way, we placed between 1 and 76 pollen grains on the stigma, which represents a range of pollen load similar to the range observed in natural populations (Opedal et al., <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>). The stigmas of <italic>D. scandens</italic> extend down the lateral surface of the style, and pollen grains placed on the lateral stigmatic surface grow pollen tubes that are equally efficient at fertilizing seeds as pollen placed on the stigma tip (Armbruster et al., <xref rid="ece35858-bib-0002" ref-type="ref">1995</xref>). Therefore, the intensity of pollen competition may vary due to variation in the distance a pollen tube must grow to achieve ovule fertilization (Armbruster &#x00026; Rogers, <xref rid="ece35858-bib-0003" ref-type="ref">2004</xref>; Opedal et al., <xref rid="ece35858-bib-0025" ref-type="ref">2015</xref>; P&#x000e9;labon et al., <xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>). To control for such variation, we placed pollen primarily on the stigma tip. However, especially at larger pollen loads, we could not avoid pollen grains landing on the extended stigmatic surface. Therefore, we counted pollen both on the stigma tip and on the extended stigmatic surface to determine the total number of pollen grains. Pollen counts were repeated three times, and we treated the average of the three repeated counts as the measure of pollen load.</p><p>Previous studies of different taxa of the <italic>D. scandens</italic> complex showed that blossom size may affect seed mass (Opedal et al., <xref rid="ece35858-bib-0025" ref-type="ref">2015</xref>; P&#x000e9;labon et al., <xref rid="ece35858-bib-0027" ref-type="ref">2015</xref>, <xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>). To account for this source of variation, we measured the diameter of the peduncle of the pollinated blossoms with digital callipers (0.01&#x000a0;mm precision) and used this measure as a proxy for blossom size. After hand&#x02010;pollination, we bagged the blossoms to collect the seeds when the matured seed capsules dehisced. For each blossom, we counted the seeds produced and weighed them individually to the nearest 0.1&#x000a0;mg on a precision balance. We used seed mass as our measure of offspring quality, because of the positive relationship between seed mass and offspring fitness observed in our study species (Armbruster &#x00026; Rogers, <xref rid="ece35858-bib-0003" ref-type="ref">2004</xref>; P&#x000e9;labon, Carlson, Hansen, &#x00026; Armbruster, <xref rid="ece35858-bib-0028" ref-type="ref">2005</xref>), as well as other species (Labouche et al., <xref rid="ece35858-bib-0015" ref-type="ref">2017</xref>; Winsor et al., <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>). We weighed all seeds shortly after capsule dehiscence to minimize variation in seed mass due to water loss. For analysis, we considered the average seed mass per flower, which in this experiment represents a whole blossom. Underdeveloped seeds (average mass of 3.75&#x000a0;mg, <italic>n</italic>&#x000a0;=&#x000a0;2) occurred in two seed sets. We included them for the analyses of seed number per seed set, but removed them from analyses of seed mass.</p></sec><sec id="ece35858-sec-0005"><label>2.3</label><title>Statistical analyses</title><p>All statistical analyses were performed with R version 3.3.1 (R Core Team, <xref rid="ece35858-bib-0032" ref-type="ref">2016</xref>). We modeled the effect of pollen load on seed set using the asymptotic relationship: <mml:math id="nlm-math-1"><mml:mrow><mml:mtext>Seed set</mml:mtext><mml:mo>=</mml:mo><mml:mn>3</mml:mn><mml:mfrac><mml:mrow><mml:mi>&#x003b1;</mml:mi><mml:mfenced close=")" open="(" separators=""><mml:mtext>pollen load</mml:mtext></mml:mfenced></mml:mrow><mml:mrow><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mi>&#x003b1;</mml:mi><mml:mfenced close=")" open="(" separators=""><mml:mtext>pollen load</mml:mtext></mml:mfenced></mml:mrow></mml:mfrac></mml:mrow></mml:math>, where pollen load is the average of the three repeated pollen counts, and &#x003b1; is a shape parameter describing how rapidly seed set increases with pollen load. Multiplication by three relates to the maximum seed set one flower can produce. Following P&#x000e9;rez&#x02010;Barrales et al. (<xref rid="ece35858-bib-0030" ref-type="ref">2013</xref>), we estimated &#x003b1; as the natural exponent of the intercept of a generalized linear mixed&#x02010;effect model, with the probability of a seed being fertilized predicted by pollen load, and the slope set to one by treating pollen load as an offset variable. Pollen load was natural log&#x02010;transformed before the analysis, and maternal plant was treated as a random factor. We fitted the model with a logit link and binomial error distribution. The repeatability of the pollen counts estimated with the &#x0201c;rptR&#x0201d; R&#x02010;package (Stoffel, Nakagawa, &#x00026; Schielzeth, <xref rid="ece35858-bib-0037" ref-type="ref">2017</xref>) was high (<italic>r</italic>&#x000a0;=&#x000a0;0.92; 95% CI&#x000a0;=&#x000a0;0.89; 0.95). We calculated the seed:pollen ratio as the average of the within&#x02010;flower ratios.</p><p>We tested the effects of pollen load, peduncle diameter, and seed set (number of seeds per fruit) on seed mass (average seed mass per flower) by comparing models with the Akaike information criterion corrected for small sample size (AICc). We fitted mixed&#x02010;effect models with seed mass as the response variable, pollen load, peduncle diameter, and seed set as explanatory variables, and maternal plant as a random factor. Including paternal identity as a random factor did not improve the fit of the model (not shown), and paternal identity was, therefore, not included. We compared models fitted with maximum likelihood (ML) with the &#x0201c;lme4&#x0201d; R&#x02010;package (Bates, Maechler, Bolker, &#x00026; Walker, <xref rid="ece35858-bib-0005" ref-type="ref">2015</xref>) and obtained parameter estimates for the highest ranked models fitted with restricted maximum likelihood (REML).</p></sec></sec><sec sec-type="results" id="ece35858-sec-0006"><label>3</label><title>RESULTS</title><p>Across all crosses (<italic>n</italic>&#x000a0;=&#x000a0;107 crosses on 25 maternal plants), the pollen load ranged from 1 to 76 pollen grains, with an average of 16.1 (median&#x000a0;=&#x000a0;13.0; <italic>SD</italic>&#x000a0;=&#x000a0;13.0). About 17% of the flowers failed to set seed, despite an average pollen load of 9.2 pollen grains on these flowers (<italic>SD</italic>&#x000a0;=&#x000a0;10.9; Table <xref rid="ece35858-tbl-0001" ref-type="table">1</xref>). Unsuccessful crosses were distributed randomly among maternal plants. The relationship between pollen load and seed set followed an asymptotic curve, with the shape parameter <italic>&#x003b1;</italic>&#x000a0;=&#x000a0;0.29 (95% CI&#x000a0;=&#x000a0;0.23; 0.39) describing the odds of producing a seed per pollen grain (Figure <xref rid="ece35858-fig-0002" ref-type="fig">2</xref>). This value of &#x003b1; translates two pollen grains into 1.11 seeds (95% CI&#x000a0;=&#x000a0;0.93; 1.31), seven pollen grains into 2.02 seeds (1.84; 2.19), and 22 pollen grains into 2.60 seeds (2.50; 2.68), resulting in one, two, or three seeds. This conversion rate is higher than those obtained in natural <italic>D. scandens</italic> populations (Opedal et al., <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>; P&#x000e9;rez&#x02010;Barrales et al., <xref rid="ece35858-bib-0030" ref-type="ref">2013</xref>; Figure <xref rid="ece35858-fig-0002" ref-type="fig">2</xref>). Flowers producing full seed set of three seeds received on average 18.6 (<italic>SD</italic>&#x000a0;=&#x000a0;11.5) pollen grains. The average seed:pollen ratio across all seed sets was 0.21 and ranged from 0.11 to 0.40 seeds per pollen grain (Table <xref rid="ece35858-tbl-0001" ref-type="table">1</xref>).</p><table-wrap id="ece35858-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Summary statistics for pollen load and seed mass for each seed&#x02010;set number in <italic>Dalechampia scandens</italic>
</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" rowspan="2" valign="bottom" colspan="1">Seed set</th><th align="left" rowspan="2" valign="bottom" colspan="1">Observations</th><th align="left" colspan="4" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Pollen load</th><th align="left" colspan="4" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Seed mass (mg)</th><th align="left" colspan="2" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Seed:pollen ratio</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Mean</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>SD</italic>
</th><th align="left" valign="bottom" rowspan="1" colspan="1">Min.</th><th align="left" valign="bottom" rowspan="1" colspan="1">Max.</th><th align="left" valign="bottom" rowspan="1" colspan="1">Mean</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>SD</italic>
</th><th align="left" valign="bottom" rowspan="1" colspan="1">Min.</th><th align="left" valign="bottom" rowspan="1" colspan="1">Max.</th><th align="left" valign="bottom" rowspan="1" colspan="1">Mean</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>SE</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Overall</td><td align="char" char="." rowspan="1" colspan="1">107</td><td align="char" char="." rowspan="1" colspan="1">16.14</td><td align="char" char="." rowspan="1" colspan="1">13.03</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">75.67</td><td align="left" rowspan="1" colspan="1">18.16</td><td align="left" rowspan="1" colspan="1">2.04</td><td align="left" rowspan="1" colspan="1">14.27</td><td align="left" rowspan="1" colspan="1">26.33</td><td align="left" rowspan="1" colspan="1">0.21</td><td align="left" rowspan="1" colspan="1">0.021</td></tr><tr><td align="left" rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">18</td><td align="char" char="." rowspan="1" colspan="1">9.24</td><td align="char" char="." rowspan="1" colspan="1">10.94</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">45.67</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">NA</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">1</td><td align="char" char="." rowspan="1" colspan="1">6</td><td align="char" char="." rowspan="1" colspan="1">10.78</td><td align="char" char="." rowspan="1" colspan="1">3.72</td><td align="left" rowspan="1" colspan="1">4.67</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">18.02</td><td align="left" rowspan="1" colspan="1">1.76</td><td align="left" rowspan="1" colspan="1">16.00</td><td align="left" rowspan="1" colspan="1">20.20</td><td align="left" rowspan="1" colspan="1">0.11</td><td align="left" rowspan="1" colspan="1">0.022</td></tr><tr><td align="left" rowspan="1" colspan="1">2</td><td align="char" char="." rowspan="1" colspan="1">16</td><td align="char" char="." rowspan="1" colspan="1">15.65</td><td align="char" char="." rowspan="1" colspan="1">19.47</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">75.67</td><td align="left" rowspan="1" colspan="1">17.37</td><td align="left" rowspan="1" colspan="1">1.65</td><td align="left" rowspan="1" colspan="1">15.00</td><td align="left" rowspan="1" colspan="1">20.25</td><td align="left" rowspan="1" colspan="1">0.40</td><td align="left" rowspan="1" colspan="1">0.090</td></tr><tr><td align="left" rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">67</td><td align="char" char="." rowspan="1" colspan="1">18.60</td><td align="char" char="." rowspan="1" colspan="1">11.52</td><td align="left" rowspan="1" colspan="1">3.33</td><td align="left" rowspan="1" colspan="1">56.67</td><td align="left" rowspan="1" colspan="1">18.36</td><td align="left" rowspan="1" colspan="1">2.12</td><td align="left" rowspan="1" colspan="1">14.27</td><td align="left" rowspan="1" colspan="1">26.33</td><td align="left" rowspan="1" colspan="1">0.23</td><td align="left" rowspan="1" colspan="1">0.020</td></tr></tbody></table><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><fig fig-type="Figure" xml:lang="en" id="ece35858-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Seed set in response to variation in pollen load on stigmas of <italic>Dalechampia scandens</italic> flowers in the greenhouse, representing the asymptotic function: <mml:math id="nlm-math-2"><mml:mrow><mml:mtext>Seed set</mml:mtext><mml:mo>=</mml:mo><mml:mn>3</mml:mn><mml:mfrac><mml:mrow><mml:mn>0.29</mml:mn><mml:mfenced close=")" open="(" separators=""><mml:mtext>pollen load</mml:mtext></mml:mfenced></mml:mrow><mml:mrow><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mn>0.29</mml:mn><mml:mfenced close=")" open="(" separators=""><mml:mtext>pollen load</mml:mtext></mml:mfenced></mml:mrow></mml:mfrac></mml:mrow></mml:math> (black line). The shaded area represents the 95% confidence interval of the function. The green line is the relationship established by P&#x000e9;rez&#x02010;Barrales et al. (<xref rid="ece35858-bib-0030" ref-type="ref">2013</xref>; <italic>&#x003b1;</italic>&#x000a0;=&#x000a0;0.094) in a natural Mexican population, and the blue line is the mean relationship established by Opedal et al. (<xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>; <italic>&#x003b1;</italic>&#x000a0;=&#x000a0;0.130) for four natural populations of <italic>D. scandens</italic> in Costa Rica</p></caption><graphic id="nlm-graphic-5" xlink:href="ECE3-9-14253-g002"/></fig><p>The mean seed mass (<italic>n</italic>&#x000a0;=&#x000a0;239 seeds from 107 flowers) was 18.16&#x000a0;mg (<italic>SD</italic>&#x000a0;=&#x000a0;2.04) and ranged from 14.27&#x000a0;mg to 26.33&#x000a0;mg, excluding underdeveloped seeds (Table <xref rid="ece35858-tbl-0001" ref-type="table">1</xref>). We did not detect a trade&#x02010;off between seed mass and seed number (Table <xref rid="ece35858-tbl-0002" ref-type="table">2</xref>). Variation in seed mass did not increase with seed number (a model allowing for different residual variances across seed&#x02010;set categories did not fit the data any better; not shown) or pollen load (inspection of this relationship did not reveal a statistically significant effect of pollen load on variance in seed mass; not shown). Pollen load had a relatively small, but statistically significant, positive effect on seed mass (Tables <xref rid="ece35858-tbl-0002" ref-type="table">2</xref> and <xref rid="ece35858-tbl-0003" ref-type="table">3</xref>). Seed mass increased by 2.4% per standard deviation increase in pollen load. Overall, 6% of the variation in seed mass could be attributed to variation in pollen load (Figure <xref rid="ece35858-fig-0003" ref-type="fig">3</xref>). There were weak positive effects of peduncle diameter and seed set on seed mass, but neither of these were supported statistically (Tables <xref rid="ece35858-tbl-0002" ref-type="table">2</xref> and <xref rid="ece35858-tbl-0003" ref-type="table">3</xref>).</p><table-wrap id="ece35858-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Parameter estimates from the highest ranked models with seed mass as response variable, and pollen load, peduncle diameter, and seed set as predictor variables</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Model</th><th align="left" valign="top" rowspan="1" colspan="1">Parameter</th><th align="left" valign="top" rowspan="1" colspan="1">Estimate</th><th align="left" valign="top" rowspan="1" colspan="1">
<italic>SE</italic>
</th><th align="left" valign="top" rowspan="1" colspan="1">
<italic>T</italic>&#x02010;value</th><th align="left" valign="top" rowspan="1" colspan="1">95% CI</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">Seed mass&#x000a0;~&#x000a0;Pollen load</td><td align="left" rowspan="1" colspan="1">Intercept (mg)</td><td align="char" char="." rowspan="1" colspan="1">17.57</td><td align="char" char="." rowspan="1" colspan="1">0.40</td><td align="char" char="." rowspan="1" colspan="1">44.18</td><td align="left" rowspan="1" colspan="1">16.79, 18.35</td></tr><tr><td align="left" rowspan="1" colspan="1">Pollen load (mg/pollen grain)</td><td align="char" char="." rowspan="1" colspan="1">0.03</td><td align="char" char="." rowspan="1" colspan="1">0.01</td><td align="char" char="." rowspan="1" colspan="1">2.46</td><td align="left" rowspan="1" colspan="1">0.01, 0.06</td></tr><tr><td align="left" rowspan="3" colspan="1">Seed mass&#x000a0;~&#x000a0;Peduncle&#x000a0;+&#x000a0;Pollen load</td><td align="left" rowspan="1" colspan="1">Intercept (mg)</td><td align="char" char="." rowspan="1" colspan="1">16.10</td><td align="char" char="." rowspan="1" colspan="1">1.45</td><td align="char" char="." rowspan="1" colspan="1">11.08</td><td align="left" rowspan="1" colspan="1">13.17, 18.96</td></tr><tr><td align="left" rowspan="1" colspan="1">Peduncle (mg/mm)</td><td align="char" char="." rowspan="1" colspan="1">1.74</td><td align="char" char="." rowspan="1" colspan="1">1.67</td><td align="char" char="." rowspan="1" colspan="1">1.04</td><td align="left" rowspan="1" colspan="1">&#x02212;1.54, 5.14</td></tr><tr><td align="left" rowspan="1" colspan="1">Pollen load (mg/pollen grain)</td><td align="char" char="." rowspan="1" colspan="1">0.03</td><td align="char" char="." rowspan="1" colspan="1">0.01</td><td align="char" char="." rowspan="1" colspan="1">2.31</td><td align="left" rowspan="1" colspan="1">0, 0.06</td></tr><tr><td align="left" rowspan="3" colspan="1">Seed mass&#x000a0;~&#x000a0;Seed set&#x000a0;+&#x000a0;Pollen load</td><td align="left" rowspan="1" colspan="1">Intercept (mg)</td><td align="char" char="." rowspan="1" colspan="1">16.89</td><td align="char" char="." rowspan="1" colspan="1">0.83</td><td align="char" char="." rowspan="1" colspan="1">20.42</td><td align="left" rowspan="1" colspan="1">15.27, 18.50</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed set (mg/seed)</td><td align="char" char="." rowspan="1" colspan="1">0.26</td><td align="char" char="." rowspan="1" colspan="1">0.28</td><td align="char" char="." rowspan="1" colspan="1">0.93</td><td align="left" rowspan="1" colspan="1">&#x02212;0.29, 0.81</td></tr><tr><td align="left" rowspan="1" colspan="1">Pollen load (mg/pollen grain)</td><td align="char" char="." rowspan="1" colspan="1">0.03</td><td align="char" char="." rowspan="1" colspan="1">0.01</td><td align="char" char="." rowspan="1" colspan="1">2.28</td><td align="left" rowspan="1" colspan="1">0, 0.06</td></tr></tbody></table><table-wrap-foot id="ece35858-ntgp-0001"><title>Note</title><fn id="ece35858-note-0001"><p>Parameters were obtained from models fitted with restricted maximum likelihood (REML). Maternal identity was included as a random factor in all models.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><table-wrap id="ece35858-tbl-0003" xml:lang="en" orientation="portrait" position="float"><label>Table 3</label><caption><p>Model comparison for the effect of pollen load, peduncle diameter, and seed set on seed mass in <italic>Dalechampia scandens</italic>
</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Model</th><th align="left" valign="top" rowspan="1" colspan="1">Parameters (K)</th><th align="left" valign="top" rowspan="1" colspan="1">AICc</th><th align="left" valign="top" rowspan="1" colspan="1">&#x00394;AICc</th><th align="left" valign="top" rowspan="1" colspan="1">AICc weight</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;Pollen load</td><td align="char" char="." rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">357.74</td><td align="left" rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">0.30</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;Peduncle&#x000a0;+&#x000a0;Pollen load</td><td align="char" char="." rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">358.88</td><td align="left" rowspan="1" colspan="1">1.14</td><td align="char" char="." rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;Seed set&#x000a0;+&#x000a0;Pollen load</td><td align="char" char="." rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">359.10</td><td align="left" rowspan="1" colspan="1">1.36</td><td align="char" char="." rowspan="1" colspan="1">0.15</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;Peduncle&#x000a0;+&#x000a0;Seed set&#x000a0;+&#x000a0;Pollen load</td><td align="char" char="." rowspan="1" colspan="1">6</td><td align="char" char="." rowspan="1" colspan="1">359.77</td><td align="left" rowspan="1" colspan="1">2.03</td><td align="char" char="." rowspan="1" colspan="1">0.11</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;Peduncle&#x000a0;+&#x000a0;Seed set&#x000a0;&#x000d7;&#x000a0;Pollen load</td><td align="char" char="." rowspan="1" colspan="1">7</td><td align="char" char="." rowspan="1" colspan="1">359.93</td><td align="left" rowspan="1" colspan="1">2.19</td><td align="char" char="." rowspan="1" colspan="1">0.10</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;1</td><td align="char" char="." rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">361.53</td><td align="left" rowspan="1" colspan="1">3.79</td><td align="char" char="." rowspan="1" colspan="1">0.05</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;Peduncle&#x000a0;+&#x000a0;Seed set</td><td align="char" char="." rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">361.80</td><td align="left" rowspan="1" colspan="1">4.06</td><td align="char" char="." rowspan="1" colspan="1">0.04</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;Peduncle</td><td align="char" char="." rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">361.99</td><td align="left" rowspan="1" colspan="1">4.25</td><td align="char" char="." rowspan="1" colspan="1">0.04</td></tr><tr><td align="left" rowspan="1" colspan="1">Seed mass&#x000a0;~&#x000a0;Seed set</td><td align="char" char="." rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">362.07</td><td align="left" rowspan="1" colspan="1">4.33</td><td align="char" char="." rowspan="1" colspan="1">0.03</td></tr></tbody></table><table-wrap-foot id="ece35858-ntgp-0002"><title>Note</title><fn id="ece35858-note-0002"><p>Models are ranked by increasing AICc values obtained from mixed&#x02010;effect models fitted with maximum likelihood (ML). Maternal identity was included as a random factor in all models.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><fig fig-type="Figure" xml:lang="en" id="ece35858-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Relationship between pollen load and seed mass in <italic>Dalechampia scandens</italic>, <italic>r</italic>
<sup>2</sup>&#x000a0;=&#x000a0;0.06. Points represent mean seed mass (mg) per flower. Black: seed set&#x000a0;=&#x000a0;1; blue: seed set&#x000a0;=&#x000a0;2; and green: seed set&#x000a0;=&#x000a0;3</p></caption><graphic id="nlm-graphic-7" xlink:href="ECE3-9-14253-g003"/></fig></sec><sec sec-type="discussion" id="ece35858-sec-0007"><label>4</label><title>DISCUSSION</title><p>Understanding how variation in stigmatic pollen load affects seed production is important in the light of current pollinator declines and their possible effects on plant fitness. We detected a relatively low pollen&#x02010;load threshold associated with a full seed set in a greenhouse population of <italic>Dalechampia scandens</italic>. The average seed:pollen ratio was 0.21 (<italic>SE</italic>&#x000a0;&#x000b1;&#x000a0;0.021), comparable to the mean seed:pollen ratios of 0.27&#x02013;0.38 observed in several studies reporting effects of low pollen&#x02010;load sizes on offspring fitness (Mitchell, <xref rid="ece35858-bib-0018" ref-type="ref">1997a</xref>). The steep increase in seed number at small pollen loads may result from the plants' tendency to prioritize the fertilization of all ovules to maximize seed set, regardless of pollen quality. Similar asymptotic relationships between pollen load and seed set have been established previously (Ashman et al., <xref rid="ece35858-bib-0004" ref-type="ref">2004</xref>; Mitchell, <xref rid="ece35858-bib-0019" ref-type="ref">1997b</xref>; Waser &#x00026; Price, <xref rid="ece35858-bib-0038" ref-type="ref">1991</xref>). The shape parameter observed in this experiment (<italic>&#x003b1;</italic>&#x000a0;=&#x000a0;0.29) was larger than those observed in natural populations of <italic>D. scandens</italic> (0.094 and 0.130 in P&#x000e9;rez&#x02010;Barrales et al. (<xref rid="ece35858-bib-0030" ref-type="ref">2013</xref>) and Opedal et al. (<xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>), respectively). This suggests that the translation of pollen load into seed set is less efficient and pollen limitation more severe in nature, than predicted by our greenhouse experiment. This may result from various environmental differences, including maternal resource limitation, the effect of older, less vigorous pollen arriving onto stigmas in the wild, as well as genetic effects due to self&#x02010;pollination. Furthermore, in the present study, we tested pollen competition within a single paternal individual from a single pollination event, whereas pollination by multiple pollen donors, with variation in the timing of pollen deposition, may be more likely in nature. In this case, poor&#x02010;quality pollen grains could exclude late arriving high&#x02010;quality pollen grains from ovule fertilization, thus diminishing the rate of increase in seed set with increasing pollen numbers in natural populations, compared with our experimental population (Harder, Aizen, &#x00026; Richards, <xref rid="ece35858-bib-0012" ref-type="ref">2016</xref>). Finally, we constrained&#x000a0;blossom seed set to a maximum of three seeds, possibly increasing the chances of these seeds to mature compared to the possible nine seeds produced in natural populations. Because most natural populations of <italic>D. scandens</italic> receive fewer than ten cross&#x02010;pollen grains per stigma, on average (Opedal et al., <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>), further reduction in pollination reliability may negatively affect the reproductive capacity of populations through lowered production of outcrossed seeds. Mixed&#x02010;mating species may be able to compensate for reductions in cross&#x02010;pollen receipt via autonomous self&#x02010;pollination, thus mitigating the fitness loss due to outcross pollen limitation (Eckert et al., <xref rid="ece35858-bib-0011" ref-type="ref">2009</xref>; Kalisz, Vogler, &#x00026; Hanley, <xref rid="ece35858-bib-0014" ref-type="ref">2004</xref>). Moderate rates of cross&#x02010;pollination combined with low outcrossing rates in most natural populations of <italic>D. scandens</italic> suggest that a substantial proportion of seeds result from autonomous selfing (Opedal et al., <xref rid="ece35858-bib-0024" ref-type="ref">2016</xref>).</p><p>Although three pollen grains per stigma should be sufficient to achieve a full seed set (three seeds) in <italic>D. scandens</italic>, we observed that 19 pollen grains were required on average. This might be due to a minimum pollen load necessary to initiate pollen&#x02010;tube germination (Brewbaker &#x00026; Kwack, <xref rid="ece35858-bib-0008" ref-type="ref">1963</xref>), and positive density&#x02010;dependent effects facilitating pollen germination at moderate densities (Harder et al., <xref rid="ece35858-bib-0012" ref-type="ref">2016</xref>). Furthermore, pollen mortality due to physiological causes or poor genetic quality may eliminate&#x000a0;pollen grains before the onset of pollen&#x02010;tube competition (Harder et al., <xref rid="ece35858-bib-0012" ref-type="ref">2016</xref>). It also suggests that pollen competition may occur even before full seed set is reached. We failed to detect a trade&#x02010;off between seed number and seed mass within fruits (Table <xref rid="ece35858-tbl-0002" ref-type="table">2</xref>), or an interaction between pollen load and seed set in the model testing effects on seed mass (Table <xref rid="ece35858-tbl-0003" ref-type="table">3</xref>). Therefore, the simultaneous increases in seed number and seed mass with pollen load seem to occur independently of one another. In perennial species, such as <italic>D. scandens</italic>, where each plant produces a large number of blossoms during its lifetime and the number of flowers per individual may vary greatly, a trade&#x02010;off between seed mass and seed number may be more likely expressed among rather than within blossoms (Burd, <xref rid="ece35858-bib-0009" ref-type="ref">1994</xref>; Labouche et al., <xref rid="ece35858-bib-0015" ref-type="ref">2017</xref>; P&#x000e9;labon et al., <xref rid="ece35858-bib-0027" ref-type="ref">2015</xref>).</p><p>The observed positive relationship between pollen load and seed mass may be caused by pollen competition, which is the nonrandom fertilization of ovules by pollen with faster&#x02010;growing pollen tubes (Labouche et al., <xref rid="ece35858-bib-0015" ref-type="ref">2017</xref>; Winsor et al., <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>). The effect of pollen competition on fitness depends on the intensity of pollen competition and the variation in genetic quality among pollen grains. The former is affected by, among other things, the mean and variance of the distance travelled by competing pollen tubes and the pollen grains per ovule ratio. The latter is strongly linked to the size of pollen loads, because larger pollen loads are more likely to include high&#x02010;quality pollen (genetic sampling effect), regardless of the number of pollen donors (Bernasconi et al., <xref rid="ece35858-bib-0006" ref-type="ref">2003</xref>; Mazer et al., <xref rid="ece35858-bib-0017" ref-type="ref">2016</xref>; Winsor et al., <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>). Studies assessing the effect of pollen&#x02010;competition intensity on seed quality without variation in genetic sampling (by manipulating positional variance of pollen loads of roughly equal size) in <italic>D. scandens</italic> have yielded conflicting results. Armbruster and Rogers (<xref rid="ece35858-bib-0003" ref-type="ref">2004</xref>) reported higher seed mass and better performance of seedlings from seeds produced under stronger self&#x02010;pollen competition, while later studies on different populations did not detect such an effect with self&#x02010; or cross&#x02010;pollen (Opedal et al., <xref rid="ece35858-bib-0025" ref-type="ref">2015</xref>; P&#x000e9;labon et al., <xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>). By holding pollen&#x02010;load size and genetic diversity constant, these studies prevented genetic sampling from influencing seed quality. In the present study, by varying pollen loads and thereby genetic sampling and competition intensity within a single pollen donor, we found a small but detectable positive effect on seed mass, even at relatively low pollen loads. Compared with previous studies (Mitchell, <xref rid="ece35858-bib-0018" ref-type="ref">1997a</xref>; P&#x000e9;labon et al., <xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>; Waser &#x00026; Price, <xref rid="ece35858-bib-0038" ref-type="ref">1991</xref>), our results suggest that genetic sampling effects on pollen competition may be most readily detected at low to moderate pollen loads, because at high pollen loads, high&#x02010;quality pollen grains may be sufficiently abundant to fertilize all available ovules. This may explain why the study by P&#x000e9;labon et al. (<xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>), which applied pollen loads two to three times larger than the largest pollen load used in the present study, failed to find any effect of pollen competition on seed mass. Taken together with the studies of Opedal et al. (<xref rid="ece35858-bib-0025" ref-type="ref">2015</xref>) and P&#x000e9;labon et al. (<xref rid="ece35858-bib-0029" ref-type="ref">2016</xref>), the current study suggests that, in <italic>D. scandens</italic> and most likely in many other species, seed mass is most strongly affected by differences in genetic sampling and competition intensity at relatively low pollen loads. Competition among pollen from multiple donors likely magnifies this effect by increasing genetic variation and hence differences in quality among the pollen grains.</p><p>Several studies have failed to detect direct effects of pollen competition on offspring quality, particularly when measured as seed mass (Mitchell, <xref rid="ece35858-bib-0018" ref-type="ref">1997a</xref>; b; Niesenbaum, <xref rid="ece35858-bib-0023" ref-type="ref">1999</xref>; Richardson &#x00026; Stephenson, <xref rid="ece35858-bib-0033" ref-type="ref">1991</xref>; Snow, <xref rid="ece35858-bib-0036" ref-type="ref">1990</xref>). For example, Niesenbaum (<xref rid="ece35858-bib-0023" ref-type="ref">1999</xref>) found a positive effect of pollen&#x02010;load size on seed set, but not on seed mass in <italic>Mirabilis jalapa</italic>. Richardson and Stephenson (<xref rid="ece35858-bib-0033" ref-type="ref">1991</xref>) did not find a statistically significant effect of pollen&#x02010;load size on seed set or seed mass in <italic>Campanula americana</italic>. However, a positive effect of pollen competition on seed mass could have been masked by a negative correlation between seed set and seed mass. In some studies, pollen&#x02010;competition effects on offspring performance were detected after accounting for the seed&#x02010;number seed&#x02010;mass trade&#x02010;off (Labouche et al., <xref rid="ece35858-bib-0015" ref-type="ref">2017</xref>; Winsor et al., <xref rid="ece35858-bib-0039" ref-type="ref">1987</xref>). In other studies, pollen competition had no detectable effect on seed mass, but influenced later offspring performance (Mulcahy &#x00026; Mulcahy, <xref rid="ece35858-bib-0021" ref-type="ref">1975</xref>; Richardson &#x00026; Stephenson, <xref rid="ece35858-bib-0034" ref-type="ref">1992</xref>). Thus, if genetic sampling or competition intensity also affect positively later life stages, our experiment may underestimate the effects of larger pollen load on offspring fitness.</p><p>In conclusion, our study confirms that increasing pollen loads, even from a single donor, may positively affect the fitness of the maternal plant via an increase in seed quality, both below and above levels achieving full seed set. These results are particularly important in the context of current pollinator declines observed worldwide, because they suggest that declines in pollination reliability may negatively affect plant fitness before any effect on seed set is detected. Our experiment also highlights the necessity of studying these effects in natural populations, because greenhouse studies may lead to underestimation of the severity of cross&#x02010;pollen limitation in nature.</p></sec><sec sec-type="COI-statement" id="ece35858-sec-0008"><title>CONFLICT OF INTEREST</title><p>None declared.</p></sec><sec id="ece35858-sec-0009"><title>AUTHOR CONTRIBUTIONS</title><p>LSH, &#x000d8;HO, and CP conceived and designed the study. LSH collected the data. LSH, &#x000d8;HO, and CP analyzed the data. LSH led the writing, and all authors contributed to revisions.</p></sec></body><back><ack id="ece35858-sec-0012"><title>ACKNOWLEDGMENTS</title><p>The authors thank Lorelei Boyer for contributions to practical parts of the experiment, as well as Grete Rakvaag for maintaining the plants in the greenhouse at the Department of Biology. Further, we would like to thank all reviewers for comments on earlier versions of this manuscript. This work was&#x000a0;partly supported by the Research Council of Norway through its Centres of Excellence funding scheme, project number 223257, and the Norwegian University of Science and Technology, NTNU.</p></ack><sec sec-type="data-availability" id="ece35858-sec-0011"><title>DATA AVAILABILITY STATEMENT</title><p>Data supporting the results is&#x000a0;stored in the Dryad Data Repository (<ext-link ext-link-type="uri" xlink:href="https://doi.org/10.5061/dryad.bg79cnp72" specific-use="dataset is-supplemented-by">https://doi.org/10.5061/dryad.bg79cnp72</ext-link>).</p></sec><ref-list content-type="cited-references" id="ece35858-bibl-0001"><title>REFERENCES</title><ref id="ece35858-bib-0001"><mixed-citation publication-type="journal" id="ece35858-cit-0001">
<string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name> (<year>1985</year>). <article-title>Patterns of character divergence and the evolution of reproductive ecotypes of <italic>Dalechampia</italic>
<italic>scandens</italic> (Euphorbiaceae)</article-title>. <source xml:lang="en">Evolution</source>, <volume>39</volume>, <fpage>733</fpage>&#x02013;<lpage>752</lpage>.<pub-id pub-id-type="pmid">28561369</pub-id></mixed-citation></ref><ref id="ece35858-bib-0002"><mixed-citation publication-type="journal" id="ece35858-cit-0002">
<string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name>, <string-name>
<surname>Martin</surname>, <given-names>P.</given-names>
</string-name>, <string-name>
<surname>Kidd</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Stafford</surname>, <given-names>R.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Rogers</surname>, <given-names>D. G.</given-names>
</string-name> (<year>1995</year>). <article-title>Reproductive significance of indirect pollen&#x02010;tube growth in <italic>Dalechampia</italic> (Euphorbiaceae)</article-title>. <source xml:lang="en">American Journal of Botany</source>, <volume>82</volume>, <fpage>51</fpage>&#x02013;<lpage>56</lpage>.</mixed-citation></ref><ref id="ece35858-bib-0003"><mixed-citation publication-type="journal" id="ece35858-cit-0003">
<string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Rogers</surname>, <given-names>D. G.</given-names>
</string-name> (<year>2004</year>). <article-title>Does pollen competition reduce the cost of inbreeding?</article-title>
<source xml:lang="en">American Journal of Botany</source>, <volume>91</volume>, <fpage>1939</fpage>&#x02013;<lpage>1943</lpage>. <pub-id pub-id-type="doi">10.3732/ajb.91.11.1939</pub-id>
<pub-id pub-id-type="pmid">21652341</pub-id></mixed-citation></ref><ref id="ece35858-bib-0004"><mixed-citation publication-type="journal" id="ece35858-cit-0004">
<string-name>
<surname>Ashman</surname>, <given-names>T.&#x02010;L.</given-names>
</string-name>, <string-name>
<surname>Knight</surname>, <given-names>T. M.</given-names>
</string-name>, <string-name>
<surname>Steets</surname>, <given-names>J. A.</given-names>
</string-name>, <string-name>
<surname>Amarasekare</surname>, <given-names>P.</given-names>
</string-name>, <string-name>
<surname>Burd</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Campbell</surname>, <given-names>D. R.</given-names>
</string-name>, &#x02026; <string-name>
<surname>Wilson</surname>, <given-names>W. G.</given-names>
</string-name> (<year>2004</year>). <article-title>Pollen limitation of plant reproduction: Ecological and evolutionary causes and consequences</article-title>. <source xml:lang="en">Ecology</source>, <volume>85</volume>, <fpage>2408</fpage>&#x02013;<lpage>2421</lpage>. <pub-id pub-id-type="doi">10.1890/03-8024</pub-id>
</mixed-citation></ref><ref id="ece35858-bib-0005"><mixed-citation publication-type="journal" id="ece35858-cit-0005">
<string-name>
<surname>Bates</surname>, <given-names>D.</given-names>
</string-name>, <string-name>
<surname>Maechler</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Bolker</surname>, <given-names>B.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Walker</surname>, <given-names>S.</given-names>
</string-name> (<year>2015</year>). <article-title>Fitting linear mixed&#x02010;effects models using lme4</article-title>. <source xml:lang="en">Journal of Statistical Software</source>, <volume>67</volume>, <fpage>1</fpage>&#x02013;<lpage>48</lpage>.</mixed-citation></ref><ref id="ece35858-bib-0006"><mixed-citation publication-type="journal" id="ece35858-cit-0006">
<string-name>
<surname>Bernasconi</surname>, <given-names>G.</given-names>
</string-name>, <string-name>
<surname>Paschke</surname>, <given-names>M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Schmid</surname>, <given-names>B.</given-names>
</string-name> (<year>2003</year>). <article-title>Diversity effects in reproductive biology</article-title>. <source xml:lang="en">Oikos</source>, <volume>102</volume>, <fpage>217</fpage>&#x02013;<lpage>220</lpage>. <pub-id pub-id-type="doi">10.1034/j.1600-0706.2003.12598.x</pub-id>
</mixed-citation></ref><ref id="ece35858-bib-0007"><mixed-citation publication-type="journal" id="ece35858-cit-0007">
<string-name>
<surname>Bolstad</surname>, <given-names>G. H.</given-names>
</string-name>, <string-name>
<surname>Hansen</surname>, <given-names>T. F.</given-names>
</string-name>, <string-name>
<surname>P&#x000e9;labon</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Falahati&#x02010;Anbaran</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>P&#x000e9;rez&#x02010;Barrales</surname>, <given-names>R.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name> (<year>2014</year>). <article-title>Genetic constraints predict evolutionary divergence in <italic>Dalechampia</italic> blossoms</article-title>. <source xml:lang="en">Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences</source>, <volume>369</volume>, <fpage>20130255</fpage>.<pub-id pub-id-type="pmid">25002700</pub-id></mixed-citation></ref><ref id="ece35858-bib-0008"><mixed-citation publication-type="journal" id="ece35858-cit-0008">
<string-name>
<surname>Brewbaker</surname>, <given-names>J. L.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Kwack</surname>, <given-names>B. H.</given-names>
</string-name> (<year>1963</year>). <article-title>The essential role of calcium ion in pollen germination and pollen tube growth</article-title>. <source xml:lang="en">American Journal of Botany</source>, <volume>50</volume>, <fpage>859</fpage>&#x02013;<lpage>865</lpage>. <pub-id pub-id-type="doi">10.1002/j.1537-2197.1963.tb06564.x</pub-id>
</mixed-citation></ref><ref id="ece35858-bib-0009"><mixed-citation publication-type="journal" id="ece35858-cit-0009">
<string-name>
<surname>Burd</surname>, <given-names>M.</given-names>
</string-name> (<year>1994</year>). <article-title>Bateman's principle and plant reproduction: The role of pollen limitation in fruit and seed set</article-title>. <source xml:lang="en">The Botanical Review</source>, <volume>60</volume>, <fpage>83</fpage>&#x02013;<lpage>139</lpage>. <pub-id pub-id-type="doi">10.1007/BF02856594</pub-id>
</mixed-citation></ref><ref id="ece35858-bib-0010"><mixed-citation publication-type="journal" id="ece35858-cit-0010">
<string-name>
<surname>Charlesworth</surname>, <given-names>D.</given-names>
</string-name> (<year>1988</year>). <article-title>Evidence for pollen competition in plants and its relationship to progeny fitness: A comment</article-title>. <source xml:lang="en">The American Naturalist</source>, <volume>132</volume>, <fpage>298</fpage>&#x02013;<lpage>302</lpage>. <pub-id pub-id-type="doi">10.1086/284852</pub-id>
</mixed-citation></ref><ref id="ece35858-bib-0011"><mixed-citation publication-type="journal" id="ece35858-cit-0011">
<string-name>
<surname>Eckert</surname>, <given-names>C. G.</given-names>
</string-name>, <string-name>
<surname>Kalisz</surname>, <given-names>S.</given-names>
</string-name>, <string-name>
<surname>Geber</surname>, <given-names>M. A.</given-names>
</string-name>, <string-name>
<surname>Sargent</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Elle</surname>, <given-names>E.</given-names>
</string-name>, <string-name>
<surname>Cheptou</surname>, <given-names>P.&#x02010;O.</given-names>
</string-name>, &#x02026; <string-name>
<surname>Winn</surname>, <given-names>A. A.</given-names>
</string-name> (<year>2009</year>). <article-title>Plant mating systems in a changing world</article-title>. <source xml:lang="en">Trends in Ecology and Evolution</source>, <volume>25</volume>, <fpage>35</fpage>&#x02013;<lpage>43</lpage>. <pub-id pub-id-type="doi">10.1016/j.tree.2009.06.013</pub-id>
<pub-id pub-id-type="pmid">19683360</pub-id></mixed-citation></ref><ref id="ece35858-bib-0012"><mixed-citation publication-type="journal" id="ece35858-cit-0012">
<string-name>
<surname>Harder</surname>, <given-names>L. D.</given-names>
</string-name>, <string-name>
<surname>Aizen</surname>, <given-names>M. A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Richards</surname>, <given-names>S. A.</given-names>
</string-name> (<year>2016</year>). <article-title>The population ecology of male gametophytes: The link between pollination and seed production</article-title>. <source xml:lang="en">Ecology Letters</source>, <volume>19</volume>, <fpage>497</fpage>&#x02013;<lpage>509</lpage>. <pub-id pub-id-type="doi">10.1111/ele.12596</pub-id>
<pub-id pub-id-type="pmid">26970246</pub-id></mixed-citation></ref><ref id="ece35858-bib-0013"><mixed-citation publication-type="journal" id="ece35858-cit-0013">
<string-name>
<surname>Hildesheim</surname>, <given-names>L. S.</given-names>
</string-name>, <string-name>
<surname>Opedal</surname>, <given-names>&#x000d8;. H.</given-names>
</string-name>, <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>P&#x000e9;labon</surname>, <given-names>C.</given-names>
</string-name> (<year>2019</year>). <article-title>Fitness costs of delayed pollination in a mixed&#x02010;mating plant</article-title>. <source xml:lang="en">Annals of Botany</source>, <pub-id pub-id-type="doi">10.1093/aob/mcz141</pub-id>. [Epub ahead of print].</mixed-citation></ref><ref id="ece35858-bib-0014"><mixed-citation publication-type="journal" id="ece35858-cit-0014">
<string-name>
<surname>Kalisz</surname>, <given-names>S.</given-names>
</string-name>, <string-name>
<surname>Vogler</surname>, <given-names>D. W.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Hanley</surname>, <given-names>K. M.</given-names>
</string-name> (<year>2004</year>). <article-title>Context&#x02010;dependent autonomous self&#x02010;fertilization yields reproductive assurance and mixed mating</article-title>. <source xml:lang="en">Nature</source>, <volume>430</volume>, <fpage>884</fpage>&#x02013;<lpage>887</lpage>. <pub-id pub-id-type="doi">10.1038/nature02776</pub-id>
<pub-id pub-id-type="pmid">15318220</pub-id></mixed-citation></ref><ref id="ece35858-bib-0015"><mixed-citation publication-type="journal" id="ece35858-cit-0015">
<string-name>
<surname>Labouche</surname>, <given-names>A.&#x02010;M.</given-names>
</string-name>, <string-name>
<surname>Richards</surname>, <given-names>S. A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Pannell</surname>, <given-names>J. R.</given-names>
</string-name> (<year>2017</year>). <article-title>Effects of pollination intensity on offspring number and quality in a wind&#x02010;pollinated herb</article-title>. <source xml:lang="en">Journal of Ecology</source>, <volume>105</volume>, <fpage>197</fpage>&#x02013;<lpage>208</lpage>. <pub-id pub-id-type="doi">10.1111/1365-2745.12659</pub-id>
</mixed-citation></ref><ref id="ece35858-bib-0016"><mixed-citation publication-type="journal" id="ece35858-cit-0016">
<string-name>
<surname>Lankinen</surname>, <given-names>&#x000c5;.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name> (<year>2007</year>). <article-title>Pollen competition reduces inbreeding depression in <italic>Collinsia</italic>
<italic>heterophylla</italic> (Plantaginaceae)</article-title>. <source xml:lang="en">Journal of Evolutionary Biology</source>, <volume>20</volume>, <fpage>737</fpage>&#x02013;<lpage>749</lpage>. <pub-id pub-id-type="doi">10.1111/j.1420-9101.2006.01233.x</pub-id>
<pub-id pub-id-type="pmid">17305839</pub-id></mixed-citation></ref><ref id="ece35858-bib-0017"><mixed-citation publication-type="journal" id="ece35858-cit-0017">
<string-name>
<surname>Mazer</surname>, <given-names>S. J.</given-names>
</string-name>, <string-name>
<surname>Moghaddasi</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Bello</surname>, <given-names>A. K.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Hove</surname>, <given-names>A. A.</given-names>
</string-name> (<year>2016</year>). <article-title>Winning in style: Longer styles receive more pollen, but style length does not affect pollen attrition in wild <italic>Clarkia</italic> populations</article-title>. <source xml:lang="en">American Journal of Botany</source>, <volume>103</volume>, <fpage>408</fpage>&#x02013;<lpage>422</lpage>.<pub-id pub-id-type="pmid">26933011</pub-id></mixed-citation></ref><ref id="ece35858-bib-0018"><mixed-citation publication-type="journal" id="ece35858-cit-0018">
<string-name>
<surname>Mitchell</surname>, <given-names>R. J.</given-names>
</string-name> (<year>1997a</year>). <article-title>Effects of pollen quantity on progeny vigor: Evidence from the desert mustard <italic>Lesquerella</italic>
<italic>fendleri</italic>
</article-title>. <source xml:lang="en">Evolution</source>, <volume>51</volume>, <fpage>1679</fpage>&#x02013;<lpage>1684</lpage>.<pub-id pub-id-type="pmid">28568636</pub-id></mixed-citation></ref><ref id="ece35858-bib-0019"><mixed-citation publication-type="journal" id="ece35858-cit-0019">
<string-name>
<surname>Mitchell</surname>, <given-names>R. J.</given-names>
</string-name> (<year>1997b</year>). <article-title>Effects of pollination intensity on <italic>Lesquerella</italic>
<italic>fendleri</italic> seed set: Variation among plants</article-title>. <source xml:lang="en">Oecologia</source>, <volume>109</volume>, <fpage>382</fpage>&#x02013;<lpage>388</lpage>. <pub-id pub-id-type="doi">10.1007/s004420050097</pub-id>
<pub-id pub-id-type="pmid">28307535</pub-id></mixed-citation></ref><ref id="ece35858-bib-0020"><mixed-citation publication-type="journal" id="ece35858-cit-0020">
<string-name>
<surname>Moeller</surname>, <given-names>D. A.</given-names>
</string-name>, <string-name>
<surname>Geber</surname>, <given-names>M. A.</given-names>
</string-name>, <string-name>
<surname>Eckhart</surname>, <given-names>V. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Tiffin</surname>, <given-names>P.</given-names>
</string-name> (<year>2012</year>). <article-title>Reduced pollinator service and elevated pollen limitation at the geographic range limit of an annual plant</article-title>. <source xml:lang="en">Ecology</source>, <volume>93</volume>, <fpage>1036</fpage>&#x02013;<lpage>1048</lpage>. <pub-id pub-id-type="doi">10.1890/11-1462.1</pub-id>
<pub-id pub-id-type="pmid">22764490</pub-id></mixed-citation></ref><ref id="ece35858-bib-0021"><mixed-citation publication-type="journal" id="ece35858-cit-0021">
<string-name>
<surname>Mulcahy</surname>, <given-names>D. L.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Mulcahy</surname>, <given-names>G. B.</given-names>
</string-name> (<year>1975</year>). <article-title>The influence of gametophytic competition on sporophytic quality in <italic>Dianthus </italic>
<italic>chinensis</italic>
</article-title>. <source xml:lang="en">Theoretical and Applied Genetics</source>, <volume>46</volume>, <fpage>277</fpage>&#x02013;<lpage>280</lpage>. <pub-id pub-id-type="doi">10.1007/BF00281149</pub-id>
<pub-id pub-id-type="pmid">24420121</pub-id></mixed-citation></ref><ref id="ece35858-bib-0022"><mixed-citation publication-type="journal" id="ece35858-cit-0022">
<string-name>
<surname>Mulcahy</surname>, <given-names>D. L.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Mulcahy</surname>, <given-names>G. B.</given-names>
</string-name> (<year>1987</year>). <article-title>The effects of pollen competition</article-title>. <source xml:lang="en">American Scientist</source>, <volume>75</volume>, <fpage>44</fpage>&#x02013;<lpage>50</lpage>.</mixed-citation></ref><ref id="ece35858-bib-0023"><mixed-citation publication-type="journal" id="ece35858-cit-0023">
<string-name>
<surname>Niesenbaum</surname>, <given-names>R. A.</given-names>
</string-name> (<year>1999</year>). <article-title>The effects of pollen load size and donor diversity on pollen performance, selective abortion, and progeny vigor in <italic>Mirabilis </italic>
<italic>jalapa</italic> (Nyctaginaceae)</article-title>. <source xml:lang="en">American Journal of Botany</source>, <volume>86</volume>, <fpage>261</fpage>&#x02013;<lpage>268</lpage>.<pub-id pub-id-type="pmid">21680363</pub-id></mixed-citation></ref><ref id="ece35858-bib-0024"><mixed-citation publication-type="journal" id="ece35858-cit-0024">
<string-name>
<surname>Opedal</surname>, <given-names>&#x000d8;. H.</given-names>
</string-name>, <string-name>
<surname>Albertsen</surname>, <given-names>E.</given-names>
</string-name>, <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name>, <string-name>
<surname>P&#x000e9;rez&#x02010;Barrales</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Falahati&#x02010;Anbaran</surname>, <given-names>M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>P&#x000e9;labon</surname>, <given-names>C.</given-names>
</string-name> (<year>2016</year>). <article-title>Evolutionary consequences of ecological factors: Pollinator reliability predicts mating&#x02010;system traits of a perennial plant</article-title>. <source xml:lang="en">Ecology Letters</source>, <volume>19</volume>, <fpage>1486</fpage>&#x02013;<lpage>1495</lpage>. <pub-id pub-id-type="doi">10.1111/ele.12701</pub-id>
<pub-id pub-id-type="pmid">27882704</pub-id></mixed-citation></ref><ref id="ece35858-bib-0025"><mixed-citation publication-type="journal" id="ece35858-cit-0025">
<string-name>
<surname>Opedal</surname>, <given-names>&#x000d8;. H.</given-names>
</string-name>, <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>P&#x000e9;labon</surname>, <given-names>C.</given-names>
</string-name> (<year>2015</year>). <article-title>Inbreeding effects in a mixed&#x02010;mating vine: Effects of mating history, pollen competition and stress on the cost of inbreeding</article-title>. <source xml:lang="en">Annals of Botany Plants</source>, <volume>7</volume>, <fpage>1</fpage>&#x02013;<lpage>13</lpage>.</mixed-citation></ref><ref id="ece35858-bib-0026"><mixed-citation publication-type="journal" id="ece35858-cit-0026">
<string-name>
<surname>Paschke</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Abs</surname>, <given-names>C.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Schmid</surname>, <given-names>B.</given-names>
</string-name> (<year>2002</year>). <article-title>Effects of population size and pollen diversity on reproductive success and offspring size in the narrow endemic <italic>Cochlearia</italic>
<italic>bavarica</italic> (Brassicaceae)</article-title>. <source xml:lang="en">American Journal of Botany</source>, <volume>89</volume>, <fpage>1250</fpage>&#x02013;<lpage>1259</lpage>. <pub-id pub-id-type="doi">10.3732/ajb.89.8.1250</pub-id>
<pub-id pub-id-type="pmid">21665726</pub-id></mixed-citation></ref><ref id="ece35858-bib-0027"><mixed-citation publication-type="journal" id="ece35858-cit-0027">
<string-name>
<surname>P&#x000e9;labon</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Albertsen</surname>, <given-names>E.</given-names>
</string-name>, <string-name>
<surname>Falahati&#x02010;Anbaran</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Wright</surname>, <given-names>J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name> (<year>2015</year>). <article-title>Does multiple paternity affect seed mass in angiosperms? An experimental test in <italic>Dalechampia</italic>
<italic>scandens</italic>
</article-title>. <source xml:lang="en">Journal of Evolutionary Biology</source>, <volume>28</volume>, <fpage>1719</fpage>&#x02013;<lpage>1733</lpage>.<pub-id pub-id-type="pmid">26174371</pub-id></mixed-citation></ref><ref id="ece35858-bib-0028"><mixed-citation publication-type="journal" id="ece35858-cit-0028">
<string-name>
<surname>P&#x000e9;labon</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Carlson</surname>, <given-names>M. L.</given-names>
</string-name>, <string-name>
<surname>Hansen</surname>, <given-names>T. F.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name> (<year>2005</year>). <article-title>Effects of crossing distance on offspring fitness and developmental stability in <italic>Dalechampia</italic>
<italic>scandens</italic> (Euphorbiaceae)</article-title>. <source xml:lang="en">American Journal of Botany</source>, <volume>92</volume>, <fpage>842</fpage>&#x02013;<lpage>851</lpage>. <pub-id pub-id-type="doi">10.3732/ajb.92.5.842</pub-id>
<pub-id pub-id-type="pmid">21652465</pub-id></mixed-citation></ref><ref id="ece35858-bib-0029"><mixed-citation publication-type="journal" id="ece35858-cit-0029">
<string-name>
<surname>P&#x000e9;labon</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Hennet</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Bolstad</surname>, <given-names>G. H.</given-names>
</string-name>, <string-name>
<surname>Albertsen</surname>, <given-names>E.</given-names>
</string-name>, <string-name>
<surname>Opedal</surname>, <given-names>&#x000d8;. H.</given-names>
</string-name>, <string-name>
<surname>Ekrem</surname>, <given-names>R. K.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name> (<year>2016</year>). <article-title>Does stronger pollen competition improve offspring fitness when pollen load does not vary?</article-title>
<source xml:lang="en">American Journal of Botany</source>, <volume>103</volume>, <fpage>522</fpage>&#x02013;<lpage>531</lpage>. <pub-id pub-id-type="doi">10.3732/ajb.1500126</pub-id>
<pub-id pub-id-type="pmid">26451034</pub-id></mixed-citation></ref><ref id="ece35858-bib-0030"><mixed-citation publication-type="journal" id="ece35858-cit-0030">
<string-name>
<surname>P&#x000e9;rez&#x02010;Barrales</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Bolstad</surname>, <given-names>G. H.</given-names>
</string-name>, <string-name>
<surname>P&#x000e9;labon</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Hansen</surname>, <given-names>T. F.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Armbruster</surname>, <given-names>W. S.</given-names>
</string-name> (<year>2013</year>). <article-title>Pollinators and seed predators generate conflicting selection on <italic>Dalechampia</italic> blossoms</article-title>. <source xml:lang="en">Oikos</source>, <volume>122</volume>, <fpage>1411</fpage>&#x02013;<lpage>1428</lpage>.</mixed-citation></ref><ref id="ece35858-bib-0031"><mixed-citation publication-type="journal" id="ece35858-cit-0031">
<string-name>
<surname>Potts</surname>, <given-names>S. G.</given-names>
</string-name>, <string-name>
<surname>Biesmeijer</surname>, <given-names>J. C.</given-names>
</string-name>, <string-name>
<surname>Kremen</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Neumann</surname>, <given-names>P.</given-names>
</string-name>, <string-name>
<surname>Schweiger</surname>, <given-names>O.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Kunin</surname>, <given-names>W. E.</given-names>
</string-name> (<year>2010</year>). <article-title>Global pollinator declines: Trends, impacts and drivers</article-title>. <source xml:lang="en">Trends in Ecology and Evolution</source>, <volume>25</volume>, <fpage>345</fpage>&#x02013;<lpage>353</lpage>.<pub-id pub-id-type="pmid">20188434</pub-id></mixed-citation></ref><ref id="ece35858-bib-0032"><mixed-citation publication-type="book" id="ece35858-cit-0032">
<collab collab-type="authors">R Core Team</collab>
. (<year>2016</year>). <source xml:lang="en">R: A language and environment for statistical computing</source>. <publisher-loc>Vienna, Austria</publisher-loc>: <publisher-name>R Foundation for Statistical Computing</publisher-name>.</mixed-citation></ref><ref id="ece35858-bib-0033"><mixed-citation publication-type="journal" id="ece35858-cit-0033">
<string-name>
<surname>Richardson</surname>, <given-names>T. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Stephenson</surname>, <given-names>A. G.</given-names>
</string-name> (<year>1991</year>). <article-title>Effects of parentage, prior fruit set and pollen load on fruit and seed production in <italic>Campanula </italic>
<italic>americana</italic> L</article-title>. <source xml:lang="en">Oecologia</source>, <volume>87</volume>, <fpage>80</fpage>&#x02013;<lpage>85</lpage>.<pub-id pub-id-type="pmid">28313355</pub-id></mixed-citation></ref><ref id="ece35858-bib-0034"><mixed-citation publication-type="journal" id="ece35858-cit-0034">
<string-name>
<surname>Richardson</surname>, <given-names>T. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Stephenson</surname>, <given-names>A. G.</given-names>
</string-name> (<year>1992</year>). <article-title>Effects of parentage and size of the pollen load on progeny performance in <italic>Campanula </italic>
<italic>americana</italic>
</article-title>. <source xml:lang="en">Evolution</source>, <volume>46</volume>, <fpage>1731</fpage>&#x02013;<lpage>1739</lpage>.<pub-id pub-id-type="pmid">28567761</pub-id></mixed-citation></ref><ref id="ece35858-bib-0035"><mixed-citation publication-type="journal" id="ece35858-cit-0035">
<string-name>
<surname>Snow</surname>, <given-names>A. A.</given-names>
</string-name> (<year>1982</year>). <article-title>Pollination intensity and potential seed set in <italic>Passiflora </italic>
<italic>vitifolia</italic>
</article-title>. <source xml:lang="en">Oecologia</source>, <volume>55</volume>, <fpage>231</fpage>&#x02013;<lpage>237</lpage>. <pub-id pub-id-type="doi">10.1007/BF00384492</pub-id>
<pub-id pub-id-type="pmid">28311238</pub-id></mixed-citation></ref><ref id="ece35858-bib-0036"><mixed-citation publication-type="journal" id="ece35858-cit-0036">
<string-name>
<surname>Snow</surname>, <given-names>A. A.</given-names>
</string-name> (<year>1990</year>). <article-title>Effects of pollen&#x02010;load size and number of donors on sporophyte fitness in wild radish (<italic>Raphanus</italic>
<italic>raphanistrum</italic>)</article-title>. <source xml:lang="en">The American Naturalist</source>, <volume>136</volume>, <fpage>742</fpage>&#x02013;<lpage>758</lpage>. <pub-id pub-id-type="doi">10.1086/285129</pub-id>
</mixed-citation></ref><ref id="ece35858-bib-0037"><mixed-citation publication-type="journal" id="ece35858-cit-0037">
<string-name>
<surname>Stoffel</surname>, <given-names>M. A.</given-names>
</string-name>, <string-name>
<surname>Nakagawa</surname>, <given-names>S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Schielzeth</surname>, <given-names>H.</given-names>
</string-name> (<year>2017</year>). <article-title>rptR: Repeatability estimation and variance decomposition by generalized linear mixed&#x02010;effects models</article-title>. <source xml:lang="en">Methods in Ecology and Evolution</source>, <volume>8</volume>, <fpage>1639</fpage>&#x02013;<lpage>1644</lpage>. <pub-id pub-id-type="doi">10.1111/2041-210X.12797</pub-id>
</mixed-citation></ref><ref id="ece35858-bib-0038"><mixed-citation publication-type="journal" id="ece35858-cit-0038">
<string-name>
<surname>Waser</surname>, <given-names>N. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Price</surname>, <given-names>M. V.</given-names>
</string-name> (<year>1991</year>). <article-title>Outcrossing distance effects in <italic>Delphinium </italic>
<italic>nelsonii</italic>: Pollen loads, pollen tube, and seed set</article-title>. <source xml:lang="en">Ecology</source>, <volume>72</volume>, <fpage>171</fpage>&#x02013;<lpage>179</lpage>.</mixed-citation></ref><ref id="ece35858-bib-0039"><mixed-citation publication-type="journal" id="ece35858-cit-0039">
<string-name>
<surname>Winsor</surname>, <given-names>J. A.</given-names>
</string-name>, <string-name>
<surname>Davis</surname>, <given-names>L. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Stephenson</surname>, <given-names>A. G.</given-names>
</string-name> (<year>1987</year>). <article-title>The relationship between pollen load and fruit maturation and the effect of pollen load on offspring vigor in <italic>Cucurbita</italic>
<italic> pepo</italic>
</article-title>. <source xml:lang="en">The American Naturalist</source>, <volume>129</volume>, <fpage>643</fpage>&#x02013;<lpage>656</lpage>. <pub-id pub-id-type="doi">10.1086/284664</pub-id>
</mixed-citation></ref></ref-list></back></article>