<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Clin Cardiol</journal-id><journal-id journal-id-type="iso-abbrev">Clin Cardiol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1932-8737</journal-id><journal-id journal-id-type="publisher-id">CLC</journal-id><journal-title-group><journal-title>Clinical Cardiology</journal-title></journal-title-group><issn pub-type="ppub">0160-9289</issn><issn pub-type="epub">1932-8737</issn><publisher><publisher-name>Wiley Periodicals, Inc.</publisher-name><publisher-loc>New York</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31721249</article-id><article-id pub-id-type="pmc">6954375</article-id><article-id pub-id-type="doi">10.1002/clc.23286</article-id><article-id pub-id-type="publisher-id">CLC23286</article-id><article-categories><subj-group subj-group-type="overline"><subject>Clinical Investigations</subject></subj-group><subj-group subj-group-type="heading"><subject>Clinical Investigations</subject></subj-group></article-categories><title-group><article-title>Lower urine sodium predicts longer length of stay in acute heart failure patients: Insights from the ROSE AHF trial</article-title><alt-title alt-title-type="left-running-head">Cunningham et al.</alt-title></title-group><contrib-group><contrib id="clc23286-cr-0001" contrib-type="author"><name><surname>Cunningham</surname><given-names>Jonathan W.</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-4481-7867</contrib-id><xref ref-type="aff" rid="clc23286-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23286-cr-0002" contrib-type="author"><name><surname>Sun</surname><given-names>Jie&#x02010;Lena</given-names></name><xref ref-type="aff" rid="clc23286-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="clc23286-cr-0003" contrib-type="author"><name><surname>Mc Causland</surname><given-names>Finnian R.</given-names></name><xref ref-type="aff" rid="clc23286-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="clc23286-cr-0004" contrib-type="author"><name><surname>Ly</surname><given-names>Samantha</given-names></name><xref ref-type="aff" rid="clc23286-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="clc23286-cr-0005" contrib-type="author"><name><surname>Anstrom</surname><given-names>Kevin J.</given-names></name><xref ref-type="aff" rid="clc23286-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="clc23286-cr-0006" contrib-type="author"><name><surname>Lindenfeld</surname><given-names>Joann</given-names></name><xref ref-type="aff" rid="clc23286-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="clc23286-cr-0007" contrib-type="author"><name><surname>Givertz</surname><given-names>Michael M.</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-1012-7710</contrib-id><xref ref-type="aff" rid="clc23286-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23286-cr-0008" contrib-type="author"><name><surname>Stevenson</surname><given-names>Lynne W.</given-names></name><xref ref-type="aff" rid="clc23286-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="clc23286-cr-0009" contrib-type="author" corresp="yes"><name><surname>Lakdawala</surname><given-names>Neal K.</given-names></name><xref ref-type="aff" rid="clc23286-aff-0001">
<sup>1</sup>
</xref><address><email>nlakdawala@bwh.harvard.edu</email></address></contrib></contrib-group><aff id="clc23286-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Cardiovascular Division, Department of Medicine</named-content>
<institution>Brigham and Women's Hospital</institution>
<city>Boston</city>
<named-content content-type="country-part">Massachusetts</named-content>
</aff><aff id="clc23286-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Duke Clinical Research Institute</named-content>
<institution>Duke University</institution>
<city>Durham</city>
<named-content content-type="country-part">North Carolina</named-content>
</aff><aff id="clc23286-aff-0003">
<label><sup>3</sup></label>
<named-content content-type="organisation-division">Renal Division, Department of Medicine</named-content>
<institution>Brigham and Women's Hospital</institution>
<city>Boston</city>
<named-content content-type="country-part">MA</named-content>
</aff><aff id="clc23286-aff-0004">
<label><sup>4</sup></label>
<institution>Vanderbilt University Medical Center</institution>
<city>Nashville</city>
<named-content content-type="country-part">Tennessee</named-content>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Neal K. Lakdawala, MD, Division of Cardiovascular Medicine, Brigham and Women's Hospital, Harvard Medical School, 75 Francis Street, Boston, MA, 02115.<break/>
Email: <email>nlakdawala@bwh.harvard.edu</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>12</day><month>11</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>1</month><year>2020</year></pub-date><volume>43</volume><issue>1</issue><issue-id pub-id-type="doi">10.1002/clc.v43.1</issue-id><fpage>43</fpage><lpage>49</lpage><history><date date-type="received"><day>05</day><month>8</month><year>2019</year></date><date date-type="rev-recd"><day>08</day><month>10</month><year>2019</year></date><date date-type="accepted"><day>21</day><month>10</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2020 Wiley Periodicals, Inc. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <italic>Clinical Cardiology</italic> published by Wiley Periodicals, Inc.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:CLC-43-43.pdf"/><abstract><title>Abstract</title><sec id="clc23286-sec-0001"><title>Background</title><p>In patients hospitalized with acute heart failure (AHF), low urine sodium concentration (<italic>U</italic>
<sub>Na</sub>) after diuretic treatment may identify patients at risk for longer length of stay (LOS) and adverse events. We investigated the prognostic significance of 24&#x02010;hour cumulative postdiuretic urine sodium concentration in a multicenter clinical trial population.</p></sec><sec id="clc23286-sec-0002"><title>Methods</title><p>The Renal Optimization Strategies Evaluation AHF (ROSE AHF) trial randomized 360 patients with AHF and renal dysfunction receiving intravenous diuretic to dopamine, nesiritide, or placebo. Sodium concentration was measured in cumulative urine sample collected during the first 24&#x02009;hours after randomization in 298 patients. Based on prior studies, lower <italic>U</italic>
<sub>Na</sub> was defined as &#x02264;60&#x02009;mmol/L.</p></sec><sec id="clc23286-sec-0003"><title>Results</title><p>Lower <italic>U</italic>
<sub>Na</sub> was present in 142 (48%) patients, who had longer LOS (7&#x02009;days vs 5&#x02009;days, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) and less 72&#x02010;hour weight loss (5.7 lb vs 9.0 lb, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001). These associations persisted after controlling for baseline estimated glomerular filtration rate and outpatient furosemide dose. Lower <italic>U</italic>
<sub>Na</sub> did not modify the null effects of dopamine or nesiritide on clinical outcomes. Results were similar for spot rather than cumulative 24&#x02010;hour <italic>U</italic>
<sub>Na</sub> concentration.</p></sec><sec id="clc23286-sec-0004"><title>Conclusion</title><p>In patients hospitalized for AHF and renal dysfunction, <italic>U</italic>
<sub>Na</sub>&#x02009;&#x02264;&#x02009;60&#x02009;mmol/L during the first 24&#x02009;hours of diuresis identifies patients at risk for prolonged hospitalization but does not provide an indication for adjunctive dopamine or nesiritide.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="clc23286-kwd-0001">clinical pharmacology</kwd><kwd id="clc23286-kwd-0002">clinical trials</kwd><kwd id="clc23286-kwd-0003">heart failure</kwd><kwd id="clc23286-kwd-0004">kidney disease</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source><institution-wrap><institution>National Heart, Lung, and Blood Institute </institution><institution-id institution-id-type="open-funder-registry">10.13039/100000050</institution-id></institution-wrap></funding-source><award-id>Coordinating Center: U10 HL084904</award-id><award-id>U01 HL084861</award-id><award-id>U01 HL084889</award-id><award-id>U01 HL084891</award-id><award-id>U01 HL084931</award-id><award-id>U01HL084890</award-id><award-id>U10 HL110262</award-id><award-id>U10 HL110297</award-id><award-id>U10 HL110302</award-id><award-id>U10 HL110309</award-id><award-id>U10 HL110312</award-id><award-id>U10 HL110336</award-id><award-id>U10 HL110338</award-id><award-id>U10 HL110342</award-id><award-id>U109 HL110337</award-id></award-group></funding-group><counts><fig-count count="3"/><table-count count="2"/><page-count count="7"/><word-count count="4619"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:11.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="clc23286-cit-9001">
<string-name>
<surname>Cunningham</surname>
<given-names>JW</given-names>
</string-name>, <string-name>
<surname>Sun</surname>
<given-names>J&#x02010;L</given-names>
</string-name>, <string-name>
<surname>Mc Causland</surname>
<given-names>FR</given-names>
</string-name>, et al. <article-title>Lower urine sodium predicts longer length of stay in acute heart failure patients: Insights from the ROSE AHF trial</article-title>. <source xml:lang="en">Clin Cardiol</source>. <year>2020</year>;<volume>43</volume>:<fpage>43</fpage>&#x02013;<lpage>49</lpage>. <pub-id pub-id-type="doi">10.1002/clc.23286</pub-id>
</mixed-citation>
</p><fn-group><fn id="clc23286-note-1002"><p>
<bold>Funding information</bold> National Heart, Lung, and Blood Institute, Grant/Award Numbers: Coordinating Center: U10 HL084904, U01 HL084861, U01 HL084889, U01 HL084891, U01 HL084931, U01HL084890, U10 HL110262, U10 HL110297, U10 HL110302, U10 HL110309, U10 HL110312, U10 HL110336, U10 HL110338, U10 HL110342, U109 HL110337</p></fn></fn-group></notes></front><body id="clc23286-body-0001"><sec id="clc23286-sec-0005"><label>1</label><title>INTRODUCTION</title><p>Intravenous loop diuretic to relieve congestion is the primary therapy for patients hospitalized with acute heart failure.<xref rid="clc23286-bib-0001" ref-type="ref">1</xref> Persistent congestion, despite treatment with diuretics, is associated with increased risk of adverse outcomes.<xref rid="clc23286-bib-0002" ref-type="ref">2</xref>, <xref rid="clc23286-bib-0003" ref-type="ref">3</xref>, <xref rid="clc23286-bib-0004" ref-type="ref">4</xref>, <xref rid="clc23286-bib-0005" ref-type="ref">5</xref> Heart failure clinicians need new biomarkers that accurately and efficiently identify patients failing conventional treatment and new therapies to offer such patients.</p><p>Urine sodium is a logical candidate biomarker because loop diuretics inhibit sodium reabsorption in the kidney, and thus increase natriuresis. Neurohormonal systems including natriuretic peptides and the renin&#x02010;angiotensin&#x02010;aldosterone axis closely regulate urine sodium. In patients with normal renal perfusion, urine sodium serves as a barometer for the extracellular volume status; when extracellular volume is low, the kidney responds to conserve sodium. However, in heart failure, renal perfusion is low despite high extracellular volume. Activation of the renin&#x02010;angiotensin&#x02010;aldosterone axis promotes sodium retention. Thus, lower urine sodium, or persistence of low urine sodium after loop&#x02010;diuretic therapy, may reflect more severe heart failure.</p><p>Recent single center cohort studies have found that lower urine sodium after loop diuretic administration&#x02014;either by bolus dosing or continuous infusion&#x02014;predicts longer length of stay (LOS), worsening renal function, and higher rates of death or rehospitalization for heart failure.<xref rid="clc23286-bib-0004" ref-type="ref">4</xref>, <xref rid="clc23286-bib-0006" ref-type="ref">6</xref> Moreover, urine sodium may be a more reproducible measurement of diuretic effectiveness than urine output, which is more commonly used.<xref rid="clc23286-bib-0007" ref-type="ref">7</xref>
</p><p>The Renal Optimization Strategies Evaluation Acute Heart Failure (ROSE AHF) trial randomized patients admitted for AHF with renal dysfunction to dopamine vs placebo, or nesiritide vs placebo, in addition to loop diuretic therapy.<xref rid="clc23286-bib-0008" ref-type="ref">8</xref> Renal dysfunction was defined by estimated glomerular filtration rate (eGFR) of 15 to 60&#x02009;mL/min/1.73&#x02009;m<sup>2</sup>. The primary trial found no benefit for either adjunctive therapy or that of the pooled placebo group. Urine was collected cumulatively for the first 24&#x02009;hours after randomization, during which patients received protocol&#x02010;driven loop diuretics. In this cohort, total and net sodium excretion values in this period were highly variable, and lower values were associated with higher 6&#x02010;month all&#x02010;cause mortality.<xref rid="clc23286-bib-0009" ref-type="ref">9</xref> We hypothesized that patients with lower urine sodium concentration during the first 24 hours after randomization would have longer LOS and might represent a subset of patients who would benefit from dopamine or nesiritide.</p></sec><sec id="clc23286-sec-0006"><label>2</label><title>METHODS</title><p>The study design and results of the ROSE AHF trial have been published previously.<xref rid="clc23286-bib-0008" ref-type="ref">8</xref> The study was a double&#x02010;blind, placebo&#x02010;controlled, randomized trial conducted by the National Heart, Lung, and Blood Institute sponsored Heart Failure Research Network. The study was approved by the institutional review board of each participating center. All participants provided written informed consent.</p><p>A total of 360 patients hospitalized with AHF and renal dysfunction at admission, defined as an eGFR of 15 to 60&#x02009;mL/min/1.73&#x02009;m<sup>2</sup> by the Modification of Diet in Renal Disease equation, were enrolled. AHF was diagnosed by at least one symptom (edema, dyspnea, or orthopnea) and at least one sign (edema, rales, ascites, or pulmonary vascular congestion on chest X&#x02010;rays). Patients with reduced and preserved ejection fraction were included. Patients were first randomized in a 1:1 ratio to the dopamine or nesiritide strategy, and within each strategy were randomized in a 2:1 ratio to active therapy or placebo for a duration of 72&#x02009;hours. The dopamine dosage was 2 &#x003bc;g/kg/minute by continuous infusion. The nesiritide dosage was 0.005&#x02009;&#x003bc;g/kg/minute by continuous infusion. All patients were treated with intravenous loop diuretic at a recommended total daily dose of 2.5 times the total daily outpatient dose based on the results of the DOSE trial,<xref rid="clc23286-bib-0010" ref-type="ref">10</xref> with a minimum of 80&#x02009;mg furosemide in the first 24&#x02009;hours. The total daily dose was administered as two divided bolus doses. Adjustment of the loop diuretic dose and administration of other medications were at the discretion of the treating physicians. Patients with absence of 24&#x02010;hour urine sodium data (n = 34) or who received less than the protocol&#x02010;specified minimum diuretic dose of 80&#x02009;mg intravenous furosemide or equivalent in the first 24&#x02010;hour period (n = 36) were excluded from this analysis, the latter because urine composition in these patients may not have reflected the effects of diuretic.</p><p>Urine was collected in a single container for the first 24&#x02009;hours after randomization. Sodium concentration was measured from the container of pooled urine. Similar collections were made for the second and third days after randomization. Patients were divided into lower urine sodium (&#x02264;60&#x02009;mmol/L) and higher urine sodium (&#x0003e;60&#x02009;mmol/L) groups based on prior published data from our institution, which found that patients in the former group had longer LOS, more frequent renal failure, and a greater risk of clinical deterioration.<xref rid="clc23286-bib-0006" ref-type="ref">6</xref>, <xref rid="clc23286-bib-0011" ref-type="ref">11</xref> Patients for whom urine sodium measurements were not collected were excluded. Spot urine sodium concentration from a single void was measured 24&#x02009;hours after randomization; this measurement was used only for secondary analysis.</p><p>The primary endpoint of this post hoc analysis was LOS. Secondary endpoints included urine output, weight loss, and serum creatinine change at 72&#x02009;hours after randomization, congestion score at 7&#x02009;days after randomization or hospital discharge (whichever occurred earlier), and 60&#x02010;day death or rehospitalization for heart failure. Congestion score was defined based on the assessment of orthopnea (&#x02265;2 pillows = 2 points; &#x0003c;2 pillows = 0 points) and peripheral edema (trace/mild = 0 points; moderate = 1 point; severe = 2 points).<xref rid="clc23286-bib-0003" ref-type="ref">3</xref>
</p><p>Baseline patient characteristics and short&#x02010;term outcomes are presented by lower and higher urine sodium groups as median with 25th and 75th percentiles for continuous variables and as number with percentage for categorical variables. Categorical variables were compared with chi&#x02010;square test or with Fisher's exact test for expected cell counts of 5 or fewer. Continuous variables were compared with Wilcoxon's rank&#x02010;sum test. Short&#x02010;term outcomes are also presented for each quintile of urine sodium concentration. Linear and Cox regression models measured associations between urine sodium group and clinical outcomes, with or without adjustment for baseline creatinine and outpatient furosemide&#x02010;equivalent diuretic dose. Outcomes are also presented for four groups of patients in a 2&#x02009;&#x000d7;&#x02009;2 matrix of higher or lower 24&#x02010;hour urine output (greater than or less than the median of 2785&#x02009;mL) and higher or lower urine sodium concentration (greater than or less than/equal to 60&#x02009;mmol/L); associations between urine sodium and outcomes were measured by linear regression adjusting for urine volume. Interaction tests were performed to assess whether the effects of treatment group on clinical outcomes were modified by the 24&#x02010;hour urinary sodium. The linearity and proportional assumptions were satisfied for all the variables in the models. Two&#x02010;tailed <italic>P</italic> values of &#x0003c;.05 were considered significant. All statistical analyses were performed using SAS version 9.4 (SAS Institute, Cary, North Carolina). Clinical Trial Registration is available at <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT01132846">https://clinicaltrials.gov/ct2/show/NCT01132846</ext-link> with Unique Identifier No. NCT01132846.</p></sec><sec id="clc23286-sec-0007"><label>3</label><title>RESULTS</title><p>Of the 360 patients randomized in the ROSE AHF trial, 298 met criteria for this analysis. The mean urine sodium concentration was 62.9&#x02009;mmol/L (SD 25.9&#x02009;mmol/L); the range was 20 to 135&#x02009;mmol/L. Urine sodium concentration for cumulative urine from the first 24&#x02009;hours was &#x02264;60&#x02009;mmol/L in 142 patients (48%) and &#x0003e;60&#x02009;mmol/L in 156 patients (52%). Baseline characteristics of the higher and lower urine sodium concentration groups are shown in Table <xref rid="clc23286-tbl-0001" ref-type="table">1</xref>. Patients with lower urine sodium were younger and had lower systolic blood pressure, higher outpatient furosemide&#x02010;equivalent dose, slightly lower serum sodium, and higher blood urea nitrogen. The higher and lower urine sodium groups did not differ significantly with respect to the cause of HF, left ventricular ejection fraction, New York Heart Association (NYHA) functional class, the use of neurohormonal antagonists, the degree of congestion on admission, or admission of NT&#x02010;pro&#x02010;BNP or serum creatinine.</p><table-wrap id="clc23286-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics of the lower and higher urine sodium groups</p></caption><table frame="hsides" rules="cols"><col align="left" span="1"/><col align="left" char="(" span="1"/><col align="left" char="(" span="1"/><col align="left" char="." span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Characteristic</th><th align="left" valign="bottom" rowspan="1" colspan="1">Urinary sodium <inline-formula>&#x02264;</inline-formula> 60&#x02009;mmol/L (N = 142)</th><th align="left" valign="bottom" rowspan="1" colspan="1">Urinary sodium&#x02009;&#x0003e;&#x02009;60&#x02009;mmol/L (N = 156)</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (years)</td><td align="left" valign="top" rowspan="1" colspan="1">68 (59&#x02010;79)</td><td align="left" valign="top" rowspan="1" colspan="1">72 (63&#x02010;80)</td><td align="left" valign="top" rowspan="1" colspan="1">.034</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Male gender</td><td align="left" valign="top" rowspan="1" colspan="1">104 (73%)</td><td align="left" valign="top" rowspan="1" colspan="1">121 (78%)</td><td align="left" valign="top" rowspan="1" colspan="1">.386</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Race</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">.755</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Black</td><td align="left" valign="top" rowspan="1" colspan="1">29 (20%)</td><td align="left" valign="top" rowspan="1" colspan="1">28 (18%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">White</td><td align="left" valign="top" rowspan="1" colspan="1">106 (75%)</td><td align="left" valign="top" rowspan="1" colspan="1">122 (78%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Other</td><td align="left" valign="top" rowspan="1" colspan="1">7 (5%)</td><td align="left" valign="top" rowspan="1" colspan="1">6 (4%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Weight (lb)</td><td align="left" valign="top" rowspan="1" colspan="1">200 (170&#x02010;247)</td><td align="left" valign="top" rowspan="1" colspan="1">199 (171&#x02010;238)</td><td align="left" valign="top" rowspan="1" colspan="1">.415</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Body mass index</td><td align="left" valign="top" rowspan="1" colspan="1">31.4 (27.1&#x02010;37.3)</td><td align="left" valign="top" rowspan="1" colspan="1">30.0 (26.5&#x02010;35.4)</td><td align="left" valign="top" rowspan="1" colspan="1">.185</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Ejection fraction (n = 297)</td><td align="left" valign="top" rowspan="1" colspan="1">35 (20&#x02010;54)</td><td align="left" valign="top" rowspan="1" colspan="1">33 (23&#x02010;52)</td><td align="left" valign="top" rowspan="1" colspan="1">.930</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Ejection fraction &#x02264;40% (n = 297)</td><td align="left" valign="top" rowspan="1" colspan="1">88 (62%)</td><td align="left" valign="top" rowspan="1" colspan="1">94 (61%)</td><td align="left" valign="top" rowspan="1" colspan="1">.815</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Orthopnea (n = 286)</td><td align="left" valign="top" rowspan="1" colspan="1">122 (90%)</td><td align="left" valign="top" rowspan="1" colspan="1">133 / (88%)</td><td align="left" valign="top" rowspan="1" colspan="1">.534</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Systolic blood pressure (mmHg)</td><td align="left" valign="top" rowspan="1" colspan="1">110 (100&#x02010;122)</td><td align="left" valign="top" rowspan="1" colspan="1">117 (109&#x02010;131)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Heart rate (beats/min)</td><td align="left" valign="top" rowspan="1" colspan="1">74 (67&#x02010;84)</td><td align="left" valign="top" rowspan="1" colspan="1">74 (65&#x02010;83)</td><td align="left" valign="top" rowspan="1" colspan="1">.633</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">JVP (n = 285)</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">.873</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">&#x0003c;8 cm</td><td align="left" valign="top" rowspan="1" colspan="1">5 (4%)</td><td align="left" valign="top" rowspan="1" colspan="1">8 (6%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">8&#x02010;12&#x02009;cm</td><td align="left" valign="top" rowspan="1" colspan="1">27 (19%)</td><td align="left" valign="top" rowspan="1" colspan="1">26 (18%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">13&#x02010;16&#x02009;cm</td><td align="left" valign="top" rowspan="1" colspan="1">50 (36%)</td><td align="left" valign="top" rowspan="1" colspan="1">54 (37%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">&#x0003e;16&#x02009;cm</td><td align="left" valign="top" rowspan="1" colspan="1">57 (41%)</td><td align="left" valign="top" rowspan="1" colspan="1">58 (40%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Comorbidities</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">HF hospitalization in last yr (n = 296)</td><td align="left" valign="top" rowspan="1" colspan="1">95 (67%)</td><td align="left" valign="top" rowspan="1" colspan="1">109 (71%)</td><td align="left" valign="top" rowspan="1" colspan="1">.471</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Ischemia as cause of HF</td><td align="left" valign="top" rowspan="1" colspan="1">80 (56%)</td><td align="left" valign="top" rowspan="1" colspan="1">91 (58%)</td><td align="left" valign="top" rowspan="1" colspan="1">.728</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Atrial fibrillation/flutter</td><td align="left" valign="top" rowspan="1" colspan="1">87 (61%)</td><td align="left" valign="top" rowspan="1" colspan="1">95 / (61%)</td><td align="left" valign="top" rowspan="1" colspan="1">.948</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Diabetes</td><td align="left" valign="top" rowspan="1" colspan="1">87 (61%)</td><td align="left" valign="top" rowspan="1" colspan="1">81 / (52%)</td><td align="left" valign="top" rowspan="1" colspan="1">.104</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">ICD</td><td align="left" valign="top" rowspan="1" colspan="1">60 (42%)</td><td align="left" valign="top" rowspan="1" colspan="1">67 / (43%)</td><td align="left" valign="top" rowspan="1" colspan="1">.904</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">COPD</td><td align="left" valign="top" rowspan="1" colspan="1">39 (28%)</td><td align="left" valign="top" rowspan="1" colspan="1">40 / (26%)</td><td align="left" valign="top" rowspan="1" colspan="1">.722</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">NYHA functional class (n = 287)</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">.178</td></tr><tr><td style="padding-left:20%" align="left" valign="top" rowspan="1" colspan="1">II</td><td align="left" valign="top" rowspan="1" colspan="1">3 (2%)</td><td align="left" valign="top" rowspan="1" colspan="1">9 (6%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:20%" align="left" valign="top" rowspan="1" colspan="1">III</td><td align="left" valign="top" rowspan="1" colspan="1">97 (71%)</td><td align="left" valign="top" rowspan="1" colspan="1">96 (64%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:20%" align="left" valign="top" rowspan="1" colspan="1">IV</td><td align="left" valign="top" rowspan="1" colspan="1">36 (27%)</td><td align="left" valign="top" rowspan="1" colspan="1">46 (31%)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Medications at enrollment</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">ACE inhibitor or ARB</td><td align="left" valign="top" rowspan="1" colspan="1">60 (42%)</td><td align="left" valign="top" rowspan="1" colspan="1">83 (53%)</td><td align="left" valign="top" rowspan="1" colspan="1">.059</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Beta blockers</td><td align="left" valign="top" rowspan="1" colspan="1">117 (82%)</td><td align="left" valign="top" rowspan="1" colspan="1">130 (83%)</td><td align="left" valign="top" rowspan="1" colspan="1">.830</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Aldosterone antagonist</td><td align="left" valign="top" rowspan="1" colspan="1">46 (32%)</td><td align="left" valign="top" rowspan="1" colspan="1">43 (28%)</td><td align="left" valign="top" rowspan="1" colspan="1">.363</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Outpatient furosemide&#x02010;equivalent dose, mg/day (n = 285)</td><td align="left" valign="top" rowspan="1" colspan="1">120 (80&#x02010;160)</td><td align="left" valign="top" rowspan="1" colspan="1">80 (40&#x02010;120)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Laboratory values at baseline</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Serum sodium (mg/L)</td><td align="left" valign="top" rowspan="1" colspan="1">138 (135&#x02010;141)</td><td align="left" valign="top" rowspan="1" colspan="1">139 (137&#x02010;141)</td><td align="left" valign="top" rowspan="1" colspan="1">.002</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">NT&#x02010;pro BNP, pg/mL (n = 291)</td><td align="left" valign="top" rowspan="1" colspan="1">4290 (1760&#x02010;9511)</td><td align="left" valign="top" rowspan="1" colspan="1">6149 (3120&#x02010;10&#x02009;422)</td><td align="left" valign="top" rowspan="1" colspan="1">.072</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Blood urea nitrogen, mg/dL (n = 296)</td><td align="left" valign="top" rowspan="1" colspan="1">42.0 (28.0&#x02010;57.0)</td><td align="left" valign="top" rowspan="1" colspan="1">34.0 (26.6&#x02010;47.6)</td><td align="left" valign="top" rowspan="1" colspan="1">.021</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Creatinine, mg/dL (n = 291)</td><td align="left" valign="top" rowspan="1" colspan="1">1.70 (1.38&#x02010;2.03)</td><td align="left" valign="top" rowspan="1" colspan="1">1.59 (1.30&#x02010;1.98)</td><td align="left" valign="top" rowspan="1" colspan="1">.107</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">eGFR (mL/min/1.73&#x02009;m<sup>2</sup>)</td><td align="left" valign="top" rowspan="1" colspan="1">40.4 (30.8&#x02010;51.5)</td><td align="left" valign="top" rowspan="1" colspan="1">43.9 (32.2&#x02010;55.7)</td><td align="left" valign="top" rowspan="1" colspan="1">.128</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Cystatin C, mg/L (n = 291)</td><td align="left" valign="top" rowspan="1" colspan="1">1.7 (1.5&#x02010;2.3)</td><td align="left" valign="top" rowspan="1" colspan="1">1.7 (1.4&#x02010;2.2)</td><td align="left" valign="top" rowspan="1" colspan="1">.278</td></tr><tr><td style="padding-left:15%" align="left" valign="top" rowspan="1" colspan="1">Bicarbonate, mEq/L (n = 276)</td><td align="left" valign="top" rowspan="1" colspan="1">28.0 (24.2&#x02010;30.3)</td><td align="left" valign="top" rowspan="1" colspan="1">27.0 (24.0&#x02010;30.0)</td><td align="left" valign="top" rowspan="1" colspan="1">.470</td></tr></tbody></table><table-wrap-foot id="clc23286-ntgp-0001"><fn id="clc23286-note-0001"><p>
<italic>Notes</italic>: Categorical variables expressed as n (%). Continuous variables expressed as median (interquartile range). For variables with incomplete data, the number of patients with available data is indicated; percentages for categorical variables reflect the number of patients with available data in the denominator.</p></fn><fn id="clc23286-note-0002"><p>Abbreviations: ACE, angiotensin&#x02010;converting enzyme; ARB, aldosterone receptor blocker; CAD, coronary artery disease; CKD, chronic kidney disease; Cr, creatinine; Hct, hematocrit; ICD, implantable cardiac defibrillator; NT&#x02010;pro BNP, n&#x02010;terminal prohormone of brain natriuretic peptide; eGFR, estimated glomerular filtration rate.</p></fn></table-wrap-foot></table-wrap><p>Short&#x02010;term outcomes for patients with lower or higher urine sodium concentration are presented in Table <xref rid="clc23286-tbl-0002" ref-type="table">2</xref>. In the lower urine sodium group, LOS was longer (median 7 vs 5&#x02009;days, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) and more patients had persistent congestion at day 7 or discharge (49% vs 37%, <italic>P</italic> = .03). Patients with lower urine sodium lost less weight at 72&#x02009;hours (median 5.7 lb vs 9.0 lb, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001), although there was no statistically significant difference in urine output (7.8 L vs 8.2 L, <italic>P</italic> = .20). Urine sodium remained a significant predictor of LOS and weight loss after controlling for baseline eGFR and outpatient furosemide&#x02010;equivalent dose in a multivariable model. These relationships were significant when urine sodium was expressed as a continuous variable: adjusted LOS was 0.5&#x02009;days longer and adjusted 72&#x02009;hours weight loss was 0.5 lb lower per 10&#x02009;mmol/L decrease in urine sodium (<italic>P</italic>&#x02009;&#x0003c;&#x02009;.001 for both). The associations were also observed when urine sodium concentration was measured from spot rather than cumulative sample at 24&#x02009;hours: adjusted LOS 2.4&#x02009;days was longer (<italic>P</italic> = .001) and adjusted weight loss 3.2 lb was lower (<italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) in the lower urine sodium group.</p><table-wrap id="clc23286-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Short&#x02010;term outcomes by urine sodium group</p></caption><table frame="hsides" rules="cols"><col align="left" span="1"/><col align="left" char="(" span="1"/><col align="left" char="(" span="1"/><col align="left" char="." span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Characteristic</th><th align="left" valign="bottom" rowspan="1" colspan="1">Urinary sodium <inline-formula>&#x02264;</inline-formula>60&#x02009;mmol/L (N = 142)</th><th align="left" valign="bottom" rowspan="1" colspan="1">Urinary sodium&#x02009;&#x0003e;&#x02009;60&#x02009;mmol/L (N = 156)</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Length of stay, d (n = 293)</td><td align="left" valign="top" rowspan="1" colspan="1">7.0 (5.0,12.0)</td><td align="left" valign="top" rowspan="1" colspan="1">5.0 (4.0,7.0)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Length of stay&#x02009;&#x0003e;&#x02009;7&#x02009;d (n = 293)</td><td align="left" valign="top" rowspan="1" colspan="1">62 (45%)</td><td align="left" valign="top" rowspan="1" colspan="1">35 (23%)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Persistent congestion at discharge<xref ref-type="fn" rid="clc23286-note-0004">a</xref> (n = 289)</td><td align="left" valign="top" rowspan="1" colspan="1">67 (49%)</td><td align="left" valign="top" rowspan="1" colspan="1">56 (37%)</td><td align="left" valign="top" rowspan="1" colspan="1">.030</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">72&#x02009;h urine volume, mL (n = 265)</td><td align="left" valign="top" rowspan="1" colspan="1">7800 (5625,10&#x02009;140)</td><td align="left" valign="top" rowspan="1" colspan="1">8212 (6638,10&#x02009;200)</td><td align="left" valign="top" rowspan="1" colspan="1">.196</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">72&#x02009;h weight loss, lb (n = 284)</td><td align="left" valign="top" rowspan="1" colspan="1">5.7 (2.2,10.6)</td><td align="left" valign="top" rowspan="1" colspan="1">9.0 (4.8,13.2)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Cre increase&#x02009;&#x0003e;&#x02009;0.3 mg/dL at 72&#x02009;h (n = 269)</td><td align="left" valign="top" rowspan="1" colspan="1">18 (14%)</td><td align="left" valign="top" rowspan="1" colspan="1">31 (23%)</td><td align="left" valign="top" rowspan="1" colspan="1">.064</td></tr></tbody></table><table-wrap-foot id="clc23286-ntgp-0002"><fn id="clc23286-note-0003"><p>Abbreviation: Cre: creatinine.</p></fn><fn id="clc23286-note-0004"><label>a</label><p>If congestion score&#x02009;&#x0003e;&#x02009;0 at discharge or 7&#x02009;days after randomization. Categorical variables expressed as n (%). Continuous variables expressed as median (interquartile range). For variables with incomplete data, the number of patients with available data is indicated; percentages for categorical variables reflect the number of patients with available data in the denominator.</p></fn></table-wrap-foot></table-wrap><p>A trend toward a higher rate of death or heart failure rehospitalization in the lower urine sodium group did not reach statistical significance. This composite outcome occurred in 45 patients (32%) in the lower urine sodium group and 31 patients (20%) of patients in the higher urine sodium group at 60&#x02009;days. In a Cox regression model adjusting for baseline eGFR and outpatient furosemide&#x02010;equivalent dose, the hazard ratio for lower urine sodium was 1.41 (95% CI 0.88&#x02010;2.27) for death or heart failure rehospitalization (Figure <xref rid="clc23286-fig-0001" ref-type="fig">1</xref>).</p><fig fig-type="Figure" xml:lang="en" id="clc23286-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Time to death or heart failure rehospitalization in higher and lower urine sodium groups. eGFR: estimated glomerular filtration rate; HR, hazard ratio; <italic>U</italic>
<sub>Na</sub>: urine sodium concentration</p></caption><graphic id="nlm-graphic-1" xlink:href="CLC-43-43-g001"/></fig><p>Urine sodium concentration at 24&#x02009;hours was a more powerful predictor of LOS than urine volume at 24&#x02009;hours. Patients in the lower urine sodium group had a longer LOS (7d vs 5d) regardless of whether 24&#x02010;hour urine output was above or below the median value (Figure <xref rid="clc23286-fig-0002" ref-type="fig">2</xref>). After controlling for dichotomized 24&#x02010;hour urine sodium concentration, 24&#x02010;hour urine volume was not associated with LOS (<italic>P</italic>&#x02009;&#x0003c;&#x02009;.001 for urine sodium concentration, and <italic>P</italic> = .69 for urine volume in a linear regression model including both variables).</p><fig fig-type="Figure" xml:lang="en" id="clc23286-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Prognostic significance of urine sodium concentration and urine volume at 24&#x02009;hours. Lower urine sodium concentration defined as &#x02264;60&#x02009;mmol/L. Lower urine volume defined &#x02264;2875&#x02009;mL, which was the median value. Rate of 60&#x02009;days death or HF rehospitalization refers to Kaplan&#x02010;Meier event rate. HF, hazard ratio; LOS, length of stay</p></caption><graphic id="nlm-graphic-3" xlink:href="CLC-43-43-g002"/></fig><p>Outcomes across 5 quintiles of urine sodium concentration are shown in Figure <xref rid="clc23286-fig-0003" ref-type="fig">3</xref>. The relationships between lower urine sodium and longer LOS, greater weight loss, and higher rates of death or HF rehospitalization were consistent across the range of urine sodium.</p><fig fig-type="Figure" xml:lang="en" id="clc23286-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Outcomes by quintile of 24&#x02010;h urine sodium concentration. Median values presented for LOS and 72&#x02010;hour weight loss. The range of urine sodium concentration for patients included in each quintile is provided below the corresponding bar. LOS, length of stay; <italic>U</italic>
<sub>Na</sub>, urine sodium concentration</p></caption><graphic id="nlm-graphic-5" xlink:href="CLC-43-43-g003"/></fig><p>Urine sodium concentration at 24&#x02009;hours did not modify the null effect of nesiritide and dopamine on clinical outcomes (<italic>P</italic> interaction of &#x0003e;.05 for all outcomes). Among patients with urine sodium &#x02264;60&#x02009;mmol/L, there was no significant difference between dopamine and placebo or nesiritide and placebo with respect to LOS, urine output, weight loss, change in creatinine, or 60&#x02010;day survival free of rehospitalization (Table <xref rid="clc23286-supitem-0001" ref-type="supplementary-material">S1</xref>). There was a trend toward lower 60&#x02010;day survival free of rehospitalization in patients with lower urine sodium randomized to nesiritide compared with placebo that did not reach statistical significance (<italic>P</italic> interaction of .06 unadjusted, .053 adjusted for eGFR, and furosemide&#x02010;equivalent dose). As previously reported, among the patients with left ventricular ejection fraction &#x02264;40%, patients randomized to dopamine had lower rates of death or heart failure rehospitalization compared with placebo.<xref rid="clc23286-bib-0012" ref-type="ref">12</xref> This relationship was not modified by urine sodium concentration.</p></sec><sec id="clc23286-sec-0008"><label>4</label><title>DISCUSSION</title><p>The major finding of this study is that lower urine sodium concentration predicted less weight loss and longer LOS in a cohort of patients hospitalized with AHF and renal dysfunction who were managed with protocol&#x02010;driven loop diuretic. The relationship between urine sodium and outcomes was consistent across the range of urine sodium values, without a clear threshold. Urine sodium concentration was more predictive of LOS than urine volume at 24&#x02009;hours. These results suggest that lower urine sodium identifies diuretic&#x02010;refractory patients who may require escalation of therapy. However, patients with lower urine sodium did not benefit from adjunctive dopamine or nesiritide.</p><p>This study is consistent with and extends prior reports demonstrating that urine sodium is a marker of diuretic effectiveness. Testani and colleagues found that a prediction model including urine sodium concentration for 2 hours after diuretic administration, eGFR, and serum/urine creatinine ratio accurately predicted cumulative 6&#x02010;hour sodium excretion and urine output.<xref rid="clc23286-bib-0007" ref-type="ref">7</xref> Single&#x02010;center cohort studies have demonstrated that lower urine sodium after loop diuretic predicts worsening heart failure, defined in various reports as worsening renal function, delayed symptom improvement, or need for inotrope or mechanical support.<xref rid="clc23286-bib-0004" ref-type="ref">4</xref>, <xref rid="clc23286-bib-0006" ref-type="ref">6</xref>, <xref rid="clc23286-bib-0013" ref-type="ref">13</xref> Our study adds to this literature in several ways. First, sample size was significantly larger: nearly 300 patients compared with 50 to 100 patients in single&#x02010;center studies. Second, loop diuretic was administered according to a standardized protocol&#x02014;2.5 times the patient's home furosemide&#x02010;equivalent daily dose, divided between two bolus doses&#x02014;eliminating variation in dose due to patient or provider factors. The prognostic significance of urine sodium concentration was independent of the baseline furosemide&#x02010;equivalent diuretic dose. Third, clinical outcomes were adjudicated according to prespecified criteria in the context of a clinical trial.</p><p>Our findings complement a recent report by Hodson et al from the same cohort, which found that total urinary sodium excretion and net sodium excretion are associated with 6&#x02010;month all&#x02010;cause mortality.<xref rid="clc23286-bib-0009" ref-type="ref">9</xref> This study adds short&#x02010;term outcomes such as weight loss and LOS, which underscore that urinary sodium is a marker of the effectiveness of current diuretic dose in addition to long&#x02010;term heart failure prognosis. We also demonstrate that both cumulative and spot urine sodium concentration at 24&#x02009;hours are associated with LOS and weight loss. Spot and total urine sodium concentration may be complementary tests: spot urine sodium concentration yields actionable information more quickly, while cumulative urine sodium concentration integrates the rate of natriuresis during periods between diuretic doses. Notably, spot urine in this study remained useful despite collection at 24&#x02009;hours rather than at a precisely specified interval after diuretic administration.</p><p>We chose to focus on spot and cumulative urine sodium concentration rather than total urinary sodium content because urine output is difficult to measure and was poorly correlated with outcomes in our study. We found that 24&#x02010;hour urine volume was not associated with LOS after adjustment for 24&#x02010;hour urine sodium concentration. Others have reported that urine output recorded by bedside nurses is often inconsistent with gold standard measurements by research coordinators and with changes in weight.<xref rid="clc23286-bib-0007" ref-type="ref">7</xref>, <xref rid="clc23286-bib-0014" ref-type="ref">14</xref> The robust association of cumulative urine sodium concentration with short&#x02010;term outcomes in our study may be due to lower sensitivity to missed voids.</p><p>A second finding of this study is that lower postdiuretic urine sodium did not identify a population of AHF patients who benefitted from addition of dopamine or nesiritide compared with placebo. Some have attributed the neutral result of the ROSE AHF trial to enrollment of subjects who were not truly refractory to diuretics, as reflected by the average 72&#x02010;hour urine output of 8.3 L.<xref rid="clc23286-bib-0007" ref-type="ref">7</xref> Our results do not support this hypothesis. Unfortunately, other potential therapies for diuretic&#x02010;resistant patients such as ultrafiltration, tolvaptan, or spironolactone have not shown benefit.<xref rid="clc23286-bib-0015" ref-type="ref">15</xref>, <xref rid="clc23286-bib-0016" ref-type="ref">16</xref>, <xref rid="clc23286-bib-0017" ref-type="ref">17</xref> Addition of a thiazide diuretic may be an effective strategy for these patients because increased sodium reabsorption in the distal convoluted tubule is a frequent cause of diuretic resistance.<xref rid="clc23286-bib-0018" ref-type="ref">18</xref>, <xref rid="clc23286-bib-0019" ref-type="ref">19</xref> Development of a better medical therapy for diuretic&#x02010;resistant patients is an important research priority.</p><p>Our study should be interpreted in light of two limitations. First, the timing of urine collection after randomization could have introduced bias into the comparison of the treatments among the lower urine sodium subgroup. Dopamine or nesiritide might increase urine sodium concentration, thereby reassigning patients to the lower risk group and biasing assessment of drug benefit toward the null. However, the data do not support this effect; in fact, median urine sodium concentration was the highest in the placebo group. Patients receiving dopamine (n = 51) and nesiritide (n = 48) were overrepresented in the lower urine sodium group compared with patients receiving placebo (n = 43). Second, other factors not measured or controlled in this study&#x02014;non&#x02010;osmotic vasopressin release, acute kidney injury, glycosuria, and variations in dietary sodium intake&#x02014;also influence urine sodium. Metabolic alkalosis, which may occur in this population due to diuretic&#x02010;associated volume contraction, may also confound interpretation of urine sodium.</p><p>In conclusion, lower urine sodium concentration during the first 24&#x02009;hours of protocol&#x02010;driven intravenous loop diuretic therapy was associated with less weight loss and longer LOS among patients with acute heart failure and renal dysfunction. Patients with lower urine sodium did not benefit from adjunctive therapy with dopamine or nesiritide. Urine sodium is a promising biomarker, which may assist in the early identification of diuretic&#x02010;resistant patients. Further research is needed to identify effective adjunctive therapies for this population.</p></sec><sec sec-type="COI-statement" id="clc23286-sec-0009"><title>CONFLICT OF INTERESTS</title><p>Dr Lindenfeld has served as a consultant to Boehringer&#x02010;Ingelheim, Novartis, Relypsa, Abbott Vascular, Edwards Lifesciences, VWave, CVRx, and Impulse Dynamics, and received a grant from Astra Zeneca. Dr. Mc Causland is supported by National Institute of Diabetes and Digestive and Kidney Diseases grant K23DK102511. The other authors report no conflicts.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="clc23286-supitem-0001"><caption><p>
<bold>Table S1</bold>Short&#x02010;term outcomes in patients with urine sodium &#x0003c;=60 randomized to dopamine, nesiritide, or placebo</p></caption><media xlink:href="CLC-43-43-s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list id="clc23286-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="clc23286-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="clc23286-cit-0001">
<string-name>
<surname>Yancy</surname>
<given-names>CW</given-names>
</string-name>, <string-name>
<surname>Jessup</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Bozkurt</surname>
<given-names>B</given-names>
</string-name>, et al. <article-title>2013 ACCF/AHA guideline for the management of heart failure</article-title>. <source xml:lang="en">Circulation</source>. <year>2013</year>;<volume>128</volume>(<issue>16</issue>):<fpage>e240</fpage>&#x02010;<lpage>e327</lpage>.<pub-id pub-id-type="pmid">23741058</pub-id></mixed-citation></ref><ref id="clc23286-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="clc23286-cit-0002">
<string-name>
<surname>Metra</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Davison</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Bettari</surname>
<given-names>L</given-names>
</string-name>, et al. <article-title>Is worsening renal function an ominous prognostic sign in patients with acute heart failure? The role of congestion and its interaction with renal function</article-title>. <source xml:lang="en">Circ Heart Fail</source>. <year>2012</year>;<volume>5</volume>(<issue>1</issue>):<fpage>54</fpage>&#x02010;<lpage>62</lpage>.<pub-id pub-id-type="pmid">22167320</pub-id></mixed-citation></ref><ref id="clc23286-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="clc23286-cit-0003">
<string-name>
<surname>Lala</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>McNulty</surname>
<given-names>SE</given-names>
</string-name>, <string-name>
<surname>Mentz</surname>
<given-names>RJ</given-names>
</string-name>, et al. <article-title>Relief and recurrence of congestion during and after hospitalization for acute heart failure: insights from diuretic optimization strategy evaluation in acute decompensated heart failure (DOSE&#x02010;AHF) and cardiorenal rescue study in acute decompensated heart failure (CARESS&#x02010;HF)</article-title>. <source xml:lang="en">Circ Heart Fail</source>. <year>2015</year>;<volume>8</volume>(<issue>4</issue>):<fpage>741</fpage>&#x02010;<lpage>748</lpage>.<pub-id pub-id-type="pmid">26041600</pub-id></mixed-citation></ref><ref id="clc23286-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="clc23286-cit-0004">
<string-name>
<surname>Singh</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Shrestha</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Testani</surname>
<given-names>JM</given-names>
</string-name>, et al. <article-title>Insufficient natriuretic response to continuous intravenous furosemide is associated with poor long&#x02010;term outcomes in acute decompensated heart failure</article-title>. <source xml:lang="en">J Card Fail</source>. <year>2014</year>;<volume>20</volume>(<issue>6</issue>):<fpage>392</fpage>&#x02010;<lpage>399</lpage>.<pub-id pub-id-type="pmid">24704538</pub-id></mixed-citation></ref><ref id="clc23286-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="clc23286-cit-0005">
<string-name>
<surname>Testani</surname>
<given-names>JM</given-names>
</string-name>, <string-name>
<surname>Chen</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>McCauley</surname>
<given-names>BD</given-names>
</string-name>, <string-name>
<surname>Kimmel</surname>
<given-names>SE</given-names>
</string-name>, <string-name>
<surname>Shannon</surname>
<given-names>RP</given-names>
</string-name>. <article-title>Potential effects of aggressive decongestion during the treatment of decompensated heart failure on renal function and survival</article-title>. <source xml:lang="en">Circulation</source>. <year>2010</year>;<volume>122</volume>(<issue>3</issue>):<fpage>265</fpage>&#x02010;<lpage>272</lpage>.<pub-id pub-id-type="pmid">20606118</pub-id></mixed-citation></ref><ref id="clc23286-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="clc23286-cit-0006">
<string-name>
<surname>Luk</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Groarke</surname>
<given-names>JD</given-names>
</string-name>, <string-name>
<surname>Desai</surname>
<given-names>AS</given-names>
</string-name>, et al. <article-title>First spot urine sodium after initial diuretic identifies patients at high risk for adverse outcome after heart failure hospitalization</article-title>. <source xml:lang="en">Am Heart J</source>. <year>2018</year>;<volume>203</volume>:<fpage>95</fpage>&#x02010;<lpage>100</lpage>.<pub-id pub-id-type="pmid">29907406</pub-id></mixed-citation></ref><ref id="clc23286-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="clc23286-cit-0007">
<string-name>
<surname>Testani</surname>
<given-names>JM</given-names>
</string-name>, <string-name>
<surname>Hanberg</surname>
<given-names>JS</given-names>
</string-name>, <string-name>
<surname>Cheng</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>Rapid and highly accurate prediction of poor loop diuretic natriuretic response in patients with heart failure</article-title>. <source xml:lang="en">Circ Heart Fail</source>. <year>2016</year>;<volume>9</volume>(<issue>1</issue>):<elocation-id>e002370</elocation-id>.<pub-id pub-id-type="pmid">26721915</pub-id></mixed-citation></ref><ref id="clc23286-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="clc23286-cit-0008">
<string-name>
<surname>Chen</surname>
<given-names>HH</given-names>
</string-name>, <string-name>
<surname>Anstrom</surname>
<given-names>KJ</given-names>
</string-name>, <string-name>
<surname>Givertz</surname>
<given-names>MM</given-names>
</string-name>, et al. <article-title>Low&#x02010;dose dopamine or low&#x02010;dose nesiritide in acute heart failure with renal dysfunction: the ROSE acute heart failure randomized trial</article-title>. <source xml:lang="en">JAMA</source>. <year>2013</year>;<volume>310</volume>(<issue>23</issue>):<fpage>2533</fpage>&#x02010;<lpage>2543</lpage>.<pub-id pub-id-type="pmid">24247300</pub-id></mixed-citation></ref><ref id="clc23286-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="clc23286-cit-0009">
<string-name>
<surname>Hodson</surname>
<given-names>DZ</given-names>
</string-name>, <string-name>
<surname>Griffin</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Mahoney</surname>
<given-names>D</given-names>
</string-name>, et al. <article-title>Natriuretic response is highly variable and associated with 6&#x02010;month survival</article-title>. <source xml:lang="en">Insights from the ROSE&#x02010;AHF Trial</source>. <year>2019</year>;<volume>7</volume>(<issue>5</issue>):<fpage>383</fpage>&#x02010;<lpage>391</lpage>.</mixed-citation></ref><ref id="clc23286-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="clc23286-cit-0010">
<string-name>
<surname>Felker</surname>
<given-names>GM</given-names>
</string-name>, <string-name>
<surname>Lee</surname>
<given-names>KL</given-names>
</string-name>, <string-name>
<surname>Bull</surname>
<given-names>DA</given-names>
</string-name>, et al. <article-title>Diuretic strategies in patients with acute decompensated heart failure</article-title>. <source xml:lang="en">N Engl J Med</source>. <year>2011</year>;<volume>364</volume>(<issue>9</issue>):<fpage>797</fpage>&#x02010;<lpage>805</lpage>.<pub-id pub-id-type="pmid">21366472</pub-id></mixed-citation></ref><ref id="clc23286-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="clc23286-cit-0011">
<string-name>
<surname>Brinkley</surname>
<given-names>DM</given-names>
<suffix>Jr</suffix>
</string-name>, <string-name>
<surname>Burpee</surname>
<given-names>LJ</given-names>
</string-name>, <string-name>
<surname>Chaudhry</surname>
<given-names>SP</given-names>
</string-name>, et al. <article-title>Spot urine sodium as triage for effective diuretic infusion in an ambulatory heart failure unit</article-title>. <source xml:lang="en">J Card Fail</source>. <year>2018</year>;<volume>24</volume>(<issue>6</issue>):<fpage>349</fpage>&#x02010;<lpage>354</lpage>.<pub-id pub-id-type="pmid">29410227</pub-id></mixed-citation></ref><ref id="clc23286-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="clc23286-cit-0012">
<string-name>
<surname>Wan</surname>
<given-names>SH</given-names>
</string-name>, <string-name>
<surname>Stevens</surname>
<given-names>SR</given-names>
</string-name>, <string-name>
<surname>Borlaug</surname>
<given-names>BA</given-names>
</string-name>, et al. <article-title>Differential response to low&#x02010;dose dopamine or low&#x02010;dose Nesiritide in acute heart failure with reduced or preserved ejection fraction: results from the ROSE AHF trial (renal optimization strategies evaluation in acute heart failure)</article-title>. <source xml:lang="en">Circ Heart Fail</source>. <year>2016</year>;<volume>9</volume>(<issue>8</issue>):<elocation-id>e002593</elocation-id>.<pub-id pub-id-type="pmid">27512103</pub-id></mixed-citation></ref><ref id="clc23286-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="clc23286-cit-0013">
<string-name>
<surname>Collins</surname>
<given-names>SP</given-names>
</string-name>, <string-name>
<surname>Jenkins</surname>
<given-names>CA</given-names>
</string-name>, <string-name>
<surname>Baughman</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Early urine electrolyte patterns in patients with acute heart failure</article-title>. <source xml:lang="en">ESC Heart Fail</source>. <year>2019</year>;<volume>6</volume>(<issue>1</issue>):<fpage>80</fpage>&#x02010;<lpage>88</lpage>.<pub-id pub-id-type="pmid">30295437</pub-id></mixed-citation></ref><ref id="clc23286-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="clc23286-cit-0014">
<string-name>
<surname>Groarke</surname>
<given-names>JD</given-names>
</string-name>, <string-name>
<surname>Stevens</surname>
<given-names>SR</given-names>
</string-name>, <string-name>
<surname>Mentz</surname>
<given-names>RJ</given-names>
</string-name>, et al. <article-title>Clinical significance of early fluid and weight change during acute heart failure hospitalization</article-title>. <source xml:lang="en">J Card Fail</source>. <year>2018</year>;<volume>24</volume>(<issue>9</issue>):<fpage>542</fpage>&#x02010;<lpage>549</lpage>.<pub-id pub-id-type="pmid">29337281</pub-id></mixed-citation></ref><ref id="clc23286-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="clc23286-cit-0015">
<string-name>
<surname>Bart</surname>
<given-names>BA</given-names>
</string-name>, <string-name>
<surname>Goldsmith</surname>
<given-names>SR</given-names>
</string-name>, <string-name>
<surname>Lee</surname>
<given-names>KL</given-names>
</string-name>, et al. <article-title>Ultrafiltration in decompensated heart failure with cardiorenal syndrome</article-title>. <source xml:lang="en">N Engl J Med</source>. <year>2012</year>;<volume>367</volume>(<issue>24</issue>):<fpage>2296</fpage>&#x02010;<lpage>2304</lpage>.<pub-id pub-id-type="pmid">23131078</pub-id></mixed-citation></ref><ref id="clc23286-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="clc23286-cit-0016">
<string-name>
<surname>Felker</surname>
<given-names>GM</given-names>
</string-name>, <string-name>
<surname>Mentz</surname>
<given-names>RJ</given-names>
</string-name>, <string-name>
<surname>Cole</surname>
<given-names>RT</given-names>
</string-name>, et al. <article-title>Efficacy and safety of Tolvaptan in patients hospitalized with acute heart failure</article-title>. <source xml:lang="en">J Am Coll Cardiol</source>. <year>2017</year>;<volume>69</volume>(<issue>11</issue>):<fpage>1399</fpage>&#x02010;<lpage>1406</lpage>.<pub-id pub-id-type="pmid">27654854</pub-id></mixed-citation></ref><ref id="clc23286-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="clc23286-cit-0017">
<string-name>
<surname>Butler</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Anstrom</surname>
<given-names>KJ</given-names>
</string-name>, <string-name>
<surname>Felker</surname>
<given-names>GM</given-names>
</string-name>, et al. <article-title>Efficacy and safety of spironolactone in acute heart failure: the ATHENA&#x02010;HF randomized clinical TrialEfficacy and safety of spironolactone in acute heart FailureEfficacy and safety of spironolactone in acute heart failure</article-title>. <source xml:lang="en">JAMA Cardiol</source>. <year>2017</year>;<volume>2</volume>(<issue>9</issue>):<fpage>950</fpage>&#x02010;<lpage>958</lpage>.<pub-id pub-id-type="pmid">28700781</pub-id></mixed-citation></ref><ref id="clc23286-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="clc23286-cit-0018">
<string-name>
<surname>Rao</surname>
<given-names>VS</given-names>
</string-name>, <string-name>
<surname>Planavsky</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Hanberg</surname>
<given-names>JS</given-names>
</string-name>, et al. <article-title>Compensatory distal reabsorption drives diuretic resistance in human heart failure</article-title>. <source xml:lang="en">J Am Soc Nephrol</source>. <year>2017</year>;<volume>28</volume>(<issue>11</issue>):<fpage>3414</fpage>&#x02010;<lpage>3424</lpage>.<pub-id pub-id-type="pmid">28739647</pub-id></mixed-citation></ref><ref id="clc23286-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="clc23286-cit-0019">
<string-name>
<surname>Ter Maaten</surname>
<given-names>JM</given-names>
</string-name>, <string-name>
<surname>Rao</surname>
<given-names>VS</given-names>
</string-name>, <string-name>
<surname>Hanberg</surname>
<given-names>JS</given-names>
</string-name>, et al. <article-title>Renal tubular resistance is the primary driver for loop diuretic resistance in acute heart failure</article-title>. <source xml:lang="en">Eur J Heart Fail</source>. <year>2017</year>;<volume>19</volume>(<issue>8</issue>):<fpage>1014</fpage>&#x02010;<lpage>1022</lpage>.<pub-id pub-id-type="pmid">28105769</pub-id></mixed-citation></ref></ref-list></back></article>