
<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Laparoendosc Adv Surg Tech Part B Videoscop</journal-id><journal-id journal-id-type="iso-abbrev">J Laparoendosc Adv Surg Tech Part B Videoscop</journal-id><journal-id journal-id-type="publisher-id">vor</journal-id><journal-title-group><journal-title>Journal of Laparoendoscopic &#x00026; Advanced Surgical Techniques. Part B, Videoscopy</journal-title></journal-title-group><issn pub-type="epub">2373-3063</issn><publisher><publisher-name>Mary Ann Liebert, Inc., publishers</publisher-name><publisher-loc>140 Huguenot Street, 3rd FloorNew Rochelle, NY 10801USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31930168</article-id><article-id pub-id-type="pmc">6953805</article-id><article-id pub-id-type="publisher-id">10.1089/vor.2018.0539</article-id><article-id pub-id-type="doi">10.1089/vor.2018.0539</article-id><article-categories><subj-group subj-group-type="heading"><subject>Article</subject></subj-group></article-categories><title-group><article-title>Outcome of Robot-Assisted Radical Cholecystectomy in a High-Volume Tertiary
Cancer Center in India</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Goel</surname><given-names>Mahesh</given-names></name><degrees>MS</degrees><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="corr1"/></contrib><contrib contrib-type="author"><name><surname>Kurunkar</surname><given-names>Sagar R.</given-names></name><degrees>MS, DNB</degrees><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kanetkar</surname><given-names>Amol</given-names></name><degrees>MS, Mch</degrees><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Patkar</surname><given-names>Shraddha</given-names></name><degrees>MS, Mch</degrees><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><aff id="aff1" content-type="current">GI and HPB Service, Department of Surgical Oncology,
Tata Memorial Hospital, Mumbai, India.</aff></contrib-group><author-notes><corresp id="corr1"><email>drmaheshgoel@gmail.com</email></corresp></author-notes><pub-date pub-type="epub"><day>17</day><month>10</month><year>2019</year><!--string-date: June 2019--></pub-date><pub-date pub-type="pmc-release"><day>17</day><month>10</month><year>2019</year></pub-date><!-- PMC Release delay is 0 months and
						0 days and was based on the <pub-date
						pub-type="epub"/>. --><volume>29</volume><issue>3</issue><elocation-id>vor.2018.0539</elocation-id><history><date date-type="received"><day>20</day><month>5</month><year>2018</year><!--string-date:  Received: May 20, 2018--></date><date date-type="rev-recd"><day>09</day><month>3</month><year>2019</year><!--string-date:  Revised: March 09, 2019--></date><date date-type="accepted"><day>11</day><month>3</month><year>2019</year><!--string-date:  Accepted: March 11, 2019--></date></history><permissions><copyright-statement>&#x000a9; Mahesh Goel et al., 2019; Published by Mary Ann Liebert,
Inc.</copyright-statement><copyright-year>2019</copyright-year><license license-type="open-access"><license-p>This Open Access article is distributed under the terms of the Creative Commons
License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0">http://creativecommons.org/licenses/by/4.0</ext-link>), which permits unrestricted
use, distribution, and reproduction in any medium, provided the original work is
properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="vor.2018.0539.pdf"/><abstract><title>Abstract</title><p><bold><italic>Introduction:</italic></bold> Minimally invasive radical cholecystectomy is
a complex laparoscopy. Robotic surgery is now an option to complete a radical
cholecystectomy because of its high definition, magnified three-dimensional view of the
operative field, and articulating instrumentation.<sup><xref rid="B1" ref-type="bibr">1&#x02013;3</xref></sup> Robotic surgery enables a safe dissection in
otherwise difficult to access areas such as the porta hepatis. This video reviews the role
of robotic surgery in the management of gall bladder (GB) malignancy.</p><p><bold><italic>Methods:</italic></bold> A 28-year-old lady, with no comorbidities,
presented with abdominal pain and underwent an evaluation with a contrast-enhanced CT scan
of chest and abdomen. The CT scan revealed a mass in the GB with no evidence of distant
metastases. Liver function tests were normal and a CA19-9 was 898&#x02009;U/mL. A robotic
radical cholecystectomy using five ports (four robotic and one assistant port) was
performed. The procedure started by clearing the hepatoduodenal ligament nodes (stations
8, 12, and 13 with interaortocaval node sampling). The triangle of Calot was then
dissected and secured with clips. Next a wide excision of segments 4b and 5 was performed
including the GB. The complete specimen was extracted in a bag from a small incision at
the assistant port.</p><p><bold><italic>Results:</italic></bold> The procedure was performed in 330&#x02009;minutes
with a blood loss of 200&#x02009;mL. There were no perioperative complications and the
postoperative stay was 3&#x02009;days. Final histopathology report revealed moderately
differentiated adenocarcinoma of GB invading serosa (pT3) with negative margins and 4 out
of 14 lymph nodes showed presence of metastases. The overall cohort shows 22 robotic
radical cholecystectomies for GB malignancy. The median age was 53&#x02009;years. The
average duration of surgery was 270&#x02009;minutes with a median blood loss of
120&#x02009;mL. The median postoperative stay was 4&#x02009;days and the median nodal yield
for radical cholecystectomy was 8. The overall median survival at 18&#x02009;months was
100% with one recurrent hepatic lesion.</p><p><bold><italic>Discussion:</italic></bold> Robotic radical cholecystectomy may offer
technical superiority over laparoscopic surgery and is an oncologically acceptable
approach with good short-term oncologic outcomes. This type of surgery may require a
highly specialized center with adequate experience in hepatopancreatobiliary surgery.</p><p>
<italic>No competing financial interests exist.</italic>
</p><p>Runtime of video: 9&#x02009;mins 5&#x02009;secs</p></abstract><abstract abstract-type="graphical"><fig orientation="portrait" id="d38e194" position="float"><graphic xlink:href="fig-1"/></fig><fig orientation="portrait" id="d38e196" position="float"><graphic xlink:href="fig-2"/></fig><fig orientation="portrait" id="d38e198" position="float"><graphic xlink:href="fig-3"/></fig></abstract><kwd-group><title>
<bold>Keywords:</bold>
</title><kwd>robotic radical cholecystectomy</kwd><kwd>gallbladder cancer</kwd><kwd>outcomes</kwd></kwd-group></article-meta></front><body><sec sec-type="video"><title>Video</title><fig id="d38e222" position="anchor"><media xlink:href="vor.2018.0539-1.mp4" mimetype="video" mime-subtype="mp4"/></fig></sec><sec sec-type="files"><title>Files</title><fig id="d38e226" position="anchor"><label>MP4</label><media xlink:href="vor.2018.0539-1.mp4" mimetype="video" mime-subtype="mp4"/></fig><fig id="d38e229" position="anchor"><label>PDF</label><media xlink:href="vor.2018.0539.pdf"/></fig></sec></body><back><ref-list content-type="parsed"><title>References</title><ref id="B1"><label>1.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shen</surname><given-names>BY</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Zhan</surname><given-names>Q</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Deng</surname><given-names>XX</given-names></name>, <etal>et
al.</etal></person-group>
<article-title>Radical resection of gall bladder cancer: Could it be
robotic</article-title>? <source>Surg Endosc</source>
<year>2012</year>;<volume>26</volume>:<fpage>3245</fpage>&#x02013;<lpage>3250</lpage><pub-id pub-id-type="pmid">22648103</pub-id></mixed-citation></ref><ref id="B2"><label>2.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Georgakis</surname><given-names>GV</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Novak</surname><given-names>S</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Bartlett</surname><given-names>DL</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Zureikat</surname><given-names>AH</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Zeh</surname><given-names>HJ</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Hogg</surname><given-names>ME</given-names></name></person-group>
<article-title>The emerging role of minimally invasive surgery for gallbladder cancer: A
comparison to open surgery</article-title>. <source>SM Min Inv Surg</source>
<year>2017</year>;<volume>1</volume>:<fpage>1007</fpage></mixed-citation></ref><ref id="B3"><label>3.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chandarana</surname><given-names>M</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Patkar</surname><given-names>S</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Tamhankar</surname><given-names>A</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Garg</surname><given-names>S</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Bhandare</surname><given-names>M</given-names></name></person-group>,
<person-group person-group-type="author"><name><surname>Goel</surname><given-names>M</given-names></name></person-group>
<article-title>Robotic resections in hepatobiliary oncology&#x02014;Initial experience
with Xi da Vinci system in India</article-title>. <source>Indian J Cancer</source>
<year>2017</year>;<volume>54</volume>:<fpage>52</fpage>&#x02013;<lpage>55</lpage><pub-id pub-id-type="pmid">29199663</pub-id></mixed-citation></ref></ref-list></back></article>