<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31975998</article-id><article-id pub-id-type="pmc">6954482</article-id><article-id pub-id-type="doi">10.1155/2019/3678714</article-id><article-categories><subj-group subj-group-type="heading"><subject>Review Article</subject></subj-group></article-categories><title-group><article-title>KangFuXin Liquid in the Treatment of Diabetic Foot Ulcer: A Systematic Review and Meta-Analysis</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-0910-8611</contrib-id><name><surname>Qu</surname><given-names>Ke Shen</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Li</surname><given-names>Yang</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liang</surname><given-names>Yue</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hu</surname><given-names>Xiao Jie</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Xuan Yu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Xin</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-0624-6939</contrib-id><name><surname>Que</surname><given-names>Hua Fa</given-names></name><email>huafaque@126.com</email><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>Department of Traditional Chinese Surgery, Longhua Hospital, Shanghai University of Traditional Chinese Medicine, Shanghai 200032, China</aff><aff id="I2">
<sup>2</sup>Shanghai University of Traditional Chinese Medicine, Shanghai 201203, China</aff><author-notes><fn fn-type="other"><p>Academic Editor: Arthur De S&#x000e1; Ferreira</p></fn></author-notes><pub-date pub-type="collection"><year>2019</year></pub-date><pub-date pub-type="epub"><day>30</day><month>12</month><year>2019</year></pub-date><pub-date pub-type="pmc-release"><day>30</day><month>12</month><year>2019</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. --><volume>2019</volume><elocation-id>3678714</elocation-id><history><date date-type="received"><day>28</day><month>5</month><year>2019</year></date><date date-type="rev-recd"><day>31</day><month>8</month><year>2019</year></date><date date-type="accepted"><day>12</day><month>9</month><year>2019</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2019 Ke Shen Qu et al.</copyright-statement><copyright-year>2019</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Background</title><p> Diabetic foot ulcer (DFU) is one of the most common complications of diabetes mellitus, with the wound not healing as expected and healing slowly. Poor control can develop into gangrene and even amputation. Currently, the existing treatments are not satisfactory enough. In China, KangFuXin liquid (KFXL) has been clinically used to treat DFU and has shown good clinical efficacy. In order to provide more reference to clinicians and experts, evidence of efficacy for it needs to be further rigorously evaluated. </p></sec><sec><title>Methods</title><p> Eight electronic databases were searched to identify eligible randomized clinical trials (RCTs) published from construction of the library to April 2019. There is no language or data restriction; 11 trials involving 889 participants met the inclusion criteria. These RCTs compared the total effective rate, cure rate, cure time, and adverse events associated with KFXL. The Cochrane Handbook guidelines were used to assess the risk of bias and to evaluate the methodological quality of eligible studies. The methodological quality of included studies was generally low. Dichotomous and continuous data were presented using risk ratios (RRs) and mean differences (MDs), respectively. </p></sec><sec><title>Results</title><p> Compared with the basic treatment, meta-analyses showed that KFXL combined with basic treatment can improve the total effective rate (RR&#x02009;=&#x02009;1.38; 95% CI&#x02009;=&#x02009;1.23&#x02013;1.54; <italic>P</italic> &#x0003c; 0.00001; fixed effect model: <italic>I</italic><sup>2</sup>&#x02009;=&#x02009;32%) and cure rate (RR&#x02009;=&#x02009;1.67; 95% CI&#x02009;=&#x02009;1.17&#x02013;2.38; <italic>P</italic>=0.005; random effect model: <italic>I</italic><sup>2</sup>&#x02009;=&#x02009;65%), and shorten the healing time (MD&#x02009;=&#x02009;&#x02212;5.73; 95% CI&#x02009;=&#x02009;&#x02212;6.95 to &#x02212;4.52; <italic>P</italic> &#x0003c; 0.00001; random effect model). Moreover, under the same basic treatment, KFXL had a better effect than external use of pharmaceutical medications (RR&#x02009;=&#x02009;1.95; 95% CI&#x02009;=&#x02009;1.30&#x02013;2.93; <italic>P</italic>=0.001), but the cure rate was not significantly different. Also, KFXL had nothing to do with adverse reactions. </p></sec><sec><title>Conclusion</title><p> The evidence confirms that KFXL is an effective treatment for DFU. However, further large-scale, rigorously designed trials and high-quality studies are needed to confirm the role of KFXL in the treatment of DFU.</p></sec></abstract><funding-group><award-group><funding-source>National Natural Science Foundation of China</funding-source><award-id>81774317</award-id></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Diabetic foot ulcer (DFU), which is usually associated with peripheral neuropathy, limb circulatory disturbance, and infection, is one of the most common complications of diabetes mellitus. The incidence rate of DFU is about 4&#x02013;10% and continuing to grow [<xref rid="B1" ref-type="bibr">1</xref>]. Compared with healthy individuals, the repair of wounds in patients with DFU is slow. The wound cannot heal as expected and develop into gangrene or even amputation. Therefore, compared with nondiabetic patients, patients with DFU have higher amputation rates and mortality [<xref rid="B2" ref-type="bibr">2</xref>], and amputation rates account for 70% of nontraumatic amputations worldwide [<xref rid="B3" ref-type="bibr">3</xref>], which brings severe economic stress and mental burden to them [<xref rid="B4" ref-type="bibr">4</xref>]. According to the &#x0201c;Guidelines for the diagnosis and treatment for diabetic ulcer/gangrene,&#x0201d; the recommended treatment for DFU mainly includes glucose-level control, anti-infection, surgical debridement, and external use of growth factor [<xref rid="B1" ref-type="bibr">1</xref>]. However, the effectiveness of the recommended treatment is not satisfying enough. Even with a comprehensive treatment regimen, the cure rate of DFU at 12 to 20 weeks is as low as 24% to 30% [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>], and even if the ulcer heals after treatment, the risk of recurrence is as high as ten times [<xref rid="B7" ref-type="bibr">7</xref>].</p><p>Given the above, more effective treatment options should be considered. KFXL, a pure Chinese herbal medicine extracted from the <italic>Periplaneta americana</italic>, has been widely used to treat various ulcerative diseases, especially skin ulcers. The <italic>Periplaneta americana</italic> was first recorded in the Han Dynasty ancient books named &#x0201c;<italic>Shen Nong's Herbal Classic</italic>,&#x0201d; which has the effect of breaking through the phlegm, resolving to accumulate, reducing swelling, detoxify, and activating blood to resolve stasis [<xref rid="B8" ref-type="bibr">8</xref>]. It has been used for thousands of years to treat snake bites, skin ulcers, and burns. Pharmacological research shows KFXL can enhance immunity, reduce inflammation, promote epidermal cell growth, granulation tissue proliferation to repair the damage, and accelerating the repair and regeneration of damaged tissue to promote wound healing [<xref rid="B9" ref-type="bibr">9</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>]. In China, this pure traditional Chinese medicine extract has been widely used in the clinical treatment of DFU. The clinical efficacy of KFXL has been reported in some clinical studies [<xref rid="B16" ref-type="bibr">16</xref>].</p><p>However, there is currently no systematic review to fully evaluate the clinical evidence for the treatment of DFU with KFXL. Therefore, we evaluated the effectiveness of KFXL in the treatment of DFU through systematic reviews and meta-analysis.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><p>Before initiating the review process, the review protocol was registered in the PROSPERO database (CRD42019131516). We performed this study according to the Cochrane Handbook for Systematic Reviews of Interventions and followed the instruction of Preferred Reporting Items for Systematic Reviews and Meta-analyses (PRISMA) guidelines.</p><sec id="sec2.1"><title>2.1. Data Search Strategies</title><p>Two reviewers used the search terms &#x0201c;KangFuXin solution,&#x0201d; &#x0201c;KangFuXin liquid,&#x0201d; &#x0201c;diabetic foot,&#x0201d; &#x0201c;diabetic foot ulcer&#x0201d; to systematically search for relevant randomized clinical trials (RCTs) in PubMed, EMBASE, Cochrane Central Register of Controlled Trials (CENTRAL), China National Knowledge Infrastructure (CNKI), WanFang Database, Chinese Biomedical Literature Database (CBM), Chinese Scientific Journals Database (VIP), and Google Scholar. The search time limit was between the construction of the library to April of 2019. There was no restriction on the language and the type of publication, including proceedings, postgraduate theses, and papers with abstracts only.</p></sec><sec id="sec2.2"><title>2.2. Inclusion Criteria</title><sec id="sec2.2.1"><title>2.2.1. Types of Studies</title><p>We selected all the RCTs for meta-analysis. Quasi-RCTs, non-RCTs, and randomized trials with false randomization methods were excluded.</p></sec><sec id="sec2.2.2"><title>2.2.2. Participants</title><p>Those diagnosed with DFU by the World Health Organization (WHO), International Federation of Vascular Diseases (IUA), Chinese Medical Association (CMA), or other authoritative diagnostic criteria, regardless of the age, gender, nationality, and ethnicity.</p></sec><sec id="sec2.2.3"><title>2.2.3. Intervention</title><p>The experimental group used KFXL combined with basic treatment (basic internal medical treatment and conventional debridement). The administration method of KFXL was not limited (wet application, spraying, or rinsing), and the dressing is not limited (sterile dry gauze or vaseline gauze). Basic internal medical treatments included blood glucose control and anti-infective, and the administration methods are oral, intravenous infusion, and subcutaneous administration; Conventional debridement included saline or hydrogen peroxide to flush wound secretions, iodophor disinfection, and surgical debridement to remove necrotic tissue.</p></sec><sec id="sec2.2.4"><title>2.2.4. Control Group</title><p>The control group was patient with DFU who was not treated with KFXL only received basic treatment.</p></sec><sec id="sec2.2.5"><title>2.2.5. Outcome Measures</title><p>The primary outcome was the total effective rate during treatment, defined by changes in the size of the wound ulcer. The calculation formula is as follows: total effective rate&#x02009;=&#x02009;cure rate&#x02009;+&#x02009;effective rate. We also evaluated the cure rate and cure time during treatment, defined by the complete healing of the ulcer, as well as adverse events.</p><p>The study will be excluded if any of the following is true: 1. The original data of the literature was incomplete or erroneous, the effective rate was unclear, and the data cannot be extracted, resulting in the inability to assess the primary or secondary outcome 2. Animal experiments, case reports, literature reviews, and systematic reviews; 3. The experimental group had oral or external interventions for other traditional Chinese medicine preparations other than KFXL.</p></sec></sec><sec id="sec2.3"><title>2.3. Data Extraction</title><p>Two authors (Ke Shen Qu, Xiao Jie Hu) extracted basic information independently according to the before mentioned inclusion criteria. Further discussions by the third author (Hua Fa Que) helped resolve the disagreement. The data extracted from the enrolled literature included the following: first author's name, publication time, literature source, diagnostic criteria, a sample size of the experimental group and control group, intervention measures, intervention time, frequency of medication, outcome index, adverse events, and manufacturer of KFXL.</p></sec><sec id="sec2.4"><title>2.4. Risk of Bias Assessment</title><p>Each of the included RCTs needs to be assessed for risk of bias, which was done independently by the two author (Xin Chen, Xuan Yu Wang) using the Cochrane Risk of bias tool [<xref rid="B17" ref-type="bibr">17</xref>], and the disputed part resolves the disagreement through negotiation or a third author (Hua Fa Que).</p></sec><sec id="sec2.5"><title>2.5. Statistical Analysis</title><p>We performed this meta-analysis using Revman 5.3 software (Cochrane Collaboration) [<xref rid="B18" ref-type="bibr">18</xref>] for all statistical data analyses, using 95% confidence interval (CI) and risk ratio (RR) to calculate categorical variables, and using 95% CI and mean differences (MDs) to calculate continuous variables. Statistical heterogeneity was tested for included trials. If the trial had acceptable homogeneity (<italic>I</italic><sup>2</sup>&#x02009;&#x0003c;&#x02009;85%) in participants, study design, controls, interventions, and outcome measures, a meta-analysis were performed. The fixed effect model (<italic>I</italic><sup>2</sup>&#x02009;&#x0003c;&#x02009;25%) was used for homogeneous studies, and the random effects method was used for studies with substantial heterogeneity before the fixed effect model (25%&#x02009;&#x0003c;&#x02009;<italic>I</italic><sup>2</sup>&#x02009;&#x0003c;&#x02009;85%) [<xref rid="B19" ref-type="bibr">19</xref>].</p></sec></sec><sec id="sec3"><title>3. Result</title><sec id="sec3.1"><title>3.1. Database Search</title><p>After searching eight databases, 326 studies were identified. Among them, 179 studies were excluded because they did not meet the inclusion criteria. The full text of 64 studies was assessed for eligibility. Among them, 53 studies were excluded for the following reasons: were mixed interventions (<italic>n</italic>&#x02009;=&#x02009;34), control groups were KFXL (<italic>n</italic>&#x02009;=&#x02009;11), use of oral or topical other Chinese medicines (<italic>n</italic>&#x02009;=&#x02009;6); non-RCT study (<italic>n</italic>&#x02009;=&#x02009;1), and no clear treatment time (<italic>n</italic>&#x02009;=&#x02009;1). Ultimately, a total of 11 studies [<xref rid="B20" ref-type="bibr">20</xref>&#x02013;<xref rid="B30" ref-type="bibr">30</xref>] were included in this systematic review and meta-analysis (see <xref ref-type="fig" rid="fig1">Figure 1</xref>). All studies were published in Chinese. The characteristics of the included studies are illustrated in Tables <xref rid="tab1" ref-type="table">1</xref> and <xref rid="tab2" ref-type="table">2</xref>.</p></sec><sec id="sec3.2"><title>3.2. Study Characteristics</title><p>Eleven studies [<xref rid="B20" ref-type="bibr">20</xref>&#x02013;<xref rid="B30" ref-type="bibr">30</xref>] were included in the study, with a total of 889 participants, 449 and 440 in the experimental and control groups, respectively. The sample size of these trials ranged from 10 to 67, and 1 study [<xref rid="B22" ref-type="bibr">22</xref>] reported adverse events. KFXL used in each study was from several different manufacturers, but the ingredients were ethanol extracts of the <italic>American cockroach</italic>.</p></sec><sec id="sec3.3"><title>3.3. Risk of Bias Assessment</title><p>The details of the risk of bias of each study are shown in <xref ref-type="fig" rid="fig2">Figure 2</xref>; the literature included in our study is poor in methodological quality. All of the studies used the principle of randomization, and none of them described the specific method. Also, only 1 study [<xref rid="B22" ref-type="bibr">22</xref>] reported the blinded information to participants and researchers. No studies reported withdrawals and dropout numbers. Selective reporting was fully addressed in all studies. We found no other biases in these studies. We determined that other sources of bias were assessed as unclear risk of bias in all of the studies. Given the poor methodological quality, we recommend that research methods and sample representation should be improved in future studies.</p></sec><sec id="sec3.4"><title>3.4. Primary Outcomes</title><sec id="sec3.4.1"><title>3.4.1. Total effective Rate of KFXL Combined with Basic Treatment versus Basic Treatment</title><p>The 5 RCTs [<xref rid="B20" ref-type="bibr">20</xref>&#x02013;<xref rid="B24" ref-type="bibr">24</xref>] contained 483 patients; The experimental group was KFXL combined with basic treatment, and the control group was basic treatment alone. Using the fixed effect model, analysis showed a significant difference in the total effective rate of the KFXL combined with basic treatment compared with the basic treatment alone (RR&#x02009;=&#x02009;1.38; 95% CI, 1.23&#x02013;1.54; <italic>P</italic> &#x0003c; 0.00001; <italic>I</italic><sup>2</sup>&#x02009;=&#x02009;32%) (see <xref ref-type="fig" rid="fig3">Figure 3</xref>).</p></sec><sec id="sec3.4.2"><title>3.4.2. Total effective Rate of KFXL versus External Use of Pharmaceutical Medications Based on Same Basic Treatment</title><p>The 3 RCTs [<xref rid="B25" ref-type="bibr">25</xref>&#x02013;<xref rid="B27" ref-type="bibr">27</xref>] contained 130 patients. Under same basic treatment, the total effective rate between KFXL and external use of pharmaceutical medications was compared. Using the fixed effect model analysis results, the total effective rate of KFXL showed a significant difference compared with the external use of pharmaceutical medications (RR&#x02009;=&#x02009;1.95; 95% CI, 1.30&#x02013;2.93; <italic>P</italic>=0.001; <italic>I</italic><sup>2</sup>&#x02009;=&#x02009;15%) (see <xref ref-type="fig" rid="fig4">Figure 4</xref>).</p><p>Based on different use of pharmaceutical medications, the control group can be divided into two different subgroups: external use insulin alone and external use insulin combined with antibiotic. Two trials [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>] compared the KFXL and external use of insulin, and the results showed that there was a significant difference in KFXL compared with external use of insulin (RR&#x02009;=&#x02009;2.05; 95% CI, 1.3&#x02013;3.23; <italic>P</italic>=0.002); 1 trial [<xref rid="B27" ref-type="bibr">27</xref>] compared the KFXL and external use of insulin combined with antibiotics. However, the results showed that there was no difference in the total effective rate (RR&#x02009;=&#x02009;1.50; 95% CI, 0.60&#x02013;3.74; <italic>P</italic>=0.38).</p></sec><sec id="sec3.4.3"><title>3.4.3. Total Effective Rate of KFXL Combined with Insulin versus External Use of Insulin Based on Same Basic Treatment</title><p>1 trial [<xref rid="B28" ref-type="bibr">28</xref>] compared external use of KFXL combined with insulin and external use of insulin based on same basic treatment. The results showed that there was a significant difference between external use of KFXL combined with insulin (RR&#x02009;=&#x02009;1.30; 95% CI, 1.01&#x02013;1.68; <italic>P</italic>=0.04).</p></sec></sec><sec id="sec3.5"><title>3.5. Secondary Outcomes</title><sec id="sec3.5.1"><title>3.5.1. Cure Rate</title><p>
<list list-type="order"><list-item><p>Cure rate of KFXL combined with basic treatment versus basic treatment: 5 trials [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B21" ref-type="bibr">21</xref>, <xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B29" ref-type="bibr">29</xref>, <xref rid="B30" ref-type="bibr">30</xref>] containing 502 cases was reported the cure rate. The experimental group was treated with basic treatment combined with KFXL, and the control group was treated with basic treatment. Using the random effect model, the results of the analysis showed that there was a significant difference between basic treatment combined with KFXL compared with basic treatment alone (RR&#x02009;=&#x02009;1.67; 95% CI, 1.17&#x02013;2.38; <italic>P</italic>=0.005; <italic>I</italic><sup>2</sup>&#x02009;=&#x02009;65%) (see <xref ref-type="fig" rid="fig5">Figure 5</xref>).</p></list-item><list-item><p>Cure rate of KFXL combined with insulin versus external use of insulin based on same basic treatment: 1 trial [<xref rid="B25" ref-type="bibr">25</xref>] compared external use of KFXL and insulin under same basic treatment. The results showed that there was no significant difference between KFXL and external use of insulin (RR&#x02009;=&#x02009;2.25; 95% CI, 0.51&#x02013;9.87; <italic>P</italic>=0.28).</p></list-item></list>
</p></sec><sec id="sec3.5.2"><title>3.5.2. Cure Time</title><p>
<list list-type="order"><list-item><p>Cure time of KFXL combined with basic treatment versus basic treatment: 3 trials [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B24" ref-type="bibr">24</xref>, <xref rid="B29" ref-type="bibr">29</xref>] containing 301 cases reported the rate of cure time. The experimental group was treated with KFXL under basic treatment, and the control group was treated with basic treatment alone. Using the random effect model, the results showed that the cure time of KFXL combined with basic treatment was significantly lower than basic treatment alone (MD&#x02009;=&#x02009;&#x02212;5.73; 95% CI, &#x02212;6.95 to &#x02212;4.52; <italic>P</italic> &#x0003c; 0.00001) (see <xref ref-type="fig" rid="fig6">Figure 6</xref>).</p></list-item><list-item><p>Cure time of KFXL and external use of pharmaceutical medications based on same basic treatment: 1 trial [<xref rid="B27" ref-type="bibr">27</xref>] compared the KFXL and insulin combined with antibiotic based on basic treatment. The results showed that the two therapies had differences in healing time (MD&#x02009;=&#x02009;&#x02212;4.70; 95% CI, &#x02212;8.30 to &#x02212;1.10; <italic>P</italic>=0.01).</p></list-item></list>
</p></sec></sec><sec id="sec3.6"><title>3.6. Adverse Events</title><p>Only 1 trial [<xref rid="B22" ref-type="bibr">22</xref>] reported adverse events during treatment in 11 trials included, describing the incidence of adverse events in the experimental and control groups. Adverse events mainly manifested as headache, dizziness, palpitations, and dysfunction of liver and kidney, caused by basic internal medical treatment&#x02014;oral cilostazol&#x02014;the contrast was not statistically significant. The remaining trials did not describe the occurrence of adverse reactions during the use of KFXL.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><sec id="sec4.1"><title>4.1. Summary of Outcomes</title><p>We finally included 11 RCTs involving 889 patients after extraction. They used an ethanol extract of <italic>Periplaneta americana</italic>, collectively known as KFXL, to intervene in DFU patients and judge their clinical effects, even though they came from different manufacturers but had the same ingredients. We did the meta-analysis based on that.</p><p>Compared with the basic treatment, KFXL combined with basic treatment can improve the total effective rate, healing rate, and shorten the healing time. Through subgroup analysis results, under the same basic treatment, KFXL was compared with the external use of insulin, the former has better efficiency than the latter. Other than this, KFXL compared with external use of insulin combined with antibiotics can promote wound cure time but has no effect on total effective rate. The above results may represent that the main mechanism of KFXL in the treatment of DFU may be mainly based on repair and promotion of healing. 1 trial [<xref rid="B26" ref-type="bibr">26</xref>] also reported the effects of KFXL on transcutaneous oxygen pressure and flowing velocity of dorsal foot blood. After the treatment, the transcutaneous oxygen pressure and the flowing velocity of dorsal foot blood were significantly increased. This suggests that the KFXL may be able to increase the local blood supply, which coincides with the theory of Chinese medicine that can activate blood to resolve stasis.</p><p>KFXL is considered to be unrelated to adverse reactions. Adverse effects reported in these trials included headache, dizziness, palpitations, and liver and kidney dysfunction. But statistical analysis was not associated with KFXL and was more likely to be caused by internal medical treatment. Therefore, KFXL is considered to be a better choice for clinical treatment of DFU.</p></sec><sec id="sec4.2"><title>4.2. Advantages and Limitations</title><p>In the 11 studies we included, no sample loss was reported, and all the outcomes were reported. All the subjects were Chinese, the gender ratio was balanced, and the age was mainly middle aged and elderly. Although this study clarifies the possibility of KFXL as a viable treatment option for DFU, there are still some limitations to this meta-analysis. Within all trials, only 1 trial [<xref rid="B22" ref-type="bibr">22</xref>] reported the blinded information to participants and researchers, but the rest trials did not mention the use of blinding. All of the trials are mentioned for grouping using random methods but did not describe specific methods. Therefore, potential performance bias and detection biases were caused by insufficient randomization and lack of blinding. Furthermore, this systematic review and meta-analysis only included 11 trials, and the sample size was small. In addition, there were 6 trials [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B21" ref-type="bibr">21</xref>, <xref rid="B25" ref-type="bibr">25</xref>&#x02013;<xref rid="B27" ref-type="bibr">27</xref>, <xref rid="B29" ref-type="bibr">29</xref>] that conducted Wagner classification, with the proportions from grade I to grade V being 48%, 36%, 11.3%, 4%, and 0.7% respectively. Moreover, the duration of treatment and dose of the KFXL are not consistent. Therefore, we only recommend that the intervention of KFXL for patients with grade I-II mild to moderate DFU may achieve better results and promote repair in the early stage of ulcer formation to avoid the deterioration of the condition caused by difficult healing of the long-term wound. Only 1 trial [<xref rid="B22" ref-type="bibr">22</xref>] reported adverse events, indicating that the safety assessment of KFXL was inadequate, so more research on safety and tolerability is still needed. Last but not least, the clinical study on the use of KFXL for the treatment of DFU lacks a detailed and meticulous design. In addition, the quality of the methodology of this research included in this review was generally poor, indicating that there may be high risk of bias.</p></sec><sec id="sec4.3"><title>4.3. Possibility and Rationality of KFXL for the Treatment of DFU</title><p>DFU are characterized by slow wound healing. KFXL is rich in active substances such as sex pheromones, proteins, amino acids, affinity peptides, alkaloids, adipokinetic hormones, and polysaccharides, which can reduce inflammatory factor, such as IL-6, IL-8, TNF-a, and c-reactive protein, increase CD8+ T-cell activity and SOD content, increase EGF and VEGF in wound tissue, and TGF-<italic>&#x003b2;</italic> and bFGF levels [<xref rid="B31" ref-type="bibr">31</xref>&#x02013;<xref rid="B36" ref-type="bibr">36</xref>]. Recent studies have shown that the mechanism of wound healing from the <italic>Periplaneta americana</italic> extract may be through the regulation of JAK/STAT3, PI3K/AKT, nuclear factor kappa B canonical pathway, and extracellular signal-regulated kinas signaling to affect cell proliferation, fibrogenesis, re-epithelialization, and remodeling [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B37" ref-type="bibr">37</xref>]. At the same time, the compound periplanosides A-C can stimulate the production of human epidermal fibroblast collagen at a certain concentration [<xref rid="B38" ref-type="bibr">38</xref>]. Overall, KFXL, basically an alcohol extract of <italic>Periplaneta americana</italic>, assists in resisting inflammation, diminishing swelling, accelerating the repair of tissue lesions, and enhancing immunity [<xref rid="B39" ref-type="bibr">39</xref>].</p><p>Complementary and alternative medicine (CAM) is the crystallization of the experience of the Chinese people accumulating in the struggle against diseases. Practitioners of TCM believe that the pathogenesis of DFU is mainly &#x0201c;Qi deficiency and blood stasis.&#x0201d; In the context of TCM, &#x0201c;Qi&#x0201d; can be understood as the general term for the substances, energy, and information that constitute the human body and maintain the life activities of the human body [<xref rid="B40" ref-type="bibr">40</xref>]. &#x0201c;Qi deficiency and blood stasis&#x0201d; is a pathological condition. &#x0201c;Qi&#x0201d; can promote the operation of blood. When &#x0201c;Qi&#x0201d; is weak, it is unable to push blood and cause blood stasis. Therefore, whether it is from the perspective of traditional Chinese medicine or modern medicine, KFXL has rationality and possibility in treating DFU.</p></sec></sec><sec id="sec5"><title>5. Conclusions</title><p>Our systematic review and meta-analysis revealed that KFXL could increase the clinical efficacy of basic treatment. Therefore, we recommend that KFXL is suitable for patients with mild to moderate DFU. This article provides new ideas and new methods for better treatment of DFU in the clinic. In the future, more clinical studies should be designed to confirm the effectiveness and safety of KFXL. It can also be combined with other modern treatments for research. However, the overall methodological and reporting quality of the included trials was limited, and more dedicated design and high-quality studies are needed to confirm the role of KFXL in the treatment of DFU. Therefore, more high-quality large&#x02013;sample size RCTs are required to confirm and explain it.</p></sec></body><back><ack><title>Acknowledgments</title><p>None. This project was supported by NSFC of China (no. 81774317).</p></ack><glossary><title>Abbreviations</title><def-list><def-item><term>CI:</term><def><p>Confidence interval</p></def></def-item><def-item><term>RCT:</term><def><p>Randomized controlled trials</p></def></def-item><def-item><term>RR:</term><def><p>Risk ratios</p></def></def-item><def-item><term>DFU:</term><def><p>Diabetic foot ulcer</p></def></def-item><def-item><term>KFXL:</term><def><p>KangFuXin liquid</p></def></def-item><def-item><term>E:</term><def><p>Experimental group</p></def></def-item><def-item><term>C:</term><def><p>Control group</p></def></def-item><def-item><term>Ads:</term><def><p>Adverse events</p></def></def-item><def-item><term>NR:</term><def><p>No report</p></def></def-item><def-item><term>ADA:</term><def><p>American diabetes association</p></def></def-item><def-item><term>WHO:</term><def><p>World health organization</p></def></def-item><def-item><term>IUA:</term><def><p>International union of angiology</p></def></def-item><def-item><term>CMA:</term><def><p>Chinese medical association.</p></def></def-item></def-list></glossary><sec><title>Ethical Approval</title><p>This study was based on previously published studies; therefore, ethical approval and patient consent are not relevant.</p></sec><sec sec-type="COI-statement"><title>Conflicts of Interest</title><p>The authors declare that there are no conflicts of interest regarding the publication of this paper.</p></sec><sec><title>Authors' Contributions</title><p>KQ, YL, YL, XH, XW, XC, and HQ had full access to all the study data and take responsibility for its integrity and the accuracy of the analysis. KQ, YL, and HQ were responsible for the study concept and design. KQ and YL were responsible for data acquisition, and XH and KQ were responsible for data extraction. The assessment of bias risk was performed by XC and XW; data analysis and interpretation were performed by YL and YL. The paper was drafted by KQ, while XH and HQ provided critical review of the paper for important intellectual content. KQ performed statistical analyses and HQ supervised the study. KQ, YL, YL, XH, XW, XC, and HQ contributed to the revision of the manuscript. All authors have read and approved the final manuscript.</p></sec><sec sec-type="supplementary-material" id="supplementary-material-1"><title>Supplementary Materials</title><supplementary-material content-type="local-data" id="supp-1"><label>Supplementary Materials</label><caption><p>The supplementary materials that I have included in the manuscript are PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analyses) and cover letter. PRISMA is an evidence-based minimum set of items for reporting in systematic reviews and meta-analyses.</p></caption><media xlink:href="3678714.f1.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="book"><collab>International Diabetes Federation</collab><source><italic toggle="yes">IDF Diabetes Atlas</italic></source><year>2017</year><edition>8th</edition><publisher-loc>Brussels, Belgium</publisher-loc><publisher-name>International Diabetes Federation</publisher-name></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iversen</surname><given-names>M. M.</given-names></name><name><surname>Tell</surname><given-names>G. S.</given-names></name><name><surname>Riise</surname><given-names>T.</given-names></name><etal/></person-group><article-title>History of foot ulcer increases mortality among individuals with diabetes: ten-year follow-up of the nord-trondelag Health study, Norway</article-title><source><italic toggle="yes">Diabetes Care</italic></source><year>2009</year><volume>32</volume><issue>12</issue><fpage>2193</fpage><lpage>2199</lpage><pub-id pub-id-type="doi">10.2337/dc09-0651</pub-id><pub-id pub-id-type="other">2-s2.0-72249101708</pub-id><pub-id pub-id-type="pmid">19729524</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="book"><collab>International Diabetes Federation</collab><source><italic toggle="yes">IDF Diabetes Atlas</italic></source><year>2015</year><edition>7th</edition><publisher-loc>Brussels, Belgium</publisher-loc><publisher-name>International Diabetes Federation</publisher-name></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nussbaum</surname><given-names>S. R.</given-names></name><name><surname>Carter</surname><given-names>M. J.</given-names></name><name><surname>Fife</surname><given-names>C. E.</given-names></name><etal/></person-group><article-title>An economic evaluation of the impact, cost, and Medicare policy implications of chronic nonhealing wounds</article-title><source><italic toggle="yes">Value in Health</italic></source><year>2018</year><volume>21</volume><issue>1</issue><fpage>27</fpage><lpage>32</lpage><pub-id pub-id-type="doi">10.1016/j.jval.2017.07.007</pub-id><pub-id pub-id-type="other">2-s2.0-85029572227</pub-id><pub-id pub-id-type="pmid">29304937</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cavanagh</surname><given-names>P. R.</given-names></name><name><surname>Bus</surname><given-names>S. A.</given-names></name></person-group><article-title>Off-loading the diabetic foot for ulcer prevention and healing</article-title><source><italic toggle="yes">Journal of Vascular Surgery</italic></source><year>2010</year><volume>52</volume><issue>3</issue><fpage>37S</fpage><lpage>43S</lpage><pub-id pub-id-type="doi">10.1016/j.jvs.2010.06.007</pub-id><pub-id pub-id-type="other">2-s2.0-77956242499</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cavanagh</surname><given-names>P. R.</given-names></name><name><surname>Lipsky</surname><given-names>B. A.</given-names></name><name><surname>Bradbury</surname><given-names>A. W.</given-names></name><name><surname>Botek</surname><given-names>G.</given-names></name></person-group><article-title>Treatment for diabetic foot ulcers</article-title><source><italic toggle="yes">The Lancet</italic></source><year>2005</year><volume>366</volume><issue>9498</issue><fpage>1725</fpage><lpage>1735</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(05)67699-4</pub-id><pub-id pub-id-type="other">2-s2.0-27744514301</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Woo</surname><given-names>K. Y.</given-names></name><name><surname>Botros</surname><given-names>M.</given-names></name><name><surname>Kuhnke</surname><given-names>J.</given-names></name><name><surname>Evans</surname><given-names>R.</given-names></name><name><surname>Alavi</surname><given-names>A.</given-names></name></person-group><article-title>Best practices for the management of foot ulcers in people with diabetes</article-title><source><italic toggle="yes">Advances in Skin &#x00026; Wound Care</italic></source><year>2013</year><volume>26</volume><issue>11</issue><fpage>512</fpage><lpage>524</lpage><pub-id pub-id-type="doi">10.1097/01.asw.0000436385.24508.d5</pub-id><pub-id pub-id-type="other">2-s2.0-84888389828</pub-id><pub-id pub-id-type="pmid">24149666</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Dynasty</surname><given-names>Q.</given-names></name><name><surname>Huang</surname><given-names>S. X.</given-names></name></person-group><source><italic toggle="yes">Shen Nong&#x02019;s Herbal Classic</italic></source><year>1982</year><publisher-loc>China</publisher-loc><publisher-name>Publishing House of Chinese Medical Ancient Books</publisher-name></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhao</surname><given-names>Y.</given-names></name><name><surname>Yang</surname><given-names>A.</given-names></name><name><surname>Tu</surname><given-names>P.</given-names></name><etal/></person-group><article-title>Anti-tumor effects of the <italic>American cockroach, Periplaneta americana</italic></article-title><source><italic toggle="yes">Chin Med</italic></source><year>2017</year><volume>12</volume><issue>1</issue><fpage>p. 26</fpage><pub-id pub-id-type="doi">10.1186/s13020-017-0149-6</pub-id><pub-id pub-id-type="other">2-s2.0-85029280812</pub-id><pub-id pub-id-type="pmid">28919922</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jiang</surname><given-names>L. Y.</given-names></name><name><surname>Liu</surname><given-names>X.</given-names></name><name><surname>Xia</surname><given-names>C. L.</given-names></name><etal/></person-group><article-title>Research advance on chemical constituents and anti-tumor effects of <italic>periplaneta Americana</italic></article-title><source><italic toggle="yes">Medicinal Plant</italic></source><year>2012</year><volume>3</volume><issue>11</issue><fpage>95</fpage><lpage>97</lpage></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>Y. C.</given-names></name><name><surname>Jian</surname><given-names>X. D.</given-names></name><name><surname>Zhang</surname><given-names>Z. C.</given-names></name><name><surname>Ning</surname><given-names>Q.</given-names></name><name><surname>Zhao</surname><given-names>B.</given-names></name></person-group><article-title>The experimental study of. therapeutical effects of KANGFUXINYE on upper gastrointestinal injury induced by paraquat in rats</article-title><source><italic toggle="yes">Chinese Journal of Industrial Hygiene and Occupational Diseases</italic></source><year>2012</year><volume>30</volume><issue>3</issue><fpage>220</fpage><lpage>222</lpage><pub-id pub-id-type="pmid">22804895</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ren</surname><given-names>P.-W.</given-names></name><name><surname>Yang</surname><given-names>W.-J.</given-names></name><name><surname>Wang</surname><given-names>D.-D.</given-names></name><etal/></person-group><article-title>Kangfuxinye enema combined with mesalamine for ulcerative colitis: a systematic review and grade Approach</article-title><source><italic toggle="yes">Evidence-Based Complementary and Alternative Medicine</italic></source><year>2017</year><volume>2017</volume><fpage>15</fpage><pub-id pub-id-type="publisher-id">6019530</pub-id><pub-id pub-id-type="doi">10.1155/2017/6019530</pub-id><pub-id pub-id-type="other">2-s2.0-85028432196</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Song</surname><given-names>Q.</given-names></name><name><surname>Xie</surname><given-names>Y.</given-names></name><name><surname>Gou</surname><given-names>Q.</given-names></name><name><surname>Guo</surname><given-names>X.</given-names></name><name><surname>Yao</surname><given-names>Q.</given-names></name><name><surname>Gou</surname><given-names>X.</given-names></name></person-group><article-title>JAK/STAT3 and Smad3 activities are required for the wound healing properties of <italic>Periplaneta americana</italic> extracts</article-title><source><italic toggle="yes">International Journal of Molecular Medicine</italic></source><year>2017</year><volume>40</volume><issue>2</issue><fpage>465</fpage><lpage>473</lpage><pub-id pub-id-type="doi">10.3892/ijmm.2017.3040</pub-id><pub-id pub-id-type="other">2-s2.0-85021747014</pub-id><pub-id pub-id-type="pmid">28656220</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shen</surname><given-names>Y.</given-names></name><name><surname>Sun</surname><given-names>J.</given-names></name><name><surname>Niu</surname><given-names>C.</given-names></name><etal/></person-group><article-title>Mechanistic evaluation of gastroprotective effects of Kangfuxin on ethanol-induced gastric ulcer in mice</article-title><source><italic toggle="yes">Chemico-Biological Interactions</italic></source><year>2017</year><volume>273</volume><fpage>115</fpage><lpage>124</lpage><pub-id pub-id-type="doi">10.1016/j.cbi.2017.06.007</pub-id><pub-id pub-id-type="other">2-s2.0-85020705775</pub-id><pub-id pub-id-type="pmid">28606470</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>G.</given-names></name></person-group><article-title>Benefiting Qi for nourishing blood prescription combined with. Kangfuxin liquid in the treatment of perianal Sjogren&#x02019;s syndrome 1 cases</article-title><source><italic toggle="yes">Guangming Journal of Chinese Medicine</italic></source><year>2017</year><volume>18</volume><fpage>p. 18</fpage></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Duan</surname><given-names>S.</given-names></name><name><surname>Tang</surname><given-names>L.</given-names></name><name><surname>Liu</surname><given-names>Y.</given-names></name><name><surname>Chen</surname><given-names>W.</given-names></name><name><surname>Jiang</surname><given-names>Y.</given-names></name></person-group><article-title>Effect of traditional Chinese medicine foot bath on 0 level diabetic foot: meta-analysis</article-title><source><italic toggle="yes">Chinese Nursing Management</italic></source><year>2016</year><volume>16</volume><fpage>159</fpage><lpage>163</lpage></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Higgins</surname><given-names>J. P. T.</given-names></name><name><surname>Altman</surname><given-names>D. G.</given-names></name><name><surname>Gotzsche</surname><given-names>P. C.</given-names></name><etal/></person-group><article-title>The Cochrane Collaboration&#x02019;s tool for assessing risk of bias in randomised trials</article-title><source><italic toggle="yes">BMJ</italic></source><year>2011</year><volume>343</volume><issue>oct18 2</issue><fpage>p. d5928</fpage><pub-id pub-id-type="doi">10.1136/bmj.d5928</pub-id><pub-id pub-id-type="other">2-s2.0-84859001212</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="book"><collab>Nordic Cochrane Centre</collab><source><italic toggle="yes">Review Manger (RevMan) [Computer Program]. Version 5.3</italic></source><year>2014</year><publisher-loc>Copenhagen, Denmark</publisher-loc><publisher-name>The Nordic Cochrane Centre, The Cochrane Collaboration</publisher-name></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Higgins</surname><given-names>J. P. T.</given-names></name><name><surname>Green</surname><given-names>S.</given-names></name></person-group><source><italic toggle="yes">Cochrane Handbook for Systematic Reviews of Interventions</italic></source><year>2011</year><publisher-loc>London, UK</publisher-loc><publisher-name>The Cochrane Collaboration</publisher-name></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>W. F.</given-names></name><name><surname>Lin</surname><given-names>F. W.</given-names></name></person-group><article-title>Observation on the effect of Kangfuxin Liquid in treating diabetic foot</article-title><source><italic toggle="yes">Chinese Village Medicine</italic></source><year>2010</year><volume>17</volume><issue>2</issue><fpage>p. 50</fpage></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ma</surname><given-names>Y. L.</given-names></name><name><surname>Ji</surname><given-names>Q. H.</given-names></name></person-group><article-title>Clinical observation of debride and dressing combined with Kangfuxin liquid on diabetic foot ulcer</article-title><source><italic toggle="yes">Shaanxi Medical Journal</italic></source><year>2016</year><volume>45</volume><issue>5</issue><fpage>p. 636</fpage></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Qi</surname><given-names>J. Z.</given-names></name><name><surname>Huo</surname><given-names>L. E.</given-names></name><name><surname>Wang</surname><given-names>X. M.</given-names></name><etal/></person-group><article-title>Therapeutic effect of Kangfuxin Liquid combined with cilostazol on diabetic foot</article-title><source><italic toggle="yes">Modern Medicine and Clinical</italic></source><year>2018</year><volume>33</volume><issue>10</issue><fpage>136</fpage><lpage>139</lpage></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>Y.</given-names></name><name><surname>Qu</surname><given-names>L. J.</given-names></name></person-group><article-title>Effect of Kangfuxin liquid on diabetic foot infection</article-title><source><italic toggle="yes">Liao Ning Medical Journal</italic></source><year>2011</year><volume>25</volume><issue>1</issue><fpage>p. 40</fpage></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zou</surname><given-names>H. L.</given-names></name><name><surname>Liu</surname><given-names>A. Y.</given-names></name></person-group><article-title>Observation on the effect of Kangfuxin Liquid combined with dressing for diabetic foot</article-title><source><italic toggle="yes">Chinese and Foreign Medical Research</italic></source><year>2019</year><volume>17</volume><issue>4</issue><fpage>141</fpage><lpage>142</lpage></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shi</surname><given-names>K. L.</given-names></name></person-group><article-title>Clinical observation and nursing experience of 24 cases of diabetic foot treated with Kangfuxin liquid wet compress</article-title><source><italic toggle="yes">Chinese Journal of External Therapy</italic></source><year>2010</year><volume>19</volume><issue>5</issue><fpage>26</fpage><lpage>27</lpage></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sun</surname><given-names>F. F.</given-names></name><name><surname>Gong</surname><given-names>W. F.</given-names></name></person-group><article-title>Treatment of 38 cases of ischemic diabetic foot with Kangfuxin liquid gauze wet compress</article-title><source><italic toggle="yes">Chinese Practical Medicine</italic></source><year>2014</year><volume>9</volume><issue>5</issue><fpage>16</fpage><lpage>17</lpage></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>Q.</given-names></name><name><surname>Liu</surname><given-names>J. D.</given-names></name><name><surname>Long</surname><given-names>Z. Y.</given-names></name></person-group><article-title>Clinical observation of Kangfuxin Liquid treatment of diabetic foot ulcer</article-title><source><italic toggle="yes">Clinical Gather</italic></source><year>2008</year><volume>23</volume><issue>19</issue><fpage>p. 1412</fpage></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Feng</surname><given-names>Q.</given-names></name><name><surname>Zhao</surname><given-names>J.</given-names></name></person-group><article-title>Therapeutic effect of Kangfuxin Liquid combined with insulin on diabetic foot</article-title><source><italic toggle="yes">Journal of Clinical Rational Drug Use</italic></source><year>2015</year><volume>26</volume><fpage>52</fpage><lpage>53</lpage></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>X. Y.</given-names></name></person-group><article-title>Therapeutic effect of Kangfuxin Liquid combined with dressing on diabetic foot</article-title><source><italic toggle="yes">Chinese Medicine Guide</italic></source><year>2014</year><volume>35</volume><fpage>p. 265</fpage></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gong</surname><given-names>P.</given-names></name></person-group><article-title>Treating 120 cases of diabetic foot with Kangfuxin liquid</article-title><source><italic toggle="yes">Chinese Journal of External Therapy</italic></source><year>2006</year><volume>15</volume><issue>4</issue><fpage>26</fpage><lpage>27</lpage></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jiang</surname><given-names>W.</given-names></name><name><surname>Luo</surname><given-names>S.</given-names></name><name><surname>Wang</surname><given-names>Y.</given-names></name><name><surname>Wang</surname><given-names>L.</given-names></name><name><surname>Zhang</surname><given-names>X.</given-names></name><name><surname>Ye</surname><given-names>W. C.</given-names></name></person-group><article-title>Constituents from <italic>Periplaneta Americana</italic></article-title><source><italic toggle="yes">Chemical Journal of Jinan University</italic></source><year>2015</year><volume>36</volume><fpage>294</fpage><lpage>301</lpage></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ayayee</surname><given-names>P. A.</given-names></name><name><surname>Larsen</surname><given-names>T.</given-names></name><name><surname>Sabree</surname><given-names>Z.</given-names></name></person-group><article-title>Symbiotic essential amino acids. provisioning in the American cockroach, <italic>Periplaneta americana</italic> (Linnaeus) under various dietary conditions</article-title><source><italic toggle="yes">PeerJ</italic></source><year>2016</year><volume>4</volume><pub-id pub-id-type="publisher-id">e2046</pub-id><pub-id pub-id-type="doi">10.7717/peerj.2046</pub-id><pub-id pub-id-type="other">2-s2.0-84971578305</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zeng</surname><given-names>J. N.</given-names></name><name><surname>Liu</surname><given-names>X.</given-names></name><name><surname>Wu</surname><given-names>M. W.</given-names></name><etal/></person-group><article-title>Effect of <italic>Periplaneta americana</italic> extract on VEGF expression in refractory wounds of rats</article-title><source><italic toggle="yes">Chinese National Folk Medicine</italic></source><year>2016</year><volume>25</volume><issue>19</issue><fpage>64</fpage><lpage>66</lpage></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>T. T.</given-names></name><name><surname>Huang</surname><given-names>X. S.</given-names></name><name><surname>Chen</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Effect of Kangfuxin liquid on the repair of gastric mucosa in rat model of acetic acid stinky gastric ulcer</article-title><source><italic toggle="yes">Lishizhen Medicine and Materia Medica Research</italic></source><year>2012</year><volume>23</volume><issue>12</issue><fpage>3028</fpage><lpage>3030</lpage></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guo</surname><given-names>Y. H.</given-names></name><name><surname>Yuan</surname><given-names>H.</given-names></name><name><surname>Zhang</surname><given-names>X. Y.</given-names></name><etal/></person-group><article-title>Effects of <italic>Periplaneta americana</italic> extract on expression of EGF and IGF-1 in rats with ulcerative colitis</article-title><source><italic toggle="yes">Journal of Weifang Medical College</italic></source><year>2015</year><volume>37</volume><issue>2</issue><fpage>125</fpage><lpage>127</lpage></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>S. Q.</given-names></name><name><surname>Xiong</surname><given-names>Q.</given-names></name><name><surname>Zhou</surname><given-names>J. B.</given-names></name><etal/></person-group><article-title>Effect of aqueous extract of <italic>American cockroach</italic> on scald model in mice</article-title><source><italic toggle="yes">Chinese Journal of Experimental Formulaology</italic></source><year>2016</year><volume>22</volume><issue>22</issue><fpage>145</fpage><lpage>149</lpage></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhu</surname><given-names>J. J.</given-names></name><name><surname>Yao</surname><given-names>S.</given-names></name><name><surname>Guo</surname><given-names>X.</given-names></name><etal/></person-group><article-title>Bioactivity Guided screening of wound-healing active constituents from <italic>American cockroach (Periplaneta Americana)</italic></article-title><source><italic toggle="yes">Molecules</italic></source><year>2018</year><volume>23</volume><fpage>p. 101</fpage></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>Y. X.</given-names></name><name><surname>Luo</surname><given-names>Q.</given-names></name><name><surname>Hou</surname><given-names>B.</given-names></name><etal/></person-group><article-title>Periplanosides A.-C.: new insect-derived dihydroisocoumarin glucosides from <italic>Periplaneta americana</italic> stimulating collagen production in human dermal fibroblasts</article-title><source><italic toggle="yes">Journal of Asian Natural Products Research</italic></source><year>2015</year><volume>17</volume><issue>10</issue><fpage>988</fpage><lpage>995</lpage><pub-id pub-id-type="doi">10.1080/10286020.2015.1047771</pub-id><pub-id pub-id-type="other">2-s2.0-84946131668</pub-id><pub-id pub-id-type="pmid">26499169</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Geng</surname><given-names>F.</given-names></name><name><surname>Chen</surname><given-names>G.</given-names></name></person-group><article-title>Periplaneta americana extract or <italic>Periplaneta americana</italic>. medicinal powder as well as preparation method thereof and application in preparation for medicine used for preventing and treating radiation-induced damages</article-title><year>2018</year><publisher-loc>Mianyang, China</publisher-loc><publisher-name>Sichuan Good Doctor Panxi Pharmaceutical Company</publisher-name><comment>U.S. patent</comment></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xing</surname><given-names>Y. R.</given-names></name></person-group><article-title>Reflections on interpretation of Qi in the context of modern science</article-title><source><italic toggle="yes">Journal of Beijing University of Traditional Chinese Medicine</italic></source><year>2019</year><volume>42</volume><issue>6</issue><fpage>445</fpage><lpage>449</lpage></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Summary of the literature identification and selection process.</p></caption><graphic xlink:href="ECAM2019-3678714.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Risk of bias graph.</p></caption><graphic xlink:href="ECAM2019-3678714.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The total effective rate of KFXL combined with basic treatment versus basic treatment.</p></caption><graphic xlink:href="ECAM2019-3678714.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>The total effective rate KFXL versus external use of pharmaceutical medications based on same basic treatment.</p></caption><graphic xlink:href="ECAM2019-3678714.004"/></fig><fig id="fig5" orientation="portrait" position="float"><label>Figure 5</label><caption><p>Meta-analysis of the cure rate of KFXL combined with basic treatment. versus basic treatment.</p></caption><graphic xlink:href="ECAM2019-3678714.005"/></fig><fig id="fig6" orientation="portrait" position="float"><label>Figure 6</label><caption><p>Cure time of KFXL combined with basic treatment versus basic treatment.</p></caption><graphic xlink:href="ECAM2019-3678714.006"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Characteristics of 11 included trials.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Study</th><th align="center" rowspan="1" colspan="1">Intervention</th><th align="center" rowspan="1" colspan="1">Frequency</th><th align="center" rowspan="1" colspan="1">Duration of treatment (weeks)</th><th align="center" rowspan="1" colspan="1">Pharmacological treatment</th><th align="center" rowspan="1" colspan="1">Main outcomes</th><th align="center" rowspan="1" colspan="1">Manufacturer</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">Ma and Ji [<xref rid="B21" ref-type="bibr">21</xref>]</td><td rowspan="2" align="center" colspan="1">KFXL</td><td rowspan="2" align="center" colspan="1">1</td><td rowspan="2" align="center" colspan="1">4</td><td rowspan="2" align="center" colspan="1">Hypoglycemic, antibiotics if necessary</td><td align="center" rowspan="1" colspan="1">Total effective rate</td><td rowspan="2" align="center" colspan="1">Good doctor</td></tr><tr><td align="center" rowspan="1" colspan="1">Bacterial count</td></tr><tr><td align="left" rowspan="2" colspan="1">Huang et al. [<xref rid="B29" ref-type="bibr">29</xref>]</td><td rowspan="2" align="center" colspan="1">KFXL</td><td rowspan="2" align="center" colspan="1">1</td><td rowspan="2" align="center" colspan="1">NR</td><td rowspan="2" align="center" colspan="1">Insulin, antibiotics if necessary, nutritional support</td><td align="center" rowspan="1" colspan="1">Cure rate</td><td rowspan="2" align="center" colspan="1">SINOWAY</td></tr><tr><td align="center" rowspan="1" colspan="1">Cure time</td></tr><tr><td align="left" rowspan="1" colspan="1">Wang and Qu [<xref rid="B23" ref-type="bibr">23</xref>]</td><td align="center" rowspan="1" colspan="1">KFXL</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">Insulin, antibiotics, improve blood circulation, nutritional support</td><td align="center" rowspan="1" colspan="1">Total effective rate</td><td align="center" rowspan="1" colspan="1">NR</td></tr><tr><td align="left" rowspan="1" colspan="1">Huang and Lin [<xref rid="B20" ref-type="bibr">20</xref>]</td><td align="center" rowspan="1" colspan="1">KFXL</td><td align="center" rowspan="1" colspan="1">1-2</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">Insulin, antibiotics</td><td align="center" rowspan="1" colspan="1">Cure rate</td><td align="center" rowspan="1" colspan="1">NR</td></tr><tr><td align="left" rowspan="1" colspan="1">Gong et al. [<xref rid="B30" ref-type="bibr">30</xref>]</td><td align="center" rowspan="1" colspan="1">KFXL</td><td align="center" rowspan="1" colspan="1">1-2</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">Insulin, antibiotics if necessary</td><td align="center" rowspan="1" colspan="1">Cure rate</td><td align="center" rowspan="1" colspan="1">Good doctor</td></tr><tr><td align="left" rowspan="4" colspan="1">Qi et al. [<xref rid="B22" ref-type="bibr">22</xref>]</td><td rowspan="4" align="center" colspan="1">KFXL</td><td rowspan="4" align="center" colspan="1">1</td><td rowspan="4" align="center" colspan="1">2</td><td rowspan="4" align="center" colspan="1">Vasodilator</td><td align="center" rowspan="1" colspan="1">Total effective rate</td><td rowspan="4" align="center" colspan="1">Good doctor</td></tr><tr><td align="center" rowspan="1" colspan="1">Cure time</td></tr><tr><td align="center" rowspan="1" colspan="1">Shrinkage rate</td></tr><tr><td align="center" rowspan="1" colspan="1">Nerve conduction velocity</td></tr><tr><td align="left" rowspan="1" colspan="1">Feng and Zhao [<xref rid="B28" ref-type="bibr">28</xref>]</td><td align="center" rowspan="1" colspan="1">KFXL plus insulin</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">Insulin, improve blood circulation, antibiotics if necessary, nutritional support</td><td align="center" rowspan="1" colspan="1">Total effective rate</td><td align="center" rowspan="1" colspan="1">SINOWAY</td></tr><tr><td align="left" rowspan="3" colspan="1">Shi et al. [<xref rid="B25" ref-type="bibr">25</xref>]</td><td rowspan="3" align="center" colspan="1">KFXL</td><td rowspan="3" align="center" colspan="1">1</td><td rowspan="3" align="center" colspan="1">2</td><td rowspan="3" align="center" colspan="1">Insulin</td><td align="center" rowspan="1" colspan="1">Total effective rate</td><td rowspan="3" align="center" colspan="1">Good doctor</td></tr><tr><td align="center" rowspan="1" colspan="1">Cure time</td></tr><tr><td align="center" rowspan="1" colspan="1">Total effective rate</td></tr><tr><td align="left" rowspan="1" colspan="1">Sun and Gong [<xref rid="B26" ref-type="bibr">26</xref>]</td><td align="center" rowspan="1" colspan="1">KFXL</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">Insulin, improve blood circulation, antibiotics if necessary</td><td align="center" rowspan="1" colspan="1">Oxygen partial pressure blood flow velocity</td><td align="center" rowspan="1" colspan="1">NR</td></tr><tr><td align="left" rowspan="2" colspan="1">Yu et al. [<xref rid="B27" ref-type="bibr">27</xref>]</td><td rowspan="2" align="center" colspan="1">KFXL</td><td rowspan="2" align="center" colspan="1">1</td><td rowspan="2" align="center" colspan="1">4</td><td rowspan="2" align="center" colspan="1">Insulin, antibiotics if necessary, nutritional support, vasodilator</td><td align="center" rowspan="1" colspan="1">Total effective rate</td><td rowspan="2" align="center" colspan="1">Good doctor</td></tr><tr><td align="center" rowspan="1" colspan="1">Cure time</td></tr><tr><td align="left" rowspan="3" colspan="1">Zou and Liu [<xref rid="B24" ref-type="bibr">24</xref>]</td><td rowspan="3" align="center" colspan="1">KFXL</td><td rowspan="3" align="center" colspan="1">1</td><td rowspan="3" align="center" colspan="1">4</td><td rowspan="3" align="center" colspan="1">Insulin, antibiotics if necessary</td><td align="center" rowspan="1" colspan="1">Total effective rate</td><td rowspan="3" align="center" colspan="1">KELUN</td></tr><tr><td align="center" rowspan="1" colspan="1">Cure time</td></tr><tr><td align="center" rowspan="1" colspan="1">Anxiety and depression score</td></tr></tbody></table><table-wrap-foot><fn><p>NR, no report.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Study</th><th align="center" colspan="2" rowspan="1">Sample</th><th align="center" colspan="2" rowspan="1">Age</th><th align="center" colspan="2" rowspan="1">Duration of treatment (years)</th><th align="center" rowspan="2" colspan="1">Diagnostic criteria</th><th align="center" rowspan="2" colspan="1">Wagner</th><th align="center" rowspan="2" colspan="1">Baseline data comparable</th><th align="center" rowspan="2" colspan="1">Incomplete outcome data</th><th align="center" rowspan="2" colspan="1">Selective reporting</th><th align="center" rowspan="2" colspan="1">ADs</th></tr><tr><th align="center" rowspan="1" colspan="1">E</th><th align="center" rowspan="1" colspan="1">C</th><th align="center" rowspan="1" colspan="1">E</th><th align="center" rowspan="1" colspan="1">C</th><th align="center" rowspan="1" colspan="1">E</th><th align="center" rowspan="1" colspan="1">C</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Ma [<xref rid="B21" ref-type="bibr">21</xref>]</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">52.4&#x02009;&#x000b1;&#x02009;4.2</td><td align="center" rowspan="1" colspan="1">51.3&#x02009;&#x000b1;&#x02009;4.0</td><td align="center" rowspan="1" colspan="1">11.4&#x02009;&#x000b1;&#x02009;3.6</td><td align="center" rowspan="1" colspan="1">WHO</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td><td align="left" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Huang [<xref rid="B29" ref-type="bibr">29</xref>]</td><td align="center" rowspan="1" colspan="1">50</td><td align="center" rowspan="1" colspan="1">50</td><td align="center" rowspan="1" colspan="1">NR</td><td align="center" rowspan="1" colspan="1">NR</td><td align="center" rowspan="1" colspan="1">NR</td><td align="center" rowspan="1" colspan="1">NR</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td><td align="left" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Wang and Qu [<xref rid="B23" ref-type="bibr">23</xref>]</td><td align="center" rowspan="1" colspan="1">50</td><td align="center" rowspan="1" colspan="1">56</td><td align="center" rowspan="1" colspan="1">57.9&#x02009;&#x000b1;&#x02009;8.9</td><td align="center" rowspan="1" colspan="1">58.7&#x02009;&#x000b1;&#x02009;7.7</td><td align="center" rowspan="1" colspan="1">NR</td><td align="center" rowspan="1" colspan="1">NR</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td><td align="left" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Huang [<xref rid="B15" ref-type="bibr">15</xref>]</td><td align="center" rowspan="1" colspan="1">67</td><td align="center" rowspan="1" colspan="1">67</td><td align="center" rowspan="1" colspan="1">54</td><td align="center" rowspan="1" colspan="1">56</td><td align="center" rowspan="1" colspan="1">NR</td><td align="center" rowspan="1" colspan="1">WHO1995</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td><td align="left" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Gong[<xref rid="B30" ref-type="bibr">30</xref>]</td><td align="center" rowspan="1" colspan="1">60</td><td align="center" rowspan="1" colspan="1">60</td><td colspan="2" align="center" rowspan="1">69.8</td><td colspan="2" align="center" rowspan="1">&#x0003e;2</td><td align="center" rowspan="1" colspan="1">CMA1995</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td></tr><tr><td align="left" rowspan="1" colspan="1">Qi [<xref rid="B22" ref-type="bibr">22</xref>]</td><td align="center" rowspan="1" colspan="1">51</td><td align="center" rowspan="1" colspan="1">50</td><td colspan="2" align="center" rowspan="1">65.1&#x02009;&#x000b1;&#x02009;5.7</td><td colspan="2" align="center" rowspan="1">7.9&#x02009;&#x000b1;&#x02009;3.1</td><td align="center" rowspan="1" colspan="1">IUA2013</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">Yes (4 patients in the experimental group and 5 patients in the control group reported headache, dizziness, palpitations, and dysfunction of liver and kidney)</td></tr><tr><td align="left" rowspan="1" colspan="1">Feng and Zhao [<xref rid="B28" ref-type="bibr">28</xref>]</td><td align="center" rowspan="1" colspan="1">28</td><td align="center" rowspan="1" colspan="1">28</td><td align="center" rowspan="1" colspan="1">34&#x02013;70</td><td align="center" rowspan="1" colspan="1">38&#x02013;69</td><td colspan="2" align="center" rowspan="1">NR</td><td align="center" rowspan="1" colspan="1">Guidelines of type 2 diabetes in China 2007</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td></tr><tr><td align="left" rowspan="1" colspan="1">Shi [<xref rid="B25" ref-type="bibr">25</xref>]</td><td align="center" rowspan="1" colspan="1">24</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">59.5&#x02009;&#x000b1;&#x02009;9.8</td><td align="center" rowspan="1" colspan="1">66.5&#x02009;&#x000b1;&#x02009;8.1</td><td align="center" rowspan="1" colspan="1">1.8&#x02009;&#x000b1;&#x02009;0.5</td><td align="center" rowspan="1" colspan="1">1.7&#x02009;&#x000b1;&#x02009;0.5</td><td align="center" rowspan="1" colspan="1">ADA</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td></tr><tr><td align="left" rowspan="1" colspan="1">Sun and Gong [<xref rid="B26" ref-type="bibr">26</xref>]</td><td align="center" rowspan="1" colspan="1">38</td><td align="center" rowspan="1" colspan="1">30</td><td colspan="2" align="center" rowspan="1">60.2&#x02009;&#x000b1;&#x02009;5.5</td><td colspan="2" align="center" rowspan="1">11.4&#x02009;&#x000b1;&#x02009;3.6</td><td align="center" rowspan="1" colspan="1">WHO 2007</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td></tr><tr><td align="left" rowspan="1" colspan="1">Yu [<xref rid="B27" ref-type="bibr">27</xref>]</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">40&#x02013;65</td><td align="center" rowspan="1" colspan="1">10.6&#x02009;&#x000b1;&#x02009;4.4</td><td colspan="2" align="center" rowspan="1">11.1&#x02009;&#x000b1;&#x02009;4.2</td><td align="center" rowspan="1" colspan="1">WHO 1999</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td></tr><tr><td align="left" rowspan="1" colspan="1">Zou and Liu [<xref rid="B24" ref-type="bibr">24</xref>]</td><td align="center" rowspan="1" colspan="1">50</td><td align="center" rowspan="1" colspan="1">50</td><td align="center" rowspan="1" colspan="1">50.40&#x02009;&#x000b1;&#x02009;1.92</td><td align="center" rowspan="1" colspan="1">50.14&#x02009;&#x000b1;&#x02009;1.53</td><td align="center" rowspan="1" colspan="1">10.87&#x02009;&#x000b1;&#x02009;3.64</td><td align="center" rowspan="1" colspan="1">11.37&#x02009;&#x000b1;&#x02009;3.58</td><td align="center" rowspan="1" colspan="1">NR</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">NR</td></tr></tbody></table><table-wrap-foot><fn><p>E, experimental group; C, control group; ADs, adverse events; NR, no report; ADA, American Diabetes Association; WHO, World Health Organization; IUA, International Union of Angiology; CMA, Chinese medical association.</p></fn></table-wrap-foot></table-wrap></floats-group></article>