<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Dis Markers</journal-id><journal-id journal-id-type="iso-abbrev">Dis. Markers</journal-id><journal-id journal-id-type="publisher-id">DM</journal-id><journal-title-group><journal-title>Disease Markers</journal-title></journal-title-group><issn pub-type="ppub">0278-0240</issn><issn pub-type="epub">1875-8630</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31976022</article-id><article-id pub-id-type="pmc">6954481</article-id><article-id pub-id-type="doi">10.1155/2019/5648783</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Identification of METTL14 in Kidney Renal Clear Cell Carcinoma Using Bioinformatics Analysis</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Qian</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhang</surname><given-names>Hao</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Quanbing</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wan</surname><given-names>Zhenghua</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-2794-9446</contrib-id><name><surname>Gao</surname><given-names>Xiaoyong</given-names></name><email>gaoxiaoyong1985102@163.com</email><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-2058-7000</contrib-id><name><surname>Qian</surname><given-names>Wenhui</given-names></name><email>jsnjqwh2008cn@163.com</email><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>Department of Oncology Surgery, Nanjing First Hospital, Nanjing Medical University, Nanjing, China</aff><aff id="I2">
<sup>2</sup>Department of Nephrology, Nanjing First Hospital, Nanjing Medical University, Nanjing, China</aff><aff id="I3">
<sup>3</sup>Department of Urology, Nanjing Gaochun People's Hospital, Nanjing, China</aff><aff id="I4">
<sup>4</sup>Department of Urology, The Fifth Hospital of Xiamen, Xiamen, China</aff><author-notes><fn fn-type="other"><p>Academic Editor: Ma&#x00142;gorzata Kna&#x0015b;</p></fn></author-notes><pub-date pub-type="collection"><year>2019</year></pub-date><pub-date pub-type="epub"><day>30</day><month>12</month><year>2019</year></pub-date><volume>2019</volume><elocation-id>5648783</elocation-id><history><date date-type="received"><day>18</day><month>8</month><year>2019</year></date><date date-type="accepted"><day>4</day><month>11</month><year>2019</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2019 Qian Wang et al.</copyright-statement><copyright-year>2019</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The kidney renal clear cell carcinoma (KIRC) with poor prognosis is the main histological subtype of the renal cell carcinoma, accounting for 80&#x02013;90% of patients. Currently, the N6-methyladenosine (m6A) epitranscriptional modification draws much attention. The m6A RNA modification, the most plentiful internal modification of mRNAs and noncoding RNAs in the majority of eukaryotes, regulates mRNAs at different levels and is involved in disease occurrence and progression. The GTExPortal and TCGAportal were applied to investigate the METTL14 mRNA expression in different tissues and KIRC stages. The Human Protein Atlas was used to verify the location of METTL14 in KIRC tissues. The main microRNAs (miRNAs) related to KIRC were analyzed using OncoLnc and starBase, while corresponding circular RNAs (circRNAs) interacting with miRNAs were predicted via circBank; then, the METTL14-miRNA-circRNA interaction network was established. The level of methyltransferase-like 14 (METTL14) mRNA was significantly lower in KIRC tissues compared with normal kidney tissues, which was relative to clinical and pathological stages. circRNAs may regulate METTL14 mRNA as miRNAs sponge to affect the KIRC progression. METTL14 mRNA is likely to regulate PTEN mRNA expression via changing its m6A RNA modification level. METTL14 mRNA expression negatively correlated with the KIRC stages and positively correlated with KIRC patients' overall survival, which has great potential to serve as a clinical biomarker in KIRC.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The renal cell carcinoma (RCC) is the most common malignant tumor derived from the kidney. There are approximately 210,000 new cases diagnosed all over the world each year, accounting for 2&#x02013;3% of all cancers. Currently, the kidney renal clear cell carcinoma (KIRC) is the main histological subtype of RCC and accounts for 80&#x02013;90% of RCC patients. Yet the prognosis of KIRC is poor [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B3" ref-type="bibr">3</xref>]. At present, the TNM stage and Fuhrman grade are usually used as predictors to assess the risk of patients with KIRC [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. However, sometimes the outcomes may still be variable for patients with similar clinical features or scores. Meanwhile, a lot of studies indicated that KIRC was heterogeneous in various aspects including clinicopathological, molecular, and cellular heterogeneity. Therefore, it is required and urgent to study the mechanism of KIRC and explore new useful molecular markers for diagnosis and prognosis.</p><p>There have been more than 100 kinds of RNA modifications identified in living organisms [<xref rid="B6" ref-type="bibr">6</xref>]. Some researches have widely reported certain types of RNA modifications in eukaryotic mRNA, containing N1-methyladenosine (m1A), N6-methyladenosine (m6A), and 5-methylcytosine (m5C), among which m6A was first discovered in the 1970s. Currently, the m6A epitranscriptional modification draws much attention. The m6A RNA modification is the most plentiful internal modification of mRNA and noncoding RNA in the majority of eukaryotes, as well as appreciably clusters around the stop codon and 3&#x02032; untranslated region (3&#x02032;UTR) [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B9" ref-type="bibr">9</xref>]. The physiological importance of m6A RNA modification has been confirmed by its pivotal roles in tissue development and differentiation [<xref rid="B10" ref-type="bibr">10</xref>&#x02013;<xref rid="B16" ref-type="bibr">16</xref>]. m6A RNA modification regulates mRNA at different levels, such as structure, maturation, stability, splicing, export, translation, and decay [<xref rid="B17" ref-type="bibr">17</xref>]. Moreover, m6A RNA modification is also involved in cell fate decision, cell cycle regulation, cell differentiation, and circadian rhythm maintenance [<xref rid="B18" ref-type="bibr">18</xref>]. Numerous RNA-binding proteins (RBPs) are also affected by m6A RNA modification.</p><p>In this study, we explored the relationship between methyltransferase-like 14 (METTL14) and KIRC. We used UALCAN to get a heatmap of gene expression related to m6A RNA modification in KIRC and then found that METTL14 mRNA showed a differential expression in KIRC tissues compared with normal tissues. The formation of m6A RNA modification is catalyzed by the RNA methyltransferase complex including methyltransferase-like 3 (METTL3), METTL14, and Wilms tumor 1-associated protein (WTAP), which are the writers of the m6A marks [<xref rid="B19" ref-type="bibr">19</xref>]. GTExPortal, TCGAportal, and UALCAN were applied to investigate the expression of METTL14 mRNA in different tissues and KIRC stages.</p><p>Additionally, the Human Protein Atlas was used to verify the location of METTL14 in KIRC tissues. MicroRNAs (miRNAs) related to KIRC in PITA, miRmap, and miRanda and corresponding circular RNAs (circRNAs) interacting with miRNAs were analyzed via circBank; then, the METTL14-miRNA-circRNA interaction network was established. Further, both phosphatase and tensin homologue (PTEN) and eukaryotic translation initiation factor 3 subunit A (EIF3A) were found to be positively correlated with METTL14 in KIRC. PTEN is reported as a well-known tumor suppressor gene. EIF3A is a protein encoded by the EIF3A gene in human, which plays crucial roles in regulating translation of a subset of mRNAs, cell cycle progression, and cell proliferation [<xref rid="B20" ref-type="bibr">20</xref>]. In this study, PTEN and EIF3A both were found to have a positive correlation with METTL14 in KIRC.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Identification of Genes</title><p>The heatmap of gene expressions related to m6A in KIRC was explored in UALCAN (<ext-link ext-link-type="uri" xlink:href="http://ualcan.path.uab.edu/index.html">http://ualcan.path.uab.edu/index.html</ext-link>). The expressions of METTL14 mRNA in different tissues were further probed in GTExPortal and UALCAN. In addition, the Human Protein Atlas was used to investigate the location of METTL14 based on pathological slides of KIRC patients. The correlations between expressions of genes were analyzed in GEPIA 2 (<ext-link ext-link-type="uri" xlink:href="http://gepia2.cancer-pku.cn/#index">http://gepia2.cancer-pku.cn/#index</ext-link>).</p></sec><sec id="sec2.2"><title>2.2. The Relationship between METTL14 and KIRC</title><p>Via TCGAportal (<ext-link ext-link-type="uri" xlink:href="http://www.tcgaportal.org/">http://www.tcgaportal.org/</ext-link>), we investigated the expression level of METTL14 mRNA in KIRC stages, mutation types, and corresponding overall survival of KIRC patients. Then, MEXPRESS (<ext-link ext-link-type="uri" xlink:href="http://mexpress.be/">http://mexpress.be/</ext-link>) was used to assess the pathological types of KIRC which were related to genders.</p></sec><sec id="sec2.3"><title>2.3. The Predictions of the Potential Mechanism</title><p>We found the m6A motif base sequence in which METTL14 binds to mRNA and corresponding location using RMBase v2.0 (<ext-link ext-link-type="uri" xlink:href="http://rna.sysu.edu.cn/rmbase/">http://rna.sysu.edu.cn/rmbase/</ext-link>). A total of 9 hub genes related to KIRC and the relationship between them were obtained from TCGAportal. This website was also used to investigate the correlation between METTL14, PTEN, and EIF3A mRNA expressions.</p></sec><sec id="sec2.4"><title>2.4. The Identification of Functional Analysis of METTL14</title><p>PITA, miRmap, and miRanda, three online tools, were used to explore miRNAs which could bind to METTL14 mRNA. Then, three final sets were merged to pick out common 14 miRNAs (e.g., miR-361, miR-20b, miR-17, miR-106b, and miR-93). OncoLnc (<ext-link ext-link-type="uri" xlink:href="http://www.oncolnc.org/">http://www.oncolnc.org/</ext-link>) and starBase (<ext-link ext-link-type="uri" xlink:href="http://starbase.sysu.edu.cn/">http://starbase.sysu.edu.cn/</ext-link>) were used to further analyze the 14 miRNAs, and finally, the 4 miRNAs were selected. circBank (<ext-link ext-link-type="uri" xlink:href="http://www.circbank.cn/">http://www.circbank.cn/</ext-link>) was applied to find a total of 24 circRNAs interacting with the 4 miRNAs. Subsequently, we constructed the abovementioned miRNAs and circRNAs using Cytoscape to display their interaction network with METTL14 mRNA. Protein interactions among METTL14 and relative proteins were predicted on STRING (<ext-link ext-link-type="uri" xlink:href="http://string-db.org/">http://string-db.org/</ext-link>). GO function analysis for METTL14 mRNA was performed to investigate the molecular function and biological process of METTL14.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. METTL14 mRNA Was Significantly Downregulated in KIRC</title><p>The heatmap of gene expression related to m6A in KIRC showed that METTL14 mRNA has lower expression in KIRC tissues compared with adjacent normal tissues (<xref ref-type="fig" rid="fig1">Figure 1(a)</xref>). The METTL14 mRNA expression in different normal tissues, besides kidney tissues, was further probed to find that METTL14 mRNA has generally higher expression in normal tissues (<xref ref-type="fig" rid="fig1">Figure 1(b)</xref>). Additionally, expression of METTL14 mRNA was further confirmed to be significantly downregulated in KIRC tissues compared with adjacent normal kidney tissues (<xref ref-type="fig" rid="fig1">Figure 1(c)</xref>). Further, METTL14 was mainly located in the nucleus by immunohistochemistry (<xref ref-type="fig" rid="fig1">Figure 1(d)</xref>).</p></sec><sec id="sec3.2"><title>3.2. Patients with Lower METTL14 Expression Had a Worse Prognosis</title><p>The METTL14 mRNA expression decreased as the KIRC clinical stage progressed (<xref ref-type="fig" rid="fig2">Figure 2(a)</xref>). In addition, the METTL14 mRNA expression has a significantly negative correlation with KIRC pathological stages with male patients more prone to advanced pathological stages by MEXPRESS (<xref ref-type="fig" rid="fig2">Figure 2(b)</xref>). Importantly, KIRC patients with lower METTL14 mRNA expression had shorter overall survival (<xref ref-type="fig" rid="fig2">Figure 2(c)</xref>). In additionally, the in-frame mutation was the least among mutation types of METTL14 mRNA in KIRC, while the numbers of the other 4 types were close to the quantity of no mutation (<xref ref-type="fig" rid="fig2">Figure 2(d)</xref>).</p></sec><sec id="sec3.3"><title>3.3. The Potential Mechanism of METTL14 mRNA in KIRC</title><p>A total of 9 hub genes related to KIRC were listed, such as VHL, PMRM1, and SETD2. Among these genes, the mutation rate of PTEN mRNA increased as the METTL14 mRNA expression decreased (<xref ref-type="fig" rid="fig3">Figure 3(a)</xref>). Further, as the METTL14 mRNA expression increased, the PTEN mRNA expression in KIRC exhibited significant upregulation (<xref ref-type="fig" rid="fig3">Figure 3(b)</xref>). METTL14 could act as an m6A writer to affect the stability of some mRNAs and further regulate mRNA expressions [<xref rid="B21" ref-type="bibr">21</xref>]. The m6A motif base sequence in which METTL14 binds to mRNA was mainly GGACU, which was located in the junction between the coding sequence (CDS) and 3&#x02032;-untranslated region (3&#x02032;-UTR) of mRNAs (Figures <xref ref-type="fig" rid="fig3">3(c)</xref> and <xref ref-type="fig" rid="fig3">3(d)</xref>). EIF3A could act as an m6A reader to participate in m6A RNA modification progression [<xref rid="B22" ref-type="bibr">22</xref>]. EIF3A mRNA expression in KIRC tissues was lower than that in normal kidney tissues. A positive correlation between PTEN and METTL14 mRNA in KIRC was observed. We also noticed that as the METTL14 mRNA expression increased, the EIF3A mRNA expression in KIRC exhibited significant upregulation (<xref ref-type="supplementary-material" rid="supplementary-material-1"/>). In addition, patients with lower EIF3A expression had shorter overall survival (<xref ref-type="fig" rid="fig3">Figure 3(e)</xref>).</p></sec><sec id="sec3.4"><title>3.4. Functional and Pathway Enrichment Analysis</title><p>PITA, miRmap, and miRanda were first used to explore some miRNAs binding to METTL14 mRNA separately, and the three final sets were merged to get common 14 miRNAs (e.g., miR-361, miR-20b, miR-17, miR-106b, and miR-93) (<xref ref-type="fig" rid="fig4">Figure 4(a)</xref>). The further analysis of 14 miRNAs showed that the expression of miR-130a-3p, miR-130b-3p, miR-106b-5p, and miR-301a-3p had a significantly negative correlation with METTL14 mRNA, respectively, in KIRC (<xref ref-type="fig" rid="fig4">Figure 4(b)</xref>). The KIRC patients, who had higher miR-130a-3p, miR-130b-3p, miR-106b-5p, and miR-301a-3p expression level, had shorter overall survival (<xref ref-type="fig" rid="fig4">Figure 4(c)</xref>).</p><p>A total of 24 circRNAs interacting with the 4 miRNAs were exhibited. Then, an interaction network was constructed based on the abovementioned miRNAs and circRNAs (<xref ref-type="fig" rid="fig4">Figure 4(d)</xref>). Protein interaction among METTL14 and relative proteins indicated that METTL14 had potential to play a role by regulating the expression of proteins (<xref ref-type="fig" rid="fig4">Figure 4(e)</xref>).</p></sec><sec id="sec3.5"><title>3.5. Molecular Function and Biological Process</title><p>The results of GO function analysis for proteins interacting with METTL14 demonstrated that the top five molecular functions are DNA-directed RNA polymerase activity, nucleic acid binding, mRNA (2-O-methyladenosine-N6-)-methyltransferase activity, transferase activity, and RNA binding (<xref rid="tab1" ref-type="table">Table 1</xref>), as well as the top five biological processes including 7-methylguanosine mRNA capping, positive regulation of viral transcription, transcription elongation from RNA polymerase II promoter, RNA splicing, and mRNA splicing via the spliceosome (<xref rid="tab2" ref-type="table">Table 2</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The renal cell carcinoma is a heterogeneous disease, among which the kidney renal clear cell carcinoma was one of the highest incidence subtypes with poor prognosis. Due to limited predictors assessing the risk, a part of KIRC patients might be diagnosed as having inaccurate grade, which would decrease the survival rate of patients with KIRC to some extent. Hence, it is crucial to identify new specific predictors for KIRC.</p><p>As a tumor suppressor, PTEN mutation happens frequently in a large number of cancers. The protein encoded by PTEN is phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase, which contains a catalytic domain as well as a tensin-like domain similar to that of the dual-specificity protein tyrosine phosphatases. This protein preferentially dephosphorylates phosphoinositide substrates, which is different from most of the protein tyrosine phosphatases. It negatively regulates intracellular levels of phosphatidylinositol-3,4,5-trisphosphate and functions as a tumor suppressor by negatively regulating the AKT/PKB signaling pathway. METTL14 had a positive correlation with the tumor suppressor gene PTEN, so we speculated that METTL14 exerted a tumor suppressor effect in KIRC by stabilizing PTEN mRNA.</p><p>In the previous study, the formation of m6A RNA modification is a reversible process [<xref rid="B23" ref-type="bibr">23</xref>]. m6A &#x0201c;writers&#x0201d; with methyltransferase activity consisted of three individual proteins: METTL3, METTL14, and WTAP. FTO and alkB homolog 5 (ALKBH5), m6A demethylases, are called &#x0201c;erasers&#x0201d; [<xref rid="B24" ref-type="bibr">24</xref>, <xref rid="B25" ref-type="bibr">25</xref>]. Another protein family is m6A &#x0201c;readers&#x0201d; which can recognize m6A RNA modification to modulate mRNA fate [<xref rid="B26" ref-type="bibr">26</xref>]. EIF3A is one of the m6A readers.</p><p>In our study, the mRNA expressions of PTEN and EIF3A both had a positive correlation with the expression of METTL14 mRNA in KIRC, suggesting that the interaction between EIF3A and METTL14 may produce synergistic effects and hence jointly regulate KIRC progression. We consider that proteins related to m6A RNA modification have regulatory roles in each other, such as readers in writers and erasers in readers. Additionally, we also doubt whether those proteins are regulated by other modifications like m1A and m5C. The potential mechanism needs further research.</p><p>There is another discovery worth talking. The four important functional miRNAs in this study have not been reported yet in KIRC. Given their meaningful characteristics in KIRC, it definitely deserves further exploring and researching.</p></sec><sec id="sec5"><title>5. Conclusion</title><p>Bioinformatics analysis demonstrated that downregulated METTL14 mRNA expression has a significantly negative correlation with the KIRC stages and a positive correlation with overall survival of KIRC patients. Furthermore, circRNAs may regulate METTL14 mRNA as miRNAs sponge to affect the progression of KIRC. METTL14 mRNA is likely to regulate PTEN mRNA expression via changing its m6A RNA modification level. The relationship between KIRC and m6A RNA modification is closely related. In conclusion, METTL14 has great potential to work as a clinical biomarker for KIRC in the future. Further study is needed to explore the value of METTL14 in the stages and prognosis of KIRC.</p></sec></body><back><sec sec-type="data-availability"><title>Data Availability</title><p>The data that support the findings of this study are available from the corresponding authors upon reasonable request.</p></sec><sec sec-type="COI-statement"><title>Conflicts of Interest</title><p>The authors declare that they have no competing interests.</p></sec><sec><title>Authors' Contributions</title><p>Qian Wang and Hao Zhang contributed equally to this work.</p></sec><sec sec-type="supplementary-material" id="supplementary-material-1"><title>Supplementary Materials</title><supplementary-material content-type="local-data" id="supp-1"><label>Supplementary Materials</label><caption><p>Figure S1: the correlation between the expressions of EIF3A mRNA and METTL14 mRNA in KIRC.</p></caption><media xlink:href="5648783.f1.jpg"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ljungberg</surname><given-names>B.</given-names></name><name><surname>Bensalah</surname><given-names>K.</given-names></name><name><surname>Canfield</surname><given-names>S.</given-names></name><etal/></person-group><article-title>EAU guidelines on renal cell carcinoma: 2014 update</article-title><source><italic toggle="yes">European Urology</italic></source><year>2015</year><volume>67</volume><issue>5</issue><fpage>913</fpage><lpage>924</lpage><pub-id pub-id-type="doi">10.1016/j.eururo.2015.01.005</pub-id><pub-id pub-id-type="other">2-s2.0-84926219735</pub-id><pub-id pub-id-type="pmid">25616710</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Forsea</surname><given-names>A. M.</given-names></name><name><surname>Marmol</surname><given-names>V. D.</given-names></name><name><surname>Vries</surname><given-names>E. D.</given-names></name><name><surname>Bailey</surname><given-names>E. E.</given-names></name><name><surname>Geller</surname><given-names>A. C.</given-names></name></person-group><article-title>Melanoma incidence and mortality in Europe: new estimates, persistent disparities</article-title><source><italic toggle="yes">British Journal of Dermatology</italic></source><year>2012</year><volume>167</volume><issue>5</issue><fpage>1124</fpage><lpage>1130</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2133.2012.11125.x</pub-id><pub-id pub-id-type="other">2-s2.0-84868203527</pub-id><pub-id pub-id-type="pmid">22759278</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chaffer</surname><given-names>C. L.</given-names></name><name><surname>Weinberg</surname><given-names>R. A.</given-names></name></person-group><article-title>A perspective on cancer cell metastasis</article-title><source><italic toggle="yes">Science</italic></source><year>2011</year><volume>331</volume><issue>6024</issue><fpage>1559</fpage><lpage>1564</lpage><pub-id pub-id-type="doi">10.1126/science.1203543</pub-id><pub-id pub-id-type="other">2-s2.0-79953147370</pub-id><pub-id pub-id-type="pmid">21436443</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ficarra</surname><given-names>V.</given-names></name><name><surname>Novara</surname><given-names>G.</given-names></name><name><surname>Galfano</surname><given-names>A.</given-names></name><etal/></person-group><article-title>The &#x02018;stage, size, grade and necrosis&#x02019; score is more accurate than the University of California Los Angeles Integrated Staging System for predicting cancer-specific survival in patients with clear cell renal cell carcinoma</article-title><source><italic toggle="yes">British Journal of Urology International</italic></source><year>2010</year><volume>103</volume><issue>2</issue><fpage>165</fpage><lpage>170</lpage><pub-id pub-id-type="doi">10.1111/j.1464-410x.2008.07901.x</pub-id><pub-id pub-id-type="other">2-s2.0-58149170711</pub-id><pub-id pub-id-type="pmid">18782313</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zigeuner</surname><given-names>R.</given-names></name><name><surname>Gchromecki</surname><given-names>H.</given-names></name></person-group><article-title>External validation of the Mayo Clinic stage, size, grade, and necrosis (SSIGN) score for clear-cell renal cell carcinoma in a single European centre applying routine pathology</article-title><source><italic toggle="yes">European Urology</italic></source><year>2010</year><volume>57</volume><issue>1</issue><fpage>102</fpage><lpage>109</lpage><pub-id pub-id-type="doi">10.1016/j.eururo.2008.11.033</pub-id><pub-id pub-id-type="other">2-s2.0-70449521466</pub-id><pub-id pub-id-type="pmid">19062157</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boccaletto</surname><given-names>P.</given-names></name><name><surname>Machnicka</surname><given-names>M. A.</given-names></name><name><surname>Purta</surname><given-names>E.</given-names></name><etal/></person-group><article-title>MODOMICS: a database of RNA modification pathways. 2017 update</article-title><source><italic toggle="yes">Nucleic Acids Research</italic></source><year>2018</year><volume>46</volume><issue>D1</issue><fpage>D303</fpage><lpage>D307</lpage><pub-id pub-id-type="doi">10.1093/nar/gkx1030</pub-id><pub-id pub-id-type="other">2-s2.0-85040867824</pub-id><pub-id pub-id-type="pmid">29106616</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dominissini</surname><given-names>D.</given-names></name><name><surname>Moshitch-Moshkovitz</surname><given-names>S.</given-names></name><name><surname>Schwartz</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Topology of the human and mouse m6A RNA methylomes revealed by m6A-seq</article-title><source><italic toggle="yes">Nature</italic></source><year>2012</year><volume>485</volume><issue>7397</issue><fpage>201</fpage><lpage>206</lpage><pub-id pub-id-type="doi">10.1038/nature11112</pub-id><pub-id pub-id-type="other">2-s2.0-84860779086</pub-id><pub-id pub-id-type="pmid">22575960</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meyer</surname><given-names>K. D.</given-names></name><name><surname>Saletore</surname><given-names>Y.</given-names></name><name><surname>Zumbo</surname><given-names>P.</given-names></name><name><surname>Elemento</surname><given-names>O.</given-names></name><name><surname>Mason</surname><given-names>C. E.</given-names></name><name><surname>Jaffrey</surname><given-names>S. R.</given-names></name></person-group><article-title>Comprehensive analysis of mRNA methylation reveals enrichment in 3&#x02032; UTRs and near stop codons</article-title><source><italic toggle="yes">Cell</italic></source><year>2012</year><volume>149</volume><issue>7</issue><fpage>1635</fpage><lpage>1646</lpage><pub-id pub-id-type="doi">10.1016/j.cell.2012.05.003</pub-id><pub-id pub-id-type="other">2-s2.0-84862649489</pub-id><pub-id pub-id-type="pmid">22608085</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bodi</surname><given-names>Z.</given-names></name><name><surname>Bottley</surname><given-names>A.</given-names></name><name><surname>Archer</surname><given-names>N.</given-names></name><name><surname>May</surname><given-names>S. T.</given-names></name><name><surname>Fray</surname><given-names>R. G.</given-names></name></person-group><article-title>Yeast m6A methylated mRNAs are enriched on translating ribosomes during meiosis, and under rapamycin treatment</article-title><source><italic toggle="yes">PLoS One</italic></source><year>2015</year><volume>10</volume><issue>7, article e0132090</issue><pub-id pub-id-type="doi">10.1371/journal.pone.0132090</pub-id><pub-id pub-id-type="other">2-s2.0-84956717331</pub-id><pub-id pub-id-type="pmid">26186436</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>Z.</given-names></name><name><surname>Hsu</surname><given-names>P. J.</given-names></name><name><surname>Xing</surname><given-names>X.</given-names></name><etal/></person-group><article-title>Mettl3-/Mettl14-mediated mRNA N (6)-methyladenosine modulates murine spermatogenesis</article-title><source><italic toggle="yes">Cell Research</italic></source><year>2017</year><volume>27</volume><issue>10</issue><fpage>1216</fpage><lpage>1230</lpage><pub-id pub-id-type="doi">10.1038/cr.2017.117</pub-id><pub-id pub-id-type="other">2-s2.0-85030687382</pub-id><pub-id pub-id-type="pmid">28914256</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lv</surname><given-names>J.</given-names></name><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Gao</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Endothelial-specific m6A modulates mouse hematopoietic stem and progenitor cell development via Notch signaling</article-title><source><italic toggle="yes">Cell Research</italic></source><year>2017</year><volume>28</volume><issue>2, article cr2017143</issue><fpage>249</fpage><lpage>252</lpage><pub-id pub-id-type="doi">10.1038/cr.2017.143</pub-id><pub-id pub-id-type="other">2-s2.0-85048286680</pub-id><pub-id pub-id-type="pmid">29148543</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vu</surname><given-names>L. P.</given-names></name><name><surname>Pickering</surname><given-names>B. F.</given-names></name><name><surname>Cheng</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>The _N_ <sup>6</sup>-methyladenosine (m<sup>6</sup>A)-forming enzyme METTL3 controls myeloid differentiation of normal hematopoietic and leukemia cells</article-title><source><italic toggle="yes">Nature Medicine</italic></source><year>2017</year><volume>23</volume><issue>11</issue><fpage>1369</fpage><lpage>1376</lpage><pub-id pub-id-type="doi">10.1038/nm.4416</pub-id><pub-id pub-id-type="other">2-s2.0-85033234178</pub-id><pub-id pub-id-type="pmid">28920958</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>J.</given-names></name><name><surname>Chen</surname><given-names>M.</given-names></name><name><surname>Huang</surname><given-names>H.</given-names></name><etal/></person-group><article-title>Dynamic m6A modification regulates local translation of mRNA in axons</article-title><source><italic toggle="yes">Nucleic Acids Research</italic></source><year>2018</year><volume>46</volume><issue>3</issue><fpage>1412</fpage><lpage>1423</lpage><pub-id pub-id-type="doi">10.1093/nar/gkx1182</pub-id><pub-id pub-id-type="other">2-s2.0-85042075726</pub-id><pub-id pub-id-type="pmid">29186567</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>C.</given-names></name><name><surname>Chen</surname><given-names>Y.</given-names></name><name><surname>Sun</surname><given-names>B.</given-names></name><etal/></person-group><article-title>m6A modulates haematopoietic stem and progenitor cell specification</article-title><source><italic toggle="yes">Nature</italic></source><year>2017</year><volume>549</volume><issue>7671</issue><fpage>273</fpage><lpage>276</lpage><pub-id pub-id-type="doi">10.1038/nature23883</pub-id><pub-id pub-id-type="other">2-s2.0-85030765352</pub-id><pub-id pub-id-type="pmid">28869969</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xu</surname><given-names>K.</given-names></name><name><surname>Yang</surname><given-names>Y.</given-names></name><name><surname>Feng</surname><given-names>G. H.</given-names></name><etal/></person-group><article-title>Mettl3-mediated m(6) A regulates spermatogonial differentiation and meiosis initiation</article-title><source><italic toggle="yes">Cell Research</italic></source><year>2017</year><volume>27</volume><issue>9</issue><fpage>1100</fpage><lpage>1114</lpage><pub-id pub-id-type="doi">10.1038/cr.2017.100</pub-id><pub-id pub-id-type="other">2-s2.0-85028690750</pub-id><pub-id pub-id-type="pmid">28809392</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>C. X.</given-names></name><name><surname>Cui</surname><given-names>G. S.</given-names></name><name><surname>Liu</surname><given-names>X.</given-names></name><etal/></person-group><article-title>METTL3-mediated m<sup>6</sup>A modification is required for cerebellar development</article-title><source><italic toggle="yes">PLOS Biology</italic></source><year>2018</year><volume>16</volume><issue>6</issue><fpage>p. e2004880</fpage><pub-id pub-id-type="doi">10.1371/journal.pbio.2004880</pub-id><pub-id pub-id-type="other">2-s2.0-85049364019</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>Z.</given-names></name><name><surname>Zhang</surname><given-names>J.</given-names></name></person-group><article-title>Human C-to-U coding RNA editing is largely nonadaptive</article-title><source><italic toggle="yes">Molecular Biology and Evolution</italic></source><year>2018</year><volume>35</volume><issue>4</issue><fpage>963</fpage><lpage>969</lpage><pub-id pub-id-type="doi">10.1093/molbev/msy011</pub-id><pub-id pub-id-type="other">2-s2.0-85044772477</pub-id><pub-id pub-id-type="pmid">29385526</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>Y.</given-names></name><name><surname>Zhou</surname><given-names>C.</given-names></name><name><surname>Yuan</surname><given-names>Q.</given-names></name></person-group><article-title>Role of DNA and RNA N6-adenine methylation in regulating stem cell fate</article-title><source><italic toggle="yes">Current Stem Cell Research &#x00026; Therapy</italic></source><year>2017</year><volume>13</volume><issue>1</issue><pub-id pub-id-type="doi">10.2174/1574888X12666170621125457</pub-id><pub-id pub-id-type="other">2-s2.0-85041512868</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>Y.</given-names></name><name><surname>Li</surname><given-names>Y.</given-names></name><name><surname>Toth</surname><given-names>J. I.</given-names></name><name><surname>Petroski</surname><given-names>M. D.</given-names></name><name><surname>Zhang</surname><given-names>Z.</given-names></name><name><surname>Zhao</surname><given-names>J. C.</given-names></name></person-group><article-title>N6-methyladenosine modification destabilizes developmental regulators in embryonic stem cells</article-title><source><italic toggle="yes">Nature Cell Biology</italic></source><year>2014</year><volume>16</volume><issue>2</issue><fpage>191</fpage><lpage>198</lpage><pub-id pub-id-type="doi">10.1038/ncb2902</pub-id><pub-id pub-id-type="other">2-s2.0-84893310526</pub-id><pub-id pub-id-type="pmid">24394384</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ren</surname><given-names>G.</given-names></name><name><surname>Yu</surname><given-names>L.</given-names></name><name><surname>Yang</surname><given-names>O.</given-names></name><name><surname>Liu</surname><given-names>S.</given-names></name><name><surname>Li</surname><given-names>D.</given-names></name></person-group><article-title>The role of miR-497/EIF3A axis in TGF<italic>&#x003b2;</italic>1-induced epithelial-mesenchymal transition and extracellular matrix in rat alveolar epithelial cells and pulmonary fibroblasts</article-title><source><italic toggle="yes">Journal of Cellular Biochemistry</italic></source><year>2017</year><volume>118</volume><issue>10</issue><fpage>3401</fpage><lpage>3408</lpage><pub-id pub-id-type="doi">10.1002/jcb.25997</pub-id><pub-id pub-id-type="other">2-s2.0-85018999635</pub-id><pub-id pub-id-type="pmid">28322466</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weng</surname><given-names>H.</given-names></name><name><surname>Huang</surname><given-names>H.</given-names></name><name><surname>Wu</surname><given-names>H.</given-names></name><etal/></person-group><article-title>METTL14 inhibits hematopoietic stem/progenitor differentiation and promotes leukemogenesis via mRNA m6A modification</article-title><source><italic toggle="yes">Cell Stem Cell</italic></source><year>2017</year><volume>22</volume><issue>2</issue><fpage>191</fpage><lpage>205.e9</lpage><pub-id pub-id-type="doi">10.1016/j.stem.2017.11.016</pub-id><pub-id pub-id-type="other">2-s2.0-85042601183</pub-id><pub-id pub-id-type="pmid">29290617</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tong</surname><given-names>J.</given-names></name><name><surname>Flavell</surname><given-names>R. A.</given-names></name><name><surname>Li</surname><given-names>H. B.</given-names></name></person-group><article-title>RNA m6A modification and its function in diseases</article-title><source><italic toggle="yes">Frontiers of Medicine</italic></source><year>2018</year><volume>12</volume><issue>4</issue><fpage>481</fpage><lpage>489</lpage><pub-id pub-id-type="doi">10.1007/s11684-018-0654-8</pub-id><pub-id pub-id-type="other">2-s2.0-85051291057</pub-id><pub-id pub-id-type="pmid">30097961</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jia</surname><given-names>G.</given-names></name><name><surname>Fu</surname><given-names>Y.</given-names></name><name><surname>He</surname><given-names>C.</given-names></name></person-group><article-title>Reversible RNA adenosine methylation in biological regulation</article-title><source><italic toggle="yes">Trends in Genetics</italic></source><year>2013</year><volume>29</volume><issue>2</issue><fpage>108</fpage><lpage>115</lpage><pub-id pub-id-type="doi">10.1016/j.tig.2012.11.003</pub-id><pub-id pub-id-type="other">2-s2.0-84872847340</pub-id><pub-id pub-id-type="pmid">23218460</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jia</surname><given-names>G.</given-names></name><name><surname>Fu</surname><given-names>Y.</given-names></name><name><surname>Zhao</surname><given-names>X.</given-names></name><etal/></person-group><article-title>N6-methyladenosine in nuclear RNA is a major substrate of the obesity-associated FTO</article-title><source><italic toggle="yes">Nature Chemical Biology</italic></source><year>2011</year><volume>7</volume><issue>12</issue><fpage>885</fpage><lpage>887</lpage><pub-id pub-id-type="doi">10.1038/nchembio.687</pub-id><pub-id pub-id-type="other">2-s2.0-81355146483</pub-id><pub-id pub-id-type="pmid">22002720</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zheng</surname><given-names>G.</given-names></name><name><surname>Dahl</surname><given-names>J. A.</given-names></name><name><surname>Niu</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>ALKBH5 is a mammalian RNA demethylase that impacts RNA metabolism and mouse fertility</article-title><source><italic toggle="yes">Molecular Cell</italic></source><year>2013</year><volume>49</volume><issue>1</issue><fpage>18</fpage><lpage>29</lpage><pub-id pub-id-type="doi">10.1016/j.molcel.2012.10.015</pub-id><pub-id pub-id-type="other">2-s2.0-84872274463</pub-id><pub-id pub-id-type="pmid">23177736</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>A.</given-names></name><name><surname>Chen</surname><given-names>Y. S.</given-names></name><name><surname>Ping</surname><given-names>X. L.</given-names></name><etal/></person-group><article-title>Cytoplasmic m6A reader YTHDF3 promotes mRNA translation</article-title><source><italic toggle="yes">Cell Research</italic></source><year>2017</year><volume>27</volume><issue>3</issue><fpage>444</fpage><lpage>447</lpage><pub-id pub-id-type="doi">10.1038/cr.2017.10</pub-id><pub-id pub-id-type="other">2-s2.0-85009956060</pub-id><pub-id pub-id-type="pmid">28106076</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Identification of METTL14 mRNA expression. (a) The heatmap of gene expression related to m6A modification in KIRC. (b) The expression of METTL14 mRNA in GTEx normal tissues. (c) The expression level of METTL14 mRNA in KIRC tissues and adjacent normal kidney tissues. (d) Immunohistochemistry (IHC) analysis of METTL14 expression in KIRC tissues. Representative images were shown.</p></caption><graphic xlink:href="DM2019-5648783.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>The analysis of METTL14 mRNA in KIRC. (a) The expression of METTL14 mRNA in KIRC stages. (b) The relevance between the METTL14 mRNA expression, pathological stages, and genders. (c) KIRC patients with lower METTL14 mRNA expression level had shorter overall survival. (d) The mutation types of METTL14 mRNA in KIRC.</p></caption><graphic xlink:href="DM2019-5648783.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The potential mechanism of METTL14 in KIRC. (a) The relevance between METTL14 mRNA expression and the mutation rate of 9 hub genes in KIRC. (b) The expression of PTEN mRNA and METTL14 mRNA in KIRC had a significantly positive correlation. (c) The m6A motif base sequence in which METTL14 binds to mRNA was more likely to be GGACU (RMBase v2.0). (d) The m6A motif base sequence was located in the junction between CDS and 3&#x02032;UTR of mRNA with higher probability. The location of GGACU sequence in PTEN mRNA. (e) (A) The expression level of EIF3A mRNA had significantly differential expression in KIRC versus normal tissues. (B) The expression of EIF3A mRNA and PTEN mRNA in KIRC had a significantly positive correlation. (C, D) The TCGA survival analysis for EIF3A.</p></caption><graphic xlink:href="DM2019-5648783.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Functional enrichment analyses of METTL14. (a, b) The miRNAs which had potential to bind to METTL14 mRNA. (c) The relevance between the expression of four selected miRNAs and overall survival of KIRC patients. (d) The interaction between METTL14 mRNA, miRNAs, and circRNAs. (e) The protein interaction among METTL14 and relative proteins.</p></caption><graphic xlink:href="DM2019-5648783.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>GO function analysis for proteins interacting with METTL14 - Molecular function (GO) top 5.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Pathway ID</th><th align="center" rowspan="1" colspan="1">Pathway description</th><th align="center" rowspan="1" colspan="1">Count in gene set</th><th align="center" rowspan="1" colspan="1">False discovery rate</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">GO:0003899</td><td align="center" rowspan="1" colspan="1">DNA-directed RNA polymerase activity</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">1.59<italic>e</italic> &#x02212; 08</td></tr><tr><td align="left" rowspan="1" colspan="1">GO:0003676</td><td align="center" rowspan="1" colspan="1">Nucleic acid binding</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">0.000213</td></tr><tr><td align="left" rowspan="1" colspan="1">GO:0016422</td><td align="center" rowspan="1" colspan="1">mRNA (2-O-methyladenosine-N6-)-methyltransferase activity</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0.000216</td></tr><tr><td align="left" rowspan="1" colspan="1">GO:0016740</td><td align="center" rowspan="1" colspan="1">Transferase activity</td><td align="center" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">0.000459</td></tr><tr><td align="left" rowspan="1" colspan="1">GO:0003723</td><td align="center" rowspan="1" colspan="1">RNA binding</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">0.00135</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>GO function analysis for proteins interacting with METTL14 - Biological Process (GO) top 5.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Pathway ID</th><th align="center" rowspan="1" colspan="1">Pathway description</th><th align="center" rowspan="1" colspan="1">Count in gene set</th><th align="center" rowspan="1" colspan="1">False discovery rate</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">GO:0006370</td><td align="center" rowspan="1" colspan="1">7-Methylguanosine mRNA capping</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">2.17<italic>e</italic> &#x02212; 14</td></tr><tr><td align="left" rowspan="1" colspan="1">GO:0050434</td><td align="center" rowspan="1" colspan="1">Positive regulation of viral transcription</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">6.73<italic>e</italic> &#x02212; 13</td></tr><tr><td align="left" rowspan="1" colspan="1">GO:0006368</td><td align="center" rowspan="1" colspan="1">Transcription elongation from RNA polymerase II promoter</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">4.46<italic>e</italic> &#x02212; 12</td></tr><tr><td align="left" rowspan="1" colspan="1">GO:0008380</td><td align="center" rowspan="1" colspan="1">RNA splicing</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">5.59<italic>e</italic> &#x02212; 12</td></tr><tr><td align="left" rowspan="1" colspan="1">GO:0000398</td><td align="center" rowspan="1" colspan="1">mRNA splicing, via the spliceosome</td><td align="center" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">1.7<italic>e</italic> &#x02212; 11</td></tr></tbody></table></table-wrap></floats-group></article>