<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Stem Cells Transl Med</journal-id><journal-id journal-id-type="iso-abbrev">Stem Cells Transl Med</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2157-6580</journal-id><journal-id journal-id-type="publisher-id">SCT3</journal-id><journal-title-group><journal-title>Stem Cells Translational Medicine</journal-title></journal-title-group><issn pub-type="ppub">2157-6564</issn><issn pub-type="epub">2157-6580</issn><publisher><publisher-name>John Wiley &#x00026; Sons, Inc.</publisher-name><publisher-loc>Hoboken, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31373782</article-id><article-id pub-id-type="pmc">6954701</article-id><article-id pub-id-type="doi">10.1002/sctm.19-0149</article-id><article-id pub-id-type="publisher-id">SCT312577</article-id><article-categories><subj-group subj-group-type="overline"><subject>Enabling Technologies for Cell&#x02010;based Clinical Translation</subject></subj-group><subj-group subj-group-type="heading"><subject>Enabling Technologies for Cell&#x02010;based Clinical Translation</subject></subj-group></article-categories><title-group><article-title>Ventricular remodeling in ischemic heart failure stratifies responders to stem cell therapy</article-title><alt-title alt-title-type="right-running-head">Ventricular remodeling in ischemic heart failure stratifies responders to stem cell therapy</alt-title><alt-title alt-title-type="left-running-head">Yamada et al.</alt-title></title-group><contrib-group><contrib id="sct312577-cr-0001" contrib-type="author"><name><surname>Yamada</surname><given-names>Satsuki</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-3072-4539</contrib-id><xref ref-type="aff" rid="sct312577-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312577-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="sct312577-cr-0002" contrib-type="author"><name><surname>Arrell</surname><given-names>D. Kent</given-names></name><xref ref-type="aff" rid="sct312577-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312577-cr-0003" contrib-type="author"><name><surname>Rosenow</surname><given-names>Christian S.</given-names></name><xref ref-type="aff" rid="sct312577-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312577-cr-0004" contrib-type="author"><name><surname>Bartunek</surname><given-names>Jozef</given-names></name><xref ref-type="aff" rid="sct312577-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312577-cr-0005" contrib-type="author"><name><surname>Behfar</surname><given-names>Atta</given-names></name><xref ref-type="aff" rid="sct312577-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312577-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="sct312577-cr-0006" contrib-type="author" corresp="yes"><name><surname>Terzic</surname><given-names>Andre</given-names></name><xref ref-type="aff" rid="sct312577-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312577-aff-0005">
<sup>5</sup>
</xref><address><email>terzic.andre@mayo.edu</email></address></contrib></contrib-group><aff id="sct312577-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Department of Cardiovascular Medicine</named-content>
<institution>Center for Regenerative Medicine, Marriott Heart Disease Research Program, Van Cleve Cardiac Regenerative Medicine Program</institution>
<city>Rochester</city>
<named-content content-type="country-part">Minnesota</named-content>
</aff><aff id="sct312577-aff-0002">
<label><sup>2</sup></label>
<institution>Geriatric Medicine</institution>
<city>Rochester</city>
<named-content content-type="country-part">Minnesota</named-content>
</aff><aff id="sct312577-aff-0003">
<label><sup>3</sup></label>
<named-content content-type="organisation-division">Cardiovascular Center</named-content>
<institution>OLV Hospital</institution>
<city>Aalst</city>
<country country="BE">Belgium</country>
</aff><aff id="sct312577-aff-0004">
<label><sup>4</sup></label>
<institution>Physiology &#x00026; Biomedical Engineering</institution>
<city>Rochester</city>
<named-content content-type="country-part">Minnesota</named-content>
</aff><aff id="sct312577-aff-0005">
<label><sup>5</sup></label>
<named-content content-type="organisation-division">Molecular Pharmacology &#x00026; Experimental Therapeutics</named-content>
<institution>Clinical Genomics, Mayo Clinic</institution>
<city>Rochester</city>
<named-content content-type="country-part">Minnesota</named-content>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Andre Terzic, MD, PhD, Molecular Pharmacology &#x00026; Experimental Therapeutics, Clinical Genomics, Mayo Clinic, 200 First Street, SW, Rochester, MN 55905.<break/>
Email: <email>terzic.andre@mayo.edu</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>02</day><month>8</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>1</month><year>2020</year></pub-date><volume>9</volume><issue>1</issue><issue-id pub-id-type="doi">10.1002/sct3.v9.1</issue-id><fpage>74</fpage><lpage>79</lpage><history><date date-type="received"><day>17</day><month>5</month><year>2019</year></date><date date-type="accepted"><day>06</day><month>7</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2020 AlphaMed Press <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <sc>stem cells translational medicine</sc> published by Wiley Periodicals, Inc. on behalf of AlphaMed Press</copyright-statement><license license-type="creativeCommonsBy-nc-nd"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">http://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link> License, which permits use and distribution in any medium, provided the original work is properly cited, the use is non&#x02010;commercial and no modifications or adaptations are made.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:SCT3-9-74.pdf"/><abstract><title>Abstract</title><p>Response to stem cell therapy in heart failure is heterogeneous, warranting a better understanding of outcome predictors. This study assessed left ventricular volume, a surrogate of disease severity, on cell therapy benefit. Small to large infarctions were induced in murine hearts to model moderate, advanced, and end&#x02010;stage ischemic cardiomyopathy. At 1 month postinfarction, cardiomyopathic cohorts with comparable left ventricular enlargement and dysfunction were randomized 1:1 to those that either received sham treatment or epicardial delivery of cardiopoietic stem cells (CP). Progressive dilation and pump failure consistently developed in sham. In comparison, CP treatment produced significant benefit at 1 month post&#x02010;therapy, albeit with an efficacy impacted by cardiomyopathic stage. Advanced ischemic cardiomyopathy was the most responsive to CP&#x02010;mediated salvage, exhibiting both structural and functional restitution, with proteome deconvolution substantiating that cell therapy reversed infarction&#x02010;induced remodeling of functional pathways. Moderate cardiomyopathy was less responsive to CP therapy, improving contractility but without reversing preexistent heart enlargement. In end&#x02010;stage disease, CP therapy showed the least benefit. This proof&#x02010;of&#x02010;concept study thus demonstrates an optimal window, or &#x0201c;Goldilocks principle,&#x0201d; of left ventricular enlargement for maximized stem cell&#x02010;based cardiac repair. Disease severity grading, prior to cell therapy, should be considered to inform regenerative medicine interventions.</p></abstract><abstract abstract-type="graphical"><p>Response to stem cell therapy in heart failure is mixed, but predictors of therapeutic outcome are not established. This proof&#x02010;of&#x02010;concept study demonstrates an optimal window of left ventricular enlargement associated with maximized benefit. Such a &#x0201c;Goldilocks principle&#x0201d; suggests that disease severity grading, prior to therapy, should be considered as a guide to select the most suitable candidates for regenerative intervention.<boxed-text position="anchor" content-type="graphic" id="sct312577-blkfxd-0001" orientation="portrait"><graphic xlink:href="SCT3-9-74-g005.jpg" position="anchor" id="nlm-graphic-1" orientation="portrait"/></boxed-text>
</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="sct312577-kwd-0001">cardiopoiesis</kwd><kwd id="sct312577-kwd-0002">left ventricular volume</kwd><kwd id="sct312577-kwd-0003">myocardial infarction</kwd><kwd id="sct312577-kwd-0004">outcome</kwd><kwd id="sct312577-kwd-0005">proteomics</kwd><kwd id="sct312577-kwd-0006">regenerative medicine</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source>Mayo Clinic Center for Regenerative Medicine</funding-source></award-group><award-group id="funding-0002"><funding-source>Michael S. and Mary Sue Shannon Family</funding-source></award-group><award-group id="funding-0003"><funding-source>Van Cleve Cardiac Regenerative Medicine Program</funding-source></award-group><award-group id="funding-0004"><funding-source>Marriott Family Foundation</funding-source></award-group><award-group id="funding-0005"><funding-source>Regenerative Medicine Minnesota</funding-source><award-id>021218BT001</award-id></award-group><award-group id="funding-0006"><funding-source><institution-wrap><institution>National Institutes of Health </institution><institution-id institution-id-type="open-funder-registry">10.13039/100000002</institution-id></institution-wrap></funding-source><award-id>T32 HL07111</award-id><award-id>R01 HL134664</award-id></award-group></funding-group><counts><fig-count count="4"/><table-count count="0"/><page-count count="6"/><word-count count="3441"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:13.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="sct312577-cit-9001">
<string-name>
<surname>Yamada</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Arrell</surname>
<given-names>DK</given-names>
</string-name>, <string-name>
<surname>Rosenow</surname>
<given-names>CS</given-names>
</string-name>, <string-name>
<surname>Bartunek</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Behfar</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Terzic</surname>
<given-names>A</given-names>
</string-name>. <article-title>Ventricular remodeling in ischemic heart failure stratifies responders to stem cell therapy</article-title>. <source xml:lang="en">STEM CELLS Transl Med</source>. <year>2020</year>;<volume>9</volume>:<fpage>74</fpage>&#x02013;<lpage>79</lpage>. <pub-id pub-id-type="doi">10.1002/sctm.19-0149</pub-id>
<pub-id pub-id-type="pmid">31373782</pub-id></mixed-citation>
</p><fn-group><fn id="sct312577-note-1002"><p>
<bold>Funding information</bold> Mayo Clinic Center for Regenerative Medicine; Michael S. and Mary Sue Shannon Family; Van Cleve Cardiac Regenerative Medicine Program; Marriott Family Foundation; Regenerative Medicine Minnesota, Grant/Award Number: 021218BT001; National Institutes of Health, Grant/Award Numbers: T32 HL07111, R01 HL134664</p></fn></fn-group></notes></front><body id="sct312577-body-0001"><p>
<boxed-text position="anchor" content-type="box" id="sct312577-blkfxd-0002" orientation="portrait"><caption><title>Significance statement</title></caption><p>This article documents that cardiac chamber enlargement postinfarction is a predictor of cardiopoietic stem cell therapy response. Left ventricular size pretherapy could thus serve to guide the selection of ischemic heart failure candidates most suitable to receive a regenerative intervention.</p></boxed-text>
</p><sec id="sct312577-sec-0003"><label>1</label><title>INTRODUCTION</title><p>Stem cell therapy aims at restoring organ structure and function in the setting of ischemic heart failure, a leading cause of morbidity and mortality.<xref rid="sct312577-bib-0001" ref-type="ref">1</xref> The feasibility and safety of delivering stem cell biotherapies in infarcted hearts are established, yet a pressing challenge is the observed heterogeneity in outcomes.<xref rid="sct312577-bib-0002" ref-type="ref">2</xref> A practical approach to segregate potential responders from non&#x02010;responders would contribute to standardized adoption.<xref rid="sct312577-bib-0003" ref-type="ref">3</xref>, <xref rid="sct312577-bib-0004" ref-type="ref">4</xref>, <xref rid="sct312577-bib-0005" ref-type="ref">5</xref>
</p><p>Indeed, defining the guiding criteria for selection of best candidates prior to cell intervention is warranted.<xref rid="sct312577-bib-0006" ref-type="ref">6</xref>, <xref rid="sct312577-bib-0007" ref-type="ref">7</xref>, <xref rid="sct312577-bib-0008" ref-type="ref">8</xref> In heart failure, a recognized indicator of successful management is the reversal of left ventricular (LV) dilatation.<xref rid="sct312577-bib-0009" ref-type="ref">9</xref>, <xref rid="sct312577-bib-0010" ref-type="ref">10</xref>, <xref rid="sct312577-bib-0011" ref-type="ref">11</xref> Accordingly, this study assessed the predictive value of LV volume in the context of stem cell therapy for ischemic cardiomyopathy.</p></sec><sec id="sct312577-sec-0004"><label>2</label><title>MATERIALS AND METHODS</title><sec id="sct312577-sec-0005"><label>2.1</label><title>Model</title><p>Institutional Animal Care and Use Committee approved protocols were used. C57BL/6 or athymic nude mice (8 to 12 week old) underwent permanent ligation or 75&#x02010;minutes occlusion followed by reperfusion of the left anterior descending coronary artery. One month postinfarction, surviving animals (n = 50) were randomized 1:1 into sham&#x02010;treated (n = 25, 7 athymic nude, 18 C57BL/6) and cell&#x02010;treated (n = 25 athymic nude) cohorts. Of note, cardiomyopathic phenotype postmyocardial infarction was equivalent in C57BL/6 vs athymic mice.</p><p>To limit cell&#x02010;related variability, cardiopoietic stem (CP) cells served as a prototype of clinically tested regenerative biotherapy.<xref rid="sct312577-bib-0012" ref-type="ref">12</xref> Human CP cells were generated from bone marrow&#x02010;derived mesenchymal stem cells following an established cardiopoiesis lineage&#x02010;specifying protocol.<xref rid="sct312577-bib-0013" ref-type="ref">13</xref>, <xref rid="sct312577-bib-0014" ref-type="ref">14</xref> CP cells (600&#x02009;000 cells per heart in 15&#x02009;&#x003bc;l media) were epicardially microinjected into 6 peri&#x02010;infarcted sites of the LV anterior wall.<xref rid="sct312577-bib-0015" ref-type="ref">15</xref> The same procedure without cells (15&#x02009;&#x003bc;l media injection into 6 sites) was applied to the sham cohort.</p></sec><sec id="sct312577-sec-0006"><label>2.2</label><title>Endpoints</title><p>Therapeutic efficacy was assessed noninvasively by transthoracic echocardiography (Vevo3100 with MX400, Vevo2100 with MS400, FUJIFILM VisualSonics, Toronto, Canada) with prospective evaluation at preinfarction, 1 month postinfarction (pre&#x02010;cell therapy), and 1 month post&#x02010;cell therapy. LV ejection fraction (EF) was calculated as EF% = 100&#x02009;&#x000d7;&#x02009;(LVEDV&#x02010;LVESV)/LVEDV.<xref rid="sct312577-bib-0016" ref-type="ref">16</xref> EF improvement or worsening, within 1 month after cell therapy, was preset at &#x0003e;4% absolute increase and decrease, respectively, in line with clinical trial design.<xref rid="sct312577-bib-0017" ref-type="ref">17</xref> Reverse remodeling was defined by &#x0003e;15% reduction in LVESV.<xref rid="sct312577-bib-0018" ref-type="ref">18</xref> Echocardiographic data were independently analyzed in an investigator&#x02010;blinded fashion by board&#x02010;certified cardiologists/sonographers.</p></sec><sec id="sct312577-sec-0007"><label>2.3</label><title>Proteomics</title><p>At the end of the 2 month follow&#x02010;up, LV protein extracts were analyzed by label&#x02010;free quantitative tandem mass spectrometry, with resulting differentially expressed proteins (&#x0003e;twofold change, <italic>p</italic>&#x02009;&#x0003c;&#x02009;.05) interpreted by Ingenuity Pathway Analysis for response to functional or adverse cardiac effects<xref rid="sct312577-bib-0019" ref-type="ref">19</xref>, <xref rid="sct312577-bib-0020" ref-type="ref">20</xref> induced by myocardial infarction with or without CP therapy.</p></sec><sec id="sct312577-sec-0008"><label>2.4</label><title>Statistics</title><p>The nonparametric Mann&#x02010;Whitney <italic>U</italic> test or two&#x02010;way repeated&#x02010;measures ANOVA was used to evaluate significance between treatment arms (JMP Pro 14.1.0, SAS Institute Inc., Cary, North Carolina). Data are presented as mean&#x02009;&#x000b1;&#x02009;SEM. A <italic>p</italic>&#x02010;value &#x0003c;.05 was considered significant.</p></sec></sec><sec id="sct312577-sec-0009"><label>3</label><title>RESULTS</title><p>Coronary ligation increased LVEDV from 43&#x02009;&#x000b1;&#x02009;1 &#x003bc;l preinfarction to 77&#x02009;&#x000b1;&#x02009;4 &#x003bc;l 1 month postinfarction (n = 50, <italic>p</italic>&#x02009;&#x0003c;&#x02009;.001; Figure <xref rid="sct312577-fig-0001" ref-type="fig">1</xref>A,B). Randomized into echocardiographically indistinguishable groups, cell&#x02010;treated hearts compared to sham demonstrated rescue of cardiomyopathic traits. On average, EF postinfarction fell from 37%&#x02009;&#x000b1; 2% to 30%&#x02009;&#x000b1;&#x02009;3% without cell treatment (CP(&#x02212;); n = 25), yet recovered from 38%&#x02009;&#x000b1;&#x02009;1% to 45%&#x02009;&#x000b1;&#x02009;3% with cell therapy (CP(+); n = 25) reflecting cell&#x02010;dependent functional recovery (<italic>p</italic>&#x02009;&#x0003c;&#x02009;.0001; Figure <xref rid="sct312577-fig-0001" ref-type="fig">1</xref>C). Structural compromise measured as abnormal increase in LVESV from 51&#x02009;&#x000b1;&#x02009;5 to 69&#x02009;&#x000b1;&#x02009;10 &#x003bc;l in sham contrasted (<italic>p</italic>&#x02009;&#x0003c;&#x02009;.001) with the restoration in CP(+) hearts from 48&#x02009;&#x000b1;&#x02009;4 &#x003bc;l pretherapy to 42&#x02009;&#x000b1;&#x02009;5 &#x003bc;l post&#x02010;therapy (Figure <xref rid="sct312577-fig-0001" ref-type="fig">1</xref>D). Within age&#x02010;matched cohorts, cell therapy benefited both male and female (<italic>p</italic> = .81) under permanent ligation or following ischemia/reperfusion injury (<italic>p</italic> = .25).</p><fig fig-type="Figure" xml:lang="en" id="sct312577-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Range of stem cell therapy benefit in myocardial infarction. A, In age&#x02010;matched inbred mice devoid of heart failure risk factors, LV size demonstrated a narrow bell&#x02010;shaped distribution, underscoring homogeneity before disease initiation. B, Left anterior descending artery was ligated from a distal to a proximal site, inducing mild to severe ischemic cardiomyopathy. ST elevation on the electrocardiogram and wall motion abnormality on ultrasound confirmed anterior wall myocardial infarction. Within 1 month postinfarction, LV end&#x02010;diastolic volume increased from 43&#x02009;&#x000b1;&#x02009;1 &#x003bc;l (n = 50; A) to 77&#x02009;&#x000b1;&#x02009;4 &#x003bc;l (n = 50, <italic>p</italic>&#x02009;&#x0003c;&#x02009;.001). C, Along with structural alteration (B), LV pump function, measured by ejection fraction, decreased from 68%&#x02009;&#x000b1;&#x02009;1% preinfarction to 37%&#x02009;&#x000b1;&#x02009;1% 1 month postinfarction (n = 50, <italic>p</italic>&#x02009;&#x0003c;&#x02009;.0001). Cardiomyopathic animals were randomized into those treated with epicardial delivery of CP cells (CP(+), n = 25) and sham (CP(&#x02212;), n = 25). In contrast to progressive decline in sham, ejection fraction significantly recovered with CP therapy (1 month post&#x02010;therapy, 30%&#x02009;&#x000b1;&#x02009;3% in CP(&#x02212;), 45%&#x02009;&#x000b1;&#x02009;3% in CP(+), <italic>p</italic>&#x02009;&#x0003c;&#x02009;.0001). D, Similarly, pathological chamber dilatation was reversed in CP&#x02010;treated cardiomyopathy (LV end&#x02010;systolic volume post&#x02010;therapy, 69&#x02009;&#x000b1;&#x02009;10 &#x003bc;l in CP(&#x02212;), 42&#x02009;&#x000b1;&#x02009;5 &#x003bc;l in CP(+), <italic>p</italic>&#x02009;&#x0003c;&#x02009;.001). E, F, Comparing pretherapy and post&#x02010;therapy unmasked individual variability in response. CP, cardiopoietic stem cells; LV, left ventricle</p></caption><graphic id="nlm-graphic-3" xlink:href="SCT3-9-74-g001"/></fig><p>Notably, individual variability was observed within the stem cell treated group (Figure <xref rid="sct312577-fig-0001" ref-type="fig">1</xref>E,F). Pretherapy EF&#x02014;the current standard for recipient selection&#x02014;did not predict the degree of functional (<italic>p</italic> = .15) or structural (<italic>p</italic> = .26) responsiveness. Rather, pretherapy LVEDV&#x02014;a widely use marker of disease&#x02010;provoked pathologic remodeling&#x02014;correlated with stem cell&#x02010;induced benefit, namely EF recovery (Figure <xref rid="sct312577-fig-0002" ref-type="fig">2</xref>A) and reverse remodeling (Figure <xref rid="sct312577-fig-0002" ref-type="fig">2</xref>B). Specifically, EF improvement (&#x0003e;4% increase) was achieved in 70% (14/20) of the CP&#x02010;treated infarcted cohort with a pretherapy LVEDV &#x0003c;100&#x02009;&#x003bc;l. Reverse remodeling (&#x0003e;15% reduction in LVESV) was achieved in 77% (10/13) of CP(+) hearts within a pretherapy LVEDV window between 65 and 100&#x02009;&#x003bc;l.</p><fig fig-type="Figure" xml:lang="en" id="sct312577-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Effectiveness of stem cell therapy in ischemic cardiomyopathy depends on the extent of preexistent chamber dilatation. A, CP therapy&#x02010;mediated (CP(+), n = 25) recovery of LV contractility, observed during 1 month follow&#x02010;up, inversely correlated with LV size at time of intervention (pretherapy LVEDV). Disease severity was categorized based on pretherapy LVEDV into moderate (LVEDV &#x0003c;65&#x02009;&#x003bc;l, 7 CP(+), low 28% of the CP(+) cohort), advanced (65&#x02009;&#x003bc;l&#x02009;&#x0003c;&#x02009;LVEDV &#x0003c;100&#x02009;&#x003bc;l, 13 CP(+), middle 52%), and end&#x02010;stage (100&#x02009;&#x003bc;l&#x02009;&#x0003c;&#x02009;LVEDV, 5 CP(+), upper 20%). Adjusted by body weight, moderate&#x02010;, advanced&#x02010;, and end&#x02010;stage ischemic cardiomyopathy in mice corresponds to that of LVEDV &#x0003c;200, 200&#x02010;370, &#x0003e;370&#x02009;ml, respectively in humans.<xref rid="sct312577-bib-0017" ref-type="ref">17</xref>, <xref rid="sct312577-bib-0021" ref-type="ref">21</xref>, <xref rid="sct312577-bib-0022" ref-type="ref">22</xref> &#x00394; ejection fraction, change in ejection faction post&#x02010;therapy vs pretherapy; blue solid lines, predetermined criteria of improvement (&#x0003e;4%) and worsening (&#x0003c;&#x02212;4%) in &#x00394; ejection fraction. B, Reverse remodeling (&#x0003e;15% reduction in LV end&#x02010;systolic volume) occurred in the majority of advanced stage recipients, displaying a v&#x02010;shaped relationship between &#x00394; end&#x02010;systolic volume and pretherapy LVEDV. CP, cardiopoietic stem cells; LV, left ventricle; LVEDV, LV end&#x02010;diastolic volume</p></caption><graphic id="nlm-graphic-5" xlink:href="SCT3-9-74-g002"/></fig><p>Accordingly, disease severity was categorized based on pretherapy LVEDV into moderate (LVEDV &#x0003c;65&#x02009;&#x003bc;l, n = 14, 7 CP(&#x02212;), 7 CP(+)), advanced (65&#x02009;&#x003bc;l&#x02009;&#x0003c;&#x02009;LVEDV &#x0003c;100&#x02009;&#x003bc;l, n = 26, 13 CP(&#x02212;), 13 CP(+)), and end&#x02010;stage (100&#x02009;&#x003bc;l&#x02009;&#x0003c;&#x02009;LVEDV, n = 10, 5 CP(&#x02212;), 5 CP(+); Figure <xref rid="sct312577-fig-0003" ref-type="fig">3</xref>). In moderate disease, CP therapy improved contractility (EF change, &#x02212;6%&#x02009;&#x000b1;&#x02009;3% in CP(&#x02212;), 8%&#x02009;&#x000b1;&#x02009;3% in CP(+), <italic>p</italic>&#x02009;&#x0003c;&#x02009;.01) but not existing LV dilation (LVESV change, 40%&#x02009;&#x000b1;&#x02009;19% in CP(&#x02212;), 13%&#x02009;&#x000b1;&#x02009;8% in CP(+), <italic>p</italic> = .28; Figure <xref rid="sct312577-fig-0003" ref-type="fig">3</xref>A,B). Advanced ischemic cardiomyopathy was the most responsive to CP&#x02010;mediated improvement, exhibiting both structural and functional restitution (EF change, &#x02212;3%&#x02009;&#x000b1;&#x02009;2% in CP(&#x02212;), 10%&#x02009;&#x000b1;&#x02009;2% in CP(+), <italic>p</italic>&#x02009;&#x0003c;&#x02009;.001; LVESV change, 15%&#x02009;&#x000b1;&#x02009;11% in CP(&#x02212;), &#x02212;27%&#x02009;&#x000b1;&#x02009;6% in CP(+), <italic>p</italic>&#x02009;&#x0003c;&#x02009;.01; Figure <xref rid="sct312577-fig-0003" ref-type="fig">3</xref>C,D). In end&#x02010;stage cardiomyopathy, CP therapy induced least benefit (EF change, &#x02212;18%&#x02009;&#x000b1;&#x02009;4% in CP(&#x02212;), &#x02212;3%&#x02009;&#x000b1;&#x02009;4% in CP(+), <italic>p</italic>&#x02009;&#x0003c;&#x02009;.05; LVESV change, 59%&#x02009;&#x000b1;&#x02009;12% in CP(&#x02212;), &#x02212;9%&#x02009;&#x000b1;&#x02009;6% in CP(+), <italic>p</italic>&#x02009;&#x0003c;&#x02009;.01; Figure <xref rid="sct312577-fig-0003" ref-type="fig">3</xref>E,F).</p><fig fig-type="Figure" xml:lang="en" id="sct312577-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Grading of cardiac dilatation identifies a window of optimal response to stem cell therapy. At time of randomization (pretherapy), echocardiographic parameters were equivalent between ischemic cardiomyopathy cohorts. Prospective 1 month follow&#x02010;up (post&#x02010;therapy) validated the superiority of the CP&#x02010;treated (CP(+)) over CP&#x02010;untreated (CP(&#x02212;)) cohort across all stages of cardiomyopathy, yet the effectiveness depended on the pretherapy LV volume. Specifically, in moderate cardiomyopathy (pretherapy LVEDV &#x0003c;65&#x02009;&#x003bc;l; A, B), CP therapy improved EF (&#x02212;6%&#x02009;&#x000b1;&#x02009;3% in CP(&#x02212;), 8&#x02009;&#x000b1;&#x02009;3% in CP(+), <italic>p</italic>&#x02009;&#x0003c;&#x02009;.01; A bottom), but did not change the natural course of progressive LV dilatation (A top). Advanced ischemic cardiomyopathy (65&#x02009;&#x003bc;l&#x02009;&#x0003c;&#x02009;pretherapy LVEDV &#x0003c;100&#x02009;&#x003bc;l; C, D) was most responsive to CP&#x02010;mediated improvement with both structural (C top) and functional (C bottom) restitution. In end&#x02010;stage cardiomyopathy (100&#x02009;&#x003bc;l&#x02009;&#x0003c;&#x02009;pretherapy LVEDV; E, F), cell therapy&#x02010;hampered disease progression into terminal heart failure which was unavoidable in the untreated cohort. However, CP intervention fell short in salvaging the underlying end&#x02010;stage conditions (F). CP, cardiopoietic stem cells; EF, ejection fraction; LV, left ventricle; LVEDV, LV end&#x02010;diastolic volume</p></caption><graphic id="nlm-graphic-7" xlink:href="SCT3-9-74-g003"/></fig><p>Improved EF combined with reverse remodeling are recommended goals in heart failure management,<xref rid="sct312577-bib-0016" ref-type="ref">16</xref> and were here achieved in &#x0003e;60% of advanced (62%, 8/13), compared to &#x02264;20% of moderate or end&#x02010;stage disease (Figure <xref rid="sct312577-fig-0004" ref-type="fig">4</xref>A). The molecular response within the advanced stage cohort was independently evaluated at proteomic level, where 79 proteins were found to distinguish CP&#x02010;treated from CP&#x02010;untreated infarcted hearts (Figure <xref rid="sct312577-fig-0004" ref-type="fig">4</xref>B). Functional enrichment analysis revealed that the CP therapy&#x02010;dependent proteome validated therapeutic responsiveness, with infarction&#x02010;provoked cardiac dilation (<italic>p</italic>&#x02009;&#x0003c;&#x02009;.01) and contractile failure (<italic>p</italic>&#x02009;&#x0003c;&#x02009;.01) both predicted to be mitigated on the basis of proteome remodeling, thus pinpointing the molecular reach of disease rescue.</p><fig fig-type="Figure" xml:lang="en" id="sct312577-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>CP&#x02010;dependent proteome underpins advanced&#x02010;disease rescue. A, None of the untreated cohorts (CP(&#x02212;)) recovered from ischemic cardiomyopathy, indicating the malignant nature of heart failure following anterior wall myocardial infarction. CP therapy (CP(+)) achieved both EF improvement and reverse remodeling, defined by &#x0003e;4% absolute increase (&#x00394;EF&#x02009;&#x0003e;&#x02009;4%) and &#x0003e;15% reduction in LVESV (&#x00394;LVESV &#x0003c;&#x02212;15%), respectively. These endpoints were achieved in the majority (62%, 8/13) only for the advanced stage cohort, while rarely in moderate (14%, 1/7) and end&#x02010;stage (20%, 1/5) groups. B, To decode the molecular basis of benefit, differential proteomic analysis was conducted specifically within the advanced cohort, revealing 79 differentially expressed proteins between CP(+) and CP(&#x02212;), organized here by agglomerative clustering of z&#x02010;score transformed relative expression data. C, Ingenuity Pathway Analysis of these proteins independently predicted the observed functional outcomes, with significant enrichment for improvement in contractility and reversal of cardiac dilatation. CP, cardiopoietic stem cells; EF, ejection fraction; LVESV, left ventricular end&#x02010;systolic volume</p></caption><graphic id="nlm-graphic-9" xlink:href="SCT3-9-74-g004"/></fig></sec><sec id="sct312577-sec-0010"><label>4</label><title>DISCUSSION</title><p>The present study demonstrates a window for best stem cell therapy outcomes determined within a median range of LV dilatation postinfarction. This &#x0201c;Goldilocks principle&#x0201d; was documented by leveraging standardized cell production and delivery protocols, in the setting of comorbidity&#x02010;free anterior myocardial infarction. In contrast, pretherapy EF, which has been traditionally used to recruit patients for cell therapy, did not predict recipient response.</p><p>The degree of LV dilatation has been linked to a range of efficacy experienced with pharmacological, device or surgical treatments.<xref rid="sct312577-bib-0023" ref-type="ref">23</xref>, <xref rid="sct312577-bib-0024" ref-type="ref">24</xref> It is further unmasked herein as a determinant of stem cell&#x02010;promoted cardiac repair. in vivo functional and structural restoration was reinforced by molecular validation at proteome level. The significance of LV size in prioritizing best responders is potentially applicable in practice as supported by recent clinical subanalysis in both ischemic and non&#x02010;ischemic cardiomyopathy using multiple cell types.<xref rid="sct312577-bib-0017" ref-type="ref">17</xref>, <xref rid="sct312577-bib-0021" ref-type="ref">21</xref>, <xref rid="sct312577-bib-0022" ref-type="ref">22</xref>, <xref rid="sct312577-bib-0025" ref-type="ref">25</xref> Further prospective investigation across the translational axis is now required to certify the utility of LV volumes in screening candidates for optimized regenerative biotherapy in heart failure.</p></sec><sec id="sct312577-sec-0011"><label>5</label><title>CONCLUSION</title><p>Cell therapy benefit depends on infarction&#x02010;induced cardiac dilatation and could inform recipient stratification to maximize regenerative outcome.</p></sec><sec sec-type="COI-statement" id="sct312577-sec-0013"><title>CONFLICT OF INTEREST</title><p>S.Y., A.B., and A.T. are coinventors on regenerative sciences related intellectual property disclosed to Mayo Clinic. Previously, Mayo Clinic has administered research grants from Celyad. Mayo Clinic, A.B., and A.T. have interests in Rion LLC.</p></sec><sec id="sct312577-sec-0014"><title>AUTHOR CONTRIBUTIONS</title><p>S.Y.: conception and design, financial support, collection and assembly of data, data analysis and interpretation, manuscript writing, final approval of manuscript; D.K.A.: conception and design, collection and assembly of data, data analysis and interpretation, manuscript writing, final approval of manuscript; C.S.R.: collection and assembly of data, data analysis and interpretation, final approval of manuscript; J.B.: provision of study material, data interpretation, final approval of manuscript; A.B.: conception and design, financial support, administrative support, provision of study material, data interpretation, final approval of manuscript; A.T.: conception and design, financial support, administrative support, provision of study material, data analysis and interpretation, manuscript writing, final approval of manuscript.</p></sec></body><back><ack id="sct312577-sec-0012"><title>ACKNOWLEDGMENTS</title><p>The authors thank Katrina M. Tollefsrud, Kristin W. O'Meara, and Diane M. Jech for echocardiography analysis; Jonathan J. Nesbitt and Ryounghoon Jeon for microsurgery; Ruben J. Crespo&#x02010;Diaz and Soulmaz Boroumand for stem cell culture. This work was supported by the National Institutes of Health (R01 HL134664, T32 HL07111), Regenerative Medicine Minnesota (021218BT001), Marriott Family Foundation, Van Cleve Cardiac Regenerative Medicine Program, Michael S. and Mary Sue Shannon Family, and Mayo Clinic Center for Regenerative Medicine.</p></ack><ref-list id="sct312577-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="sct312577-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="sct312577-cit-0001">
<string-name>
<surname>Fern&#x000e1;ndez&#x02010;Avil&#x000e9;s</surname>
<given-names>F</given-names>
</string-name>, <string-name>
<surname>Sanz&#x02010;Ruiz</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Climent</surname>
<given-names>AM</given-names>
</string-name>, et al. <article-title>Global position paper on cardiovascular regenerative medicine</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2017</year>;<volume>38</volume>:<fpage>2532</fpage>&#x02010;<lpage>2546</lpage>.<pub-id pub-id-type="pmid">28575280</pub-id></mixed-citation></ref><ref id="sct312577-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="sct312577-cit-0002">
<string-name>
<surname>Banerjee</surname>
<given-names>MN</given-names>
</string-name>, <string-name>
<surname>Bolli</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Hare</surname>
<given-names>JM</given-names>
</string-name>. <article-title>Clinical studies of cell therapy in cardiovascular medicine: recent developments and future directions</article-title>. <source xml:lang="en">Circ Res</source>. <year>2018</year>;<volume>123</volume>:<fpage>266</fpage>&#x02010;<lpage>287</lpage>.<pub-id pub-id-type="pmid">29976692</pub-id></mixed-citation></ref><ref id="sct312577-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="sct312577-cit-0003">
<string-name>
<surname>Normand</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Kaye</surname>
<given-names>DM</given-names>
</string-name>, <string-name>
<surname>Povsic</surname>
<given-names>TJ</given-names>
</string-name>, et al. <article-title>Beyond pharmacological treatment: an insight into therapies that target specific aspects of heart failure pathophysiology</article-title>. <source xml:lang="en">Lancet</source>. <year>2019</year>;<volume>393</volume>:<fpage>1045</fpage>&#x02010;<lpage>1055</lpage>.<pub-id pub-id-type="pmid">30860030</pub-id></mixed-citation></ref><ref id="sct312577-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="sct312577-cit-0004">
<string-name>
<surname>Braunwald</surname>
<given-names>E</given-names>
</string-name>. <article-title>Cell&#x02010;based therapy in cardiac regeneration: an overview</article-title>. <source xml:lang="en">Circ Res</source>. <year>2018</year>;<volume>123</volume>:<fpage>132</fpage>&#x02010;<lpage>137</lpage>.<pub-id pub-id-type="pmid">29976683</pub-id></mixed-citation></ref><ref id="sct312577-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="sct312577-cit-0005">
<string-name>
<surname>Landin</surname>
<given-names>AM</given-names>
</string-name>, <string-name>
<surname>Hare</surname>
<given-names>JM</given-names>
</string-name>. <article-title>The quest for a successful cell&#x02010;based therapeutic approach for heart failure</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2017</year>;<volume>38</volume>:<fpage>661</fpage>&#x02010;<lpage>664</lpage>.<pub-id pub-id-type="pmid">28073861</pub-id></mixed-citation></ref><ref id="sct312577-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="sct312577-cit-0006">
<string-name>
<surname>Blau</surname>
<given-names>HM</given-names>
</string-name>, <string-name>
<surname>Daley</surname>
<given-names>GQ</given-names>
</string-name>. <article-title>Stem cells in the treatment of disease</article-title>. <source xml:lang="en">N Engl J Med</source>. <year>2019</year>;<volume>380</volume>:<fpage>1748</fpage>&#x02010;<lpage>1760</lpage>.<pub-id pub-id-type="pmid">31042827</pub-id></mixed-citation></ref><ref id="sct312577-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="sct312577-cit-0007">
<string-name>
<surname>Chien</surname>
<given-names>KR</given-names>
</string-name>, <string-name>
<surname>Fris&#x000e9;n</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Fritsche&#x02010;Danielson</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Melton</surname>
<given-names>DA</given-names>
</string-name>, <string-name>
<surname>Murry</surname>
<given-names>CE</given-names>
</string-name>, <string-name>
<surname>Weissman</surname>
<given-names>IL</given-names>
</string-name>. <article-title>Regenerating the field of cardiovascular cell therapy</article-title>. <source xml:lang="en">Nat Biotechnol</source>. <year>2019</year>;<volume>37</volume>:<fpage>232</fpage>&#x02010;<lpage>237</lpage>.<pub-id pub-id-type="pmid">30778231</pub-id></mixed-citation></ref><ref id="sct312577-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="sct312577-cit-0008">
<string-name>
<surname>Menasch&#x000e9;</surname>
<given-names>P</given-names>
</string-name>. <article-title>Cell therapy trials for heart regeneration&#x02014;lessons learned and future directions</article-title>. <source xml:lang="en">Nat Rev Cardiol</source>. <year>2018</year>;<volume>15</volume>:<fpage>659</fpage>&#x02010;<lpage>671</lpage>.<pub-id pub-id-type="pmid">29743563</pub-id></mixed-citation></ref><ref id="sct312577-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="sct312577-cit-0009">
<string-name>
<surname>Konstam</surname>
<given-names>MA</given-names>
</string-name>, <string-name>
<surname>Kramer</surname>
<given-names>DG</given-names>
</string-name>, <string-name>
<surname>Patel</surname>
<given-names>AR</given-names>
</string-name>, <string-name>
<surname>Maron</surname>
<given-names>MS</given-names>
</string-name>, <string-name>
<surname>Udelson</surname>
<given-names>JE</given-names>
</string-name>. <article-title>Left ventricular remodeling in heart failure: current concepts in clinical significance and assessment</article-title>. <source xml:lang="en">JACC Cardiovasc Imaging</source>. <year>2011</year>;<volume>4</volume>:<fpage>98</fpage>&#x02010;<lpage>108</lpage>.<pub-id pub-id-type="pmid">21232712</pub-id></mixed-citation></ref><ref id="sct312577-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="sct312577-cit-0010">
<string-name>
<surname>Heusch</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Libby</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Gersh</surname>
<given-names>B</given-names>
</string-name>, et al. <article-title>Cardiovascular remodelling in coronary artery disease and heart failure</article-title>. <source xml:lang="en">Lancet</source>. <year>2014</year>;<volume>383</volume>:<fpage>1933</fpage>&#x02010;<lpage>1943</lpage>.<pub-id pub-id-type="pmid">24831770</pub-id></mixed-citation></ref><ref id="sct312577-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="sct312577-cit-0011">
<string-name>
<surname>Kim</surname>
<given-names>GH</given-names>
</string-name>, <string-name>
<surname>Uriel</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Burkhoff</surname>
<given-names>D</given-names>
</string-name>. <article-title>Reverse remodelling and myocardial recovery in heart failure</article-title>. <source xml:lang="en">Nat Rev Cardiol</source>. <year>2018</year>;<volume>15</volume>:<fpage>83</fpage>&#x02010;<lpage>96</lpage>.<pub-id pub-id-type="pmid">28933783</pub-id></mixed-citation></ref><ref id="sct312577-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="sct312577-cit-0012">
<string-name>
<surname>Terzic</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Behfar</surname>
<given-names>A</given-names>
</string-name>. <article-title>Stem cell therapy for heart failure: ensuring regenerative proficiency</article-title>. <source xml:lang="en">Trends Cardiovasc Med</source>. <year>2016</year>;<volume>26</volume>:<fpage>395</fpage>&#x02010;<lpage>404</lpage>.<pub-id pub-id-type="pmid">27020904</pub-id></mixed-citation></ref><ref id="sct312577-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="sct312577-cit-0013">
<string-name>
<surname>Behfar</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Yamada</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Crespo&#x02010;Diaz</surname>
<given-names>R</given-names>
</string-name>, et al. <article-title>Guided cardiopoiesis enhances therapeutic benefit of bone marrow human mesenchymal stem cells in chronic myocardial infarction</article-title>. <source xml:lang="en">J Am Coll Cardiol</source>. <year>2010</year>;<volume>56</volume>:<fpage>721</fpage>&#x02010;<lpage>734</lpage>.<pub-id pub-id-type="pmid">20723802</pub-id></mixed-citation></ref><ref id="sct312577-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="sct312577-cit-0014">
<string-name>
<surname>Bartunek</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Behfar</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Dolatabadi</surname>
<given-names>D</given-names>
</string-name>, et al. <article-title>Cardiopoietic stem cell therapy in heart failure: the C&#x02010;CURE multicenter randomized trial with lineage&#x02010;specified biologics</article-title>. <source xml:lang="en">J Am Coll Cardiol</source>. <year>2013</year>;<volume>61</volume>:<fpage>2329</fpage>&#x02010;<lpage>2338</lpage>.<pub-id pub-id-type="pmid">23583246</pub-id></mixed-citation></ref><ref id="sct312577-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="sct312577-cit-0015">
<string-name>
<surname>Yamada</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Nelson</surname>
<given-names>TJ</given-names>
</string-name>, <string-name>
<surname>Kane</surname>
<given-names>GC</given-names>
</string-name>, et al. <article-title>Induced pluripotent stem cell intervention rescues ventricular wall motion disparity, achieving biological cardiac resynchronization post&#x02010;infarction</article-title>. <source xml:lang="en">J Physiol</source>. <year>2013</year>;<volume>591</volume>:<fpage>4335</fpage>&#x02010;<lpage>4349</lpage>.<pub-id pub-id-type="pmid">23568891</pub-id></mixed-citation></ref><ref id="sct312577-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="sct312577-cit-0016">
<string-name>
<surname>Yamada</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Arrell</surname>
<given-names>DK</given-names>
</string-name>, <string-name>
<surname>Kane</surname>
<given-names>GC</given-names>
</string-name>, et al. <article-title>Mechanical dyssynchrony precedes QRS widening in ATP&#x02010;sensitive K<sup>+</sup> channel&#x02010;deficient dilated cardiomyopathy</article-title>. <source xml:lang="en">J Am Heart Assoc</source>. <year>2013</year>;<volume>2</volume>:<elocation-id>e000410</elocation-id>.<pub-id pub-id-type="pmid">24308936</pub-id></mixed-citation></ref><ref id="sct312577-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="sct312577-cit-0017">
<string-name>
<surname>Bartunek</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Terzic</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Davison</surname>
<given-names>BA</given-names>
</string-name>, et al. <article-title>Cardiopoietic cell therapy for advanced ischaemic heart failure: results at 39&#x02009;weeks of the prospective, randomized, double blind, sham&#x02010;controlled CHART&#x02010;1 clinical trial</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2017</year>;<volume>38</volume>:<fpage>648</fpage>&#x02010;<lpage>660</lpage>.<pub-id pub-id-type="pmid">28025189</pub-id></mixed-citation></ref><ref id="sct312577-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="sct312577-cit-0018">
<string-name>
<surname>Waring</surname>
<given-names>AA</given-names>
</string-name>, <string-name>
<surname>Litwin</surname>
<given-names>SE</given-names>
</string-name>. <article-title>Redefining reverse remodeling: can echocardiography refine our ability to assess response to heart failure treatments?</article-title>
<source xml:lang="en">J Am Coll Cardiol</source>. <year>2016</year>;<volume>68</volume>:<fpage>1277</fpage>&#x02010;<lpage>1280</lpage>.<pub-id pub-id-type="pmid">27634118</pub-id></mixed-citation></ref><ref id="sct312577-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="sct312577-cit-0019">
<string-name>
<surname>Zlatkovic&#x02010;Lindor</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Arrell</surname>
<given-names>DK</given-names>
</string-name>, <string-name>
<surname>Yamada</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Nelson</surname>
<given-names>TJ</given-names>
</string-name>, <string-name>
<surname>Terzic</surname>
<given-names>A</given-names>
</string-name>. <article-title>ATP&#x02010;sensitive K<sup>+</sup> channel&#x02010;deficient dilated cardiomyopathy proteome remodeled by embryonic stem cell therapy</article-title>. <source xml:lang="en">Stem Cells</source>. <year>2010</year>;<volume>28</volume>:<fpage>1355</fpage>&#x02010;<lpage>1367</lpage>.<pub-id pub-id-type="pmid">20572010</pub-id></mixed-citation></ref><ref id="sct312577-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="sct312577-cit-0020">
<string-name>
<surname>Yamada</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Arrell</surname>
<given-names>DK</given-names>
</string-name>, <string-name>
<surname>Martinez&#x02010;Fernandez</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Regenerative therapy prevents heart failure progression in dyssynchronous nonischemic narrow QRS cardiomyopathy</article-title>. <source xml:lang="en">J Am Heart Assoc</source>. <year>2015</year>;<volume>4</volume>:<elocation-id>e001614</elocation-id>.<pub-id pub-id-type="pmid">25964205</pub-id></mixed-citation></ref><ref id="sct312577-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="sct312577-cit-0021">
<string-name>
<surname>Teerlink</surname>
<given-names>JR</given-names>
</string-name>, <string-name>
<surname>Metra</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Filippatos</surname>
<given-names>GS</given-names>
</string-name>, et al. <article-title>Benefit of cardiopoietic mesenchymal stem cell therapy on left ventricular remodelling: results from the congestive heart failure cardiopoietic regenerative therapy (CHART&#x02010;1) study</article-title>. <source xml:lang="en">Eur J Heart Fail</source>. <year>2017</year>;<volume>19</volume>:<fpage>1520</fpage>&#x02010;<lpage>1529</lpage>.<pub-id pub-id-type="pmid">28560782</pub-id></mixed-citation></ref><ref id="sct312577-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="sct312577-cit-0022">
<string-name>
<surname>Frljak</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Jaklic</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Poglajen</surname>
<given-names>G</given-names>
</string-name>, et al. <article-title>End&#x02010;diastolic volume predicts response to cell therapy in patients with nonischemic dilated cardiomyopathy</article-title>. <source xml:lang="en">Circulation</source>. <year>2018</year>;<volume>138</volume>:<fpage>A12846</fpage>.</mixed-citation></ref><ref id="sct312577-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="sct312577-cit-0023">
<string-name>
<surname>Varma</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Sogaard</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Bax</surname>
<given-names>JJ</given-names>
</string-name>, et al. <article-title>Interaction of left ventricular size and sex on outcome of cardiac resynchronization therapy among patients with a narrow QRS duration in the EchoCRT trial</article-title>. <source xml:lang="en">J Am Heart Assoc</source>. <year>2018</year>;<volume>7</volume>:<elocation-id>e009592</elocation-id>.<pub-id pub-id-type="pmid">29807890</pub-id></mixed-citation></ref><ref id="sct312577-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="sct312577-cit-0024">
<string-name>
<surname>Yingchoncharoen</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Negishi</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Stanton</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Marwick</surname>
<given-names>TH</given-names>
</string-name>. <article-title>Incremental value of three&#x02010;dimensional echocardiography in the evaluation of left ventricular size in mitral regurgitation: a follow&#x02010;up study after mitral valve surgery</article-title>. <source xml:lang="en">J Am Soc Echocardiogr</source>. <year>2014</year>;<volume>27</volume>:<fpage>608</fpage>&#x02010;<lpage>615</lpage>.<pub-id pub-id-type="pmid">24679742</pub-id></mixed-citation></ref><ref id="sct312577-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="sct312577-cit-0025">
<string-name>
<surname>Bartunek</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Terzic</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Behfar</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Wijns</surname>
<given-names>W</given-names>
</string-name>. <article-title>Clinical experience with regenerative therapy in heart failure: advancing care with cardiopoietic stem cell interventions</article-title>. <source xml:lang="en">Circ Res</source>. <year>2018</year>;<volume>122</volume>:<fpage>1344</fpage>&#x02010;<lpage>1346</lpage>.<pub-id pub-id-type="pmid">29748365</pub-id></mixed-citation></ref></ref-list></back></article>