<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Ecol Evol</journal-id><journal-id journal-id-type="iso-abbrev">Ecol Evol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2045-7758</journal-id><journal-id journal-id-type="publisher-id">ECE3</journal-id><journal-title-group><journal-title>Ecology and Evolution</journal-title></journal-title-group><issn pub-type="epub">2045-7758</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31938499</article-id><article-id pub-id-type="pmc">6953583</article-id><article-id pub-id-type="doi">10.1002/ece3.5838</article-id><article-id pub-id-type="publisher-id">ECE35838</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Research</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Research</subject></subj-group></article-categories><title-group><article-title>Egg laying rather than host quality or host feeding experience drives habitat estimation in the parasitic wasp <italic>Nasonia vitripennis</italic>
</article-title><alt-title alt-title-type="left-running-head">KOPPIK et al.</alt-title></title-group><contrib-group><contrib id="ece35838-cr-0001" contrib-type="author" corresp="yes"><name><surname>Koppik</surname><given-names>Mareike</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-3433-7248</contrib-id><xref ref-type="aff" rid="ece35838-aff-0001">
<sup>1</sup>
</xref><address><email>koppik@uni-muenster.de</email></address></contrib><contrib id="ece35838-cr-0002" contrib-type="author"><name><surname>Thiel</surname><given-names>Andra</given-names></name><xref ref-type="aff" rid="ece35838-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="ece35838-cr-0003" contrib-type="author"><name><surname>Hoffmeister</surname><given-names>Thomas S.</given-names></name><xref ref-type="aff" rid="ece35838-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="ece35838-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Institute of Ecology</named-content>
<institution>University of Bremen</institution>
<city>Bremen</city>
<country country="DE">Germany</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Mareike Koppik, Department of Ecology and Genetics, Uppsala University, Norbyv&#x000e4;gen 18D, 75236 Uppsala, Sweden.<break/>
Email: <email>koppik@uni-muenster.de</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>11</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>12</month><year>2019</year></pub-date><volume>9</volume><issue>24</issue><issue-id pub-id-type="doi">10.1002/ece3.v9.24</issue-id><fpage>14015</fpage><lpage>14022</lpage><history><date date-type="received"><day>11</day><month>5</month><year>2019</year></date><date date-type="rev-recd"><day>19</day><month>10</month><year>2019</year></date><date date-type="accepted"><day>22</day><month>10</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2019 Published by John Wiley & Sons Ltd. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <italic>Ecology and Evolution</italic> published by John Wiley &#x00026; Sons Ltd.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:ECE3-9-14015.pdf"/><abstract id="ece35838-abs-0001"><title>Abstract</title><p>In variable environments, sampling information on habitat quality is essential for making adaptive foraging decisions. In insect parasitoids, females foraging for hosts have repeatedly been shown to employ behavioral strategies that are in line with predictions from optimal foraging models. Yet, which cues exactly are employed to sample information on habitat quality has rarely been investigated. Using the gregarious parasitoid <italic>Nasonia vitripennis</italic> (Walker; Hymenoptera: Pteromalidae), we provided females with different cues about hosts to elucidate, which of them would change a wasp's posterior behavior suggesting a change in information status. We employed posterior clutch size decisions on a host as proxy for a female's estimation of habitat quality. Taking into account changes in physiological state of the foraging parasitoid, we tested whether different host qualities encountered previously change the subsequent clutch size decision in females. Additionally, we investigated whether other kinds of positive experiences&#x02014;such as ample time to investigate hosts, host feeding, or egg laying&#x02014;would increase a wasp's estimated value of habitat quality. Contrary to our expectations, quality differences in previously encountered hosts did not affect clutch size decisions. However, we found that prior egg laying experience changes posterior egg allocation to a host, indicating a change in female information status. Host feeding and the time available for host inspection, though correlated with egg laying experience, did not seem to contribute to this change in information status.</p></abstract><abstract abstract-type="graphical" id="ece35838-abs-0002"><p>Habitat quality estimation enables female parasitoids foraging for hosts to make optimal foraging decisions. Here, we show that <italic>Nasonia vitripennis</italic> females use the experience of egg laying rather than mere host encounter or feeding on a host to update their habitat quality estimate. Furthermore, we find that, contrary to our expectations, females do not integrate information on host quality with other possible cues when estimating habitat quality.<boxed-text position="anchor" content-type="graphic" id="ece35838-blkfxd-0001" orientation="portrait"><graphic xlink:href="ECE3-9-14015-g004.jpg" position="anchor" id="nlm-graphic-1" orientation="portrait"/></boxed-text>
</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="ece35838-kwd-0001">decision&#x02010;making</kwd><kwd id="ece35838-kwd-0002">egg laying decision</kwd><kwd id="ece35838-kwd-0003">egg load</kwd><kwd id="ece35838-kwd-0004">information use</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source>Central Research Development Fund, University of Bremen</funding-source><award-id>02/125/10</award-id></award-group></funding-group><counts><fig-count count="3"/><table-count count="1"/><page-count count="8"/><word-count count="6176"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>December 2019</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:10.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="ece35838-cit-1001">
<string-name>
<surname>Koppik</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Thiel</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Hoffmeister</surname>
<given-names>TS</given-names>
</string-name>. <article-title>Egg laying rather than host quality or host feeding experience drives habitat estimation in the parasitic wasp <italic>Nasonia vitripennis</italic>
</article-title>. <source xml:lang="en">Ecol Evol</source>. <year>2019</year>;<volume>9</volume>:<fpage>14015</fpage>&#x02013;<lpage>14022</lpage>. <pub-id pub-id-type="doi">10.1002/ece3.5838</pub-id>
</mixed-citation>
</p></notes></front><body id="ece35838-body-0001"><sec id="ece35838-sec-0001"><label>1</label><title>INTRODUCTION</title><p>To behave optimally in variable environments, foraging individuals have to estimate the quality of their habitat (Ydenberg, Brown, &#x00026; Stephens, <xref rid="ece35838-bib-0044" ref-type="ref">2007</xref>). They may achieve this by relying on cues about the distribution and profitability of resources encountered in the past. Clutch size decisions in insects such as parasitoids can be treated as optimal foraging problems (Iwasa, Suzuki, &#x00026; Matsuda, <xref rid="ece35838-bib-0011" ref-type="ref">1984</xref>; Mangel, <xref rid="ece35838-bib-0018" ref-type="ref">1987</xref>; Skinner, <xref rid="ece35838-bib-0033" ref-type="ref">1985</xref>). Similar to prey items, oviposition sites can be randomly distributed in the environment and may vary greatly in their profitability (Mangel, <xref rid="ece35838-bib-0018" ref-type="ref">1987</xref>); thus, ovipositing insects need plastic behavioral responses to adapt to their current habitat's quality. The close link between foraging success and lifetime fitness gain in parasitoid females (Godfray, <xref rid="ece35838-bib-0008" ref-type="ref">1994</xref>) has made them attractive model systems to investigate research questions on optimal foraging. We here use clutch size decisions of the pteromalid wasp <italic>Nasonia vitripennis</italic> to elucidate, which cues are used by females to estimate habitat quality.</p><p>Building on a landmark study on birds by Lack (<xref rid="ece35838-bib-0014" ref-type="ref">1947</xref>), optimal clutch size per oviposition bout has been studied in a variety of insect species considering the fecundity of resulting offspring instead of their mere survival (Charnov &#x00026; Skinner, <xref rid="ece35838-bib-0003" ref-type="ref">1984</xref>; Godfray, Partridge, &#x00026; Harvey, <xref rid="ece35838-bib-0009" ref-type="ref">1991</xref>; Mangel, Rosenheim, &#x00026; Adler, <xref rid="ece35838-bib-0021" ref-type="ref">1994</xref>). Therein, optimal clutch size is the number of eggs that maximizes the fitness gain of the ovipositing female per oviposition bout. However, even within this clutch size a female's fitness gain per egg decreases with increasing number of eggs added to a clutch, since the host represents a limited resource for the developing offspring. Depositing eggs on a new host instead, would thus increase a female's fitness gain per egg. Depending on which combination of factors ultimately limits a female's lifetime fitness (host availability, eggs or time), optimal clutch size maximizing lifetime fitness might therefore deviate from optimal clutch size maximizing fitness per oviposition bout/host. Here, we use the term optimal clutch size as the clutch size maximizing females' lifetime fitness gain, since females should be selected to optimize their overall fitness. Theoretical models maximizing lifetime fitness gain are based on models of optimal clutch size and have been expanded to match the purposes of insects foraging for oviposition sites, by including, for example, egg load and mortality into the models (Iwasa et al., <xref rid="ece35838-bib-0011" ref-type="ref">1984</xref>; Mangel, <xref rid="ece35838-bib-0018" ref-type="ref">1987</xref>, <xref rid="ece35838-bib-0019" ref-type="ref">1989</xref>; Mangel &#x00026; Heimpel, <xref rid="ece35838-bib-0020" ref-type="ref">1998</xref>) using rate&#x02010;maximization as well as dynamic state&#x02010;variable approaches. One prediction of such models is that in parasitoids, maximizing lifetime fitness gain should lead to decreasing exploitation (smaller clutch sizes) of single hosts with increasing overall habitat quality. And such patterns have been found in empirical studies (Bezemer &#x00026; Mills, <xref rid="ece35838-bib-0002" ref-type="ref">2003</xref>; Rosenheim &#x00026; Rosen, <xref rid="ece35838-bib-0031" ref-type="ref">1991</xref>).</p><p>In female parasitoids, many studies on optimal foraging have been conducted by manipulating parameters indicating habitat quality that should trigger behavioral changes in foragers. Most of these studies have concentrated on patch time allocation as many parasitoids are deemed limited by the time they have available to search for hosts (Wajnberg, <xref rid="ece35838-bib-0040" ref-type="ref">2006</xref>). Thus, in these species time is a valuable resource that is under selection to be used optimally (rate&#x02010;maximization). In contrast, substantially fewer studies have been testing the effect of habitat parameters on clutch size decisions (but see Bezemer &#x00026; Mills, <xref rid="ece35838-bib-0002" ref-type="ref">2003</xref>; Rosenheim &#x00026; Rosen, <xref rid="ece35838-bib-0031" ref-type="ref">1991</xref>). Optimal clutch size decisions should equally be selected for in order to optimize lifetime reproductive success. Even fewer studies so far have explicitly dealt with testing, which of two or more alternative cues are employed when females track changes in habitat quality. For example, <italic>Venturia canescens</italic> (Hymenoptera: Ichneumonidae) either uses the energy expenditure during flight or the waiting time between patch visits as a cue for patch distance (Liu, Bernstein, &#x00026; Thiel, <xref rid="ece35838-bib-0015" ref-type="ref">2009</xref>), depending on whether females come from thelytokous populations living in anthropogenic habitats or from arrhenotokous populations living under field conditions (Liu et al., <xref rid="ece35838-bib-0015" ref-type="ref">2009</xref>). Furthermore, habitat quality estimation in this species seems to be based on the number of eggs laid on previous patches, but not on the kairomone level therein (Froissart, Bernstein, Humblot, Amat, &#x00026; Desouhant, <xref rid="ece35838-bib-0007" ref-type="ref">2012</xref>), even though under natural conditions both cues indicate the number of hosts being present.</p><p>Manipulations of habitat quality often go along with changes in the physiological state of an individual, impeding studies on the influence of information on decision&#x02010;making processes in insects (Rosenheim &#x00026; Rosen, <xref rid="ece35838-bib-0031" ref-type="ref">1991</xref>); and only a few studies disentangled these two factors successfully. One way to achieve this has been used in an experiment on clutch size decisions in <italic>Aphytis lingnanensis</italic> Compere (Hymenoptera: Aphelinidae). The study revealed physiological state and experience (information) based decisions, by manipulating egg load through size and rearing temperature of experimental females (Rosenheim &#x00026; Rosen, <xref rid="ece35838-bib-0031" ref-type="ref">1991</xref>). Another approach has been taken in studies on the effect of previous patch quality on habitat quality estimates in the parasitic wasp <italic>Asobara tabida</italic> (Hymenoptera: Braconidae), where habituation or egg load as forces potentially driving subsequent foraging decisions had been eliminated statistically (Thiel &#x00026; Hoffmeister, <xref rid="ece35838-bib-0037" ref-type="ref">2006</xref>). A further study on <italic>A.&#x000a0;tabida</italic> indicates that learning and the use of short&#x02010;term memory is involved in habitat quality estimation in this wasp (Louapre &#x00026; Pierre, <xref rid="ece35838-bib-0016" ref-type="ref">2012</xref>), clearly suggesting an information based mechanism.</p><p>We here investigated, which cues may be employed during foraging to estimate habitat quality, using the gregarious parasitoid <italic>N.&#x000a0;vitripennis</italic> (Hymenoptera: Pteromalidae) as a model system. We aimed to manipulate females' habitat quality by offering them a prior experience with hosts of different quality. Different habitat qualities can be achieved in many ways, by either manipulating number or quality of hosts, or both. As handling time of hosts is quite long for <italic>N.&#x000a0;vitripennis</italic>, we chose to manipulate the quality of a single host rather than the number of hosts within our experiment. We aimed to test, which cue (i.e., time available to investigate hosts, experience with host feeding, or experience with laying eggs) is needed to trigger changes in posterior egg allocation decisions. These clutch size decisions were taken as a proxy for habitat quality estimation, since optimality models suggest that increasing habitat quality should lead to decreasing exploitation of hosts. We statistically controlled for initial clutch size to avoid confounding effects of this influential physiological state variable. Our main hypothesis was that host quality would be the main cue used by the females to estimate habitat quality and that experience with poorer quality hosts would lead to lower estimates for habitat quality. More complete information about hosts indicated by the time available for host inspection, host feeding, or egg laying, respectively, might be involved in changes in habitat quality estimates in females. For instance, host quality might change habitat quality estimates when females spend 2&#x000a0;hr inspecting the host, but not when they were only allowed to briefly drill into that host. Alternatively, habitat quality estimate changes, due to differences in quality of previously encountered hosts, might only occur when females fed on those hosts or laid eggs.</p></sec><sec sec-type="materials-and-methods" id="ece35838-sec-0002"><label>2</label><title>MATERIALS AND METHODS</title><sec id="ece35838-sec-0003"><label>2.1</label><title>Study organisms</title><p>We used <italic>N.&#x000a0;vitripennis</italic> and its host <italic>Calliphora vomitoria</italic> L. (Diptera: Calliphoridae) as a study system (Figure <xref rid="ece35838-fig-0001" ref-type="fig">1</xref>). <italic>Nasonia vitripennis</italic> is a gregarious parasitoid, 1.0&#x02013;3.5&#x000a0;mm in size, attacking pupae of a wide range of cyclorraphous Diptera (Whiting, <xref rid="ece35838-bib-0043" ref-type="ref">1967</xref>). For the experiments, we used the <italic>N.&#x000a0;vitripennis</italic> laboratory strain HVRx, which was established from five different lines collected in 2001 in the Hoge Veluwe area (Netherlands) and cultured to maintain high genetic variability (van de Zande et al., <xref rid="ece35838-bib-0038" ref-type="ref">2014</xref>). Wasps were kept in an incubator at 25&#x000b0;C and 60% r.h. under a L16:D8 regime and reared on fly pupae of <italic>C.&#x000a0;vomitoria</italic>. Hosts were obtained as maggots from a local pet shop and kept at 25&#x000b0;C in saw dust until 2&#x000a0;days after pupation. Afterward, they were transferred to 4&#x000b0;C until use.</p><fig fig-type="Figure" xml:lang="en" id="ece35838-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>
<italic>Nasonia vitripennis</italic> female drilling into a host pupa (<italic>Calliphora vomitoria</italic>)</p></caption><graphic id="nlm-graphic-3" xlink:href="ECE3-9-14015-g001"/></fig><p>Female wasps were sorted as pupae and kept individually in gelatine capsules (0.37&#x000a0;cm<sup>3</sup>) until hatching. Freshly emerged females were kept singly in polystyrene vials (27&#x000a0;&#x000d7;&#x000a0;60&#x000a0;mm) and fed 10% (vol/wt) sugar solution. On the first day, every female was kept with a male to allow mating. On the second to fourth day, females had access to one fresh standardized host (67.5&#x02013;72.5&#x000a0;mg) each day; on the fourth day, however, the host was removed after 4&#x000a0;hr and females were deprived of hosts (for 18&#x02013;20&#x000a0;hr) until the start of the experiment on the next day. This procedure allows females to mature and accumulate eggs. <italic>Nasonia vitripennis</italic> is a concurrent host feeder (Rivero &#x00026; West, <xref rid="ece35838-bib-0029" ref-type="ref">2005</xref>) and egg maturation and resorption is strongly dependent on host feeding (Edwards, <xref rid="ece35838-bib-0005" ref-type="ref">1954</xref>; Richard &#x00026; Casas, <xref rid="ece35838-bib-0028" ref-type="ref">2012</xref>). Female wasps were used for experiments 5&#x000a0;days after hatching.</p><p>For the experiments, hosts were weighed on the day of pupation. We created three different host qualities for prior experience of the females. We here define host quality as the potential fitness an ovipositing female can gain from a given host. Host qualities were chosen to maximize differences between host qualities based on results from a previous study, which demonstrated that different offspring numbers eclose from hosts varying in parameters like size, age, and parasitization status and that this is a result of adaptive female decision&#x02010;making rather than offspring mortality (Koppik, Thiel, &#x00026; Hoffmeister, <xref rid="ece35838-bib-0013" ref-type="ref">2014</xref>). Good quality hosts were obtained by using large hosts (82.5&#x02013;87.5&#x000a0;mg) kept at 25&#x000b0;C until 2&#x000a0;days after pupation and stored at 4&#x000b0;C until use. Medium&#x02010;quality hosts were obtained by using medium sized hosts (67.5&#x02013;72.5&#x000a0;mg) kept at 25&#x000b0;C until 1&#x000a0;day after pupation and parasitized by a female of a red&#x02010;eyed mutant strain for 4&#x000a0;hr 1&#x000a0;day before the experiment. Low quality hosts were obtained the same way, only that hosts were preparasitized 4&#x000a0;days before the experiment. Previous studies have shown that females avoid laying eggs on 4&#x000a0;days previously parasitized hosts and lay fewer eggs on 1&#x000a0;day previously parasitized hosts compared to unparasitized hosts, which therefore represent low&#x02010; and medium&#x02010;quality hosts, respectively (King &#x00026; Rafai, <xref rid="ece35838-bib-0012" ref-type="ref">1970</xref>; Koppik et al., <xref rid="ece35838-bib-0013" ref-type="ref">2014</xref>; Shuker, Pen, Duncan, Reece, &#x00026; West, <xref rid="ece35838-bib-0032" ref-type="ref">2005</xref>; Werren, <xref rid="ece35838-bib-0042" ref-type="ref">1984</xref>). While eggs laid on 1&#x000a0;day previously parasitized hosts face heightened competition, the older and larger larvae present in 4&#x000a0;days previously parasitized hosts would most likely always fully outcompete all eggs laid at this point.</p></sec><sec id="ece35838-sec-0004"><label>2.2</label><title>Experimental assay</title><p>Experiments were conducted in a climatic chamber at a constant temperature of 25&#x000a0;&#x000b1;&#x000a0;1&#x000b0;C. Experiments consisted of a prior experience and a testing phase (Figure <xref rid="ece35838-fig-0002" ref-type="fig">2</xref>). In both phases, females received a host in a closed petri dish (&#x000d8; 5&#x000a0;cm). The two phases were separated by a 2&#x02010;hr resting period during which females were kept singly in polystyrene vials (27&#x000a0;&#x000d7;&#x000a0;60&#x000a0;mm) and fed 10% (vol/wt) sugar solution.</p><fig fig-type="Figure" xml:lang="en" id="ece35838-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Schema of the experimental setup. Experimental females differed in their prior experience. One&#x000a0;half of the females was exposed to a host (<italic>Calliphora vomitoria</italic>) of low medium or high quality for 2&#x000a0;hr (a). The other half of the females was only allowed to drill into a host (<italic>C.&#x000a0;vomitoria</italic>), again, of low, medium, or high quality (b). After a 2&#x02010;hr resting period, clutch size decisions of all females were recorded on a second host which was of the same quality for all females (<italic>C.&#x000a0;vomitoria</italic> pupa weighing 52.5&#x02013;57.5&#x000a0;mg)</p></caption><graphic id="nlm-graphic-5" xlink:href="ECE3-9-14015-g002"/></fig><p>During the prior experience, there were two different experience groups. In the first group (&#x0201c;only drilling&#x0201d;), females were only allowed to drill into a host and were afterward gently brushed off the host. Thus, we presume females could sense the quality of the host while not being able to host feed or lay eggs. In the second group (&#x0201c;2&#x02010;hr exposure&#x0201d;), females were allowed to spend 2&#x000a0;hr with the host, including the possibility for egg laying and host feeding. Within each experience group, females were divided into three host quality groups either receiving a high, medium, or low quality host during prior experience. During the prior experience phase, females were constantly observed and key behaviors, such as host feeding, were recorded using the software The Observer XT (Noldus).</p><p>During the testing phase, females from all six groups were tested in the same way. Each female received one host (52.5&#x02013;57.5&#x000a0;mg) and was constantly observed until she decided to abandon the host (5&#x000a0;min off the host) or until 10&#x000a0;p.m. (end of light phase in the rearing incubator). Afterward, females were transferred to ice (to stop egg maturation) and at the end of the day frozen to determine the number of remaining mature eggs inside their ovaries. Egg load was defined as the number of eggs that were available to the female during the experimental phase: remaining mature eggs plus eggs laid on the testing host.</p><p>All hosts of the prior experience and testing phase were kept at 25&#x000b0;C for 15&#x000a0;days to count hatching offspring. Afterward, all hosts were carefully opened to also check for dead, diapausing, or not fully developed offspring, which were added to the total offspring count. In general, offspring mortality is very low in <italic>N.&#x000a0;vitripennis</italic> (Koppik et al., <xref rid="ece35838-bib-0013" ref-type="ref">2014</xref>). Hosts from the testing phase contained dead, diapausing or not fully developed offspring only in 10 out of 118 cases. Incidents of nonemerged offspring decreased with increasing clutch size (GLM, binomial distribution, <italic>N</italic>&#x000a0;=&#x000a0;118: <italic>df</italic>&#x000a0;=&#x000a0;1, <italic>&#x003c7;</italic>
<sup>2</sup>&#x000a0;=&#x000a0;8.19, <italic>p</italic>&#x000a0;=&#x000a0;.004), and we thus suspect some kind of Allee effect (Stephens, Sutherland, &#x00026; Freckleton, <xref rid="ece35838-bib-0034" ref-type="ref">1999</xref>) rather than mortality due to lack of resources. Trials with hosts (from the prior experience or testing phase) that turned out to be unsuitable for parasitization were excluded from the analysis. Unsuitable hosts were defined as hosts, which were completely hollow, rotten, or dried up after 15&#x000a0;days without giving rise to any parasitoid offspring. We suspect that those were infected with bacteria that killed/consumed the host and possibly eggs/feeding larvae, thus we cannot be sure of females' clutch size decisions for these hosts. For each experience, host quality combination 18&#x02013;21 replicates entered the analysis.</p></sec><sec id="ece35838-sec-0005"><label>2.3</label><title>Statistical analysis</title><p>Statistics were performed in R 3.5.1 (R Core Team, <xref rid="ece35838-bib-0026" ref-type="ref">2018</xref>) using Generalized Linear Models (Fox &#x00026; Weisberg, <xref rid="ece35838-bib-0006" ref-type="ref">2011</xref>); correlation coefficients have been calculated with package <italic>psych</italic> (Revelle, <xref rid="ece35838-bib-0027" ref-type="ref">2018</xref>). The respective error distributions used in the GLMs are provided with the test results. <italic>p</italic>&#x02010;values were obtained by comparing nested models using likelihood ratio tests, and nonsignificant terms were eliminated stepwise to arrive at the minimal adequate model. For post hoc pairwise comparisons with Bonferroni corrected <italic>p</italic>&#x02010;values, we employed package <italic>multcomp</italic> (Hothorn, Bretz, &#x00026; Westfall, <xref rid="ece35838-bib-0010" ref-type="ref">2008</xref>). Graphs were made using the software R 3.5.1 (R Core Team, <xref rid="ece35838-bib-0026" ref-type="ref">2018</xref>) and package <italic>gplots</italic> (Warnes et al., <xref rid="ece35838-bib-0041" ref-type="ref">2016</xref>).</p><p>To test which factor influenced female estimation of their habitat quality, we used clutch sizes in the testing phase as a proxy for habitat quality estimates. Higher clutch sizes indicate females estimating their habitat to be of lower quality. Females were given different experiences on the first host (only drilling into/2&#x02010;hr exposure to either a low, medium, or high quality host), which led to females possibly differing in three states (time with host: 2&#x000a0;hr or drilling, previous egg laying: whether or not they had laid eggs on the first host, and previous host feeding: whether or not they had fed on the first host). However, these three states were highly correlated indicated by the correlation coefficients phi (previous egg laying and previous host feeding: 0.63, previous egg laying and time with host: &#x02212;0.57, previous host feeding and time with host: &#x02212;0.81). To test which of the three states (each a two&#x02010;level qualitative variable) best explained variation in female habitat quality estimation, we compared models using Akaike information criterion (AIC). This allowed us to directly compare models using either one of the three states as a predictor, since models do not have to be nested when using AIC (Zuur, Hilbe, &#x00026; Ieno, <xref rid="ece35838-bib-0045" ref-type="ref">2013</xref>). For each of the three possible states, we constructed models including previous host quality (three&#x02010;level qualitative variable) as an interaction or additive term. Since females with different experiences should have different egg loads, egg load (quantitative variable) was always included in the models to control for effects derived from a female's egg state. Additionally, some trials (11 out of 118) were terminated by the experimenter at 10&#x000a0;p.m.; therefore, an additional variable &#x0201c;censored&#x0201d; (a two&#x02010;level qualitative variable indicating whether or not the trial was terminated by the experimenter) was introduced to correct for any influence of artificial termination of the experiment.</p></sec></sec><sec sec-type="results" id="ece35838-sec-0006"><label>3</label><title>RESULTS</title><sec id="ece35838-sec-0007"><label>3.1</label><title>Influence of current host quality on clutch size during prior experience</title><p>By allowing females to produce egg clutches during the 2&#x02010;hr exposure on hosts in the prior experience phase, we can test if females were able to sense the quality of the offered host and would respond with clutch size variation. We found females to lay significantly larger clutches on hosts of higher quality compared to lower quality hosts (Figure <xref rid="ece35838-fig-0003" ref-type="fig">3</xref>a). Overall, clutch size was significantly influenced by the quality of the current host (GLM with Poisson error distribution corrected for overdispersion, <italic>N</italic>&#x000a0;=&#x000a0;60, <italic>F</italic>
<sub>2,57</sub>&#x000a0;=&#x000a0;28.53, <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;.001, deviance based <mml:math id="nlm-math-1"><mml:msubsup><mml:mi>R</mml:mi><mml:mi>D</mml:mi><mml:mn>2</mml:mn></mml:msubsup></mml:math>&#x000a0;=&#x000a0;0.50).</p><fig fig-type="Figure" xml:lang="en" id="ece35838-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Female clutch size decisions. (a) During the 2&#x000a0;hr of prior experience, females laid significantly more eggs on high&#x02010;quality hosts than on lower quality hosts (<italic>N</italic>&#x000a0;=&#x000a0;60, <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;.001). Estimates (&#x000b1;<italic>SE</italic>) are derived from the statistical model. Symbols represent Bonferroni corrected outcomes of post hoc pairwise comparisons: *<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;.05, ***<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;.001. (b) Clutch size decisions of females during the testing phase as a function of their egg load. Females that had laid eggs on the previous host (filled triangles, solid line) produced smaller clutches on the current host compared to females that had not laid any eggs on the previous host (open diamonds, dashed line), raw data and regression lines derived from the statistical model</p></caption><graphic id="nlm-graphic-7" xlink:href="ECE3-9-14015-g003"/></fig></sec><sec id="ece35838-sec-0008"><label>3.2</label><title>Factors influencing female habitat quality estimate</title><p>Surprisingly, the quality of the previous host did not influence female clutch size decisions (Table <xref rid="ece35838-tbl-0001" ref-type="table">1</xref>). Yet, females laid larger clutches of eggs on the testing host with increasing egg load and when having laid no eggs during prior experience (Figure <xref rid="ece35838-fig-0003" ref-type="fig">3</xref>b). Of the three possible female state variables, &#x0201c;previous egg laying&#x0201d; explained clutch size variation on the testing host best (Table <xref rid="ece35838-tbl-0001" ref-type="table">1</xref>). Termination of the experiment (censored) resulted in slightly smaller clutches.</p><table-wrap id="ece35838-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>AIC values for different models of clutch size decisions on the second host (GLM, Poisson error distribution, <italic>N</italic>&#x000a0;=&#x000a0;118)</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Variable</th><th align="left" valign="top" rowspan="1" colspan="1">
<italic>df</italic>
</th><th align="left" valign="top" rowspan="1" colspan="1">AIC</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Time with host&#x000a0;&#x000d7;&#x000a0;previous host quality&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">8</td><td align="char" char="." rowspan="1" colspan="1">739.68</td></tr><tr><td align="left" rowspan="1" colspan="1">Time with host&#x000a0;+&#x000a0;previous host quality&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">6</td><td align="char" char="." rowspan="1" colspan="1">737.08</td></tr><tr><td align="left" rowspan="1" colspan="1">Time with host&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">733.86</td></tr><tr><td align="left" rowspan="1" colspan="1">Previous host feeding&#x000a0;&#x000d7;&#x000a0;previous host quality&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">8</td><td align="char" char="." rowspan="1" colspan="1">740.41</td></tr><tr><td align="left" rowspan="1" colspan="1">Previous host feeding&#x000a0;+&#x000a0;previous host quality&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">6</td><td align="char" char="." rowspan="1" colspan="1">738.60</td></tr><tr><td align="left" rowspan="1" colspan="1">Previous host feeding&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">735.39</td></tr><tr><td align="left" rowspan="1" colspan="1">Previous egg laying&#x000a0;&#x000d7;&#x000a0;previous host quality&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">8</td><td align="char" char="." rowspan="1" colspan="1">735.88</td></tr><tr><td align="left" rowspan="1" colspan="1">Previous egg laying&#x000a0;+&#x000a0;previous host quality&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">6</td><td align="char" char="." rowspan="1" colspan="1">735.61</td></tr><tr><td align="left" rowspan="1" colspan="1">Previous egg laying&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">
<bold>4</bold>
</td><td align="char" char="." rowspan="1" colspan="1">
<bold>732.19</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Previous host quality&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">737.76</td></tr><tr><td align="left" rowspan="1" colspan="1">ln(egg load)&#x000a0;+&#x000a0;censored</td><td align="left" rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">734.54</td></tr></tbody></table><table-wrap-foot id="ece35838-ntgp-0001"><title>Note</title><fn id="ece35838-note-0001"><p>Deviance based <mml:math id="nlm-math-2"><mml:msubsup><mml:mi>R</mml:mi><mml:mi>D</mml:mi><mml:mn>2</mml:mn></mml:msubsup></mml:math>&#x000a0;=&#x000a0;0.38 of the best model: clutch size&#x000a0;~&#x000a0;previous egg laying&#x000a0;+&#x000a0;ln(egg load)&#x000a0;+&#x000a0;censored.</p></fn><fn id="ece35838-note-3000"><p>Values in bold indicate the model best explaining variance in clutch size decisions on the second host (lowest AIC).</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>Within the group of females that had laid eggs during the prior experience, we found no significant effect of number of eggs laid on this host (which might be used as a fine&#x02010;scaled measurement of host quality (Froissart et al., <xref rid="ece35838-bib-0007" ref-type="ref">2012</xref>)) on clutch size on the testing host, when correcting for female egg load (GLM, Poisson distribution, <italic>N</italic>&#x000a0;=&#x000a0;30: <italic>df</italic>&#x000a0;=&#x000a0;1, <italic>&#x003c7;</italic>
<sup>2</sup>&#x000a0;=&#x000a0;0.57, <italic>p</italic>&#x000a0;=&#x000a0;.450). This further supports the conclusion that <italic>N.&#x000a0;vitripennis</italic> does not use previous host quality to estimate habitat quality.</p></sec></sec><sec sec-type="discussion" id="ece35838-sec-0009"><label>4</label><title>DISCUSSION</title><p>There is ample evidence that female parasitoids use prior experiences to update their habitat quality estimate and adjust their foraging behavior (e.g., Bezemer &#x00026; Mills, <xref rid="ece35838-bib-0002" ref-type="ref">2003</xref>; Liu et al., <xref rid="ece35838-bib-0015" ref-type="ref">2009</xref>; Rosenheim &#x00026; Rosen, <xref rid="ece35838-bib-0031" ref-type="ref">1991</xref>; Thiel &#x00026; Hoffmeister, <xref rid="ece35838-bib-0036" ref-type="ref">2004</xref>). Here, we have been interested to elucidate which cues may trigger an update in habitat quality estimates using the gregarious parasitoid <italic>N.&#x000a0;vitripennis</italic>. As possible cues, we analyzed the time available for host inspection, host feeding experience, and egg laying experience on a previously encountered host of varying quality. As proxy for habitat quality estimation, we used the clutch size decisions on the testing host offered.</p><p>Females did not alter their clutch size decisions on the subsequent testing host in response to previous host quality (Table <xref rid="ece35838-tbl-0001" ref-type="table">1</xref>). This indicates that changes in host quality are not used by <italic>N.&#x000a0;vitripennis</italic> females to change their estimate of habitat quality, which is in contrast to many other species studied (e.g., Bezemer &#x00026; Mills, <xref rid="ece35838-bib-0002" ref-type="ref">2003</xref>; Louapre, Baaren, Pierre, &#x00026; Alphen, <xref rid="ece35838-bib-0017" ref-type="ref">2011</xref>; Rosenheim &#x00026; Rosen, <xref rid="ece35838-bib-0031" ref-type="ref">1991</xref>; Wajnberg, <xref rid="ece35838-bib-0040" ref-type="ref">2006</xref>). However, a similar phenomenon has been shown for the parasitic wasp <italic>Lysiphlebus testaceipes</italic>, where the first patch encounter seems to set the habitat quality estimate of a female rather than a constant updating of information during foraging (Tentelier, Lacroix, &#x00026; Fauvergue, <xref rid="ece35838-bib-0035" ref-type="ref">2009</xref>). Low&#x02010; and medium&#x02010;quality hosts in our study have been obtained by preparasitization of hosts, an attribute that changes subsequent foraging behavior in some species (<italic>Leptopilina heterotoma</italic> and <italic>Monoctonus paulensis</italic>, Roitberg et al., <xref rid="ece35838-bib-0030" ref-type="ref">1992</xref>; Michaud &#x00026; Mackauer, <xref rid="ece35838-bib-0022" ref-type="ref">1995</xref>) but not in others (<italic>A.&#x000a0;tabida</italic>, Thiel &#x00026; Hoffmeister, <xref rid="ece35838-bib-0037" ref-type="ref">2006</xref>). Thus, whether information on host parasitization status is used by parasitoid females to estimate habitat quality appears to vary across species, and our results show that <italic>N.&#x000a0;vitripennis</italic> does not use this information.</p><p>In contrast to <italic>V.&#x000a0;canescens</italic>, where females adjust habitat quality estimation based on the number of eggs laid on previous patches (Froissart et al., <xref rid="ece35838-bib-0007" ref-type="ref">2012</xref>), we did not find such a mechanism in <italic>N.&#x000a0;vitripennis</italic>. A female's clutch size decision was not influenced by the number of eggs laid on the previous host, but just by the fact whether or not she had laid eggs. As a generalist, <italic>N.&#x000a0;vitripennis</italic> parasitizes a broad range of dipteran hosts that may be found on carcasses or birds' nests (Abraham, <xref rid="ece35838-bib-0001" ref-type="ref">1985</xref>; Voss, Spafford, &#x00026; Dadour, <xref rid="ece35838-bib-0039" ref-type="ref">2009</xref>). These communities of flies can be mixed (Daoust, Savage, Whitworth, Belisle, &#x00026; Brodeur, <xref rid="ece35838-bib-0004" ref-type="ref">2012</xref>) such that quality of hosts varies greatly even within one host patch (Peters, <xref rid="ece35838-bib-0025" ref-type="ref">2010</xref>). Accordingly, the quality of one host encountered might not have a high predictive value for the quality of other hosts around and might therefore not be used by females to estimate habitat quality.</p><p>Even though previous host quality is not used in habitat quality estimation, previous egg laying significantly changed a female's current clutch size decision. Since we corrected for current egg load in our analysis, these changes are most likely information driven. Females that had laid eggs into the previous host reduced their clutch size on the current host, indicating that they estimated their habitat to be of better quality than females that lacked this previous egg laying experience. Though egg laying was correlated with time spent with the previous host as well as with host feeding, the latter two did not explain the variation in clutch size on the second host as well as egg laying experience. Consequently, an egg laying event rather than mere time spent with the host or a host feeding event seems to have led to different estimates of habitat quality. As we did not include a group without any host encounter during the pre&#x02010;experience phase, we cannot exclude that females in all groups increased their habitat quality estimate compared to females that would have had no host encounter at all. However, if it were that habitat quality would merely be estimated based on host encounter rates, we would have expected to see no difference at all between females in our experiment, since all females have had the same number and frequency of host encounters. Yet, females seem to have valued the different types of experiences differently. In contrast to a mere host encounter or host feeding event, egg laying might be a more reliable indicator for the females that they have encountered a host suitable for oviposition. This would be a relatively simple cognitive solution to update habitat quality estimates. Rather than integrating information on number and quality of hosts encountered, females would simply increase their estimate of habitat quality with each egg laying event. Egg laying induces various changes in the transcriptome of <italic>N.&#x000a0;vitripennis</italic> females, and at least some of these changes have been proposed to relate to neuronal processes (Pannebakker, Trivedi, Blaxter, Watt, &#x00026; Shuker, <xref rid="ece35838-bib-0023" ref-type="ref">2013</xref>). The involvement of neuronal processes in egg laying indicates information processing that may well be also related to updating habitat quality estimates by females. Here, we cannot distinguish whether absolute number of hosts or the host encounter rate (integrating time in between egg laying events) is used by <italic>N.&#x000a0;vitripennis</italic> females as a measure of habitat quality. Females of the parasitoid <italic>Trichogramma euproctidis</italic> have recently been shown to perceive time and use it in their decision&#x02010;making processes (Parent, Brodeur, &#x00026; Boivin, <xref rid="ece35838-bib-0024" ref-type="ref">2016</xref>). <italic>Nasonia vitripennis</italic> females might thus integrate time between egg laying events or use time since last oviposition as a measurement of habitat quality (whereby an egg laying event triggers &#x0201c;starting the clock&#x0201d;).</p><p>To conclude, we showed that <italic>N.&#x000a0;vitripennis</italic> females used an oviposition event on a host rather than the number of eggs laid or the experienced host quality to determine clutch sizes laid on a subsequent host. Thus, laying eggs on hosts seems to serve as an updating mechanism for habitat quality estimation. Clearly, the number of hosts that females oviposited onto indicates the availability of suitable hosts in a habitat and may provide wasps with a more precise estimate of habitat quality than host encounter rate or host qualities encountered. As has been shown in other species, current egg load and thus physiological state of a female interact with habitat quality estimation and must not be ignored when analyzing clutch size decisions in foraging parasitoids.</p></sec><sec sec-type="COI-statement" id="ece35838-sec-0010"><title>CONFLICT OF INTEREST</title><p>None declared.</p></sec><sec id="ece35838-sec-0011"><title>AUTHOR CONTRIBUTIONS</title><p>MK, AT and TSH conceived the study and designed the experiments, MK collected and analyzed the data, MK, AT and TSH wrote the manuscript.</p></sec></body><back><ack id="ece35838-sec-0014"><title>ACKNOWLEDGMENTS</title><p>We are grateful to B. A. Pannebakker for sharing the HVRx strain with us and to K. Merkel for helpful discussions. We also would like to thank the Associate Editor, Xavier Fauvergue, for the detailed comments on how to improve our manuscript. This study was funded by the Central Research Development Fund, University of Bremen, grant 02/125/10 to AT.</p></ack><sec sec-type="data-availability" id="ece35838-sec-0013"><title>DATA AVAILABILITY STATEMENT</title><p>The data sets used for this study are available at Dryad repository (<ext-link ext-link-type="uri" xlink:href="https://doi.org/10.5061/dryad.qnk98sfbk" specific-use="dataset is-supplemented-by">https://doi.org/10.5061/dryad.qnk98sfbk</ext-link>).</p></sec><ref-list content-type="cited-references" id="ece35838-bibl-0001"><title>REFERENCES</title><ref id="ece35838-bib-0001"><mixed-citation publication-type="journal" id="ece35838-cit-0001">
<string-name>
<surname>Abraham</surname>, <given-names>R.</given-names>
</string-name> (<year>1985</year>). <article-title>
<italic>Nasonia vitripennis</italic> an insect from birds' nests [Hymenoptera, Chalcidoidea, Pteromalidae]</article-title>. <source xml:lang="en">Entomologia Generalis</source>, <volume>10</volume>, <fpage>121</fpage>&#x02013;<lpage>124</lpage>. <pub-id pub-id-type="doi">10.1127/entom.gen/10/1985/121</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0002"><mixed-citation publication-type="journal" id="ece35838-cit-0002">
<string-name>
<surname>Bezemer</surname>, <given-names>T. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Mills</surname>, <given-names>N. J.</given-names>
</string-name> (<year>2003</year>). <article-title>Clutch size decisions of a gregarious parasitoid under laboratory and field conditions</article-title>. <source xml:lang="en">Animal Behaviour</source>, <volume>66</volume>, <fpage>1119</fpage>&#x02013;<lpage>1128</lpage>. <pub-id pub-id-type="doi">10.1006/anbe.2003.2296</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0003"><mixed-citation publication-type="journal" id="ece35838-cit-0003">
<string-name>
<surname>Charnov</surname>, <given-names>E. L.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Skinner</surname>, <given-names>S. W.</given-names>
</string-name> (<year>1984</year>). <article-title>Evolution of host selection and clutch size in parasitoid wasps</article-title>. <source xml:lang="en">The Florida Entomologist</source>, <volume>67</volume>, <fpage>5</fpage>&#x02013;<lpage>21</lpage>. <pub-id pub-id-type="doi">10.2307/3494101</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0004"><mixed-citation publication-type="journal" id="ece35838-cit-0004">
<string-name>
<surname>Daoust</surname>, <given-names>S. P.</given-names>
</string-name>, <string-name>
<surname>Savage</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Whitworth</surname>, <given-names>T. L.</given-names>
</string-name>, <string-name>
<surname>Belisle</surname>, <given-names>M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Brodeur</surname>, <given-names>J.</given-names>
</string-name> (<year>2012</year>). <article-title>Diversity and abundance of ectoparasitic blow flies <italic>Protocalliphora</italic> (Diptera: Calliphoridae) and their <italic>Nasonia</italic> (Hymenoptera: Pteromalidae) parasitoids in Tree Swallow nests within agricultural lands of Southern Quebec, Canada</article-title>. <source xml:lang="en">Annals of the Entomological Society of America</source>, <volume>105</volume>, <fpage>471</fpage>&#x02013;<lpage>478</lpage>. <pub-id pub-id-type="doi">10.1603/an11155</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0005"><mixed-citation publication-type="journal" id="ece35838-cit-0005">
<string-name>
<surname>Edwards</surname>, <given-names>R. L.</given-names>
</string-name> (<year>1954</year>). <article-title>The effect of diet on egg maturation and resorption in <italic>Mormoniella vitripennis</italic> (Hymenoptera, Pteromalidae)</article-title>. <source xml:lang="en">Quarterly Journal of Microscopical Science</source>, <volume>95</volume>, <fpage>459</fpage>&#x02013;<lpage>468</lpage>.</mixed-citation></ref><ref id="ece35838-bib-0006"><mixed-citation publication-type="book" id="ece35838-cit-0006">
<string-name>
<surname>Fox</surname>, <given-names>J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Weisberg</surname>, <given-names>S.</given-names>
</string-name> (<year>2011</year>). <source xml:lang="en">An R companion to applied regression</source> (<edition>2nd ed.</edition>). <publisher-loc>Los Angeles, CA</publisher-loc>: <publisher-name>Sage</publisher-name>.</mixed-citation></ref><ref id="ece35838-bib-0007"><mixed-citation publication-type="journal" id="ece35838-cit-0007">
<string-name>
<surname>Froissart</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Bernstein</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Humblot</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Amat</surname>, <given-names>I.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Desouhant</surname>, <given-names>E.</given-names>
</string-name> (<year>2012</year>). <article-title>Facing multiple information sources while foraging on successive patches: How does a parasitoid deal with experience?</article-title>
<source xml:lang="en">Animal Behavior</source>, <volume>83</volume>, <fpage>189</fpage>&#x02013;<lpage>199</lpage>. <pub-id pub-id-type="doi">10.1016/j.anbehav.2011.10.025</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0008"><mixed-citation publication-type="book" id="ece35838-cit-0008">
<string-name>
<surname>Godfray</surname>, <given-names>H. C. J.</given-names>
</string-name> (<year>1994</year>). <source xml:lang="en">Parasitoids: Behavioral and evolutionary ecology</source>. <publisher-loc>Princeton, NJ</publisher-loc>: <publisher-name>Princeton University Press</publisher-name> (behavioral and evolutionary ecology).</mixed-citation></ref><ref id="ece35838-bib-0009"><mixed-citation publication-type="journal" id="ece35838-cit-0009">
<string-name>
<surname>Godfray</surname>, <given-names>H. C. J.</given-names>
</string-name>, <string-name>
<surname>Partridge</surname>, <given-names>L.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Harvey</surname>, <given-names>P. H.</given-names>
</string-name> (<year>1991</year>). <article-title>Clutch size</article-title>. <source xml:lang="en">Annual Review of Ecology and Systematics</source>, <volume>22</volume>, <fpage>409</fpage>&#x02013;<lpage>429</lpage>. <pub-id pub-id-type="doi">10.1146/annurev.es.22.110191.002205</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0010"><mixed-citation publication-type="journal" id="ece35838-cit-0010">
<string-name>
<surname>Hothorn</surname>, <given-names>T.</given-names>
</string-name>, <string-name>
<surname>Bretz</surname>, <given-names>F.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Westfall</surname>, <given-names>P.</given-names>
</string-name> (<year>2008</year>). <article-title>Simultaneous inference in general parametric models</article-title>. <source xml:lang="en">Biometrical Journal</source>, <volume>50</volume>, <fpage>346</fpage>&#x02013;<lpage>363</lpage>. <pub-id pub-id-type="doi">10.1002/bimj.200810425</pub-id>
<pub-id pub-id-type="pmid">18481363</pub-id></mixed-citation></ref><ref id="ece35838-bib-0011"><mixed-citation publication-type="journal" id="ece35838-cit-0011">
<string-name>
<surname>Iwasa</surname>, <given-names>Y.</given-names>
</string-name>, <string-name>
<surname>Suzuki</surname>, <given-names>Y.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Matsuda</surname>, <given-names>H.</given-names>
</string-name> (<year>1984</year>). <article-title>Theory of oviposition strategy of parasitoids. 1.Effect of mortality and limited egg number</article-title>. <source xml:lang="en">Theoretical Population Biology</source>, <volume>26</volume>, <fpage>205</fpage>&#x02013;<lpage>227</lpage>.<pub-id pub-id-type="pmid">6548841</pub-id></mixed-citation></ref><ref id="ece35838-bib-0012"><mixed-citation publication-type="journal" id="ece35838-cit-0012">
<string-name>
<surname>King</surname>, <given-names>P. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Rafai</surname>, <given-names>J.</given-names>
</string-name> (<year>1970</year>). <article-title>Host discrimination in a gregarious parasitoid <italic>Nasonia vitripennis</italic> (Walker) (Hymenoptera, Pteromalidae)</article-title>. <source xml:lang="en">Journal of Experimental Biology</source>, <volume>53</volume>, <fpage>245</fpage>&#x02013;<lpage>254</lpage>.</mixed-citation></ref><ref id="ece35838-bib-0013"><mixed-citation publication-type="journal" id="ece35838-cit-0013">
<string-name>
<surname>Koppik</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Thiel</surname>, <given-names>A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Hoffmeister</surname>, <given-names>T. S.</given-names>
</string-name> (<year>2014</year>). <article-title>Adaptive decision making or differential mortality: What causes offspring emergence in a gregarious parasitoid?</article-title>
<source xml:lang="en">Entomologia Experimentalis et Applicata</source>, <volume>150</volume>, <fpage>208</fpage>&#x02013;<lpage>216</lpage>. <pub-id pub-id-type="doi">10.1111/eea.12154</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0014"><mixed-citation publication-type="journal" id="ece35838-cit-0014">
<string-name>
<surname>Lack</surname>, <given-names>D.</given-names>
</string-name> (<year>1947</year>). <article-title>The significance of clutch&#x02010;size</article-title>. <source xml:lang="en">Ibis</source>, <volume>89</volume>, <fpage>302</fpage>&#x02013;<lpage>352</lpage>. <pub-id pub-id-type="doi">10.1111/j.1474-919X.1947.tb04155.x</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0015"><mixed-citation publication-type="journal" id="ece35838-cit-0015">
<string-name>
<surname>Liu</surname>, <given-names>Y. Q.</given-names>
</string-name>, <string-name>
<surname>Bernstein</surname>, <given-names>C.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Thiel</surname>, <given-names>A.</given-names>
</string-name> (<year>2009</year>). <article-title>Travel duration, energetic expenditure, and patch exploitation in the parasitic wasp <italic>Venturia canescens</italic>
</article-title>. <source xml:lang="en">Behavioral Ecology and Sociobiology</source>, <volume>63</volume>, <fpage>1459</fpage>&#x02013;<lpage>1469</lpage>. <pub-id pub-id-type="doi">10.1007/s00265-009-0800-z</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0016"><mixed-citation publication-type="journal" id="ece35838-cit-0016">
<string-name>
<surname>Louapre</surname>, <given-names>P.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Pierre</surname>, <given-names>J. S.</given-names>
</string-name> (<year>2012</year>). <article-title>Carbon dioxide narcosis modifies the patch leaving decision of foraging parasitoids</article-title>. <source xml:lang="en">Animal Cognition</source>, <volume>15</volume>, <fpage>429</fpage>&#x02013;<lpage>435</lpage>. <pub-id pub-id-type="doi">10.1007/s10071-011-0464-8</pub-id>
<pub-id pub-id-type="pmid">22042510</pub-id></mixed-citation></ref><ref id="ece35838-bib-0017"><mixed-citation publication-type="journal" id="ece35838-cit-0017">
<string-name>
<surname>Louapre</surname>, <given-names>P.</given-names>
</string-name>, <string-name>
<surname>van Baaren</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Pierre</surname>, <given-names>J. S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>van Alphen</surname>, <given-names>J. J. M.</given-names>
</string-name> (<year>2011</year>). <article-title>Information gleaned and former patch quality determine foraging behavior of parasitic wasps</article-title>. <source xml:lang="en">Behavioral Ecology</source>, <volume>22</volume>, <fpage>1064</fpage>&#x02013;<lpage>1069</lpage>. <pub-id pub-id-type="doi">10.1093/beheco/arr090</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0018"><mixed-citation publication-type="journal" id="ece35838-cit-0018">
<string-name>
<surname>Mangel</surname>, <given-names>M.</given-names>
</string-name> (<year>1987</year>). <article-title>Oviposition site selection and clutch size in insects</article-title>. <source xml:lang="en">Journal of Mathematical Biology</source>, <volume>25</volume>, <fpage>1</fpage>&#x02013;<lpage>22</lpage>.</mixed-citation></ref><ref id="ece35838-bib-0019"><mixed-citation publication-type="journal" id="ece35838-cit-0019">
<string-name>
<surname>Mangel</surname>, <given-names>M.</given-names>
</string-name> (<year>1989</year>). <article-title>Evolution of host selection in parasitoids &#x02010; Does the state of the parasitoid matter?</article-title>
<source xml:lang="en">The American Naturalist</source>, <volume>133</volume>, <fpage>688</fpage>&#x02013;<lpage>705</lpage>.</mixed-citation></ref><ref id="ece35838-bib-0020"><mixed-citation publication-type="journal" id="ece35838-cit-0020">
<string-name>
<surname>Mangel</surname>, <given-names>M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Heimpel</surname>, <given-names>G. E.</given-names>
</string-name> (<year>1998</year>). <article-title>Reproductive senescence and dynamic oviposition behaviour in insects</article-title>. <source xml:lang="en">Evolutionary Ecology</source>, <volume>12</volume>, <fpage>871</fpage>&#x02013;<lpage>879</lpage>. <pub-id pub-id-type="doi">10.1023/a:1006502901441</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0021"><mixed-citation publication-type="journal" id="ece35838-cit-0021">
<string-name>
<surname>Mangel</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Rosenheim</surname>, <given-names>J. A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Adler</surname>, <given-names>F. R.</given-names>
</string-name> (<year>1994</year>). <article-title>Clutch size, offspring performance, and intergenerational fitness</article-title>. <source xml:lang="en">Behavioral Ecology</source>, <volume>5</volume>, <fpage>412</fpage>&#x02013;<lpage>417</lpage>. <pub-id pub-id-type="doi">10.1093/beheco/5.4.412</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0022"><mixed-citation publication-type="journal" id="ece35838-cit-0022">
<string-name>
<surname>Michaud</surname>, <given-names>J. P.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Mackauer</surname>, <given-names>M.</given-names>
</string-name> (<year>1995</year>). <article-title>Oviposition behavior of <italic>Monoctonus paulensis</italic> (Hymenoptera, Aphidiidae) &#x02010; Factors influencing reproductive allocation to hosts and host patches</article-title>. <source xml:lang="en">Annals of the Entomological Society of America</source>, <volume>88</volume>, <fpage>220</fpage>&#x02013;<lpage>226</lpage>. <pub-id pub-id-type="doi">10.1093/aesa/88.2.220</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0023"><mixed-citation publication-type="journal" id="ece35838-cit-0023">
<string-name>
<surname>Pannebakker</surname>, <given-names>B. A.</given-names>
</string-name>, <string-name>
<surname>Trivedi</surname>, <given-names>U.</given-names>
</string-name>, <string-name>
<surname>Blaxter</surname>, <given-names>M. A.</given-names>
</string-name>, <string-name>
<surname>Watt</surname>, <given-names>R.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Shuker</surname>, <given-names>D. M.</given-names>
</string-name> (<year>2013</year>). <article-title>The transcriptomic basis of oviposition behaviour in the parasitoid wasp <italic>Nasonia vitripennis</italic>
</article-title>. <source xml:lang="en">PLoS One</source>, <volume>8</volume>, <elocation-id>e68608</elocation-id>
<pub-id pub-id-type="doi">10.1371/journal.pone.0068608</pub-id>
<pub-id pub-id-type="pmid">23894324</pub-id></mixed-citation></ref><ref id="ece35838-bib-0024"><mixed-citation publication-type="journal" id="ece35838-cit-0024">
<string-name>
<surname>Parent</surname>, <given-names>J.&#x02010;P.</given-names>
</string-name>, <string-name>
<surname>Brodeur</surname>, <given-names>J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Boivin</surname>, <given-names>G.</given-names>
</string-name> (<year>2016</year>). <article-title>Use of time in a decision&#x02010;making process by a parasitoid</article-title>. <source xml:lang="en">Ecological Entomology</source>, <volume>41</volume>(<issue>6</issue>), <fpage>727</fpage>&#x02013;<lpage>732</lpage>. <pub-id pub-id-type="doi">10.1111/een.12354</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0025"><mixed-citation publication-type="journal" id="ece35838-cit-0025">
<string-name>
<surname>Peters</surname>, <given-names>R. S.</given-names>
</string-name> (<year>2010</year>). <article-title>Host range and offspring quantities in natural populations of <italic>Nasonia vitripennis</italic> (Walker, 1836) (Hymenoptera: Chalcidoidea: Pteromalidae)</article-title>. <source xml:lang="en">Journal of Hymenoptera Research</source>, <volume>19</volume>, <fpage>128</fpage>&#x02013;<lpage>138</lpage>.</mixed-citation></ref><ref id="ece35838-bib-0026"><mixed-citation publication-type="book" id="ece35838-cit-0026">
<collab collab-type="authors">R Core Team</collab>
(<year>2018</year>). <source xml:lang="en">R: A language and environment for statistical computing</source>. <publisher-loc>Vienna, Austria</publisher-loc>: <publisher-name>R Foundation for Statistical Computing</publisher-name>.</mixed-citation></ref><ref id="ece35838-bib-0027"><mixed-citation publication-type="book" id="ece35838-cit-0027">
<string-name>
<surname>Revelle</surname>, <given-names>W.</given-names>
</string-name> (<year>2018</year>). <source xml:lang="en">psych: Procedures for personality and psychological research</source>. <publisher-loc>Evanston, IL</publisher-loc>: <publisher-name>Northwestern University</publisher-name>.</mixed-citation></ref><ref id="ece35838-bib-0028"><mixed-citation publication-type="journal" id="ece35838-cit-0028">
<string-name>
<surname>Richard</surname>, <given-names>R.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Casas</surname>, <given-names>J.</given-names>
</string-name> (<year>2012</year>). <article-title>A quantitative framework for ovarian dynamics</article-title>. <source xml:lang="en">Functional Ecology</source>, <volume>26</volume>, <fpage>1399</fpage>&#x02013;<lpage>1408</lpage>. <pub-id pub-id-type="doi">10.1111/j.1365-2435.2012.02050.x</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0029"><mixed-citation publication-type="journal" id="ece35838-cit-0029">
<string-name>
<surname>Rivero</surname>, <given-names>A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>West</surname>, <given-names>S. A.</given-names>
</string-name> (<year>2005</year>). <article-title>The costs and benefits of host feeding in parasitoids</article-title>. <source xml:lang="en">Animal Behavior</source>, <volume>69</volume>, <fpage>1293</fpage>&#x02013;<lpage>1301</lpage>. <pub-id pub-id-type="doi">10.1016/j.anbehav.2004.10.008</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0030"><mixed-citation publication-type="journal" id="ece35838-cit-0030">
<string-name>
<surname>Roitberg</surname>, <given-names>B. D.</given-names>
</string-name>, <string-name>
<surname>Mangel</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Lalonde</surname>, <given-names>R. G.</given-names>
</string-name>, <string-name>
<surname>Roitberg</surname>, <given-names>C. A.</given-names>
</string-name>, <string-name>
<surname>van Alphen</surname>, <given-names>J. J. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Vet</surname>, <given-names>L.</given-names>
</string-name> (<year>1992</year>). <article-title>Seasonal dynamic shifts in patch exploitation by parasitic wasps</article-title>. <source xml:lang="en">Behavioral Ecology</source>, <volume>3</volume>, <fpage>156</fpage>&#x02013;<lpage>165</lpage>. <pub-id pub-id-type="doi">10.1093/beheco/3.2.156</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0031"><mixed-citation publication-type="journal" id="ece35838-cit-0031">
<string-name>
<surname>Rosenheim</surname>, <given-names>J. A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Rosen</surname>, <given-names>D.</given-names>
</string-name> (<year>1991</year>). <article-title>Foraging and oviposition decisions in the parasitoid <italic>Aphytis lingnanensis</italic> &#x02010; Distinguishing the influences of egg load and experience</article-title>. <source xml:lang="en">Journal of Animal Ecology</source>, <volume>60</volume>, <fpage>873</fpage>&#x02013;<lpage>893</lpage>. <pub-id pub-id-type="doi">10.2307/5419</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0032"><mixed-citation publication-type="journal" id="ece35838-cit-0032">
<string-name>
<surname>Shuker</surname>, <given-names>D. M.</given-names>
</string-name>, <string-name>
<surname>Pen</surname>, <given-names>I.</given-names>
</string-name>, <string-name>
<surname>Duncan</surname>, <given-names>A. B.</given-names>
</string-name>, <string-name>
<surname>Reece</surname>, <given-names>S. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>West</surname>, <given-names>S. A.</given-names>
</string-name> (<year>2005</year>). <article-title>Sex ratios under asymmetrical local mate competition: Theory and a test with parasitoid wasps</article-title>. <source xml:lang="en">The American Naturalist</source>, <volume>166</volume>, <fpage>301</fpage>&#x02013;<lpage>316</lpage>. <pub-id pub-id-type="doi">10.1086/432562</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0033"><mixed-citation publication-type="journal" id="ece35838-cit-0033">
<string-name>
<surname>Skinner</surname>, <given-names>S. W.</given-names>
</string-name> (<year>1985</year>). <article-title>Clutch size as an optimal foraging problem for insects</article-title>. <source xml:lang="en">Behavioral Ecology and Sociobiology</source>, <volume>17</volume>, <fpage>231</fpage>&#x02013;<lpage>238</lpage>. <pub-id pub-id-type="doi">10.1007/BF00300141</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0034"><mixed-citation publication-type="journal" id="ece35838-cit-0034">
<string-name>
<surname>Stephens</surname>, <given-names>P. A.</given-names>
</string-name>, <string-name>
<surname>Sutherland</surname>, <given-names>W. J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Freckleton</surname>, <given-names>R. P.</given-names>
</string-name> (<year>1999</year>). <article-title>What is the Allee effect?</article-title>
<source xml:lang="en">Oikos</source>, <volume>87</volume>, <fpage>185</fpage>&#x02013;<lpage>190</lpage>. <pub-id pub-id-type="doi">10.2307/3547011</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0035"><mixed-citation publication-type="journal" id="ece35838-cit-0035">
<string-name>
<surname>Tentelier</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Lacroix</surname>, <given-names>M. N.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Fauvergue</surname>, <given-names>X.</given-names>
</string-name> (<year>2009</year>). <article-title>Inflexible wasps: The aphid parasitoid <italic>Lysiphlebus testaceipes</italic> does not track multiple changes in habitat profitability</article-title>. <source xml:lang="en">Animal Behavior</source>, <volume>77</volume>, <fpage>95</fpage>&#x02013;<lpage>100</lpage>. <pub-id pub-id-type="doi">10.1016/j.anbehav.2008.08.031</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0036"><mixed-citation publication-type="journal" id="ece35838-cit-0036">
<string-name>
<surname>Thiel</surname>, <given-names>A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Hoffmeister</surname>, <given-names>T. S.</given-names>
</string-name> (<year>2004</year>). <article-title>Knowing your habitat: Linking patch&#x02010;encounter rate and patch exploitation in parasitoids</article-title>. <source xml:lang="en">Behavioral Ecology</source>, <volume>15</volume>, <fpage>419</fpage>&#x02013;<lpage>425</lpage>. <pub-id pub-id-type="doi">10.1093/beheco/arh030</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0037"><mixed-citation publication-type="journal" id="ece35838-cit-0037">
<string-name>
<surname>Thiel</surname>, <given-names>A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Hoffmeister</surname>, <given-names>T. S.</given-names>
</string-name> (<year>2006</year>). <article-title>Selective information use in parasitoid wasps</article-title>. <source xml:lang="en">Animal Biology</source>, <volume>56</volume>, <fpage>233</fpage>&#x02013;<lpage>245</lpage>. <pub-id pub-id-type="doi">10.1163/157075606777304212</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0038"><mixed-citation publication-type="journal" id="ece35838-cit-0038">
<string-name>
<surname>van de Zande</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Ferber</surname>, <given-names>S.</given-names>
</string-name>, <string-name>
<surname>de Haan</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Beukeboom</surname>, <given-names>L. W.</given-names>
</string-name>, <string-name>
<surname>van Heerwaarden</surname>, <given-names>J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Pannebakker</surname>, <given-names>B. A.</given-names>
</string-name> (<year>2014</year>). <article-title>Development of a <italic>Nasonia vitripennis</italic> outbred laboratory population for genetic analysis</article-title>. <source xml:lang="en">Molecular Ecology Resources</source>, <volume>14</volume>, <fpage>578</fpage>&#x02013;<lpage>587</lpage>. <pub-id pub-id-type="doi">10.1111/1755-0998.12201</pub-id>
<pub-id pub-id-type="pmid">24215457</pub-id></mixed-citation></ref><ref id="ece35838-bib-0039"><mixed-citation publication-type="journal" id="ece35838-cit-0039">
<string-name>
<surname>Voss</surname>, <given-names>S. C.</given-names>
</string-name>, <string-name>
<surname>Spafford</surname>, <given-names>H.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Dadour</surname>, <given-names>I. R.</given-names>
</string-name> (<year>2009</year>). <article-title>Hymenopteran parasitoids of forensic importance: Host associations, seasonality, and prevalence of parasitoids of carrion flies in Western Australia</article-title>. <source xml:lang="en">Journal of Medical Entomology</source>, <volume>46</volume>, <fpage>1210</fpage>&#x02013;<lpage>1219</lpage>. <pub-id pub-id-type="doi">10.1603/033.046.0532</pub-id>
<pub-id pub-id-type="pmid">19769056</pub-id></mixed-citation></ref><ref id="ece35838-bib-0040"><mixed-citation publication-type="journal" id="ece35838-cit-0040">
<string-name>
<surname>Wajnberg</surname>, <given-names>E.</given-names>
</string-name> (<year>2006</year>). <article-title>Time allocation strategies in insect parasitoids: From ultimate predictions to proximate behavioral mechanisms</article-title>. <source xml:lang="en">Behavioral Ecology and Sociobiology</source>, <volume>60</volume>, <fpage>589</fpage>&#x02013;<lpage>611</lpage>. <pub-id pub-id-type="doi">10.1007/s00265-006-0198-9</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0041"><mixed-citation publication-type="book" id="ece35838-cit-0041">
<string-name>
<surname>Warnes</surname>, <given-names>G. R.</given-names>
</string-name>, <string-name>
<surname>Bolker</surname>, <given-names>B.</given-names>
</string-name>, <string-name>
<surname>Bonebakker</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Gentleman</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Liaw</surname>, <given-names>W. H. A.</given-names>
</string-name>, <string-name>
<surname>Lumley</surname>, <given-names>T.</given-names>
</string-name>, &#x02026;<string-name>
<surname>Venables</surname>, <given-names>B.</given-names>
</string-name> (<year>2016</year>). <source xml:lang="en">gplots: Various R programming tools for plotting data</source>. Retrieved from <ext-link ext-link-type="uri" xlink:href="https://CRAN.R-project.org/package=gplots">https://CRAN.R-project.org/package=gplots</ext-link>
</mixed-citation></ref><ref id="ece35838-bib-0042"><mixed-citation publication-type="journal" id="ece35838-cit-0042">
<string-name>
<surname>Werren</surname>, <given-names>J. H.</given-names>
</string-name> (<year>1984</year>). <article-title>Brood size and sex ratio regulation in the parasitic wasp <italic>Nasonia vitripennis</italic> (Walker) (Hymenoptera: Pteromalidae)</article-title>. <source xml:lang="en">Netherlands Journal of Zoology</source>, <volume>34</volume>, <fpage>123</fpage>&#x02013;<lpage>143</lpage>. <pub-id pub-id-type="doi">10.1163/002829684X00100</pub-id>
</mixed-citation></ref><ref id="ece35838-bib-0043"><mixed-citation publication-type="journal" id="ece35838-cit-0043">
<string-name>
<surname>Whiting</surname>, <given-names>A. R.</given-names>
</string-name> (<year>1967</year>). <article-title>Biology of parasitic wasp <italic>Mormoniella vitripennis</italic> [=<italic>Nasonia brevicornis</italic>] (Walker)</article-title>. <source xml:lang="en">The Quarterly Review of Biology</source>, <volume>42</volume>, <fpage>333</fpage>&#x02013;<lpage>406</lpage>.</mixed-citation></ref><ref id="ece35838-bib-0044"><mixed-citation publication-type="book" id="ece35838-cit-0044">
<string-name>
<surname>Ydenberg</surname>, <given-names>R. C.</given-names>
</string-name>, <string-name>
<surname>Brown</surname>, <given-names>J. S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Stephens</surname>, <given-names>D. W.</given-names>
</string-name> (<year>2007</year>). <chapter-title>1 Foraging: An overview</chapter-title> In <person-group person-group-type="editor"><name name-style="western"><surname>Stephens</surname><given-names>D. W.</given-names></name></person-group>, <person-group person-group-type="editor"><name name-style="western"><surname>Brown</surname><given-names>J. S.</given-names></name></person-group> &#x00026; <person-group person-group-type="editor"><name name-style="western"><surname>Ydenberg</surname><given-names>R. C.</given-names></name></person-group> (Eds.), <source xml:lang="en">Foraging: Behavior and ecology</source> (pp. <fpage>1</fpage>&#x02013;<lpage>28</lpage>). <publisher-loc>Chicago, IL</publisher-loc>: <publisher-name>University of Chicago Press</publisher-name>.</mixed-citation></ref><ref id="ece35838-bib-0045"><mixed-citation publication-type="book" id="ece35838-cit-0045">
<string-name>
<surname>Zuur</surname>, <given-names>A. F.</given-names>
</string-name>, <string-name>
<surname>Hilbe</surname>, <given-names>J. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Ieno</surname>, <given-names>E. N.</given-names>
</string-name> (<year>2013</year>). <source xml:lang="en">A beginner's guide to GLM and GLMM with R</source>. <publisher-loc>Newburgh, NY</publisher-loc>: <publisher-name>Highland Statistics Ltd</publisher-name>.</mixed-citation></ref></ref-list></back></article>