<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Diabetes Res</journal-id><journal-id journal-id-type="iso-abbrev">J Diabetes Res</journal-id><journal-id journal-id-type="publisher-id">JDR</journal-id><journal-title-group><journal-title>Journal of Diabetes Research</journal-title></journal-title-group><issn pub-type="ppub">2314-6745</issn><issn pub-type="epub">2314-6753</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31976336</article-id><article-id pub-id-type="pmc">6954470</article-id><article-id pub-id-type="doi">10.1155/2019/4912174</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Impact of Short-Term Continuous and Interval Exercise Training on Endothelial Function and Glucose Metabolism in Prediabetes</article-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-7360-6711</contrib-id><name><surname>Malin</surname><given-names>Steven K.</given-names></name><email>skm6n@virginia.edu</email><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gilbertson</surname><given-names>Nicole M.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Eichner</surname><given-names>Natalie Z. M.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Heiston</surname><given-names>Emily</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Miller</surname><given-names>Stephanie</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Weltman</surname><given-names>Arthur</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>Department of Kinesiology, University of Virginia, Charlottesville, VA, USA</aff><aff id="I2">
<sup>2</sup>Division of Endocrinology &#x00026; Metabolism, Department of Medicine, University of Virginia, Charlottesville, VA, USA</aff><aff id="I3">
<sup>3</sup>Robert M. Berne Cardiovascular Research Center, University of Virginia, Charlottesville, VA, USA</aff><author-notes><fn fn-type="other"><p>Academic Editor: Craig S. Nunemaker</p></fn></author-notes><pub-date pub-type="collection"><year>2019</year></pub-date><pub-date pub-type="epub"><day>28</day><month>12</month><year>2019</year></pub-date><volume>2019</volume><elocation-id>4912174</elocation-id><history><date date-type="received"><day>23</day><month>8</month><year>2019</year></date><date date-type="rev-recd"><day>21</day><month>11</month><year>2019</year></date><date date-type="accepted"><day>12</day><month>12</month><year>2019</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2019 Steven K. Malin et al.</copyright-statement><copyright-year>2019</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Introduction</title><p> The impact of interval (INT) vs. continuous (CONT) exercise training on endothelial function in relation to glucose metabolism prior to clinically meaningful weight loss is unknown in adults with prediabetes. </p></sec><sec><title>Methods</title><p> Twenty-six subjects with prediabetes (60 &#x000b1; 1 y; 33 &#x000b1; 1 kg/m<sup>2</sup>; 2-hr-PG OGTT: 145 &#x000b1; 7 mg/dl) were randomized to 60&#x02009;min of CONT (<italic>n</italic> = 12; 70% of HR<sub>peak</sub>) or work-matched INT exercise training (<italic>n</italic> = 14; alternating 3&#x02009;min at 90 and 50% HR<sub>peak</sub>) for 2 weeks. Aerobic fitness (VO<sub>2peak</sub>) and body composition (bioelectrical impedance) were assessed before and after training. Flow-mediated dilation (FMD) was measured during a 2 h 75&#x02009;g OGTT (0, 60, and 120&#x02009;min) to assess endothelial function. Postprandial FMD was calculated as incremental area under the curve (iAUC). Glucose tolerance and insulin were also calculated by iAUC. Fasting plasma VCAM, ICAM, and hs-CRP were also assessed as indicators of vascular/systemic inflammation. </p></sec><sec><title>Results</title><p> Both interventions increased VO<sub>2peak</sub> (<italic>P</italic> = 0.002) but had no effect on body fat (<italic>P</italic> = 0.20). Although both treatments improved glucose tolerance (<italic>P</italic> = 0.06) and insulin iAUC (<italic>P</italic> = 0.02), VCAM increased (<italic>P</italic> = 0.01). There was no effect of either treatment on ICAM, hs-CRP, or fasting as well as postprandial FMD. However, 57% of people improved fasting and iAUC FMD following CONT compared with only 42% after INT exercise (each: <italic>P</italic> = 0.04). Elevated VCAM was linked to blunted fasting FMD after training (<italic>r</italic> = &#x02212;0.38, <italic>P</italic> = 0.05). But, there was no correlation between fasting FMD or postprandial FMD with glucose tolerance (<italic>r</italic> = 0.17, <italic>P</italic> = 0.39 and <italic>r</italic> = 0.02, <italic>P</italic> = 0.90, respectively) or insulin iAUC following training (<italic>r</italic> = 0.34, <italic>P</italic> = 0.08 and <italic>r</italic> = 0.04, <italic>P</italic> = 0.83, respectively). </p></sec><sec><title>Conclusion</title><p> Endothelial function is not improved consistently after short-term training, despite improvements in glucose and insulin responses to the OGTT in obese adults with prediabetes.</p></sec></abstract><funding-group><award-group><funding-source>National Institutes of Health</funding-source><award-id>RO1-HL130296</award-id></award-group><award-group><funding-source>LaunchPad Diabetes</funding-source></award-group><award-group><funding-source>Curry School of Education Foundation</funding-source></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Impaired endothelial function is a leading candidate for macro- and microvascular disturbances that contribute, in part, to the 50% higher risk of cardiovascular disease (CVD) in adults with prediabetes when compared with healthy controls [<xref rid="B1" ref-type="bibr">1</xref>]. Attenuated endothelial function in particular can occur during the postprandial state as a result of hyperglycemia-induced inflammation that decreases nitric oxide and elevates endothelin-1 [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>]. This later point is clinically meaningful since postprandial hyperglycemia is a stronger predictor of future CVD and mortality than fasting glucose [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. Therefore, restoring fasting and postprandial vascular function may be important for improving glucose regulation and lowering chronic disease risk.</p><p>Exercise training is established to raise insulin-mediated skeletal muscle glucose uptake [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>] and limb blood flow, thereby contributing to reduced cardiometabolic disease risk [<xref rid="B8" ref-type="bibr">8</xref>]. We recently reported that 2 weeks of interval (INT) exercise when compared with continuous (CONT) training induced similar improvement in glucose tolerance [<xref rid="B9" ref-type="bibr">9</xref>] as well as arterial stiffness in people with prediabetes [<xref rid="B10" ref-type="bibr">10</xref>]. However, neither insulin sensitivity nor arterial stiffness related to this improved glucose tolerance. Interestingly, our group previously demonstrated that a single bout of high-intensity exercise, when compared with moderate intensity exercise, increased glucose tolerance in only individuals with low endothelial function as measured by flow-mediated dilation (FMD) [<xref rid="B11" ref-type="bibr">11</xref>]. This reinforces the view that not all people respond the same way to a given exercise bout [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>] and exercise may be a key for vascular function-mediated glycemic control in people with prediabetes. Although recent work suggests that INT exercise improves FMD more than CONT exercise in sedentary people [<xref rid="B14" ref-type="bibr">14</xref>&#x02013;<xref rid="B16" ref-type="bibr">16</xref>], not all studies agree [<xref rid="B17" ref-type="bibr">17</xref>]. This later finding in fact suggested CONT exercise increased FMD more than INT, which is consistent with several reports showing that either a single bout or short-term exercise training at moderate CONT intensity can restore/improve vasodilation following glucose ingestion in people with and without type 2 diabetes [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B21" ref-type="bibr">21</xref>]. To date, however, no study has tested whether CONT exercise increases FMD before or after an OGTT to a similar extent as INT training when matched on energy expenditure and before clinically relevant weight loss. Thus, we tested the hypothesis that CONT exercise would increase endothelial function before and after glucose ingestion as much as INT training in obese adults with prediabetes. We also sought to determine if changes in FMD related to improved glucose metabolism.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Subjects</title><p>Subjects were recruited via social media and/or newspaper flyers from the local community. Some subjects with prediabetes (<italic>n</italic> = 26; 60 &#x000b1; 1&#x000a0;y; 33 &#x000b1; 1&#x000a0;kg/m<sup>2</sup>; 2-hr-PG OGTT: 145 &#x000b1; 7&#x000a0;mg/dl) were the same individuals that were previously reported in our randomized study on glucose tolerance [<xref rid="B9" ref-type="bibr">9</xref>]. Prediabetes was defined according to American Diabetes Association guidelines as either a fasting plasma glucose of 100-126&#x02009;mg/dl and/or 2-hr glucose between 140 and 199&#x02009;mg/dl after a 75&#x02009;g oral glucose tolerance test (OGTT) since no work has shown FMD difference between these phenotypes. Subjects were excluded if they were smoking, physically active (exercise &#x0003e; 60&#x000a0;min/wk), and weight unstable (&#x0003e;2&#x02009;kg last 3 months), had chronic disease (e.g., type 2 diabetes, cardio-pulmonary dysfunction, etc.), or are taking medications considered to impact endothelial function or insulin sensitivity (e.g., beta-blockers, ACE-inhibitors, metformin, and SGLT-2 inhibitors) based on phone screening with questionnaires. Blood and urine analyses as well as medical history and physical exam were conducted. All subjects provided written and verbal informed consent as approved by our Institutional Review Board.</p></sec><sec id="sec2.2"><title>2.2. Body Composition and Aerobic Fitness</title><p>Body mass was measured on a digital scale and height was recorded with a stadiometer to determine body mass index (BMI). Body fat and fat-free mass were measured by bioelectrical impedance (InBody 770 Analyzer, Cerritos, CA) in our Applied Metabolism &#x00026; Physiology Laboratory [<xref rid="B22" ref-type="bibr">22</xref>]. Subjects completed a continuous incremental peak oxygen consumption (VO<sub>2peak</sub>) and heart rate (HR<sub>peak</sub>) test using standard criteria on cycle ergometer with indirect calorimetry (Carefusion, Vmax Encore, Yorba Linda, CA) in the Exercise Physiology Core Laboratory as previously described [<xref rid="B9" ref-type="bibr">9</xref>].</p></sec><sec id="sec2.3"><title>2.3. Metabolic Control</title><p>Subjects were instructed to consume a mixed diet containing about 250&#x02009;g of carbohydrates during the 24&#x02009;hr period prior to the preintervention testing. This dietary pattern was recorded and replicated on the day before posttesting. Three-day food logs, including two weekdays and one weekend day, were used to assess ad libitum food intake before and after training (ESHA Research, Version 11.1, Salem, OR). Subjects were also instructed to refrain from alcohol, caffeine, medication, and strenuous physical activity for 24&#x02009;hr prior to each study visit.</p></sec><sec id="sec2.4"><title>2.4. Endothelial Function and Metabolism</title><p>After an overnight fast, subjects reported to the Clinical Research Unit. Subjects rested in a semisupine position while an intravenous line was placed in the antecubital vein for blood collection. Blood samples were obtained for the determination of plasma glucose as well as insulin at 0, 30, 60, 90, and 120&#x02009;minutes of the 75&#x02009;g OGTT. Incremental area under the curve (iAUC) was calculated using the trapezoidal model to determine glucose tolerance and ambient insulin concentrations. Fasting plasma was collected to measure high-sensitivity C-reactive protein (hs-CRP), vascular cell adhesion molecule 1 (VCAM-1), and intercellular adhesion molecule 1 (ICAM-1) to assess systemic and vascular inflammation. Endothelial function was assessed via FMD at the brachial artery using an Epiq 7C Ultrasound Machine (Philips Medical Systems, Andover, MA). Measurements were collected when participants were fasted as well as at 60 and 120&#x02009;minutes during the OGTT. FMD was defined as the percent change in peak diameter compared to the baseline diameter. FMD iAUC was also calculated to depict postprandial endothelial function. Systolic and diastolic brachial artery blood pressure was also measured at 0, 60, and 120&#x02009;minutes of the OGTT using the SphygmoCor&#x000ae; XCEL system (AtCor Medical, Itasca, IL) while subjects were semisupine.</p></sec><sec id="sec2.5"><title>2.5. Endothelial Function Analysis</title><p>All brachial artery assessments were performed in a quiet room, with participants in the supine position, and on the left arm. The brachial artery was imaged with a 12-3&#x02009;MHz range linear transducer approximately 5&#x02009;cm proximal to the antecubital crease using B-mode ultrasound. The same investigator completed all measures during the OGTT before and after training. A blood pressure cuff was placed around the forearm distal to the olecranon process. Following baseline brachial artery diameter imaging, the blood pressure cuff was inflated manually to 200&#x02009;mmHG for 5 minutes and then deflated. The diameter of the brachial artery was imaged every 5 seconds postdeflation for 2 minutes to capture postischemic peak diameter. All images were stored in Digital Imagining and Communication in Medicine (DICOM) format for analyses. Brachial artery images were analyzed by a single investigator (S. L. Miller) blinded to the conditions using commercially available software (Brachial Analyzer for Research v.6, Medical Imaging Applications LLC, Coralville, IA). The software uses an automated method for near and far wall border detection and vessel diameter measurement in brachial ultrasound image sequences. Arterial diameter was measured as the distance between the intima-lumen interfaces of the anterior and posterior walls.</p></sec><sec id="sec2.6"><title>2.6. Exercise Training</title><p>Subjects were randomly assigned to 12, 60 minute/d work-matched bouts of CONT or INT cycle ergometry exercise over 13 days as previously described [<xref rid="B10" ref-type="bibr">10</xref>]. In short, CONT exercise was performed at a constant intensity of 70% HR<sub>peak</sub>, whereas INT exercise involved alternating 3 minute intervals at 90% HR<sub>peak</sub> followed by 50% HR<sub>peak</sub>. HR (Polar Electro, Inc. Woodbury, NY), and rating of perceived exertion (RPE) was also monitored throughout training. Exercise energy expenditure was calculated using HR-VO2 regression analysis [<xref rid="B10" ref-type="bibr">10</xref>]. For CONT exercise, the equation <italic>Y</italic> = 0.0165<italic>X</italic> &#x02212; 0.7391 and <italic>Y</italic> = 0.0141<italic>X</italic> &#x02212; 0.4372 were used, respectively, for days 0-7 and 8-13 of training to account for fitness adaptations. A similar approach was taken for INT training: <italic>Y</italic> = 0.0237<italic>X</italic> &#x02212; 1.4149 and <italic>Y</italic> = 0.203<italic>X</italic> &#x02212; 1.1329. Posttest assessments were obtained approximately 24&#x02009;hr after the last training session.</p></sec><sec id="sec2.7"><title>2.7. Biochemical Analysis</title><p>Plasma glucose was analyzed by a glucose oxidase assay (YSI Instruments 2700, Yellow Springs, OH). Remaining samples were centrifuged at 4&#x000b0;C for 10&#x02009;min at 3000&#x02009;RPM and stored at -80&#x000b0;C until analysis. Plasma insulin (Millipore, Billerica, MA) as well as hs-CRP, VCAM, and ICAM (R&#x00026;D Systems, Minneapolis, MN) were batched analyzed in duplicate to minimize variance within conditions using ELISA.</p></sec><sec id="sec2.8"><title>2.8. Statistical Analysis</title><p>Data were analyzed using the statistical program R (Vienna, Austria 2013). Based on prior INT exercise (delta 3.85%, SD 2.8%) [<xref rid="B16" ref-type="bibr">16</xref>] work on fasting FMD in obese adults, it was determined that 9 participants (80% power and alpha of 0.05) would be needed to determine statistical significance between CONT and INT. Data not meeting normality were log transformed for statistical analysis. Baseline data were compared with independent <italic>t</italic>-tests. Data were compared across conditions using repeated measures analysis of variance (ANOVA) and two-way repeated measures ANOVA (group &#x000d7; test). Cohen's <italic>d</italic> effect sizes were also calculated on the interaction of treatments, and physiological relevance was interpreted as small (<italic>d</italic> = 0.2), medium (<italic>d</italic> = 0.5), or large (<italic>d</italic> = 0.8). Bivariate regression analysis was used to determine associations. Due to intersubject variation in response to exercise, a preliminary analysis of individuals considered responders were considered FMD changes above 0 as we, and others, previously performed [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B23" ref-type="bibr">23</xref>]. Fischer's exact test was then used to identify statistical significance of responder and nonresponders for group analysis. Statistical significance was accepted as <italic>P</italic> &#x02264; 0.05. Data are reported as mean &#x000b1; SEM.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Subject Characteristics</title><p>Although individuals in the CONT training group were heavier at preintervention when compared with those undergoing INT exercise (<italic>P</italic> &#x0003c; 0.05; <xref rid="tab1" ref-type="table">Table 1</xref>), both CONT and INT exercise reduced body weight comparably by approximately 0.5&#x02009;kg (<italic>P</italic> = 0.001). However, there was no difference following CONT or INT training on body fat (<xref rid="tab1" ref-type="table">Table 1</xref>). VO<sub>2peak</sub> increased following both CONT and INT (<italic>P</italic> = 0.002, <xref rid="tab1" ref-type="table">Table 1</xref>). There were 8 women in both CONT and INT that were postmenopausal, and 3 women in CONT that were perimenopausal. Exercise adherence to CONT and INT training were excellent (96.1 &#x000b1; 2.2 vs. 95.9 &#x000b1; 1.6%, <italic>P</italic> = 0.93). Although the percent of HR<sub>peak</sub> was approximately 73 &#x000b1; 1% and 77 &#x000b1; 1% for CONT and INT, respectively (<italic>P</italic> = 0.01), subjects had similar RPE (12.9 &#x000b1; 0.3 vs. 11.8 &#x000b1; 0.5&#x000a0;a.u.; <italic>P</italic> = 0.12) and exercise energy expenditure (384.4 &#x000b1; 18.2 vs. 396.1 &#x000b1; 19.5&#x000a0;kcal/session, <italic>P</italic> = 0.66). There were no ad libitum caloric, fiber, fat, or protein intake differences posttraining (data not shown), although carbohydrate intake was lower after INT compared with CONT exercise (&#x02212;43.2 &#x000b1; 19.6 vs. 17.1 &#x000b1; 15.2&#x000a0;g, <italic>P</italic> = 0.02, effect size: 0.89) and this was driven by reductions in dietary sugar (&#x02212;45.2 &#x000b1; 11.6 vs. 16.6 &#x000b1; 8.6&#x000a0;g, <italic>P</italic> &#x0003c; 0.001, effect size: 1.3).</p></sec><sec id="sec3.2"><title>3.2. Glucose Metabolism and Inflammation</title><p>CONT and INT training had no effect on fasting glucose (<italic>P</italic> = 0.48), but reduced 2-hr glucose concentrations (<italic>P</italic> = 0.02) and tended to lower glucose iAUC (<italic>P</italic> = 0.06; <xref rid="tab1" ref-type="table">Table 1</xref>). Although CONT and INT exercise had no effect on fasting insulin, training tended to reduce 2-hr insulin (<italic>P</italic> = 0.08) and insulin iAUC (<italic>P</italic> = 0.02; <xref rid="tab1" ref-type="table">Table 1</xref>). In addition, VCAM, but not ICAM or hs-CRP, was significantly increased after CONT and INT exercise (<italic>P</italic> = 0.01, <xref rid="tab1" ref-type="table">Table 1</xref>).</p></sec><sec id="sec3.3"><title>3.3. Endothelial Function and Blood Pressure</title><p>There was no difference in baseline brachial artery diameter between CONT and INT training. However, arterial diameter was lower following both treatments at 60 minutes of the OGTT (<xref rid="tab2" ref-type="table">Table 2</xref>). Fasting and postprandial FMD were also not statistically different after CONT and INT exercise (Figures <xref ref-type="fig" rid="fig1">1(a)</xref> and <xref ref-type="fig" rid="fig1">1(b)</xref>). However, there was large intersubject variation in response to both interventions. Interestingly, 57% of people undergoing CONT exercise responded by increasing fasting and iAUC FMD compared with 42% after INT (each <italic>P</italic> = 0.04). There was no effect of exercise training on fasting or postprandial systolic or diastolic blood pressure (<xref rid="tab2" ref-type="table">Table 2</xref>).</p></sec><sec id="sec3.4"><title>3.4. Correlation Analysis</title><p>Increased circulating VCAM was linked to reduced fasting FMD (<italic>r</italic> = &#x02212;0.38, <italic>P</italic> = 0.05). There was no correlation between fasting FMD or postprandial FMD with glucose tolerance after the intervention (<italic>r</italic> = 0.17, <italic>P</italic> = 0.39 and <italic>r</italic> = 0.02, <italic>P</italic> = 0.90, respectively). In addition, the change in insulin iAUC following training did not correlate with changes in fasting FMD (<italic>r</italic> = 0.34, <italic>P</italic> = 0.08) or FMD iAUC (<italic>r</italic> = 0.04, <italic>P</italic> = 0.83). Enhanced VO<sub>2peak</sub> also did not correlate with rises in fasting FMD (<italic>r</italic> = &#x02212;0.14, <italic>P</italic> = 0.46) or FMD iAUC (<italic>r</italic> = &#x02212;0.26, <italic>P</italic> = 0.19). Changes in fasting FMD or FMD iAUC did not correlate with reductions in dietary total carbohydrate (<italic>r</italic> = 0.10, <italic>P</italic> = 0.60 and <italic>r</italic> = &#x02212;0.16, <italic>P</italic> = 0.28) or sugar (<italic>r</italic> = 0.20, <italic>P</italic> = 0.33 and <italic>r</italic> = &#x02212;0.22, <italic>P</italic> = 0.28). Decreased FFM also did not correlate with rises in fasting FMD (<italic>r</italic> = &#x02212;0.07, <italic>P</italic> = 0.73) or FMD iAUC (<italic>r</italic> = &#x02212;0.18, <italic>P</italic> = 0.37). Low preintervention fasting FMD correlated with increased posttraining fasting FMD (<italic>r</italic> = &#x02212;0.81, <italic>P</italic> &#x0003c; 0.01). Preintervention FMD iAUC correlated with the change in posttraining FMD iAUC (<italic>r</italic> = &#x02212;0.55, <italic>P</italic> &#x0003c; 0.01).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The primary finding in this study was that CONT and INT exercise for 2 weeks did not increase endothelial function in obese people with prediabetes despite improvements in glucose tolerance and insulin responses to the OGTT. These findings suggest that 2 weeks of exercise training may not be sufficient to improve FMD in obese adults with prediabetes. Interestingly, single bouts or training for as short as 7 days of CONT moderate intensity exercise has been reported to improve vascular function during fasting and periods of hyperglycemia [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B21" ref-type="bibr">21</xref>]. It could be speculated that higher intensities of exercise may be needed in older, sedentary obese adults with prediabetes to elicit a rise in FMD given literature suggesting that INT is the &#x0201c;superior&#x0201d; form of exercise [<xref rid="B15" ref-type="bibr">15</xref>]. However, INT exercise did not consistently raise FMD in our study either. This observation should not be completely surprising though since high-intensity exercise has been reported to impair [<xref rid="B24" ref-type="bibr">24</xref>] or have no effect [<xref rid="B25" ref-type="bibr">25</xref>] on fasting endothelial function. It is beyond the scope of this study to determine exactly why FMD did not increase after training, but our study observed no differences in baseline diameter or blood pressure across the OGTT following the intervention. These later findings suggest it is unlikely that arterial remodeling/size [<xref rid="B26" ref-type="bibr">26</xref>] or force of blood flow played a role. Another possible reason may relate to exercise-induced inflammation impairing vasodilation via blunted nitric oxide bioavailability [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B27" ref-type="bibr">27</xref>, <xref rid="B28" ref-type="bibr">28</xref>]. Herein, CONT and INT exercise increased plasma VCAM, and the elevations in VCAM after training correlated with attenuated rises in fasting FMD. These data agree with recent work in people with type 2 diabetes showing that 6 weeks of resistance exercise raised circulating TNF-<italic>&#x003b1;</italic> and VCAM in parallel with no improvement in FMD [<xref rid="B29" ref-type="bibr">29</xref>]. Further work is warranted to understand the physiologic importance of this vascular inflammation as it relates training adaptation and cardiometabolic health.</p><p>A clinically relevant observation of this study was that short-term exercise training improved postprandial glucose tolerance in obese adults with prediabetes. Postprandial glucose is regulated, in part, by distribution of blood flow, hepatic glucose production, and peripheral glucose uptake [<xref rid="B30" ref-type="bibr">30</xref>]. Since hyperglycemia is established to impair endothelial function [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B21" ref-type="bibr">21</xref>, <xref rid="B31" ref-type="bibr">31</xref>], it would be reasonable to expect that better glucose tolerance would correlate with elevations in FMD. However, we identified no such association between FMD and ambient glucose levels. Although this suggests that changes in large conduit arteries do not relate to improved glucose tolerance after short-term training, we cannot rule out the possibility that vascular function influenced plasma glucose since changes in nutrient exchange mostly reflect the microcirculation [<xref rid="B30" ref-type="bibr">30</xref>, <xref rid="B32" ref-type="bibr">32</xref>]. Recent work showed that resistance exercise training for 6 weeks increased skeletal muscle microcirculatory function during an OGTT independent of FMD in adults with type 2 diabetes [<xref rid="B33" ref-type="bibr">33</xref>]. Notwithstanding this, the improved glucose tolerance in our study after training could be due to improved insulin secretion and action on hepatic glucose production or peripheral glucose uptake [<xref rid="B34" ref-type="bibr">34</xref>]. Since fasting glucose is known to be primarily determined by hepatic glucose production, and we observed no change in fasting glucose (or insulin), our results support that peripheral adaptations likely explain the lowering of plasma glucose after training [<xref rid="B32" ref-type="bibr">32</xref>]. Supporting this hypothesis is the observation that postprandial hyperinsulinemia was reduced after both CONT and INT exercise training, suggesting improved peripheral insulin sensitivity. This is consistent with previous work from our group showing that independent of intensity, training increased carbohydrate use during an OGTT in relation to improved glucose tolerance [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>The limitations of this study warrant discussion. We acknowledge that measures of FMD were performed in the brachial artery and exercise was performed on the cycle ergometer. Electing this mode of exercise may have caused lower limb regional or tissue-specific adaptations that were not captured by assessing upper extremity endothelial function [<xref rid="B35" ref-type="bibr">35</xref>]. However, lower limb training has been reported to raise upper limb endothelial function [<xref rid="B36" ref-type="bibr">36</xref>]. We also recognize that FMD was not corrected for shear stress or allometric scaling in the current study as performed by some [<xref rid="B37" ref-type="bibr">37</xref>&#x02013;<xref rid="B40" ref-type="bibr">40</xref>] but not all [<xref rid="B41" ref-type="bibr">41</xref>]. Although these scaling methods may help isolate flow-mediated response understandings [<xref rid="B42" ref-type="bibr">42</xref>], the relationship between shear stress and age has been questioned [<xref rid="B40" ref-type="bibr">40</xref>]. Even correcting for baseline arterial differences between individuals has proposed biologic concerns, suggesting that there is not currently a clear standard method for assessing FMD at this time [<xref rid="B43" ref-type="bibr">43</xref>, <xref rid="B44" ref-type="bibr">44</xref>]. For instance, increased arterial distensibility has been suggested to decrease shear stress by nearly 30% compared with more rigid arteries [<xref rid="B45" ref-type="bibr">45</xref>]. Given that we noted differences in arterial stiffness [<xref rid="B10" ref-type="bibr">10</xref>] following 2 weeks of CONT and INT exercise in a similar cohort of adults, it is possible that arterial compliance impacted a key stimulus for FMD. Nevertheless, FMD uncorrected for shear stress is an independent predictor of CVD risk and mortality [<xref rid="B46" ref-type="bibr">46</xref>], and we studied a relatively homogenous population of older, obese adults before and after treatment under similar conditions (e.g., time of day and rest period). Additional work though is needed using more sophisticated approaches that examine FMD after exercise [<xref rid="B39" ref-type="bibr">39</xref>]. Previous research highlighted that not all people increase FMD after exercise [<xref rid="B12" ref-type="bibr">12</xref>]. As a preliminary analysis to understand why we did not detect significant changes in FMD after training, we noted that more people increased fasting and postprandial FMD in response to CONT compared with INT training. The term responders here should be interpreted with caution, as the classification is likely to be outcome specific. For example, people who are considered to be nonresponders in the current study based on FMD likely experienced other multiple benefits of exercise (i.e., VO<sub>2peak</sub> and glycemia). Additionally, like prior work [<xref rid="B12" ref-type="bibr">12</xref>], we show that individuals with low endothelial function during fasting or postprandial conditions are likely to improve after training. While our study is of modest sample size, our results suggest that precision exercise medicine investigation is warranted. The subtle weight loss in this study was attributable to declines in FFM since fat mass was unchanged. It should be noted though that multifrequency bioelectrical impendence was used to assess body composition, and this approach is susceptible to water loss. Regardless, the slight declines in FFM were not statistically related to FMD, suggesting that FMD responses were not due to changes in FFM. Prior groups [<xref rid="B47" ref-type="bibr">47</xref>] have reported that postmenopausal women do not respond favorably to exercise due to loss of estrogen. In turn, the lack of overall training response seen after INT or CONT exercise may be the result of most women in the study being postmenopausal. Moreover, menstrual cycle was not strictly controlled for in the current study given the 2-week timeframe and recent work suggesting no FMD menstrual phase effect [<xref rid="B48" ref-type="bibr">48</xref>].</p><p>In conclusion, endothelial function was not improved following 2 weeks of CONT or INT exercise in people with prediabetes despite improved glucose tolerance and circulating insulin concentrations. Interestingly, higher vascular inflammation after training as reflected by VCAM did correlate with decreased fasting vascular function. Thus, further work is warranted to understand how exercise impacts vascular function across the arterial tree to gain better understanding of how exercise delays, prevents, and/or treats type 2 diabetes and CVD.</p></sec></body><back><ack><title>Acknowledgments</title><p>We thank the nursing staff of the Clinical Research Unit for the technical assistance, Lisa Farr, M.Ed. from the Exercise Physiology Core Lab for being the fitness testing aide, the Ligand Research Assay Core Lab, as well as the dedicated research assistants of the Applied Metabolism &#x00026; Physiology Lab and the participants for their effort. We also thank, in particular Dr. Eugene J. Barrett, M.D., Ph.D., as well as Ms. Linda Jahn, M.E.d., R.N. for the training and assistance with FMD. Funding for this work was supported by the Curry School of Education Foundation and LaunchPad Diabetes (to SKM). SKM is supported by National Institutes of Health RO1-HL130296.</p></ack><sec sec-type="data-availability"><title>Data Availability</title><p>Data used to support this study may be requested upon reasonable request from the corresponding author.</p></sec><sec sec-type="COI-statement"><title>Conflicts of Interest</title><p>The authors declare that they have no conflicts of interest.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DeFronzo</surname><given-names>R.</given-names></name><name><surname>Abdul</surname><given-names>G. M.</given-names></name></person-group><article-title>Assessment and treatment of cardiovascular risk in prediabetes: impaired glucose tolerance and impaired fasting glucose</article-title><source><italic toggle="yes">The American Journal of Cardiology</italic></source><year>2011</year><volume>108</volume><issue>3</issue><fpage>3B</fpage><lpage>24B</lpage><pub-id pub-id-type="doi">10.1016/j.amjcard.2011.03.013</pub-id><pub-id pub-id-type="other">2-s2.0-79961009650</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baron</surname><given-names>A. D.</given-names></name><name><surname>Laakso</surname><given-names>M.</given-names></name><name><surname>Brechtel</surname><given-names>G.</given-names></name><name><surname>Hoit</surname><given-names>B.</given-names></name><name><surname>Watt</surname><given-names>C.</given-names></name><name><surname>Edelman</surname><given-names>S. V.</given-names></name></person-group><article-title>Reduced postprandial skeletal muscle blood flow contributes to glucose intolerance in human obesity</article-title><source><italic toggle="yes">The Journal of Clinical Endocrinology &#x00026; Metabolism</italic></source><year>1990</year><volume>70</volume><issue>6</issue><fpage>1525</fpage><lpage>1533</lpage><pub-id pub-id-type="doi">10.1210/jcem-70-6-1525</pub-id><pub-id pub-id-type="other">2-s2.0-0025311912</pub-id><pub-id pub-id-type="pmid">2189883</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Clark</surname><given-names>M. G.</given-names></name></person-group><article-title>Impaired microvascular perfusion: a consequence of vascular dysfunction and a potential cause of insulin resistance in muscle</article-title><source><italic toggle="yes">American Journal of Physiology-Endocrinology and Metabolism</italic></source><year>2008</year><volume>295</volume><issue>4</issue><fpage>E732</fpage><lpage>E750</lpage><pub-id pub-id-type="doi">10.1152/ajpendo.90477.2008</pub-id><pub-id pub-id-type="other">2-s2.0-56049106597</pub-id><pub-id pub-id-type="pmid">18612041</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><collab>Anonymous Glucose tolerance and mortality: comparison of WHO and American Diabetes Association diagnostic criteria</collab><article-title>The DECODE study group. European Diabetes Epidemiology Group. Diabetes Epidemiology: Collaborative analysis of Diagnostic criteria in Europe</article-title><source><italic toggle="yes">The Lancet</italic></source><year>1999</year><volume>354</volume><issue>9179</issue><fpage>617</fpage><lpage>621</lpage></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cavalot</surname><given-names>F.</given-names></name><name><surname>Petrelli</surname><given-names>A.</given-names></name><name><surname>Traversa</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Postprandial blood glucose is a stronger predictor of cardiovascular events than fasting blood glucose in type 2 diabetes mellitus, particularly in women: lessons from the San Luigi Gonzaga Diabetes Study</article-title><source><italic toggle="yes">The Journal of Clinical Endocrinology &#x00026; Metabolism</italic></source><year>2006</year><volume>91</volume><issue>3</issue><fpage>813</fpage><lpage>819</lpage><pub-id pub-id-type="doi">10.1210/jc.2005-1005</pub-id><pub-id pub-id-type="other">2-s2.0-33644832167</pub-id><pub-id pub-id-type="pmid">16352690</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Malin</surname><given-names>S. K.</given-names></name><name><surname>Niemi</surname><given-names>N.</given-names></name><name><surname>Solomon</surname><given-names>T. P. J.</given-names></name><etal/></person-group><article-title>Exercise Training with Weight Loss and either a High- or Low-Glycemic Index Diet Reduces Metabolic Syndrome Severity in Older Adults</article-title><source><italic toggle="yes">Annals of Nutrition and Metabolism</italic></source><year>2012</year><volume>61</volume><issue>2</issue><fpage>135</fpage><lpage>141</lpage><pub-id pub-id-type="doi">10.1159/000342084</pub-id><pub-id pub-id-type="other">2-s2.0-84866922022</pub-id><pub-id pub-id-type="pmid">23036993</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Utriainen</surname><given-names>T.</given-names></name><name><surname>M&#x000e4;kimattila</surname><given-names>S.</given-names></name><name><surname>Virkam&#x000e4;ki</surname><given-names>A.</given-names></name><name><surname>Lindholm</surname><given-names>H.</given-names></name><name><surname>Sovij&#x000e4;rvi</surname><given-names>A.</given-names></name><name><surname>Yki-J&#x000e4;rvinen</surname><given-names>H.</given-names></name></person-group><article-title>Physical fitness and endothelial function (nitric oxide synthesis) are independent determinants of insulin-stimulated blood flow in normal subjects</article-title><source><italic toggle="yes">The Journal of Clinical Endocrinology &#x00026; Metabolism</italic></source><year>1996</year><volume>81</volume><issue>12</issue><fpage>4258</fpage><lpage>4263</lpage><pub-id pub-id-type="doi">10.1210/jcem.81.12.8954024</pub-id><pub-id pub-id-type="pmid">8954024</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ebeling</surname><given-names>P.</given-names></name><name><surname>Bourey</surname><given-names>R.</given-names></name><name><surname>Koranyi</surname><given-names>L.</given-names></name><etal/></person-group><article-title>Mechanism of enhanced insulin sensitivity in athletes. Increased blood flow, muscle glucose transport protein (GLUT-4) concentration, and glycogen synthase activity</article-title><source><italic toggle="yes">Journal of Clinical Investigation</italic></source><year>1993</year><volume>92</volume><issue>4</issue><fpage>1623</fpage><lpage>1631</lpage><pub-id pub-id-type="doi">10.1172/JCI116747</pub-id><pub-id pub-id-type="other">2-s2.0-0027482270</pub-id><pub-id pub-id-type="pmid">8408617</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gilbertson</surname><given-names>N. M.</given-names></name><name><surname>Eichner</surname><given-names>N. Z. M.</given-names></name><name><surname>Francois</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Glucose tolerance is linked to postprandial fuel use independent of exercise dose</article-title><source><italic toggle="yes">Medicine &#x00026; Science in Sports &#x00026; Exercise</italic></source><year>2018</year><volume>50</volume><issue>10</issue><fpage>2058</fpage><lpage>2066</lpage><pub-id pub-id-type="doi">10.1249/mss.0000000000001667</pub-id><pub-id pub-id-type="other">2-s2.0-85053378338</pub-id><pub-id pub-id-type="pmid">29762253</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eichner</surname><given-names>N. Z. M.</given-names></name><name><surname>Gaitan</surname><given-names>J. M.</given-names></name><name><surname>Gilbertson</surname><given-names>N. M.</given-names></name><name><surname>Khurshid</surname><given-names>M.</given-names></name><name><surname>Weltman</surname><given-names>A.</given-names></name><name><surname>Malin</surname><given-names>S. K.</given-names></name></person-group><article-title>Postprandial augmentation index is reduced in adults with prediabetes following continuous and interval exercise training</article-title><source><italic toggle="yes">Experimental Physiology</italic></source><year>2019</year><volume>104</volume><issue>2</issue><fpage>264</fpage><lpage>271</lpage><pub-id pub-id-type="doi">10.1113/ep087305</pub-id><pub-id pub-id-type="other">2-s2.0-85059165414</pub-id><pub-id pub-id-type="pmid">30537411</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Malin</surname><given-names>S. K.</given-names></name><name><surname>Rynders</surname><given-names>C. A.</given-names></name><name><surname>Weltman</surname><given-names>J. Y.</given-names></name><name><surname>Jackson Roberts</surname><given-names>L.</given-names><suffix>2nd</suffix></name><name><surname>Barrett</surname><given-names>E. J.</given-names></name><name><surname>Weltman</surname><given-names>A.</given-names></name></person-group><article-title>Endothelial function following glucose ingestion in adults with prediabetes: role of exercise intensity</article-title><source><italic toggle="yes">Obesity</italic></source><year>2016</year><volume>24</volume><issue>7</issue><fpage>1515</fpage><lpage>1521</lpage><pub-id pub-id-type="doi">10.1002/oby.21522</pub-id><pub-id pub-id-type="other">2-s2.0-84976618516</pub-id><pub-id pub-id-type="pmid">27221649</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Green</surname><given-names>D.</given-names></name><name><surname>Eijsvogels</surname><given-names>T.</given-names></name><name><surname>Bouts</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>Exercise training and artery function in humans: nonresponse and its relationship to cardiovascular risk factors</article-title><source><italic toggle="yes">Journal of Applied Physiology</italic></source><year>2014</year><volume>117</volume><issue>4</issue><fpage>345</fpage><lpage>352</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.00354.2014</pub-id><pub-id pub-id-type="other">2-s2.0-84907347239</pub-id><pub-id pub-id-type="pmid">24947027</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Swift</surname><given-names>D.</given-names></name><name><surname>Weltman</surname><given-names>J.</given-names></name><name><surname>Patrie</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Predictors of improvement in endothelial function after exercise training in a diverse sample of postmenopausal women</article-title><source><italic toggle="yes">Journal of Women's Health</italic></source><year>2014</year><volume>23</volume><issue>3</issue><fpage>260</fpage><lpage>266</lpage><pub-id pub-id-type="doi">10.1089/jwh.2013.4420</pub-id><pub-id pub-id-type="other">2-s2.0-84896105572</pub-id><pub-id pub-id-type="pmid">24299160</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ramirez-Velez</surname><given-names>R.</given-names></name><name><surname>Hernandez-Quinones</surname><given-names>P. A.</given-names></name><name><surname>Tordecilla-Sanders</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Effectiveness of HIIT compared to moderate continuous training in improving vascular parameters in inactive adults</article-title><source><italic toggle="yes">Lipids in Health and Disease</italic></source><year>2019</year><volume>18</volume><issue>1</issue><fpage>42-019</fpage><lpage>0981-z</lpage><pub-id pub-id-type="pmid">30717757</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ramos</surname><given-names>J. S.</given-names></name><name><surname>Dalleck</surname><given-names>L. C.</given-names></name><name><surname>Tjonna</surname><given-names>A. E.</given-names></name><name><surname>Beetham</surname><given-names>K. S.</given-names></name><name><surname>Coombes</surname><given-names>J. S.</given-names></name></person-group><article-title>The impact of high-intensity interval training versus moderate-intensity continuous training on vascular function: a systematic review and meta-analysis</article-title><source><italic toggle="yes">Sports Medicine</italic></source><year>2015</year><volume>45</volume><issue>5</issue><fpage>679</fpage><lpage>692</lpage><pub-id pub-id-type="doi">10.1007/s40279-015-0321-z</pub-id><pub-id pub-id-type="other">2-s2.0-84939990978</pub-id><pub-id pub-id-type="pmid">25771785</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sawyer</surname><given-names>B. J.</given-names></name><name><surname>Tucker</surname><given-names>W. J.</given-names></name><name><surname>Bhammar</surname><given-names>D. M.</given-names></name><name><surname>Ryder</surname><given-names>J. R.</given-names></name><name><surname>Sweazea</surname><given-names>K. L.</given-names></name><name><surname>Gaesser</surname><given-names>G. A.</given-names></name></person-group><article-title>Effects of high-intensity interval training and moderate-intensity continuous training on endothelial function and cardiometabolic risk markers in obese adults</article-title><source><italic toggle="yes">Journal of Applied Physiology</italic></source><year>2016</year><volume>121</volume><issue>1</issue><fpage>279</fpage><lpage>288</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.00024.2016</pub-id><pub-id pub-id-type="other">2-s2.0-84983775704</pub-id><pub-id pub-id-type="pmid">27255523</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shenouda</surname><given-names>N.</given-names></name><name><surname>Gillen</surname><given-names>J. B.</given-names></name><name><surname>Gibala</surname><given-names>M. J.</given-names></name><name><surname>Mac Donald</surname><given-names>M. J.</given-names></name></person-group><article-title>Changes in brachial artery endothelial function and resting diameter with moderate-intensity continuous but not sprint interval training in sedentary men</article-title><source><italic toggle="yes">Journal of Applied Physiology</italic></source><year>2017</year><volume>123</volume><issue>4</issue><fpage>773</fpage><lpage>780</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.00058.2017</pub-id><pub-id pub-id-type="other">2-s2.0-85032454601</pub-id><pub-id pub-id-type="pmid">28546466</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fujita</surname><given-names>S.</given-names></name><name><surname>Rasmussen</surname><given-names>B. B.</given-names></name><name><surname>Cadenas</surname><given-names>J. G.</given-names></name><etal/></person-group><article-title>Aerobic exercise overcomes the age-related insulin resistance of muscle protein metabolism by improving endothelial function and Akt/mammalian target of rapamycin signaling</article-title><source><italic toggle="yes">Diabetes</italic></source><year>2007</year><volume>56</volume><issue>6</issue><fpage>1615</fpage><lpage>1622</lpage><pub-id pub-id-type="doi">10.2337/db06-1566</pub-id><pub-id pub-id-type="other">2-s2.0-34249678700</pub-id><pub-id pub-id-type="pmid">17351147</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mikus</surname><given-names>C.</given-names></name><name><surname>Fairfax</surname><given-names>S.</given-names></name><name><surname>Libla</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Seven days of aerobic exercise training improves conduit artery blood flow following glucose ingestion in patients with type 2 diabetes</article-title><source><italic toggle="yes">Journal of Applied Physiology</italic></source><year>2011</year><volume>111</volume><issue>3</issue><fpage>657</fpage><lpage>664</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.00489.2011</pub-id><pub-id pub-id-type="other">2-s2.0-80053025056</pub-id><pub-id pub-id-type="pmid">21737826</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weiss</surname><given-names>E.</given-names></name><name><surname>Arif</surname><given-names>H.</given-names></name><name><surname>Villareal</surname><given-names>D.</given-names></name><name><surname>Marzetti</surname><given-names>E.</given-names></name><name><surname>Holloszy</surname><given-names>J.</given-names></name></person-group><article-title>Endothelial function after high-sugar-food ingestion improves with endurance exercise performed on the previous day</article-title><source><italic toggle="yes">The American Journal of Clinical Nutrition</italic></source><year>2008</year><volume>88</volume><issue>1</issue><fpage>51</fpage><lpage>57</lpage><pub-id pub-id-type="doi">10.1093/ajcn/88.1.51</pub-id><pub-id pub-id-type="pmid">18614723</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhu</surname><given-names>W.</given-names></name><name><surname>Zhong</surname><given-names>C.</given-names></name><name><surname>Yu</surname><given-names>Y.</given-names></name><name><surname>Li</surname><given-names>K.</given-names></name></person-group><article-title>Acute effects of hyperglycaemia with and without exercise on endothelial function in healthy young men</article-title><source><italic toggle="yes">European Journal of Applied Physiology</italic></source><year>2007</year><volume>99</volume><issue>6</issue><fpage>585</fpage><lpage>591</lpage><pub-id pub-id-type="doi">10.1007/s00421-006-0378-3</pub-id><pub-id pub-id-type="other">2-s2.0-33947099046</pub-id><pub-id pub-id-type="pmid">17206439</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eichner</surname><given-names>N. Z. M.</given-names></name><name><surname>Gilbertson</surname><given-names>N. M.</given-names></name><name><surname>Gaitan</surname><given-names>J. M.</given-names></name><etal/></person-group><article-title>Low cardiorespiratory fitness is associated with higher extracellular vesicle counts in obese adults</article-title><source><italic toggle="yes">Physiological Reports</italic></source><year>2018</year><volume>6</volume><issue>10</issue><fpage>p. e13701</fpage><pub-id pub-id-type="doi">10.14814/phy2.13701</pub-id><pub-id pub-id-type="other">2-s2.0-85047542545</pub-id><pub-id pub-id-type="pmid">29845758</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Solomon</surname><given-names>T. P. J.</given-names></name><name><surname>Malin</surname><given-names>S. K.</given-names></name><name><surname>Karstoft</surname><given-names>K.</given-names></name><name><surname>Kashyap</surname><given-names>S.</given-names></name><name><surname>Haus</surname><given-names>J.</given-names></name><name><surname>Kirwan</surname><given-names>J. P.</given-names></name></person-group><article-title>Pancreatic <italic>&#x003b2;</italic>-cell Function Is a Stronger Predictor of Changes in Glycemic Control After an Aerobic Exercise Intervention Than Insulin Sensitivity</article-title><source><italic toggle="yes">The Journal of Clinical Endocrinology &#x00026; Metabolism</italic></source><year>2013</year><volume>98</volume><issue>10</issue><fpage>4176</fpage><lpage>4186</lpage><pub-id pub-id-type="doi">10.1210/jc.2013-2232</pub-id><pub-id pub-id-type="other">2-s2.0-84885235316</pub-id><pub-id pub-id-type="pmid">23966244</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rognmo</surname><given-names>O.</given-names></name><name><surname>Bj&#x000f8;rnstad</surname><given-names>T. H.</given-names></name><name><surname>Kahrs</surname><given-names>C.</given-names></name><etal/></person-group><article-title>Endothelial function in highly endurance-trained men: effects of acute exercise</article-title><source><italic toggle="yes">Journal of Strength and Conditioning Research</italic></source><year>2008</year><volume>22</volume><issue>2</issue><fpage>535</fpage><lpage>542</lpage><pub-id pub-id-type="doi">10.1519/JSC.0b013e31816354b1</pub-id><pub-id pub-id-type="other">2-s2.0-50949099189</pub-id><pub-id pub-id-type="pmid">18550971</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Birk</surname><given-names>G. K.</given-names></name><name><surname>Dawson</surname><given-names>E. A.</given-names></name><name><surname>Batterham</surname><given-names>A. M.</given-names></name><etal/></person-group><article-title>Effects of exercise intensity on flow mediated dilation in healthy humans</article-title><source><italic toggle="yes">International Journal of Sports Medicine</italic></source><year>2013</year><volume>34</volume><issue>5</issue><fpage>409</fpage><lpage>414</lpage><pub-id pub-id-type="doi">10.1055/s-0032-1323829</pub-id><pub-id pub-id-type="other">2-s2.0-84876409400</pub-id><pub-id pub-id-type="pmid">23041960</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tyldum</surname><given-names>G.</given-names></name><name><surname>Schjerve</surname><given-names>I.</given-names></name><name><surname>Tj&#x000f8;nna</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Endothelial dysfunction induced by post-prandial lipemia: complete protection afforded by high-intensity aerobic interval exercise</article-title><source><italic toggle="yes">Journal of the American College of Cardiology</italic></source><year>2009</year><volume>53</volume><issue>2</issue><fpage>200</fpage><lpage>206</lpage><pub-id pub-id-type="doi">10.1016/j.jacc.2008.09.033</pub-id><pub-id pub-id-type="other">2-s2.0-58149099738</pub-id><pub-id pub-id-type="pmid">19130989</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bergholm</surname><given-names>R.</given-names></name><name><surname>M&#x000e4;kimattila</surname><given-names>S.</given-names></name><name><surname>Valkonen</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Intense physical training decreases circulating antioxidants and endothelium-dependent vasodilatation in vivo</article-title><source><italic toggle="yes">Atherosclerosis</italic></source><year>1999</year><volume>145</volume><issue>2</issue><fpage>341</fpage><lpage>349</lpage><pub-id pub-id-type="doi">10.1016/s0021-9150(99)00089-1</pub-id><pub-id pub-id-type="other">2-s2.0-0032794801</pub-id><pub-id pub-id-type="pmid">10488962</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vincent</surname><given-names>H. K.</given-names></name><name><surname>Morgan</surname><given-names>J. W.</given-names></name><name><surname>Vincent</surname><given-names>K. R.</given-names></name></person-group><article-title>Obesity exacerbates oxidative stress levels after acute exercise</article-title><source><italic toggle="yes">Medicine &#x00026; Science in Sports &#x00026; Exercise</italic></source><year>2004</year><volume>36</volume><issue>5</issue><fpage>772</fpage><lpage>779</lpage><pub-id pub-id-type="doi">10.1249/01.mss.0000126576.53038.e9</pub-id><pub-id pub-id-type="other">2-s2.0-2342638863</pub-id><pub-id pub-id-type="pmid">15126709</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hu</surname><given-names>D.</given-names></name><name><surname>Russell</surname><given-names>R. D.</given-names></name><name><surname>Remash</surname><given-names>D.</given-names></name><etal/></person-group><article-title>Are the metabolic benefits of resistance training in type 2 diabetes linked to improvements in adipose tissue microvascular blood flow?</article-title><source><italic toggle="yes">American Journal of Physiology-Endocrinology and Metabolism</italic></source><year>2018</year><volume>315</volume><issue>6</issue><fpage>E1242</fpage><lpage>E1250</lpage><pub-id pub-id-type="doi">10.1152/ajpendo.00234.2018</pub-id><pub-id pub-id-type="other">2-s2.0-85060258892</pub-id><pub-id pub-id-type="pmid">30351988</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barrett</surname><given-names>E. J.</given-names></name><name><surname>Eggleston</surname><given-names>E. M.</given-names></name><name><surname>Inyard</surname><given-names>A. C.</given-names></name><etal/></person-group><article-title>The vascular actions of insulin control its delivery to muscle and regulate the rate-limiting step in skeletal muscle insulin action</article-title><source><italic toggle="yes">Diabetologia</italic></source><year>2009</year><volume>52</volume><issue>5</issue><fpage>752</fpage><lpage>764</lpage><pub-id pub-id-type="doi">10.1007/s00125-009-1313-z</pub-id><pub-id pub-id-type="other">2-s2.0-64149117276</pub-id><pub-id pub-id-type="pmid">19283361</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perkins</surname><given-names>J. M.</given-names></name><name><surname>Joy</surname><given-names>N. G.</given-names></name><name><surname>Tate</surname><given-names>D. B.</given-names></name><name><surname>Davis</surname><given-names>S. N.</given-names></name></person-group><article-title>Acute effects of hyperinsulinemia and hyperglycemia on vascular inflammatory biomarkers and endothelial function in overweight and obese humans</article-title><source><italic toggle="yes">American Journal of Physiology-Endocrinology and Metabolism</italic></source><year>2015</year><volume>309</volume><issue>2</issue><fpage>E168</fpage><lpage>E176</lpage><pub-id pub-id-type="doi">10.1152/ajpendo.00064.2015</pub-id><pub-id pub-id-type="other">2-s2.0-84937544131</pub-id><pub-id pub-id-type="pmid">26015434</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dela</surname><given-names>F.</given-names></name><name><surname>Larsen</surname><given-names>J. J.</given-names></name><name><surname>Mikines</surname><given-names>K. J.</given-names></name><name><surname>Ploug</surname><given-names>T.</given-names></name><name><surname>Petersen</surname><given-names>L. N.</given-names></name><name><surname>Galbo</surname><given-names>H.</given-names></name></person-group><article-title>Insulin-stimulated muscle glucose clearance in patients with NIDDM. Effects of one-legged physical training</article-title><source><italic toggle="yes">Diabetes</italic></source><year>1995</year><volume>44</volume><issue>9</issue><fpage>1010</fpage><lpage>1020</lpage><pub-id pub-id-type="doi">10.2337/diabetes.44.9.1010</pub-id><pub-id pub-id-type="pmid">7657022</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Russell</surname><given-names>R. D.</given-names></name><name><surname>Hu</surname><given-names>D.</given-names></name><name><surname>Greenaway</surname><given-names>T.</given-names></name><etal/></person-group><article-title>Skeletal muscle microvascular-linked improvements in glycemic control from resistance training in individuals with type 2 diabetes</article-title><source><italic toggle="yes">Diabetes Care</italic></source><year>2017</year><volume>40</volume><issue>9</issue><fpage>1256</fpage><lpage>1263</lpage><pub-id pub-id-type="doi">10.2337/dc16-2750</pub-id><pub-id pub-id-type="other">2-s2.0-85028086065</pub-id><pub-id pub-id-type="pmid">28687542</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Malin</surname><given-names>S. K.</given-names></name><name><surname>Francois</surname><given-names>M. E.</given-names></name><name><surname>EIchner</surname><given-names>N. Z. M.</given-names></name><etal/></person-group><article-title>Impact of short-term exercise training intensity on <italic>&#x003b2;</italic>-cell function in older obese adults with prediabetes</article-title><source><italic toggle="yes">Journal of Applied Physiology</italic></source><year>2018</year><volume>125</volume><issue>6</issue><fpage>1979</fpage><lpage>1986</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.00680.2018</pub-id><pub-id pub-id-type="other">2-s2.0-85059112827</pub-id><pub-id pub-id-type="pmid">30307821</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Olver</surname><given-names>T. D.</given-names></name><name><surname>Laughlin</surname><given-names>M. H.</given-names></name><name><surname>Padilla</surname><given-names>J.</given-names></name></person-group><article-title>Exercise and vascular insulin sensitivity in the skeletal muscle and brain</article-title><source><italic toggle="yes">Exercise and Sport Sciences Reviews</italic></source><year>2019</year><volume>47</volume><issue>2</issue><fpage>66</fpage><lpage>74</lpage><pub-id pub-id-type="doi">10.1249/JES.0000000000000182</pub-id><pub-id pub-id-type="other">2-s2.0-85062991858</pub-id><pub-id pub-id-type="pmid">30883470</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Birk</surname><given-names>G.</given-names></name><name><surname>Dawson</surname><given-names>E.</given-names></name><name><surname>Atkinson</surname><given-names>C.</given-names></name><etal/></person-group><article-title>Brachial artery adaptation to lower limb exercise training: role of shear stress</article-title><source><italic toggle="yes">Journal of Applied Physiology</italic></source><year>2012</year><volume>112</volume><issue>10</issue><fpage>1653</fpage><lpage>1658</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.01489.2011</pub-id><pub-id pub-id-type="other">2-s2.0-84862108364</pub-id><pub-id pub-id-type="pmid">22403347</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pyke</surname><given-names>K. E.</given-names></name><name><surname>Tschakovsky</surname><given-names>M. E.</given-names></name></person-group><article-title>Peak vs. total reactive hyperemia: which determines the magnitude of flow-mediated dilation?</article-title><source><italic toggle="yes">Journal of Applied Physiology</italic></source><year>2007</year><volume>102</volume><issue>4</issue><fpage>1510</fpage><lpage>1519</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.01024.2006</pub-id><pub-id pub-id-type="other">2-s2.0-34147127098</pub-id><pub-id pub-id-type="pmid">17170205</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McLay</surname><given-names>K. M.</given-names></name><name><surname>Nederveen</surname><given-names>J. P.</given-names></name><name><surname>Koval</surname><given-names>J. J.</given-names></name><name><surname>Paterson</surname><given-names>D. H.</given-names></name><name><surname>Murias</surname><given-names>J. M.</given-names></name></person-group><article-title>Allometric scaling of flow-mediated dilation: is it always helpful?</article-title><source><italic toggle="yes">Clinical Physiology and Functional Imaging</italic></source><year>2018</year><volume>38</volume><issue>4</issue><fpage>663</fpage><lpage>669</lpage><pub-id pub-id-type="doi">10.1111/cpf.12465</pub-id><pub-id pub-id-type="other">2-s2.0-85048471074</pub-id><pub-id pub-id-type="pmid">28804951</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thijssen</surname><given-names>D. H. J.</given-names></name><name><surname>Black</surname><given-names>M. A.</given-names></name><name><surname>Pyke</surname><given-names>K. E.</given-names></name><etal/></person-group><article-title>Assessment of flow-mediated dilation in humans: a methodological and physiological guideline</article-title><source><italic toggle="yes">American Journal of Physiology-Heart and Circulatory Physiology</italic></source><year>2011</year><volume>300</volume><issue>1</issue><fpage>H2</fpage><lpage>H12</lpage><pub-id pub-id-type="doi">10.1152/ajpheart.00471.2010</pub-id><pub-id pub-id-type="other">2-s2.0-78651308651</pub-id><pub-id pub-id-type="pmid">20952670</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thijssen</surname><given-names>D. H. J.</given-names></name><name><surname>Bullens</surname><given-names>L. M.</given-names></name><name><surname>van Bemmel</surname><given-names>M. M.</given-names></name><etal/></person-group><article-title>Does arterial shear explain the magnitude of flow-mediated dilation?: a comparison between young and older humans</article-title><source><italic toggle="yes">American Journal of Physiology-Heart and Circulatory Physiology</italic></source><year>2009</year><volume>296</volume><issue>1</issue><fpage>H57</fpage><lpage>H64</lpage><pub-id pub-id-type="doi">10.1152/ajpheart.00980.2008</pub-id><pub-id pub-id-type="other">2-s2.0-58149509997</pub-id><pub-id pub-id-type="pmid">19028795</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jahn</surname><given-names>L. A.</given-names></name><name><surname>Hartline</surname><given-names>L.</given-names></name><name><surname>RAO</surname><given-names>N.</given-names></name><etal/></person-group><article-title>Insulin enhances endothelial function throughout the arterial tree in healthy but not metabolic syndrome subjects</article-title><source><italic toggle="yes">The Journal of Clinical Endocrinology and Metabolism</italic></source><year>2016</year><volume>101</volume><issue>3</issue><fpage>1198</fpage><lpage>1206</lpage><pub-id pub-id-type="doi">10.1210/jc.2015-3293</pub-id><pub-id pub-id-type="other">2-s2.0-84960866100</pub-id><pub-id pub-id-type="pmid">26756115</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Green</surname><given-names>D. J.</given-names></name><name><surname>Hopman</surname><given-names>M. T. E.</given-names></name><name><surname>Padilla</surname><given-names>J.</given-names></name><name><surname>Laughlin</surname><given-names>M. H.</given-names></name><name><surname>Thijssen</surname><given-names>D. H. J.</given-names></name></person-group><article-title>Vascular adaptation to exercise in humans: role of hemodynamic stimuli</article-title><source><italic toggle="yes">Physiological Reviews</italic></source><year>2017</year><volume>97</volume><issue>2</issue><fpage>495</fpage><lpage>528</lpage><pub-id pub-id-type="doi">10.1152/physrev.00014.2016</pub-id><pub-id pub-id-type="other">2-s2.0-85011340658</pub-id><pub-id pub-id-type="pmid">28151424</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stoner</surname><given-names>L.</given-names></name><name><surname>Faulker</surname><given-names>J.</given-names></name><name><surname>Sabatier</surname><given-names>M. J.</given-names></name></person-group><article-title>Is allometry really a panacea for the shortcomings of flow-mediated dilation?</article-title><source><italic toggle="yes">Journal of Hypertension</italic></source><year>2013</year><volume>31</volume><issue>5</issue><fpage>1057</fpage><lpage>1058</lpage><pub-id pub-id-type="doi">10.1097/HJH.0b013e32836030dd</pub-id><pub-id pub-id-type="other">2-s2.0-84876210969</pub-id><pub-id pub-id-type="pmid">23552035</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nishiyama</surname><given-names>S. K.</given-names></name><name><surname>Wray</surname><given-names>D. W.</given-names></name><name><surname>Berkstresser</surname><given-names>K.</given-names></name><name><surname>Ramaswamy</surname><given-names>M.</given-names></name><name><surname>Richardson</surname><given-names>R. S.</given-names></name></person-group><article-title>Limb-specific differences in flow-mediated dilation: the role of shear rate</article-title><source><italic toggle="yes">Journal of Applied Physiology</italic></source><year>2007</year><volume>103</volume><issue>3</issue><fpage>843</fpage><lpage>851</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.00273.2007</pub-id><pub-id pub-id-type="other">2-s2.0-34548421460</pub-id><pub-id pub-id-type="pmid">17556495</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perktold</surname><given-names>K.</given-names></name><name><surname>Thurner</surname><given-names>E.</given-names></name><name><surname>Kenner</surname><given-names>T.</given-names></name></person-group><article-title>Flow and stress characteristics in rigid walled and compliant carotid artery bifurcation models</article-title><source><italic toggle="yes">Medical &#x00026; Biological Engineering &#x00026; Computing</italic></source><year>1994</year><volume>32</volume><issue>1</issue><fpage>19</fpage><lpage>26</lpage><pub-id pub-id-type="doi">10.1007/bf02512474</pub-id><pub-id pub-id-type="other">2-s2.0-0028347218</pub-id><pub-id pub-id-type="pmid">8182957</pub-id></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yeboah</surname><given-names>J.</given-names></name><name><surname>Crouse</surname><given-names>J. R.</given-names></name><name><surname>Hsu</surname><given-names>F.</given-names></name><name><surname>Burke</surname><given-names>G. L.</given-names></name><name><surname>Herrington</surname><given-names>D. M.</given-names></name></person-group><article-title>Brachial flow-mediated dilation predicts incident cardiovascular events in older adults: the Cardiovascular Health Study</article-title><source><italic toggle="yes">Circulation</italic></source><year>2007</year><volume>115</volume><issue>18</issue><fpage>2390</fpage><lpage>2397</lpage><pub-id pub-id-type="doi">10.1161/CIRCULATIONAHA.106.678276</pub-id><pub-id pub-id-type="other">2-s2.0-34248196019</pub-id><pub-id pub-id-type="pmid">17452608</pub-id></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moreau</surname><given-names>K. L.</given-names></name><name><surname>Ozemek</surname><given-names>C.</given-names></name></person-group><article-title>Vascular Adaptations to Habitual Exercise in Older Adults: Time for the Sex Talk</article-title><source><italic toggle="yes">Exercise and Sport Sciences Reviews</italic></source><year>2017</year><volume>45</volume><issue>2</issue><fpage>116</fpage><lpage>123</lpage><pub-id pub-id-type="doi">10.1249/JES.0000000000000104</pub-id><pub-id pub-id-type="other">2-s2.0-85009813147</pub-id><pub-id pub-id-type="pmid">28092297</pub-id></element-citation></ref><ref id="B48"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shenouda</surname><given-names>N.</given-names></name><name><surname>Priest</surname><given-names>S. E.</given-names></name><name><surname>Rizzuto</surname><given-names>V. I.</given-names></name><name><surname>Mac Donald</surname><given-names>M. J.</given-names></name></person-group><article-title>Brachial artery endothelial function is stable across a menstrual and oral contraceptive pill cycle but lower in premenopausal women than in age-matched men</article-title><source><italic toggle="yes">American Journal of Physiology-Heart and Circulatory Physiology</italic></source><year>2018</year><volume>315</volume><issue>2</issue><fpage>H366</fpage><lpage>H374</lpage><pub-id pub-id-type="doi">10.1152/ajpheart.00102.2018</pub-id><pub-id pub-id-type="other">2-s2.0-85049139430</pub-id><pub-id pub-id-type="pmid">29727219</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Effect of exercise intensity on endothelial function. Data are mean &#x000b1; SEM. (a) Fasting flow-mediated dilation (FMD). (b) Postprandial incremental area under the curve (iAUC) for FMD. Effect size for fasting and iAUC FMD was 0.04 and 0.11, respectively.</p></caption><graphic xlink:href="JDR2019-4912174.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Effect of a 2-week INT and CONT exercise training on subject characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="2" colspan="1"/><th align="center" colspan="2" rowspan="1">CONT</th><th align="center" colspan="2" rowspan="1">INT</th><th align="center" colspan="2" rowspan="1">ANOVA (<italic>P</italic> value)</th><th align="center" rowspan="1" colspan="1">Effect size</th></tr><tr><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Test</th><th align="center" rowspan="1" colspan="1">
<italic>G</italic> &#x000d7; <italic>T</italic></th><th align="center" rowspan="1" colspan="1">Cohen's <italic>d</italic></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Subjects (F/M)</td><td align="center" rowspan="1" colspan="1">14 (11/3)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">12 (9/3)</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">60.4 &#x000b1; 2.3</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">59.9 &#x000b1; 2.2</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Post-menopausal (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Body composition</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Weight (kg)</td><td align="center" rowspan="1" colspan="1">97.7 &#x000b1; 3.6^</td><td align="center" rowspan="1" colspan="1">97.3 &#x000b1; 3.5</td><td align="center" rowspan="1" colspan="1">85.6 &#x000b1; 3.4</td><td align="center" rowspan="1" colspan="1">84.5 &#x000b1; 3.4</td><td align="center" rowspan="1" colspan="1">0.001</td><td align="center" rowspan="1" colspan="1">0.12</td><td align="center" rowspan="1" colspan="1">0.61</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;BMI (kg&#x02009;m<sup>&#x02212;2</sup>)</td><td align="center" rowspan="1" colspan="1">35.6 &#x000b1; 1.6^</td><td align="center" rowspan="1" colspan="1">34.4 &#x000b1; 1.6</td><td align="center" rowspan="1" colspan="1">30.9 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">30.5 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">0.002</td><td align="center" rowspan="1" colspan="1">0.33</td><td align="center" rowspan="1" colspan="1">0.38</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Fat mass (kg)</td><td align="center" rowspan="1" colspan="1">44.0 &#x000b1; 3.0^</td><td align="center" rowspan="1" colspan="1">44.2 &#x000b1; 3.0</td><td align="center" rowspan="1" colspan="1">34.6 &#x000b1; 2.4</td><td align="center" rowspan="1" colspan="1">34.4 &#x000b1; 2.6</td><td align="center" rowspan="1" colspan="1">0.83</td><td align="center" rowspan="1" colspan="1">0.31</td><td align="center" rowspan="1" colspan="1">0.06</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;FFM (kg)</td><td align="center" rowspan="1" colspan="1">53.7 &#x000b1; 2.1</td><td align="center" rowspan="1" colspan="1">53.0 &#x000b1; 2.1</td><td align="center" rowspan="1" colspan="1">53.2 &#x000b1; 3.2</td><td align="center" rowspan="1" colspan="1">52.3 &#x000b1; 3.2</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td><td align="center" rowspan="1" colspan="1">0.40</td><td align="center" rowspan="1" colspan="1">0.33</td></tr><tr><td align="left" rowspan="1" colspan="1">Aerobic fitness</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;VO<sub>2peak</sub> (ml&#x02009;kg<sup>&#x02212;1</sup>&#x000a0;min<sup>&#x02212;1</sup>)</td><td align="center" rowspan="1" colspan="1">19.9 &#x000b1; 1.6</td><td align="center" rowspan="1" colspan="1">19.8 &#x000b1; 1.7</td><td align="center" rowspan="1" colspan="1">20.7 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">22.9 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">0.002</td><td align="center" rowspan="1" colspan="1">0.07</td><td align="center" rowspan="1" colspan="1">0.70</td></tr><tr><td align="left" rowspan="1" colspan="1">Metabolism</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Glucose (mg&#x02009;dl<sup>&#x02212;1</sup>)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Fasting</td><td align="center" rowspan="1" colspan="1">98.7 &#x000b1; 4.0</td><td align="center" rowspan="1" colspan="1">98.4 &#x000b1; 4.1</td><td align="center" rowspan="1" colspan="1">101.3 &#x000b1; 1.8</td><td align="center" rowspan="1" colspan="1">102.5 &#x000b1; 2.4</td><td align="center" rowspan="1" colspan="1">0.48</td><td align="center" rowspan="1" colspan="1">0.18</td><td align="center" rowspan="1" colspan="1">0.53</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;&#x02003;120&#x02009;min</td><td align="center" rowspan="1" colspan="1">141.9 &#x000b1; 8.2</td><td align="center" rowspan="1" colspan="1">130.1 &#x000b1; 7.3</td><td align="center" rowspan="1" colspan="1">142.4 &#x000b1; 11.7</td><td align="center" rowspan="1" colspan="1">131.9 &#x000b1; 10.5</td><td align="center" rowspan="1" colspan="1">0.02</td><td align="center" rowspan="1" colspan="1">0.67</td><td align="center" rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;&#x02003;120&#x02009;min iAUC</td><td align="center" rowspan="1" colspan="1">6789.6 &#x000b1; 924.5</td><td align="center" rowspan="1" colspan="1">5546.0 &#x000b1; 873.1</td><td align="center" rowspan="1" colspan="1">5186.3 &#x000b1; 836.9</td><td align="center" rowspan="1" colspan="1">4704.0 &#x000b1; 572.6</td><td align="center" rowspan="1" colspan="1">0.07</td><td align="center" rowspan="1" colspan="1">0.42</td><td align="center" rowspan="1" colspan="1">0.32</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Insulin (<italic>&#x003bc;</italic>U&#x02009;ml<sup>&#x02212;1</sup>)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Fasting</td><td align="center" rowspan="1" colspan="1">13.3 &#x000b1; 2.0</td><td align="center" rowspan="1" colspan="1">14.2 &#x000b1; 2.3</td><td align="center" rowspan="1" colspan="1">12.5&#x02009;&#x000b1;&#x02009;2.5</td><td align="center" rowspan="1" colspan="1">12.0 &#x000b1; 2.3</td><td align="center" rowspan="1" colspan="1">0.74</td><td align="center" rowspan="1" colspan="1">0.40</td><td align="center" rowspan="1" colspan="1">0.34</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;&#x02003;120&#x02009;min</td><td align="center" rowspan="1" colspan="1">105.8 &#x000b1; 15.5</td><td align="center" rowspan="1" colspan="1">90.3 &#x000b1; 11.8</td><td align="center" rowspan="1" colspan="1">88.1 &#x000b1; 19.4</td><td align="center" rowspan="1" colspan="1">75.4 &#x000b1; 16.0</td><td align="center" rowspan="1" colspan="1">0.08</td><td align="center" rowspan="1" colspan="1">0.86</td><td align="center" rowspan="1" colspan="1">0.07</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;&#x02003;120&#x02009;min iAUC</td><td align="center" rowspan="1" colspan="1">8947.5 &#x000b1; 1192.9</td><td align="center" rowspan="1" colspan="1">7458.1 &#x000b1; 1122.9</td><td align="center" rowspan="1" colspan="1">8767.3 &#x000b1; 1123.3</td><td align="center" rowspan="1" colspan="1">7888.1 &#x000b1; 1145.7</td><td align="center" rowspan="1" colspan="1">0.01</td><td align="center" rowspan="1" colspan="1">0.50</td><td align="center" rowspan="1" colspan="1">0.27</td></tr><tr><td align="left" rowspan="1" colspan="1">Inflammation</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;VCAM (n&#x02009;ml<sup>&#x02212;1</sup>)<sup>&#x02217;</sup></td><td align="center" rowspan="1" colspan="1">622.8 &#x000b1; 38.1</td><td align="center" rowspan="1" colspan="1">638.2 &#x000b1; 45.9</td><td align="center" rowspan="1" colspan="1">610.6 &#x000b1; 42.1</td><td align="center" rowspan="1" colspan="1">652.8 &#x000b1; 41.9</td><td align="center" rowspan="1" colspan="1">0.01</td><td align="center" rowspan="1" colspan="1">0.97</td><td align="center" rowspan="1" colspan="1">0.09</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;ICAM (ng&#x02009;ml<sup>&#x02212;1</sup>)</td><td align="center" rowspan="1" colspan="1">200.6 &#x000b1; 12.9</td><td align="center" rowspan="1" colspan="1">188.9 &#x000b1; 14.0</td><td align="center" rowspan="1" colspan="1">217.4 &#x000b1; 19.0</td><td align="center" rowspan="1" colspan="1">207.4 &#x000b1; 19.0</td><td align="center" rowspan="1" colspan="1">0.48</td><td align="center" rowspan="1" colspan="1">0.39</td><td align="center" rowspan="1" colspan="1">0.36</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;hs-CRP (ng&#x02009;ml<sup>&#x02212;1</sup>)<sup>&#x02217;</sup></td><td align="center" rowspan="1" colspan="1">4.8 &#x000b1; 1.4</td><td align="center" rowspan="1" colspan="1">4.2 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">2.8 &#x000b1; 0.5</td><td align="center" rowspan="1" colspan="1">3.2 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">0.74</td><td align="center" rowspan="1" colspan="1">0.50</td><td align="center" rowspan="1" colspan="1">0.26</td></tr></tbody></table><table-wrap-foot><fn><p>Data are mean &#x000b1; SEM. BMI: body mass index; FFM, fat-free mass; VO2<sub>peak</sub>: peak oxygen consumption; iAUC: incremental area under the curve; hs-CRP: high-sensitivity C-reactive protein; VCAM-1: vascular cell adhesion molecule 1; ICAM-1: intercellular adhesion molecule 1. <sup>&#x02217;</sup>Raw values are presented but data were log transformed for statistical analysis. <sup>^</sup>Compared with INT pretest, <italic>P</italic> &#x0003c; 0.05.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Effect of CONT and INT exercise training on preocclusion brachial artery diameter and blood pressure.</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="2" colspan="1"/><th align="center" colspan="2" rowspan="1">CONT</th><th align="center" colspan="2" rowspan="1">INT</th><th align="center" colspan="2" rowspan="1">ANOVA (<italic>P</italic> value)</th><th align="center" rowspan="1" colspan="1">Effect size</th></tr><tr><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>G</italic> &#x000d7; <italic>T</italic></th><th align="center" rowspan="1" colspan="1">Cohen's <italic>d</italic></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">0&#x02009;min diameter (mm)</td><td align="center" rowspan="1" colspan="1">3.80 &#x000b1; 0.18</td><td align="center" rowspan="1" colspan="1">3.70 &#x000b1; 0.15</td><td align="center" rowspan="1" colspan="1">3.84 &#x000b1; 0.23</td><td align="center" rowspan="1" colspan="1">3.77 &#x000b1; 0.18</td><td align="center" rowspan="1" colspan="1">0.23</td><td align="center" rowspan="1" colspan="1">0.81</td><td align="center" rowspan="1" colspan="1">0.06</td></tr><tr><td align="left" rowspan="1" colspan="1">60&#x02009;min diameter (mm)</td><td align="center" rowspan="1" colspan="1">3.87 &#x000b1; 0.14</td><td align="center" rowspan="1" colspan="1">3.74 &#x000b1; 0.14</td><td align="center" rowspan="1" colspan="1">3.97 &#x000b1; 0.17</td><td align="center" rowspan="1" colspan="1">3.92 &#x000b1; 0.18</td><td align="center" rowspan="1" colspan="1">0.02</td><td align="center" rowspan="1" colspan="1">0.33</td><td align="center" rowspan="1" colspan="1">0.40</td></tr><tr><td align="left" rowspan="1" colspan="1">120&#x02009;min diameter (mm)</td><td align="center" rowspan="1" colspan="1">3.93 &#x000b1; 0.16</td><td align="center" rowspan="1" colspan="1">3.95 &#x000b1; 0.14</td><td align="center" rowspan="1" colspan="1">3.86 &#x000b1; 0.16</td><td align="center" rowspan="1" colspan="1">3.88 &#x000b1; 0.17</td><td align="center" rowspan="1" colspan="1">0.71</td><td align="center" rowspan="1" colspan="1">0.92</td><td align="center" rowspan="1" colspan="1">0.04</td></tr><tr><td align="left" rowspan="1" colspan="1">0&#x02009;min SBP (mmHg)</td><td align="center" rowspan="1" colspan="1">146.9 &#x000b1; 4.6</td><td align="center" rowspan="1" colspan="1">139.0 &#x000b1; 4.25</td><td align="center" rowspan="1" colspan="1">133.5 &#x000b1; 3.7</td><td align="center" rowspan="1" colspan="1">133.5 &#x000b1; 4.0</td><td align="center" rowspan="1" colspan="1">0.20</td><td align="center" rowspan="1" colspan="1">0.17</td><td align="center" rowspan="1" colspan="1">0.55</td></tr><tr><td align="left" rowspan="1" colspan="1">60&#x02009;min SBP (mmHg)</td><td align="center" rowspan="1" colspan="1">144.3 &#x000b1; 4.6</td><td align="center" rowspan="1" colspan="1">143.0 &#x000b1; 4.4</td><td align="center" rowspan="1" colspan="1">137.7 &#x000b1; 4.7</td><td align="center" rowspan="1" colspan="1">131.4 &#x000b1; 4.0</td><td align="center" rowspan="1" colspan="1">0.25</td><td align="center" rowspan="1" colspan="1">0.47</td><td align="center" rowspan="1" colspan="1">0.29</td></tr><tr><td align="left" rowspan="1" colspan="1">120&#x02009;min SBP (mmHg)</td><td align="center" rowspan="1" colspan="1">144.2 &#x000b1; 5.9</td><td align="center" rowspan="1" colspan="1">141.3 &#x000b1; 4.1</td><td align="center" rowspan="1" colspan="1">133.8 &#x000b1; 4.2</td><td align="center" rowspan="1" colspan="1">133.6 &#x000b1; 4.6</td><td align="center" rowspan="1" colspan="1">0.63</td><td align="center" rowspan="1" colspan="1">0.77</td><td align="center" rowspan="1" colspan="1">0.07</td></tr><tr><td align="left" rowspan="1" colspan="1">0&#x02009;min DBP (mmHg)</td><td align="center" rowspan="1" colspan="1">85.0 &#x000b1; 5.9</td><td align="center" rowspan="1" colspan="1">81.0 &#x000b1; 2.3</td><td align="center" rowspan="1" colspan="1">79.2 &#x000b1; 2.8</td><td align="center" rowspan="1" colspan="1">79.8 &#x000b1; 3.0</td><td align="center" rowspan="1" colspan="1">0.46</td><td align="center" rowspan="1" colspan="1">0.26</td><td align="center" rowspan="1" colspan="1">0.45</td></tr><tr><td align="left" rowspan="1" colspan="1">60&#x02009;min DBP (mmHg)</td><td align="center" rowspan="1" colspan="1">80.0 &#x000b1; 2.6</td><td align="center" rowspan="1" colspan="1">78.3 &#x000b1; 2.7</td><td align="center" rowspan="1" colspan="1">75.2 &#x000b1; 2.8</td><td align="center" rowspan="1" colspan="1">73.1 &#x000b1; 2.2</td><td align="center" rowspan="1" colspan="1">0.28</td><td align="center" rowspan="1" colspan="1">0.98</td><td align="center" rowspan="1" colspan="1">0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">120&#x02009;min DBP (mmHg)</td><td align="center" rowspan="1" colspan="1">80.1 &#x000b1; 3.5</td><td align="center" rowspan="1" colspan="1">79.7 &#x000b1; 3.1</td><td align="center" rowspan="1" colspan="1">77.5 &#x000b1; 2.0</td><td align="center" rowspan="1" colspan="1">76.3 &#x000b1; 2.7</td><td align="center" rowspan="1" colspan="1">0.63</td><td align="center" rowspan="1" colspan="1">0.85</td><td align="center" rowspan="1" colspan="1">0.09</td></tr></tbody></table><table-wrap-foot><fn><p>Data are mean &#x000b1; SEM. SBP: systolic blood pressure; DBP: diastolic blood pressure.</p></fn></table-wrap-foot></table-wrap></floats-group></article>