<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Stem Cells Transl Med</journal-id><journal-id journal-id-type="iso-abbrev">Stem Cells Transl Med</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2157-6580</journal-id><journal-id journal-id-type="publisher-id">SCT3</journal-id><journal-title-group><journal-title>Stem Cells Translational Medicine</journal-title></journal-title-group><issn pub-type="ppub">2157-6564</issn><issn pub-type="epub">2157-6580</issn><publisher><publisher-name>John Wiley &#x00026; Sons, Inc.</publisher-name><publisher-loc>Hoboken, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31471947</article-id><article-id pub-id-type="pmc">6954719</article-id><article-id pub-id-type="doi">10.1002/sctm.19-0148</article-id><article-id pub-id-type="publisher-id">SCT312593</article-id><article-categories><subj-group subj-group-type="overline"><subject>Tissue&#x02010;specific Progenitor and Stem Cells</subject></subj-group><subj-group subj-group-type="heading"><subject>Tissue&#x02010;specific Progenitor and Stem Cells</subject></subj-group></article-categories><title-group><article-title>Capillary&#x02010;resident EphA7<sup>+</sup> pericytes are multipotent cells with anti&#x02010;ischemic effects through capillary formation</article-title><alt-title alt-title-type="right-running-head">Capillary&#x02010;resident EphA7<sup>+</sup> pericytes are multipotent cells with anti&#x02010;ischemic effects</alt-title><alt-title alt-title-type="left-running-head">Yoshida et al.</alt-title></title-group><contrib-group><contrib id="sct312593-cr-0001" contrib-type="author"><name><surname>Yoshida</surname><given-names>Yuri</given-names></name><xref ref-type="aff" rid="sct312593-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312593-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="sct312593-cr-0002" contrib-type="author"><name><surname>Kabara</surname><given-names>Maki</given-names></name><xref ref-type="aff" rid="sct312593-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="sct312593-cr-0003" contrib-type="author"><name><surname>Kano</surname><given-names>Kohei</given-names></name><xref ref-type="aff" rid="sct312593-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0004" contrib-type="author"><name><surname>Horiuchi</surname><given-names>Kiwamu</given-names></name><xref ref-type="aff" rid="sct312593-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0005" contrib-type="author"><name><surname>Hayasaka</surname><given-names>Taiki</given-names></name><xref ref-type="aff" rid="sct312593-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0006" contrib-type="author"><name><surname>Tomita</surname><given-names>Yui</given-names></name><xref ref-type="aff" rid="sct312593-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312593-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="sct312593-cr-0007" contrib-type="author"><name><surname>Takehara</surname><given-names>Naofumi</given-names></name><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0008" contrib-type="author"><name><surname>Minoshima</surname><given-names>Akiho</given-names></name><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0009" contrib-type="author"><name><surname>Aonuma</surname><given-names>Tatsuya</given-names></name><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0010" contrib-type="author"><name><surname>Maruyama</surname><given-names>Keisuke</given-names></name><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0011" contrib-type="author"><name><surname>Nakagawa</surname><given-names>Naoki</given-names></name><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0012" contrib-type="author"><name><surname>Azuma</surname><given-names>Nobuyoshi</given-names></name><xref ref-type="aff" rid="sct312593-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="sct312593-cr-0013" contrib-type="author"><name><surname>Hasebe</surname><given-names>Naoyuki</given-names></name><xref ref-type="aff" rid="sct312593-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="sct312593-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="sct312593-cr-0014" contrib-type="author" corresp="yes"><name><surname>Kawabe</surname><given-names>Jun&#x02010;ichi</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-4837-6598</contrib-id><xref ref-type="aff" rid="sct312593-aff-0001">
<sup>1</sup>
</xref><address><email>kawabeju@asahikawa-med.ac.jp</email></address></contrib></contrib-group><aff id="sct312593-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Department of Cardiovascular Regeneration and Innovation</named-content>
<institution>Asahikawa Medical University</institution>
<city>Asahikawa</city>
<country country="JP">Japan</country>
</aff><aff id="sct312593-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Department of Vascular Surgery</named-content>
<institution>Asahikawa Medical University</institution>
<city>Asahikawa</city>
<country country="JP">Japan</country>
</aff><aff id="sct312593-aff-0003">
<label><sup>3</sup></label>
<named-content content-type="organisation-division">Department of Medicine, Division of Cardiovascular, Respiratory and Neurology</named-content>
<institution>Asahikawa Medical University</institution>
<city>Asahikawa</city>
<country country="JP">Japan</country>
</aff><aff id="sct312593-aff-0004">
<label><sup>4</sup></label>
<named-content content-type="organisation-division">Department of Radiology</named-content>
<institution>Asahikawa Medical University</institution>
<city>Asahikawa</city>
<country country="JP">Japan</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold> Jun&#x02010;ichi Kawabe, MD, PhD, Department of Cardiovascular Regeneration and Innovation, Asahikawa Medical University, Asahikawa, 2&#x02010;1&#x02010;1 Midorigaoka&#x02010;higashi, Asahikawa 078&#x02010;8510, Japan.<break/>
E&#x02010;mail: <email>kawabeju@asahikawa-med.ac.jp</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>8</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>1</month><year>2020</year></pub-date><volume>9</volume><issue>1</issue><issue-id pub-id-type="doi">10.1002/sct3.v9.1</issue-id><fpage>120</fpage><lpage>130</lpage><history><date date-type="received"><day>16</day><month>5</month><year>2019</year></date><date date-type="accepted"><day>19</day><month>7</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2020 AlphaMed Press <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <sc>stem cells translational medicine</sc> published by Wiley Periodicals, Inc. on behalf of AlphaMed Press</copyright-statement><license license-type="creativeCommonsBy-nc-nd"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">http://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link> License, which permits use and distribution in any medium, provided the original work is properly cited, the use is non&#x02010;commercial and no modifications or adaptations are made.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:SCT3-9-120.pdf"/><abstract><title>Abstract</title><p>The presence of pericytes (PCs) with multipotency and broad distribution along capillary suggests that microvasculature plays a role not only as a duct for blood fluid transport but also as a stem cell niche that contributes to tissue maintenance and regeneration. The lack of an appropriate marker for multipotent PCs still limits our understanding of their pathophysiological roles. We identified the novel marker EphA7 to detect multipotent PCs using microarray analysis of an immortalized PC library. PCs were isolated from microvessels of mouse subcutaneous adipose tissues, then EphA7<sup>+</sup> PCs called capillary stem cells (CapSCs) were separated from EphA7<sup>&#x02212;</sup> control PCs (ctPCs) using fluorescence&#x02010;activated cell sorting system. CapSCs had highly multipotency that enabled them to differentiate into mesenchymal and neuronal lineages compared with ctPCs. CapSCs also differentiated into endothelial cells and PCs to form capillary&#x02010;like structures by themselves. Transplantation of CapSCs into ischemic tissues significantly improved blood flow recovery in hind limb ischemia mouse model due to vascular formation compared with that of ctPCs and adipose stromal cells. These data demonstrate that EphA7 identifies a subpopulation of multipotent PCs that have high angiogenesis and regenerative potency and are an attractive target for regenerative therapies.</p></abstract><abstract abstract-type="graphical"><p>Role of capillary&#x02010;derived EphA7+ pericytes in regenerative potency.<boxed-text position="anchor" content-type="graphic" id="sct312593-blkfxd-0001" orientation="portrait"><graphic xlink:href="SCT3-9-120-g008.jpg" position="anchor" id="nlm-graphic-1" orientation="portrait"/></boxed-text>
</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="sct312593-kwd-0001">angiogenesis</kwd><kwd id="sct312593-kwd-0002">capillary</kwd><kwd id="sct312593-kwd-0005">mesenchymal stem cells</kwd><kwd id="sct312593-kwd-0006">neuronal stem cells</kwd><kwd id="sct312593-kwd-0003">pericytes</kwd><kwd id="sct312593-kwd-0004">peripheral ischemic diseases</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source>OideCapiSEA, Inc</funding-source></award-group><award-group id="funding-0002"><funding-source>Asbio Pharmer Co. Ltd.</funding-source></award-group><award-group id="funding-0003"><funding-source>Daiichi Sankyo Co. Ltd.</funding-source></award-group><award-group id="funding-0004"><funding-source>Grant&#x02010;in&#x02010;Aid for Young Scientists</funding-source><award-id>18K16379</award-id><award-id>17K15980</award-id></award-group><award-group id="funding-0005"><funding-source><institution-wrap><institution>Exploratory Research </institution><institution-id institution-id-type="open-funder-registry">10.13039/501100009024</institution-id></institution-wrap></funding-source><award-id>17K19368</award-id></award-group><award-group id="funding-0006"><funding-source>Grant&#x02010;in&#x02010;Aid for Scientific Research</funding-source><award-id>17H04170</award-id></award-group></funding-group><counts><fig-count count="7"/><table-count count="0"/><page-count count="10"/><word-count count="7025"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:13.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="sct312593-cit-9001">
<string-name>
<surname>Yoshida</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Kabara</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Kano</surname>
<given-names>K</given-names>
</string-name>, et al. <article-title>Capillary&#x02010;resident EphA7<sup>+</sup> pericytes are multipotent cells with anti&#x02010;ischemic effects through capillary formation</article-title>. <source xml:lang="en">STEM CELLS Transl Med</source>. <year>2020</year>;<volume>9</volume>:<fpage>120</fpage>&#x02013;<lpage>130</lpage>. <pub-id pub-id-type="doi">10.1002/sctm.19-0148</pub-id>
<pub-id pub-id-type="pmid">31471947</pub-id></mixed-citation>
</p><fn-group id="sct312593-ntgp-0001"><fn id="sct312593-note-1002"><p>
<bold>Funding information</bold> OideCapiSEA, Inc; Asbio Pharmer Co. Ltd.; Daiichi Sankyo Co. Ltd.; Grant&#x02010;in&#x02010;Aid for Young Scientists, Grant/Award Numbers: 18K16379, 17K15980; Exploratory Research, Grant/Award Number: 17K19368; Grant&#x02010;in&#x02010;Aid for Scientific Research, Grant/Award Number: 17H04170</p></fn></fn-group></notes></front><body id="sct312593-body-0001"><sec sec-type="opening-section" id="sct312576-sec-0001"><label>1</label><p>
<boxed-text position="anchor" content-type="box" id="sct312593-blkfxd-0802" orientation="portrait"><caption><title>Significance statement</title></caption><p>The present study characterizes the multipotency of pericyte populations isolated from mammalian capillaries using a novel genetic marker, EphA7. It is shown that this marker can be used to isolate living cells and that EphA7+ pericytes, termed capillary stem cells (CapSCs), have capillary formation by themselves and cross&#x02010;germ layer plasticity to differentiate into mesenchymal and neuronal lineages, indicating its potential use in both disease models and regenerative therapies.</p></boxed-text>
</p></sec><sec id="sct312593-sec-0003"><label>2</label><title>INTRODUCTION</title><p>Capillaries consist of endothelial cell (EC)&#x02010;tubes covered with pericytes (PCs) as a minimal vascular unit of multicellular organisms that distribute blood fluids throughout the body and maintain cells through the exchange of nutrients, oxygen, and metabolities.<xref rid="sct312593-bib-0001" ref-type="ref">1</xref> PCs play fundamental roles in the development and maturation of microvasculature. PCs wrap around the EC layers to provide scaffolding support and regulate EC functions including blood vessel integrity and permeability, and blood flow through direct cell&#x02010;to&#x02010;cell interaction or the release of paracrine mediators.<xref rid="sct312593-bib-0002" ref-type="ref">2</xref> A number of recent studies suggest that PCs constitute multipotent cells such as mesenchymal stem cells (MSCs),<xref rid="sct312593-bib-0003" ref-type="ref">3</xref>, <xref rid="sct312593-bib-0004" ref-type="ref">4</xref> white adipocyte progenitors,<xref rid="sct312593-bib-0005" ref-type="ref">5</xref>, <xref rid="sct312593-bib-0006" ref-type="ref">6</xref>, <xref rid="sct312593-bib-0007" ref-type="ref">7</xref> muscle stem cells,<xref rid="sct312593-bib-0003" ref-type="ref">3</xref>, <xref rid="sct312593-bib-0008" ref-type="ref">8</xref> and NSCs.<xref rid="sct312593-bib-0009" ref-type="ref">9</xref>, <xref rid="sct312593-bib-0010" ref-type="ref">10</xref>, <xref rid="sct312593-bib-0011" ref-type="ref">11</xref> Therefore, the understanding that PCs contain multipotent cells and have broad distribution in association with capillaries provides an important insight into microvasculature capillaries and their role not only as a duct to transfer blood fluid but also as a stem cell reservoir that contributes to tissue maintenance and repair/regeneration upon injury in multicellular organisms.</p><p>Preclinical studies indicate the therapeutic potential of multipotent PCs in various disease models including limb ischemia, ischemic heart disease, muscular dystrophy, and retinal vasculopathy.<xref rid="sct312593-bib-0012" ref-type="ref">12</xref> Transplantation of PCs in the clinical setting will require a scalable, well&#x02010;defined multipotent PC cell source; however, PCs are a heterogenous population of mesenchymal cells that have several different developmental origins. There are limited phenotypes and markers that are unique to PCs, and highly dependent on the type of tissues and affected by the pathogenic state of the organ.<xref rid="sct312593-bib-0002" ref-type="ref">2</xref> Previous studies have identified perivascular cells with MSC&#x02010;like differentiation potential by lineage tracing approaches using platelet&#x02010;derived growth factor receptor (PDGFR)&#x003b2;&#x02010; and neuroglial 2 proteoglycan (NG2)&#x02010;Cre mouse lines.<xref rid="sct312593-bib-0004" ref-type="ref">4</xref>, <xref rid="sct312593-bib-0005" ref-type="ref">5</xref>, <xref rid="sct312593-bib-0013" ref-type="ref">13</xref> Multipotent PCs in culture are defined by the expression of certain molecular markers such as CD146 (melanoma cell adhesion molecule), ALP (alkaline phosphatase), and the absence of hematopoietic and endothelial markers (CD45 and CD31/CD34), as well as skeletal satellite cell markers, CD56.<xref rid="sct312593-bib-0003" ref-type="ref">3</xref>, <xref rid="sct312593-bib-0008" ref-type="ref">8</xref>, <xref rid="sct312593-bib-0014" ref-type="ref">14</xref> However, none of these molecular markers are specific to multipotent PCs or distinguish them from other PC populations.</p><p>Studies on transgenic mouse lines expressing reporter genes have revealed that multipotent PCs can be defined by PPAR&#x003b3;&#x02010;GFP and nestin&#x02010;GFP transgenes.<xref rid="sct312593-bib-0005" ref-type="ref">5</xref>, <xref rid="sct312593-bib-0015" ref-type="ref">15</xref> Bribrair et al demonstrated that nestin<sup>+</sup> PCs may be a specific multipotent PC subtype with restricted lineage potential.<xref rid="sct312593-bib-0015" ref-type="ref">15</xref> However, these molecules are located in an intracellular compartment and cannot be used as specific markers for the isolation of targeted living cells from human or animal organs. So far, there is no known molecular marker that specifically identifies or isolates living multipotent PCs among heterogenic PC populations. These challenges have hampered the characterization of multipotent PCs subtypes, research into their pathophysiological roles, and their clinical applications.</p><p>We recently established several immortalized PC cell lines from microvessels grown in remodeling tissue from injured arterial walls in temperature&#x02010;sensitive SV40&#x02010;T&#x02010;antigen transgenic mice.<xref rid="sct312593-bib-0016" ref-type="ref">16</xref> The feature of these clonal PCs is that they are identical in their genomic background and maintain their cellular phenotypes including multipotency during long&#x02010;term subculture,<xref rid="sct312593-bib-0016" ref-type="ref">16</xref> which is advantageous for the characteristic analysis of each population of PCs. In this study, we used microarray analysis of PC cell library that consisted of several clonal PC lines that possess different degrees of multipotency to identify EphA7 as PC multipotency&#x02010;related candidate markers. Using an antibody against EphA7, we successfully isolate unique EphA7<sup>+</sup> PCs from peripheral tissues including subcutaneous adipose tissues. EphA7<sup>+</sup> PCs have high multipotency, differentiating mesenchymal and neuronal lineages, whereas EphA7<sup>&#x02212;</sup> PCs have no or relatively lower multipotency. Thus, EphA7 is specific marker that distinguished multipotent PCs from other PC populations.</p></sec><sec id="sct312593-sec-0004"><label>3</label><title>MATERIALS AND METHODS</title><p>The detailed materials and methods are described in <xref rid="sct312593-supitem-0001" ref-type="supplementary-material">Appendix S1</xref>. Patent pending: PCT/JP2016/072259.</p><sec id="sct312593-sec-0005"><label>3.1</label><title>Animals</title><p>All experiments involving animal studies were performed according to protocols approved by the Animal Care and Use Committee of Asahikawa Medical University. Animals were maintained in a temperature&#x02010; and light&#x02010;controlled facility and were fed normal chow. Male C57BL/6 and transgenic mice including actin&#x02010;promoter&#x02010;drived GFP (GFP) and NG2&#x02010;promoter&#x02010;drived DsRed (NG2&#x02010;DsRed) mice aged 10&#x02010;12&#x02009;weeks were used for the experiments as described previously.<xref rid="sct312593-bib-0017" ref-type="ref">17</xref> Only male mice were used in order to exclude any effects of female hormones such as estrogen in this study.</p></sec><sec id="sct312593-sec-0006"><label>3.2</label><title>Preparation of adipose stromal cells and microvessel&#x02010;rich fractions from peripheral tissues</title><p>The subcutaneous adipose tissues were digested with collagenase buffer, then adipose stromal cells (ASCs) were prepared as described previously.<xref rid="sct312593-bib-0018" ref-type="ref">18</xref> For preparation of microvessel&#x02010;rich fractions, the collagenase&#x02010;digested homogenate was filtered through 118&#x02010;&#x003bc;m nylon mesh and sequentially filtered through a 100&#x02010;&#x003bc;m cell strainer. The resultant filtrates were applied to a 40&#x02010;&#x003bc;m cell strainer; the microvessel fragments on the strainer membrane were collected and used for isolation of microvessel&#x02010;associated cells.</p></sec><sec id="sct312593-sec-0007"><label>3.3</label><title>Isolation of microvessel&#x02010;associated cells</title><p>The microvessel fragments were incubated in complete medium at 37&#x000b0;C in 5% CO<sub>2</sub> incubator for 4&#x02010;6&#x02009;days. Among cells that grew out from microvessel fragments (Figure 2C,D), the NG2<sup>+</sup> cells (PCs) were separated with magnetic&#x02010;activated cell sorting system (MACS) and/or fluorescence&#x02010;activated cell sorting system (FACS) using anti&#x02010;NG2 antibody (Miltenyi Biotec, Auburn, California) as previously described.<xref rid="sct312593-bib-0017" ref-type="ref">17</xref> EphA7<sup>+</sup> cells and EphA7<sup>&#x02212;</sup> cells (control PCs [ctPCs]) were isolated from prepared PCs by FACS using anti&#x02010;EphA7 antibody (LSBio, LS&#x02010;C3329513, Seattle, Waltham).</p></sec><sec id="sct312593-sec-0008"><label>3.4</label><title>In vitro cellular differentiation assay</title><p>Mesenchymal and neuronal cell differentiations were induced by incubation with appropriate differentiation media according to the manufacturer's manual (Mesenchymal Stem Cell Functional Identification Kit [SC&#x02010;010] and Neural Lineage Functional Identification Kit [SC&#x02010;028]; R&#x00026;D Systems, Minneapolis, Minnesota, <ext-link ext-link-type="uri" xlink:href="http://www.rndsystems.com">http://www.rndsystems.com</ext-link>).</p></sec><sec id="sct312593-sec-0009"><label>3.5</label><title>In vitro 3D&#x02010;gel angiogenesis assay</title><p>The in vitro vascular formation assay was carried out as described previously.<xref rid="sct312593-bib-0016" ref-type="ref">16</xref>, <xref rid="sct312593-bib-0017" ref-type="ref">17</xref> Images of formed tubes in the gels were obtained with a phase&#x02010;contrast and fluorescence microscope (BZ&#x02010;X710; Keyence, Osaka, Japan).</p></sec><sec id="sct312593-sec-0010"><label>3.6</label><title>Hind limb ischemia mouse model and cell injection</title><p>The severe ischemic hind limb condition was induced as described in previous studies<xref rid="sct312593-bib-0017" ref-type="ref">17</xref>, <xref rid="sct312593-bib-0019" ref-type="ref">19</xref> with some modification. Briefly, mouse (C57BL/6, aged 16&#x02010;24&#x02009;weeks, male) was anesthetized, and the proximal common iliac artery and the distal deep femoral and superficial femoral arteries were ligated, and the intervening arteries were cut out. Then, capillary stem cells (CapSCs), ctPCs, ASCs or its vehicle, phosphate buffered solution (PBS) was intramuscularly transplanted into the ischemic hind limb. The blood flow in the hind limb at an indicated time was estimated using laser speckle contrast imaging (OMEGA ZONE; Omega Wave Co., Tokyo, Japan).</p></sec><sec id="sct312593-sec-0011"><label>3.7</label><title>Immunohistological analysis</title><p>Immunohistochemical and immunofluorescence analyses were conducted as described in previous reports.<xref rid="sct312593-bib-0016" ref-type="ref">16</xref>, <xref rid="sct312593-bib-0017" ref-type="ref">17</xref> Hematoxylin and eosin staining was carried out on paraffin sections using standard methods. In order to observe transplanted cells within skeletal muscle tissues in 3D view, we made fixed tissues transparence using CUBIC method.<xref rid="sct312593-bib-0020" ref-type="ref">20</xref>
</p></sec><sec id="sct312593-sec-0012"><label>3.8</label><title>Gene expression profiling and data analyses</title><p>Cells incubated in Matrigel for indicated times were isolated from Matrigel using Cell recovery solution (CORNING, Corning, New York), and used to further gene expression analyses. Gene expression profile was determined by reverse transcription&#x02010;polymerase chain reaction (RT&#x02010;PCR), quantitative PCR and flow cytometry analysis as described previously.<xref rid="sct312593-bib-0016" ref-type="ref">16</xref> For gene expression microarrays, total RNA isolated from sorted CapSCs and ctPCs (three independent isolated cell samples) was applied to microarray analysis on a 3D&#x02010;Gene Mouse Oligo Chip 24K (Toray Industries Inc., Tokyo, Japan) as described previously.<xref rid="sct312593-bib-0016" ref-type="ref">16</xref>
</p></sec><sec id="sct312593-sec-0013"><label>3.9</label><title>Statistical analysis</title><p>Results are presented as means&#x02009;&#x000b1;&#x02009;SEM unless otherwise noted. Normally distributed data and homogeneity of variance of each data were confirmed by <italic>F</italic> test and Bartlett test, respectively. Student's <italic>t</italic> test was used in two group comparisons. For comparisons of more than two groups, one&#x02010;way analysis of variance (ANOVA) was used for normal distributions. Blood flow recovery in the ischemic hind limb was compared between the two groups by two&#x02010;way repeated measurements ANOVA followed by Turkey&#x02010;Kramer analyses. <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05 was considered statistically significant.</p></sec></sec><sec id="sct312593-sec-0014"><label>4</label><title>RESULTS</title><sec id="sct312593-sec-0015"><label>4.1</label><title>EphA7 is a candidate gene associated with PC multipotency</title><p>In order to detect specific molecules that associate with multipotent PCs, we used a clonal PC cell library consisting of several PC lines with different degrees of multipotency. Previously, we established immortalized capillary&#x02010;derived PCs (cPCs) from microvessels in the adventitial <italic>vasa vasorum</italic> of injured femoral arteries of temperature&#x02010;sensitive SV40 T&#x02010;antigen transgenic mice (Figure <xref rid="sct312593-fig-0001" ref-type="fig">1</xref>A).<xref rid="sct312593-bib-0016" ref-type="ref">16</xref> All immortalized clonal cPCs lines (10 cell lines) equally possessed PC&#x02010;specific characteristics including expression of PC&#x02010;specific markers such as <italic>PDGFR&#x003b2;</italic>, <italic>NG2</italic>, and <italic>CD146</italic> but not EC markers such as <italic>vWF</italic> and <italic>PECAM</italic> (<italic>CD31</italic>) (Figure <xref rid="sct312593-supitem-0003" ref-type="supplementary-material">S1</xref> and Table <xref rid="sct312593-supitem-0002" ref-type="supplementary-material">S1</xref>). Some cPCs lines have multipotent potency and can differentiate to mesenchymal and neuronal cell lineages, as well as skeletal myogenesis and angiogenesis.<xref rid="sct312593-bib-0016" ref-type="ref">16</xref>
</p><fig fig-type="Figure" xml:lang="en" id="sct312593-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Screening of candidate genes associated with pericyte multipotency. A, Microvessels growing within remodeling tissues were prepared from adventitial microvessels of injured femoral arteries in temperature&#x02010;sensitive SV40 T&#x02010;antigen transgenic (Tm SV40 tg) mice, and immortalized capillary&#x02010;derived PCs (cPCs) were established using these microvessels. B, Three clonal cPC cell lines were collected among 10 established cPCs that possess different degrees of multipotency. C, Representative parts from a dendrogram of a microarray cluster analysis illustrating the comparison among the three cPC lines. EphA7 was selected among the membrane&#x02010;associated genes from the candidate genes. Scale bars = 500&#x02009;&#x003bc;m (A) and 50&#x02009;&#x003bc;m (B)</p></caption><graphic id="nlm-graphic-3" xlink:href="SCT3-9-120-g001"/></fig><p>We prepared the cPC library and selected three lines among the established cPC lines.<xref rid="sct312593-bib-0016" ref-type="ref">16</xref> PC clone #3 (cPC3) possesses highly MSC&#x02010;like multipotency and adipogenesis and osteogenesis differentiation efficiencies of 85% and 42%, respectively. cPC6 does not show any multipotency (7% and 2%), whereas cPC4 has moderate differentiation potency that is between that of cPC3 and cPC6 (23% and 8%) (Figure <xref rid="sct312593-fig-0001" ref-type="fig">1</xref>B). We performed microarray analysis and transcriptional comparison to define the genes related to the degree of multipotency in these three cPC lines. Finally, among membrane&#x02010;associated genes within the candidates, we selected <italic>EphA7</italic>, which was specifically expressed in cPC3, but not in cPC4 or cPC6 (Figure <xref rid="sct312593-fig-0001" ref-type="fig">1</xref>C and Table <xref rid="sct312593-supitem-0002" ref-type="supplementary-material">S1</xref>). Importantly, there was no apparent difference in the expression of PC&#x02010;specific genes and well&#x02010;known MSC&#x02010;marker genes among the different cPC lines (Table <xref rid="sct312593-supitem-0002" ref-type="supplementary-material">S1</xref>).</p></sec><sec id="sct312593-sec-0016"><label>4.2</label><title>Isolation of EphA7<sup>+</sup> PCs from peripheral tissues</title><p>The PCs were detected as NG2<sup>+</sup> cells in microvessels of peripheral tissues such as subcutaneous adipose tissues and skeletal muscle.<xref rid="sct312593-bib-0001" ref-type="ref">1</xref>, <xref rid="sct312593-bib-0017" ref-type="ref">17</xref>, <xref rid="sct312593-bib-0021" ref-type="ref">21</xref> Most of the NG2<sup>+</sup> cells had an elongated, flat&#x02010;shaped morphology and adhered to the endothelium (Figure <xref rid="sct312593-fig-0002" ref-type="fig">2</xref>A). The EphA7<sup>+</sup> PCs were adjacent to the endothelium and highly branched in morphology; some protruded into the interstitial spaces (Figure <xref rid="sct312593-fig-0002" ref-type="fig">2</xref>B).</p><fig fig-type="Figure" xml:lang="en" id="sct312593-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Isolation of EphA7<sup>+</sup> PCs from peripheral tissues. The vascular intraluminal endothelial layer was stained with FITC&#x02010;lectin (green). Microvessels isolated from subcutaneous adipose tissues were immune&#x02010;stained with anti&#x02010;NG2 (red) (A), and anti&#x02010;Epha7 antibodies (red) (B). Nuclei were counterstained with Hoechest 33&#x02009;258 (blue). C and D, Microvessel fragments were collected from subcutaneous adipose tissues from NG2&#x02010;DsRed mice. NG2<sup>+</sup> PCs (red) adhered to the isolated microvascular tubes (insert). After 6&#x02009;days of incubation, NG2<sup>+</sup>PCs grew out from microvessel fragments and made cell clusters. E, Adipose stromal cells were immuno&#x02010;labeled with anti&#x02010;NG2 and anti&#x02010;EphA7 antibodies, and then NG2<sup>+</sup>EphA7<sup>+</sup>cells, that is, capillary stem cells (CapSCs) and NG2<sup>+</sup>EphA7<sup>&#x02212;</sup> cells, that is, control PCs (ctPCs) were isolated using fluorescence&#x02010;activated cell sorting system. Scale bars = 100&#x02009;&#x003bc;m (A, B, E), and 50&#x02009;&#x003bc;m (C, D)</p></caption><graphic id="nlm-graphic-5" xlink:href="SCT3-9-120-g002"/></fig><p>ASCs and microvessel&#x02010;associated cells were prepared from collagenase&#x02010;digested fraction of mouse subcutaneous adipose tissues. To enhance the yield of capillary&#x02010;associated PC fraction, microvessels within collagenase&#x02010;digested fraction were collected by a combination of enzyme digestion and membrane filtration as described in the Materials and Methods section. NG2<sup>+</sup> PCs grew out from small fragment of capillaries (ie, microvessel explants) were highly proliferative, and formed PC&#x02010;made clusters (Figure <xref rid="sct312593-fig-0002" ref-type="fig">2</xref>C,D). NG2<sup>+</sup> PCs were isolated using a fluorescence&#x02010;activated cell sorting system (FACS) or magnetic&#x02010;activated cell sorting system (MACS), then EphA7<sup>+</sup> cells were isolated from NG2<sup>+</sup> PCs using FACS (Figure <xref rid="sct312593-fig-0002" ref-type="fig">2</xref>E and Figure <xref rid="sct312593-supitem-0004" ref-type="supplementary-material">S2</xref>). Among these stromal cell fractions, EphA7<sup>+</sup> cells were mostly in the NG2<sup>+</sup> cell fractions (Figure <xref rid="sct312593-fig-0002" ref-type="fig">2</xref>E). The ratio of EphA7<sup>+</sup> cells was approximately 5%&#x02010;20% among crude PCs fractions. The yield efficiency of EphA7<sup>+</sup> PCs sorting was not different among these two purification strategies, that is, one step FACS (Figure <xref rid="sct312593-fig-0002" ref-type="fig">2</xref>E) and combination of MACS/FACS (Figure <xref rid="sct312593-supitem-0004" ref-type="supplementary-material">S2</xref>).</p><p>When sorted EphA7<sup>+</sup> PCs (<italic>termed</italic> capillary&#x02010;derived stem cells, CapSCs) and EphA7<sup>&#x02212;</sup> PCs (ie, ctPCs) were cultured, CapSCs were stellate&#x02010;shaped with a highly branched morphology. In contrast, ctPCs are elongated and stellate but relatively flat&#x02010;shaped cells (Figure <xref rid="sct312593-fig-0002" ref-type="fig">2</xref>E). Although proliferation of fleshly isolated CapSCs was relatively lower, the proliferation rate of CapSCs gradually increased within 2~3 subcultures and was higher than that of ctPCs. The CapSCs maintained a high proliferation rate up to 40 subcultures, resulting in a doubling time of 31.7 and 58.3&#x02009;hours for CapSCs and ctPCs, respectively (Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>A). CapSCs, not ctPCs, formed sphere from a single cell under non&#x02010;adherent culture condition (25.3%, 3.2% of isolated cells, respectively) (Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>B).</p><fig fig-type="Figure" xml:lang="en" id="sct312593-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Cellular characteristics of isolated primary CapSCs. A, Accumulating cell numbers during subculture of CapSCs are shown. B, Isolated cells were incubated for 7&#x02010;10&#x02009;days in an ultra&#x02010;low attachment dish and formed spheres were observed. C, The expression levels of PC&#x02010; and EC&#x02010;specific genes detected by RT&#x02010;PCR. The cropped images were shown, and the full&#x02010;length gel images were included in the Figure <xref rid="sct312593-supitem-0006" ref-type="supplementary-material">S4</xref>. D, Flow cytometry analysis. Specific antibody staining and isotype control IgG staining profiles are shown by red and green histograms, respectively. E, Representative images of CapSCs differentiation into mesenchymal lineage cells. Adipocytes were dual stained with Fabp4 and BODIPY, osteocytes were alizarin&#x02010;red&#x02010;stained mineral deposits, and chondrocytes were stained with collagenase II. Scale bars = 200&#x02009;&#x003bc;m (B) and 50&#x02009;&#x003bc;m (B, insert)</p></caption><graphic id="nlm-graphic-7" xlink:href="SCT3-9-120-g003"/></fig></sec><sec id="sct312593-sec-0017"><label>4.3</label><title>Gene expression profile of EphA7<sup>+</sup> PCs, namely CapSCs</title><p>Microarray analysis demonstrated that both CapSCs and ctPCs highly and equally expressed PC&#x02010;specific genes such as <italic>PDGFR&#x003b2;</italic>, <italic>CD146</italic>, and <italic>&#x003b1;SMA</italic> (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>). PCs are precursors for smooth muscle cells (SMCs)<xref rid="sct312593-bib-0001" ref-type="ref">1</xref>, <xref rid="sct312593-bib-0002" ref-type="ref">2</xref> and CapSCs and ctPCs also highly expressed the SMC&#x02010;marker genes <italic>&#x003b1;SMA</italic>, <italic>calponin2</italic>, and <italic>tropomyosin1</italic>. However, the expression level of these genes was higher in ctPCs than in CapSCs (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>). EC marker genes such as <italic>CD31</italic>, <italic>Flt1</italic>, and <italic>vWF</italic> were relatively weak or not detected in both CapSCs and ctPCs (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>). Interestingly, well&#x02010;known MSC&#x02010;marker genes such as <italic>CD29</italic>, <italic>CD44</italic>, and <italic>CD105</italic> were identically expressed in both CapSCs and ctPCs. Consistent with the results of the microarray analysis, the expression of PC&#x02010;specific genes (eg, <italic>NG2</italic>, <italic>PDGFR&#x003b2;</italic>, and <italic>CD146</italic>) was observed in CapSCs, ctPCs, and ASCs, and was identical between CapSCs and ctPCs (Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>C). The EC markers <italic>vWF</italic> and <italic>Fabp4</italic>, which is known as capillary&#x02010;derived EC marker<xref rid="sct312593-bib-0022" ref-type="ref">22</xref>, were not detected in CapSCs and ctPCs (Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>C). Flow cytometry analysis revealed that CapSCs and ctPCs were both positive for the well&#x02010;known MSC markers CD29, CD44, CD105, and Sca1, but negative for hematopoietic markers such as CD34 and CD45 (Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>D). These data confirmed that CapSCs and ctPCs were included in PC populations and also indicated that CapSCs and ctPCs were not contaminated with hematopoietic stem cells or endothelial progenitor cells (EPCs).</p></sec><sec id="sct312593-sec-0018"><label>4.4</label><title>CapSCs have cross&#x02010;germ layer multipotency, differentiation to mesenchymal and neuronal cell lineages</title><p>After CapSCs were cultured in the appropriate differentiation media, they effectively differentiated to Fabp4<sup>+</sup> adipocytes containing Bodipy&#x02010;stained lipid drops, osteoblasts with alizarin&#x02010;red&#x02010;stained mineral deposits, and collagen2&#x02010;stained chondroblasts (Figures <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>E and <xref rid="sct312593-fig-0004" ref-type="fig">4</xref>). In contrast, a few ctPCs differentiated into mesenchymal cells, adipocytes (~10%), and osteopontin&#x02010;stained osteoblasts (~5%) (Figure <xref rid="sct312593-fig-0004" ref-type="fig">4</xref>).</p><fig fig-type="Figure" xml:lang="en" id="sct312593-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Adipogenic and osteogenic induction of primary CapSCs. A, Representative images of Fabp4&#x02010; and osteopontin&#x02010;stained adipocytes and osteoblasts respectively after differentiation induction in each tested cells. Nuclei were counterstained with Hoechest 33258 (blue). Scale bars = 500&#x02009;&#x003bc;m. B and C, Fabp4<sup>+</sup> and osteopontin<sup>+</sup> cells were counted, and the ratio to total adherent cells were calculated. The results were presented as the means &#x000b1; SEM. **<italic>P</italic>&#x02009;&#x0003c;&#x02009;.01 compared with the ctPC (n = 4)</p></caption><graphic id="nlm-graphic-9" xlink:href="SCT3-9-120-g004"/></fig><p>Microarray analysis demonstrated that CapSCs had relatively high expression of the NSC marker, <italic>nestin</italic> (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>). Therefore, we tested if CapSCs could differentiate into neuronal lineages. When CapSCs were incubated in neural maintenance medium, the number of nestin&#x02010;positive cells increased and nestin expression was further enhanced (Figure <xref rid="sct312593-fig-0005" ref-type="fig">5</xref>). The CapSCs that differentiated into neuronal lineage cells in neuronal differentiation medium stained for neuron&#x02010;specific &#x003b2;3 tubulin and glial cells&#x02010;specific markers S100&#x003b2; or GFAP (Figure <xref rid="sct312593-fig-0005" ref-type="fig">5</xref> and Figure <xref rid="sct312593-supitem-0005" ref-type="supplementary-material">S3</xref>). Conversely, neurogenesis potency was rarely observed in ctPCs (Figure <xref rid="sct312593-fig-0005" ref-type="fig">5</xref>). These data indicate that CapSCs have multipotency, can differentiate into two germ layers, meso&#x02010; and ectoblastic lineage cells (ie, mesenchymal and neuronal cells), and EphA7 can be used to isolate multipotent PCs from non&#x02010;multipotent PCs.</p><fig fig-type="Figure" xml:lang="en" id="sct312593-fig-0005" orientation="portrait" position="float"><label>Figure 5</label><caption><p>CapSCs can differentiate into neuronal lineages. A, Representative images of nestin&#x02010;stained CapSCs and ctPCs after treatment with neural maintenance medium, and neuro&#x02010;specific &#x003b2;3 tubulin&#x02010; and S100&#x003b2;&#x02010;stained neuronal cells and glial Schwann cells, respectively, after further treatment with differentiation medium. Nuclei were counterstained with Hoechest 33258 (blue). Scale bars = 100&#x02009;&#x003bc;m. B and C, &#x003b2;3tubulin<sup>+</sup> and S100&#x003b2;<sup>+</sup> cells were counted and the ratio to total adherent cells was calculated. The results are presented as means&#x02009;&#x000b1;&#x02009;SEM. **<italic>P</italic>&#x02009;&#x0003c;&#x02009;.01 versus ctPC (n = 4)</p></caption><graphic id="nlm-graphic-11" xlink:href="SCT3-9-120-g005"/></fig><p>ASCs, consisted of a heterogenous cell populations had the minimum criteria as MSCs,<xref rid="sct312593-bib-0023" ref-type="ref">23</xref> expression of CD29, CD44, and CD105, and the lack of expression of CD45 (Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>D), differentiation capacity (adipogenesis and neurogenesis) (Figure <xref rid="sct312593-fig-0004" ref-type="fig">4</xref> and <xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S4</xref>). Although expression of MSC markers is mostly identical among ASC, ctPCs, and CapSCs, differentiation capacity of CapSCs was higher than that of ASCs and ctPCs.</p></sec><sec id="sct312593-sec-0019"><label>4.5</label><title>CapSCs form capillary&#x02010;like structure by themselves</title><p>It is well documented that ECs have tube&#x02010;like formation potency on a gel&#x02010;coated dish, but do not form in gel culture conditions.<xref rid="sct312593-bib-0024" ref-type="ref">24</xref> Although PCs alone did not form tube&#x02010;like structures in a gel, a mixture of PCs and ECs formed capillary&#x02010;like structures, that is, EC&#x02010;made tube surrounded with PCs as previously reported.<xref rid="sct312593-bib-0017" ref-type="ref">17</xref>, <xref rid="sct312593-bib-0025" ref-type="ref">25</xref>, <xref rid="sct312593-bib-0026" ref-type="ref">26</xref> Similar to previous studies,<xref rid="sct312593-bib-0017" ref-type="ref">17</xref>, <xref rid="sct312593-bib-0026" ref-type="ref">26</xref> ctPCs alone formed small cell clusters with minimal branching (Figure <xref rid="sct312593-fig-0006" ref-type="fig">6</xref>A,C), whereas CapSCs formed tube&#x02010;like networks with dense cells clusters and extensive branching in gel culture conditions in the presence of vascular endothelial growth factor (VEGF) and low&#x02010;concentrated serum (Figure <xref rid="sct312593-fig-0006" ref-type="fig">6</xref>B,C). CapSCs tubes were relatively enlarged in their diameter compared with EC tubes and consisted of vWF&#x02010;stained ECs surrounded by NG2&#x02010;stained PCs (Figure <xref rid="sct312593-fig-0006" ref-type="fig">6</xref>D). CapSCs did not express any EC or its precursor markers under basal culture conditions (Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref> and <xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>). However, when CapSCs were grown in a gel in the presence of VEGF, expression of EC marker genes such as <italic>vWF</italic> and <italic>PECAM</italic> was significantly induced (Figure <xref rid="sct312593-fig-0006" ref-type="fig">6</xref>E). These data indicate that some CapSCs differentiated into ECs and assembled with CapSCs and/or differentiated PCs to form capillary&#x02010;like structure.</p><fig fig-type="Figure" xml:lang="en" id="sct312593-fig-0006" orientation="portrait" position="float"><label>Figure 6</label><caption><p>Endothelial differentiation and formation of capillary&#x02010;like structure in CapSCs. Representative phase&#x02010;contrast optical images of the tube formation potential in ctPCs (A) and CapSCs (B) that were cultured for 6&#x02009;days in Matrigel. C, The tube length was significantly higher in CapSCs compared with ctPCs. D, Representative immunostaining image of CapSCs&#x02010;made tubes using anti&#x02010;vWF (red), and anti&#x02010;NG2 (green) antibodies. E, Gene expression in CapSCs grown in gel (closed bar) or adherent culture conditions (control, open bar) was estimated by qRT&#x02010;PCR. The results are presented as means&#x02009;&#x000b1;&#x02009;SEM. **<italic>P</italic>&#x02009;&#x0003c;&#x02009;.01 versus the control group (n = 4). Scale bars = 100&#x02009;&#x003bc;m (A, B), and 50&#x02009;&#x003bc;m (D)</p></caption><graphic id="nlm-graphic-13" xlink:href="SCT3-9-120-g006"/></fig></sec><sec id="sct312593-sec-0020"><label>4.6</label><title>Reproducibility of cellular functions of stocked CapSCs</title><p>CapSCs were independently prepared several times from mouse peripheral adipose tissues. The isolated cells were stocked at &#x02212;80&#x000b0;C in parallel with their cellular analyses. After confirmation of cellular characteristics, stocked cells were used for further experiments. Among three stocked cell samples, CapSCs constantly demonstrated high adipogenesis and neurogenesis potency and angiogenesis compared with ctPCs and ASCs (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S4</xref>). CapSCs were also successfully isolated from skeletal muscle tissues, and showed specific cellular functions similar to that of adipose&#x02010;tissue derived CapSCs.</p><p>These data indicate that multipotent CapSCs can be prepared reproducibly from peripheral tissues including subcutaneous adipose and skeletal muscle tissues by the cell isolation procedure.</p></sec><sec id="sct312593-sec-0021"><label>4.7</label><title>Angiogenic effects of CapSCs in hind limb ischemia mouse model</title><p>We demonstrated that CapSCs have potent angiogenic effects and assemble capillary&#x02010;like structure by themselves in vitro (Figure <xref rid="sct312593-fig-0006" ref-type="fig">6</xref>). Thus, to test the therapeutic effects of CapSCs on ischemic tissues, a mouse severe hind limb ischemia (HLI) was induced by deletion of left femoral vessels and femoral subcutaneous adipose tissues that contribute to the collateral route of ischemic area as performed previously.<xref rid="sct312593-bib-0017" ref-type="ref">17</xref> Then, GFP&#x02010;expressing cells, including CapSCs, ctPCs, ASCs, and PBS, were intramuscularly injected into the ischemic hind limb. Laser Doppler perfusion imaging showed that the blood perfusion in ischemic lower limb was decreased to 25% of right intact lower limb, and gradually recovered and plateaued at 21&#x02010;28&#x02009;days after HLI surgery (Figure <xref rid="sct312593-fig-0007" ref-type="fig">7</xref>A,B). The blood perfusion of CapSCs transplanted limbs, however, increased even at 28&#x02009;days after surgery and was significantly higher than that in limbs injected with ctPCs, ASCs, or PBS at 28&#x02009;days (Figure <xref rid="sct312593-fig-0007" ref-type="fig">7</xref>A,B). Transplanted GFP&#x02010;CapSCs were observed in ischemic area for up to 28&#x02009;days after surgery (Figure <xref rid="sct312593-fig-0007" ref-type="fig">7</xref>C), some were adjacent to neovessels and incorporated into microvessels (Figure <xref rid="sct312593-fig-0007" ref-type="fig">7</xref>D,E).</p><fig fig-type="Figure" xml:lang="en" id="sct312593-fig-0007" orientation="portrait" position="float"><label>Figure 7</label><caption><p>Recovery of blood flow and therapeutic effects in hind limb ischemia after CapSCs transplantation. A, Representative laser Doppler perfusion images of blood flow recovery in ischemic hind limbs. B, Quantitative analysis revealed improved blood perfusion in CapSCs compared with ctPCs, ASCs, and PBS&#x02010;treated groups 4&#x02009;weeks after cell injection. **<italic>P</italic>&#x02009;&#x0003c;&#x02009;.01 (n = 10&#x02010;12). C and D, Representative 3D fluorescent images of cleared ischemic skeletal muscles at 2&#x02009;weeks, and (E) 4&#x02009;weeks after GFP&#x02010;CapSCs (green) transplantation. Endothelium was stained by rhodamine&#x02010;lectin (red). Scale bars = 200&#x02009;&#x003bc;m (B), 10&#x02009;&#x003bc;m (D), and 100&#x02009;&#x003bc;m (E)</p></caption><graphic id="nlm-graphic-15" xlink:href="SCT3-9-120-g007"/></fig></sec></sec><sec id="sct312593-sec-0022"><label>5</label><title>DISCUSSION</title><p>In the present study, we showed that distribution of EphA7<sup>+</sup> cells in the capillaries of peripheral tissues were perivascular. Multipotent PCs were selectively purified from capillary PCs of peripheral tissues including subcutaneous adipose tissues using the expression of EphA7 as a cell&#x02010;specific marker. EphA7<sup>+</sup> PCs (CapSCs) were extracted from peripheral tissues and maintained their capability for differentiation across mesoderm and ectoderm germ layer for up to 20 passages. These finding indicate that EphA7 is a potential marker that defines some population of origin for both multipotent cells and perivascular cells in vitro and in vivo.</p><p>CapSCs are characterized as nestin<sup>+</sup> PCs (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>) and have multipotency as both MSCs and NSCs. Previous studies have demonstrated that PCs derived from brain and other peripheral tissues are neural cell precursors.<xref rid="sct312593-bib-0009" ref-type="ref">9</xref>, <xref rid="sct312593-bib-0027" ref-type="ref">27</xref>, <xref rid="sct312593-bib-0028" ref-type="ref">28</xref> The coexpression of nestin and NG2 in PCs is well associated with neuronal lineage priming, similar to what is observed in mesenchymal lineages and potentially explains the cross&#x02010;germ layer plasticity of PCs.<xref rid="sct312593-bib-0028" ref-type="ref">28</xref> These data are consistent with the observation that PCs and MSCs originate from the neural crest, which consists of nestin&#x02010;positive cells during embryogenesis.<xref rid="sct312593-bib-0029" ref-type="ref">29</xref>, <xref rid="sct312593-bib-0030" ref-type="ref">30</xref>
</p><p>Expression pattern of two PDGFRs, namely PDGFR&#x003b1; and &#x003b2;, is somewhat specific for cell type. PDGF is released from ECs to act on neighboring PDGFR&#x003b2;<sup>+</sup> PCs to allow their proliferation and migration during blood vessel morphogenesis.<xref rid="sct312593-bib-0002" ref-type="ref">2</xref>, <xref rid="sct312593-bib-0031" ref-type="ref">31</xref> In contrast, PDGFR&#x003b1; is dominantly expressed in certain stem cells such as MSCs.<xref rid="sct312593-bib-0032" ref-type="ref">32</xref> As shown in <xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>, expression level of PDGFR&#x003b2; is not different between CapSCs and ctPCs. However, PDGFR&#x003b1; is dominantly expressed in CapSCs, suggesting that CapSCs are MSC&#x02010;like cells among PDGFR&#x003b2;<sup>+</sup> PCs.</p><p>Birbrair et al reported two PC subpopulations in the skeletal muscle using nestin&#x02010;GFP transgenic mice, that identified nestin<sup>+</sup> type 2 PCs and nestin<sup>&#x02212;</sup> type1 PCs.<xref rid="sct312593-bib-0033" ref-type="ref">33</xref> Type 2 PCs have multipotency and regenerative abilities that contribute to angiogenesis and myogenesis in vitro and in vivo.<xref rid="sct312593-bib-0015" ref-type="ref">15</xref>, <xref rid="sct312593-bib-0034" ref-type="ref">34</xref> Recently, Maeda et al identified meflin as a marker for MSCs (immunoglobulin superfamily containing leucine&#x02010;rich repeat, <italic>IsIr</italic>).<xref rid="sct312593-bib-0035" ref-type="ref">35</xref> Meflin<sup>+</sup> cells are found on stromal cells, perivascular cells including PCs in multiple organs. Meflin maintains the undifferentiated state of cultured MSCs and is downregulated upon their differentiation. Interestingly, expression of meflin in CapSCs was relatively higher than in ctPC (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>). A limitation in these studies is the absence of appropriate antibody for immunostaining and cell sorter analyses. In particular, nestin is located in intracellular compartments and cannot be used as a marker to isolate targeted living cells from normal tissues/organs.</p><p>A number of vascular progenitor cells including circulating EPCs delivered from bone marrow CD34<sup>+</sup> hematopoietic cells and tissue&#x02010;resident EPCs.<xref rid="sct312593-bib-0036" ref-type="ref">36</xref>, <xref rid="sct312593-bib-0037" ref-type="ref">37</xref>, <xref rid="sct312593-bib-0038" ref-type="ref">38</xref> Recently, Wakabayashi et al reported that bone marrow stromal antigen1 (bst1) CD157<sup>+</sup> vascular endothelial stem cells are present in peripheral blood vessels and have vascular regeneration potential.<xref rid="sct312593-bib-0039" ref-type="ref">39</xref> Our gene expression profiling and flow cytometry analyses indicated that CapSCs did not include CD34<sup>+</sup> hematopoietic cells or CD157<sup>+</sup> EPCs (Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>, <xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S2</xref>).</p><p>CapSCs have potent regenerative effects, including enhanced blood flow recovery following HLI. These effects would be mediated by multiple mechanisms. It is well documented that PCs play a key role during angiogenesis and are regulators of vascular stabilization and maturation through trophic effects and direct interaction with ECs.<xref rid="sct312593-bib-0001" ref-type="ref">1</xref>, <xref rid="sct312593-bib-0002" ref-type="ref">2</xref> The CapSCs are a subgroup of PCs that can act as original PCs and produce angiogenic growth factors. Interestingly, the trophic effect of CapSCs include the production of angiogenic factors such as VEGF, FGF, and angiopoietin was relatively higher compared with that in ctPCs (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S3</xref>). In addition to their trophic effects, CapSCs could differentiate into vascular cells to form neovessels in vitro and in vivo. Our data suggest that CapSCs act as common progenitors, at least in peripheral skeletal muscle tissues that can differentiate into vascular cells depending on their microenvironment, although the mechanism of their differentiation regulation has not been elucidated.</p><p>The large Eph receptor families and their ephrin ligands transduce signals in a cell&#x02010;cell interaction&#x02010;dependent fashion and play critical roles in a variety of processes during embryonic development, adult pathophysiological actions such as angiogenesis, neurogenesis, and tumor growth.<xref rid="sct312593-bib-0040" ref-type="ref">40</xref> Eph&#x02010;ephrin signaling regulates the angiogenic remodeling of blood vessels and lymphatic vessels and plays roles in differentiation and assembly of ECs as well as PCs and VSMCs, and interacts with EphB4/ephrinB2 to establish arterial&#x02010;venous EC specification.<xref rid="sct312593-bib-0040" ref-type="ref">40</xref>, <xref rid="sct312593-bib-0041" ref-type="ref">41</xref> Ephrin B2 is required for PC and EC assembly into cord like structures.<xref rid="sct312593-bib-0042" ref-type="ref">42</xref> Some of Eph&#x02010;ephrin are also regulators of stem and progenitor cell actions both during development and in adulthood.<xref rid="sct312593-bib-0043" ref-type="ref">43</xref> Neural progenitor cells and neuroblasts in the subventricular zone express ephirnA2, whereas quiescent ependymal cells and stem cells express EphA7. EphA7 induces ephirnA2 reverse signaling, negatively regulating neural progenitor cell proliferation.<xref rid="sct312593-bib-0044" ref-type="ref">44</xref> Recently, it was reported that EphA7 is prominently expressed during reprogramming of somatic cells to a pluripotent state, induces pluripotent stem cells (iPS), and plays a crucial role in reprogramming through inducing extracellular signal regulated kinase (ERK) activity reduction.<xref rid="sct312593-bib-0045" ref-type="ref">45</xref> Although CapSCs expressed several kinds of Eph and ephrin family members including EphA1, 2, 3, 7, B2, 3, and 4; and ephrin A4, B1, and 2, EphA7 was mostly selectively expressed in CapSCs compared with ctPCs (<xref rid="sct312593-supitem-0002" ref-type="supplementary-material">Table S3</xref>). It is presently unclear whether EphA7 contributes to critical functions of CapSCs, like their multipotency and regenerative effects. CapSCs located at perivascular areas, may associate with other cells including ECs through EphA7&#x02010;ephrin to regulate their functions. Alternatively, multiple Eph receptors and ephrins are often coexpressed in the same cells where they can be activated by the same ephrins and likely function in concert. Future studies will aim to understand how EphA7 signals in CapSCs and how CapSCs association with other cells could be essential for the role of EphA7 not only for isolation of CapSCs, but in their cellular function.</p><p>In conclusion, we have identified EphA7 as a novel marker for multipotent PCs, which we have termed CapSCs. These cells are found in microvessels of peripheral tissues and have unique characteristics that include the ability to form capillaries by themselves and cross&#x02010;germ layer plasticity, that is, differentiation into mesenchymal and neuronal cells. CapSCs could retain their regenerative capability in peripheral ischemic mouse models. Thus, it is expected that CapSCs could act as fundamental multipotent cells that contribute to the angiogenesis/regeneration and maintenance of tissues in multicellular organs. These cells might be attractive targets for regenerative therapeutic approaches.</p></sec><sec sec-type="COI-statement" id="sct312593-sec-0025"><title>CONFLICT OF INTEREST</title><p>The authors declare no potential conflict of interest.</p></sec><sec id="sct312593-sec-0024"><title>AUTHOR CONTRIBUTIONS</title><p>Y.Y. and M.K.: concept and design, collection and/or assembly of data, data analysis, and interpretation; K.K., K.H., T.H, Y.T., N.T., A.K., T.A., K.M., and N.N.: collection and or assembly of data, data analysis and interpretation; N.A. and N.H.: data analysis and interpretation; J.K.: conception and design, data interpretation, manuscript writing, final approval manuscript.</p></sec><sec sec-type="data-availability" id="sct312593-sec-0027"><title>DATA AVAILABILITY STATEMENT</title><p>The data that support the findings of this study are available from the corresponding author upon reasonable request.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="sct312593-supitem-0001"><caption><p>
<bold>Appendix S1</bold>: Supporting Information.</p></caption><media xlink:href="SCT3-9-120-s001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sct312593-supitem-0002"><caption><p>
<bold>Table S1</bold> Gene expression array profile of immortalized capillary PC</p><p>
<bold>Table S2</bold>. Gene expression array profile I (cellular markers) of primary CapSCs and ctPCs</p><p>
<bold>Table S3</bold>. Gene expression array profile II (cellular functions) of primary CapSCs and ctPCs</p><p>
<bold>Table S4</bold>. Cellular functions of stocked CapSCs and control cells.</p></caption><media xlink:href="SCT3-9-120-s002.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sct312593-supitem-0003"><caption><p>
<bold>Figure S1</bold> Gene expression profiles of immortalized capillary PCs. Immortalized capillary PC cell lines, PC clone #3 (cPC3) possesses MSC&#x02010;like mutlipotency, cPC6 does not show any multipotency, and cPC4 has a moderate differentiation potency that is between those of cPC3 and cPC6 cell lines. The expression levels of PC&#x02010;, smooth muscle cells (SMCs), and endothelial cells (EC)&#x02010;specific genes in each PC lines were detected by RT&#x02010;PCR.</p></caption><media xlink:href="SCT3-9-120-s003.TIF"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sct312593-supitem-0004"><caption><p>
<bold>Figure S2</bold> Isolation of primary CapSCs from peripheral stromal cells Capillary&#x02010;fragment enriched adipose stromal cells (ASCs) were prepared from mouse subcutaneous adipose tissues. NG2~ PCs were isolated using a magnetic activated cell sorting system (MACS), and then then EphA7~ cells were isolated from NG2* PCs using fluorescence&#x02010;activated cell sorting system (FACS). Scar bars = 100&#x02009;&#x003bc;m.</p></caption><media xlink:href="SCT3-9-120-s004.TIF"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sct312593-supitem-0005"><caption><p>
<bold>Figure S3</bold> Isolation of primary CapSCs from peripheral stromal cells Phase contrast and immunostained images of mouse CapSCs (mCapSCs) after treated with neural differentiation medium. Neural specific B3tubulin and glial cell marker GFAP in cells were co&#x02010;visualized. Nuclei were counterstained with Hoechest 33,258 (blue). Scale bars = 50&#x02009;&#x003bc;m.</p></caption><media xlink:href="SCT3-9-120-s005.TIF"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="sct312593-supitem-0006"><caption><p>
<bold>Figure S4</bold> Full&#x02010;length gel images of the cropped images in Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref> RT&#x02010;PCR products were applied to electrophoresis in agarose&#x02010;gels. Molecular weight marker (MW) and GAPDH (glyceraldehyde&#x02010;3&#x02010;phosphate dehydrogenase) bands were used as loading controls. Note that loading sample numbers in full&#x02010;length gels were different from that of Figure <xref rid="sct312593-fig-0003" ref-type="fig">3</xref>C.</p></caption><media xlink:href="SCT3-9-120-s006.TIF"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="sct312593-sec-0023"><title>ACKNOWLEDGMENTS</title><p>The authors thank S. Yoshida (Asahikawa Medical University) and Y. Bando (Akita University) for helpful discussion. The authors thank S. Takahashi, K. Kanno, Y. Horikawa, and M. Kudo for laboratory assistance; and M. Kusakabe and A. Oda for assistance with FACS experiments. The authors also thank N. Ogawa for technology transfer support. This work was supported by Grant&#x02010;in&#x02010;Aid for Scientific Research (B) (17H04170 to J.K.), challenging Exploratory Research (17K19368 to J.K.), and Grant&#x02010;in&#x02010;Aid for Young Scientists (A) (17K15980 to M.K. and 18K16379 to Y.Y.) commissioned by the Ministry of Education, Culture, Sports, Science and Technology of Japan. The present study was supported in part by Daiichi Sankyo Co. Ltd., Asbio Pharmer Co. Ltd., and OideCapiSEA, Inc.</p></ack><ref-list id="sct312593-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="sct312593-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="sct312593-cit-0001">
<string-name>
<surname>Diaz&#x02010;Flores</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Gutierrez</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Madrid</surname>
<given-names>JF</given-names>
</string-name>, et al. <article-title>Pericytes. Morphofunction, interactions and pathology in a quiescent and activated mesenchymal cell niche</article-title>. <source xml:lang="en">Histol Histopathol</source>. <year>2009</year>;<volume>24</volume>:<fpage>909</fpage>&#x02010;<lpage>969</lpage>.<pub-id pub-id-type="pmid">19475537</pub-id></mixed-citation></ref><ref id="sct312593-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="sct312593-cit-0002">
<string-name>
<surname>Armulik</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Genove</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Betsholtz</surname>
<given-names>C</given-names>
</string-name>. <article-title>Pericytes: developmental, physiological, and pathological perspectives, problems, and promises</article-title>. <source xml:lang="en">Dev Cell</source>. <year>2011</year>;<volume>21</volume>:<fpage>193</fpage>&#x02010;<lpage>215</lpage>.<pub-id pub-id-type="pmid">21839917</pub-id></mixed-citation></ref><ref id="sct312593-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="sct312593-cit-0003">
<string-name>
<surname>Crisan</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Yap</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Casteilla</surname>
<given-names>L</given-names>
</string-name>, et al. <article-title>A perivascular origin for mesenchymal stem cells in multiple human organs</article-title>. <source xml:lang="en">Cell Stem Cell</source>. <year>2008</year>;<volume>3</volume>:<fpage>301</fpage>&#x02010;<lpage>313</lpage>.<pub-id pub-id-type="pmid">18786417</pub-id></mixed-citation></ref><ref id="sct312593-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="sct312593-cit-0004">
<string-name>
<surname>Feng</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Mantesso</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>De Bari</surname>
<given-names>C</given-names>
</string-name>, et al. <article-title>Dual origin of mesenchymal stem cells contributing to organ growth and repair</article-title>. <source xml:lang="en">Proc Natl Acad Sci USA</source>. <year>2011</year>;<volume>108</volume>:<fpage>6503</fpage>&#x02010;<lpage>6508</lpage>.<pub-id pub-id-type="pmid">21464310</pub-id></mixed-citation></ref><ref id="sct312593-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="sct312593-cit-0005">
<string-name>
<surname>Tang</surname>
<given-names>W</given-names>
</string-name>, <string-name>
<surname>Zeve</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Suh</surname>
<given-names>JM</given-names>
</string-name>, et al. <article-title>White fat progenitor cells reside in the adipose vasculature</article-title>. <source xml:lang="en">Science</source>. <year>2008</year>;<volume>322</volume>:<fpage>583</fpage>&#x02010;<lpage>586</lpage>.<pub-id pub-id-type="pmid">18801968</pub-id></mixed-citation></ref><ref id="sct312593-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="sct312593-cit-0006">
<string-name>
<surname>Uezumi</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Fukada</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Yamamoto</surname>
<given-names>N</given-names>
</string-name>, et al. <article-title>Mesenchymal progenitors distinct from satellite cells contribute to ectopic fat cell formation in skeletal muscle</article-title>. <source xml:lang="en">Nat Cell Biol</source>. <year>2010</year>;<volume>12</volume>:<fpage>143</fpage>&#x02010;<lpage>152</lpage>.<pub-id pub-id-type="pmid">20081842</pub-id></mixed-citation></ref><ref id="sct312593-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="sct312593-cit-0007">
<string-name>
<surname>Olson</surname>
<given-names>LE</given-names>
</string-name>, <string-name>
<surname>Soriano</surname>
<given-names>P</given-names>
</string-name>. <article-title>PDGFR beta signaling regulates mural cell plasticity and inhibits fat development</article-title>. <source xml:lang="en">Dev Cell</source>. <year>2011</year>;<volume>20</volume>:<fpage>815</fpage>&#x02010;<lpage>826</lpage>.<pub-id pub-id-type="pmid">21664579</pub-id></mixed-citation></ref><ref id="sct312593-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="sct312593-cit-0008">
<string-name>
<surname>Dellavalle</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Sampaolesi</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Tonlorenzi</surname>
<given-names>R</given-names>
</string-name>, et al. <article-title>Pericytes of human skeletal muscle are myogenic precursors distinct from satellite cells</article-title>. <source xml:lang="en">Nat Cell Biol</source>. <year>2007</year>;<volume>9</volume>:<fpage>255</fpage>&#x02010;<lpage>267</lpage>.<pub-id pub-id-type="pmid">17293855</pub-id></mixed-citation></ref><ref id="sct312593-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="sct312593-cit-0009">
<string-name>
<surname>Dore&#x02010;Duffy</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Katychev</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>X</given-names>
</string-name>, et al. <article-title>CNS microvascular pericytes exhibit multipotential stem cell activity</article-title>. <source xml:lang="en">J Cereb Blood Flow Metab</source>. <year>2006</year>;<volume>26</volume>:<fpage>613</fpage>&#x02010;<lpage>624</lpage>.<pub-id pub-id-type="pmid">16421511</pub-id></mixed-citation></ref><ref id="sct312593-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="sct312593-cit-0010">
<string-name>
<surname>Nakagomi</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Kubo</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Nakano&#x02010;Doi</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Brain vascular pericytes following ischemia have multipotential stem cell activity to differentiate into neural and vascular lineage cells</article-title>. <source xml:lang="en">Stem Cells</source>. <year>2015</year>;<volume>33</volume>:<fpage>1962</fpage>&#x02010;<lpage>1974</lpage>.<pub-id pub-id-type="pmid">25694098</pub-id></mixed-citation></ref><ref id="sct312593-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="sct312593-cit-0011">
<string-name>
<surname>Yamamoto</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Muramatsu</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Azuma</surname>
<given-names>E</given-names>
</string-name>, et al. <article-title>A subset of cerebrovascular pericytes originates from mature macrophages in the very early phase of vascular development in CNS</article-title>. <source xml:lang="en">Sci Rep</source>. <year>2017</year>;<volume>7</volume>:<fpage>3855</fpage>.<pub-id pub-id-type="pmid">28634350</pub-id></mixed-citation></ref><ref id="sct312593-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="sct312593-cit-0012">
<string-name>
<surname>Cathery</surname>
<given-names>W</given-names>
</string-name>, <string-name>
<surname>Faulkner</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Maselli</surname>
<given-names>D</given-names>
</string-name>, et al. <article-title>Concise review: the regenerative journey of pericytes toward clinical translation</article-title>. <source xml:lang="en">Stem Cells</source>. <year>2018</year>;<volume>36</volume>:<fpage>1295</fpage>&#x02010;<lpage>1310</lpage>.<pub-id pub-id-type="pmid">29732653</pub-id></mixed-citation></ref><ref id="sct312593-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="sct312593-cit-0013">
<string-name>
<surname>Hosaka</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Yang</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Seki</surname>
<given-names>T</given-names>
</string-name>, et al. <article-title>Pericyte&#x02010;fibroblast transition promotes tumor growth and metastasis</article-title>. <source xml:lang="en">Proc Natl Acad Sci USA</source>. <year>2016</year>;<volume>113</volume>:<fpage>E5618</fpage>&#x02010;<lpage>E5627</lpage>.<pub-id pub-id-type="pmid">27608497</pub-id></mixed-citation></ref><ref id="sct312593-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="sct312593-cit-0014">
<string-name>
<surname>Corselli</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Chen</surname>
<given-names>CW</given-names>
</string-name>, <string-name>
<surname>Crisan</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Perivascular ancestors of adult multipotent stem cells</article-title>. <source xml:lang="en">Arterioscler Thromb Vasc Biol</source>. <year>2010</year>;<volume>30</volume>:<fpage>1104</fpage>&#x02010;<lpage>1109</lpage>.<pub-id pub-id-type="pmid">20453168</pub-id></mixed-citation></ref><ref id="sct312593-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="sct312593-cit-0015">
<string-name>
<surname>Birbrair</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Zhang</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>ZM</given-names>
</string-name>, et al. <article-title>Type&#x02010;2 pericytes participate in normal and tumoral angiogenesis</article-title>. <source xml:lang="en">Am J Physiol Cell Physiol</source>. <year>2014</year>;<volume>307</volume>:<fpage>C25</fpage>&#x02010;<lpage>C38</lpage>.<pub-id pub-id-type="pmid">24788248</pub-id></mixed-citation></ref><ref id="sct312593-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="sct312593-cit-0016">
<string-name>
<surname>Kabara</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Kawabe</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Matsuki</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Immortalized multipotent pericytes derived from the vasa vasorum in the injured vasculature. A cellular tool for studies of vascular remodeling and regeneration</article-title>. <source xml:lang="en">Lab Invest</source>. <year>2014</year>;<volume>94</volume>:<fpage>1340</fpage>&#x02010;<lpage>1354</lpage>.<pub-id pub-id-type="pmid">25329003</pub-id></mixed-citation></ref><ref id="sct312593-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="sct312593-cit-0017">
<string-name>
<surname>Minoshima</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Kabara</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Matsuki</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Pericyte&#x02010;specific ninjurin1 deletion attenuates vessel maturation and blood flow recovery in hind limb ischemia</article-title>. <source xml:lang="en">Arterioscler Thromb Vasc Biol</source>. <year>2018</year>;<volume>38</volume>:<fpage>2358</fpage>&#x02010;<lpage>2370</lpage>.<pub-id pub-id-type="pmid">30354207</pub-id></mixed-citation></ref><ref id="sct312593-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="sct312593-cit-0018">
<string-name>
<surname>Bunnell</surname>
<given-names>BA</given-names>
</string-name>, <string-name>
<surname>Flaat</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Gagliardi</surname>
<given-names>C</given-names>
</string-name>, et al. <article-title>Adipose&#x02010;derived stem cells: isolation, expansion and differentiation</article-title>. <source xml:lang="en">Methods</source>. <year>2008</year>;<volume>45</volume>:<fpage>115</fpage>&#x02010;<lpage>120</lpage>.<pub-id pub-id-type="pmid">18593609</pub-id></mixed-citation></ref><ref id="sct312593-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="sct312593-cit-0019">
<string-name>
<surname>Aburakawa</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Kawabe</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Okada</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Prostacyclin stimulated integrin&#x02010;dependent angiogenic effects of endothelial progenitor cells and mediated potent circulation recovery in ischemic hind limb model</article-title>. <source xml:lang="en">Circ J</source>. <year>2013</year>;<volume>77</volume>:<fpage>1053</fpage>&#x02010;<lpage>1062</lpage>.<pub-id pub-id-type="pmid">23257313</pub-id></mixed-citation></ref><ref id="sct312593-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="sct312593-cit-0020">
<string-name>
<surname>Susaki</surname>
<given-names>EA</given-names>
</string-name>, <string-name>
<surname>Tainaka</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Perrin</surname>
<given-names>D</given-names>
</string-name>, et al. <article-title>Whole&#x02010;brain imaging with single&#x02010;cell resolution using chemical cocktails and computational analysis</article-title>. <source xml:lang="en">Cell</source>. <year>2014</year>;<volume>157</volume>:<fpage>726</fpage>&#x02010;<lpage>739</lpage>.<pub-id pub-id-type="pmid">24746791</pub-id></mixed-citation></ref><ref id="sct312593-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="sct312593-cit-0021">
<string-name>
<surname>Crisan</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Corselli</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Chen</surname>
<given-names>CW</given-names>
</string-name>, et al. <article-title>Multilineage stem cells in the adult: a perivascular legacy?</article-title>
<source xml:lang="en">Organogenesis</source>. <year>2011</year>;<volume>7</volume>:<fpage>101</fpage>&#x02010;<lpage>104</lpage>.<pub-id pub-id-type="pmid">21593599</pub-id></mixed-citation></ref><ref id="sct312593-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="sct312593-cit-0022">
<string-name>
<surname>Iso</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Maeda</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Hanaoka</surname>
<given-names>H</given-names>
</string-name>, et al. <article-title>Capillary endothelial fatty acid binding proteins 4 and 5 play a critical role in fatty acid uptake in heart and skeletal muscle</article-title>. <source xml:lang="en">Arterioscler Thromb Vasc Biol</source>. <year>2013</year>;<volume>33</volume>:<fpage>2549</fpage>&#x02010;<lpage>2557</lpage>.<pub-id pub-id-type="pmid">23968980</pub-id></mixed-citation></ref><ref id="sct312593-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="sct312593-cit-0023">
<string-name>
<surname>Dominici</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Le Blanc</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Mueller</surname>
<given-names>I</given-names>
</string-name>, et al. <article-title>Minimal criteria for defining multipotent mesenchymal stromal cells. The International Society for Cellular Therapy position statement</article-title>. <source xml:lang="en">Cytotherapy</source>. <year>2006</year>;<volume>8</volume>:<fpage>315</fpage>&#x02010;<lpage>317</lpage>.<pub-id pub-id-type="pmid">16923606</pub-id></mixed-citation></ref><ref id="sct312593-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="sct312593-cit-0024">
<string-name>
<surname>Staton</surname>
<given-names>CA</given-names>
</string-name>, <string-name>
<surname>Reed</surname>
<given-names>MW</given-names>
</string-name>, <string-name>
<surname>Brown</surname>
<given-names>NJ</given-names>
</string-name>. <article-title>A critical analysis of current in vitro and in vivo angiogenesis assays</article-title>. <source xml:lang="en">Int J Exp Pathol</source>. <year>2009</year>;<volume>90</volume>:<fpage>195</fpage>&#x02010;<lpage>221</lpage>.<pub-id pub-id-type="pmid">19563606</pub-id></mixed-citation></ref><ref id="sct312593-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="sct312593-cit-0025">
<string-name>
<surname>Sacharidou</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Stratman</surname>
<given-names>AN</given-names>
</string-name>, <string-name>
<surname>Davis</surname>
<given-names>GE</given-names>
</string-name>. <article-title>Molecular mechanisms controlling vascular lumen formation in three&#x02010;dimensional extracellular matrices</article-title>. <source xml:lang="en">Cells Tissues Organs</source>. <year>2012</year>;<volume>195</volume>:<fpage>122</fpage>&#x02010;<lpage>143</lpage>.<pub-id pub-id-type="pmid">21997121</pub-id></mixed-citation></ref><ref id="sct312593-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="sct312593-cit-0026">
<string-name>
<surname>Matsuki</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Kabara</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Saito</surname>
<given-names>Y</given-names>
</string-name>, et al. <article-title>Ninjurin1 is a novel factor to regulate angiogenesis through the function of pericytes</article-title>. <source xml:lang="en">Circ J</source>. <year>2015</year>;<volume>79</volume>:<fpage>1363</fpage>&#x02010;<lpage>1371</lpage>.<pub-id pub-id-type="pmid">25766274</pub-id></mixed-citation></ref><ref id="sct312593-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="sct312593-cit-0027">
<string-name>
<surname>Montiel&#x02010;Eulefi</surname>
<given-names>E</given-names>
</string-name>, <string-name>
<surname>Nery</surname>
<given-names>AA</given-names>
</string-name>, <string-name>
<surname>Rodrigues</surname>
<given-names>LC</given-names>
</string-name>, et al. <article-title>Neural differentiation of rat aorta pericyte cells</article-title>. <source xml:lang="en">Cytometry A</source>. <year>2012</year>;<volume>81</volume>:<fpage>65</fpage>&#x02010;<lpage>71</lpage>.<pub-id pub-id-type="pmid">21990144</pub-id></mixed-citation></ref><ref id="sct312593-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="sct312593-cit-0028">
<string-name>
<surname>Birbrair</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Zhang</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>ZM</given-names>
</string-name>, et al. <article-title>Skeletal muscle neural progenitor cells exhibit properties of NG2&#x02010;glia</article-title>. <source xml:lang="en">Exp Cell Res</source>. <year>2013</year>;<volume>319</volume>:<fpage>45</fpage>&#x02010;<lpage>63</lpage>.<pub-id pub-id-type="pmid">22999866</pub-id></mixed-citation></ref><ref id="sct312593-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="sct312593-cit-0029">
<string-name>
<surname>Etchevers</surname>
<given-names>HC</given-names>
</string-name>, <string-name>
<surname>Vincent</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Le Douarin</surname>
<given-names>NM</given-names>
</string-name>, et al. <article-title>The cephalic neural crest provides pericytes and smooth muscle cells to all blood vessels of the face and forebrain</article-title>. <source xml:lang="en">Development</source>. <year>2001</year>;<volume>128</volume>:<fpage>1059</fpage>&#x02010;<lpage>1068</lpage>.<pub-id pub-id-type="pmid">11245571</pub-id></mixed-citation></ref><ref id="sct312593-bib-0030"><label>30</label><mixed-citation publication-type="journal" id="sct312593-cit-0030">
<string-name>
<surname>Morikawa</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Mabuchi</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Niibe</surname>
<given-names>K</given-names>
</string-name>, et al. <article-title>Development of mesenchymal stem cells partially originate from the neural crest</article-title>. <source xml:lang="en">Biochem Biophys Res Commun</source>. <year>2009</year>;<volume>379</volume>:<fpage>1114</fpage>&#x02010;<lpage>1119</lpage>.<pub-id pub-id-type="pmid">19161980</pub-id></mixed-citation></ref><ref id="sct312593-bib-0031"><label>31</label><mixed-citation publication-type="journal" id="sct312593-cit-0031">
<string-name>
<surname>Gaengel</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Genove</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Armulik</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Endothelial&#x02010;mural cell signaling in vascular development and angiogenesis</article-title>. <source xml:lang="en">Arterioscler Thromb Vasc Biol</source>. <year>2009</year>;<volume>29</volume>:<fpage>630</fpage>&#x02010;<lpage>638</lpage>.<pub-id pub-id-type="pmid">19164813</pub-id></mixed-citation></ref><ref id="sct312593-bib-0032"><label>32</label><mixed-citation publication-type="journal" id="sct312593-cit-0032">
<string-name>
<surname>Houlihan</surname>
<given-names>DD</given-names>
</string-name>, <string-name>
<surname>Mabuchi</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Morikawa</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>Isolation of mouse mesenchymal stem cells on the basis of expression of Sca&#x02010;1 and PDGFR&#x02010;alpha</article-title>. <source xml:lang="en">Nat Protoc</source>. <year>2012</year>;<volume>7</volume>:<fpage>2103</fpage>&#x02010;<lpage>2111</lpage>.<pub-id pub-id-type="pmid">23154782</pub-id></mixed-citation></ref><ref id="sct312593-bib-0033"><label>33</label><mixed-citation publication-type="journal" id="sct312593-cit-0033">
<string-name>
<surname>Birbrair</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Zhang</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>ZM</given-names>
</string-name>, et al. <article-title>Skeletal muscle pericyte subtypes differ in their differentiation potential</article-title>. <source xml:lang="en">Stem Cell Res</source>. <year>2013</year>;<volume>10</volume>:<fpage>67</fpage>&#x02010;<lpage>84</lpage>.<pub-id pub-id-type="pmid">23128780</pub-id></mixed-citation></ref><ref id="sct312593-bib-0034"><label>34</label><mixed-citation publication-type="journal" id="sct312593-cit-0034">
<string-name>
<surname>Birbrair</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Zhang</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>ZM</given-names>
</string-name>, et al. <article-title>Pericytes: multitasking cells in the regeneration of injured, diseased, and aged skeletal muscle</article-title>. <source xml:lang="en">Front Aging Neurosci</source>. <year>2014</year>;<volume>6</volume>:<fpage>245</fpage>.<pub-id pub-id-type="pmid">25278877</pub-id></mixed-citation></ref><ref id="sct312593-bib-0035"><label>35</label><mixed-citation publication-type="journal" id="sct312593-cit-0035">
<string-name>
<surname>Maeda</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Enomoto</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Hara</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Identification of meflin as a potential marker for mesenchymal stromal cells</article-title>. <source xml:lang="en">Sci Rep</source>. <year>2016</year>;<volume>6</volume>:<fpage>22288</fpage>.<pub-id pub-id-type="pmid">26924503</pub-id></mixed-citation></ref><ref id="sct312593-bib-0036"><label>36</label><mixed-citation publication-type="journal" id="sct312593-cit-0036">
<string-name>
<surname>Zampetaki</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Kirton</surname>
<given-names>JP</given-names>
</string-name>, <string-name>
<surname>Xu</surname>
<given-names>Q</given-names>
</string-name>. <article-title>Vascular repair by endothelial progenitor cells</article-title>. <source xml:lang="en">Cardiovasc Res</source>. <year>2008</year>;<volume>78</volume>:<fpage>413</fpage>&#x02010;<lpage>421</lpage>.<pub-id pub-id-type="pmid">18349136</pub-id></mixed-citation></ref><ref id="sct312593-bib-0037"><label>37</label><mixed-citation publication-type="journal" id="sct312593-cit-0037">
<string-name>
<surname>Torsney</surname>
<given-names>E</given-names>
</string-name>, <string-name>
<surname>Xu</surname>
<given-names>Q</given-names>
</string-name>. <article-title>Resident vascular progenitor cells</article-title>. <source xml:lang="en">J Mol Cell Cardiol</source>. <year>2011</year>;<volume>50</volume>:<fpage>304</fpage>&#x02010;<lpage>311</lpage>.<pub-id pub-id-type="pmid">20850452</pub-id></mixed-citation></ref><ref id="sct312593-bib-0038"><label>38</label><mixed-citation publication-type="journal" id="sct312593-cit-0038">
<string-name>
<surname>Kawabe</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Hasebe</surname>
<given-names>N</given-names>
</string-name>. <article-title>Role of the vasa vasorum and vascular resident stem cells in atherosclerosis</article-title>. <source xml:lang="en">Biomed Res Int</source>. <year>2014</year>;<volume>2014</volume>:<fpage>1</fpage>&#x02010;<lpage>8</lpage>.</mixed-citation></ref><ref id="sct312593-bib-0039"><label>39</label><mixed-citation publication-type="journal" id="sct312593-cit-0039">
<string-name>
<surname>Wakabayashi</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Naito</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Suehiro</surname>
<given-names>JI</given-names>
</string-name>, et al. <article-title>CD157 marks tissue&#x02010;resident endothelial stem cells with homeostatic and regenerative properties</article-title>. <source xml:lang="en">Cell Stem Cell</source>. <year>2018</year>;<volume>22</volume>:<fpage>384</fpage>&#x02010;<lpage>397.e386</lpage>.<pub-id pub-id-type="pmid">29429943</pub-id></mixed-citation></ref><ref id="sct312593-bib-0040"><label>40</label><mixed-citation publication-type="journal" id="sct312593-cit-0040">
<string-name>
<surname>Pasquale</surname>
<given-names>EB</given-names>
</string-name>. <article-title>Eph&#x02013;ephrin bidirectional signaling in physiology and disease</article-title>. <source xml:lang="en">Cell</source>. <year>2008</year>;<volume>133</volume>:<fpage>38</fpage>&#x02010;<lpage>52</lpage>.<pub-id pub-id-type="pmid">18394988</pub-id></mixed-citation></ref><ref id="sct312593-bib-0041"><label>41</label><mixed-citation publication-type="journal" id="sct312593-cit-0041">
<string-name>
<surname>Hellstrom</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Phng</surname>
<given-names>LK</given-names>
</string-name>, <string-name>
<surname>Hofmann</surname>
<given-names>JJ</given-names>
</string-name>, et al. <article-title>Dll4 signalling through Notch1 regulates formation of tip cells during angiogenesis</article-title>. <source xml:lang="en">Nature</source>. <year>2007</year>;<volume>445</volume>:<fpage>776</fpage>&#x02010;<lpage>780</lpage>.<pub-id pub-id-type="pmid">17259973</pub-id></mixed-citation></ref><ref id="sct312593-bib-0042"><label>42</label><mixed-citation publication-type="journal" id="sct312593-cit-0042">
<string-name>
<surname>Salvucci</surname>
<given-names>O</given-names>
</string-name>, <string-name>
<surname>Maric</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Economopoulou</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>EphrinB reverse signaling contributes to endothelial and mural cell assembly into vascular structures</article-title>. <source xml:lang="en">Blood</source>. <year>2009</year>;<volume>114</volume>:<fpage>1707</fpage>&#x02010;<lpage>1716</lpage>.<pub-id pub-id-type="pmid">19411631</pub-id></mixed-citation></ref><ref id="sct312593-bib-0043"><label>43</label><mixed-citation publication-type="journal" id="sct312593-cit-0043">
<string-name>
<surname>Genander</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Frisen</surname>
<given-names>J</given-names>
</string-name>. <article-title>Ephrins and Eph receptors in stem cells and cancer</article-title>. <source xml:lang="en">Curr Opin Cell Biol</source>. <year>2010</year>;<volume>22</volume>:<fpage>611</fpage>&#x02010;<lpage>616</lpage>.<pub-id pub-id-type="pmid">20810264</pub-id></mixed-citation></ref><ref id="sct312593-bib-0044"><label>44</label><mixed-citation publication-type="journal" id="sct312593-cit-0044">
<string-name>
<surname>Holmberg</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Armulik</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Senti</surname>
<given-names>KA</given-names>
</string-name>, et al. <article-title>Ephrin&#x02010;A2 reverse signaling negatively regulates neural progenitor proliferation and neurogenesis</article-title>. <source xml:lang="en">Genes Dev</source>. <year>2005</year>;<volume>19</volume>:<fpage>462</fpage>&#x02010;<lpage>471</lpage>.<pub-id pub-id-type="pmid">15713841</pub-id></mixed-citation></ref><ref id="sct312593-bib-0045"><label>45</label><mixed-citation publication-type="journal" id="sct312593-cit-0045">
<string-name>
<surname>Lee</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Nakajima&#x02010;Koyama</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Sone</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Secreted ephrin receptor A7 promotes somatic cell reprogramming by inducing ERK activity reduction</article-title>. <source xml:lang="en">Stem Cell Rep</source>. <year>2015</year>;<volume>5</volume>:<fpage>480</fpage>&#x02010;<lpage>489</lpage>.</mixed-citation></ref></ref-list></back></article>