<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Clin Cardiol</journal-id><journal-id journal-id-type="iso-abbrev">Clin Cardiol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1932-8737</journal-id><journal-id journal-id-type="publisher-id">CLC</journal-id><journal-title-group><journal-title>Clinical Cardiology</journal-title></journal-title-group><issn pub-type="ppub">0160-9289</issn><issn pub-type="epub">1932-8737</issn><publisher><publisher-name>Wiley Periodicals, Inc.</publisher-name><publisher-loc>New York</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31755572</article-id><article-id pub-id-type="pmc">6954381</article-id><article-id pub-id-type="doi">10.1002/clc.23292</article-id><article-id pub-id-type="publisher-id">CLC23292</article-id><article-categories><subj-group subj-group-type="overline"><subject>Clinical Investigations</subject></subj-group><subj-group subj-group-type="heading"><subject>Clinical Investigations</subject></subj-group></article-categories><title-group><article-title>Difference in left atrial appendage remodeling between diabetic and nondiabetic patients with atrial fibrillation</article-title><alt-title alt-title-type="left-running-head">Yosefy et al.</alt-title></title-group><contrib-group><contrib id="clc23292-cr-0001" contrib-type="author" corresp="yes"><name><surname>Yosefy</surname><given-names>Chaim</given-names></name><degrees>MD</degrees><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0001-5867-6263</contrib-id><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref><address><email>chaimy@bmc.gov.il</email></address></contrib><contrib id="clc23292-cr-0002" contrib-type="author"><name><surname>Pery</surname><given-names>Marina</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23292-cr-0003" contrib-type="author"><name><surname>Nevzorov</surname><given-names>Roman</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23292-cr-0004" contrib-type="author"><name><surname>Piltz</surname><given-names>Xavier</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23292-cr-0005" contrib-type="author"><name><surname>Osherov</surname><given-names>Azriel</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23292-cr-0006" contrib-type="author"><name><surname>Jafari</surname><given-names>Jamal</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23292-cr-0007" contrib-type="author"><name><surname>Beeri</surname><given-names>Ronen</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="clc23292-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="clc23292-cr-0008" contrib-type="author"><name><surname>Gallego&#x02010;Colon</surname><given-names>Enrique</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23292-cr-0009" contrib-type="author"><name><surname>Daum</surname><given-names>Aner</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23292-cr-0010" contrib-type="author"><name><surname>Khalameizer</surname><given-names>Vladimir</given-names></name><degrees>MD</degrees><xref ref-type="aff" rid="clc23292-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="clc23292-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Cardiology Department</named-content>
<institution>Barzilai University Medical Center, Ben&#x02010;Gurion University</institution>
<city>Ashkelon</city>
<country country="IL">Israel</country>
</aff><aff id="clc23292-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Diagnostic Cardiology Unit</named-content>
<institution>Heart Institute, Hadassah Hebrew University Medical Center</institution>
<city>Jerusalem</city>
<country country="IL">Israel</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Chaim Yosefy, MD, FACC, FESC, Director, Cardiology Department, Barzilai Medical Center Campus, Vice Dean for Academic Promotion, Ben&#x02010;Gurion University, Ashkelon, Israel.<break/>
Email: <email>chaimy@bmc.gov.il</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>11</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>1</month><year>2020</year></pub-date><volume>43</volume><issue>1</issue><issue-id pub-id-type="doi">10.1002/clc.v43.1</issue-id><fpage>71</fpage><lpage>77</lpage><history><date date-type="received"><day>24</day><month>9</month><year>2019</year></date><date date-type="accepted"><day>01</day><month>11</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2020 Wiley Periodicals, Inc. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <italic>Clinical Cardiology</italic> published by Wiley Periodicals, Inc.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:CLC-43-71.pdf"/><abstract><title>Abstract</title><sec id="clc23292-sec-0001"><title>Background</title><p>Diabetes mellitus (DM) is a common and increasingly prevalent condition in patients with atrial fibrillation (AFib). The left atrium appendage (LAA), a small outpouch from the LA, is the most common location for thrombus formation in patients with AFib.</p></sec><sec id="clc23292-sec-0002"><title>Hypothesis</title><p>In this study, we examined LAA remodeling differences between diabetic and nondiabetic patients with AFib.</p></sec><sec id="clc23292-sec-0003"><title>Methods</title><p>This retrospective study analyzed data from 242 subjects subdivided into two subgroups of 122 with DM (diabetic group) and 120 without DM (nondiabetic group). The study group underwent real&#x02010;time 3&#x02010;dimensional transesophageal echocardiography (RT3DTEE) for AFib ablation, cardioversion, or LAA device closure. The LAA dimensions were measured using the &#x0201c;Yosefy rotational 3DTEE method.&#x0201d;</p></sec><sec id="clc23292-sec-0004"><title>Results</title><p>The RT3DTEE analysis revealed that diabetic patients display larger LAA diameters, D1&#x02010;lengh (2.09&#x02009;&#x000b1;&#x02009;0.50 vs 1.88&#x02009;&#x000b1;&#x02009;0.54&#x02009;cm, <italic>P&#x02009;=</italic> .003), D2&#x02010;width (1.70&#x02009;&#x000b1;&#x02009;0.48 vs 1.55&#x02009;&#x000b1;&#x02009;0.55&#x02009;cm, <italic>P&#x02009;=</italic> .024), D3&#x02010;depth (2.21&#x02009;&#x000b1;&#x02009;0.75 vs 1.99&#x02009;&#x000b1;&#x02009;0.65&#x02009;cm, <italic>P</italic> = .017), larger orifice areas (2.8&#x02009;&#x000b1;&#x02009;1.35 and 2.3&#x02009;&#x000b1;&#x02009;1.49&#x02009;cm<sup>2</sup>, <italic>P</italic> = .004), and diminished orifice flow velocity (37.3&#x02009;&#x000b1;&#x02009;17.6 and 43.7&#x02009;&#x000b1;&#x02009;19.5 cm/sec, <italic>P</italic> = .008).</p></sec><sec id="clc23292-sec-0005"><title>Conclusions</title><p>Adverse LAA remodeling in DM patients with AFib is characterized by significantly LAA orifice enlargement and reduced orifice flow velocity. Analysis of LAA geometry and hemodynamics may have clinical implications in thrombotic risk assessment and treatment of DM patients with AFib.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="clc23292-kwd-0001">atrial fibrillation</kwd><kwd id="clc23292-kwd-0002">diabetes mellitus</kwd><kwd id="clc23292-kwd-0003">left atrial appendage</kwd><kwd id="clc23292-kwd-0004">left atrium</kwd><kwd id="clc23292-kwd-0005">real&#x02010;time 3&#x02010;dimensional transesophageal echocardiography</kwd><kwd id="clc23292-kwd-0006">stroke</kwd></kwd-group><counts><fig-count count="2"/><table-count count="3"/><page-count count="7"/><word-count count="4406"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:11.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="clc23292-cit-9001">
<string-name>
<surname>Yosefy</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Pery</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Nevzorov</surname>
<given-names>R</given-names>
</string-name>, et al. <article-title>Difference in left atrial appendage remodeling between diabetic and nondiabetic patients with atrial fibrillation</article-title>. <source xml:lang="en">Clin Cardiol</source>. <year>2020</year>;<volume>43</volume>:<fpage>71</fpage>&#x02013;<lpage>77</lpage>. <pub-id pub-id-type="doi">10.1002/clc.23292</pub-id>
</mixed-citation>
</p></notes></front><body id="clc23292-body-0001"><sec id="clc23292-sec-0006"><label>1</label><title>INTRODUCTION</title><p>Chronic hyperglycemia and its associated long&#x02010;term complications are one of the most significant causes of morbidity and mortality worldwide.<xref rid="clc23292-bib-0001" ref-type="ref">1</xref> The severity and duration of the diabetic state is considered a strong predictor in the development of macro&#x02010; and microvascular complications including intima&#x02010;media thickness, coronary vascular disease (CVD), and stroke.<xref rid="clc23292-bib-0002" ref-type="ref">2</xref>, <xref rid="clc23292-bib-0003" ref-type="ref">3</xref> In fact, at least 68% of diabetes mellitus (DM) patients older than 65&#x02009;years old will die of a CVD&#x02010;associated condition.<xref rid="clc23292-bib-0003" ref-type="ref">3</xref>, <xref rid="clc23292-bib-0004" ref-type="ref">4</xref> DM can cause heart failure due to poor left ventricular tolerance to ischemia and electrical disturbances.<xref rid="clc23292-bib-0001" ref-type="ref">1</xref>, <xref rid="clc23292-bib-0005" ref-type="ref">5</xref>
</p><p>Studies have shown an increased incidence of AFib in diabetic patients.<xref rid="clc23292-bib-0006" ref-type="ref">6</xref>, <xref rid="clc23292-bib-0007" ref-type="ref">7</xref> In a meta&#x02010;analysis including 108&#x02009;703 patients with atrial fibrillation (AFib) from seven prospective cohort and four case&#x02010;control studies, DM was independently associated with an overall 40% increase in the risk of AFib.<xref rid="clc23292-bib-0007" ref-type="ref">7</xref> Several factors have been suggested to contribute to the development of AFib in DM patients including, hyperglycemia, insulin resistance, inflammatory milieu, and endothelial dysfunction.<xref rid="clc23292-bib-0008" ref-type="ref">8</xref> All these factors promote structural, electrical, electromechanical, and autonomic left atrium (LA) remodeling resulting in abnormal blood flow and stasis, which can potentially increase the risk for thrombus formation and stroke.<xref rid="clc23292-bib-0009" ref-type="ref">9</xref> In the clinics, the CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score, which includes DM, estimates the risk of stroke in patients with AFib. The left atrial appendage (LAA), a complex, small pouchlike sac protruding from the LA, is the main site for thrombus formation in patients with AFib.<xref rid="clc23292-bib-0010" ref-type="ref">10</xref> Altered LAA geometry increases the probability of thromboembolic event notwithstanding lower CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc scores.<xref rid="clc23292-bib-0011" ref-type="ref">11</xref>, <xref rid="clc23292-bib-0012" ref-type="ref">12</xref> In addition to increase risk of stroke, structural and functional remodeling of LAA is related to the genesis and perpetuation of chronic AFib.<xref rid="clc23292-bib-0013" ref-type="ref">13</xref>, <xref rid="clc23292-bib-0014" ref-type="ref">14</xref>, <xref rid="clc23292-bib-0015" ref-type="ref">15</xref>, <xref rid="clc23292-bib-0016" ref-type="ref">16</xref>, <xref rid="clc23292-bib-0017" ref-type="ref">17</xref>, <xref rid="clc23292-bib-0018" ref-type="ref">18</xref> The purpose of the present study was to evaluate changes in LAA geometry, architecture, and function in patients with AFib, with and without DM.</p></sec><sec id="clc23292-sec-0007"><label>2</label><title>MATERIALS AND METHODS</title><sec id="clc23292-sec-0008"><label>2.1</label><title>Study population</title><p>For this retrospective cohort study, we analyzed a matched group of patients with persistent AFib with and without DM, at our hospital from January 2014 to March 2018. Persistent AFib was defined as AFib that lasts longer than 7&#x02009;days, including episodes that are terminated by cardioversion, either with drugs or by direct current cardioversion, after 7&#x02009;days or more.<xref rid="clc23292-bib-0019" ref-type="ref">19</xref> The study population included 242 patients with AFib (&#x0003e;18&#x02009;months) divided into two subgroups of 122 with DM (diabetic group) and 120 without DM (nondiabetic group) undergoing transesophageal echocardiography (TEE). Patients in the DM presented with an HB1Ac of 8.3% in average. The exclusion criteria included (a) patients &#x02264;18&#x02009;years old and (b) patients with significant valvular disease, mechanical or infected valves according to the American Society of Echocardiography Guidelines.<xref rid="clc23292-bib-0020" ref-type="ref">20</xref> All subjects underwent 2D TTE and real&#x02010;time 3&#x02010;dimensional transesophageal echocardiography (RT3DTEE) with full echocardiographic measurements before AFib ablation, cardioversion, or LAA device closure according to current guidelines.<xref rid="clc23292-bib-0020" ref-type="ref">20</xref>, <xref rid="clc23292-bib-0021" ref-type="ref">21</xref> All clinical and demographic characteristics were collected from hospital medical records and correlated with echocardiographic findings for LAA geometry. The study protocol adhered to the Declaration of Helsinki and was approved by the institutional review board.</p></sec><sec id="clc23292-sec-0009"><label>2.2</label><title>Two&#x02010;dimensional TTE</title><p>All routine echocardiography exams used EPIQ 7 and iE33 echo machine (Philips Medical Systems, Andover, MA). All images were digitally stored for offline analysis (QLAB 10.0 cardiac 3DQ, Philips Medical Systems). All echocardiographic measurements for cardiac chambers were done according to the guidelines<xref rid="clc23292-bib-0020" ref-type="ref">20</xref>, <xref rid="clc23292-bib-0021" ref-type="ref">21</xref> and normalized for the body surface area. We assessed the length, width, depth, area, orifice flow velocity, spontaneous echo contrast (SEC), presence of thrombi, and lobe number of the LAA in patients with AFib, with and without DM.</p></sec><sec id="clc23292-sec-0010"><label>2.3</label><title>Yosefy rotational 3&#x02010;dimensional TEE method</title><p>The 3D protocol for LAA dimension measurements and data acquisition includes the entire LAA in 3D Zoom mode.<xref rid="clc23292-bib-0022" ref-type="ref">22</xref> Using the 3DQ application on QLab, the ECG guided end systole (ie, end of T&#x02010;wave) is located for adequate measurement of maximal LAA dimensions. Magnified multiplanar reconstruction 2D images were adjusted, and the three axis lines (X, Y, and Z) were cropped to optimal alignment. After optimizing the blue line to the circumflex artery level and decreasing the gain in the volume mode, the sagittal plane is selected and screened in a 360&#x000b0; rotation view (Figure <xref rid="clc23292-fig-0001" ref-type="fig">1</xref> and Figure <xref rid="clc23292-supitem-0001" ref-type="supplementary-material">S1</xref>). This 360&#x000b0; rotation or &#x0201c;Yosefy rotational 3DTEE method&#x0201d; is a simpler and faster 3D approach that provides all the LAA parameters needed in a single &#x0201c;one stop shop&#x0201d; image with adequate intra&#x02010; and interobserver variability (<italic>r</italic> = 0.97, 0.95, 0.95, and 0.97 and <italic>r</italic> = 0.95, 0.94, 0.99, and 0.95, respectively).<xref rid="clc23292-bib-0022" ref-type="ref">22</xref> The image includes the number of lobes (during the rotation), the orifice area, the maximal and minimal diameters (D1&#x02010;length and D2&#x02010;width, respectively) and depth (D3&#x02010;depth) (Figure <xref rid="clc23292-fig-0001" ref-type="fig">1</xref>). The LAA measurements are equivalent to the accuracy of cardiac CT.<xref rid="clc23292-bib-0023" ref-type="ref">23</xref> This method is routinely used at our hospital for LAA closure procedures involving thrombi exclusion, determination of proper device size and implantation.</p><fig fig-type="Figure" xml:lang="en" id="clc23292-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>3D TEE analysis of the LAA maximal parameters measurement, at &#x0201c;one stop shop&#x0201d; point, using 360&#x000b0; &#x0201c;Yosefy rotational 3DTEE method&#x0201d;. A, After exclusion of thrombi and verifying the lobe structure with the rotation, measurement of depth (D3) can be made directly at this point. B, The maximal and minimal LAA diameters (D1&#x02010;length and D2&#x02010;width, respectively) at the level of the Cx artery can be measured more accurately on the orthogonal view (C). D, 3D imaging of &#x0201c;Yosefy Rotational 3DTEE method&#x0201d;. CX, circumflex; LA, left atrium; LAA, left atrium appendage</p></caption><graphic id="nlm-graphic-1" xlink:href="CLC-43-71-g001"/></fig></sec><sec id="clc23292-sec-0011"><label>2.4</label><title>Statistical analysis</title><p>The results are presented as the mean&#x02009;&#x000b1;&#x02009;SD for continuous variables with normal distribution, as the interquartile range for continuous variables with abnormal distribution, and as number and percentage of total patients for categorical data. <italic>t</italic> test was used for comparison of continuous variables. When the distribution was abnormal, the Mann&#x02010;Whitney <italic>U</italic> test was applied accordingly. <italic>&#x003c7;</italic>
<sup>2</sup> test and Fisher's exact test were used for categorical data. A two&#x02010;sided <italic>P</italic>&#x02010;value &#x0003c;0.05 was considered statistically significant. Logistic regression analysis was used to determine the variables associated with LAA geometry and to calculate the adjusted odds ratios (ORs) for significant comorbidities and echocardiographic measurements. Velocities &#x0003e;40&#x02009;cm/s are suggestive of adequate flow within the LAA and a low risk for thrombus formation.<xref rid="clc23292-bib-0024" ref-type="ref">24</xref> For multivariate analysis, LAA flow velocity &#x02264;40&#x02009;cm/s was considered reduced. The initial selection of the variables in the model was based on univariate analysis with inclusion criteria of <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05. The results are presented as the OR with 95% confidence interval (CI). Statistical analysis was performed with SPSS software version 21.0 statistical package (SPSS IBM Inc.).</p></sec></sec><sec id="clc23292-sec-0012"><label>3</label><title>RESULTS</title><sec id="clc23292-sec-0013"><label>3.1</label><title>Baseline characteristics</title><p>Baseline patient characteristics are shown in Table <xref rid="clc23292-tbl-0001" ref-type="table">1</xref>. Based on clinical indications, TEE was performed in 242 patients with AFib. The DM group, comprising 122 patients, was compared with 120 patients from the non&#x02010;DM group. There were no significant differences in age, sex, dyslipidemia, ischemic heart disease, chronic heart failure, peripheral vascular disease, stroke, BMI, BSA, hypertension, and systolic and diastolic blood pressure between the two groups. Hypertension was predominantly observed in both groups (83.6% vs 80.1%; <italic>P</italic> = .07). The CHADS2 (2 vs1; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) and CHA2DS2&#x02010;VASc scores (4 vs 2; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) were significantly higher in the DM group as all these parameters are integral parts of the score.</p><table-wrap id="clc23292-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Clinical characteristics of patients</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="char" char="." span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Variable</th><th style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1" colspan="1">Diabetic group (n = 122)</th><th align="left" valign="bottom" rowspan="1" colspan="1">Nondiabetic group (n = 120)</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic>&#x02010;value</th></tr></thead><tbody valign="top"><tr><td colspan="4" align="left" valign="top" rowspan="1">Patients' characteristics</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Age (years), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">66.5&#x02009;&#x000b1;&#x02009;7.6</td><td align="left" valign="top" rowspan="1" colspan="1">64.4&#x02009;&#x000b1;&#x02009;7.6</td><td align="char" valign="top" rowspan="1" colspan="1">.074</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Women, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">51 (41.8)</td><td align="left" valign="top" rowspan="1" colspan="1">43 (35.8)</td><td align="char" valign="top" rowspan="1" colspan="1">.3</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">BMI, mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">31.3&#x02009;&#x000b1;&#x02009;5.1</td><td align="left" valign="top" rowspan="1" colspan="1">29.3&#x02009;&#x000b1;&#x02009;4.8</td><td align="char" valign="top" rowspan="1" colspan="1">.2</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">BSA (m<sup>2</sup>), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">1.97&#x02009;&#x000b1;&#x02009;0.21</td><td align="left" valign="top" rowspan="1" colspan="1">1.97&#x02009;&#x000b1;&#x02009;0.2</td><td align="char" valign="top" rowspan="1" colspan="1">.8</td></tr><tr><td colspan="4" align="left" valign="top" rowspan="1">Comorbidities</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Hypertension, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">102 (83.6)</td><td align="left" valign="top" rowspan="1" colspan="1">97 (80.1)</td><td align="char" valign="top" rowspan="1" colspan="1">.07</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">SBP (mmHg), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">131.9&#x02009;&#x000b1;&#x02009;22.6</td><td align="left" valign="top" rowspan="1" colspan="1">126.3&#x02009;&#x000b1;&#x02009;22.8</td><td align="char" valign="top" rowspan="1" colspan="1">.055</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">DBP (mmHg), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">75.9&#x02009;&#x000b1;&#x02009;12.4</td><td align="left" valign="top" rowspan="1" colspan="1">74.2&#x02009;&#x000b1;&#x02009;12.5</td><td align="char" valign="top" rowspan="1" colspan="1">.3</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Dyslipidemia, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">83 (68)</td><td align="left" valign="top" rowspan="1" colspan="1">72 (60)</td><td align="char" valign="top" rowspan="1" colspan="1">.1</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Chronic heart failure, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">6(4.7)</td><td align="left" valign="top" rowspan="1" colspan="1">2 (1.7)</td><td align="char" valign="top" rowspan="1" colspan="1">.7</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Ischemic heart disease, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">32 (26.2)</td><td align="left" valign="top" rowspan="1" colspan="1">24 (20)</td><td align="char" valign="top" rowspan="1" colspan="1">.2</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">History of stroke or TIA, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">15 (12.3)</td><td align="left" valign="top" rowspan="1" colspan="1">11 (9.2)</td><td align="char" valign="top" rowspan="1" colspan="1">.4</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">CHADS2 score, median (IQR)</td><td align="left" valign="top" rowspan="1" colspan="1">2 (2; 3)</td><td align="left" valign="top" rowspan="1" colspan="1">1 (0; 1)</td><td align="char" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">CHA2DS2&#x02010;VASc score, median (IQR)</td><td align="left" valign="top" rowspan="1" colspan="1">4 (3; 5)</td><td align="left" valign="top" rowspan="1" colspan="1">2 (1; 3)</td><td align="char" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr></tbody></table><table-wrap-foot id="clc23292-ntgp-0001"><fn id="clc23292-note-0001"><p>Abbreviations: BMI, body mass index; BSA, body surface area; DBP, diastolic blood pressure; IQR, interquartile range (25th; 75th percentiles); SBP, systolic blood pressure; TIA, transient ischemic attack.</p></fn></table-wrap-foot></table-wrap><p>Echocardiographic and LAA characteristics (Figures <xref rid="clc23292-fig-0001" ref-type="fig">1</xref> and <xref rid="clc23292-fig-0002" ref-type="fig">2</xref> and Table <xref rid="clc23292-tbl-0002" ref-type="table">2</xref>) show no significant differences in left ventricular end diastolic diameter, left ventricular end systolic diameter, right ventricular end diastolic diameter, left ventricular ejection fraction, aortic root diameter, ascending aortic diameter, right atrium (RA), and LA area between the two groups. On the other hand, LA&#x02010;AP diameter (42.5 &#x000b1;&#x02009;6.6 vs 39.6&#x02009;&#x000b1;&#x02009;6.8&#x02009;mmHg; <italic>P</italic> = .001) and pulmonary artery pressure (32.2&#x02009;&#x000b1;&#x02009;10.1 vs 28.7&#x02009;&#x000b1;&#x02009;7.1&#x02009;mmHg; <italic>P</italic> = .007) were significantly higher in the DM group than in the non&#x02010;DM group. Statistically significant differences were observed in the interventricular septum (11&#x02009;&#x000b1;&#x02009;1.8 vs 10.3&#x02009;&#x000b1;&#x02009;1.5; <italic>P</italic> &#x0003c;&#x02009;.001), although values for both groups are within normal ranges. Compared to the non&#x02010;DM group, the DM group had larger LAA diameters, D1&#x02010;length (2.09&#x02009;&#x000b1;&#x02009;0.50 vs 1.88&#x02009;&#x000b1;&#x02009;0.54&#x02009;cm, <italic>P&#x02009;=</italic> .003), D2&#x02010;width (1.70&#x02009;&#x000b1;&#x02009;0.48 vs 1.55&#x02009;&#x000b1;&#x02009;0.55&#x02009;cm, <italic>P&#x02009;=</italic> .024), D3&#x02010;depth (2.21&#x02009;&#x000b1;&#x02009;0.75 vs 1.99&#x02009;&#x000b1;&#x02009;0.65&#x02009;cm, <italic>P</italic> = .017, Figure <xref rid="clc23292-fig-0002" ref-type="fig">2</xref>A), LAA orifice area (2.8&#x02009;&#x000b1;&#x02009;1.35 vs 2.3&#x02009;&#x000b1;&#x02009;1.49&#x02009;cm<sup>2</sup>, <italic>P&#x02009;=</italic> .004, Figure <xref rid="clc23292-fig-0002" ref-type="fig">2</xref>B), and LAA number of lobes (2 [2; 3] vs 2 [1; 2]; <italic>P</italic> = .001). In contrast, LAA orifice flow velocity was significantly lower in the DM group than in the non&#x02010;DM group (37.3&#x02009;&#x000b1;&#x02009;17.6 vs 43.7&#x02009;&#x000b1;&#x02009;19.5 cm/s; <italic>P</italic> = .008, Figure <xref rid="clc23292-fig-0002" ref-type="fig">2</xref>C). The DM group was characterized by a higher rate of SEC (<italic>P&#x02009;=</italic> .003, Figure <xref rid="clc23292-fig-0002" ref-type="fig">2</xref>D) and LAA circumference (6.3&#x02009;&#x000b1;&#x02009;1.5 vs 5.9&#x02009;&#x000b1;&#x02009;1.6, <italic>P&#x02009;=</italic> .019, Figures <xref rid="clc23292-supitem-0001" ref-type="supplementary-material">S1</xref> and <xref rid="clc23292-fig-0002" ref-type="fig">2</xref>). In multivariate regression analysis of the entire cohort, hypertension (OR = 3.7; 95% CI 1.7&#x02010;8.2), DM (OR = 3.1; 95% CI 1.02&#x02010;9.8), and D2&#x02010;width (OR = 1.8; 95% CI 1.05&#x02010;3.2) were independent predictors of LAA flow velocity in the LAA (Table <xref rid="clc23292-tbl-0003" ref-type="table">3</xref>).</p><fig fig-type="Figure" xml:lang="en" id="clc23292-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Difference in left atrium appendage characteristic in the diabetic group and the nondiabetic group. A, Depth, length, and width. B, LAA orifice area. C, LAA flow velocity. D, Spontaneous echo contrast distribution. CX, circumflex; D1, length; D2, width; D3, depth; DM, diabetes mellitus; LA, left atrium; LAA, left atrium appendage; non&#x02010;DM, nondiabetes mellitus</p></caption><graphic id="nlm-graphic-3" xlink:href="CLC-43-71-g002"/></fig><table-wrap id="clc23292-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Patients' echocardiographic characteristics</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="char" char="." span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Variable</th><th align="left" valign="bottom" rowspan="1" colspan="1">Diabetic group (n = 122)</th><th align="left" valign="bottom" rowspan="1" colspan="1">Nondiabetic group (n = 120)</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic>&#x02010;value</th></tr></thead><tbody valign="top"><tr><td colspan="4" align="left" valign="top" rowspan="1">Standard echocardiographic measurements</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LVEDD (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">50.1&#x02009;&#x000b1;&#x02009;5.7</td><td align="left" valign="top" rowspan="1" colspan="1">49.9&#x02009;&#x000b1;&#x02009;5.7</td><td align="char" valign="top" rowspan="1" colspan="1">.8</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LVESD (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">34.4&#x02009;&#x000b1;&#x02009;7.4</td><td align="left" valign="top" rowspan="1" colspan="1">34.4&#x02009;&#x000b1;&#x02009;6.1</td><td align="char" valign="top" rowspan="1" colspan="1">.3</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">IVS (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">11&#x02009;&#x000b1;&#x02009;1.8</td><td align="left" valign="top" rowspan="1" colspan="1">10.3&#x02009;&#x000b1;&#x02009;1.5</td><td align="char" valign="top" rowspan="1" colspan="1">.001</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LVEF (%), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">56.2&#x02009;&#x000b1;&#x02009;8.9</td><td align="left" valign="top" rowspan="1" colspan="1">58.5&#x02009;&#x000b1;&#x02009;4.2</td><td align="char" valign="top" rowspan="1" colspan="1">.07</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">RVEDD (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">38.8&#x02009;&#x000b1;&#x02009;5.1</td><td align="left" valign="top" rowspan="1" colspan="1">38.4&#x02009;&#x000b1;&#x02009;4.8</td><td align="char" valign="top" rowspan="1" colspan="1">.5</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Aortic root (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">31.8&#x02009;&#x000b1;&#x02009;4.1</td><td align="left" valign="top" rowspan="1" colspan="1">31.5&#x02009;&#x000b1;&#x02009;3.4</td><td align="char" valign="top" rowspan="1" colspan="1">.6</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Ascending aorta (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">33.3&#x02009;&#x000b1;&#x02009;3.8</td><td align="left" valign="top" rowspan="1" colspan="1">32.9&#x02009;&#x000b1;&#x02009;3.9</td><td align="char" valign="top" rowspan="1" colspan="1">.4</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LA&#x02010;AP (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">42.5&#x02009;&#x000b1;&#x02009;6.6</td><td align="left" valign="top" rowspan="1" colspan="1">39.6&#x02009;&#x000b1;&#x02009;6.8</td><td align="char" valign="top" rowspan="1" colspan="1">.001</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LA Area (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">24.7&#x02009;&#x000b1;&#x02009;5.1</td><td align="left" valign="top" rowspan="1" colspan="1">23.2&#x02009;&#x000b1;&#x02009;5.2</td><td align="char" valign="top" rowspan="1" colspan="1">.027</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">RA Area (mm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">19.8&#x02009;&#x000b1;&#x02009;4.8</td><td align="left" valign="top" rowspan="1" colspan="1">19.1&#x02009;&#x000b1;&#x02009;4.7</td><td align="char" valign="top" rowspan="1" colspan="1">.3</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Pulmonary artery pressure (mm Hg), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">32.2&#x02009;&#x000b1;&#x02009;10.1</td><td align="left" valign="top" rowspan="1" colspan="1">28.7&#x02009;&#x000b1;&#x02009;7.1</td><td align="char" valign="top" rowspan="1" colspan="1">.007</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">E/E&#x02032;</td><td align="left" valign="top" rowspan="1" colspan="1">11.1&#x02009;&#x000b1;&#x02009;4.6</td><td align="left" valign="top" rowspan="1" colspan="1">9.7&#x02009;&#x000b1;&#x02009;2.8</td><td align="char" valign="top" rowspan="1" colspan="1">.23</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">E/A ratio</td><td align="left" valign="top" rowspan="1" colspan="1">1.2&#x02009;&#x000b1;&#x02009;0.5</td><td align="left" valign="top" rowspan="1" colspan="1">1.2&#x02009;&#x000b1;&#x02009;0.3</td><td align="char" valign="top" rowspan="1" colspan="1">.97</td></tr><tr><td colspan="4" align="left" valign="top" rowspan="1">LAA measurements</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LAA length (cm) D1, median (IQR)</td><td align="left" valign="top" rowspan="1" colspan="1">2.09 (1.7; 2.4)</td><td align="left" valign="top" rowspan="1" colspan="1">1.88 (1.5; 2.2)</td><td align="char" valign="top" rowspan="1" colspan="1">.003</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LAA width (cm) D2, median (IQR)</td><td align="left" valign="top" rowspan="1" colspan="1">1.70 (1.4; 2)</td><td align="left" valign="top" rowspan="1" colspan="1">1.55 (1.2; 1.7)</td><td align="char" valign="top" rowspan="1" colspan="1">.024</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LAA depth (cm) D3, median (IQR)</td><td align="left" valign="top" rowspan="1" colspan="1">2.21 (1.8; 2.6)</td><td align="left" valign="top" rowspan="1" colspan="1">1.99 (1.5; 2.3)</td><td align="char" valign="top" rowspan="1" colspan="1">.017</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LAA area (cm2), median (IQR)</td><td align="left" valign="top" rowspan="1" colspan="1">2.8 (2.2; 3.6)</td><td align="left" valign="top" rowspan="1" colspan="1">2.3 (1.6; 3.3)</td><td align="char" valign="top" rowspan="1" colspan="1">.004</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LAA orifice flow velocity (cm/sec), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">37.3&#x02009;&#x000b1;&#x02009;17.6</td><td align="left" valign="top" rowspan="1" colspan="1">43.7&#x02009;&#x000b1;&#x02009;19.5</td><td align="char" valign="top" rowspan="1" colspan="1">.008</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LAA number of lobes, median (IQR)</td><td align="left" valign="top" rowspan="1" colspan="1">2 (2; 3)</td><td align="left" valign="top" rowspan="1" colspan="1">2 (1; 2)</td><td align="char" valign="top" rowspan="1" colspan="1">.001</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LAA circumference (cm), mean&#x02009;&#x000b1;&#x02009;SD</td><td align="left" valign="top" rowspan="1" colspan="1">6.3&#x02009;&#x000b1;&#x02009;1.5</td><td align="left" valign="top" rowspan="1" colspan="1">5.9&#x02009;&#x000b1;&#x02009;1.6</td><td align="char" valign="top" rowspan="1" colspan="1">.019</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SEC</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="char" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">No contrast, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">88 (72.7)</td><td align="left" valign="top" rowspan="1" colspan="1">103 (85.8)</td><td align="char" valign="top" rowspan="1" colspan="1">.003</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Mild, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">15 (12.4)</td><td align="left" valign="top" rowspan="1" colspan="1">15 (12.5)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Moderate, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">13 (10.7)</td><td align="left" valign="top" rowspan="1" colspan="1">2 (1.7)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Severe, n (%)</td><td align="left" valign="top" rowspan="1" colspan="1">3 (2.5)</td><td align="left" valign="top" rowspan="1" colspan="1">0 (0)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">LAA thrombus</td><td align="left" valign="top" rowspan="1" colspan="1">2 (1.7)</td><td align="left" valign="top" rowspan="1" colspan="1">0 (0)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot id="clc23292-ntgp-0002"><fn id="clc23292-note-0002"><p>Abbreviations: IQR, interquartile range (25th; 75th percentiles); LAA, left atrium appendage; LVEDD, left ventricle end diastolic diameter; LVESD, left ventricle end systolic diameter; IVS, interventricular septum; LVEF, left ventricle ejection fraction; RVEDD, right ventricle end diastolic diameter; LA&#x02010;AP, left atrial anterior&#x02010;posterior diameter; LA area, left atrial area; RA area, right atrial area; E/A, early to late mitral flow; LAA, left atrium appendage; SEC, spontaneous echo contrast.</p></fn></table-wrap-foot></table-wrap><table-wrap id="clc23292-tbl-0003" xml:lang="en" orientation="portrait" position="float"><label>Table 3</label><caption><p>Multiple logistic regression analysis showing independent predictors of slow LAA flow velocity</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1" colspan="1"/><th align="left" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1" colspan="1"/><th align="left" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1" colspan="1"/><th colspan="2" align="left" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">95% confidence Interval</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1" colspan="1">Variable</th><th align="left" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic>&#x02010;value</th><th align="left" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1" colspan="1">Odds ratio</th><th align="left" valign="bottom" rowspan="1" colspan="1">Lower</th><th align="left" valign="bottom" rowspan="1" colspan="1">Upper</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Hypertension</td><td align="left" valign="top" rowspan="1" colspan="1">.001</td><td align="left" valign="top" rowspan="1" colspan="1">3.7</td><td align="left" valign="top" rowspan="1" colspan="1">1.7</td><td align="left" valign="top" rowspan="1" colspan="1">8.2</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Diabetes mellitus</td><td align="left" valign="top" rowspan="1" colspan="1">.047</td><td align="left" valign="top" rowspan="1" colspan="1">3.1</td><td align="left" valign="top" rowspan="1" colspan="1">1.02</td><td align="left" valign="top" rowspan="1" colspan="1">9.8</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LAA width (D2)</td><td align="left" valign="top" rowspan="1" colspan="1">.034</td><td align="left" valign="top" rowspan="1" colspan="1">1.8</td><td align="left" valign="top" rowspan="1" colspan="1">1.05</td><td align="left" valign="top" rowspan="1" colspan="1">3.2</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LAA length (D1)</td><td align="left" valign="top" rowspan="1" colspan="1">.058</td><td align="left" valign="top" rowspan="1" colspan="1">1.3</td><td align="left" valign="top" rowspan="1" colspan="1">0.98</td><td align="left" valign="top" rowspan="1" colspan="1">2.1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LAA depth (D3)</td><td align="left" valign="top" rowspan="1" colspan="1">.065</td><td align="left" valign="top" rowspan="1" colspan="1">1.1</td><td align="left" valign="top" rowspan="1" colspan="1">0.9</td><td align="left" valign="top" rowspan="1" colspan="1">2.5</td></tr></tbody></table><table-wrap-foot id="clc23292-ntgp-0003"><fn id="clc23292-note-0003"><p>Abbreviation: LAA, left atrium appendage.</p></fn></table-wrap-foot></table-wrap></sec></sec><sec id="clc23292-sec-0014"><label>4</label><title>DISCUSSION</title><p>The results of our study demonstrate the presence of LAA differences including LAA orifice enlargement and low LAA flow velocity in DM patients with AFib. In long&#x02010;term follow&#x02010;up studies, DM was established as an independent risk factor for AFib with atrial structural remodeling as a major culprit of DM&#x02010;related AFib.<xref rid="clc23292-bib-0025" ref-type="ref">25</xref>, <xref rid="clc23292-bib-0026" ref-type="ref">26</xref> Several potential molecular mechanisms for atrial remodeling leading to AFib in diabetic patients have been implicated including insulin resistance, endothelial dysfunction, collagen deposition, inflammatory response, reduced fibrinolysis, Hb1A1c, renin&#x02010;angiotensin&#x02010;aldosterone system, and accelerated atherogenesis are associated factors causing structural, electrical, and autonomic heart dysfunction.<xref rid="clc23292-bib-0011" ref-type="ref">11</xref> Nevertheless, the process is not yet fully understood and studies on LAA geometry have largely been focused on AFib with limited studies on DM patients with AFib.</p><p>Diastolic dysfunction is the major contributor of adverse LA/LAA remodeling.<xref rid="clc23292-bib-0027" ref-type="ref">27</xref>, <xref rid="clc23292-bib-0028" ref-type="ref">28</xref> LA/LAA enlargement and altered geometry can predispose to stagnation, thrombosis, and subsequent increased risk of thromboembolic stroke.<xref rid="clc23292-bib-0028" ref-type="ref">28</xref>, <xref rid="clc23292-bib-0029" ref-type="ref">29</xref> The risk of thrombus formation in the LAA seems to be related to impaired LA and LAA function, reduced contractile function, and elevated filling pressures.<xref rid="clc23292-bib-0024" ref-type="ref">24</xref>, <xref rid="clc23292-bib-0030" ref-type="ref">30</xref> In our study, the multivariate logistic regression analysis revealed that hypertension was the main significant risk factor, however, diabetes and LAA width (D2) were also independently and significantly associated factors of slow LAA velocity. Interestingly, the study group patients were predominantly hypertensive patients, indicating that the observed results can mainly be attributed to the DM effects. In addition, the LAA orifice enlargement and reduced orifice flow velocity have already been associated with higher risk of thromboembolism.<xref rid="clc23292-bib-0031" ref-type="ref">31</xref>, <xref rid="clc23292-bib-0032" ref-type="ref">32</xref>
</p><p>Currently, 2DTEE is the most widely used and accepted modality to diagnose and exclude the presence of LAA thrombi.<xref rid="clc23292-bib-0033" ref-type="ref">33</xref>, <xref rid="clc23292-bib-0034" ref-type="ref">34</xref>, <xref rid="clc23292-bib-0035" ref-type="ref">35</xref> However, 3DTEE provides better separation and differentiation between adjacent structures, a more complete and comprehensive evaluation of the LAA complex geometry and surrounding structures.<xref rid="clc23292-bib-0022" ref-type="ref">22</xref>, <xref rid="clc23292-bib-0023" ref-type="ref">23</xref> The 3DTEE is particularly useful to assess the risk of thromboembolism in multilobe LAA, which is difficult to visualize in its entirety with 2DTEE imaging. The evaluation of LAA with Doppler velocities is important to assess the propensity for LAA thrombus formation.<xref rid="clc23292-bib-0036" ref-type="ref">36</xref>, <xref rid="clc23292-bib-0037" ref-type="ref">37</xref> In this study, the 3DTEE imaging revealed different number of LAA lobes with four and five lobes most frequently observed in DM patients, with no significant age&#x02010; or sex&#x02010;related differences. In the non&#x02010;DM group, two lobes, followed by thee lobes and one lobe, characterized the LAA. In fact, a possible explanation for this observation is that during AFib and ensuing LAA remodeling, some lobes are closed, obstructed, or may open during flow reduction in ischemic coronary events. Shear stress resulting in enlargement of the LA after stiffness of the left ventricle in diabetic patients with diastolic dysfunction can also dilate the LAA and open or close the lobes.<xref rid="clc23292-bib-0038" ref-type="ref">38</xref> The main limitation of the study is the lack of long&#x02010;term follow&#x02010;up to evaluate the outcome of DM patients in terms of ischemic stroke or other thromboembolic complications. However, the aim of this study was to evaluate LAA geometric changes in DM patients with AFib, in addition to hypertension and not the prognostic follow&#x02010;up.</p></sec><sec id="clc23292-sec-0015"><label>5</label><title>CONCLUSIONS</title><p>We demonstrated the existence of LAA geometric changes in DM patients with AFib. Adverse LAA remodeling in DM patients have important clinical implications in the prediction of embolic events as well as with decision&#x02010;making in terms of optimal prevention and therapy. Consequently, further studies are required to evaluate LAA geometric changes as a contributing factor, alongside hypertension and DM, in thrombus formation and stroke risk in DM patients with AFib. In our study, the morphofunctional modifications of the LAA in DM with Afib may predispose to LAA thrombosis and increased risk thromboembolic events. Consequently, the anatomical and mechanical structural changes in the LAA may become an important additional factor to the traditional CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score for an appropriate preventive stroke management in DM patients with AFib.</p></sec><sec sec-type="COI-statement" id="clc23292-sec-0016"><title>CONFLICT OF INTEREST</title><p>The authors declare that there is no conflict of interest.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="clc23292-supitem-0001"><caption><p>
<bold>Figure S1</bold>
</p></caption><media xlink:href="CLC-43-71-s001.png"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list id="clc23292-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="clc23292-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="clc23292-cit-0001">
<string-name>
<surname>Yosefy</surname>
<given-names>C</given-names>
</string-name>. <article-title>Hyperglycaemia and its relation to cardiovascular morbidity and mortality: has it been resolved?</article-title>
<source xml:lang="en">Acta Diabetol</source>. <year>2003</year>;<volume>40</volume>:<fpage>380</fpage>&#x02010;<lpage>388</lpage>.</mixed-citation></ref><ref id="clc23292-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="clc23292-cit-0002">
<string-name>
<surname>Kuusisto</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Mykk&#x000e4;nen</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Py&#x000f6;r&#x000e4;l&#x000e4;</surname>
<given-names>K</given-names>
</string-name>, et al. <article-title>NIDDM and its metabolic control predict coronary heart disease in elderly subjects</article-title>. <source xml:lang="en">Diabetes</source>. <year>1994</year>;<volume>43</volume>(<issue>8</issue>):<fpage>960</fpage>&#x02010;<lpage>967</lpage>.<pub-id pub-id-type="pmid">8039603</pub-id></mixed-citation></ref><ref id="clc23292-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="clc23292-cit-0003">
<string-name>
<surname>Morrish</surname>
<given-names>NJ</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>SL</given-names>
</string-name>, <string-name>
<surname>Stevens</surname>
<given-names>LK</given-names>
</string-name>, et al. <article-title>Mortality and causes of death in the WHO multinational study of vascular disease in diabetes</article-title>. <source xml:lang="en">Diabetologia</source>. <year>2001</year>;<volume>44</volume>(<issue>Suppl 2</issue>):<fpage>14</fpage>&#x02010;<lpage>21</lpage>.</mixed-citation></ref><ref id="clc23292-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="clc23292-cit-0004">
<string-name>
<surname>Fox</surname>
<given-names>CS</given-names>
</string-name>. <article-title>Cardiovascular disease risk factors, type 2 diabetes mellitus, and the Framingham heart study</article-title>. <source xml:lang="en">Trends Cardiovasc Med</source>. <year>2010</year>;<volume>20</volume>(<issue>3</issue>):<fpage>90</fpage>&#x02010;<lpage>95</lpage>.<pub-id pub-id-type="pmid">21130952</pub-id></mixed-citation></ref><ref id="clc23292-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="clc23292-cit-0005">
<string-name>
<surname>Voulgari</surname>
<given-names>TN</given-names>
</string-name>, <string-name>
<surname>Papadogiannis</surname>
<given-names>D</given-names>
</string-name>. <article-title>Diabetic cardiomyopathy: from the pathophysiology of the cardiac myocytes to current diagnosis and management strategies</article-title>. <source xml:lang="en">Vasc Health Risk Manag</source>. <year>2010</year>;<volume>6</volume>:<fpage>883</fpage>&#x02010;<lpage>903</lpage>.<pub-id pub-id-type="pmid">21057575</pub-id></mixed-citation></ref><ref id="clc23292-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="clc23292-cit-0006">
<string-name>
<surname>Olesen</surname>
<given-names>JB</given-names>
</string-name>, <string-name>
<surname>Lip</surname>
<given-names>GY</given-names>
</string-name>, <string-name>
<surname>Hansen</surname>
<given-names>ML</given-names>
</string-name>, et al. <article-title>Validation of risk stratification schemes for predicting stroke and thromboembolism in patients with atrial fibrillation: nationwide cohort study</article-title>. <source xml:lang="en">BMJ</source>. <year>2011</year>;<volume>342</volume>:<fpage>d124</fpage>.<pub-id pub-id-type="pmid">21282258</pub-id></mixed-citation></ref><ref id="clc23292-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="clc23292-cit-0007">
<string-name>
<surname>Huxley</surname>
<given-names>RR</given-names>
</string-name>, <string-name>
<surname>Filion</surname>
<given-names>KB</given-names>
</string-name>, <string-name>
<surname>Konety</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>Meta&#x02010;analysis of cohort and case&#x02010;control studies of type 2 diabetes mellitus and risk of atrial fibrillation</article-title>. <source xml:lang="en">Am J Cardiol</source>. <year>2011</year>;<volume>108</volume>:<fpage>56</fpage>&#x02010;<lpage>62</lpage>.<pub-id pub-id-type="pmid">21529739</pub-id></mixed-citation></ref><ref id="clc23292-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="clc23292-cit-0008">
<string-name>
<surname>de Sensi</surname>
<given-names>F</given-names>
</string-name>, <string-name>
<surname>de Potter</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Cresti</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Atrial fibrillation in patients with diabetes: molecular mechanisms and therapeutic perspectives</article-title>. <source xml:lang="en">Cardiovasc Diagn Ther</source>. <year>2015</year>;<volume>5</volume>:<fpage>364</fpage>&#x02010;<lpage>373</lpage>.<pub-id pub-id-type="pmid">26543823</pub-id></mixed-citation></ref><ref id="clc23292-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="clc23292-cit-0009">
<string-name>
<surname>Tsao</surname>
<given-names>HM</given-names>
</string-name>, <string-name>
<surname>Hu</surname>
<given-names>WC</given-names>
</string-name>, <string-name>
<surname>Tsai</surname>
<given-names>PH</given-names>
</string-name>, et al. <article-title>Functional remodeling of both atria is associated with occurrence of stroke in patients with paroxysmal and persistent atrial fibrillation</article-title>. <source xml:lang="en">Acta Cardiol Sin</source>. <year>2017</year>;<volume>33</volume>:<fpage>50</fpage>&#x02010;<lpage>57</lpage>.<pub-id pub-id-type="pmid">28115807</pub-id></mixed-citation></ref><ref id="clc23292-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="clc23292-cit-0010">
<string-name>
<surname>Yaghi</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Song</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Gray</surname>
<given-names>WA</given-names>
</string-name>, et al. <article-title>Left atrial appendage function and stroke risk</article-title>. <source xml:lang="en">Stroke</source>. <year>2015</year>;<volume>46</volume>:<fpage>3554</fpage>&#x02010;<lpage>3559</lpage>.<pub-id pub-id-type="pmid">26508750</pub-id></mixed-citation></ref><ref id="clc23292-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="clc23292-cit-0011">
<string-name>
<surname>Zhang</surname>
<given-names>Q</given-names>
</string-name>, <string-name>
<surname>Liu</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Ng</surname>
<given-names>CY</given-names>
</string-name>, et al. <article-title>Diabetes mellitus and atrial remodeling: mechanisms and potential upstream therapies</article-title>. <source xml:lang="en">Cardiovasc Ther</source>. <year>2014</year>;<volume>32</volume>:<fpage>233</fpage>&#x02010;<lpage>241</lpage>.<pub-id pub-id-type="pmid">25065462</pub-id></mixed-citation></ref><ref id="clc23292-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="clc23292-cit-0012">
<string-name>
<surname>Lee</surname>
<given-names>JM</given-names>
</string-name>, <string-name>
<surname>Kim</surname>
<given-names>JB</given-names>
</string-name>, <string-name>
<surname>Uhm</surname>
<given-names>JS</given-names>
</string-name>, et al. <article-title>Additional value of left atrial appendage geometry and hemodynamics when considering anticoagulation strategy in patients with atrial fibrillation with low CHA2DS2&#x02010;VASc scores</article-title>. <source xml:lang="en">Heart Rhythm</source>. <year>2017</year>;<volume>14</volume>(<issue>9</issue>):<fpage>1297</fpage>&#x02010;<lpage>1301</lpage>.<pub-id pub-id-type="pmid">28559088</pub-id></mixed-citation></ref><ref id="clc23292-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="clc23292-cit-0013">
<string-name>
<surname>Korhonen</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Parkkonen</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Hedman</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Morphological features of the left atrial appendage in consecutive coronary computed tomography angiography patients with and without atrial fibrillation</article-title>. <source xml:lang="en">Plos One</source>. <year>2017</year>;<volume>12</volume>(<issue>3</issue>):<elocation-id>e0173703</elocation-id>.<pub-id pub-id-type="pmid">28288200</pub-id></mixed-citation></ref><ref id="clc23292-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="clc23292-cit-0014">
<string-name>
<surname>Veinot</surname>
<given-names>JP</given-names>
</string-name>, <string-name>
<surname>Harrity</surname>
<given-names>PJ</given-names>
</string-name>, <string-name>
<surname>Gentile</surname>
<given-names>F</given-names>
</string-name>, et al. <article-title>Anatomy of the normal left atrial appendage: a quantitative study of age&#x02010;related changes in 500 autopsy hearts: implications for echocardiographic examination</article-title>. <source xml:lang="en">Circulation</source>. <year>1997</year>;<volume>96</volume>:<fpage>3112</fpage>&#x02010;<lpage>3115</lpage>.<pub-id pub-id-type="pmid">9386182</pub-id></mixed-citation></ref><ref id="clc23292-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="clc23292-cit-0015">
<string-name>
<surname>Beinart</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Heist</surname>
<given-names>EK</given-names>
</string-name>, <string-name>
<surname>Newell</surname>
<given-names>JB</given-names>
</string-name>, et al. <article-title>Left atrial appendage dimensions predict the risk of stroke/TIA in patients with atrial fibrillation</article-title>. <source xml:lang="en">J Cardiovasc Electrophysiol</source>. <year>2011</year>;<volume>22</volume>:<fpage>10</fpage>&#x02010;<lpage>15</lpage>.<pub-id pub-id-type="pmid">20662984</pub-id></mixed-citation></ref><ref id="clc23292-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="clc23292-cit-0016">
<string-name>
<surname>Di Biase</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Santangeli</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Anselmino</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Does the left atrial appendage morphology correlate with the risk of stroke in patients with atrial fibrillation. Results from a multicenter study</article-title>. <source xml:lang="en">J Am Coll Cardiol</source>. <year>2012</year>;<volume>60</volume>:<fpage>531</fpage>&#x02010;<lpage>538</lpage>.<pub-id pub-id-type="pmid">22858289</pub-id></mixed-citation></ref><ref id="clc23292-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="clc23292-cit-0017">
<string-name>
<surname>Kishima</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Mine</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Ashida</surname>
<given-names>K</given-names>
</string-name>, et al. <article-title>Does left atrial appendage morphology influence left atrial appendage flow velocity?</article-title>
<source xml:lang="en">Circ J</source>. <year>2015</year>;<volume>79</volume>:<fpage>1706</fpage>&#x02010;<lpage>1711</lpage>.<pub-id pub-id-type="pmid">25959433</pub-id></mixed-citation></ref><ref id="clc23292-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="clc23292-cit-0018">
<string-name>
<surname>Koektuerk</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Aksoy</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Horlitz</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Role of diabetes in heart rhythm disorders</article-title>. <source xml:lang="en">World J Diabetes</source>. <year>2016</year>;<volume>7</volume>(<issue>3</issue>):<fpage>45</fpage>&#x02010;<lpage>49</lpage>.<pub-id pub-id-type="pmid">26862372</pub-id></mixed-citation></ref><ref id="clc23292-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="clc23292-cit-0019">
<string-name>
<surname>Kirchhof</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Benussi</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Kotecha</surname>
<given-names>D</given-names>
</string-name>, et al. <article-title>2016 ESC guidelines for the management of atrial fibrillation developed in collaboration with EACTS</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2016</year>;<volume>37</volume>:<fpage>2893</fpage>&#x02010;<lpage>2962</lpage>.<pub-id pub-id-type="pmid">27567408</pub-id></mixed-citation></ref><ref id="clc23292-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="clc23292-cit-0020">
<string-name>
<surname>Lang</surname>
<given-names>RM</given-names>
</string-name>, <string-name>
<surname>Badano</surname>
<given-names>LP</given-names>
</string-name>, <string-name>
<surname>Mor&#x02010;Avi</surname>
<given-names>V</given-names>
</string-name>, et al. <article-title>Recommendations for cardiac chamber quantification by echocardiography in adults: an update from the American Society of Echocardiography and the European Association of Cardiovascular Imaging</article-title>. <source xml:lang="en">J Am Soc Echocardiogr</source>. <year>2015</year>;<volume>28</volume>:<fpage>1</fpage>&#x02010;<lpage>39</lpage>. e14. 21.<pub-id pub-id-type="pmid">25559473</pub-id></mixed-citation></ref><ref id="clc23292-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="clc23292-cit-0021">
<string-name>
<surname>Bansal</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Kasliwal</surname>
<given-names>RR</given-names>
</string-name>. <article-title>Echocardiography for left atrial appendage structure and function</article-title>. <source xml:lang="en">Indian Heart J</source>. <year>2012</year>;<volume>64</volume>:<fpage>469</fpage>&#x02010;<lpage>475</lpage>.<pub-id pub-id-type="pmid">23102384</pub-id></mixed-citation></ref><ref id="clc23292-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="clc23292-cit-0022">
<string-name>
<surname>Yosefy</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Laish&#x02010;Farkash</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Azhibekov</surname>
<given-names>Y</given-names>
</string-name>, et al. <article-title>A new method for direct three&#x02010;dimensional measurement of left atrial appendage dimensions during transesophageal echocardiography</article-title>. <source xml:lang="en">Echocardiography</source>. <year>2016</year>;<volume>33</volume>(<issue>1</issue>):<fpage>69</fpage>&#x02010;<lpage>76</lpage>.<pub-id pub-id-type="pmid">26053456</pub-id></mixed-citation></ref><ref id="clc23292-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="clc23292-cit-0023">
<string-name>
<surname>Yosefy</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Azhibekov</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Brodkin</surname>
<given-names>B</given-names>
</string-name>, et al. <article-title>Rotational method simplifies 3&#x02010;dimensional measurement of left atrial appendage dimensions during transesophageal echocardiography</article-title>. <source xml:lang="en">Cardiovasc Ultrasound</source>. <year>2016</year>;<volume>14</volume>(<issue>1</issue>):<fpage>36</fpage>.<pub-id pub-id-type="pmid">27553013</pub-id></mixed-citation></ref><ref id="clc23292-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="clc23292-cit-0024">
<string-name>
<surname>Beigel</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Wunderlich</surname>
<given-names>NC</given-names>
</string-name>, <string-name>
<surname>Ho</surname>
<given-names>SY</given-names>
</string-name>, et al. <article-title>The left atrial appendage: anatomy, function, and noninvasive evaluation</article-title>. <source xml:lang="en">JACC Cardiovasc Imaging</source>. <year>2014</year>;<volume>7</volume>:<fpage>1251</fpage>&#x02010;<lpage>1265</lpage>.<pub-id pub-id-type="pmid">25496544</pub-id></mixed-citation></ref><ref id="clc23292-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="clc23292-cit-0025">
<string-name>
<surname>Wolf</surname>
<given-names>PA</given-names>
</string-name>, <string-name>
<surname>Abbott</surname>
<given-names>RD</given-names>
</string-name>, <string-name>
<surname>Kannel</surname>
<given-names>WB</given-names>
</string-name>. <article-title>Atrial fibrillation as an independent risk factor for stroke: the Framingham study</article-title>. <source xml:lang="en">Stroke</source>. <year>1991</year>;<volume>22</volume>:<fpage>983</fpage>&#x02010;<lpage>988</lpage>.<pub-id pub-id-type="pmid">1866765</pub-id></mixed-citation></ref><ref id="clc23292-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="clc23292-cit-0026">
<string-name>
<surname>Klem</surname>
<given-names>I</given-names>
</string-name>, <string-name>
<surname>Wehinger</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Schneider</surname>
<given-names>B</given-names>
</string-name>, et al. <article-title>Diabetic atrial fibrillation patients: mortality and risk for stroke or embolism during a 10&#x02010;year follow&#x02010;up</article-title>. <source xml:lang="en">Diabetes Metab Res Rev</source>. <year>2003</year>;<volume>19</volume>:<fpage>320</fpage>&#x02010;<lpage>328</lpage>.<pub-id pub-id-type="pmid">12879410</pub-id></mixed-citation></ref><ref id="clc23292-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="clc23292-cit-0027">
<string-name>
<surname>Rosenberg</surname>
<given-names>MA</given-names>
</string-name>, <string-name>
<surname>Manning</surname>
<given-names>WJ</given-names>
</string-name>. <article-title>Diastolic dysfunction and risk of atrial fibrillation</article-title>. <source xml:lang="en">Circulation</source>. <year>2012</year>;<volume>126</volume>(<issue>19</issue>):<fpage>2353</fpage>&#x02010;<lpage>2362</lpage>. <pub-id pub-id-type="doi">10.1161/CIRCULATIONAHA.112.113233</pub-id>.<pub-id pub-id-type="pmid">23129702</pub-id></mixed-citation></ref><ref id="clc23292-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="clc23292-cit-0028">
<string-name>
<surname>Yu</surname>
<given-names>HT</given-names>
</string-name>, <string-name>
<surname>Lee</surname>
<given-names>JS</given-names>
</string-name>, <string-name>
<surname>Kim</surname>
<given-names>TH</given-names>
</string-name>, et al. <article-title>Advanced left atrial remodeling and appendage contractile dysfunction in woman than men among the patients with atrial fibrillation: potential mechanism for stroke</article-title>
<source xml:lang="en">J Am Heart Assoc</source>
<year>2016</year>;<volume>5</volume>:<elocation-id>e003361</elocation-id>.<pub-id pub-id-type="pmid">27402232</pub-id></mixed-citation></ref><ref id="clc23292-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="clc23292-cit-0029">
<string-name>
<surname>Shimizu</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Takada</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Shimode</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Association between paroxysmal atrial fibrillation and the left atrial appendage ejection fraction during sinus rhythm in the acute stage of stroke: a transesophageal echocardiographic study</article-title>. <source xml:lang="en">J Stroke Cerebrovasc Dis</source>. <year>2013</year>;<volume>22</volume>(<issue>8</issue>):<fpage>1370</fpage>&#x02010;<lpage>1376</lpage>.<pub-id pub-id-type="pmid">23608370</pub-id></mixed-citation></ref><ref id="clc23292-bib-0030"><label>30</label><mixed-citation publication-type="journal" id="clc23292-cit-0030">
<string-name>
<surname>Kim</surname>
<given-names>TH</given-names>
</string-name>, <string-name>
<surname>Shim</surname>
<given-names>CY</given-names>
</string-name>, <string-name>
<surname>Park</surname>
<given-names>JH</given-names>
</string-name>, et al. <article-title>Left ventricular diastolic dysfunction is associated with atrial remodeling and risk or presence of stroke in patients with paroxysmal atrial fibrillation</article-title>. <source xml:lang="en">J Cardiol</source>. <year>2016</year>;<volume>68</volume>:<fpage>104</fpage>&#x02010;<lpage>109</lpage>.<pub-id pub-id-type="pmid">26603328</pub-id></mixed-citation></ref><ref id="clc23292-bib-0031"><label>31</label><mixed-citation publication-type="journal" id="clc23292-cit-0031">
<string-name>
<surname>Meus</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Son</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Sobczyk</surname>
<given-names>D</given-names>
</string-name>, et al. <article-title>Prothrombotic state in patients with a left atrial appendage thrombus of unknown origin and cerebrovascular events</article-title>. <source xml:lang="en">Stroke</source>. <year>2016</year>;<volume>47</volume>(<issue>7</issue>):<fpage>1872</fpage>&#x02010;<lpage>1878</lpage>.<pub-id pub-id-type="pmid">27301942</pub-id></mixed-citation></ref><ref id="clc23292-bib-0032"><label>32</label><mixed-citation publication-type="journal" id="clc23292-cit-0032">
<string-name>
<surname>Kurzawski</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Janion&#x02010;Sadowska</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Sadowski</surname>
<given-names>M</given-names>
</string-name>. <article-title>Left atrial appendage function assessment and thrombus identification</article-title>. <source xml:lang="en">Int J Cardiol Heart Vasc</source>. <year>2016</year>;<volume>14</volume>:<fpage>33</fpage>&#x02010;<lpage>40</lpage>.<pub-id pub-id-type="pmid">28616561</pub-id></mixed-citation></ref><ref id="clc23292-bib-0033"><label>33</label><mixed-citation publication-type="journal" id="clc23292-cit-0033">
<string-name>
<surname>Watanabe</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Suzuki</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Kano</surname>
<given-names>H</given-names>
</string-name>, et al. <article-title>Left atrial remodeling assessed by transthoracic echocardiography predicts left atrial appendage flow velocity in patients with paroxysmal atrial fibrillation</article-title>. <source xml:lang="en">Int Heart J</source>. <year>2016</year>;<volume>57</volume>(<issue>2</issue>):<fpage>177</fpage>&#x02010;<lpage>182</lpage>.<pub-id pub-id-type="pmid">26973273</pub-id></mixed-citation></ref><ref id="clc23292-bib-0034"><label>34</label><mixed-citation publication-type="journal" id="clc23292-cit-0034">
<string-name>
<surname>Yoshida</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Okamoto</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Hirao</surname>
<given-names>H</given-names>
</string-name>, et al. <article-title>Role of transthoracic left atrial appendage wall motion velocity in patients with persistent atrial fibrillation and a low CHADS2 score</article-title>. <source xml:lang="en">J Cardiol</source>. <year>2012</year>;<volume>60</volume>:<fpage>310</fpage>&#x02010;<lpage>315</lpage>.<pub-id pub-id-type="pmid">22738688</pub-id></mixed-citation></ref><ref id="clc23292-bib-0035"><label>35</label><mixed-citation publication-type="journal" id="clc23292-cit-0035">
<string-name>
<surname>Kanda</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Masuda</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Sunaga</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Low left atrial appendage flow velocity predicts recurrence of atrial fibrillation after catheter ablation of persistent atrial fibrillation</article-title>. <source xml:lang="en">J Cardiol</source>. <year>2015</year>;<volume>66</volume>:<fpage>377</fpage>&#x02010;<lpage>381</lpage>.<pub-id pub-id-type="pmid">25982670</pub-id></mixed-citation></ref><ref id="clc23292-bib-0036"><label>36</label><mixed-citation publication-type="journal" id="clc23292-cit-0036">
<string-name>
<surname>Zhao</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Ji</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Liu</surname>
<given-names>J</given-names>
</string-name>, et al. <article-title>Intensity of left atrial spontaneous echo contrast as a correlate for stroke risk stratification in patients with nonvalvular atrial fibrillation</article-title>. <source xml:lang="en">Sci Rep</source>. <year>2016</year>;<volume>6</volume>:<fpage>27650</fpage>.<pub-id pub-id-type="pmid">27277939</pub-id></mixed-citation></ref><ref id="clc23292-bib-0037"><label>37</label><mixed-citation publication-type="journal" id="clc23292-cit-0037">
<string-name>
<surname>Nucifora</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Faletra</surname>
<given-names>FF</given-names>
</string-name>, <string-name>
<surname>Regoli</surname>
<given-names>F</given-names>
</string-name>, et al. <article-title>Evaluation of the left atrial appendage with real&#x02010;time 3&#x02010;dimensional transesophageal echocardiography implications for catheter&#x02010;based left atrial appendage closure</article-title>. <source xml:lang="en">Circ Cardiovasc Imaging</source>. <year>2011</year>;<volume>4</volume>:<fpage>514</fpage>&#x02010;<lpage>523</lpage>.<pub-id pub-id-type="pmid">21737601</pub-id></mixed-citation></ref><ref id="clc23292-bib-0038"><label>38</label><mixed-citation publication-type="journal" id="clc23292-cit-0038">
<string-name>
<surname>Yamamoto</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Seo</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Kawamatsu</surname>
<given-names>N</given-names>
</string-name>, et al. <article-title>Complex left atrial appendage morphology and left atrial appendage thrombus formation in patients with atrial fibrillation</article-title>. <source xml:lang="en">Circ Cardiovasc Imaging</source>. <year>2014</year>;<volume>7</volume>:<fpage>337</fpage>&#x02010;<lpage>343</lpage>.<pub-id pub-id-type="pmid">24523417</pub-id></mixed-citation></ref></ref-list></back></article>