<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Clin Cardiol</journal-id><journal-id journal-id-type="iso-abbrev">Clin Cardiol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1932-8737</journal-id><journal-id journal-id-type="publisher-id">CLC</journal-id><journal-title-group><journal-title>Clinical Cardiology</journal-title></journal-title-group><issn pub-type="ppub">0160-9289</issn><issn pub-type="epub">1932-8737</issn><publisher><publisher-name>Wiley Periodicals, Inc.</publisher-name><publisher-loc>New York</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31729782</article-id><article-id pub-id-type="pmc">6954376</article-id><article-id pub-id-type="doi">10.1002/clc.23293</article-id><article-id pub-id-type="publisher-id">CLC23293</article-id><article-categories><subj-group subj-group-type="overline"><subject>Clinical Investigations</subject></subj-group><subj-group subj-group-type="heading"><subject>Clinical Investigations</subject></subj-group></article-categories><title-group><article-title>Impact of age on thromboembolic events in patients with non&#x02010;valvular atrial fibrillation</article-title><alt-title alt-title-type="left-running-head">Kim et al.</alt-title></title-group><contrib-group><contrib id="clc23293-cr-0001" contrib-type="author"><name><surname>Kim</surname><given-names>Yun Gi</given-names></name><xref ref-type="aff" rid="clc23293-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23293-cr-0002" contrib-type="author" corresp="yes"><name><surname>Choi</surname><given-names>Jong&#x02010;Il</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0001-6617-508X</contrib-id><xref ref-type="aff" rid="clc23293-aff-0001">
<sup>1</sup>
</xref><address><email>jongilchoi@korea.ac.kr</email></address></contrib><contrib id="clc23293-cr-0003" contrib-type="author"><name><surname>Boo</surname><given-names>Ki Yung</given-names></name><xref ref-type="aff" rid="clc23293-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23293-cr-0004" contrib-type="author"><name><surname>Kim</surname><given-names>Do Young</given-names></name><xref ref-type="aff" rid="clc23293-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23293-cr-0005" contrib-type="author"><name><surname>Hong</surname><given-names>Yeji</given-names></name><xref ref-type="aff" rid="clc23293-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="clc23293-cr-0006" contrib-type="author"><name><surname>Kim</surname><given-names>Min Sun</given-names></name><xref ref-type="aff" rid="clc23293-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="clc23293-cr-0007" contrib-type="author"><name><surname>Lee</surname><given-names>Kwang&#x02010;No</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-7430-415X</contrib-id><xref ref-type="aff" rid="clc23293-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23293-cr-0008" contrib-type="author"><name><surname>Shim</surname><given-names>Jaemin</given-names></name><xref ref-type="aff" rid="clc23293-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23293-cr-0009" contrib-type="author"><name><surname>Kim</surname><given-names>Jin Seok</given-names></name><xref ref-type="aff" rid="clc23293-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23293-cr-0010" contrib-type="author"><name><surname>Kim</surname><given-names>Young&#x02010;Hoon</given-names></name><xref ref-type="aff" rid="clc23293-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="clc23293-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Division of Cardiology, Department of Internal Medicine</named-content>
<institution>Korea University Medicine Anam Hospital</institution>
<city>Seoul</city>
<country country="KR">Republic of Korea</country>
</aff><aff id="clc23293-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Division of Medical Statistics</named-content>
<institution>Korea University College of Medicine</institution>
<city>Seoul</city>
<country country="KR">Republic of Korea</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Jong&#x02010;Il Choi, MD, PhD, MHSc, Division of Cardiology, Department of Internal Medicine, Korea University College of Medicine and Korea University Medicine, 73 Inchon&#x02010;ro, Seongbuk&#x02010;gu, Seoul 02841, Republic of Korea.<break/>
Email: <email>jongilchoi@korea.ac.kr</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>15</day><month>11</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>1</month><year>2020</year></pub-date><volume>43</volume><issue>1</issue><issue-id pub-id-type="doi">10.1002/clc.v43.1</issue-id><fpage>78</fpage><lpage>85</lpage><history><date date-type="received"><day>01</day><month>7</month><year>2019</year></date><date date-type="rev-recd"><day>17</day><month>9</month><year>2019</year></date><date date-type="accepted"><day>04</day><month>11</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2020 Wiley Periodicals, Inc. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <italic>Clinical Cardiology</italic> published by Wiley Periodicals, Inc.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:CLC-43-78.pdf"/><abstract><title>Abstract</title><sec id="clc23293-sec-0001"><title>Background</title><p>Age is a well&#x02010;established risk factor for thromboembolic events in patients with atrial fibrillation (AF). However, the mechanism underlying the association between age and thromboembolic events in AF remains unknown.</p></sec><sec id="clc23293-sec-0002"><title>Methods</title><p>The prognostic value of age as a risk factor for thromboembolic events was analyzed using data from the Korean National Health Insurance Service (NHIS). In a large&#x02010;scale single&#x02010;center registry, cardiac hemodynamic parameters were examined to elucidate the cause of increased risk of thromboembolic events in older patients.</p></sec><sec id="clc23293-sec-0003"><title>Results</title><p>NHIS sample cohort data including 5896 patients with AF revealed that the risk of thromboembolic complication differed significantly according to age despite equal CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score. In the registry of 2801 patients, age showed significant correlations with left atrium (LA) diameter, LA volume, E/e&#x02032;, pulmonary artery pressure, and LA appendage flow velocity. Older patients had a significantly higher prevalence of spontaneous echocontrast (odds ratio [OR] = 1.030; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001). Age (OR = 1.031; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001), E/e&#x02032; (OR = 1.065; <italic>P</italic> = .004), and LA appendage flow velocity (OR = .988; <italic>P</italic> = .009) were significant predictors for thromboembolic events in multivariate analyses. In data from the NHIS, CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score did not outperform age to predict thromboembolic events.</p></sec><sec id="clc23293-sec-0004"><title>Conclusions</title><p>Age is a significant risk factor for thromboembolic events in patients with AF, and old age is associated with adverse cardiac hemodynamics. This study suggests that older patients with AF are at high risk of thromboembolic events regardless of CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="clc23293-kwd-0001">age</kwd><kwd id="clc23293-kwd-0002">atrial fibrillation</kwd><kwd id="clc23293-kwd-0003">ischemic stroke</kwd><kwd id="clc23293-kwd-0004">thromboembolic complication</kwd><kwd id="clc23293-kwd-0005">transient ischemic attack</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source><institution-wrap><institution>National Health Insurance Service </institution><institution-id institution-id-type="open-funder-registry">10.13039/501100003646</institution-id></institution-wrap></funding-source></award-group></funding-group><counts><fig-count count="4"/><table-count count="2"/><page-count count="8"/><word-count count="4489"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:11.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="clc23293-cit-9001">
<string-name>
<surname>Kim</surname>
<given-names>YG</given-names>
</string-name>, <string-name>
<surname>Choi</surname>
<given-names>J&#x02010;I</given-names>
</string-name>, <string-name>
<surname>Boo</surname>
<given-names>KY</given-names>
</string-name>, et al. <article-title>Impact of age on thromboembolic events in patients with non&#x02010;valvular atrial fibrillation</article-title>. <source xml:lang="en">Clin Cardiol</source>. <year>2020</year>;<volume>43</volume>:<fpage>78</fpage>&#x02013;<lpage>85</lpage>. <pub-id pub-id-type="doi">10.1002/clc.23293</pub-id>
</mixed-citation>
</p><fn-group><fn id="clc23293-note-1002"><p>
<bold>Funding information</bold> National Health Insurance Service</p></fn></fn-group></notes></front><body id="clc23293-body-0001"><def-list list-content="abbreviations" id="clc23293-lp-0001"><title>Abbreviations</title><def-item><term id="clc23293-li-0001">AAD</term><def id="clc23293-li-0002"><p>antiarrhythmic drug</p></def></def-item><def-item><term id="clc23293-li-0003">AF</term><def id="clc23293-li-0004"><p>atrial fibrillation</p></def></def-item><def-item><term id="clc23293-li-0005">AUC</term><def id="clc23293-li-0006"><p>area under curve</p></def></def-item><def-item><term id="clc23293-li-0007">BMI</term><def id="clc23293-li-0008"><p>body mass index</p></def></def-item><def-item><term id="clc23293-li-0009">EF</term><def id="clc23293-li-0010"><p>ejection fraction</p></def></def-item><def-item><term id="clc23293-li-0011">HR</term><def id="clc23293-li-0012"><p>hazard ratio</p></def></def-item><def-item><term id="clc23293-li-0013">LA</term><def id="clc23293-li-0014"><p>left atrium</p></def></def-item><def-item><term id="clc23293-li-0015">LAA</term><def id="clc23293-li-0016"><p>left atrial appendage</p></def></def-item><def-item><term id="clc23293-li-0017">LR</term><def id="clc23293-li-0018"><p>late recurrence</p></def></def-item><def-item><term id="clc23293-li-0019">LV</term><def id="clc23293-li-0020"><p>left ventricle</p></def></def-item><def-item><term id="clc23293-li-0021">OR</term><def id="clc23293-li-0022"><p>odds ratio</p></def></def-item><def-item><term id="clc23293-li-0023">RFCA</term><def id="clc23293-li-0024"><p>radiofrequency catheter ablation</p></def></def-item><def-item><term id="clc23293-li-0025">ROC</term><def id="clc23293-li-0026"><p>receiver operating characteristic</p></def></def-item><def-item><term id="clc23293-li-0027">SEC</term><def id="clc23293-li-0028"><p>spontaneous echocontrast</p></def></def-item><def-item><term id="clc23293-li-0029">TEE</term><def id="clc23293-li-0030"><p>transesophageal echocardiography</p></def></def-item><def-item><term id="clc23293-li-0031">TIA</term><def id="clc23293-li-0032"><p>transient ischemic attack.</p></def></def-item><def-item><term id="clc23293-li-0033">TTE</term><def id="clc23293-li-0034"><p>transthoracic echocardiography</p></def></def-item></def-list><sec id="clc23293-sec-0005"><label>1</label><title>INTRODUCTION</title><p>A substantial proportion of ischemic stroke, transient ischemic attack (TIA), and systemic embolism are caused by atrial fibrillation (AF).<xref rid="clc23293-bib-0001" ref-type="ref">1</xref>, <xref rid="clc23293-bib-0002" ref-type="ref">2</xref>, <xref rid="clc23293-bib-0003" ref-type="ref">3</xref> The thromboembolic events in AF patients are associated with significantly increased morbidity and mortality. Significant efforts are made to identify high risk patients and prevent these catastrophic complications.<xref rid="clc23293-bib-0004" ref-type="ref">4</xref>, <xref rid="clc23293-bib-0005" ref-type="ref">5</xref>, <xref rid="clc23293-bib-0006" ref-type="ref">6</xref>, <xref rid="clc23293-bib-0007" ref-type="ref">7</xref>, <xref rid="clc23293-bib-0008" ref-type="ref">8</xref>, <xref rid="clc23293-bib-0009" ref-type="ref">9</xref> The CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc scoring system is the most common system used to stratify risk of thromboembolic events.<xref rid="clc23293-bib-0006" ref-type="ref">6</xref>, <xref rid="clc23293-bib-0007" ref-type="ref">7</xref>, <xref rid="clc23293-bib-0010" ref-type="ref">10</xref>, <xref rid="clc23293-bib-0011" ref-type="ref">11</xref> CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score is calculated by summing seven components: congestive heart failure, hypertension, age, diabetes, previous stroke/TIA/systemic embolism, vascular disease, and sex category.<xref rid="clc23293-bib-0007" ref-type="ref">7</xref>, <xref rid="clc23293-bib-0012" ref-type="ref">12</xref> For age, one point is given for age 65&#x02010;74 and two points are given for patients equal or older than 75&#x02009;years.<xref rid="clc23293-bib-0007" ref-type="ref">7</xref> The use of anticoagulation therapy to prevent thromboembolic events in patients with AF is guided by the CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc scoring system, and anticoagulation should be recommended to patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score&#x02009;&#x02265;&#x02009;2.<xref rid="clc23293-bib-0010" ref-type="ref">10</xref>, <xref rid="clc23293-bib-0011" ref-type="ref">11</xref> The CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc system can identify patients at low risk for thromboembolic events.<xref rid="clc23293-bib-0013" ref-type="ref">13</xref> However, CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc is not perfect and the C&#x02010;statistic was 0.606 according to the Euro Heart Survey on AF.<xref rid="clc23293-bib-0007" ref-type="ref">7</xref>, <xref rid="clc23293-bib-0014" ref-type="ref">14</xref> A previous study by Chao et al. showed that assigning additional points to those older than 50&#x02009;years improved the C&#x02010;statistic and enabled identification of low risk patients more precisely in East Asian patients.<xref rid="clc23293-bib-0015" ref-type="ref">15</xref> A recent study also demonstrated that age is the most powerful predictor of ischemic stroke in patients with AF.<xref rid="clc23293-bib-0016" ref-type="ref">16</xref> However, the mechanism underlying age as a dominant risk factor for thromboembolic events in patients with AF is not fully understood.</p><p>We aimed to evaluate the relative importance of age as a risk factor for thromboembolic events and to elucidate the underlying pathophysiology of the association between age and thromboembolic events. We used both the Korean National Health Insurance Service (K&#x02010;NHIS) sample cohort data and the Korea University Medical Center Anam Hospital radiofrequency catheter ablation (RFCA) registry (KUMC registry).</p></sec><sec id="clc23293-sec-0006"><label>2</label><title>METHODS</title><sec id="clc23293-sec-0007"><label>2.1</label><title>A nationwide sample cohort</title><p>The NHIS is the single medical insurer in the Republic of Korea managed by the government. The majority of Korean people (97.1%) are mandatory subscribers, and the database is open to medical researchers. The K&#x02010;NHIS sample cohort was created and released by NHIS in 2014 and contains 1&#x02009;025&#x02009;340 individuals representing the entire Korean population from the beginning of 2002, accounting for 2.2% of the entire Korean population in the K&#x02010;NHIS system. Patients included in the K&#x02010;NHIS sample cohort were followed until 2013, and the database contains demographics, diagnosis codes, use of inpatient and outpatient services, pharmacy dispensing claims, and mortality data. The diagnosis of AF required one inpatient or two outpatient records of international classification of disease, tenth revision (ICD&#x02010;10) codes in the database. Years 2002 to 2004 were used as a screening period, and patients newly diagnosed with AF beginning from January 2005 were included in the analysis. Diagnosis of hypertension, diabetes, heart failure, vascular disease, ischemic stroke, TIA, and systemic embolism were performed using data of the screening period. Patients diagnosed with ischemic stroke, TIA, and systemic embolism in the screening period were excluded from the analysis to prevent misclassification of old thromboembolic events as newly diagnosed thromboembolic events. The exact diagnosis codes for AF, hypertension, diabetes, heart failure, vascular disease, ischemic stroke, TIA, and systemic embolism are presented in Table <xref rid="clc23293-supitem-0001" ref-type="supplementary-material">S1</xref>. If a patient was prescribed anticoagulants for more than 6 months after the diagnosis of AF, he or she was considered to have had anticoagulation therapy. The study protocols were approved by the official review committee of the Korean government.</p></sec><sec id="clc23293-sec-0008"><label>2.2</label><title>Registry&#x02010;based data</title><p>The KUMC registry consisted of consecutive patients with AF who underwent their first RFCA in KUMC Anam Hospital from June 1998 to December 2017. All patients who underwent RFCA in the institution were included, and there were no specific exclusion criteria. The exact profile of the registry is reported elsewhere.<xref rid="clc23293-bib-0008" ref-type="ref">8</xref>, <xref rid="clc23293-bib-0017" ref-type="ref">17</xref> The current study was approved by the institutional review board, which ensured appropriate ethical and bioethical conduct. Informed consent was waived since this was a retrospective study. The protocol was consistent with the ethical guidelines of the 2008 Helsinki Declaration.</p><p>In the KUMC registry, both transthoracic echocardiography (TTE) and transesophageal echocardiography (TEE) were performed before RFCA. Left atrial (LA) size, left ventricular (LV) ejection fraction (EF), mitral valve inflow velocity (E), and mitral annular tissue velocity (e&#x02032;) were measured during TTE evaluation. For TEE evaluation, multiple views (high esophageal 0&#x000b0;, 45&#x000b0;, 60&#x000b0;, and 120&#x000b0; views) were obtained and emptying (forward), filling (backward), and average flow velocity of the LA appendage (LAA) were measured. The presence of spontaneous echocontrast (SEC) or thrombus was carefully evaluated. SEC was divided into grades of very mild (minimal echogenicity, only detectable transiently, or increasing gain setting required for the detection), mild (detectable without increasing gain setting), moderate (dense, swirling echogenic material; echogenic signal is dense in LAA compared to LA), or severe (dense, swirling echogenic material; echogenic signal is equivocal in LAA, and LA). Dense SEC was defined as a composite of moderate and severe SEC.</p></sec><sec id="clc23293-sec-0009"><label>2.3</label><title>Study end points</title><p>The occurrence of ischemic stroke or TIA was the end point in analysis using the K&#x02010;NIHS sample cohort. The relative influences of age and other risk factors were evaluated through various approaches. In analysis with the KUMC registry, previous history of ischemic stroke, TIA, and systemic embolism was the end point. The impact of age and other clinical risk factors on thromboembolic events was evaluated. The influence of various cardiac hemodynamic parameters measured with TTE and TEE was examined, and the relationship between age and cardiac hemodynamics was also analyzed.</p></sec><sec id="clc23293-sec-0010"><label>2.4</label><title>Statistical analysis</title><p>Continuous variables were described as mean&#x02009;&#x000b1;&#x02009;SD, and were compared using a Student's <italic>t</italic>&#x02010;test. Categorical variables were presented as percentile values, and were compared with a chi&#x02010;square test or Fisher's exact test as appropriate. Pearson product&#x02010;moment correlation analysis was performed to examine correlation between two continuous variables. Thromboembolic event&#x02010;free survival was depicted by Kaplan&#x02010;Meier survival curve analysis, and the difference between groups was assessed using a log&#x02010;rank test. Cox regression analysis was performed to calculate the hazard ratio (HR) and 95% confidence interval (CI). Receiver operating characteristic (ROC) curve analysis with calculation of the area under the curve (AUC) was performed to evaluate the efficacy of CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score and to predict thromboembolic events. Comparison of AUCs of two ROC curves was performed using the statistical method suggested by Hanley and McNeil.<xref rid="clc23293-bib-0018" ref-type="ref">18</xref> Logistic regression analysis was performed to calculate the odds ratio (OR) with 95% CI. All significance tests were two&#x02010;tailed, and <italic>P</italic> values equal to or less than .05 were considered statistically significant. All statistical analyses were performed with SPSS version 21.0 (IBM, Armonk, NY).</p></sec></sec><sec id="clc23293-sec-0011"><label>3</label><title>RESULTS</title><sec id="clc23293-sec-0012"><label>3.1</label><title>Patients</title><p>Among 1&#x02009;025&#x02009;340 patients in the K&#x02010;NHIS sample cohort, 5896 patients were diagnosed with AF from January 2005 to December 2012. Baseline demographic data including individual components of the CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score were obtained during the screening period from January 2002 to December 2004. Baseline characteristics of the study population are summarized in Table <xref rid="clc23293-supitem-0001" ref-type="supplementary-material">S2</xref>. Male patients comprised 54.7% of the study population, and mean CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score was 2.99&#x02009;&#x000b1;&#x02009;1.96. The KUMC registry included a total of 2801 patients with AF who underwent RFCA for the first time. Mean age and CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score was 55.58&#x02009;&#x000b1;&#x02009;10.97 and 1.25&#x02009;&#x000b1;&#x02009;1.26, respectively. Baseline patient demographics are described in Table <xref rid="clc23293-supitem-0001" ref-type="supplementary-material">S2</xref>. TTE, TEE, and cardiac MRI was performed in 2742 (97.89%), 2580 (92.10%), and 932 (33.27%) patients, respectively.</p></sec><sec id="clc23293-sec-0013"><label>3.2</label><title>K&#x02010;NHIS sample cohort</title><p>Cumulative incidence of thromboembolic events differed significantly according to age and CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score (Figure <xref rid="clc23293-fig-0001" ref-type="fig">1</xref>A,B). Age had a significant impact on thromboembolic events among patients with equal CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc scores. In patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score 0, patients &#x0003c;45&#x02009;years old had significantly lower risk of thromboembolic events compared to patients 45&#x02010;55 or 55&#x02010;65&#x02009;years old (Figure <xref rid="clc23293-fig-0002" ref-type="fig">2</xref>A). Patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc scores of 1, 2, and&#x02009;&#x02265;&#x02009;3 also showed significantly different risks of thromboembolic events according to age group (Figure <xref rid="clc23293-fig-0002" ref-type="fig">2</xref>B&#x02010;D). Patients under 45&#x02009;years had a low risk of thromboembolic events irrespective of the CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score (Figure <xref rid="clc23293-fig-0002" ref-type="fig">2</xref>A&#x02010;D).</p><fig fig-type="Figure" xml:lang="en" id="clc23293-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Risk of thromboembolic events stratified by age and CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score. Risk of thromboembolic events increased gradually as age, A, and CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score, B, increased. CI, confidence interval; HR, hazard ratio</p></caption><graphic id="nlm-graphic-1" xlink:href="CLC-43-78-g001"/></fig><fig fig-type="Figure" xml:lang="en" id="clc23293-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Impact of age within equal CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score. Risk of thromboembolic events was significantly influenced by age in patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score 0, A, 1, B, 2, C, and&#x02009;&#x02265;&#x02009;3, D. CI, confidence interval; HR, hazard ratio</p></caption><graphic id="nlm-graphic-3" xlink:href="CLC-43-78-g002"/></fig><p>In patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score 1, those with 1 point due to age (65&#x02009;&#x02264;&#x02009;age&#x02009;&#x0003c;&#x02009;75) had significantly higher cumulative incidence of thromboembolic events compared to those with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 1 for reasons other than age criteria (HR = 1.635; 95% CI = 1.02&#x02010;2.61; <italic>P</italic> = .038; Figure <xref rid="clc23293-fig-0003" ref-type="fig">3</xref>A). Patients with two points in CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score for age older than 75&#x02009;years had a significantly higher risk of thromboembolic events compared to patients with two points for reasons other than age (HR = 2.713; 95% CI = 1.54&#x02010;4.78; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001; Figure <xref rid="clc23293-fig-0003" ref-type="fig">3</xref>B). In subgroup analysis, the difference in the risk of thromboembolic events between the two aforementioned groups was significant in patients who did not take anticoagulants (HR = 3.403; 95% CI = 1.83&#x02010;6.33; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) but was not significant in patients who took anticoagulants (HR = 1.121; 95% CI = 0.26&#x02010;4.82; <italic>P</italic> = .878). Patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 0 and aged between 50 and 65&#x02009;years showed significantly higher risk of thromboembolic events compared to patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 1 or 2 but less than 50&#x02009;years old (HR = 2.297; 95% CI = 1.43&#x02010;3.70; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001; Figure <xref rid="clc23293-fig-0003" ref-type="fig">3</xref>C). Patients between 50 and 65&#x02009;years had significantly higher risk of thromboembolic events compared to those under 50&#x02009;years (HR = 2.508, 95% CI = 1.88&#x02010;3.34; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) in multivariate analysis including individual components of CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score. On ROC curve analysis, CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score and age showed similar efficacy to predict future thromboembolic events (AUC = 0.639 vs 0.634; <italic>P</italic> = .154; Figure <xref rid="clc23293-fig-0004" ref-type="fig">4</xref>).</p><fig fig-type="Figure" xml:lang="en" id="clc23293-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Relative risk of age compared with other risk factors. Increase in CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score due to age criteria was associated with greater risk compared to other risk factors in patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score 1, A, or 2, B. Age had a significant impact on thromboembolic events even across different CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc scores, C. CI, confidence interval; HR, hazard ratio</p></caption><graphic id="nlm-graphic-5" xlink:href="CLC-43-78-g003"/></fig><fig fig-type="Figure" xml:lang="en" id="clc23293-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>ROC curve analysis: age vs CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score. CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score and age showed similar efficacy to predict thromboembolic events in K&#x02010;NHIS sample cohort data. AUC, area under curve; CI, confidence interval; ROC, receiver operating characteristic</p></caption><graphic id="nlm-graphic-7" xlink:href="CLC-43-78-g004"/></fig></sec><sec id="clc23293-sec-0014"><label>3.3</label><title>KUMC registry</title><p>In KUMC registry, age (OR = 1.031; 95% CI = 1.014&#x02010;1.048; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001), E/e&#x02032; (OR = 1.065; 95% CI = 1.021&#x02010;1.110; <italic>P</italic> = .004), and LAA flow velocity (OR = 0.988; 95% CI = 0.980&#x02010;0.997; <italic>P</italic> = .009) were independent risk factors associated with thromboembolic events in multivariate analysis (Table <xref rid="clc23293-tbl-0001" ref-type="table">1</xref>). In correlation analysis, old age was associated with significantly increased E/e&#x02032; (0.362; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) and decreased LAA flow velocity (r = &#x02212;0.159; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001) (Table <xref rid="clc23293-tbl-0002" ref-type="table">2</xref>). Older patients had a significantly higher prevalence of spontaneous echocontrast (OR = 1.030 for every one year increase in age; <italic>P</italic>&#x02009;&#x0003c;&#x02009;.001).</p><table-wrap id="clc23293-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Clinical and echocardiographic risk factors for thromboembolic events</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1" colspan="1"/><th colspan="3" style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1">Univariate analysis</th><th colspan="4" style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1">Multivariate analysis<xref ref-type="fn" rid="clc23293-note-0002">a</xref>
</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1"/><th align="left" valign="bottom" rowspan="1" colspan="1">HR</th><th align="left" valign="bottom" rowspan="1" colspan="1">95% CI</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th><th align="left" valign="bottom" rowspan="1" colspan="1">HR</th><th colspan="2" style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1">95% CI</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Age</td><td align="left" valign="top" rowspan="1" colspan="1">1.041</td><td align="left" valign="top" rowspan="1" colspan="1">1.027&#x02010;1.054</td><td align="left" valign="top" rowspan="1" colspan="1">.000</td><td align="left" valign="top" rowspan="1" colspan="1">1.031</td><td colspan="2" align="left" valign="top" rowspan="1">1.014&#x02013;1.048</td><td align="left" valign="top" rowspan="1" colspan="1">.000</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LA diameter</td><td align="left" valign="top" rowspan="1" colspan="1">1.033</td><td align="left" valign="top" rowspan="1" colspan="1">1.010&#x02010;1.055</td><td align="left" valign="top" rowspan="1" colspan="1">.004</td><td align="left" valign="top" rowspan="1" colspan="1">0.992</td><td colspan="2" align="left" valign="top" rowspan="1">0.963&#x02010;1.022</td><td align="left" valign="top" rowspan="1" colspan="1">.587</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LV EF</td><td align="left" valign="top" rowspan="1" colspan="1">0.975</td><td align="left" valign="top" rowspan="1" colspan="1">0.956&#x02010;0.994</td><td align="left" valign="top" rowspan="1" colspan="1">.012</td><td align="left" valign="top" rowspan="1" colspan="1">0.984</td><td colspan="2" align="left" valign="top" rowspan="1">0.956&#x02010;1.013</td><td align="left" valign="top" rowspan="1" colspan="1">.278</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">PAP</td><td align="left" valign="top" rowspan="1" colspan="1">1.006</td><td align="left" valign="top" rowspan="1" colspan="1">0.979&#x02010;1.034</td><td align="left" valign="top" rowspan="1" colspan="1">.683</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">E/e&#x02032;</td><td align="left" valign="top" rowspan="1" colspan="1">1.095</td><td align="left" valign="top" rowspan="1" colspan="1">1.058&#x02010;1.133</td><td align="left" valign="top" rowspan="1" colspan="1">.000</td><td align="left" valign="top" rowspan="1" colspan="1">1.065</td><td colspan="2" align="left" valign="top" rowspan="1">1.021&#x02013;1.110</td><td align="left" valign="top" rowspan="1" colspan="1">.004</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LAA flow velocity</td><td align="left" valign="top" rowspan="1" colspan="1">0.987</td><td align="left" valign="top" rowspan="1" colspan="1">0.980&#x02010;0.994</td><td align="left" valign="top" rowspan="1" colspan="1">.000</td><td align="left" valign="top" rowspan="1" colspan="1">0.988</td><td colspan="2" align="left" valign="top" rowspan="1">0.980&#x02013;0.997</td><td align="left" valign="top" rowspan="1" colspan="1">.009</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SEC</td><td align="left" valign="top" rowspan="1" colspan="1">1.487</td><td align="left" valign="top" rowspan="1" colspan="1">1.085&#x02010;2.039</td><td align="left" valign="top" rowspan="1" colspan="1">.014</td><td align="left" valign="top" rowspan="1" colspan="1">0.966</td><td colspan="2" align="left" valign="top" rowspan="1">0.648&#x02010;1.439</td><td align="left" valign="top" rowspan="1" colspan="1">.863</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc</td><td align="left" valign="top" rowspan="1" colspan="1">1.226</td><td align="left" valign="top" rowspan="1" colspan="1">1.095&#x02010;1.373</td><td align="left" valign="top" rowspan="1" colspan="1">.000</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot id="clc23293-ntgp-0001"><fn id="clc23293-note-0001"><p>Abbreviations: CI, confidence interval; E/e&#x02032;: E over e&#x02032;; HR, hazard ratio; LA, left atrium; LAA, LA appendage; LV EF, left ventricular ejection fraction; PAP, pulmonary artery pressure; SEC, spontaneous echocontrast.</p></fn><fn id="clc23293-note-0002"><label>a</label><p>The model included age, LA diameter, LV EF, E/e&#x02032;, LAA flow velocity, SEC, sex, congestive heart failure, hypertension, diabetes mellitus, and vascular disease.</p></fn></table-wrap-foot></table-wrap><table-wrap id="clc23293-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Correlation among age and cardiac hemodynamic parameters</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1" colspan="1"/><th colspan="2" style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1">All patients (N = 2801)</th><th colspan="2" style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1">Paroxysmal AF (n = 1656)</th><th colspan="2" style="border-bottom:solid 1px #000000" align="left" valign="bottom" rowspan="1">Non&#x02010;paroxysmal AF (n = 1145)</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1"/><th align="left" valign="bottom" rowspan="1" colspan="1">r</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th><th align="left" valign="bottom" rowspan="1" colspan="1">r</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th><th align="left" valign="bottom" rowspan="1" colspan="1">r</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">LA diameter</td><td align="left" valign="top" rowspan="1" colspan="1">0.230</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">0.243</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">0.211</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LA volume</td><td align="left" valign="top" rowspan="1" colspan="1">0.254</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">0.334</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">0.202</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LV EF</td><td align="left" valign="top" rowspan="1" colspan="1">0.020</td><td align="left" valign="top" rowspan="1" colspan="1">.296</td><td align="left" valign="top" rowspan="1" colspan="1">0.042</td><td align="left" valign="top" rowspan="1" colspan="1">.095</td><td align="left" valign="top" rowspan="1" colspan="1">0.029</td><td align="left" valign="top" rowspan="1" colspan="1">.332</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">PAP</td><td align="left" valign="top" rowspan="1" colspan="1">0.223</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">0.255</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">0.175</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">E/e&#x02032;</td><td align="left" valign="top" rowspan="1" colspan="1">0.362</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">0.371</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">0.352</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">LAA flow velocity</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;0.159</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;0.175</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;0.151</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c; .001</td></tr></tbody></table><table-wrap-foot id="clc23293-ntgp-0002"><fn id="clc23293-note-0003"><p>Abbreviations: E/e&#x02032;, E over e&#x02032;; LA, left atrium; LAA, LA appendage; LV EF, left ventricular ejection fraction; PAP, pulmonary artery pressure.</p></fn></table-wrap-foot></table-wrap></sec></sec><sec id="clc23293-sec-0015"><label>4</label><title>DISCUSSION</title><p>The major findings of our study are summarized as follows: (a) risk of thromboembolic events in patients with AF differs significantly according to age; (b) increased CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score due to age criteria is associated with higher risk of thromboembolic events; (c) intermediate age group (50&#x02010;65) has an increased risk of thromboembolic events although they do not receive age points in the CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc scoring system; (d) old age is associated with adverse cardiac hemodynamics; (e) old age, increased E/e&#x02032;, and decreased LAA flow velocity are independent risk factors for thromboembolic events in patients with AF. The current study utilized not only insurance data but also registry data to analyze echocardiographic parameters and clinical factors.</p><sec id="clc23293-sec-0016"><label>4.1</label><title>Age and thromboembolic events</title><p>Age is a critical risk factor for thromboembolic events in patients with AF.<xref rid="clc23293-bib-0006" ref-type="ref">6</xref>, <xref rid="clc23293-bib-0015" ref-type="ref">15</xref>, <xref rid="clc23293-bib-0016" ref-type="ref">16</xref>, <xref rid="clc23293-bib-0019" ref-type="ref">19</xref> In accordance with previous studies, our study showed that age is the most important risk factor for thromboembolic events in AF patients with low to intermediate CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score (0&#x02010;2).<xref rid="clc23293-bib-0006" ref-type="ref">6</xref>, <xref rid="clc23293-bib-0020" ref-type="ref">20</xref>, <xref rid="clc23293-bib-0021" ref-type="ref">21</xref>, <xref rid="clc23293-bib-0022" ref-type="ref">22</xref> In addition, our study also demonstrated that age is a critical risk factor in patients with AF and high CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score (&#x02265;&#x02009;3).</p><p>Anticoagulation is recommended in patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score&#x02009;&#x02265;&#x02009;2. However, previous report by Chao et al. suggested that not all risk factors in CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score carry an equal risk and age criteria (65 to 74&#x02009;years) was associated with the highest stroke risk.<xref rid="clc23293-bib-0023" ref-type="ref">23</xref> Intermediate age (50 to 64&#x02009;years) was also associated with increased risk of ischemic stroke.<xref rid="clc23293-bib-0021" ref-type="ref">21</xref>, <xref rid="clc23293-bib-0022" ref-type="ref">22</xref> Our study also found that patients who had a CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 1 for being older than 65&#x02009;years showed a greater risk of thromboembolic events than patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 1 due to other risk factors (Figure <xref rid="clc23293-fig-0002" ref-type="fig">2</xref>A). Previous study by Freiberg et al. suggested that routine anticoagulation therapy is not justified in patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 1.<xref rid="clc23293-bib-0024" ref-type="ref">24</xref> However, our study indicate that the risk of thromboembolic event differ significantly depending on age in patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 1 and certain subgroup of patients might benefit from anticoagulation therapy (Figure <xref rid="clc23293-fig-0002" ref-type="fig">2</xref>B). Furthermore, we also revealed that age had a significant influence on thromboembolic events beyond CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc scores. Patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 0 but between 50 and 65&#x02009;years old were at significantly higher risk of thromboembolic events compared to patients with CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 1 or 2 but under 50&#x02009;years.</p><p>We revealed that young patients (&#x0003c;&#x02009;45) were at low risk of thromboembolic events irrespective of CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score and that the risk and benefit profile should be reviewed before giving anticoagulants to these patients. Therefore, anticoagulation therapy based solely on CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score might miss a subgroup of patients who require anticoagulation therapy despite low CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score and can also result in overtreatment of patients who might not need anticoagulation therapy despite high CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score. Patients with a CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 2 due to age&#x02009;&#x02265;&#x02009;75&#x02009;years had a significantly higher risk of thromboembolic events than patients with a CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score of 2 due to factors other than age criteria. Anticoagulation is strongly recommended in patients older than 75&#x02009;years.</p></sec><sec id="clc23293-sec-0017"><label>4.2</label><title>Age and cardiac hemodynamics</title><p>The KUMC registry included both TTE and TEE data for a substantial proportion of patients. Analysis of this registry revealed that older patients had significantly worse cardiac hemodynamics, including LA diameter, LV EF, pulmonary artery pressure, E/e&#x02032;, LAA flow velocity, and SEC. Cardiac hemodynamic parameters were associated with increased risk of thromboembolic events (Table <xref rid="clc23293-tbl-0001" ref-type="table">1</xref>). However, the association between age and thromboembolic events was not fully explained by cardiac hemodynamics, since age was still an independent risk factor after adjusting echocardiographic and clinical parameters. In addition to age, E/e&#x02032; and LAA flow velocity were also independently associated with the risk of thromboembolic events. Our data suggest that worse cardiac hemodynamics in older patients partially explains the association between age and increased risk of thromboembolic events in patients with AF. However, additional underlying mechanisms remain unclear and must be elucidated in future studies.</p></sec></sec><sec id="clc23293-sec-0018"><label>5</label><title>LIMITATIONS</title><p>This study used the K&#x02010;NHIS sample cohort and KUMC registry data to perform retrospective analysis; therefore, is not free from the intrinsic limitations of such data. The K&#x02010;NHIS sample cohort data is based on an administrative database and is potentially susceptible to errors from inaccurate coding. Differentiation between paroxysmal and non&#x02010;paroxysmal AF was not possible in the K&#x02010;NHIS sample cohort data. Evaluation of cardiac imaging studies was also not possible. However, KUMC registry data included echocardiographic data. Furthermore, TEE was performed in a substantial number of patients, and important cardiac hemodynamic factors were evaluated. The K&#x02010;NHIS sample cohort data and KUMC registry do not represent the exact same population since the KUMC registry consists of patients with AF undergoing RFCA.</p></sec><sec id="clc23293-sec-0019"><label>6</label><title>CONCLUSIONS</title><p>Age is a robust risk factor for thromboembolic events in patients with AF and older patients showed significantly worse cardiac hemodynamics. Despite equal CHA<sub>2</sub>DS<sub>2</sub>&#x02010;VASc score, the risk of thromboembolic events can be significantly different depending on age.</p></sec><sec sec-type="COI-statement" id="clc23293-sec-0020"><title>CONFLICT OF INTEREST</title><p>The authors declare no potential conflict of interests.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="clc23293-supitem-0001"><caption><p>
<bold>Supplementary Table S1</bold> Diagnosis codes.</p><p>
<bold>Supplementary Table S2.</bold> Baseline characteristics of K&#x02010;NHIS sample cohort and KUMC registry.</p></caption><media xlink:href="CLC-43-78-s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list id="clc23293-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="clc23293-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="clc23293-cit-0001">
<string-name>
<surname>Lip</surname>
<given-names>GY</given-names>
</string-name>, <string-name>
<surname>Tse</surname>
<given-names>HF</given-names>
</string-name>, <string-name>
<surname>Lane</surname>
<given-names>DA</given-names>
</string-name>. <article-title>Atrial fibrillation</article-title>. <source xml:lang="en">Lancet</source>. <year>2012</year>;<volume>379</volume>:<fpage>648</fpage>&#x02010;<lpage>661</lpage>.<pub-id pub-id-type="pmid">22166900</pub-id></mixed-citation></ref><ref id="clc23293-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="clc23293-cit-0002">
<string-name>
<surname>Watson</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Shantsila</surname>
<given-names>E</given-names>
</string-name>, <string-name>
<surname>Lip</surname>
<given-names>GY</given-names>
</string-name>. <article-title>Mechanisms of thrombogenesis in atrial fibrillation: Virchow's triad revisited</article-title>. <source xml:lang="en">Lancet</source>. <year>2009</year>;<volume>373</volume>:<fpage>155</fpage>&#x02010;<lpage>166</lpage>.<pub-id pub-id-type="pmid">19135613</pub-id></mixed-citation></ref><ref id="clc23293-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="clc23293-cit-0003">
<string-name>
<surname>Savelieva</surname>
<given-names>I</given-names>
</string-name>, <string-name>
<surname>Camm</surname>
<given-names>J</given-names>
</string-name>. <article-title>Update on atrial fibrillation: part ii</article-title>. <source xml:lang="en">Clin Cardiol</source>. <year>2008</year>;<volume>31</volume>:<fpage>102</fpage>&#x02010;<lpage>108</lpage>.<pub-id pub-id-type="pmid">18383050</pub-id></mixed-citation></ref><ref id="clc23293-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="clc23293-cit-0004">
<string-name>
<surname>Steger</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Pratter</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Martinek&#x02010;Bregel</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Stroke patients with atrial fibrillation have a worse prognosis than patients without: data from the Austrian stroke registry</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2004</year>;<volume>25</volume>:<fpage>1734</fpage>&#x02010;<lpage>1740</lpage>.<pub-id pub-id-type="pmid">15451152</pub-id></mixed-citation></ref><ref id="clc23293-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="clc23293-cit-0005">
<string-name>
<surname>Gage</surname>
<given-names>BF</given-names>
</string-name>, <string-name>
<surname>Waterman</surname>
<given-names>AD</given-names>
</string-name>, <string-name>
<surname>Shannon</surname>
<given-names>W</given-names>
</string-name>, <string-name>
<surname>Boechler</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Rich</surname>
<given-names>MW</given-names>
</string-name>, <string-name>
<surname>Radford</surname>
<given-names>MJ</given-names>
</string-name>. <article-title>Validation of clinical classification schemes for predicting stroke: results from the national registry of atrial fibrillation</article-title>. <source xml:lang="en">JAMA</source>. <year>2001</year>;<volume>285</volume>:<fpage>2864</fpage>&#x02010;<lpage>2870</lpage>.<pub-id pub-id-type="pmid">11401607</pub-id></mixed-citation></ref><ref id="clc23293-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="clc23293-cit-0006">
<string-name>
<surname>Olesen</surname>
<given-names>JB</given-names>
</string-name>, <string-name>
<surname>Lip</surname>
<given-names>GY</given-names>
</string-name>, <string-name>
<surname>Hansen</surname>
<given-names>ML</given-names>
</string-name>, et al. <article-title>Validation of risk stratification schemes for predicting stroke and thromboembolism in patients with atrial fibrillation: nationwide cohort study</article-title>. <source xml:lang="en">BMJ</source>. <year>2011</year>;<volume>342</volume>:<fpage>d124</fpage>.<pub-id pub-id-type="pmid">21282258</pub-id></mixed-citation></ref><ref id="clc23293-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="clc23293-cit-0007">
<string-name>
<surname>Lip</surname>
<given-names>GY</given-names>
</string-name>, <string-name>
<surname>Nieuwlaat</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Pisters</surname>
<given-names>R</given-names>
</string-name>, et al. <article-title>Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor&#x02010;based approach: the euro heart survey on atrial fibrillation</article-title>. <source xml:lang="en">Chest</source>. <year>2010</year>;<volume>137</volume>:<fpage>263</fpage>&#x02010;<lpage>272</lpage>.<pub-id pub-id-type="pmid">19762550</pub-id></mixed-citation></ref><ref id="clc23293-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="clc23293-cit-0008">
<string-name>
<surname>Kim</surname>
<given-names>YG</given-names>
</string-name>, <string-name>
<surname>Shim</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Oh</surname>
<given-names>SK</given-names>
</string-name>, <string-name>
<surname>Lee</surname>
<given-names>KN</given-names>
</string-name>, <string-name>
<surname>Choi</surname>
<given-names>JI</given-names>
</string-name>, <string-name>
<surname>Kim</surname>
<given-names>YH</given-names>
</string-name>. <article-title>Electrical isolation of the left atrial appendage increases the risk of ischemic stroke and transient ischemic attack regardless of postisolation flow velocity</article-title>. <source xml:lang="en">Heart Rhythm</source>. <year>2018</year>;<volume>15</volume>:<fpage>1746</fpage>&#x02010;<lpage>1753</lpage>.<pub-id pub-id-type="pmid">30502771</pub-id></mixed-citation></ref><ref id="clc23293-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="clc23293-cit-0009">
<string-name>
<surname>Kim</surname>
<given-names>YG</given-names>
</string-name>, <string-name>
<surname>Choi</surname>
<given-names>JI</given-names>
</string-name>, <string-name>
<surname>Kim</surname>
<given-names>MN</given-names>
</string-name>, et al. <article-title>Non&#x02010;vitamin k antagonist oral anticoagulants versus warfarin for the prevention of spontaneous echo&#x02010;contrast and thrombus in patients with atrial fibrillation or flutter undergoing cardioversion: a trans&#x02010;esophageal echocardiography study</article-title>. <source xml:lang="en">PLoS ONE</source>. <year>2018</year>;<volume>13</volume>:e<fpage>0191648</fpage>.</mixed-citation></ref><ref id="clc23293-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="clc23293-cit-0010">
<string-name>
<surname>January</surname>
<given-names>CT</given-names>
</string-name>, <string-name>
<surname>Wann</surname>
<given-names>LS</given-names>
</string-name>, <string-name>
<surname>Alpert</surname>
<given-names>JS</given-names>
</string-name>, et al. <article-title>2014 AHA/ACC/HRS guideline for the management of patients with atrial fibrillation: executive summary: a report of the American college of cardiology/American heart association task force on practice guidelines and the heart rhythm society</article-title>. <source xml:lang="en">Circulation</source>. <year>2014</year>;<volume>130</volume>:<fpage>2071</fpage>&#x02010;<lpage>2104</lpage>.<pub-id pub-id-type="pmid">24682348</pub-id></mixed-citation></ref><ref id="clc23293-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="clc23293-cit-0011">
<string-name>
<surname>Kirchhof</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Benussi</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Kotecha</surname>
<given-names>D</given-names>
</string-name>, et al. <article-title>2016 esc guidelines for the management of atrial fibrillation developed in collaboration with eacts</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2016</year>;<volume>37</volume>:<fpage>2893</fpage>&#x02010;<lpage>2962</lpage>.<pub-id pub-id-type="pmid">27567408</pub-id></mixed-citation></ref><ref id="clc23293-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="clc23293-cit-0012">
<string-name>
<surname>Camm</surname>
<given-names>AJ</given-names>
</string-name>, <string-name>
<surname>Savelieva</surname>
<given-names>I</given-names>
</string-name>. <article-title>Female gender as a risk factor for stroke associated with atrial fibrillation</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2017</year>;<volume>38</volume>:<fpage>1480</fpage>&#x02010;<lpage>1484</lpage>.<pub-id pub-id-type="pmid">28369302</pub-id></mixed-citation></ref><ref id="clc23293-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="clc23293-cit-0013">
<string-name>
<surname>Potpara</surname>
<given-names>TS</given-names>
</string-name>, <string-name>
<surname>Polovina</surname>
<given-names>MM</given-names>
</string-name>, <string-name>
<surname>Licina</surname>
<given-names>MM</given-names>
</string-name>, <string-name>
<surname>Marinkovic</surname>
<given-names>JM</given-names>
</string-name>, <string-name>
<surname>Prostran</surname>
<given-names>MS</given-names>
</string-name>, <string-name>
<surname>Lip</surname>
<given-names>GYH</given-names>
</string-name>. <article-title>Reliable identification of "truly low" thromboembolic risk in patients initially diagnosed with "lone" atrial fibrillation: the Belgrade atrial fibrillation study</article-title>. <source xml:lang="en">Circ Arrhythm Electrophysiol</source>. <year>2012</year>;<volume>5</volume>:<fpage>319</fpage>&#x02010;<lpage>326</lpage>.<pub-id pub-id-type="pmid">22319004</pub-id></mixed-citation></ref><ref id="clc23293-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="clc23293-cit-0014">
<string-name>
<surname>Sun</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Hu</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Li</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Zhou</surname>
<given-names>Z</given-names>
</string-name>. <article-title>Predictors of stroke risk in native chinese with nonrheumatic atrial fibrillation: retrospective investigation of hospitalized patients</article-title>. <source xml:lang="en">Clin Cardiol</source>. <year>2009</year>;<volume>32</volume>:<fpage>76</fpage>&#x02010;<lpage>81</lpage>.<pub-id pub-id-type="pmid">19215006</pub-id></mixed-citation></ref><ref id="clc23293-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="clc23293-cit-0015">
<string-name>
<surname>Chao</surname>
<given-names>TF</given-names>
</string-name>, <string-name>
<surname>Lip</surname>
<given-names>GY</given-names>
</string-name>, <string-name>
<surname>Liu</surname>
<given-names>CJ</given-names>
</string-name>, et al. <article-title>Validation of a modified cha2ds2&#x02010;vasc score for stroke risk stratification in Asian patients with atrial fibrillation: a nationwide cohort study</article-title>. <source xml:lang="en">Stroke</source>. <year>2016</year>;<volume>47</volume>:<fpage>2462</fpage>&#x02010;<lpage>2469</lpage>.<pub-id pub-id-type="pmid">27625386</pub-id></mixed-citation></ref><ref id="clc23293-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="clc23293-cit-0016">
<string-name>
<surname>Kim</surname>
<given-names>TH</given-names>
</string-name>, <string-name>
<surname>Yang</surname>
<given-names>PS</given-names>
</string-name>, <string-name>
<surname>Yu</surname>
<given-names>HT</given-names>
</string-name>, et al. <article-title>Age threshold for ischemic stroke risk in atrial fibrillation</article-title>. <source xml:lang="en">Stroke</source>. <year>2018</year>;<volume>49</volume>:<fpage>1872</fpage>&#x02010;<lpage>1879</lpage>.<pub-id pub-id-type="pmid">30012820</pub-id></mixed-citation></ref><ref id="clc23293-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="clc23293-cit-0017">
<string-name>
<surname>Kim</surname>
<given-names>YG</given-names>
</string-name>, <string-name>
<surname>Choi</surname>
<given-names>JI</given-names>
</string-name>, <string-name>
<surname>Boo</surname>
<given-names>KY</given-names>
</string-name>, et al. <article-title>Clinical and echocardiographic risk factors predict late recurrence after radiofrequency catheter ablation of atrial fibrillation</article-title>. <source xml:lang="en">Sci Rep</source>. <year>2019</year>;<volume>9</volume>:<fpage>6890</fpage>.<pub-id pub-id-type="pmid">31053744</pub-id></mixed-citation></ref><ref id="clc23293-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="clc23293-cit-0018">
<string-name>
<surname>Hanley</surname>
<given-names>JA</given-names>
</string-name>, <string-name>
<surname>McNeil</surname>
<given-names>BJ</given-names>
</string-name>. <article-title>A method of comparing the areas under receiver operating characteristic curves derived from the same cases</article-title>. <source xml:lang="en">Radiology</source>. <year>1983</year>;<volume>148</volume>:<fpage>839</fpage>&#x02010;<lpage>843</lpage>.<pub-id pub-id-type="pmid">6878708</pub-id></mixed-citation></ref><ref id="clc23293-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="clc23293-cit-0019">
<string-name>
<surname>Camm</surname>
<given-names>AJ</given-names>
</string-name>, <string-name>
<surname>Coleman</surname>
<given-names>CI</given-names>
</string-name>, <string-name>
<surname>Larsen</surname>
<given-names>TB</given-names>
</string-name>, <string-name>
<surname>Nielsen</surname>
<given-names>PB</given-names>
</string-name>, <string-name>
<surname>Tamayo</surname>
<given-names>CS</given-names>
</string-name>. <article-title>Understanding the value of real&#x02010;world evidence: focus on stroke prevention in atrial fibrillation with rivaroxaban</article-title>. <source xml:lang="en">Thromb Haemost</source>. <year>2018</year>;<volume>118</volume>:<fpage>S45</fpage>&#x02010;<lpage>S60</lpage>.<pub-id pub-id-type="pmid">29566414</pub-id></mixed-citation></ref><ref id="clc23293-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="clc23293-cit-0020">
<string-name>
<surname>Okumura</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Hori</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Tanahashi</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>John Camm</surname>
<given-names>A</given-names>
</string-name>. <article-title>Special considerations for therapeutic choice of non&#x02010;vitamin k antagonist oral anticoagulants for japanese patients with nonvalvular atrial fibrillation</article-title>. <source xml:lang="en">Clin Cardiol</source>. <year>2017</year>;<volume>40</volume>:<fpage>126</fpage>&#x02010;<lpage>131</lpage>.<pub-id pub-id-type="pmid">27716968</pub-id></mixed-citation></ref><ref id="clc23293-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="clc23293-cit-0021">
<string-name>
<surname>Chao</surname>
<given-names>TF</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>KL</given-names>
</string-name>, <string-name>
<surname>Liu</surname>
<given-names>CJ</given-names>
</string-name>, et al. <article-title>Age threshold for increased stroke risk among patients with atrial fibrillation: a nationwide cohort study from Taiwan</article-title>. <source xml:lang="en">J Am Coll Cardiol</source>. <year>2015</year>;<volume>66</volume>:<fpage>1339</fpage>&#x02010;<lpage>1347</lpage>.<pub-id pub-id-type="pmid">26383720</pub-id></mixed-citation></ref><ref id="clc23293-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="clc23293-cit-0022">
<string-name>
<surname>Chao</surname>
<given-names>TF</given-names>
</string-name>, <string-name>
<surname>Lip</surname>
<given-names>GYH</given-names>
</string-name>, <string-name>
<surname>Lin</surname>
<given-names>YJ</given-names>
</string-name>, et al. <article-title>Age threshold for the use of non&#x02010;vitamin k antagonist oral anticoagulants for stroke prevention in patients with atrial fibrillation: insights into the optimal assessment of age and incident comorbidities</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2019</year>;<volume>40</volume>:<fpage>1504</fpage>&#x02010;<lpage>1514</lpage>.<pub-id pub-id-type="pmid">30605505</pub-id></mixed-citation></ref><ref id="clc23293-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="clc23293-cit-0023">
<string-name>
<surname>Chao</surname>
<given-names>TF</given-names>
</string-name>, <string-name>
<surname>Liu</surname>
<given-names>CJ</given-names>
</string-name>, <string-name>
<surname>Wang</surname>
<given-names>KL</given-names>
</string-name>, et al. <article-title>Should atrial fibrillation patients with 1 additional risk factor of the cha2ds2&#x02010;vasc score (beyond sex) receive oral anticoagulation?</article-title>
<source xml:lang="en">J Am Coll Cardiol</source>. <year>2015</year>;<volume>65</volume>:<fpage>635</fpage>&#x02010;<lpage>642</lpage>.<pub-id pub-id-type="pmid">25677422</pub-id></mixed-citation></ref><ref id="clc23293-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="clc23293-cit-0024">
<string-name>
<surname>Friberg</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Skeppholm</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Terent</surname>
<given-names>A</given-names>
</string-name>. <article-title>Benefit of anticoagulation unlikely in patients with atrial fibrillation and a cha2ds2&#x02010;vasc score of 1</article-title>. <source xml:lang="en">J Am Coll Cardiol</source>. <year>2015</year>;<volume>65</volume>:<fpage>225</fpage>&#x02010;<lpage>232</lpage>.<pub-id pub-id-type="pmid">25614418</pub-id></mixed-citation></ref></ref-list></back></article>