<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Clin Cardiol</journal-id><journal-id journal-id-type="iso-abbrev">Clin Cardiol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1932-8737</journal-id><journal-id journal-id-type="publisher-id">CLC</journal-id><journal-title-group><journal-title>Clinical Cardiology</journal-title></journal-title-group><issn pub-type="ppub">0160-9289</issn><issn pub-type="epub">1932-8737</issn><publisher><publisher-name>Wiley Periodicals, Inc.</publisher-name><publisher-loc>New York</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31713893</article-id><article-id pub-id-type="pmc">6954378</article-id><article-id pub-id-type="doi">10.1002/clc.23283</article-id><article-id pub-id-type="publisher-id">CLC23283</article-id><article-categories><subj-group subj-group-type="overline"><subject>Clinical Investigations</subject></subj-group><subj-group subj-group-type="heading"><subject>Clinical Investigations</subject></subj-group></article-categories><title-group><article-title>Predicting risk of cardiovascular events 1 to 3&#x02009;years post&#x02010;myocardial infarction using a global registry</article-title><alt-title alt-title-type="left-running-head">Pocock et al.</alt-title></title-group><contrib-group><contrib id="clc23283-cr-0001" contrib-type="author" corresp="yes"><name><surname>Pocock</surname><given-names>Stuart J.</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-2212-4007</contrib-id><xref ref-type="aff" rid="clc23283-aff-0001">
<sup>1</sup>
</xref><address><email>stuart.pocock@lshtm.ac.uk</email></address></contrib><contrib id="clc23283-cr-0002" contrib-type="author"><name><surname>Brieger</surname><given-names>David</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0001-6115-0326</contrib-id><xref ref-type="aff" rid="clc23283-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="clc23283-cr-0003" contrib-type="author"><name><surname>Gregson</surname><given-names>John</given-names></name><xref ref-type="aff" rid="clc23283-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23283-cr-0004" contrib-type="author"><name><surname>Chen</surname><given-names>Ji Y.</given-names></name><xref ref-type="aff" rid="clc23283-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="clc23283-cr-0005" contrib-type="author"><name><surname>Cohen</surname><given-names>Mauricio G.</given-names></name><xref ref-type="aff" rid="clc23283-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="clc23283-cr-0006" contrib-type="author"><name><surname>Goodman</surname><given-names>Shaun G.</given-names></name><xref ref-type="aff" rid="clc23283-aff-0005">
<sup>5</sup>
</xref></contrib><contrib id="clc23283-cr-0007" contrib-type="author"><name><surname>Granger</surname><given-names>Christopher B.</given-names></name><xref ref-type="aff" rid="clc23283-aff-0006">
<sup>6</sup>
</xref></contrib><contrib id="clc23283-cr-0008" contrib-type="author"><name><surname>Grieve</surname><given-names>Richard</given-names></name><xref ref-type="aff" rid="clc23283-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="clc23283-cr-0009" contrib-type="author"><name><surname>Nicolau</surname><given-names>Jose C.</given-names></name><xref ref-type="aff" rid="clc23283-aff-0007">
<sup>7</sup>
</xref></contrib><contrib id="clc23283-cr-0010" contrib-type="author"><name><surname>Simon</surname><given-names>Tabassome</given-names></name><xref ref-type="aff" rid="clc23283-aff-0008">
<sup>8</sup>
</xref><xref ref-type="aff" rid="clc23283-aff-0009">
<sup>9</sup>
</xref></contrib><contrib id="clc23283-cr-0011" contrib-type="author"><name><surname>Westermann</surname><given-names>Dirk</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0002-7542-1956</contrib-id><xref ref-type="aff" rid="clc23283-aff-0010">
<sup>10</sup>
</xref><xref ref-type="aff" rid="clc23283-aff-0011">
<sup>11</sup>
</xref></contrib><contrib id="clc23283-cr-0012" contrib-type="author"><name><surname>Yasuda</surname><given-names>Satoshi</given-names></name><xref ref-type="aff" rid="clc23283-aff-0012">
<sup>12</sup>
</xref></contrib><contrib id="clc23283-cr-0013" contrib-type="author"><name><surname>Hedman</surname><given-names>Katarina</given-names></name><xref ref-type="aff" rid="clc23283-aff-0013">
<sup>13</sup>
</xref></contrib><contrib id="clc23283-cr-0014" contrib-type="author"><name><surname>Rennie</surname><given-names>Kirsten L.</given-names></name><xref ref-type="aff" rid="clc23283-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="clc23283-aff-0014">
<sup>14</sup>
</xref></contrib><contrib id="clc23283-cr-0015" contrib-type="author"><name><surname>Sundell</surname><given-names>Karolina Andersson</given-names></name><xref ref-type="aff" rid="clc23283-aff-0013">
<sup>13</sup>
</xref></contrib><contrib id="clc23283-cr-0016" contrib-type="author"><collab collab-type="authors">for the TIGRIS Study Investigators</collab></contrib></contrib-group><aff id="clc23283-aff-0001">
<label><sup>1</sup></label>
<institution>Department of Medical Statistics, London School of Hygiene and Tropical Medicine</institution>
<city>London</city>
<country country="GB">UK</country>
</aff><aff id="clc23283-aff-0002">
<label><sup>2</sup></label>
<institution>Division of Cardiology, Concord Hospital and University of Sydney</institution>
<city>Sydney</city>
<country country="AU">Australia</country>
</aff><aff id="clc23283-aff-0003">
<label><sup>3</sup></label>
<institution>Department of Cardiology, Guangdong General Hospital, Provincial Key Laboratory of Coronary Disease</institution>
<city>Guangzhou</city>
<country country="CN">China</country>
</aff><aff id="clc23283-aff-0004">
<label><sup>4</sup></label>
<institution>Cardiovascular Division, University of Miami Miller School of Medicine</institution>
<city>Miami</city>
<named-content content-type="country-part">Florida</named-content>
</aff><aff id="clc23283-aff-0005">
<label><sup>5</sup></label>
<institution>Already given, Terrence Donnelly Heart Centre, St Michael's Hospital, University of Toronto</institution>
<city>Toronto</city>
<country country="CA">Canada</country>
</aff><aff id="clc23283-aff-0006">
<label><sup>6</sup></label>
<institution>Cardiac Intensive Care Unit, Duke Clinical Research Institute, Duke University Medical Center</institution>
<city>Durham</city>
<named-content content-type="country-part">North Carolina</named-content>
</aff><aff id="clc23283-aff-0007">
<label><sup>7</sup></label>
<institution>Instituto do Cora&#x000e7;&#x000e3;o (InCor), Hospital das Cl&#x000ed;nicas HCFMUSP, Faculdade de Medicina, Universidade de S&#x000e3;o Paulo</institution>
<city>S&#x000e3;o Paulo</city>
<named-content content-type="country-part">SP</named-content>
<country country="BR">Brazil</country>
</aff><aff id="clc23283-aff-0008">
<label><sup>8</sup></label>
<institution>Assistance Publique&#x02010;Hopitaux de Paris (APHP) Department of Clinical Pharmacology and Clinical Research Platform of East of Paris</institution>
<city>Paris</city>
<country country="FR">France</country>
</aff><aff id="clc23283-aff-0009">
<label><sup>9</sup></label>
<institution>Department of Pharmacology, Sorbonne&#x02010;Universit&#x000e9; (UPMC&#x02010;Paris 06)</institution>
<city>Paris</city>
<country country="FR">France</country>
</aff><aff id="clc23283-aff-0010">
<label><sup>10</sup></label>
<named-content content-type="organisation-division">Department of General and Interventional Cardiology</named-content>
<institution>University Heart Center Eppendorf</institution>
<city>Hamburg</city>
<country country="DE">Germany</country>
</aff><aff id="clc23283-aff-0011">
<label><sup>11</sup></label>
<named-content content-type="organisation-division">German Center for Cardiovascular Research (DZHK)</named-content>
<institution>Partner site Hamburg/L&#x000fc;beck/Kiel</institution>
<city>Hamburg</city>
<country country="DE">Germany</country>
</aff><aff id="clc23283-aff-0012">
<label><sup>12</sup></label>
<institution>Department of Cardiovascular Medicine, National Cerebral and Cardiovascular Center</institution>
<city>Osaka</city>
<country country="JP">Japan</country>
</aff><aff id="clc23283-aff-0013">
<label><sup>13</sup></label>
<institution>Global Medical Affairs Cardiovascular, Renal and Metabolic, AstraZeneca</institution>
<city>Gothenburg</city>
<country country="SE">Sweden</country>
</aff><aff id="clc23283-aff-0014">
<label><sup>14</sup></label>
<institution>Oxon Epidemiology (UK)</institution>
<city>London</city>
<country country="GB">UK</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Stuart J. Pocock, PhD, London School of Hygiene and Tropical Medicine, Keppel Street, London WC1E 7HT, UK.<break/>
Email: <email>stuart.pocock@lshtm.ac.uk</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>12</day><month>11</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>1</month><year>2020</year></pub-date><volume>43</volume><issue>1</issue><issue-id pub-id-type="doi">10.1002/clc.v43.1</issue-id><fpage>24</fpage><lpage>32</lpage><history><date date-type="received"><day>24</day><month>6</month><year>2019</year></date><date date-type="rev-recd"><day>30</day><month>9</month><year>2019</year></date><date date-type="accepted"><day>10</day><month>10</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2020 Wiley Periodicals, Inc. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <italic>Clinical Cardiology</italic> published by Wiley Periodicals, Inc.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:CLC-43-24.pdf"/><abstract><title>Abstract</title><sec id="clc23283-sec-0001"><title>Background</title><p>Risk prediction tools are lacking for patients with stable disease some years after myocardial infarction (MI).</p></sec><sec id="clc23283-sec-0002"><title>Hypothesis</title><p>A practical long&#x02010;term cardiovascular risk index can be developed.</p></sec><sec id="clc23283-sec-0003"><title>Methods</title><p>The long&#x02010;Term rIsk, Clinical manaGement and healthcare Resource utilization of stable coronary artery dISease in post&#x02010;myocardial infarction patients prospective global registry enrolled patients 1 to 3&#x02009;years post&#x02010;MI (369 centers; 25 countries), all with &#x02265;1 risk factor (age &#x02265;65&#x02009;years, diabetes mellitus requiring medication, second prior MI, multivessel coronary artery disease, or chronic non&#x02010;end&#x02010;stage kidney disease [CKD]). Self&#x02010;reported health was assessed with EuroQoL&#x02010;5 dimensions. Multivariable Poisson regression models were used to determine key predictors of the primary composite outcome (MI, unstable angina with urgent revascularization [UA], stroke, or all&#x02010;cause death) over 2&#x02009;years.</p></sec><sec id="clc23283-sec-0004"><title>Results</title><p>The primary outcome occurred in 621 (6.9%) of 9027 eligible patients: death 295 (3.3%), MI 195 (2.2%), UA 103 (1.1%), and stroke 58 (0.6%). All events accrued linearly. In a multivariable model, 11 significant predictors of primary outcome (age &#x02265;65&#x02009;years, diabetes, second prior MI, CKD, history of major bleed, peripheral arterial disease, heart failure, cardiovascular hospitalization (prior 6 months), medical management (index MI), on diuretic, and poor self&#x02010;reported health) were identified and combined into a user&#x02010;friendly risk index. Compared with lowest&#x02010;risk patients, those in the top 16% had a rate ratio of 6.9 for the primary composite, and 18.7 for all&#x02010;cause death (overall <italic>c</italic>&#x02010;statistic; 0.686, and 0.768, respectively). External validation was performed using the Australian Cooperative National Registry of Acute Coronary Care, Guideline Adherence and Clinical Events registry (<italic>c</italic>&#x02010;statistic; 0.748, and 0.849, respectively).</p></sec><sec id="clc23283-sec-0005"><title>Conclusions</title><p>In patients &#x0003e;1&#x02010;year post&#x02010;MI, recurrent cardiovascular events and deaths accrue linearly. A simple risk index can stratify patients, potentially helping to guide management.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="clc23283-kwd-0001">cardiac risk factors and prevention</kwd><kwd id="clc23283-kwd-0002">coronary artery disease</kwd><kwd id="clc23283-kwd-0003">myocardial infarction</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source><institution-wrap><institution>AstraZeneca </institution><institution-id institution-id-type="open-funder-registry">10.13039/100004325</institution-id></institution-wrap></funding-source></award-group></funding-group><counts><fig-count count="3"/><table-count count="2"/><page-count count="9"/><word-count count="5983"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2020</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:11.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="clc23283-cit-9001">
<string-name>
<surname>Pocock</surname>
<given-names>SJ</given-names>
</string-name>, <string-name>
<surname>Brieger</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Gregson</surname>
<given-names>J</given-names>
</string-name>, et al. <article-title>Predicting risk of cardiovascular events 1 to 3&#x02009;years post&#x02010;myocardial infarction using a global registry</article-title>. <source xml:lang="en">Clin Cardiol</source>. <year>2020</year>;<volume>43</volume>:<fpage>24</fpage>&#x02013;<lpage>32</lpage>. <pub-id pub-id-type="doi">10.1002/clc.23283</pub-id>
</mixed-citation>
</p><fn-group><fn id="clc23283-note-1002"><p>
<bold>Funding information</bold> AstraZeneca</p></fn></fn-group></notes></front><body id="clc23283-body-0001"><sec id="clc23283-sec-0006"><label>1</label><title>INTRODUCTION</title><p>Many low&#x02010;risk patients with stable coronary disease following myocardial infarction (MI) continue to live unencumbered by recurrent cardiovascular events, while high&#x02010;risk patients may benefit from more intensive medical therapy.</p><p>Established risk scores exist for patients with MI both from admission<xref rid="clc23283-bib-0001" ref-type="ref">1</xref>, <xref rid="clc23283-bib-0002" ref-type="ref">2</xref> and from discharge,<xref rid="clc23283-bib-0003" ref-type="ref">3</xref>, <xref rid="clc23283-bib-0004" ref-type="ref">4</xref> but risk prediction tools for longer&#x02010;term management of patients with stable disease following MI are lacking. The long&#x02010;Term rIsk, clinical manaGement and healthcare Resource utilization of stable coronary artery dISease in post&#x02010;myocardial infarction patients (TIGRIS) prospective registry evaluated a large representative group of patients recruited 1 to 3&#x02009;years post&#x02010;MI.<xref rid="clc23283-bib-0005" ref-type="ref">5</xref>
</p><p>Given the recent availability of new therapies that can improve outcomes in these patients,<xref rid="clc23283-bib-0006" ref-type="ref">6</xref>, <xref rid="clc23283-bib-0007" ref-type="ref">7</xref>, <xref rid="clc23283-bib-0008" ref-type="ref">8</xref> there is a need to understand the drivers of risk in this cohort so as to identify those at greatest absolute risk who are likely to sustain the greatest absolute benefit.</p><p>This article focuses on incidence of the composite primary endpoint (MI, unstable angina requiring revascularization, stroke, and all&#x02010;cause death) over 2&#x02009;years, and characterizes any influence by baseline patient factors. Our goal was to develop a user&#x02010;friendly risk index incorporating readily available items, see how strongly it facilitated risk discrimination for the primary endpoint and for all&#x02010;cause death, and validate against an external population. Finally, we discuss how this risk index may be used in patients with stable coronary disease to determine those with relatively good prognosis and those at higher risk who may benefit from more intensive management.</p></sec><sec id="clc23283-sec-0007"><label>2</label><title>HYPOTHESIS</title><p>That a practical cardiovascular risk index could be developed using data from a global registry of patients &#x0003e;1 year post&#x02010;MI, followed up for 2&#x02009;years.</p></sec><sec id="clc23283-sec-0008"><label>3</label><title>METHODS</title><sec id="clc23283-sec-0009"><label>3.1</label><title>Study design and patients</title><p>TIGRIS is a prospective, global registry of patients enrolled 1 to 3&#x02009;years post&#x02010;MI in 25 countries in Europe, North America, Latin America, Asia, and Australia, followed for 2&#x02009;years. The study design and patient characteristics have been described.<xref rid="clc23283-bib-0005" ref-type="ref">5</xref>, <xref rid="clc23283-bib-0009" ref-type="ref">9</xref> Eligible patients had at least one of the following: age &#x02265;65&#x02009;years, diabetes mellitus requiring medication, a second prior MI, angiographic evidence of multivessel disease, and chronic non&#x02010;end&#x02010;stage renal dysfunction.</p><p>TIGRIS was performed in accordance with ethical principles that are consistent with the Declaration of Helsinki, the International Conference on Harmonization Good Clinical Practice Guidelines, and applicable legislation on nonintervention studies. All patients provided written informed consent. The study protocol and informed consent was reviewed and approved by the corresponding health authorities and ethics boards for all participating study sites. This includes China HGR approval of inclusion of 750 Chinese patients. The study was registered at <ext-link ext-link-type="uri" xlink:href="https://ClinicalTrials.gov">https://ClinicalTrials.gov</ext-link> (clinical trial identifier NCT01866904).</p><p>Eligible patients who had survived an acute coronary syndrome (ACS) were enrolled at discharge from participating centers and subsequently contacted every 6 months by phone or at study sites to ascertain outcome events and changes in medications. All outcome events reported by patients and relatives (eg, hospitalizations, cardiovascular events, deaths) were confirmed by the study sites.</p></sec><sec id="clc23283-sec-0010"><label>3.2</label><title>Risk index development</title><p>The predefined primary composite endpoint of MI, unstable angina with urgent revascularization (UA), stroke, and all&#x02010;cause death showed a linear accumulation of events over time.<xref rid="clc23283-bib-0010" ref-type="ref">10</xref> Hence, incidence of the primary outcome by baseline variables was reported as rate per 100 patient&#x02010;years. Poisson regression models simultaneously estimated the association of several baseline variables with risk of events expressed as incidence rate ratios (IRRs) and 95% confidence intervals.</p><p>We used forward stepwise variable selection to derive a preliminary multivariable predictive model for risk of the primary outcome. The five high&#x02010;risk eligibility criteria were forced into this model, as were sex and geographic region. All other variables needed to achieve <italic>P</italic> &#x0003c;&#x02009;.05 for inclusion. A final condensed Poisson model for the primary endpoint was obtained by only including variables significant at <italic>P</italic> &#x0003c;&#x02009;.01, and by modeling age (&#x0003c;65 and &#x02265;65&#x02009;years) and diabetes as binary variables.</p><p>To assess the risk impact of self&#x02010;reported health, the 3&#x02010;level EuroQoL&#x02010;5 dimensions (EQ&#x02010;5D&#x02010;3L) survey instrument<xref rid="clc23283-bib-0011" ref-type="ref">11</xref> was used. Patients graded five dimensions (mobility, self&#x02010;care, usual activities, pain/discomfort, and anxiety/depression) as no, moderate, or severe problem scoring each as 0, 1, or 2 points, respectively, and summing to yield a simple overall score (range 0&#x02010;10). Recommended EQ&#x02010;5D scorings such as UK&#x02010;weighted index<xref rid="clc23283-bib-0012" ref-type="ref">12</xref> are complex and impractical for clinical use.</p><p>The final predictive model was converted into an integer risk index: variables with rate ratios ranging from 1.33 (congestive heart failure) to 1.69 (prior major bleed) were each assigned 1 point, while the strongest predictor EQ&#x02010;5D&#x02010;3L overall score &#x02265;4 with rate ratio 2.06 was assigned 2 points.</p><p>This risk index was formed into six ordered categories from 0 points to &#x02265;5 points. Risk discrimination was quantified using incidence rates, IRRs using 0 points as reference, and Kaplan&#x02010;Meier plots over 2&#x02009;years. Harrell's <italic>c</italic>&#x02010;statistic summarized the strength of discrimination.<xref rid="clc23283-bib-0013" ref-type="ref">13</xref>
</p></sec><sec id="clc23283-sec-0011"><label>3.3</label><title>External validation</title><p>External validation of the risk index used the Australian Cooperative National Registry of Acute Coronary Care, Guideline Adherence and Clinical Events (CONCORDANCE), which included 4672 post&#x02010;MI patients seen 6 months post&#x02010;discharge.<xref rid="clc23283-bib-0014" ref-type="ref">14</xref> Occurrences of the primary composite outcome and death were documented at 6 months (n = 3197) or 18&#x02009;months (n = 1451). Precise event dates were unavailable with logistic regression used to predict outcomes, adjusting for duration of follow&#x02010;up. EQ&#x02010;5D was missing in 1588 patients in CONCORDANCE. We therefore used multiple imputation using five imputed datasets, combining results using Rubin's rules<xref rid="clc23283-bib-0015" ref-type="ref">15</xref>; predictor variables were the primary outcome, death, and other risk model variables.</p><p>All statistical analyses used Stata version 15.1.</p></sec></sec><sec id="clc23283-sec-0012"><label>4</label><title>RESULTS</title><sec id="clc23283-sec-0013"><label>4.1</label><title>Patient characteristics</title><p>From June 2013 to November 2014, 9225 patients were enrolled; median 1.8&#x02009;years post&#x02010;MI with at least one pre&#x02010;defined risk factor. From these, 9027 (97.9%) had baseline and follow&#x02010;up data: age &#x02265;65&#x02009;years (5626 [62.3%] patients), diabetes mellitus requiring medication (3018 [33.4%]), a second prior MI (924 [10.2%]), multivessel disease (5941 [65.8%]), and chronic non&#x02010;end&#x02010;stage renal dysfunction (691 [7.7%]). Patient characteristics recorded at enrollment and numbers enrolled by country are provided in <xref rid="clc23283-supitem-0001" ref-type="supplementary-material">Tables S1 and S2</xref>.</p></sec><sec id="clc23283-sec-0014"><label>4.2</label><title>Primary outcome</title><p>The primary outcome occurred in 621 (6.9%) from 9027 patients over 2&#x02009;years, with all&#x02010;cause death in 295 (3.3%), MI in 195 (2.2%), unstable angina requiring revascularization in 103 (1.1%), and stroke in 58 (0.6%) patients.</p><p>For the primary outcome and components, a steady linear accumulation of events occurred over time.<xref rid="clc23283-bib-0010" ref-type="ref">10</xref>
</p></sec><sec id="clc23283-sec-0015"><label>4.3</label><title>Identifying predictors of risk</title><p>Univariate associations of patient characteristics to the primary outcome incidence rate are provided in <xref rid="clc23283-supitem-0001" ref-type="supplementary-material">Table S1</xref>, with IRRs shown both unadjusted and adjusted for the five eligibility criteria, region, and country. Unadjusted incidence rates by region and country are shown in <xref rid="clc23283-supitem-0001" ref-type="supplementary-material">Table S2</xref>.</p><p>To identify which variables remained statistically significant independent risk predictors in multivariable analyses, forward stepwise variable selection was used to derive a preliminary predictive model for risk of the primary outcome (Table <xref rid="clc23283-tbl-0001" ref-type="table">1</xref>). The influence of age is effectively summarized by elevated risk for age &#x02265;65&#x02009;years. Diabetes is an important risk predictor, particularly for insulin&#x02010;treated patients, as are having a second prior MI, a prior major bleed, peripheral arterial disease, and prior heart failure. Also, cardiovascular hospitalization in the last 6 months, medical management only for the index MI, and diuretic therapy at enrollment also carried elevated risk.</p><table-wrap id="clc23283-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Multivariable Poisson regression model for the risk of the primary composite outcome (based on forward stepwise variable selection<xref ref-type="fn" rid="clc23283-note-0002">a</xref>)</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Variable at enrollment</th><th align="left" valign="bottom" rowspan="1" colspan="1">Rate ratio (95% CI)</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Age, years</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">&#x0003c;55</td><td align="left" valign="top" rowspan="1" colspan="1">Reference group</td><td align="left" valign="top" rowspan="1" colspan="1">.030</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">55&#x02010;59</td><td align="left" valign="top" rowspan="1" colspan="1">1.02 (0.68, 1.53)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">60&#x02010;64</td><td align="left" valign="top" rowspan="1" colspan="1">1.13 (0.77, 1.67)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">65&#x02010;69</td><td align="left" valign="top" rowspan="1" colspan="1">1.49 (1.03, 2.14)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">70&#x02010;74</td><td align="left" valign="top" rowspan="1" colspan="1">1.40 (0.97, 2.03)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">75&#x02010;79</td><td align="left" valign="top" rowspan="1" colspan="1">1.54 (1.05, 2.25)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">80+</td><td align="left" valign="top" rowspan="1" colspan="1">1.58 (1.05, 2.38)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">0.87 (0.72, 1.05)</td><td align="left" valign="top" rowspan="1" colspan="1">.15</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Category of diabetes</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">No diabetes</td><td align="left" valign="top" rowspan="1" colspan="1">Reference group</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Non&#x02010;insulin&#x02010;treated diabetes</td><td align="left" valign="top" rowspan="1" colspan="1">1.30 (1.07, 1.57)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Insulin&#x02010;treated diabetes</td><td align="left" valign="top" rowspan="1" colspan="1">1.71 (1.36, 2.15)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Second prior MI</td><td align="left" valign="top" rowspan="1" colspan="1">1.45 (1.18, 1.80)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Multi&#x02010;vessel disease</td><td align="left" valign="top" rowspan="1" colspan="1">1.14 (0.95, 1.37)</td><td align="left" valign="top" rowspan="1" colspan="1">.15</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Chronic kidney disease</td><td align="left" valign="top" rowspan="1" colspan="1">1.53 (1.22, 1.92)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Major bleed</td><td align="left" valign="top" rowspan="1" colspan="1">1.67 (1.21, 2.32)</td><td align="left" valign="top" rowspan="1" colspan="1">.002</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Peripheral arterial disease</td><td align="left" valign="top" rowspan="1" colspan="1">1.45 (1.14, 1.84)</td><td align="left" valign="top" rowspan="1" colspan="1">.002</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Congestive heart failure</td><td align="left" valign="top" rowspan="1" colspan="1">1.30 (1.05, 1.60)</td><td align="left" valign="top" rowspan="1" colspan="1">.015</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Cardiovascular event in past 6 months</td><td align="left" valign="top" rowspan="1" colspan="1">1.39 (1.05, 1.84)</td><td align="left" valign="top" rowspan="1" colspan="1">.021</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">On diuretics at enrollment</td><td align="left" valign="top" rowspan="1" colspan="1">1.57 (1.31, 1.88)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Type of anti&#x02010;thrombotic medication</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">SAPT</td><td align="left" valign="top" rowspan="1" colspan="1">Reference group</td><td align="left" valign="top" rowspan="1" colspan="1">.025</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">No APT</td><td align="left" valign="top" rowspan="1" colspan="1">1.30 (0.97, 1.75)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">DAPT</td><td align="left" valign="top" rowspan="1" colspan="1">1.25 (1.04, 1.52)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Type of management of index MI</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">PCI</td><td align="left" valign="top" rowspan="1" colspan="1">Reference group</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">CABG</td><td align="left" valign="top" rowspan="1" colspan="1">0.79 (0.56, 1.11)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Medical only</td><td align="left" valign="top" rowspan="1" colspan="1">1.58 (1.28, 1.95)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">EQ&#x02010;5D overall score (0&#x02013;10)</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">0</td><td align="left" valign="top" rowspan="1" colspan="1">Reference group</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">1</td><td align="left" valign="top" rowspan="1" colspan="1">1.14 (0.90, 1.43)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">2</td><td align="left" valign="top" rowspan="1" colspan="1">1.30 (1.01, 1.67)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">3</td><td align="left" valign="top" rowspan="1" colspan="1">1.61 (1.23, 2.12)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">4+</td><td align="left" valign="top" rowspan="1" colspan="1">2.25 (1.76, 2.89)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Region</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Asia and Australia</td><td align="left" valign="top" rowspan="1" colspan="1">Reference group</td><td align="left" valign="top" rowspan="1" colspan="1">.72</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Europe</td><td align="left" valign="top" rowspan="1" colspan="1">0.99 (0.70, 1.39)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">North America</td><td align="left" valign="top" rowspan="1" colspan="1">1.07 (0.64, 1.79)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Latin America</td><td align="left" valign="top" rowspan="1" colspan="1">1.22 (0.80, 1.87)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot id="clc23283-ntgp-0001"><fn id="clc23283-note-0001"><p>Abbreviations: APT, antiplatelet therapy; CABG, coronary artery bypass graft; CI, confidence interval; DAPT, dual antiplatelet therapy; EQ&#x02010;5D, EuroQol&#x02010;5 dimensions; MI, myocardial infarction; PCI, percutaneous coronary intervention; SAPT, single antiplatelet therapy.</p></fn><fn id="clc23283-note-0002"><label>a</label><p>Sex, region, and the five eligibility criteria were forced into the model.</p></fn></table-wrap-foot></table-wrap><p>The EQ&#x02010;5D findings indicate the prognostic importance of patient&#x02010;reported heath status with each constituent item showing increased univariate trends of risk from no&#x02010;to&#x02010;some&#x02010;to&#x02010;severe problems (<xref rid="clc23283-supitem-0001" ref-type="supplementary-material">Table S1</xref>). Their sum yielded an overall ED&#x02010;5D&#x02010;3L score ranging from 0 (no problems on all five items) to 10 (severe problems on all five items). An overall score of 3 has a significantly elevated risk, which increased further for a score of &#x02265;4 (Table <xref rid="clc23283-tbl-0001" ref-type="table">1</xref>). The EQ&#x02010;5D visual analog score did not independently predict risk.</p><p>Sex, multivessel disease, and region were not statistically significant independent predictors. Patients on single antiplatelet therapy at enrollment appeared to have a lower risk. The underlying selection processes are unknown so this factor was not considered further. Variables expected to predict risk (eg, low blood pressure, elevated heart rate) were not independent predictors.</p></sec><sec id="clc23283-sec-0016"><label>4.4</label><title>Final predictive model</title><p>A final refined predictive model for the primary outcome is shown in Table <xref rid="clc23283-tbl-0002" ref-type="table">2</xref>, including 11 yes/no items independently contributing highly significant IRRs ranging from 1.33 to 1.69. For EQ&#x02010;5D overall score, values of 3 and &#x02265;4 contributed IRRs of 1.47 and 2.06, respectively.</p><table-wrap id="clc23283-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>A refined predictive model for risk of the primary composite outcome and simplified scoring for the risk index</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="left" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Variable</th><th align="left" valign="bottom" rowspan="1" colspan="1">Percentage of TIGRIS patients affected<xref ref-type="fn" rid="clc23283-note-0004">a</xref>
</th><th align="left" valign="bottom" rowspan="1" colspan="1">Rate ratio (95% CI)</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th><th align="left" valign="bottom" rowspan="1" colspan="1">Contribution to risk index<xref ref-type="fn" rid="clc23283-note-0005">b</xref>
</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Age&#x02009;&#x02265;&#x02009;65&#x02009;years</td><td align="left" valign="top" rowspan="1" colspan="1">62.3</td><td align="left" valign="top" rowspan="1" colspan="1">1.34 (1.12, 1.60)</td><td align="left" valign="top" rowspan="1" colspan="1">.001</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Diabetes</td><td align="left" valign="top" rowspan="1" colspan="1">33.4</td><td align="left" valign="top" rowspan="1" colspan="1">1.42 (1.20, 1.67)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Second prior MI</td><td align="left" valign="top" rowspan="1" colspan="1">10.2</td><td align="left" valign="top" rowspan="1" colspan="1">1.52 (1.24, 1.88)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Chronic kidney disease</td><td align="left" valign="top" rowspan="1" colspan="1">7.7</td><td align="left" valign="top" rowspan="1" colspan="1">1.61 (1.29, 2.02)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Heart failure</td><td align="left" valign="top" rowspan="1" colspan="1">11.4</td><td align="left" valign="top" rowspan="1" colspan="1">1.33 (1.08, 1.64)</td><td align="left" valign="top" rowspan="1" colspan="1">.008</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Peripheral arterial disease</td><td align="left" valign="top" rowspan="1" colspan="1">6.7</td><td align="left" valign="top" rowspan="1" colspan="1">1.52 (1.20, 1.93)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Cardiovascular event in past 6 months</td><td align="left" valign="top" rowspan="1" colspan="1">4.8</td><td align="left" valign="top" rowspan="1" colspan="1">1.46 (1.11, 1.93)</td><td align="left" valign="top" rowspan="1" colspan="1">.008</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Prior major bleed</td><td align="left" valign="top" rowspan="1" colspan="1">2.8</td><td align="left" valign="top" rowspan="1" colspan="1">1.69 (1.22, 2.34)</td><td align="left" valign="top" rowspan="1" colspan="1">.002</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Medical management only of index event</td><td align="left" valign="top" rowspan="1" colspan="1">11.9</td><td align="left" valign="top" rowspan="1" colspan="1">1.62 (1.33, 1.99)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">On diuretic at enrollment</td><td align="left" valign="top" rowspan="1" colspan="1">25.1</td><td align="left" valign="top" rowspan="1" colspan="1">1.62 (1.35, 1.93)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">EQ&#x02010;5D overall score<xref ref-type="fn" rid="clc23283-note-0006">c</xref> of 3</td><td align="left" valign="top" rowspan="1" colspan="1">7.8</td><td align="left" valign="top" rowspan="1" colspan="1">1.47 (1.15, 1.88)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="left" valign="top" rowspan="1" colspan="1">1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">EQ&#x02010;5D overall score<xref ref-type="fn" rid="clc23283-note-0006">c</xref> &#x02265;&#x02009;4</td><td align="left" valign="top" rowspan="1" colspan="1">9.0</td><td align="left" valign="top" rowspan="1" colspan="1">2.06 (1.67, 2.55)</td><td align="left" valign="top" rowspan="1" colspan="1">&#x0003c;.001</td><td align="left" valign="top" rowspan="1" colspan="1">2</td></tr></tbody></table><table-wrap-foot id="clc23283-ntgp-0002"><fn id="clc23283-note-0003"><p>Abbreviations: CI, confidence interval; EQ&#x02010;5D, EuroQol&#x02010;5 dimensions; MI, myocardial infarction; TIGRIS, long&#x02010;Term rIsk, Clinical manaGement and healthcare Resource utilization of stable coronary artery dISease in post&#x02010;myocardial infarction patients.</p></fn><fn id="clc23283-note-0004"><label>a</label><p>Among 8978 patients with complete information on covariates in the risk index.</p></fn><fn id="clc23283-note-0005"><label>b</label><p>The rate ratio for EQ&#x02010;5D overall score &#x02265;4 was 2.06 while the rate ratio for all other items ranged from 1.33 to 1.69. In the interests of practical simplicity, 2 points have been assigned to the former and 1 point to each of the others.</p></fn><fn id="clc23283-note-0006"><label>c</label><p>The EQ&#x02010;5D grades five dimensions (mobility, self&#x02010;care, usual activities, pain/discomfort, anxiety/depression) as no, moderate, or severe problem. Scoring each as 0, 1, or 2 points, respectively, and adding these up yields an overall score ranging from 0&#x02010;10. A score of 3 points means a patient had either: (a) three dimensions with moderate problem or (b) one dimension with moderate problem and one dimension with severe problem. A score of 4 or more points means a patient had at least either: (a) four dimensions with moderate problem; (b) two dimensions with moderate problem and one dimension with severe problem; (c) two dimensions with severe problem.</p></fn></table-wrap-foot></table-wrap><p>To make this prediction model more user&#x02010;friendly, we propose a risk index for each patient (Table <xref rid="clc23283-tbl-0002" ref-type="table">2</xref>). All items contributed 1 point to the risk index, except for EQ&#x02010;5D overall score &#x02265;4 (2 points). Distribution of the risk index for 8978 patients with complete information is shown in <xref rid="clc23283-supitem-0001" ref-type="supplementary-material">Figure S1</xref>. A value of 0 points occurred in 12% of patients, 1 point was most common (33% of patients), followed by a skewed distribution to a maximum of 10 points in four patients.</p><p>Figures <xref rid="clc23283-fig-0001" ref-type="fig">1</xref>A and <xref rid="clc23283-fig-0002" ref-type="fig">2</xref>A show a marked trend in risk of the primary outcome. Compared to 0 points, IRRs ranged from 1.34 for 1 point to 4.54 and 9.79 for those with 4 and &#x02265;5 points, respectively. To assess goodness of fit of the model, we compared the observed and predicted rates for the primary outcome across risk index categories (see <xref rid="clc23283-supitem-0001" ref-type="supplementary-material">Figure S2</xref>). Figure <xref rid="clc23283-fig-0002" ref-type="fig">2</xref>A shows cumulative incidence of the primary outcome by categories of the risk index, revealing marked separation in risk. The 2&#x02010;year cumulative incidence for the primary outcome ranged from 2.8% for 0 points up to 11.9% and 23.7% for 4 and &#x02265;5 points, respectively. For all&#x02010;cause death, compared to patients with 0 points, there is an even steeper risk gradient (IRR) ranging from 1.77 for 1 point to 11.19 and 27.61 for 4 and &#x02265;5 points, respectively (Figures <xref rid="clc23283-fig-0001" ref-type="fig">1</xref> and 2B). <italic>c</italic>&#x02010;Statistics for the risk index are 0.686 for the primary outcome and 0.768 for all&#x02010;cause death.</p><fig fig-type="Figure" xml:lang="en" id="clc23283-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Rate per 100 person&#x02010;years by categories of the risk index in the TIGRIS study population for the primary composite outcome (death, myocardial infarction, unstable angina, and stroke) and for all&#x02010;cause death. Abbreviation: TIGRIS, long&#x02010;Term rIsk, Clinical manaGement and healthcare Resource utilization of stable coronary artery dISease in post&#x02010;myocardial infarction patients</p></caption><graphic id="nlm-graphic-1" xlink:href="CLC-43-24-g001"/></fig><fig fig-type="Figure" xml:lang="en" id="clc23283-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Kaplan&#x02013;Meier plots of primary composite outcome and all&#x02010;cause death, each by six categories of the risk index</p></caption><graphic id="nlm-graphic-3" xlink:href="CLC-43-24-g002"/></fig></sec><sec id="clc23283-sec-0017"><label>4.5</label><title>External validation</title><p>External validation of this risk index was explored comparing TIGRIS with the CONCORDANCE registry,<xref rid="clc23283-bib-0014" ref-type="ref">14</xref> comprising 4672 Australian patients recruited 6&#x02010;months post&#x02010;MI. While primary outcome incidence patterns are broadly similar, some differences exist regarding baseline variables (<xref rid="clc23283-supitem-0001" ref-type="supplementary-material">Table S3</xref>). When applying the TIGRIS risk index to CONCORDANCE, we observed similar, markedly steep gradients for both the primary composite outcome and all&#x02010;cause death (Figure <xref rid="clc23283-fig-0003" ref-type="fig">3</xref>). <italic>c</italic>&#x02010;Statistics for the primary outcome (<italic>c</italic> =&#x02009;0.748) and all&#x02010;cause death (<italic>c</italic> =&#x02009;0.849) are somewhat greater than in the TIGRIS population. It is difficult to attribute a definitive cause for this. Notably, associations for age, congestive heart failure, and cardiovascular events are stronger in CONCORDANCE than TIGRIS. It follows, therefore, that the presence of one of these characteristics will have a larger impact on underlying risk in the former, making it easier to discriminate patients (see <xref rid="clc23283-supitem-0001" ref-type="supplementary-material">Table S4</xref>). In addition, risk factors strongly associated with risk in CONCORDANCE are also generally more common (medical management, CV event in the prior 6 months). Thus, in general, patients are more diverse in terms of the risk factors they present with, again facilitating easier discrimination.</p><fig fig-type="Figure" xml:lang="en" id="clc23283-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Predicted percentage chance of an event occurring within 18&#x02009;months of enrollment in the CONCORDANCE study population for the primary composite outcome (death, myocardial infarction, unstable angina, and stroke) and for all&#x02010;cause death. Abbreviations: CONCORDANCE, Australian Cooperative National Registry of Acute Coronary Care, Guideline Adherence and Clinical Events, TIGRIS, long&#x02010;Term rIsk, Clinical manaGement and healthcare Resource utilization of stable coronary artery dISease in post&#x02010;myocardial infarction patients</p></caption><graphic id="nlm-graphic-5" xlink:href="CLC-43-24-g003"/></fig></sec></sec><sec id="clc23283-sec-0018"><label>5</label><title>DISCUSSION</title><p>In a global representative sample of patients 1 to 3&#x02009;years post&#x02010;MI with &#x02265;1 risk factor, we have quantified what determines the truly high&#x02010;risk patient with stable coronary disease.</p><p>The 11 highly significant independent predictors, including patient self&#x02010;reported health status, are readily available in routine clinical practice. Combining them into an integer risk index provides an easy&#x02010;to&#x02010;use method of assessing individual post&#x02010;MI risk of a major cardiovascular event or death over 2&#x02009;years.</p><p>There is marked variation in individual patient risk, ranging from 12.2% of patients with risk index 0 points (primary outcome incidence rate of 1.4 per 100 patient&#x02010;years) to 7.4% of patients with &#x02265;5 points (13.7 per 100 patient&#x02010;years): IRR 9.8. The risk gradient for primary outcome is steep, whereby each added point contributed &#x02265;30% extra cumulative risk. For all&#x02010;cause death, the gradient becomes steeper with &#x02265;75% extra cumulative mortality risk per point.</p><p>Independent contribution of increasing age is best captured by age over 65&#x02009;years with increased risk represented by increased susceptibility to comorbidities and poorer quality of life included separately in the risk index.</p><p>Other concomitant conditions (diabetes, chronic kidney disease, heart failure, peripheral arterial disease and &#x0003e;1 MI) all contribute to increased risk. These likely reflect the greater burden of vascular disease in these patients. Having their MI medically managed only, and history of major bleeding also contributed to increased risk, possibly reflecting failure to tolerate or be offered prognostically important therapies. All of these factors have contributed to other risk scores in stable and unstable populations.<xref rid="clc23283-bib-0003" ref-type="ref">3</xref>, <xref rid="clc23283-bib-0004" ref-type="ref">4</xref>, <xref rid="clc23283-bib-0016" ref-type="ref">16</xref>, <xref rid="clc23283-bib-0017" ref-type="ref">17</xref>, <xref rid="clc23283-bib-0018" ref-type="ref">18</xref>
</p><p>A more innovative contributor to our risk index is patient self&#x02010;reported health status, using a simple overall score derived from the EQ&#x02010;5D&#x02010;3L. Patients with poor self&#x02010;reported health (3 points) had around a 50% increase in cardiovascular incidence rate, while those with very poor self&#x02010;reported health (&#x02265;4 points) had around a doubling of incidence rate (Table <xref rid="clc23283-tbl-0002" ref-type="table">2</xref>). This simple patient rating of health status was the strongest contributor to risk. The EQ&#x02010;5D instrument is also reported as a strong predictor of mortality after discharge post&#x02010;MI.<xref rid="clc23283-bib-0003" ref-type="ref">3</xref>, <xref rid="clc23283-bib-0004" ref-type="ref">4</xref> The reasons for this are speculative; in some patients the EQ&#x02010;5D may be unmasking undetected depression, a known adverse marker of poor prognosis,<xref rid="clc23283-bib-0019" ref-type="ref">19</xref> or it may be that patients with poorer self&#x02010;reported quality of life are less likely to adhere to prescribed medications, or to attend cardiac rehabilitation, behaviors which have both been shown to adversely affect long&#x02010;term outcomes<xref rid="clc23283-bib-0020" ref-type="ref">20</xref>, <xref rid="clc23283-bib-0021" ref-type="ref">21</xref>
</p><p>We also studied the UK&#x02010;weighted index score for the EQ&#x02010;5D&#x02010;3L, revealing results comparable to our easier&#x02010;to&#x02010;use overall score.</p><p>For external validation, we used the CONCORDANCE registry<xref rid="clc23283-bib-0014" ref-type="ref">14</xref> as it included all items in our risk index, and data on our primary outcome. This Australian population had follow&#x02010;up starting 6 months after MI, so not a perfect match to our TIGRIS population. Nevertheless, the risk index achieves a broadly similar extent of risk discrimination for both the primary outcome and death. It is of considerable practical value to be able to identify which patients with stable coronary disease are at high risk of cardiovascular events and death. For instance, there are important risk reductions with new therapies for LDL&#x02010;lowering<xref rid="clc23283-bib-0006" ref-type="ref">6</xref> and relating to antithrombotic therapy.<xref rid="clc23283-bib-0007" ref-type="ref">7</xref>, <xref rid="clc23283-bib-0008" ref-type="ref">8</xref> Identifying the spectrum of risk in stable patients eligible for such treatments will identify those high&#x02010;risk patients for whom the absolute reduction will be greatest.</p><p>Reported risk models for patients with stable coronary disease post&#x02010;MI are sparse. Closest is perhaps the Reduction of Atherothrombosis for Continued Health (REACH) Registry,<xref rid="clc23283-bib-0022" ref-type="ref">22</xref> which included a mixed population comprising coronary heart disease, cerebrovascular disease, and peripheral vascular disease. Their model for predicting cardiovascular event risk over 20&#x02009;months included 11 items (six common to our risk index) but is dominated by increasing risk with age. Applied to TIGRIS, the REACH score showed weaker discrimination: <italic>c</italic>&#x02010;statistic 0.62 compared with 0.69 for ours.</p><p>Based on the Thrombin Receptor Antagonist in Secondary Prevention of Atherothrombotic Ischemic Events (TRA 2&#x000b0;P&#x02010;TIMI 50) trial,<xref rid="clc23283-bib-0023" ref-type="ref">23</xref> a multivariable risk model was derived for cardiovascular death, MI, and ischemic stroke over a median 2.5&#x02009;years in 8598 placebo&#x02010;treated patients recruited 2&#x02009;weeks to 1&#x02010;year post&#x02010;MI. Their population is earlier post&#x02010;MI, with 45% recruited within 3 months and 74% within 6 months.<xref rid="clc23283-bib-0024" ref-type="ref">24</xref> Thus, early follow&#x02010;up is in the post&#x02010;acute phase when mortality is double that at 1&#x02010;year post&#x02010;MI.<xref rid="clc23283-bib-0025" ref-type="ref">25</xref> Their risk model contains nine items, three of which (smoking, prior coronary artery bypass graft, and hypertension) were not independent predictors when applied to TIGRIS. Hence, applying the TIMI&#x02010;50 risk model to our population showed weaker discrimination: <italic>c</italic>&#x02010;statistic 0.63 and 0.70 for the primary outcome and all&#x02010;cause death, respectively. However, we acknowledge that the <italic>c</italic>&#x02010;statistic for our own risk score may be slightly optimistic, given that it is derived and assessed in the same population.</p><p>Battes et al<xref rid="clc23283-bib-0026" ref-type="ref">26</xref> studied patients in the EURopean trial On reduction of cardiac events with Perindopril in stable coronary Artery disease (EUROPA) database: 65% had a prior MI &#x02265;3 months beforehand. Their risk models, over a median follow&#x02010;up of 4.1&#x02009;years, had 11 predictor variables for cardiovascular death and a composite outcome including MI and cardiac arrest; the <italic>c</italic>&#x02010;statistics were 0.73 and 0.63, respectively, a weaker prediction than we found. Rapsomaniki et al<xref rid="clc23283-bib-0027" ref-type="ref">27</xref> used electronic health records for 102&#x02009;023 patients with stable coronary disease, 23% with prior MI &#x02265;6 months ago. Their risk models over a mean 4.4&#x02009;years included 21 predictor variables for all&#x02010;cause death and the composite of coronary death and MI; <italic>c</italic>&#x02010;statistics were 0.81 and 0.78, respectively. While these showed excellent predictive power, model complexity may limit practical value. Clayton et al<xref rid="clc23283-bib-0028" ref-type="ref">28</xref> studied 7311 patients with stable angina in A Coronary disease Trial Investigating Outcome with Nifedipine GITS (ACTION); 51% of whom had a prior MI. Their risk model over a mean 4.9&#x02009;years included 16 predictors for a composite of all&#x02010;cause death, MI, and stroke; again, complexity may limit utility.</p><p>Regarding our study's limitations, based on 50 candidate predictors, there is risk of &#x0201c;false positives&#x0201d; entering our risk model. However, with <italic>P</italic> &#x0003c;&#x02009;.01 as entry criterion, risk is relatively low. The most novel highly significant predictor is EQ&#x02010;5D overall score, while other risk index items are not surprising, having rational explanations based on prior studies. One problem potentially affecting the widespread use of our risk index may be that patients self&#x02010;reported health status by EQ&#x02010;5D is not routinely collected in most clinical settings. This is an emerging concern given the recognition of the importance of patient reported outcomes as indicators of the quality of care they receive.<xref rid="clc23283-bib-0029" ref-type="ref">29</xref> In showing that patient reported outcomes makes a clear contribution to their prognosis, we provide additional justification for the importance of collection of data on patient symptom status and encourage a wider appreciation that an assessment of patient self&#x02010;perception of their well&#x02010;being is an important component of patient care.</p><p>While TIGRIS was designed to recruit representative patients in representative centers in each country, we cannot verify a truly generalizable population. Also, TIGRIS recruitment required each patient to have &#x02265;1 of 5 risk criteria, four of which (all except multi&#x02010;vessel coronary artery disease) are in the risk model. Thus, in applying our risk index to an unselected population of patients, a higher proportion may be identified as low risk.</p><p>We have successful external validation for our risk index using the CONCORDANCE registry and would encourage further validation studies in other relevant populations. While we studied patients recruited 1 to 3&#x02009;years post&#x02010;MI, it would be interesting to see how our risk index performs in a broader class of patients with stable coronary disease.</p></sec><sec id="clc23283-sec-0019"><label>6</label><title>CONCLUSION</title><p>We have described how risk of subsequent cardiovascular events and death varies substantially among patients 1 to 3&#x02009;years post&#x02010;MI. A risk index based on 11 readily available items enables stratification of such patients into markedly different risk categories. Such knowledge could help identify very high&#x02010;risk patients in need of more intensive management.</p></sec><sec id="clc23283-sec-0020"><label>7</label><title>DATA SHARING STATEMENT</title><p>Baseline patient characteristics and data on long&#x02010;term oral antiplatelet use and event rates in the TIGRIS registry have been published elsewhere (all open access).<xref rid="clc23283-bib-0005" ref-type="ref">5</xref>, <xref rid="clc23283-bib-0009" ref-type="ref">9</xref>, <xref rid="clc23283-bib-0010" ref-type="ref">10</xref>
</p></sec><sec sec-type="COI-statement" id="clc23283-sec-0022"><title>CONFLICTS OF INTERESTS</title><p>Richard Grieve declares no potential conflict of interest. Stuart J. Pocock reports research grant support from AstraZeneca. David Brieger reports speaker/consulting honoraria and/or research grant support from Amgen Inc., AstraZeneca, Bayer, Boehringer Ingelheim, Bristol Myers Squibb, Eli Lilly, Merck, Sanofi. John Gregson reports grants from AstraZeneca during the conduct of the study and outside the submitted work. Ji Y. Chen reports research grant support from AstraZeneca; consulting honoraria from MicroPort, APT Medical and JW Medical. Mauricio G. Cohen Speaker/consulting honoraria and/or research grant support from AstraZeneca, Medtronic, Abiomed, Merit Medical. Shaun G. Goodman reports speaker/consulting honoraria and/or research grant support from Amgen, AstraZeneca, Bayer, Boehringer Ingelheim, Bristol Myers Squibb, CSL Behring, Daiichi Sankyo, Eli Lilly, Fenix Group International, Ferring Pharmaceuticals, GlaxoSmithKline, Janssen/Johnson &#x00026; Johnson, Luitpold Pharmaceuticals, Matrizyme, Merck, Novartis, Pfizer, Regeneron, Sanofi, Servier, Tenax Pharmaceuticals. Christopher B. Granger reports consulting honoraria and/or research grant support from Armetheon, AstraZeneca, Bayer, Boehringer Ingelheim, Bristol&#x02010;Myers Squibb, Daiichi Sankyo Eli Lilly, Gilead, Glaxo SmithKline, Hoffmann&#x02010;La Roche, Janssen Pharmaceuticals, Metronic, Pfizer, Salix Pharmaceuticals, Sanofi, Takeda, The Medicines Company. Jose C. Nicolau reports speaker/consulting honoraria and/or research grant support from Amgen, AstraZeneca, Bayer, BMS, Boehringer Ingelheim, GSK, Merck, Novartis, Pfizer, Sanofi. Tabassome Simon reports speaker/consulting honoraria and/or research grant support from Astellas, Amgen Inc, AstraZeneca, Bayer, Boehringer Ingelheim, Eli Lilly, GlaxoSmithKline, Merck, Novartis, Pfizer, Sanofi. Dirk Westermann Speaker/consulting honoraria and/or research grant support from AstraZeneca, Bayer, Berlin&#x02010;Chemie, Biotronik, Novartis. Satoshi Yasuda reports speaker/consulting honoraria and/or research grant support from Takeda, Daiichi&#x02010;Sankyo, AstraZeneca, Boehringer Ingelheim, Bristol&#x02010;Myers. Katarina Hedman reports employee of AstraZeneca. Kirsten L. Rennie is an employee of OXON Epidemiology Ltd., and a paid consultant to AstraZeneca in connection with the conduct, data management, and analyses of this study. Karolina A. Sundell is an employee of AstraZeneca.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="clc23283-supitem-0001"><caption><p>
<bold>Appendix S1</bold>: Supplementary Material</p></caption><media xlink:href="CLC-43-24-s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="clc23283-sec-0021"><title>ACKNOWLEDGMENTS</title><p>The TIGRIS study and this work were supported by AstraZeneca. The authors would like to thank the patients, their families, and all investigators involved in this study. Assistance with project management, site management, data management, and regulatory affairs was provided by Worldwide Clinical Trials Evidence Group, Nottingham, United Kingdom. Medical writing support was provided by Paragon, Knutsford, UK, in accordance with Good Publication Practice guidelines.</p></ack><ref-list id="clc23283-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="clc23283-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="clc23283-cit-0001">
<string-name>
<surname>Fox</surname>
<given-names>KA</given-names>
</string-name>, <string-name>
<surname>Dabbous</surname>
<given-names>OH</given-names>
</string-name>, <string-name>
<surname>Goldberg</surname>
<given-names>RJ</given-names>
</string-name>, et al. <article-title>Prediction of risk of death and myocardial infarction in the six months after presentation with acute coronary syndrome: prospective multinational observational study (GRACE)</article-title>. <source xml:lang="en">BMJ</source>. <year>2006</year>;<volume>333</volume>(<issue>7578</issue>):<fpage>1091</fpage>.<pub-id pub-id-type="pmid">17032691</pub-id></mixed-citation></ref><ref id="clc23283-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="clc23283-cit-0002">
<string-name>
<surname>Fox</surname>
<given-names>KA</given-names>
</string-name>, <string-name>
<surname>Fitzgerald</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Puymirat</surname>
<given-names>E</given-names>
</string-name>, et al. <article-title>Should patients with acute coronary disease be stratified for management according to their risk? Derivation, external validation and outcomes using the updated GRACE risk score</article-title>. <source xml:lang="en">BMJ Open</source>. <year>2014</year>;<volume>4</volume>(<issue>2</issue>):e<fpage>004425</fpage>.</mixed-citation></ref><ref id="clc23283-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="clc23283-cit-0003">
<string-name>
<surname>Pocock</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Bueno</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Licour</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Predictors of one&#x02010;year mortality at hospital discharge after acute coronary syndromes: a new risk score from the EPICOR (long&#x02010;tErm follow uP of antithrombotic management patterns In acute CORonary syndrome patients) study</article-title>. <source xml:lang="en">Eur Heart J Acute Cardiovasc Care</source>. <year>2015</year>;<volume>4</volume>(<issue>6</issue>):<fpage>509</fpage>&#x02010;<lpage>517</lpage>.<pub-id pub-id-type="pmid">25301783</pub-id></mixed-citation></ref><ref id="clc23283-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="clc23283-cit-0004">
<string-name>
<surname>Pocock</surname>
<given-names>SJ</given-names>
</string-name>, <string-name>
<surname>Huo</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Van de Werf</surname>
<given-names>F</given-names>
</string-name>, et al. <article-title>Predicting two&#x02010;year mortality from discharge after acute coronary syndrome: an internationally&#x02010;based risk score</article-title>. <source xml:lang="en">Eur Heart J Acute Cardiovasc Care</source>. <year>2017</year>;<fpage>204887261771963</fpage>
<pub-id pub-id-type="doi">10.1177/2048872617719638</pub-id>.</mixed-citation></ref><ref id="clc23283-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="clc23283-cit-0005">
<string-name>
<surname>Westermann</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Goodman</surname>
<given-names>SG</given-names>
</string-name>, <string-name>
<surname>Nicolau</surname>
<given-names>JC</given-names>
</string-name>, et al. <article-title>Rationale and design of the long&#x02010;term rIsk, clinical manaGement, and healthcare resource utilization of stable coronary artery dISease in post&#x02010;myocardial infarction patients (TIGRIS) study</article-title>. <source xml:lang="en">Clin Cardiol</source>. <year>2017</year>;<volume>40</volume>(<issue>12</issue>):<fpage>1197</fpage>&#x02010;<lpage>1204</lpage>.<pub-id pub-id-type="pmid">29247524</pub-id></mixed-citation></ref><ref id="clc23283-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="clc23283-cit-0006">
<string-name>
<surname>Sabatine</surname>
<given-names>MS</given-names>
</string-name>, <string-name>
<surname>Giugliano</surname>
<given-names>RP</given-names>
</string-name>, <string-name>
<surname>Keech</surname>
<given-names>AC</given-names>
</string-name>, et al. <article-title>Evolocumab and clinical outcomes in patients with cardiovascular disease</article-title>. <source xml:lang="en">N Engl J Med</source>. <year>2017</year>;<volume>376</volume>(<issue>18</issue>):<fpage>1713</fpage>&#x02010;<lpage>1722</lpage>.<pub-id pub-id-type="pmid">28304224</pub-id></mixed-citation></ref><ref id="clc23283-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="clc23283-cit-0007">
<string-name>
<surname>Eikelboom</surname>
<given-names>JW</given-names>
</string-name>, <string-name>
<surname>Connolly</surname>
<given-names>SJ</given-names>
</string-name>, <string-name>
<surname>Bosch</surname>
<given-names>J</given-names>
</string-name>, et al. <article-title>Rivaroxaban with or without aspirin in stable cardiovascular disease</article-title>. <source xml:lang="en">N Engl J Med</source>. <year>2017</year>;<volume>377</volume>(<issue>14</issue>):<fpage>1319</fpage>&#x02010;<lpage>1330</lpage>.<pub-id pub-id-type="pmid">28844192</pub-id></mixed-citation></ref><ref id="clc23283-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="clc23283-cit-0008">
<string-name>
<surname>Bonaca</surname>
<given-names>MP</given-names>
</string-name>, <string-name>
<surname>Bhatt</surname>
<given-names>DL</given-names>
</string-name>, <string-name>
<surname>Cohen</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Long&#x02010;term use of ticagrelor in patients with prior myocardial infarction</article-title>. <source xml:lang="en">N Engl J Med</source>. <year>2015</year>;<volume>372</volume>(<issue>19</issue>):<fpage>1791</fpage>&#x02010;<lpage>1800</lpage>.<pub-id pub-id-type="pmid">25773268</pub-id></mixed-citation></ref><ref id="clc23283-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="clc23283-cit-0009">
<string-name>
<surname>Goodman</surname>
<given-names>SG</given-names>
</string-name>, <string-name>
<surname>Nicolau</surname>
<given-names>JC</given-names>
</string-name>, <string-name>
<surname>Requena</surname>
<given-names>G</given-names>
</string-name>, et al. <article-title>Longer&#x02010;term oral antiplatelet use in stable post&#x02010;myocardial infarction patients: insights from the long&#x02010;Term rIsk, clinical manaGement and healthcare Resource utilization of stable coronary artery dISease (TIGRIS) observational study</article-title>. <source xml:lang="en">Int J Cardiol</source>. <year>2017</year>;<volume>236</volume>:<fpage>54</fpage>&#x02010;<lpage>60</lpage>.<pub-id pub-id-type="pmid">28268087</pub-id></mixed-citation></ref><ref id="clc23283-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="clc23283-cit-0010">
<string-name>
<surname>Brieger</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Pocock</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Goodman</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>Linear ongoing risk of major cardiovascular events in a global prospective registry of high&#x02010;risk patients with stable coronary disease: insights from the TIGRIS study (abstract 5261)</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2018</year>;<volume>39</volume>(<issue>Suppl</issue>):<fpage>1083</fpage>&#x02010;<lpage>1084</lpage>.</mixed-citation></ref><ref id="clc23283-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="clc23283-cit-0011">
<string-name>
<surname>Brooks</surname>
<given-names>R</given-names>
</string-name>. <article-title>EuroQol: the current state of play</article-title>. <source xml:lang="en">Health Policy</source>. <year>1996</year>;<volume>37</volume>(<issue>1</issue>):<fpage>53</fpage>&#x02010;<lpage>72</lpage>.<pub-id pub-id-type="pmid">10158943</pub-id></mixed-citation></ref><ref id="clc23283-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="clc23283-cit-0012">
<string-name>
<surname>Craig</surname>
<given-names>BM</given-names>
</string-name>, <string-name>
<surname>Busschbach</surname>
<given-names>JJ</given-names>
</string-name>, <string-name>
<surname>Salomon</surname>
<given-names>JA</given-names>
</string-name>. <article-title>Modeling ranking, time trade&#x02010;off, and visual analog scale values for EQ&#x02010;5D health states: a review and comparison of methods</article-title>. <source xml:lang="en">Med Care</source>. <year>2009</year>;<volume>47</volume>(<issue>6</issue>):<fpage>634</fpage>&#x02010;<lpage>641</lpage>.<pub-id pub-id-type="pmid">19433996</pub-id></mixed-citation></ref><ref id="clc23283-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="clc23283-cit-0013">
<string-name>
<surname>Harrell</surname>
<given-names>FE</given-names>
<suffix>Jr</suffix>
</string-name>, <string-name>
<surname>Lee</surname>
<given-names>KL</given-names>
</string-name>, <string-name>
<surname>Mark</surname>
<given-names>DB</given-names>
</string-name>. <article-title>Multivariable prognostic models: issues in developing models, evaluating assumptions and adequacy, and measuring and reducing errors</article-title>. <source xml:lang="en">Stat Med</source>. <year>1996</year>;<volume>15</volume>(<issue>4</issue>):<fpage>361</fpage>&#x02010;<lpage>387</lpage>.<pub-id pub-id-type="pmid">8668867</pub-id></mixed-citation></ref><ref id="clc23283-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="clc23283-cit-0014">
<string-name>
<surname>Aliprandi&#x02010;Costa</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Ranasinghe</surname>
<given-names>I</given-names>
</string-name>, <string-name>
<surname>Turnbull</surname>
<given-names>F</given-names>
</string-name>, et al. <article-title>The design and rationale of the Australian Cooperative National Registry of Acute Coronary care, Guideline Adherence and Clinical Events (CONCORDANCE)</article-title>. <source xml:lang="en">Heart Lung Circ</source>. <year>2013</year>;<volume>22</volume>(<issue>7</issue>):<fpage>533</fpage>&#x02010;<lpage>541</lpage>.<pub-id pub-id-type="pmid">23415708</pub-id></mixed-citation></ref><ref id="clc23283-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="clc23283-cit-0015">
<string-name>
<surname>White</surname>
<given-names>IR</given-names>
</string-name>, <string-name>
<surname>Royston</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Wood</surname>
<given-names>AM</given-names>
</string-name>. <article-title>Multiple imputation using chained equations: issues and guidance for practice</article-title>. <source xml:lang="en">Stat Med</source>. <year>2011</year>;<volume>30</volume>(<issue>4</issue>):<fpage>377</fpage>&#x02010;<lpage>399</lpage>.<pub-id pub-id-type="pmid">21225900</pub-id></mixed-citation></ref><ref id="clc23283-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="clc23283-cit-0016">
<string-name>
<surname>Dixon</surname>
<given-names>SR</given-names>
</string-name>, <string-name>
<surname>Mann</surname>
<given-names>JT</given-names>
</string-name>, <string-name>
<surname>Lauer</surname>
<given-names>MA</given-names>
</string-name>, et al. <article-title>A randomized, controlled trial of saphenous vein graft intervention with a filter&#x02010;based distal embolic protection device: TRAP trial</article-title>. <source xml:lang="en">J Interv Cardiol</source>. <year>2005</year>;<volume>18</volume>(<issue>4</issue>):<fpage>233</fpage>&#x02010;<lpage>241</lpage>.<pub-id pub-id-type="pmid">16115151</pub-id></mixed-citation></ref><ref id="clc23283-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="clc23283-cit-0017">
<string-name>
<surname>Lee</surname>
<given-names>TC</given-names>
</string-name>, <string-name>
<surname>Goodman</surname>
<given-names>SG</given-names>
</string-name>, <string-name>
<surname>Yan</surname>
<given-names>RT</given-names>
</string-name>, et al. <article-title>Disparities in management patterns and outcomes of patients with non&#x02010;ST&#x02010;elevation acute coronary syndrome with and without a history of cerebrovascular disease</article-title>. <source xml:lang="en">Am J Cardiol</source>. <year>2010</year>;<volume>105</volume>(<issue>8</issue>):<fpage>1083</fpage>&#x02010;<lpage>1089</lpage>.<pub-id pub-id-type="pmid">20381657</pub-id></mixed-citation></ref><ref id="clc23283-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="clc23283-cit-0018">
<string-name>
<surname>Bhatt</surname>
<given-names>DL</given-names>
</string-name>, <string-name>
<surname>Steg</surname>
<given-names>PG</given-names>
</string-name>, <string-name>
<surname>Ohman</surname>
<given-names>EM</given-names>
</string-name>, et al. <article-title>International prevalence, recognition, and treatment of cardiovascular risk factors in outpatients with atherothrombosis</article-title>. <source xml:lang="en">JAMA</source>. <year>2006</year>;<volume>295</volume>(<issue>2</issue>):<fpage>180</fpage>&#x02010;<lpage>189</lpage>.<pub-id pub-id-type="pmid">16403930</pub-id></mixed-citation></ref><ref id="clc23283-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="clc23283-cit-0019">
<string-name>
<surname>Lichtman</surname>
<given-names>JH</given-names>
</string-name>, <string-name>
<surname>Bigger</surname>
<given-names>JT</given-names>
<suffix>Jr</suffix>
</string-name>, <string-name>
<surname>Blumenthal</surname>
<given-names>JA</given-names>
</string-name>, et al. <article-title>Depression and coronary heart disease: recommendations for screening, referral, and treatment: a science advisory from the American Heart Association Prevention Committee of the Council on Cardiovascular Nursing, Council on Clinical Cardiology, Council on Epidemiology and Prevention, and Interdisciplinary Council on Quality of Care and Outcomes Research: endorsed by the American Psychiatric Association</article-title>. <source xml:lang="en">Circulation</source>. <year>2008</year>;<volume>118</volume>(<issue>17</issue>):<fpage>1768</fpage>&#x02010;<lpage>1775</lpage>.<pub-id pub-id-type="pmid">18824640</pub-id></mixed-citation></ref><ref id="clc23283-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="clc23283-cit-0020">
<string-name>
<surname>Anderson</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Oldridge</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Thompson</surname>
<given-names>DR</given-names>
</string-name>, et al. <article-title>Exercise&#x02010;based cardiac rehabilitation for coronary heart disease: Cochrane systematic review and meta&#x02010;analysis</article-title>. <source xml:lang="en">J Am Coll Cardiol</source>. <year>2016</year>;<volume>67</volume>(<issue>1</issue>):<fpage>1</fpage>&#x02010;<lpage>12</lpage>.<pub-id pub-id-type="pmid">26764059</pub-id></mixed-citation></ref><ref id="clc23283-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="clc23283-cit-0021">
<string-name>
<surname>Jobs</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Thiele</surname>
<given-names>H</given-names>
</string-name>. <article-title>ESC guidelines 2015. Non&#x02010;ST&#x02010;elevation acute coronary syndrome</article-title>. <source xml:lang="en">Herz</source>. <year>2015</year>;<volume>40</volume>(<issue>8</issue>):<fpage>1027</fpage>&#x02010;<lpage>1033</lpage>.<pub-id pub-id-type="pmid">26545604</pub-id></mixed-citation></ref><ref id="clc23283-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="clc23283-cit-0022">
<string-name>
<surname>Wilson</surname>
<given-names>PW</given-names>
</string-name>, <string-name>
<surname>D'Agostino</surname>
<given-names>R</given-names>
<suffix>Sr</suffix>
</string-name>, <string-name>
<surname>Bhatt</surname>
<given-names>DL</given-names>
</string-name>, et al. <article-title>An international model to predict recurrent cardiovascular disease</article-title>. <source xml:lang="en">Am J Med</source>. <year>2012</year>;<volume>125</volume>(<issue>7</issue>):<fpage>695</fpage>&#x02010;<lpage>703.e691</lpage>.<pub-id pub-id-type="pmid">22727237</pub-id></mixed-citation></ref><ref id="clc23283-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="clc23283-cit-0023">
<string-name>
<surname>Bohula</surname>
<given-names>EA</given-names>
</string-name>, <string-name>
<surname>Bonaca</surname>
<given-names>MP</given-names>
</string-name>, <string-name>
<surname>Braunwald</surname>
<given-names>E</given-names>
</string-name>, et al. <article-title>Atherothrombotic risk stratification and the efficacy and safety of vorapaxar in patients with stable ischemic heart disease and previous myocardial infarction</article-title>. <source xml:lang="en">Circulation</source>. <year>2016</year>;<volume>134</volume>(<issue>4</issue>):<fpage>304</fpage>&#x02010;<lpage>313</lpage>.<pub-id pub-id-type="pmid">27440003</pub-id></mixed-citation></ref><ref id="clc23283-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="clc23283-cit-0024">
<string-name>
<surname>Scirica</surname>
<given-names>BM</given-names>
</string-name>, <string-name>
<surname>Bonaca</surname>
<given-names>MP</given-names>
</string-name>, <string-name>
<surname>Braunwald</surname>
<given-names>E</given-names>
</string-name>, et al. <article-title>Vorapaxar for secondary prevention of thrombotic events for patients with previous myocardial infarction: a prespecified subgroup analysis of the TRA 2 degrees P&#x02010;TIMI 50 trial</article-title>. <source xml:lang="en">Lancet</source>. <year>2012</year>;<volume>380</volume>(<issue>9850</issue>):<fpage>1317</fpage>&#x02010;<lpage>1324</lpage>.<pub-id pub-id-type="pmid">22932716</pub-id></mixed-citation></ref><ref id="clc23283-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="clc23283-cit-0025">
<string-name>
<surname>Zeymer</surname>
<given-names>U</given-names>
</string-name>, <string-name>
<surname>Rosello</surname>
<given-names>X</given-names>
</string-name>, <string-name>
<surname>Pocock</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>Predictors of ischemic events within and after 1 year (y) after an acute coronary syndrome. Results of the EPICOR registry</article-title>. <source xml:lang="en">J Am Coll Cardiol</source>. <year>2017</year>;<volume>69</volume>(<issue>suppl 11</issue>):<fpage>230</fpage>.</mixed-citation></ref><ref id="clc23283-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="clc23283-cit-0026">
<string-name>
<surname>Battes</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Barendse</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Steyerberg</surname>
<given-names>EW</given-names>
</string-name>, et al. <article-title>Development and validation of a cardiovascular risk assessment model in patients with established coronary artery disease</article-title>. <source xml:lang="en">Am J Cardiol</source>. <year>2013</year>;<volume>112</volume>(<issue>1</issue>):<fpage>27</fpage>&#x02010;<lpage>33</lpage>.<pub-id pub-id-type="pmid">23558041</pub-id></mixed-citation></ref><ref id="clc23283-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="clc23283-cit-0027">
<string-name>
<surname>Rapsomaniki</surname>
<given-names>E</given-names>
</string-name>, <string-name>
<surname>Shah</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Perel</surname>
<given-names>P</given-names>
</string-name>, et al. <article-title>Prognostic models for stable coronary artery disease based on electronic health record cohort of 102 023 patients</article-title>. <source xml:lang="en">Eur Heart J</source>. <year>2014</year>;<volume>35</volume>(<issue>13</issue>):<fpage>844</fpage>&#x02010;<lpage>852</lpage>.<pub-id pub-id-type="pmid">24353280</pub-id></mixed-citation></ref><ref id="clc23283-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="clc23283-cit-0028">
<string-name>
<surname>Clayton</surname>
<given-names>TC</given-names>
</string-name>, <string-name>
<surname>Lubsen</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Pocock</surname>
<given-names>SJ</given-names>
</string-name>, et al. <article-title>Risk score for predicting death, myocardial infarction, and stroke in patients with stable angina, based on a large randomised trial cohort of patients</article-title>. <source xml:lang="en">BMJ</source>. <year>2005</year>;<volume>331</volume>(<issue>7521</issue>):<fpage>869</fpage>.<pub-id pub-id-type="pmid">16210253</pub-id></mixed-citation></ref><ref id="clc23283-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="clc23283-cit-0029">
<string-name>
<surname>Weldring</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Smith</surname>
<given-names>SM</given-names>
</string-name>. <article-title>Patient&#x02010;reported outcomes (PROs) and patient&#x02010;reported outcome measures (PROMs)</article-title>. <source xml:lang="en">Health Serv Insights</source>. <year>2013</year>;<volume>6</volume>:<fpage>61</fpage>&#x02010;<lpage>68</lpage>.<pub-id pub-id-type="pmid">25114561</pub-id></mixed-citation></ref></ref-list></back></article>