<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Ecol Evol</journal-id><journal-id journal-id-type="iso-abbrev">Ecol Evol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2045-7758</journal-id><journal-id journal-id-type="publisher-id">ECE3</journal-id><journal-title-group><journal-title>Ecology and Evolution</journal-title></journal-title-group><issn pub-type="epub">2045-7758</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31938514</article-id><article-id pub-id-type="pmc">6953689</article-id><article-id pub-id-type="doi">10.1002/ece3.5855</article-id><article-id pub-id-type="publisher-id">ECE35855</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Research</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Research</subject></subj-group></article-categories><title-group><article-title>Investigation of lightning ignition characteristics based on an impulse current generator</article-title><alt-title alt-title-type="left-running-head">FENG et al.</alt-title></title-group><contrib-group><contrib id="ece35855-cr-0001" contrib-type="author"><name><surname>Feng</surname><given-names>Junwei</given-names></name><xref ref-type="aff" rid="ece35855-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="ece35855-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="ece35855-cr-0002" contrib-type="author"><name><surname>Shen</surname><given-names>Hao</given-names></name><xref ref-type="aff" rid="ece35855-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="ece35855-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="ece35855-cr-0003" contrib-type="author" corresp="yes"><name><surname>Liang</surname><given-names>Dong</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0003-4434-8626</contrib-id><xref ref-type="aff" rid="ece35855-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="ece35855-aff-0002">
<sup>2</sup>
</xref><address><email>liangd3@mail.sysu.edu.cn</email></address></contrib></contrib-group><aff id="ece35855-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Safety Engineering Research Center</named-content>
<named-content content-type="organisation-division">School of Intelligent System Engineering</named-content>
<institution>Sun Yat&#x02010;sen University</institution>
<city>Guangzhou</city>
<country country="CN">China</country>
</aff><aff id="ece35855-aff-0002">
<label><sup>2</sup></label>
<institution>Guangdong Provincial Key Laboratory of Fire Science and Technology</institution>
<city>Guangzhou</city>
<country country="CN">China</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Dong Liang, Safety Engineering Research Center, School of Intelligent System Engineering, Sun Yat&#x02010;sen University, Guangzhou, China.<break/>
Email: <email>liangd3@mail.sysu.edu.cn</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>02</day><month>12</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>12</month><year>2019</year></pub-date><volume>9</volume><issue>24</issue><issue-id pub-id-type="doi">10.1002/ece3.v9.24</issue-id><fpage>14234</fpage><lpage>14243</lpage><history><date date-type="received"><day>04</day><month>6</month><year>2019</year></date><date date-type="rev-recd"><day>31</day><month>10</month><year>2019</year></date><date date-type="accepted"><day>01</day><month>11</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2019 Published by John Wiley & Sons Ltd. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <italic>Ecology and Evolution</italic> published by John Wiley &#x00026; Sons Ltd.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:ECE3-9-14234.pdf"/><abstract id="ece35855-abs-0001"><title>Abstract</title><p>Lightning strike is an important ignition source of forest fires. Artificial lightning discharge is a method for studying lightning fires. However, there is not enough data on the ignition of combustible materials caused by artificial lightning discharge. Previous studies on lightning ignition have focused on the heating and ignition effects of long continuing current (LCC), but the function of the impulse current that occurs before the LCC has not been taken into account. In this paper, an impulse current generator of 8/20&#x000a0;&#x003bc;s was used to simulate the ignition effect of impulse current on conifer needle beds. Different current waveforms have different ignition characteristics. We compared five kinds of conifer needle beds. The average of the current needed to ignite the needle bed of <italic>Larix gmelinii </italic>(Ruprecht) Kuzeneva was the smallest, and the average of the breakdown voltage was the smallest for the needle bed of <italic>Pinus massoniana</italic> Lamb. The total energy input to the conifer needle beds was fitted as a multiple log&#x02010;linear regression model. The heating energy proportion value varies with different bulk densities, current amplitudes, and moisture contents. Based on this data, the heating energy of the impulse current transferred to the needles can be predicted. This information in conjunction with previous research on LCC was used to derive a lightning ignition prediction model of the full waveform for conifer needle beds.</p></abstract><abstract abstract-type="graphical" id="ece35855-abs-0002"><p>With the rise of global temperature, the forest lightning fire is very serious. Forest fires have seriously damage to the ecosystem and cause great economic losses. In this manuscript, the ignition characteristics of lightning strike were studied, and the prediction model of lightning ignition was established.<boxed-text position="anchor" content-type="graphic" id="ece35855-blkfxd-0001" orientation="portrait"><graphic xlink:href="ECE3-9-14234-g010.jpg" position="anchor" id="nlm-graphic-1" orientation="portrait"/></boxed-text>
</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="ece35855-kwd-0001">conifer needle</kwd><kwd id="ece35855-kwd-0002">impulse current</kwd><kwd id="ece35855-kwd-0003">lightning fire</kwd><kwd id="ece35855-kwd-0004">prediction model</kwd></kwd-group><counts><fig-count count="8"/><table-count count="4"/><page-count count="10"/><word-count count="6323"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>December 2019</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:10.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="ece35855-cit-1001">
<string-name>
<surname>Feng</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Shen</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Liang</surname>
<given-names>D</given-names>
</string-name>. <article-title>Investigation of lightning ignition characteristics based on an impulse current generator</article-title>. <source xml:lang="en">Ecol Evol</source>. <year>2019</year>;<volume>9</volume>:<fpage>14234</fpage>&#x02013;<lpage>14243</lpage>. <pub-id pub-id-type="doi">10.1002/ece3.5855</pub-id>
</mixed-citation>
</p></notes></front><body id="ece35855-body-0001"><sec id="ece35855-sec-0001"><label>1</label><title>INTRODUCTION</title><p>Lightning strike is an important ignition source of forest fires, resulting in great losses and harm. The mechanism of ignition is complex. The Da Hinggan Mountains and Hulunbuir are the main areas that experience lightning fires in China. The Da Hinggan Mountains exhibit the highest concentration of lightning fires and experience these fires almost every year. Lightning fires accounted for 38% of the total forest fires in the Da Hinggan Mountains and 18% in Hulunbuir (Shu, Wang, Tian, Li, &#x00026; Xiao, <xref rid="ece35855-bib-0024" ref-type="ref">2003</xref>; Tian et al., <xref rid="ece35855-bib-0027" ref-type="ref">2011</xref>; Tian, Shu, Wang, &#x00026; Zhao, <xref rid="ece35855-bib-0028" ref-type="ref">2009</xref>). On June 2, 2018, lightning fires occurred in the Da Hinggan Mountains of Inner Mongolia. A total of 4,300 people gathered to fight the fires for nearly a week (Liu &#x00026; Zhang, <xref rid="ece35855-bib-0018" ref-type="ref">2018</xref>). Therefore, it is important to study lightning fires in China.</p><p>According to the International Electrotechnical Commission (IEC) and the Society of Automotive Engineers (SAE) standards, the typical definition of lightning current is shown in Table <xref rid="ece35855-tbl-0001" ref-type="table">1</xref> (IEC 1024&#x02010;1, <xref rid="ece35855-bib-0012" ref-type="ref">1990</xref>; SAE ARP 5412 <xref rid="ece35855-bib-0023" ref-type="ref">2005</xref>). The maximum value of impulse current (part A) ranges up to 200&#x000a0;kA, but the duration is &#x0003c;500&#x000a0;&#x003bc;s. The long continuing current (part C) is within the range of 200&#x02013;800&#x000a0;A, but it lasts for 1&#x000a0;s. It is generally believed that the main cause of forest fires is the existence of long continuing current (LCC) in the lightning waveform (Fuquay, Taylor, Hawe, &#x00026; Schmid, <xref rid="ece35855-bib-0010" ref-type="ref">1972</xref>). However, the impulse current energy accounts for a large portion of the energy of lightning (Dong, <xref rid="ece35855-bib-0007" ref-type="ref">2015</xref>; SAE ARP 5412, <xref rid="ece35855-bib-0023" ref-type="ref">2005</xref>). In fact, the impulse current can ignite some flammable matter.</p><table-wrap id="ece35855-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>The typical definition of lightning current</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">
<inline-graphic xlink:href="ECE3-9-14234-g009.jpg" xlink:title="image"/>
</th><th align="left" valign="top" rowspan="1" colspan="1">Definition</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">First return stroke (part A)</td><td align="left" rowspan="1" colspan="1">The maximum value of current is 200&#x000a0;kA. The rise time is &#x0003c;50&#x000a0;&#x000b5;s. The current attenuates to 1% of the peak is no more than 500&#x000a0;&#x000b5;s</td></tr><tr><td align="left" rowspan="1" colspan="1">Intermediate current (part B)</td><td align="left" rowspan="1" colspan="1">The average value of current is 2&#x000a0;kA. The duration is &#x0003c;5&#x000a0;ms</td></tr><tr><td align="left" rowspan="1" colspan="1">Long continuing current (part C)</td><td align="left" rowspan="1" colspan="1">The value of current is 200&#x02013;800&#x000a0;A. The duration is 0.25&#x02013;1&#x000a0;s</td></tr><tr><td align="left" rowspan="1" colspan="1">Subsequent stroke (part D)</td><td align="left" rowspan="1" colspan="1">The maximum value of current is 100&#x000a0;kA. The rise time is &#x0003c;25&#x000a0;&#x000b5;s. The current attenuates to 1% of the peak is no more than 500&#x000a0;&#x000b5;s</td></tr></tbody></table><table-wrap-foot id="ece35855-ntgp-0001"><title>Note</title><fn id="ece35855-note-0001"><p>The typical lightning current waveform is composed of four parts: first return stroke, intermediate current, long continuing current, and subsequent stroke according to the International Electrotechnical Commission (IEC) and the Society of Automotive Engineers (SAE) standards.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>Taylor proposed a hypothesis about the mechanism of lightning fires: A lightning discharge striking and rupturing a live conifer produces and ignites a mixture of volatile extractives and finely divided bark, wood, and needle particles to an intense, short&#x02010;lived ball or column of fire, which in turn ignites flash fuels in the tree crown or on the forest floor (Li &#x00026; Hu, <xref rid="ece35855-bib-0014" ref-type="ref">2004</xref>; Taylor, <xref rid="ece35855-bib-0026" ref-type="ref">1973</xref>). Fuquay, Aughman, and Latham (<xref rid="ece35855-bib-0009" ref-type="ref">1979</xref>), Anderson (<xref rid="ece35855-bib-0001" ref-type="ref">1993</xref>), and Sun, Yao, Han, and Chen (<xref rid="ece35855-bib-0025" ref-type="ref">2006</xref>) compared the energy produced by lightning and the energy required for combustible ignition, explored the mechanism of lightning ignition, and then obtained the theoretical discrimination formula of lightning ignition. However, the ignition discrimination formula is mainly used in the prediction of LCC ignition, and the effect of impulse current is not considered.</p><p>At present, the empirical model of lightning ignition can be explored by artificial lightning generators. The common empirical model for lightning ignition is logistic regression analysis. It is a nonlinear method of binary dependent variable regression analysis. Logistic models account for the many variables used in the experiment, and the relationship between ignition probability and various influencing factors can be expressed as a logistic regression equation (Zhu, Liu, Deng, &#x00026; Zhang, <xref rid="ece35855-bib-0033" ref-type="ref">2012</xref>). Latham and Schlieter (<xref rid="ece35855-bib-0013" ref-type="ref">1989</xref>) and Zhu et al. (<xref rid="ece35855-bib-0033" ref-type="ref">2012</xref>) derived the logistic regression equation of LCC ignition through a large number of artificial lightning experiments. This equation was then used to predict the probability of lightning fires. Darveniza and Zhou (<xref rid="ece35855-bib-0004" ref-type="ref">1994</xref>) studied the influence of the impulse current on combustible ignition using an impulse current generator. They found that the impulse current has a great mechanical effect in addition to its heating effect, and it can destroy the combustible material.</p><p>In recent years, most research on the forest lightning fire is based on statistical analysis of historical data. These studies identified the spatial and temporal distribution of lightning fire in various regions. Wierzchowski, Heathcott, and Flannigan (<xref rid="ece35855-bib-0029" ref-type="ref">2002</xref>) studied the pattern of lightning fires on the east and west sides of the Canadian mountain boundary. There was an average of one fire for every 50 lightning discharges in British Columbia, whereas there was one fire for every 1,400 lightning discharges in Alberta. Wotton and Martell (<xref rid="ece35855-bib-0030" ref-type="ref">2005</xref>) studied the Ontario region and found that moisture content was the main factor controlling the undergrowth lightning fire, and the positive cloud&#x02010;to&#x02010;ground lightning strikes were more dangerous than the negative lightning strikes. Lutz, Wagtendonk, Thode, Miller, and Franklin (<xref rid="ece35855-bib-0019" ref-type="ref">2009</xref>) studied Yosemite National Park and speculated that the reductions in the snow fields will increase forest lightning fires as the global temperature continues to rise. A pair of studies (Anderson, <xref rid="ece35855-bib-0002" ref-type="ref">2002</xref>; Anderson, Martell, Flannigan, &#x00026; Wang, <xref rid="ece35855-bib-0003" ref-type="ref">2000</xref>) put forward a model to predict the probability that a lightning flash will lead to a detectable fire. This is done by estimating the probability of a long continuing current in the lightning strike, the probability of ignition, the probability of survival, and the probability of arrival. Nieto, Aguado, Garc&#x000ed;a, and Chuvieco (<xref rid="ece35855-bib-0022" ref-type="ref">2012</xref>) established a logistic model for predicting lightning fire in Madrid and Aragon, Spain. After variable selection, the number of thunderstorms was the most significant factor in the model. Using the atmospheric stability index and fuel moisture code as independent variables, Magnussen and Taylor (<xref rid="ece35855-bib-0021" ref-type="ref">2012</xref>) predicted the daily lightning fire risk in British Columbia, Canada with a logistic model.</p><p>In summary, previous studies of heating by impulse current have primarily focused on qualitative descriptions, and these studies have lacked quantitative research. In this paper, we analyzed the ignition characteristics of conifer needle beds from the perspective of the energy balance by using an artificial impulse current generator. An empirical prediction equation was obtained via fitting experimental data.</p></sec><sec sec-type="methods" id="ece35855-sec-0002"><label>2</label><title>METHODS</title><p>Lightning strikes involve two steps. The first step is the breakdown of combustibles via high voltage. The second step is the current flow that heats the combustibles and initiates ignition. In this paper, the breakdown voltage of different needle beds was first compared. Second, we carried out the ignition characteristics of needle beds and obtained a prediction model of lightning ignition.</p><sec sec-type="materials" id="ece35855-sec-0003"><label>2.1</label><title>Materials</title><p>The experiment materials were needles of <italic>Larix gmelinii</italic> (Ruprecht) Kuzeneva, <italic>Pinus pumila</italic> (Pall.) Regel, <italic>Pinus sylvestris </italic>Linn. var. mongolica Litv., <italic>Pinus massoniana</italic> Lamb., and <italic>Picea jezoensis</italic> Carr. var. komarovii (V.Vassil.) Cheng et L.K.Fu, as shown in Figure <xref rid="ece35855-fig-0001" ref-type="fig">1</xref>. The properties of conifer needles are shown in Table <xref rid="ece35855-tbl-0002" ref-type="table">2</xref>. The conifer needles were collected from the forest floor of the New Forest area in the Da Hinggan Mountains (latitude 51&#x000b0;39&#x02032;45&#x02033;, longitude 124&#x000b0;23&#x02032;19&#x02033;) and Hulunbuir Hailar district (latitude 49&#x000b0;12&#x02032;41&#x02033;, longitude 119&#x000b0;43&#x02032;26&#x02033;). They are located in the monsoon climate of medium latitudes. These are the main areas for lightning fire in China. The sampling locations are shown in Figure <xref rid="ece35855-fig-0002" ref-type="fig">2</xref>.</p><fig fig-type="Figure" xml:lang="en" id="ece35855-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Needles of <italic>Larix gmelinii </italic>(Ruprecht) Kuzeneva, <italic>Pinus pumila</italic> (Pall.) Regel, <italic>Pinus sylvestris</italic> Linn. var. mongolica Litv., <italic>Pinus massoniana</italic> Lamb., and <italic>Picea jezoensis</italic> Carr. var. komarovii (V.Vassil.) Cheng et L.K.Fu used in the experiments. They were collected from the forest floor and dried by the oven.&#x000a0;The fuel bed before the experiment is shown in Figure <xref rid="ece35855-sup-0001" ref-type="supplementary-material">S1</xref>
</p></caption><graphic id="nlm-graphic-3" xlink:href="ECE3-9-14234-g001"/></fig><table-wrap id="ece35855-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Properties of conifer needles</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</th><th align="left" valign="top" rowspan="1" colspan="1">Needles of <italic>Pinus sylvestris </italic>Linn. var. mongolica Litv.</th><th align="left" valign="top" rowspan="1" colspan="1">Needles of <italic>Pinus massoniana </italic>Lamb.</th><th align="left" valign="top" rowspan="1" colspan="1">Needles of <italic>Pinus pumila </italic>(Pall.) Regel</th><th align="left" valign="top" rowspan="1" colspan="1">Needles of <italic>Picea jezoensis </italic>Carr. var. komarovii (V.Vassil.) Cheng et L.K.Fu</th><th align="left" valign="top" rowspan="1" colspan="1">Needles of <italic>Larix gmelinii </italic>(Ruprecht) Kuzeneva</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Diameter (mm)</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.99&#x000a0;&#x000b1;&#x000a0;0.07</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.92&#x000a0;&#x000b1;&#x000a0;0.09</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.88&#x000a0;&#x000b1;&#x000a0;0.07</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">1.05&#x000a0;&#x000b1;&#x000a0;0.13</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.42&#x000a0;&#x000b1;&#x000a0;0.09</td></tr><tr><td align="left" rowspan="1" colspan="1">Length (cm)</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">7.73&#x000a0;&#x000b1;&#x000a0;0.64</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">18.36&#x000a0;&#x000b1;&#x000a0;2.35</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">1.48&#x000a0;&#x000b1;&#x000a0;0.18</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">1.82&#x000a0;&#x000b1;&#x000a0;0.21</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">2.22&#x000a0;&#x000b1;&#x000a0;0.35</td></tr><tr><td align="left" rowspan="1" colspan="1">Density (g/cm<sup>3</sup>)</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.510&#x000a0;&#x000b1;&#x000a0;0.083</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.483&#x000a0;&#x000b1;&#x000a0;0.105</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.315&#x000a0;&#x000b1;&#x000a0;0.032</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.348&#x000a0;&#x000b1;&#x000a0;0.021</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">0.350&#x000a0;&#x000b1;&#x000a0;0.045</td></tr></tbody></table><table-wrap-foot id="ece35855-ntgp-0002"><title>Note</title><fn id="ece35855-note-0002"><p>Each kind of conifer needle was repeatedly measured 10 times, and the average value and <italic>SD</italic> were taken. The moisture content of conifer needle was 0%.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><fig fig-type="Figure" xml:lang="en" id="ece35855-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>The sampling locations. The geographic information was obtained from Google Maps</p></caption><graphic id="nlm-graphic-5" xlink:href="ECE3-9-14234-g002"/></fig><p>With reference to Wu (<xref rid="ece35855-bib-0031" ref-type="ref">2014</xref>) and Liu, Wu, and Xie (<xref rid="ece35855-bib-0016" ref-type="ref">2014</xref>), the preparation methods of samples with different bulk densities were as follows: the samples were laid layer by layer in a fixed volume discharge box. When the thickness of the samples reached the approved height, we stopped loading samples, measured the mass of the samples in the discharge box, and calculated the bulk density of the fuel bed. The preparation methods of samples with different moisture contents were as follows. We obtained the dry samples after drying in the oven. Next, we sprayed the dry samples carefully and evenly. The wet samples were then placed in the constant temperature and humidity chamber so that the samples could fully absorb the moisture. Finally, the samples were weighed before the experiment, and the moisture contents of the samples were obtained. In order to avoid a nonuniform influence of fuel bed bulk density and moisture content, each group of experiments was repeated to obtain the average value and <italic>SD</italic>.</p></sec><sec id="ece35855-sec-0004"><label>2.2</label><title>Device</title><p>The impulse current generator used in the experiments was the automatic impulse current test system LCG 120C (made by TEST Suzhou), as shown in Figure <xref rid="ece35855-fig-0003" ref-type="fig">3</xref>. It can generate an 8/20&#x000a0;&#x003bc;s impulse current waveform. The maximum current ranges up to 120&#x000a0;kA. When the sample is loaded in the system, the circuit parameters of the system will change because of the resistance and inductance of the sample, and the actual output waveform will change slightly. The generator circuit diagram is shown in Figure <xref rid="ece35855-fig-0004" ref-type="fig">4</xref>. The capacitor is charged and then discharges into the needle bed. The charging circuit consists of the high voltage test transformer (T), charging resistor (R1), storage capacitor (C), and diode (D). The discharge circuit consists of the storage capacitor (C), triggering gap (G), inductance (L), resistor (R), and needle bed. The current through the needle bed is measured by a Rogowski coil. The voltage is measured by a voltage divider. The voltage applied across the needle bed is equal to the voltage applied across the needle bed&#x000a0;+&#x000a0;air gap minus the voltage of the air gap under roughly the same current. The direction of the current between the discharging electrode and the copper plate can be changed via polarity conversion.</p><fig fig-type="Figure" xml:lang="en" id="ece35855-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>The impulse current generator. It was produced by the Suzhou Test Company, China. This equipment is available at <ext-link ext-link-type="uri" xlink:href="http://www.3ctest.cn/product/show/675">http://www.3ctest.cn/product/show/675</ext-link>. The product information is shown in Table <xref rid="ece35855-sup-0002" ref-type="supplementary-material">S1</xref>
</p></caption><graphic id="nlm-graphic-7" xlink:href="ECE3-9-14234-g003"/></fig><fig fig-type="Figure" xml:lang="en" id="ece35855-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>The generator circuit diagram. The diameter of the discharging electrode was 8&#x000a0;mm</p></caption><graphic id="nlm-graphic-9" xlink:href="ECE3-9-14234-g004"/></fig><p>Some studies have also used the impulse current generator to study the lightning damage effect on carbon fiber (Dong, Guo, &#x00026; Sun, <xref rid="ece35855-bib-0008" ref-type="ref">2015</xref>; Guo, <xref rid="ece35855-bib-0011" ref-type="ref">2014</xref>; Liu, Yue, Wang, &#x00026; Ji, <xref rid="ece35855-bib-0017" ref-type="ref">2015</xref>). The distance between the tip of the discharging electrode and the surface of the specimen was 2.5&#x000a0;mm in the study of Dong et al. (<xref rid="ece35855-bib-0008" ref-type="ref">2015</xref>), and the diameter of the discharging electrode was 8&#x000a0;mm. In this article, the distance between the tip of the discharging electrode and the top surface of the needle bed was 2&#x000a0;mm. The size of the discharging electrode is shown in Figure <xref rid="ece35855-fig-0004" ref-type="fig">4</xref>.</p><p>The impulse current waveform can be defined by the front time (<italic>t</italic>
<sub>f</sub>), the half&#x02010;wave time (<italic>t</italic>
<sub>h</sub>), and the maximum value (<italic>I</italic>
<sub>p</sub>). For example, 8/20&#x000a0;&#x003bc;s indicates that the front time (<italic>t</italic>
<sub>f</sub>) is 8&#x000a0;&#x003bc;s and the half&#x02010;wave time (<italic>t</italic>
<sub>h</sub>) is 20&#x000a0;&#x003bc;s. The typical voltage and current curves are shown in Figure <xref rid="ece35855-fig-0005" ref-type="fig">5</xref>.</p><fig fig-type="Figure" xml:lang="en" id="ece35855-fig-0005" orientation="portrait" position="float"><label>Figure 5</label><caption><p>The typical voltage and current curves. <italic>I</italic>
<sub>p</sub> was 41.30&#x000a0;kA, <italic>&#x003c1;</italic> was 0.064&#x000a0;g/cm<sup>3</sup>, <italic>x</italic>&#x000a0;=&#x000a0;10.7%, and <italic>h</italic>&#x000a0;=&#x000a0;3&#x000a0;mm. Needle bed of <italic>Larix gmelinii </italic>(Ruprecht) Kuzeneva. The waveform was 8/20&#x000a0;&#x000b5;s. The current direction was plate&#x02010;to&#x02010;electrode</p></caption><graphic id="nlm-graphic-11" xlink:href="ECE3-9-14234-g005"/></fig><p>We used an impulse voltage generator to compare the breakdown voltage values for beds of different conifer needles. The impulse voltage generator can generate an impulse voltage waveform of 1.2/50&#x000a0;&#x003bc;s. This waveform is commonly used in the literature (Deng, He, &#x00026; Ma, <xref rid="ece35855-bib-0006" ref-type="ref">2011</xref>; Lv, Zhou, &#x00026; Li, <xref rid="ece35855-bib-0020" ref-type="ref">2014</xref>).</p></sec><sec id="ece35855-sec-0005"><label>2.3</label><title>The experimental process of different conifer needle beds</title><p>To compare different conifer needle beds ignited by lightning strike, we tested the <italic>I</italic>
<sub>p</sub>, <mml:math id="nlm-math-1"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:msup><mml:mi>I</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math>, and <mml:math id="nlm-math-2"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math> of critical ignition for five kinds of conifer needle beds. <italic>I</italic>
<sub>p</sub> is the maximum value of impulse current waveform. <mml:math id="nlm-math-3"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:msup><mml:mi>I</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math> is the time integral for square of current curve. <mml:math id="nlm-math-4"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math> is the total energy of lightning. Keeping the 8/20&#x000a0;&#x000b5;s waveform, we increased the current until it ignited the needle beds and repeated the experiment five times to obtain the average value and <italic>SD</italic>. We did not test for statistical significance because of the small sample size. The parameters of needle beds were 3&#x000a0;mm thickness, 0% moisture content, and 0.1592&#x000a0;g/cm<sup>3</sup> bulk density. The current direction was plate&#x02010;to&#x02010;electrode. The porosity of <italic>P.&#x000a0;sylvestris</italic> Linn. var. mongolica Litv., <italic>P.&#x000a0;massoniana</italic> Lamb., <italic>P.&#x000a0;pumila</italic> (Pall.) Regel, <italic>P.&#x000a0;jezoensis</italic> Carr. var. komarovii (V.Vassil.) Cheng et L.K.Fu, and <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva needle beds were 68.8%, 67.0%, 49.5%, 54.3%, and 54.5%, respectively.</p><p>To compare the breakdown voltage of different conifer needle beds, we increased the peak voltage of the waveform (<italic>U</italic>
<sub>p</sub>) incrementally until the needle bed was broken down. Each voltage was repeated five times. A voltage was recorded as the breakdown voltage value if it was able to break down the needle bed in each of the five trials. Using the method of Lv et al. (<xref rid="ece35855-bib-0020" ref-type="ref">2014</xref>) and Zhou (<xref rid="ece35855-bib-0032" ref-type="ref">2015</xref>), we repeated this process six times and obtained six breakdown voltage values. Then, we obtained the average value of the six replicates and the <italic>SD</italic>. We did not test for statistical significance because of the small sample size. The parameters of needle beds were 1&#x000a0;mm thickness, 0% moisture content, and 0.0955&#x000a0;g/cm<sup>3</sup> bulk density. The porosity of <italic>P.&#x000a0;sylvestris</italic> Linn. var. mongolica Litv., <italic>P.&#x000a0;jezoensis</italic> Carr. var. komarovii (V.Vassil.) Cheng et L.K.Fu, <italic>P.&#x000a0;massoniana</italic> Lamb., <italic>P.&#x000a0;pumila</italic> (Pall.) Regel, and <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva needles beds were 81.3%, 72.6%, 80.2%, 69.7%, and 72.7%, respectively.</p></sec><sec id="ece35855-sec-0006"><label>2.4</label><title>The experimental process of different current waveforms</title><p>The IEC standard has defined various impulse current waveforms. Different waveforms are suitable for different situations. The two most widely used waveforms are 8/20 and 10/350&#x000a0;&#x003bc;s. The ignition characteristics of the same fuel under the two waveforms are worthy of our attention. In addition, the direction of the current between the discharging electrode and the copper plate also has an effect on the ignition.</p><p>To compare ignition under different impulse current waveforms, we maintained the 8/20&#x000a0;&#x000b5;s or 10/350&#x000a0;&#x000b5;s waveform and increased the current until it ignited the needle beds. We repeated the experiment five times to obtain the average value and <italic>SD</italic>. We did not test for statistical significance because of the small sample size. The parameters of <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva needle beds were 10.7% moisture content, 3&#x000a0;mm thickness, and 0.1062&#x000a0;g/cm<sup>3</sup> bulk density.</p></sec><sec id="ece35855-sec-0007"><label>2.5</label><title>The experimental process of the prediction model of lightning ignition</title><p>The lightning ignition theory from Anderson (<xref rid="ece35855-bib-0001" ref-type="ref">1993</xref>) is shown in Equations <xref rid="ece35855-disp-0001" ref-type="disp-formula">(1)</xref>, <xref rid="ece35855-disp-0002" ref-type="disp-formula">(2)</xref>, <xref rid="ece35855-disp-0003" ref-type="disp-formula">(3)</xref>:<disp-formula id="ece35855-disp-0001"><label>(1)</label><mml:math id="nlm-math-5"><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mi mathvariant="normal">c</mml:mi></mml:msub><mml:mo>&#x02265;</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mtext>ig</mml:mtext></mml:msub></mml:mrow></mml:math></disp-formula>
<disp-formula id="ece35855-disp-0002"><label>(2)</label><mml:math id="nlm-math-6"><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mi mathvariant="normal">c</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math></disp-formula>
<disp-formula id="ece35855-disp-0003"><label>(3)</label><mml:math id="nlm-math-7"><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mtext>ig</mml:mtext></mml:msub><mml:mo>=</mml:mo><mml:mi>&#x003c1;</mml:mi><mml:mi>&#x003c0;</mml:mi><mml:msup><mml:mi>r</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi>h</mml:mi><mml:mfenced close="}" open="{" separators=""><mml:mrow><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">p</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mtext>ig</mml:mtext></mml:msub><mml:mo>-</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mi>x</mml:mi><mml:mrow><mml:mo stretchy="false">[</mml:mo><mml:msub><mml:mi>c</mml:mi><mml:mtext>pl</mml:mtext></mml:msub><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mi mathvariant="normal">s</mml:mi></mml:msub><mml:mo>-</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:msub><mml:mi>h</mml:mi><mml:mo>lg</mml:mo></mml:msub><mml:mo stretchy="false">]</mml:mo></mml:mrow></mml:mrow></mml:mfenced></mml:mrow></mml:math></disp-formula>
</p><p>
<italic>E</italic>
<sub>c</sub>&#x02014;total energy of lightning, which contains the energy of impulse current (<italic>E</italic>
<sub>c,impulse</sub>) and the energy of LCC (<italic>E</italic>
<sub>c,LCC</sub>), J; <italic>E</italic>
<sub>ig</sub>&#x02014;ignition energy of combustible, J; <italic>U</italic>&#x02014;voltage drop of lightning channel, V; <italic>I</italic>&#x02014;current of lightning channel, A; <italic>&#x003c1;</italic>&#x02014;bulk density of needles bed, kg/m<sup>3</sup>; <italic>r</italic>&#x02014;radius of lightning channel, m; <italic>h</italic>&#x02014;combustible thickness of needles bed, m; <italic>c</italic>
<sub>p</sub>&#x02014;specific heat of combustible, J/(kg&#x000a0;&#x000b0;C); <italic>T</italic>
<sub>ig</sub>&#x02014;ignition temperature of combustible, &#x000b0;C; <italic>T</italic>
<sub>0</sub>&#x02014;ambient temperature, &#x000b0;C; <italic>T</italic>
<sub>s</sub>&#x02014;boiling point of water at atmospheric, &#x000b0;C; <italic>x</italic>&#x02014;moisture content; <italic>c</italic>
<sub>pl</sub>&#x02014;specific heat of water, J/(kg&#x000a0;&#x000b0;C); <italic>h</italic>
<sub>lg</sub>&#x02014;latent heat of water, J/kg.</p><p>There are some problems in the practical application of this formula. (a) It is difficult to monitor the voltage drop (<italic>U</italic>) when the lightning is passed through the fuel bed, and this makes it difficult to apply the equation. (<xref rid="ece35855-disp-0002" ref-type="disp-formula">2</xref>) The total energy of lightning can be described as <mml:math id="nlm-math-8"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math>, but the energy used for heating and ignition is less than this value. This is because a large portion of the total energy is dissipated by mechanical work and heating up the surrounding air. Therefore, it is a heating efficiency, <italic>&#x003c6;</italic>, which is used to evaluate the proportion of heating energy to the total energy (<mml:math id="nlm-math-9"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math>). Moreover, the voltage drop across the lightning channel of a combustible material is associated with the current and the properties of the combustible material. Therefore, we can convert the <italic>U</italic> value into <italic>I</italic>, <italic>&#x003c1;</italic>, and <italic>x</italic>.</p><p>Shu et al. (<xref rid="ece35855-bib-0024" ref-type="ref">2003</xref>) reported that <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva is the dominant tree and has a wide distribution in area of the Da Hinggan Mountains prone to lightning fires. Therefore, we will build a prediction model of the needle beds of <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva under the 8/20&#x000a0;&#x000b5;s waveform with the current direction of plate&#x02010;to&#x02010;electrode.</p><p>We measured the relationships of the <italic>E</italic>
<sub>c,impulse</sub> to <italic>I</italic>
<sub>p</sub>, <italic>&#x003c1;</italic>, and <italic>x</italic> by keeping the needle beds at a thickness of 3&#x000a0;mm while varying <italic>I</italic>
<sub>p</sub>, <italic>&#x003c1;</italic>, and <italic>x</italic>. We set five levels for each independent variable. <italic>I</italic>
<sub>p</sub> was set as 20, 50, 60, 80, and 100&#x000a0;kA. <italic>&#x003c1;</italic> was set as 0.0318, 0.0637, 0.1062, 0.1274, and 0.1699&#x000a0;g/cm<sup>3</sup>. <italic>x</italic> was set as 0%, 10.7%, 40%, 80%, and 120%. In nature, most of the impulse currents are in this range. The range of bulk density is from sparse to dense, which is suitable for most natural needle beds. We combined the three independent variables to obtain 5&#x000a0;&#x000d7;&#x000a0;5&#x000a0;&#x000d7;&#x000a0;5&#x000a0;=&#x000a0;125 groups of needle bed types. Each group had different <italic>I</italic>
<sub>p</sub>, <italic>&#x003c1;</italic>, and <italic>x</italic> values.</p><p>Referring to the research of Fuquay et al. (<xref rid="ece35855-bib-0009" ref-type="ref">1979</xref>), the radius of the lightning channel was taken as 1&#x000a0;cm. In addition, the specific heat and ignition temperature of needles were taken as 2&#x000a0;kJ/(kg&#x000a0;&#x000b0;C) and 400&#x000b0;C. We calculated the <italic>E</italic>
<sub>ig</sub> and then calculated the heating efficiency (<italic>&#x003c6;</italic>) of the total energy of lightning strikes using the critical data of ignition and nonignition (<italic>&#x003c6;</italic>&#x000a0;=&#x000a0;<italic>E</italic>
<sub>ig</sub>/<italic>E</italic>
<sub>c,impulse</sub> in critical data of ignition and nonignition).</p></sec></sec><sec sec-type="results" id="ece35855-sec-0008"><label>3</label><title>RESULTS</title><sec id="ece35855-sec-0009"><label>3.1</label><title>Experimental phenomenon</title><p>The ignition phenomenon of the impulse current is shown in Figure <xref rid="ece35855-fig-0006" ref-type="fig">6</xref>.</p><fig fig-type="Figure" xml:lang="en" id="ece35855-fig-0006" orientation="portrait" position="float"><label>Figure 6</label><caption><p>The ignition process of lightning strikes. The camera manufacturer is Samsung. The parameters of the <italic>Larix gmelinii </italic>(Ruprecht) Kuzeneva needle bed were as follows: <italic>I</italic>
<sub>p</sub>&#x000a0;=&#x000a0;68.276&#x000a0;kA, <italic>&#x003c1;</italic>&#x000a0;=&#x000a0;0.1698&#x000a0;g/cm<sup>3</sup>, <italic>x</italic>&#x000a0;=&#x000a0;0%, and <italic>h</italic>&#x000a0;=&#x000a0;3&#x000a0;mm. The waveform was 8/20&#x000a0;&#x000b5;s. The current direction was plate&#x02010;to&#x02010;electrode. Additionally, the videos of&#x000a0;ignition and no ignition are shown in&#x000a0;Video <xref rid="ece35855-sup-0003" ref-type="supplementary-material">S1</xref> and&#x000a0;Video <xref rid="ece35855-sup-0004" ref-type="supplementary-material">S2</xref>&#x000a0;</p></caption><graphic id="nlm-graphic-13" xlink:href="ECE3-9-14234-g006"/></fig><p>At the beginning, the impulse current was discharged through the needle bed and produced intense light. After discharge, the needle bed was ignited, producing a large number of flames. As a result of the shock waves from the simulated discharge, the flames spilled out of the needle bed and cooled in the air. Some embers fell to the bench and kept burning. At the same time, a large amount of smoke was generated. After the end of combustion, the embers became black charcoals and white ashes.</p></sec><sec id="ece35855-sec-0010"><label>3.2</label><title>Comparison of different conifer needle beds</title><p>The critical ignition results of the different conifer needle beds are shown in Table <xref rid="ece35855-tbl-0003" ref-type="table">3</xref>. We can determine that the needle bed of <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva had the smallest average values of <italic>I</italic>
<sub>p</sub>, <mml:math id="nlm-math-10"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:msup><mml:mi>I</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:math>, and <mml:math id="nlm-math-11"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mi mathvariant="italic">UI</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:math> for the critical ignition. The size of needles is one of the properties that has an effect on ignition probability. Smaller needles result in a larger contact area with the arc, and they can absorb more energy from the arc. The <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva needles have the smallest diameter in this study; therefore, they can be ignited easily.</p><table-wrap id="ece35855-tbl-0003" xml:lang="en" orientation="portrait" position="float"><label>Table 3</label><caption><p>Comparison of different conifer needle beds</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</th><th align="left" valign="top" rowspan="1" colspan="1">
<italic>I</italic>
<sub>p</sub> (kA) of critical ignition</th><th align="left" valign="top" rowspan="1" colspan="1">
<mml:math id="nlm-math-12"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:msup><mml:mi>I</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math> (A<sup>2</sup>s) of critical ignition</th><th align="left" valign="top" rowspan="1" colspan="1">
<mml:math id="nlm-math-13"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math> (J) of critical ignition</th><th align="left" valign="top" rowspan="1" colspan="1">Breakdown voltage (kV)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Needle beds of <italic>Pinus sylvestris </italic>Linn. var. mongolica Litv.</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">101.19&#x000a0;&#x000b1;&#x000a0;8.80</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">149,418&#x000a0;&#x000b1;&#x000a0;26,272</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">6,650&#x000a0;&#x000b1;&#x000a0;1,169</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">6.68&#x000a0;&#x000b1;&#x000a0;0.58</td></tr><tr><td align="left" rowspan="1" colspan="1">Needle beds of <italic>Pinus massoniana </italic>Lamb.</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">94.76&#x000a0;&#x000b1;&#x000a0;3.31</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">132,346&#x000a0;&#x000b1;&#x000a0;9,426</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">6,055&#x000a0;&#x000b1;&#x000a0;431</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">5.08&#x000a0;&#x000b1;&#x000a0;0.61</td></tr><tr><td align="left" rowspan="1" colspan="1">Needle beds of <italic>Pinus pumila </italic>(Pall.) Regel</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">102.87&#x000a0;&#x000b1;&#x000a0;7.29</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">154,918&#x000a0;&#x000b1;&#x000a0;22,500</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">7,160&#x000a0;&#x000b1;&#x000a0;1,040</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">6.90&#x000a0;&#x000b1;&#x000a0;0.59</td></tr><tr><td align="left" rowspan="1" colspan="1">Needle beds of <italic>Picea jezoensis </italic>Carr. var. komarovii (V.Vassil.) Cheng et L.K.Fu</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">82.64&#x000a0;&#x000b1;&#x000a0;6.78</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">100,021&#x000a0;&#x000b1;&#x000a0;16,552</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">4,590&#x000a0;&#x000b1;&#x000a0;760</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">6.85&#x000a0;&#x000b1;&#x000a0;0.63</td></tr><tr><td align="left" rowspan="1" colspan="1">Needle beds of <italic>Larix gmelinii </italic>(Ruprecht) Kuzeneva</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">33.67&#x000a0;&#x000b1;&#x000a0;3.32</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">16,603&#x000a0;&#x000b1;&#x000a0;3,325</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">803&#x000a0;&#x000b1;&#x000a0;161</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">7.52&#x000a0;&#x000b1;&#x000a0;0.32</td></tr></tbody></table><table-wrap-foot id="ece35855-ntgp-0003"><title>Note</title><fn id="ece35855-note-0003"><p>The values are average and <italic>SD</italic>, respectively.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>The breakdown voltage results of different conifer needle beds are shown in Table <xref rid="ece35855-tbl-0003" ref-type="table">3</xref>. The breakdown voltage has been used in many studies to measure the breakdown performance of materials (Liang, Chen, &#x00026; Zhou, <xref rid="ece35855-bib-0015" ref-type="ref">2003</xref>; Lv et al., <xref rid="ece35855-bib-0020" ref-type="ref">2014</xref>). Based on the average breakdown voltage, the average breakdown voltage of the <italic>P.&#x000a0;massoniana</italic> Lamb. needle bed is the smallest under these conditions. Similar to the results of Lv et al. (<xref rid="ece35855-bib-0020" ref-type="ref">2014</xref>) and Zhou (<xref rid="ece35855-bib-0032" ref-type="ref">2015</xref>), there is a moderate <italic>SD</italic> in the breakdown voltage of the substances.</p></sec><sec id="ece35855-sec-0011"><label>3.3</label><title>Ignition under different impulse current waveforms</title><p>The ignition results of different impulse current waveforms are shown in Table <xref rid="ece35855-tbl-0004" ref-type="table">4</xref>.</p><table-wrap id="ece35855-tbl-0004" xml:lang="en" orientation="portrait" position="float"><label>Table 4</label><caption><p>Critical ignition under different impulse current waveforms</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">&#x000a0;</th><th align="left" valign="top" rowspan="1" colspan="1">
<italic>I</italic>
<sub>p</sub> (kA)</th><th align="left" valign="top" rowspan="1" colspan="1">
<mml:math id="nlm-math-14"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:msup><mml:mi>I</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math> (A<sup>2</sup>s)</th><th align="left" valign="top" rowspan="1" colspan="1">
<mml:math id="nlm-math-15"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math> (J)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">8/20&#x000a0;&#x000b5;s the current direction of plate&#x02010;to&#x02010;electrode</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">69.83&#x000a0;&#x000b1;&#x000a0;3.92</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">74,943&#x000a0;&#x000b1;&#x000a0;8,432</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">3,186&#x000a0;&#x000b1;&#x000a0;358</td></tr><tr><td align="left" rowspan="1" colspan="1">8/20&#x000a0;&#x000b5;s the current direction of electrode&#x02010;to&#x02010;plate</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">67.11&#x000a0;&#x000b1;&#x000a0;5.79</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">73,440&#x000a0;&#x000b1;&#x000a0;13,087</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">3,454&#x000a0;&#x000b1;&#x000a0;616</td></tr><tr><td align="left" rowspan="1" colspan="1">10/350&#x000a0;&#x000b5;s the current direction of plate&#x02010;to&#x02010;electrode</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">11.05&#x000a0;&#x000b1;&#x000a0;0.52</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">37,400&#x000a0;&#x000b1;&#x000a0;3,475</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">1,670&#x000a0;&#x000b1;&#x000a0;226</td></tr></tbody></table><table-wrap-foot id="ece35855-ntgp-0004"><title>Note</title><fn id="ece35855-note-0004"><p>The values are average and <italic>SD</italic>, respectively.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>Lightning energy <mml:math id="nlm-math-16"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mi mathvariant="italic">UI</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:math> can be divided into Joule heat and mechanical energy. The energy that ignites the needles is the internal Joule heat and the heat transferred to needles from the arc. When the ignition energy required by the needles is the same, the average values of <italic>I</italic>
<sub>p</sub>, <mml:math id="nlm-math-17"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:msup><mml:mi>I</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math>, and <mml:math id="nlm-math-18"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mi mathvariant="italic">UI</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:math> under different current directions have few differences. The difference in the <italic>I</italic>
<sub>p</sub> values was only 3.9%. In addition, the average of total energy <mml:math id="nlm-math-19"><mml:mrow><mml:mo>&#x0222b;</mml:mo><mml:mi mathvariant="italic">UI</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:math> input by the 8/20&#x000a0;&#x000b5;s waveform is larger than that of the 10/350&#x000a0;&#x000b5;s waveform, and the energy ratio for heating needles is less for the 8/20&#x000a0;&#x000b5;s waveform.</p></sec><sec id="ece35855-sec-0012"><label>3.4</label><title>Prediction model of lightning ignition</title><p>Referring to the Anderson model, the ignition mechanism of conifer needles beds during lightning strikes can be simplified as shown in Figure <xref rid="ece35855-fig-0007" ref-type="fig">7</xref>. The needles are subjected to their own Joule heat and the heat transferred from the arc. Because the diameter of <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva needles and the internal temperature gradient are very small, the needles can be regarded as hot thin solids with a uniform internal temperature.</p><fig fig-type="Figure" xml:lang="en" id="ece35855-fig-0007" orientation="portrait" position="float"><label>Figure 7</label><caption><p>The ignition mechanism of the conifer needle bed during the lightning strike</p></caption><graphic id="nlm-graphic-15" xlink:href="ECE3-9-14234-g007"/></fig><p>A multiple log&#x02010;linear regression model was used to fit the relationships of <italic>E</italic>
<sub>c,impulse</sub> (J/mm) to <italic>I</italic>
<sub>p</sub>, <italic>&#x003c1;</italic>, and <italic>x</italic>. It is shown in Equation <xref rid="ece35855-disp-0004" ref-type="disp-formula">4</xref>:<disp-formula id="ece35855-disp-0004"><label>(4)</label><mml:math id="nlm-math-20"><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mtext>c,impulse</mml:mtext></mml:msub><mml:mo>=</mml:mo><mml:mo>&#x0222b;</mml:mo><mml:mrow><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow><mml:mo>=</mml:mo><mml:mn>0.2</mml:mn><mml:msubsup><mml:mi>I</mml:mi><mml:mi mathvariant="normal">p</mml:mi><mml:mn>2</mml:mn></mml:msubsup><mml:msup><mml:mi>&#x003c1;</mml:mi><mml:mrow><mml:mo>-</mml:mo><mml:mn>0.05</mml:mn></mml:mrow></mml:msup><mml:msup><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:mi>x</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mn>0.006</mml:mn></mml:msup></mml:mrow></mml:math></disp-formula>
</p><p>The adj. <italic>R</italic>&#x02010;square is 0.965. The fitted values and measured values of <italic>E</italic>
<sub>c,impulse</sub> are shown in Figure <xref rid="ece35855-fig-0008" ref-type="fig">8</xref>. It can be seen that the multiple log&#x02010;linear regression model has a good effect on data fit. In addition, it can be seen from Equation <xref rid="ece35855-disp-0004" ref-type="disp-formula">4</xref> that the <italic>E</italic>
<sub>c,impulse</sub> values basically do not change with moisture content and bulk density.</p><fig fig-type="Figure" xml:lang="en" id="ece35855-fig-0008" orientation="portrait" position="float"><label>Figure 8</label><caption><p>The measured values and fitted values of <italic>E</italic>
<sub>c,impulse</sub>
</p></caption><graphic id="nlm-graphic-17" xlink:href="ECE3-9-14234-g008"/></fig><p>The relationships of <italic>&#x003c6;</italic> (%) to <italic>I</italic>
<sub>p</sub>, <italic>&#x003c1;</italic>, and <italic>x</italic> were also fitted as a multiple log&#x02010;linear regression model. The results are shown in Equation <xref rid="ece35855-disp-0005" ref-type="disp-formula">5</xref>. The adj. <italic>R</italic>&#x02010;square is 0.995. The prediction model of ignition (<italic>&#x003c6;E</italic>
<sub>c,impulse</sub>&#x000a0;&#x02265;&#x000a0;<italic>E</italic>
<sub>ig</sub> means ignition) is accurate.<disp-formula id="ece35855-disp-0005"><label>(5)</label><mml:math id="nlm-math-21"><mml:mrow><mml:mi>&#x003d5;</mml:mi><mml:mo>=</mml:mo><mml:mn>69564</mml:mn><mml:msubsup><mml:mi>I</mml:mi><mml:mi mathvariant="normal">p</mml:mi><mml:mrow><mml:mo>-</mml:mo><mml:mn>1.83</mml:mn></mml:mrow></mml:msubsup><mml:msup><mml:mi>&#x003c1;</mml:mi><mml:mn>1.12</mml:mn></mml:msup><mml:msup><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:mi>x</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mn>0.145</mml:mn></mml:msup></mml:mrow></mml:math></disp-formula>
</p><p>The prediction model of LCC lightning ignition theory was obtained from Fuquay et al. (<xref rid="ece35855-bib-0009" ref-type="ref">1979</xref>), and the <italic>E</italic>
<sub>c,LCC</sub> value of the LCC is shown in Equation <xref rid="ece35855-disp-0006" ref-type="disp-formula">6</xref>:<disp-formula id="ece35855-disp-0006"><label>(6)</label><mml:math id="nlm-math-22"><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mtext>c,LCC</mml:mtext></mml:msub><mml:mo>=</mml:mo><mml:mi>U</mml:mi><mml:mi>I</mml:mi><mml:mi>t</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:mtext>V/mm</mml:mtext><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mo>&#x000d7;</mml:mo><mml:mn>44.7</mml:mn><mml:msup><mml:mi>t</mml:mi><mml:mn>0.1787</mml:mn></mml:msup><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:mi>A</mml:mi><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mo>&#x000d7;</mml:mo><mml:mi>t</mml:mi><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:mtext>ms</mml:mtext><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mn>0.0447</mml:mn><mml:msup><mml:mi>t</mml:mi><mml:mn>1.1787</mml:mn></mml:msup><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:mtext>J/mm</mml:mtext><mml:mo stretchy="false">)</mml:mo></mml:mrow></mml:mrow></mml:math></disp-formula>
</p><p>
<italic>t</italic>&#x02014;the duration of LCC, ms.</p><p>Therefore, based on the conservation of energy, a lightning ignition prediction model of the full waveform that incorporates the heating effect of the impulse current can be derived (Equation <xref rid="ece35855-disp-0007" ref-type="disp-formula">7</xref>):<disp-formula id="ece35855-disp-0007"><label>(7)</label><mml:math id="nlm-math-23"><mml:mrow><mml:mi>&#x003d5;</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:mtext>c,impulse</mml:mtext></mml:msub><mml:mi>h</mml:mi><mml:mo>+</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mtext>c,LCC</mml:mtext></mml:msub><mml:mi>h</mml:mi><mml:mo>&#x02265;</mml:mo><mml:mi>&#x003c1;</mml:mi><mml:mi>&#x003c0;</mml:mi><mml:msup><mml:mi>r</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi>h</mml:mi><mml:mfenced close="}" open="{" separators=""><mml:mrow><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">p</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mtext>ig</mml:mtext></mml:msub><mml:mo>-</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mi>x</mml:mi><mml:mrow><mml:mo stretchy="false">[</mml:mo><mml:msub><mml:mi>c</mml:mi><mml:mtext>pl</mml:mtext></mml:msub><mml:mrow><mml:mo stretchy="false">(</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mi mathvariant="normal">s</mml:mi></mml:msub><mml:mo>-</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo stretchy="false">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:msub><mml:mi>h</mml:mi><mml:mo>lg</mml:mo></mml:msub><mml:mo stretchy="false">]</mml:mo></mml:mrow></mml:mrow></mml:mfenced></mml:mrow></mml:math></disp-formula>
</p></sec></sec><sec id="ece35855-sec-0013"><label>4</label><title>CONCLUSIONS AND DISCUSSIONS</title><p>In nature, lightning usually strikes trees because of their height and their electrical characteristics relative to the air (Defandorf, <xref rid="ece35855-bib-0005" ref-type="ref">1955</xref>). However, if we want to simulate the entire lightning process, we need very high&#x02010;voltage discharge equipment, which is difficult to achieve under the current conditions. This paper only takes into account the discharge process of needle beds on the forest floor. In nature, if the needle bed is far from the tree (e.g., the needles are affected by the wind and accumulate away from the tree on the edge of the forest), or the tree is very small and dry and the moisture content of the needle bed is high, the lightning may strike the needle bed directly. In another case, after man&#x02010;made logging or after death and collapse, trees lose their ability to attract lightning. The lightning may strike the needle bed on the forest floor directly. Coincidentally, the edge of forest land and logging sites are areas where lightning fires frequently occur (Shu et al., <xref rid="ece35855-bib-0024" ref-type="ref">2003</xref>). In addition, many studies (Latham &#x00026; Schlieter, <xref rid="ece35855-bib-0013" ref-type="ref">1989</xref>; Zhu et al., <xref rid="ece35855-bib-0033" ref-type="ref">2012</xref>) also studied the fuel bed separately to reduce the complexity of the experiment.</p><p>We focused on the impulse current of lightning because there is already a long history of the long continuing current research. The experimental results show that the impulse current also has a considerable heating effect. In addition, the impulse current causes mechanical damage. Different sample types and current waveforms influence the ignition characteristics. The total energy of the lightning needed for ignition of the needle bed of <italic>L.&#x000a0;gmelinii </italic>(Ruprecht) Kuzeneva is the smallest.</p><p>Via the artificial discharge experiments, a large number of quantitative experiments can be carried out. The mechanism of lightning fires can then be further explored. We established an ignition prediction model based on the impulse current. As the current increases, the total energy of the impulse current increases, which is similar to Joule's law. However, the increase in the current will decrease the heating efficiency. When applying the prediction model, it is necessary to know the bulk density, the moisture content, and the value of the impulse current in advance. Then, the prediction model can be used to determine whether the artificial impulse current can ignite the needle bed.</p><p>Our research provides a reference for experimental methods of producing lightning fires and increases our understanding of lightning ignition. The trends we present here suggest that lightning ignition depends on the electrical and physical characteristics of lightning and conifer needles, but additional sampling is needed to test for statistically significant differences among species. In the future work, we will compare the results from the lightning ignition prediction model based on the impulse current generator with lightning fire records to further verify the accuracy of the prediction model.</p></sec><sec sec-type="COI-statement" id="ece35855-sec-0015"><title>CONFLICT OF INTEREST</title><p>The authors declare no conflicts of interest.</p></sec><sec id="ece35855-sec-0014"><title>AUTHOR CONTRIBUTIONS</title><p>Junwei Feng written the article, involved in experiment, analyzed the data, and designed the model; Hao Shen revised the article and analyzed the data; Dong Liang collected the data and designed the experiment.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="ece35855-sup-0001"><caption><p>The Figure S1, Table S1, Video S1 and Video S2 are deposited in the&#x000a0;Dryad data repository: https://doi.org/10.5061/dryad.x69p8czdf</p></caption><media xlink:href="ECE3-9-14234-s001.jpg"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="ece35855-sup-0002"><caption><p>&#x000a0;</p></caption><media xlink:href="ECE3-9-14234-s002.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="ece35855-sup-0003"><caption><p>&#x000a0;</p></caption><media xlink:href="ECE3-9-14234-s003.mp4"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="ece35855-sup-0004"><caption><p>&#x000a0;</p></caption><media xlink:href="ECE3-9-14234-s004.mp4"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="ece35855-sec-0018"><title>ACKNOWLEDGMENTS</title><p>We thank the Shenzhen Kailifeng company and the Suzhou Test company for providing equipment. We thank QY Huang and SJ Mo for help and encouragement. We would like to thank LetPub (<ext-link ext-link-type="uri" xlink:href="http://www.letpub.com">http://www.letpub.com</ext-link>) and Accdon (<ext-link ext-link-type="uri" xlink:href="http://www.accdon.com">http://www.accdon.com</ext-link>) for providing linguistic assistance during the preparation of this manuscript.</p></ack><sec sec-type="data-availability" id="ece35855-sec-0017"><title>DATA AVAILABILITY STATEMENT</title><p>Our data is deposited to the Dryad data repository: <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.5061/dryad.x69p8czdf" specific-use="dataset is-supplemented-by">https://doi.org/10.5061/dryad.x69p8czdf</ext-link>.</p></sec><ref-list content-type="cited-references" id="ece35855-bibl-0001"><title>REFERENCES</title><ref id="ece35855-bib-0001"><mixed-citation publication-type="book" id="ece35855-cit-0001">
<string-name>
<surname>Anderson</surname>, <given-names>K. R.</given-names>
</string-name> (<year>1993</year>). <source xml:lang="en">Lightning&#x02010;caused fire occurrences: an overview</source>. In Proceedings of the 6th Western Region Fire Weather Committee Scientific and Technical Seminar (pp. <fpage>27</fpage>&#x02013;<lpage>42</lpage>). <publisher-loc>Edmonton, AB</publisher-loc>: <publisher-name>Forestry Canada</publisher-name>.</mixed-citation></ref><ref id="ece35855-bib-0002"><mixed-citation publication-type="journal" id="ece35855-cit-0002">
<string-name>
<surname>Anderson</surname>, <given-names>K. R.</given-names>
</string-name> (<year>2002</year>). <article-title>A model to predict lightning&#x02010;caused fire occurrences</article-title>. <source xml:lang="en">International Journal of Wildland Fire</source>, <volume>11</volume>, <fpage>163</fpage>&#x02013;<lpage>172</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0003"><mixed-citation publication-type="book" id="ece35855-cit-0003">
<string-name>
<surname>Anderson</surname>, <given-names>K.</given-names>
</string-name>, <string-name>
<surname>Martell</surname>, <given-names>D. L.</given-names>
</string-name>, <string-name>
<surname>Flannigan</surname>, <given-names>M. D.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Wang</surname>, <given-names>D.</given-names>
</string-name> (<year>2000</year>).<chapter-title>Modeling of fire occurrence in the boreal forest region of Canada</chapter-title> In <person-group person-group-type="editor"><name name-style="western"><surname>Kasischke</surname><given-names>E. S.</given-names></name></person-group>, &#x00026; <person-group person-group-type="editor"><name name-style="western"><surname>Stocks</surname><given-names>B. J.</given-names></name></person-group> (Eds.), <source xml:lang="en">Fire, Climate Change and Carbon Cycling in North American Boreal Forests</source> (pp. <fpage>357</fpage>&#x02013;<lpage>367</lpage>). <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Springer&#x02010;Verlag</publisher-name>.</mixed-citation></ref><ref id="ece35855-bib-0004"><mixed-citation publication-type="journal" id="ece35855-cit-0004">
<string-name>
<surname>Darveniza</surname>, <given-names>M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Zhou</surname>, <given-names>Y.</given-names>
</string-name> (<year>1994</year>). <article-title>Lightning&#x02010;initiated fires: Energy absorbed by fibrous materials from impulse current arcs</article-title>. <source xml:lang="en">Journal of Geophysical Research</source>, <volume>99</volume>, <fpage>10663</fpage>&#x02013;<lpage>10670</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0005"><mixed-citation publication-type="journal" id="ece35855-cit-0005">
<string-name>
<surname>Defandorf</surname>, <given-names>F. M.</given-names>
</string-name> (<year>1955</year>). <article-title>A tree from the viewpoint of lightning</article-title>. <source xml:lang="en">Journal of the Washington Academy of Sciences</source>, <volume>45</volume>(<issue>11</issue>), <fpage>333</fpage>&#x02013;<lpage>339</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0006"><mixed-citation publication-type="journal" id="ece35855-cit-0006">
<string-name>
<surname>Deng</surname>, <given-names>H. M.</given-names>
</string-name>, <string-name>
<surname>He</surname>, <given-names>Z. H.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Ma</surname>, <given-names>J.</given-names>
</string-name> (<year>2011</year>). <article-title>Initiation and propagation of discharge in liquid droplets: Effect of droplet sizes</article-title>. <source xml:lang="en">IEEE Transactions on Plasma Science</source>, <volume>38</volume>, <fpage>3282</fpage>&#x02013;<lpage>3288</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0007"><mixed-citation publication-type="book" id="ece35855-cit-0007">
<string-name>
<surname>Dong</surname>, <given-names>Q.</given-names>
</string-name> (<year>2015</year>). <source xml:lang="en">Experimental and simulation study of the lightning strike damage of carbon fiber composites</source>, Master Thesis. <publisher-name>Shandong University</publisher-name>.</mixed-citation></ref><ref id="ece35855-bib-0008"><mixed-citation publication-type="journal" id="ece35855-cit-0008">
<string-name>
<surname>Dong</surname>, <given-names>Q.</given-names>
</string-name>, <string-name>
<surname>Guo</surname>, <given-names>Y.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Sun</surname>, <given-names>X.</given-names>
</string-name> (<year>2015</year>). <article-title>Coupled electrical&#x02010;thermal pyrolytic analysis of carbon fiber/epoxy composites subjected to lightning strike</article-title>. <source xml:lang="en">Polymer</source>, <volume>56</volume>, <fpage>385</fpage>&#x02013;<lpage>394</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0009"><mixed-citation publication-type="book" id="ece35855-cit-0009">
<string-name>
<surname>Fuquay</surname>, <given-names>D. M.</given-names>
</string-name>, <string-name>
<surname>Aughman</surname>, <given-names>R. G.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Latham</surname>, <given-names>D. J.</given-names>
</string-name> (<year>1979</year>). <source xml:lang="en">A model for predicting lightning&#x02010;fire ignition in wildland fuels</source>. US: Department of Agriculture. Retrieved from <ext-link ext-link-type="uri" xlink:href="https://digitalcommons.usu.edu/cgi/viewcontent.cgi?referer=https://www.google.com/%26httpsredir=1%26article=1004%26context=govdocs_wfires">https://digitalcommons.usu.edu/cgi/viewcontent.cgi?referer=https://www.google.com/%26httpsredir=1%26article=1004%26context=govdocs_wfires</ext-link>
</mixed-citation></ref><ref id="ece35855-bib-0010"><mixed-citation publication-type="journal" id="ece35855-cit-0010">
<string-name>
<surname>Fuquay</surname>, <given-names>D. M.</given-names>
</string-name>, <string-name>
<surname>Taylor</surname>, <given-names>A. R.</given-names>
</string-name>, <string-name>
<surname>Hawe</surname>, <given-names>R. G.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Schmid</surname>, <given-names>C. W.</given-names>
</string-name> (<year>1972</year>). <article-title>Lightning discharges that caused forest fires</article-title>. <source xml:lang="en">Journal of Geophysical Research</source>, <volume>77</volume>, <fpage>2156</fpage>&#x02013;<lpage>2158</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0011"><mixed-citation publication-type="book" id="ece35855-cit-0011">
<string-name>
<surname>Guo</surname>, <given-names>Y. L.</given-names>
</string-name> (<year>2014</year>). <source xml:lang="en">The research of lightning damage of carbon fiber reinforced polymer composite</source>, Master Thesis. <publisher-name>Shandong University</publisher-name>.</mixed-citation></ref><ref id="ece35855-bib-0012"><mixed-citation publication-type="book" id="ece35855-cit-0012">
<collab collab-type="authors">IEC</collab>
1024&#x02010;1 (<year>1990</year>). <source xml:lang="en">Protection of structures against lightning</source>. Retrieved from <ext-link ext-link-type="uri" xlink:href="http://www.tsinfo.js.cn/inquiry/gbtdetails.aspx?A100=IEC%25201024-1-1990">http://www.tsinfo.js.cn/inquiry/gbtdetails.aspx?A100=IEC%25201024-1-1990</ext-link>
</mixed-citation></ref><ref id="ece35855-bib-0013"><mixed-citation publication-type="book" id="ece35855-cit-0013">
<string-name>
<surname>Latham</surname>, <given-names>D. J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Schlieter</surname>, <given-names>J. A.</given-names>
</string-name> (Eds.) (<year>1989</year>). <source xml:lang="en">Ignition probabilities of wildland fuels based on simulated lightning discharges</source>. Technical report. FSRP/INT&#x02013;411, Ogden, UT, USA.</mixed-citation></ref><ref id="ece35855-bib-0014"><mixed-citation publication-type="book" id="ece35855-cit-0014">
<string-name>
<surname>Li</surname>, <given-names>L. F.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Hu</surname>, <given-names>H. L.</given-names>
</string-name> (<year>2004</year>). <source xml:lang="en">Study on forest lightning protection</source>. <publisher-loc>China</publisher-loc>: <publisher-name>China Meteorological Press</publisher-name>, ISBN: 9787502938857.</mixed-citation></ref><ref id="ece35855-bib-0015"><mixed-citation publication-type="book" id="ece35855-cit-0015">
<string-name>
<surname>Liang</surname>, <given-names>X. D.</given-names>
</string-name>, <string-name>
<surname>Chen</surname>, <given-names>C. Y.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Zhou</surname>, <given-names>Y. X.</given-names>
</string-name> (<year>2003</year>). <source xml:lang="en">High voltage engineering</source>. <publisher-loc>China</publisher-loc>: <publisher-name>Tsinghua University Press</publisher-name>, ISBN: 9787302069515.</mixed-citation></ref><ref id="ece35855-bib-0016"><mixed-citation publication-type="journal" id="ece35855-cit-0016">
<string-name>
<surname>Liu</surname>, <given-names>N. A.</given-names>
</string-name>, <string-name>
<surname>Wu</surname>, <given-names>J. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Xie</surname>, <given-names>X. D.</given-names>
</string-name> (<year>2014</year>). <article-title>Effect of slope on spread of a linear flame front over a pine needle fuel bed: Experiments and modeling</article-title>. <source xml:lang="en">International Journal of Wildland Fire</source>, <volume>23</volume>, <fpage>1087</fpage>&#x02013;<lpage>1096</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0017"><mixed-citation publication-type="journal" id="ece35855-cit-0017">
<string-name>
<surname>Liu</surname>, <given-names>Z. Q.</given-names>
</string-name>, <string-name>
<surname>Yue</surname>, <given-names>Z. F.</given-names>
</string-name>, <string-name>
<surname>Wang</surname>, <given-names>F. S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Ji</surname>, <given-names>Y. Y.</given-names>
</string-name> (<year>2015</year>). <article-title>Combining analysis of coupled electrical&#x02010;thermal and BLOW&#x02010;OFF impulse effects on composite laminate induced by lightning strike</article-title>. <source xml:lang="en">Applied Composite Materials</source>, <volume>22</volume>, <fpage>189</fpage>&#x02013;<lpage>207</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0018"><mixed-citation publication-type="book" id="ece35855-cit-0018">
<string-name>
<surname>Liu</surname>, <given-names>Z.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Zhang</surname>, <given-names>X. D.</given-names>
</string-name> (<year>2018</year>). <source xml:lang="en">3900 people have been mobilized in two lightning forest fires in Daxing'an Mountains, Inner Mongolia</source>. Retrieved from <ext-link ext-link-type="uri" xlink:href="http://nm.people.com.cn/n2/2018/0603/c196689-31660414.html">http://nm.people.com.cn/n2/2018/0603/c196689-31660414.html</ext-link>
</mixed-citation></ref><ref id="ece35855-bib-0019"><mixed-citation publication-type="journal" id="ece35855-cit-0019">
<string-name>
<surname>Lutz</surname>, <given-names>J. A.</given-names>
</string-name>, <string-name>
<surname>van Wagtendonk</surname>, <given-names>J. W.</given-names>
</string-name>, <string-name>
<surname>Thode</surname>, <given-names>A. E.</given-names>
</string-name>, <string-name>
<surname>Miller</surname>, <given-names>J. D.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Franklin</surname>, <given-names>J. F.</given-names>
</string-name> (<year>2009</year>). <article-title>Climate, lightning ignitions, and fire severity in Yosemite National Park, California, USA</article-title>. <source xml:lang="en">International Journal of Wildland Fire</source>, <volume>18</volume>, <fpage>765</fpage>&#x02013;<lpage>774</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0020"><mixed-citation publication-type="journal" id="ece35855-cit-0020">
<string-name>
<surname>Lv</surname>, <given-names>Y. Z.</given-names>
</string-name>, <string-name>
<surname>Zhou</surname>, <given-names>Y.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Li</surname>, <given-names>C. R.</given-names>
</string-name> (<year>2014</year>). <article-title>Nanoparticle effects on creeping flashover characteristics of oil/pressboard interface</article-title>. <source xml:lang="en">IEEE Transactions on Dielectrics and Electrical Insulation</source>, <volume>21</volume>(<issue>2</issue>), <fpage>556</fpage>&#x02013;<lpage>562</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0021"><mixed-citation publication-type="journal" id="ece35855-cit-0021">
<string-name>
<surname>Magnussen</surname>, <given-names>S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Taylor</surname>, <given-names>S. W.</given-names>
</string-name> (<year>2012</year>). <article-title>Prediction of daily lightning and human&#x02010;caused fires in British Columbia</article-title>. <source xml:lang="en">International Journal of Wildland Fire</source>, <volume>21</volume>, <fpage>342</fpage>&#x02013;<lpage>356</lpage>. <pub-id pub-id-type="doi">10.1071/WF11088</pub-id>
</mixed-citation></ref><ref id="ece35855-bib-0022"><mixed-citation publication-type="journal" id="ece35855-cit-0022">
<string-name>
<surname>Nieto</surname>, <given-names>H.</given-names>
</string-name>, <string-name>
<surname>Aguado</surname>, <given-names>I.</given-names>
</string-name>, <string-name>
<surname>Garc&#x000ed;a</surname>, <given-names>M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Chuvieco</surname>, <given-names>E.</given-names>
</string-name> (<year>2012</year>). <article-title>Lightning&#x02010;caused fires in central Spain: Development of a probability model of occurrence for two Spanish regions</article-title>. <source xml:lang="en">Agricultural and Forest Meteorology</source>, <volume>162</volume>, <fpage>35</fpage>&#x02013;<lpage>43</lpage>. <pub-id pub-id-type="doi">10.1016/j.agrformet.2012.04.002</pub-id>
</mixed-citation></ref><ref id="ece35855-bib-0023"><mixed-citation publication-type="book" id="ece35855-cit-0023">
<collab collab-type="authors">SAE</collab>
<collab collab-type="authors"> ARP</collab>
5412 (<year>2005</year>). <source xml:lang="en">Aircraft lightning environment and related test waveforms</source>. <publisher-loc>Warrendale, PA</publisher-loc>: <publisher-name>SAE International</publisher-name> Retrieved from <ext-link ext-link-type="uri" xlink:href="https://infostore.saiglobal.com/store/Details.aspx/Details.aspx?productID=867417">https://infostore.saiglobal.com/store/Details.aspx/Details.aspx?productID=867417</ext-link>
</mixed-citation></ref><ref id="ece35855-bib-0024"><mixed-citation publication-type="journal" id="ece35855-cit-0024">
<string-name>
<surname>Shu</surname>, <given-names>L. F.</given-names>
</string-name>, <string-name>
<surname>Wang</surname>, <given-names>M. Y.</given-names>
</string-name>, <string-name>
<surname>Tian</surname>, <given-names>X. R.</given-names>
</string-name>, <string-name>
<surname>Li</surname>, <given-names>Z. Q.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Xiao</surname>, <given-names>Y. J.</given-names>
</string-name> (<year>2003</year>). <article-title>The fire environment mechanism of lightning fire formed for Daxingan mountains</article-title>. <source xml:lang="en">Scientia Silvae Sinicae</source>, <volume>39</volume>, <fpage>94</fpage>&#x02013;<lpage>99</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0025"><mixed-citation publication-type="journal" id="ece35855-cit-0025">
<string-name>
<surname>Sun</surname>, <given-names>D.</given-names>
</string-name>, <string-name>
<surname>Yao</surname>, <given-names>S. R.</given-names>
</string-name>, <string-name>
<surname>Han</surname>, <given-names>H. J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Chen</surname>, <given-names>X. H.</given-names>
</string-name> (<year>2006</year>). <article-title>Lightning fire formation, distribution and monitoring: A review</article-title>. <source xml:lang="en">Forest Fire Research</source>, <volume>2</volume>, <fpage>11</fpage>&#x02013;<lpage>14</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0026"><mixed-citation publication-type="journal" id="ece35855-cit-0026">
<string-name>
<surname>Taylor</surname>, <given-names>A. R.</given-names>
</string-name> (<year>1973</year>). <article-title>Ecological aspects of lightning in forests</article-title>. <source xml:lang="en">USDA Forest Service</source>, <volume>13</volume>, <fpage>455</fpage>&#x02013;<lpage>482</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0027"><mixed-citation publication-type="journal" id="ece35855-cit-0027">
<string-name>
<surname>Tian</surname>, <given-names>X.</given-names>
</string-name>, <string-name>
<surname>McRae</surname>, <given-names>D. J.</given-names>
</string-name>, <string-name>
<surname>Jin</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Shu</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Zhao</surname>, <given-names>F.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Wang</surname>, <given-names>M.</given-names>
</string-name> (<year>2011</year>). <article-title>Wildfires and the Canadian forest fire weather index system for the Daxing'anling region of China</article-title>. <source xml:lang="en">International Journal of Wildland Fire</source>, <volume>20</volume>, <fpage>963</fpage>&#x02013;<lpage>973</lpage>. <pub-id pub-id-type="doi">10.1071/WF09120</pub-id>
</mixed-citation></ref><ref id="ece35855-bib-0028"><mixed-citation publication-type="journal" id="ece35855-cit-0028">
<string-name>
<surname>Tian</surname>, <given-names>X. R.</given-names>
</string-name>, <string-name>
<surname>Shu</surname>, <given-names>L. F.</given-names>
</string-name>, <string-name>
<surname>Wang</surname>, <given-names>M. Y.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Zhao</surname>, <given-names>F. J.</given-names>
</string-name> (<year>2009</year>). <article-title>Spatial and temporal distribution of lightning fire and forecasting model for Daxinganling region</article-title>. <source xml:lang="en">Forest Research</source>, <volume>22</volume>, <fpage>14</fpage>&#x02013;<lpage>20</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0029"><mixed-citation publication-type="journal" id="ece35855-cit-0029">
<string-name>
<surname>Wierzchowski</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Heathcott</surname>, <given-names>M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Flannigan</surname>, <given-names>M. D.</given-names>
</string-name> (<year>2002</year>). <article-title>Lightning and lightning fire, central cordillera, Canada</article-title>. <source xml:lang="en">International Journal of Wildland Fire</source>, <volume>11</volume>, <fpage>41</fpage>&#x02013;<lpage>51</lpage>. <pub-id pub-id-type="doi">10.1071/WF01048</pub-id>
</mixed-citation></ref><ref id="ece35855-bib-0030"><mixed-citation publication-type="journal" id="ece35855-cit-0030">
<string-name>
<surname>Wotton</surname>, <given-names>B. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Martell</surname>, <given-names>D. L.</given-names>
</string-name> (<year>2005</year>). <article-title>A lightning fire occurrence model for Ontoria</article-title>. <source xml:lang="en">Canadian Journal of Forest Research</source>, <volume>35</volume>, <fpage>1389</fpage>&#x02013;<lpage>1401</lpage>.</mixed-citation></ref><ref id="ece35855-bib-0031"><mixed-citation publication-type="book" id="ece35855-cit-0031">
<string-name>
<surname>Wu</surname>, <given-names>J. M.</given-names>
</string-name> (<year>2014</year>). <source xml:lang="en">Experimental and theoretical study on surface fire spread under effect of wind and slope</source>, PhD Thesis. <publisher-name>University of Science and Technology of China</publisher-name>.</mixed-citation></ref><ref id="ece35855-bib-0032"><mixed-citation publication-type="book" id="ece35855-cit-0032">
<string-name>
<surname>Zhou</surname>, <given-names>Y.</given-names>
</string-name> (<year>2015</year>). <source xml:lang="en">Influence mechanism of nanoparticles on the insulating properties of nanofluid/pressboard under lightning impulse voltage</source>, PhD Thesis. <publisher-name>North China Electric Power University</publisher-name>.</mixed-citation></ref><ref id="ece35855-bib-0033"><mixed-citation publication-type="journal" id="ece35855-cit-0033">
<string-name>
<surname>Zhu</surname>, <given-names>Y.</given-names>
</string-name>, <string-name>
<surname>Liu</surname>, <given-names>N. A.</given-names>
</string-name>, <string-name>
<surname>Deng</surname>, <given-names>Z. H.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Zhang</surname>, <given-names>L. H.</given-names>
</string-name> (<year>2012</year>). <article-title>Experimental study on the probability of lightning induced ignition of forest fuels</article-title>. <source xml:lang="en">Fire Safety Science</source>, <volume>21</volume>, <fpage>71</fpage>&#x02013;<lpage>77</lpage>.</mixed-citation></ref></ref-list></back></article>