<!DOCTYPE article
PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.2 20190208//EN" "JATS-archivearticle1-mathml3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Ecol Evol</journal-id><journal-id journal-id-type="iso-abbrev">Ecol Evol</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2045-7758</journal-id><journal-id journal-id-type="publisher-id">ECE3</journal-id><journal-title-group><journal-title>Ecology and Evolution</journal-title></journal-title-group><issn pub-type="epub">2045-7758</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">31938498</article-id><article-id pub-id-type="pmc">6953562</article-id><article-id pub-id-type="doi">10.1002/ece3.5837</article-id><article-id pub-id-type="publisher-id">ECE35837</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Research</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Research</subject></subj-group></article-categories><title-group><article-title>Home range size scales to habitat amount and increasing fragmentation in a mobile woodland specialist</article-title><alt-title alt-title-type="left-running-head">GARDINER et al.</alt-title></title-group><contrib-group><contrib id="ece35837-cr-0001" contrib-type="author" corresp="yes"><name><surname>Gardiner</surname><given-names>Riana</given-names></name><contrib-id contrib-id-type="orcid" authenticated="false">https://orcid.org/0000-0001-7782-8664</contrib-id><xref ref-type="aff" rid="ece35837-aff-0001">
<sup>1</sup>
</xref><address><email>Riana.Gardiner@utas.edu.au</email></address></contrib><contrib id="ece35837-cr-0002" contrib-type="author"><name><surname>Proft</surname><given-names>Kirstin</given-names></name><xref ref-type="aff" rid="ece35837-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="ece35837-cr-0003" contrib-type="author"><name><surname>Comte</surname><given-names>Sebastien</given-names></name><xref ref-type="aff" rid="ece35837-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="ece35837-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="ece35837-cr-0004" contrib-type="author"><name><surname>Jones</surname><given-names>Menna</given-names></name><xref ref-type="aff" rid="ece35837-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="ece35837-cr-0005" contrib-type="author" corresp="yes"><name><surname>Johnson</surname><given-names>Chris N.</given-names></name><xref ref-type="aff" rid="ece35837-aff-0001">
<sup>1</sup>
</xref><address><email>C.N.Johnson@utas.edu.au</email></address></contrib></contrib-group><aff id="ece35837-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">School of Natural Sciences</named-content>
<institution>University of Tasmania</institution>
<city>Hobart</city>
<named-content content-type="country-part">TAS</named-content>
<country country="AU">Australia</country>
</aff><aff id="ece35837-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Vertebrate Pest Research Unit</named-content>
<institution>NSW Department of Primary Industries</institution>
<city>Orange</city>
<named-content content-type="country-part">NSW</named-content>
<country country="AU">Australia</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Riana Gardiner and Chris Johnson, School of Natural Sciences, University of Tasmania, Hobart, TAS, Australia.<break/>
Email: <email>Riana.Gardiner@utas.edu.au</email> (R. G.); <email>C.N.Johnson@utas.edu.au</email> (C. J.)<break/></corresp></author-notes><pub-date pub-type="epub"><day>18</day><month>11</month><year>2019</year></pub-date><pub-date pub-type="collection"><month>12</month><year>2019</year></pub-date><volume>9</volume><issue>24</issue><issue-id pub-id-type="doi">10.1002/ece3.v9.24</issue-id><fpage>14005</fpage><lpage>14014</lpage><history><date date-type="received"><day>24</day><month>10</month><year>2018</year></date><date date-type="rev-recd"><day>01</day><month>10</month><year>2019</year></date><date date-type="accepted"><day>17</day><month>10</month><year>2019</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2019 Published by John Wiley & Sons Ltd. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2019 The Authors. <italic>Ecology and Evolution</italic> published by John Wiley &#x00026; Sons Ltd.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:href="file:ECE3-9-14005.pdf"/><abstract id="ece35837-abs-0001"><title>Abstract</title><p>
<list list-type="order" id="ece35837-list-0001"><list-item><p>Studies of impacts of fragmentation have focused heavily on measures of species presence or absence in fragments, or species richness in relation to fragmentation, but have often not considered the effects of fragmentation on ranging behavior of individual species. Effective management will benefit from knowledge of the effects of fragmentation on space use by species.</p></list-item><list-item><p>We investigated how a woodland specialist, the eastern bettong (<italic>Bettongia gaimardi</italic>), responded to fragmentation in an agricultural landscape, the Midlands region of Tasmania, Australia. We tested whether individual bettongs could adjust home range size to maintain access to essential habitat across three sites differing in degree of fragmentation.</p></list-item><list-item><p>We used GPS tracking to measure the home ranges of individual bettongs. Our models tested the effects of habitat aggregation and habitat amount measured at two radii comparable to a typical core range (250&#x000a0;m) and a typical home range (750&#x000a0;m), and habitat quality and sex on individual home range. We also tested the relationship between fragmentation on woodland used to determine whether individuals could compensate for fragmentation.</p></list-item><list-item><p>Depending on the spatial scale of fragmentation measured, bettongs altered their movement to meet their habitat requirements. Our top model suggested that at the core range scale, individuals had smaller ranges when habitat is more aggregated. The second model showed support for habitat amount at the core range, suggesting individuals can occupy larger areas when there is a higher amount of habitat, regardless of configuration.</p></list-item><list-item><p>Species that are relatively mobile may be able to compensate for the effects of habitat fragmentation by altering their movement. We highlight that any patch size is of value within a home range and management efforts should focus on maintaining sufficient habitat especially at the core range scale.</p></list-item></list>
</p></abstract><abstract abstract-type="graphical" id="ece35837-abs-0002"><p>For a mobile species that can cross gaps, the configuration of patches does not hinder movement given there is sufficient habitat.<boxed-text position="anchor" content-type="graphic" id="ece35837-blkfxd-0001" orientation="portrait"><graphic xlink:href="ECE3-9-14005-g004.jpg" position="anchor" id="nlm-graphic-1" orientation="portrait"/></boxed-text>
</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="ece35837-kwd-0001">fragmentation</kwd><kwd id="ece35837-kwd-0002">habitat amount</kwd><kwd id="ece35837-kwd-0003">home range</kwd><kwd id="ece35837-kwd-0004">management</kwd><kwd id="ece35837-kwd-0005">restoration</kwd></kwd-group><funding-group><award-group id="funding-0001"><funding-source><institution-wrap><institution>Holsworth Wildlife Research Endowment </institution><institution-id institution-id-type="open-funder-registry">10.13039/100008190</institution-id></institution-wrap></funding-source></award-group><award-group id="funding-0002"><funding-source><institution-wrap><institution>Australian Research Council </institution><institution-id institution-id-type="open-funder-registry">10.13039/501100000923</institution-id></institution-wrap></funding-source><award-id>LP130100949</award-id><award-id>FT100100031</award-id><award-id>DP110103069</award-id></award-group></funding-group><counts><fig-count count="3"/><table-count count="4"/><page-count count="10"/><word-count count="6626"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>December 2019</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_JATSPMC version:5.7.4 mode:remove_FC converted:10.01.2020</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="ece35837-cit-1001">
<string-name>
<surname>Gardiner</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Proft</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Comte</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Jones</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Johnson</surname>
<given-names>CN</given-names>
</string-name>. <article-title>Home range size scales to habitat amount and increasing fragmentation in a mobile woodland specialist</article-title>. <source xml:lang="en">Ecol Evol</source>. <year>2019</year>;<volume>9</volume>:<fpage>14005</fpage>&#x02013;<lpage>14014</lpage>. <pub-id pub-id-type="doi">10.1002/ece3.5837</pub-id>
</mixed-citation>
</p></notes></front><body id="ece35837-body-0001"><sec id="ece35837-sec-0001"><label>1</label><title>INTRODUCTION</title><p>Habitat loss is a global threat to biodiversity and a challenge for conservation managers (Haddad et al., <xref rid="ece35837-bib-0019" ref-type="ref">2015</xref>; Hanski, <xref rid="ece35837-bib-0020" ref-type="ref">2015</xref>). The conversion of continuous habitat into smaller and often isolated patches can constrain species distributions and threaten population viability by reducing local population size (Fahrig, <xref rid="ece35837-bib-0011" ref-type="ref">2017</xref>). As habitat fragmentation becomes more widespread (Haddad et al., <xref rid="ece35837-bib-0019" ref-type="ref">2015</xref>; Lindenmayer &#x00026; Fischer, <xref rid="ece35837-bib-0027" ref-type="ref">2007</xref>; Tilman et al., <xref rid="ece35837-bib-0040" ref-type="ref">2017</xref>), management of the habitat that remains in fragmented landscapes will be increasingly important. Such management should be grounded in a detailed understanding of how species respond to the loss and fragmentation of their habitat.</p><p>The impacts of habitat fragmentation on wildlife species have generally been described in terms of how landscape configuration influences species richness in fragments or the occupation of fragments by particular species. Effects of fragmentation on these variables are often interpreted in relation to classic metapopulation and island biogeography theories, or more recent ideas such as the habitat continuum and habitat amount hypotheses (Fahrig, <xref rid="ece35837-bib-0010" ref-type="ref">2013</xref>; Fischer, Lindenmayer, &#x00026; Kaitala, <xref rid="ece35837-bib-0014" ref-type="ref">2006</xref>; Hanski, <xref rid="ece35837-bib-0020" ref-type="ref">2015</xref>; Lindgren &#x00026; Cousins, <xref rid="ece35837-bib-0028" ref-type="ref">2017</xref>). Each of these hypotheses places importance on the amount and configuration of habitat patches and how these determine species persistence. However, these approaches do not take into account the responses of individual animals to habitat fragmentation, which are crucial in determining whether the species is able to persist in fragmented landscapes.</p><p>Species&#x02010;specific responses can be understood by studying individual movements, which reveal the process by which animals meet their habitat requirements as they respond to heterogeneity in their environment (Johnson, <xref rid="ece35837-bib-0025" ref-type="ref">1980</xref>; Jones &#x00026; Davidson, <xref rid="ece35837-bib-0026" ref-type="ref">2016</xref>). Home ranges incorporate all movements of individuals and so provide a useful metric to identify variation in use of space at individual and population levels. There has been a great deal of research on variation in home range size as a function of body size, diet and, more recently, habitat modification (Beasley &#x00026; Rhodes, <xref rid="ece35837-bib-0005" ref-type="ref">2010</xref>; Tucker et al., <xref rid="ece35837-bib-0041" ref-type="ref">2018</xref>). For example, larger interpatch distances are expected to hinder reproductive and foraging successes by reducing home range sizes in saw&#x02010;whet owls (Hinam &#x00026; Clair, <xref rid="ece35837-bib-0021" ref-type="ref">2008</xref>). In female roe deer, increased edge density provides more foraging opportunities and leads to smaller home ranges (Sa&#x000ef;d &#x00026; Servanty, <xref rid="ece35837-bib-0036" ref-type="ref">2005</xref>). Still, there is little information on the extent to which animals can adjust home range area to meet their habitat requirements in fragmented landscapes. Species that can adjust their ranges to incorporate sufficient habitat are less likely to be threatened by fragmentation than species that are restricted to small patches by unsuitability of the surrounding matrix.</p><p>Fragmentation is often accompanied by degradation of habitat quality, which can compound habitat loss by rendering patches unusable because they lack the resources to support viable populations (Fischer &#x00026; Lindenmayer, <xref rid="ece35837-bib-0013" ref-type="ref">2007</xref>). Recent studies have found that habitat quality may be more important in shaping the use and viability of habitat in fragmented landscapes (Franken &#x00026; Hik, <xref rid="ece35837-bib-0016" ref-type="ref">2004</xref>; Ye, Skidmore, &#x00026; Wang, <xref rid="ece35837-bib-0046" ref-type="ref">2013</xref>) as seen in butterflies (van Halder, Barnagaud, Jactel, &#x00026; Barbaro, <xref rid="ece35837-bib-0043" ref-type="ref">2015</xref>), pika (Franken &#x00026; Hik, <xref rid="ece35837-bib-0016" ref-type="ref">2004</xref>), and woodpeckers (Robles &#x00026; Ciudad, <xref rid="ece35837-bib-0034" ref-type="ref">2012</xref>). Quality is therefore an important element in understanding how to manage habitat for species.</p><p>Here, we investigate how home ranges of a woodland specialist marsupial, the eastern bettong (<italic>Bettongia gaimardi</italic>), are affected by fragmentation of woodland vegetation communities. The eastern bettong is a nonterritorial, small (~1.5&#x000a0;kg) member of the marsupial family Potoroidae. The species is not sexually dimorphic, but does exhibit polygynous mating systems. Females produce 2&#x02013;3 offspring per year. The species is distributed over the drier eastern half of Tasmania (Rose, <xref rid="ece35837-bib-0035" ref-type="ref">1986</xref>) and occurs both in intact and highly fragmented dry sclerophyll woodland. Previous studies estimated home ranges between 32 and 76&#x000a0;ha in intact forest (Taylor, <xref rid="ece35837-bib-0039" ref-type="ref">1993</xref>) and showed that distribution was highly influenced by the abundance of ectomycorrhizal fungi (Johnson, <xref rid="ece35837-bib-0024" ref-type="ref">1994</xref>; Taylor, <xref rid="ece35837-bib-0039" ref-type="ref">1993</xref>). The majority of the remaining wild population of bettongs fall within the fragmented Midlands bioregion on the island state of Tasmania. Occupancy of eastern bettongs in this region is predicted by the quality and amount of habitat within a home range radius (Gardiner, Bain, Hamer, Jones, &#x00026; Johnson, <xref rid="ece35837-bib-0017" ref-type="ref">2018</xref>); however, little is known regarding their movement and response to fragmentation.</p><p>Our aim was to determine how fragmentation influences persistence of the eastern bettong, by measuring its influence on individual home ranges. We predicted that if eastern bettongs can compensate for fragmentation through increased movement, their home range size would increase as they expand their range of movement to find essential habitat resources. However, if there are limitations on the ability to move between patches, we expect this would be reflected in a reduction in home range area with increasing fragmentation, as individuals become confined to one or a small number of habitat patches. Habitat degradation is a consequence of the process of habitat fragmentation, both directly and also indirectly as smaller fragments have greater edge effects, in which other impacts such as fire and grazing can affect a higher proportion of the patch. The effects of degradation, however, are frequently considered secondary to fragmentation. There is increasing support for the importance of quality habitat in managing landscapes for biodiversity (Doherty &#x00026; Driscoll, <xref rid="ece35837-bib-0009" ref-type="ref">2018</xref>); therefore, we also tested whether it is as or even more important in influencing home range sizes. Furthermore, we tested the relationship between fragmentation on the amount of habitat used. We predict if individuals cannot compensate for fragmentation, the area of woodland would decrease with increasing fragmentation. However, if the amount of habitat used does not change and or increases with increasing fragmentation then individuals are able to use movement to access the required habitat regardless of fragmentation.</p></sec><sec sec-type="materials-and-methods" id="ece35837-sec-0002"><label>2</label><title>MATERIALS AND METHOD</title><sec id="ece35837-sec-0003"><label>2.1</label><title>Study site</title><p>The Midlands region of Tasmania, Australia, is a national biodiversity hotspot (<ext-link ext-link-type="uri" xlink:href="https://www.environment.gov.au/biodiversity/conservation/hotspots/national-biodiversity-hotspots">https://www.environment.gov.au/biodiversity/conservation/hotspots/national-biodiversity-hotspots</ext-link>, accessed 24/05/2018) covering an area of approximately 7,760&#x000a0;km<sup>2</sup>. Before European settlement, the region consisted of grasslands and dry sclerophyll woodlands, but in the last 200&#x000a0;years, the landscape has undergone extensive habitat conversion for livestock production and cropping such that &#x0003c;10% of the original woodland and &#x0003c;3% of original native grassland remains (Jones &#x00026; Davidson, <xref rid="ece35837-bib-0026" ref-type="ref">2016</xref>). The remaining habitat varies in degree of fragmentation and is further threatened by inappropriate fire management and grazing pressure. The Midlands is a dry (500&#x000a0;mm annual average rainfall), cool temperate (annual temperature range &#x02212;4 to 32&#x000b0;C) region. This study was undertaken at three study areas differing in landscape composition and structure of woodland cover (Figure <xref rid="ece35837-fig-0001" ref-type="fig">1</xref>).</p><fig fig-type="Figure" xml:lang="en" id="ece35837-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Map showing the Midlands bioregion of Tasmania, Australia, and the location of sites. Red circles represent location of sites where home range estimates were calculated and the corresponding outline of sites; green highlights woodland communities, and gray represents agriculture and urban areas</p></caption><graphic id="nlm-graphic-3" xlink:href="ECE3-9-14005-g001"/></fig></sec><sec id="ece35837-sec-0004"><label>2.2</label><title>Trapping and tracking</title><p>Eastern bettongs were trapped between June 2015 and May 2017. Trapping sessions included 3&#x02013;5 nights of trapping per week for 3&#x000a0;weeks at each site resulting in 305 trap nights. We set 40 wire cage traps (Mascot traps; 30&#x000a0;&#x000d7;&#x000a0;60&#x000a0;cm) before dusk along unsealed tracks at 150&#x000a0;m intervals and baited them with a standard bait of rolled oats mixed with peanut butter and honey. Traps were checked at night, within 5&#x000a0;hr after sunset. Captured animals were permanently identified by subcutaneously inserting PIT tags. Bettongs were weighed and sexed, and individuals weighing more than 1.5&#x000a0;kg were deemed to be adults and were fitted with collars mounted with a GPS logger (G10 UltraLITE GPS logger) and VHF transmitter (Advanced Telemetry Solutions). The GPS units were programmed to take fixes every 15&#x000a0;min between 18:00 and 06:00&#x000a0;hr while animals were active and were retrieved 1&#x000a0;month after deployment. GPS locations collected during the night that an individual was fitted with a collar and during the night the collar was removed were excluded in analyses of home range estimates to prevent bias resulting from trapping and handling disturbance. A total of 26 individual bettongs (14 males, 12 females) across the three fragmented sites were tracked within this study (Table <xref rid="ece35837-tbl-0001" ref-type="table">1</xref>).</p><table-wrap id="ece35837-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Summary of site area and number of individual eastern bettongs in the Midlands bioregion of Tasmania tracked in our study, including their home range size (ha)</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Site</th><th align="left" valign="top" rowspan="1" colspan="1">Site area (ha)</th><th align="left" valign="top" rowspan="1" colspan="1">Tracked individuals</th><th align="left" valign="top" rowspan="1" colspan="1">Male Hr range size (ha)</th><th align="left" valign="top" rowspan="1" colspan="1">Female Hr size (ha)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">1</td><td align="char" char="." rowspan="1" colspan="1">85</td><td align="left" rowspan="1" colspan="1">
<p>Female&#x000a0;=&#x000a0;3</p>
<p>Male&#x000a0;=&#x000a0;3</p>
</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">87.19&#x000a0;&#x000b1;&#x000a0;26.4</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">58.37&#x000a0;&#x000b1;&#x000a0;6.52</td></tr><tr><td align="left" rowspan="1" colspan="1">2</td><td align="char" char="." rowspan="1" colspan="1">1,291</td><td align="left" rowspan="1" colspan="1">
<p>Female&#x000a0;=&#x000a0;4</p>
<p>Male&#x000a0;=&#x000a0;4</p>
</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">149.07&#x000a0;&#x000b1;&#x000a0;31.0</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">95.80&#x000a0;&#x000b1;&#x000a0;18.15</td></tr><tr><td align="left" rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">157</td><td align="left" rowspan="1" colspan="1">
<p>Female&#x000a0;=&#x000a0;6</p>
<p>Male&#x000a0;=&#x000a0;6</p>
</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">113.1&#x000a0;&#x000b1;&#x000a0;34.6</td><td align="char" char="&#x000b1;" rowspan="1" colspan="1">79.4&#x000a0;&#x000b1;&#x000a0;2.87</td></tr></tbody></table><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap></sec><sec id="ece35837-sec-0005"><label>2.3</label><title>Home range estimates</title><p>We estimated home range sizes from utilization distributions (UD) calculated using Brownian bridge kernels (Horne, Garton, Krone, &#x00026; Lewis, <xref rid="ece35837-bib-0022" ref-type="ref">2007</xref>). This method assumes successive relocations are not independent but instead are time&#x02010;dependent. The parameters used include relocations, the distance between relocations, and the Brownian motion variance (the animal's speed between successive locations). This method can generate home range sizes from movement paths, while also including pathways between points, which may be ignored in traditional kernel and MCP analyses (Walter, Fischer, Baruch&#x02010;Mordo, &#x00026; VerCauteren, <xref rid="ece35837-bib-0044" ref-type="ref">2011</xref>). Estimates were obtained using the &#x0201c;kernelbb&#x0201d; function in the adehabitatHR and adehabitatLT packages (Calenge &#x00026; Calenge, <xref rid="ece35837-bib-0008" ref-type="ref">2016</xref>) in R version 3.2.1. The UD was calculated for each individual at the 95% isopleths. To remove outliers and potential errors, we chose to use the 95% isopleth in analysis of factors affecting home range sizes. Estimating home range size differences between sexes was analyzed using ANOVAs and standard Tukey Honest significant differences for post hoc comparisons.</p></sec><sec id="ece35837-sec-0006"><label>2.4</label><title>Landscape measurements</title><p>All locations were overlayed on vegetation maps using TASVEG 3.0 layers provided by TASVEG LIST, which classifies habitat according to the type and community. Where GPS points were present, we classified vegetation into broad communities including woodland, grassland, plantation, and pasture. To gain an understanding of what defines habitat for a species, it is important to measure the elements and characteristics of the local environment that are important to meet the resource needs of the species (Betts et al., <xref rid="ece35837-bib-0006" ref-type="ref">2014</xref>; Fahrig, <xref rid="ece35837-bib-0010" ref-type="ref">2013</xref>; Johnson, <xref rid="ece35837-bib-0025" ref-type="ref">1980</xref>). To ensure each broad community was correctly identified, these were ground truthed while radio&#x02010;tracking individuals. Eastern bettongs were found to use (for nesting and foraging) woodland, woodland with grassland understories (several types depending on dominant <italic>Eucalyptus</italic> species), and native plantations. These different vegetation types were combined and classified for the purposes of analysis as habitat.</p><p>Previous studies have suggested that stem density of regenerating overstory trees including saplings is an indicator of habitat quality for eastern bettongs (Gardiner et al., <xref rid="ece35837-bib-0017" ref-type="ref">2018</xref>). Higher density of stems suggests a larger biomass of fine roots on which mycorrhizal fungi grow, producing the fruit bodies (&#x0201c;truffles&#x0201d;) that are the main food for eastern bettongs. We thus incorporated stem density as a measure of habitat quality. In patches where bettongs were tracked, we placed two 50&#x000a0;m transects, intersecting each other in their middle and running in each cardinal direction. We then recorded the number of regenerating stems of overstory eucalyptus tree species within 5&#x000a0;m either side of the transect. The total counts per patch were calculated as stem density per hectare used as a variable for habitat quality.</p></sec><sec id="ece35837-sec-0007"><label>2.5</label><title>Measuring effects of fragmentation on home range sizes</title><p>To standardize landscape measurements, we calculated the point of mean activity for each GPS&#x02010;tracked animal by calculating the average mean of all recorded locations. First, to test whether bettongs could compensate for fragmentation we placed buffers around each mean center to represent the area that could be used by an individual. A buffer of 250&#x000a0;m radius approximates the core daily active areas within a home range, and the 750&#x000a0;m radius encompasses the total home range area of both sexes.</p><p>We used FRAGSTATS (McGarigal, Cushman, &#x00026; Ene, <xref rid="ece35837-bib-0031" ref-type="ref">2012</xref>) to analyze class metrics (defined as the analyses of habitat types) within each buffer size. We measured habitat amount as the proportion of the area within the buffer that was covered by habitat. To quantify fragmentation within the same buffers, we used the CLUMPY index, as a measure of habitat aggregation. CLUMPY is a metric developed to quantify habitat aggregation independently of habitat area (Neel, McGarigal, &#x00026; Cushman, <xref rid="ece35837-bib-0033" ref-type="ref">2004</xref>; Wang, Blanchet, &#x00026; Koper, <xref rid="ece35837-bib-0045" ref-type="ref">2014</xref>). The metric provides a measure which falls between &#x02212;1 and 1 (i.e., completely disaggregated to completely aggregated).</p><p>To determine the best predictors of variation in home range size, we used generalized linear models (GLM) with a log link function in RStudio. Home range size was used as the response variable in all models. Explanatory variables included habitat amount (buffers of 250 and 750&#x000a0;m), habitat aggregation (buffers of 250 and 750&#x000a0;m), and patch habitat quality (Table <xref rid="ece35837-tbl-0002" ref-type="table">2</xref>). We expected sex to play a significant role in the variance of home range size and therefore included sex as a parameter in all models.</p><table-wrap id="ece35837-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Variables used in general linear models to explain home range variations of eastern bettongs in the Midlands bioregion of Tasmania, Australia</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Variable</th><th align="left" valign="top" rowspan="1" colspan="1">Definition</th><th align="left" valign="top" rowspan="1" colspan="1">Min</th><th align="left" valign="top" rowspan="1" colspan="1">Max</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">PW250</td><td align="left" rowspan="1" colspan="1">Proportion of habitat (woodland, grassland, and native plantation) within a 250&#x000a0;m radius buffer of the mean center</td><td align="char" char="." rowspan="1" colspan="1">26.3%</td><td align="left" rowspan="1" colspan="1">100%</td></tr><tr><td align="left" rowspan="1" colspan="1">PW750</td><td align="left" rowspan="1" colspan="1">Proportion of habitat (woodland, grassland, and native plantation) within a 750&#x000a0;m radius buffer of the mean center</td><td align="char" char="." rowspan="1" colspan="1">54.3%</td><td align="left" rowspan="1" colspan="1">100%</td></tr><tr><td align="left" rowspan="1" colspan="1">Clumpy250</td><td align="left" rowspan="1" colspan="1">Metric of aggregation derived from FRAGSTATS within a 250&#x000a0;m radius buffer of the mean center</td><td align="char" char="." rowspan="1" colspan="1">0.6</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Clumy750</td><td align="left" rowspan="1" colspan="1">Metric of aggregation of habitat derived from FRAGSTATS within a 750&#x000a0;m radius buffer of the mean center</td><td align="char" char="." rowspan="1" colspan="1">&#x02212;0.1</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Clumpy_Core</td><td align="left" rowspan="1" colspan="1">Metric of aggregation derived from FRAGSTATS measured within the estimated core range</td><td align="char" char="." rowspan="1" colspan="1">&#x02212;0.6</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Clumpy_HR</td><td align="left" rowspan="1" colspan="1">Metric of aggregation derived from FRAGSTATS measured within the estimated home range</td><td align="char" char="." rowspan="1" colspan="1">0.6</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Quality</td><td align="left" rowspan="1" colspan="1">Stem density per hectare of overstory species within habitat patch</td><td align="char" char="." rowspan="1" colspan="1">0.3</td><td align="left" rowspan="1" colspan="1">130</td></tr></tbody></table><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>Absence of collinearity of our variables was tested using Pearson's correlation and variance inflation factors. Variables with a variance inflation factor of more than 3 suggest severe collinearity (Zuur, Ieno, &#x00026; Elphick, <xref rid="ece35837-bib-0047" ref-type="ref">2010</xref>).</p><p>Models were built with single variables as well as all possible combinations of explanatory variables to test our hypotheses across both buffer ranges. Variables measured within a buffer range were only modeled with other variables within the same buffer range; therefore, we ran a total of 10 models. Multi&#x02010;model inference (Burnham &#x00026; Anderson, <xref rid="ece35837-bib-0007" ref-type="ref">2002</xref>) was used to determine the models that best described the parameters influencing eastern bettong home range size in response to fragmentation; models were ranked using Akaike's information criterion adjusted for small sample sizes, using the R package MuMIn (Barton, <xref rid="ece35837-bib-0004" ref-type="ref">2009</xref>). The final candidate model set included all models within 2 AICc values of the lowest value.</p></sec><sec id="ece35837-sec-0008"><label>2.6</label><title>Measuring the relationship between fragmentation and amount of habitat</title><p>We further wanted to test the relationship between fragmentation on the amount of habitat used within individual home ranges. We calculated the total area of woodland actually used (defined as Class Area metric in FRAGSTATS); and habitat aggregation (CLUMPY index) in their core range and in their total home range size (see Table <xref rid="ece35837-tbl-0002" ref-type="table">2</xref>).</p><p>We used generalized linear models (GLM) with a log link function, with amount of woodland as the response variable and habitat aggregation and sex as explanatory variables. We tested a total of five models and ranked models using the method described previously.</p></sec></sec><sec sec-type="results" id="ece35837-sec-0009"><label>3</label><title>RESULTS</title><sec id="ece35837-sec-0010"><label>3.1</label><title>Home range estimates</title><p>Home ranges of eastern bettongs overlapped with various vegetation types. On average, these consisted of 80% woodland, 10% plantation, 9% improved pasture, and 1% natural grassland. We observed large variation in home range size among individuals, sexes, and sites (Table <xref rid="ece35837-tbl-0001" ref-type="table">1</xref>). Males had larger home ranges than females (<italic>F</italic>
<sub>1, 2</sub>&#x000a0;=&#x000a0;4.54, <italic>p</italic>&#x000a0;=&#x000a0;.04). Mean home range size was 118&#x000a0;ha (<italic>SD</italic>: 39.2; range 87&#x02013;149&#x000a0;ha) in males, and 80&#x000a0;ha (<italic>SD</italic>: 20.3; range 58&#x02013;95&#x000a0;ha) in females (Table <xref rid="ece35837-tbl-0001" ref-type="table">1</xref>).</p></sec><sec id="ece35837-sec-0011"><label>3.2</label><title>Measuring the effects of fragmentation on home range sizes</title><p>There were two models predicting home range size that were within 2 AICc values of each other (Table <xref rid="ece35837-tbl-0003" ref-type="table">3</xref>). The top model, with an AICc weight of 0.37, included sex and the aggregation index of habitat within a radius of 250&#x000a0;m of the range center (representing daily activity; Table <xref rid="ece35837-tbl-0003" ref-type="table">3</xref>). Males had larger home ranges than females, and ranges were larger when the habitat was more disaggregated (Figure <xref rid="ece35837-fig-0002" ref-type="fig">2</xref>). The second model, with an AICc weight of 0.25, included sex and the amount of habitat within 250&#x000a0;m of the range center (representing daily activity) range. Males had larger home ranges than females and home range size increased with the amount of habitat available. There was little support for models including the aggregation index and amount of habitat at the larger buffer size. These did not appear in any models in the final set suggesting habitat configuration and amount at the core range is more important in determining home range size variations in fragmented landscapes.</p><table-wrap id="ece35837-tbl-0003" xml:lang="en" orientation="portrait" position="float"><label>Table 3</label><caption><p>Candidate models used to determine the parameters that influence home range size including the sex of the individual, the quality of the patch (stem density of the patch used by individuals), the amount of habitat (PW), and the aggregation of habitat (Clumpy) measured within buffers representing the core range size (250&#x000a0;m) and the home range size (750&#x000a0;m)</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Model</th><th align="left" valign="top" rowspan="1" colspan="1">
<italic>K</italic>
</th><th align="left" valign="top" rowspan="1" colspan="1">AICc</th><th align="left" valign="top" rowspan="1" colspan="1">dAICc</th><th align="left" valign="top" rowspan="1" colspan="1">AICc W</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Sex+Clumpy250</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">247.93</td><td align="left" rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">0.37</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex+PW250</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">248.69</td><td align="left" rowspan="1" colspan="1">0.76</td><td align="char" char="." rowspan="1" colspan="1">0.25</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex+Quality+Clumpy250</td><td align="left" rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">250.93</td><td align="left" rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">0.08</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex+Quality</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">251.15</td><td align="left" rowspan="1" colspan="1">3.22</td><td align="char" char="." rowspan="1" colspan="1">0.07</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex+PW750</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">251.56</td><td align="left" rowspan="1" colspan="1">3.63</td><td align="char" char="." rowspan="1" colspan="1">0.06</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex+Clumpy750</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">251.58</td><td align="left" rowspan="1" colspan="1">3.65</td><td align="char" char="." rowspan="1" colspan="1">0.06</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex+Quality+PW250</td><td align="left" rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">251.82</td><td align="left" rowspan="1" colspan="1">3.89</td><td align="char" char="." rowspan="1" colspan="1">0.05</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex+Quality+PW750</td><td align="left" rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">254.28</td><td align="left" rowspan="1" colspan="1">6.35</td><td align="char" char="." rowspan="1" colspan="1">0.02</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex+Quality+Clumpy750</td><td align="left" rowspan="1" colspan="1">5</td><td align="char" char="." rowspan="1" colspan="1">254.28</td><td align="left" rowspan="1" colspan="1">6.36</td><td align="char" char="." rowspan="1" colspan="1">0.02</td></tr><tr><td align="left" rowspan="1" colspan="1">Null</td><td align="left" rowspan="1" colspan="1">2</td><td align="char" char="." rowspan="1" colspan="1">254.31</td><td align="left" rowspan="1" colspan="1">6.38</td><td align="char" char="." rowspan="1" colspan="1">0.02</td></tr></tbody></table><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><fig fig-type="Figure" xml:lang="en" id="ece35837-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Top model estimates showing the partial residuals of (a) sex and habitat aggregation within a core range buffer (CLUMPY250) and (b) sex and proportion of habitat in the core range buffer (PW250), as well as 95% confidence intervals</p></caption><graphic id="nlm-graphic-5" xlink:href="ECE3-9-14005-g002"/></fig></sec><sec id="ece35837-sec-0012"><label>3.3</label><title>Measuring the effects of fragmentation on amount of woodland</title><p>There were three models within 2 delta AICc of each other (Table <xref rid="ece35837-tbl-0004" ref-type="table">4</xref>). The first included habitat aggregation measured at the core range scale and sex of the individual, with an AICc weight of 0.43. The model suggests that at the core range, the amount of habitat used increases with increasing habitat aggregation. The second model included habitat aggregation measured at the home range size and sex of the individual with an AICc weight of 0.3. At the home range scale, the amount of habitat used increases when habitat is more disaggregated (Figure <xref rid="ece35837-fig-0003" ref-type="fig">3</xref>). The third model only included aggregation at the home range scale with similar results to the second model, but with an AICc weight of 0.2</p><table-wrap id="ece35837-tbl-0004" xml:lang="en" orientation="portrait" position="float"><label>Table 4</label><caption><p>Candidate models used to determine the relationship between fragmentation and the amount of woodland used in a bettong's core and home range size</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Model</th><th align="left" valign="top" rowspan="1" colspan="1">
<italic>K</italic>
</th><th align="left" valign="top" rowspan="1" colspan="1">AICc</th><th align="left" valign="top" rowspan="1" colspan="1">dAICc</th><th align="left" valign="top" rowspan="1" colspan="1">AICc W</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Clumpy_core+sex</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">164.16</td><td align="left" rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">0.43</td></tr><tr><td align="left" rowspan="1" colspan="1">Clumpy_HR+sex</td><td align="left" rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">164.86</td><td align="left" rowspan="1" colspan="1">0.69</td><td align="char" char="." rowspan="1" colspan="1">0.3</td></tr><tr><td align="left" rowspan="1" colspan="1">Clumpy_HR</td><td align="left" rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">165.52</td><td align="left" rowspan="1" colspan="1">1.35</td><td align="char" char="." rowspan="1" colspan="1">0.22</td></tr><tr><td align="left" rowspan="1" colspan="1">Null</td><td align="left" rowspan="1" colspan="1">2</td><td align="char" char="." rowspan="1" colspan="1">169.27</td><td align="left" rowspan="1" colspan="1">5.1</td><td align="char" char="." rowspan="1" colspan="1">0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">Clumpy_core</td><td align="left" rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">170.41</td><td align="left" rowspan="1" colspan="1">6.24</td><td align="char" char="." rowspan="1" colspan="1">0.02</td></tr></tbody></table><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><fig fig-type="Figure" xml:lang="en" id="ece35837-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Top model estimates showing partial residuals and 95% CI, testing the relationship of fragmentation on the amount of woodland within (a) a bettong's estimated core range and sex; (b) a bettong's estimated home range and sex; and (c) a bettong's estimate home range</p></caption><graphic id="nlm-graphic-7" xlink:href="ECE3-9-14005-g003"/></fig></sec></sec><sec sec-type="discussion" id="ece35837-sec-0013"><label>4</label><title>DISCUSSION</title><p>We tested species response to fragmentation using a woodland specialist, the eastern bettong, in an agricultural landscape as a study system, investigating how the amount, configuration, and quality of habitat patches influence movement ranges, which is the process by which animals respond to landscape. Our results suggest that the sex of the individual, the degree of aggregation of woodland communities, and the amount of woodland within the daily movement range influence home range size. As woodland patches become more disaggregated, bettong home range size increases, probably because they need to cross gaps (pasture) to reach sufficient woodland to fulfill their food requirements. Where there are more patches available within traveling distance, home range size increases because bettongs are crossing more gaps and covering a greater total area. Overall, our results support the hypothesis that individuals can compensate for fragmentation by increasing their ranges depending on the spatial scale of interest.</p><p>The scale at which landscape structure is measured is important for species persistence and can facilitate at what scales management should focus their efforts. Previous studies have suggested that the &#x0201c;scale effect&#x0201d; should vary as each spatial scale is linked to different important ecological processes (Gestich, Arroyo&#x02010;Rodr&#x000ed;guez, Ribeiro, Cunha, &#x00026; Setz, <xref rid="ece35837-bib-0018" ref-type="ref">2019</xref>; Jackson &#x00026; Fahrig, <xref rid="ece35837-bib-0023" ref-type="ref">2012</xref>; Miguet, Jackson, Jackson, Martin, &#x00026; Fahrig, <xref rid="ece35837-bib-0032" ref-type="ref">2016</xref>) and therefore is species dependent. For example, at the core range, resource acquisition and availability are important for individual survival and breeding outcomes. At larger spatial scales, processes such as dispersal are more important for population viability and genetic diversity. In this study, we show support for scale effect being dependent on species' mobility, a result similarly by Jackson and Fahrig (<xref rid="ece35837-bib-0023" ref-type="ref">2012</xref>). Our results suggest that as fragmentation increases, bettongs decrease their core range size, but increase their overall home range size given the amount of habitat and fragmentation at each spatial scale. At present, our results suggest bettongs can compensate for fragmentation given they have enough habitat within a home range size. Indeed, if the amount of habitat is too small at the core range size, it is likely individual survival and population establishment would be low as resource abundance decreases. Incorporating various spatial scales to determine how animals respond to habitat fragmentation is still relatively new. Including a range of spatial scales in future studies could be important toward understanding the effect of landscape structure on other movement&#x02010;dependent processes across life history stages such as dispersal and genetic connectivity.</p><p>Requirements for habitat area are species&#x02010;specific, reflecting the particular resource needs and movement capacity of individual species. As a dietary specialist on hypogeal fungi that grow in eucalypt woodland communities, the eastern bettong has a relatively large home range for its body size. We show that individuals can vary their core range area in response to the amount and configuration of woodland vegetation in a fragmented agricultural landscape. Eastern bettongs can probably do this because they are able to rapidly cross gaps to cover the amount of habitat area they need to meet their requirements and also reach other woodland patches. This is congruent with the observation that species that have higher mobility are able to accommodate their habitat area requirements via movement (Anderson et al., <xref rid="ece35837-bib-0001" ref-type="ref">2005</xref>; Martin &#x00026; Fahrig, <xref rid="ece35837-bib-0030" ref-type="ref">2016</xref>; Sa&#x000ef;d &#x00026; Servanty, <xref rid="ece35837-bib-0036" ref-type="ref">2005</xref>). In this case, patch configuration and habitat amount within the core range do not necessarily restrict habitat use; rather, small and isolated patches can be of value because they contribute to the total habitat amount that each individual requires for a viable home range. The ability to compensate is advantageous in fragmented landscapes, increasing opportunities to exploit multiple patches and their resources, therefore influencing survival.</p><p>Our findings highlighted the importance of the individual's sex in habitat use and home range size. As reported across many species and studies, these differences are fundamentally linked to each sex resource requirement. For males, this is usually driven by maximizing breeding opportunities, while for females, this often includes food and shelter for themselves and offspring (Sunde, Redpath, &#x00026; Kelt, <xref rid="ece35837-bib-0038" ref-type="ref">2006</xref>). Given the significantly smaller ranges of females to males within our study, they are likely to be more impacted by further habitat loss and fragmentation at the core range size (Arroyo&#x02010;Rodr&#x000ed;guez, Gonz&#x000e1;lez&#x02010;Perez, Garmendia, Sol&#x000e0;, &#x00026; Estrada, <xref rid="ece35837-bib-0002" ref-type="ref">2013</xref>; Smith &#x00026; Hellmann, <xref rid="ece35837-bib-0037" ref-type="ref">2002</xref>). This can have negative implications on population demographics, population recruitment, and therefore persistence. This further highlights the importance of incorporating various spatial scales to ensure essential habitat structure is maintained for all individuals. Future studies could further understand the impacts of fragmentation on demographics by highlighting differences in daily movement between the sexes and determine the impacts of fragmentation across life stages, for example with and without offspring.</p><p>Our results support thinking that habitat fragmentation may not be negative per se (Fahrig et al., <xref rid="ece35837-bib-0012" ref-type="ref">2019</xref> but see Fletcher et al., <xref rid="ece35837-bib-0015" ref-type="ref">2018</xref>). We show that individual bettongs can increase their ranges when habitat is more disaggregated and when habitat amount increases. By removing the strict delineation of patches and testing the effects at the landscape scale, the habitat amount hypothesis values smaller patches, which are often disregarded or considered unusable. Small patches can contribute to the total amount of habitat available which can be valuable (Tulloch, Barnes, Ringma, Fuller, &#x00026; Watson, <xref rid="ece35837-bib-0042" ref-type="ref">2016</xref>) for movement (Barbosa, Knogge, Develey, Jenkins, &#x00026; Uezu, <xref rid="ece35837-bib-0003" ref-type="ref">2017</xref>), resting, and refuge (Machado, Fontes, Santos, Garcia, &#x00026; Farrapo, <xref rid="ece35837-bib-0029" ref-type="ref">2016</xref>). This suggests that mobile species can cope with a certain degree of fragmentation if they can access enough habitat within their range. Of course, this applies to areas where there is sufficient habitat for populations to persist. Our models suggest that landscape characteristics at the core range are the most important&#x02014;in cases where there is not sufficient habitat to establish a core range it is likely that populations would not be able to persist. Therefore, increasing habitat amount is a beneficial conservation strategy; adding native vegetation as corridors or to smaller patches to promote connectivity may improve species movement and decrease the amount of time spent searching for habitat, and exposed to edges or the matrix.</p></sec><sec sec-type="COI-statement" id="ece35837-sec-0014"><title>CONFLICT OF INTEREST</title><p>None declared.</p></sec><sec id="ece35837-sec-0015"><title>AUTHOR CONTRIBUTION</title><p>RG, MJ, and CJ conceived the ideas and designed the methodology; RG and KP collected the data; RG and SC analyzed the data; RG, MJ, and CJ led the writing of the manuscript. All authors contributed to the final manuscript for publication.</p></sec></body><back><ack id="ece35837-sec-0018"><title>ACKNOWLEDGMENTS</title><p>We thank the landholders for allowing the fieldwork to take place on their properties, including P Meaburn, T Hingston, and J Atkinson. Thanks to all volunteers and hosts, with special mentions to L and R Young, R Hamer, G Bain, M Ruiz. Their help with trapping and tracking of animals was paramount to completing fieldwork. We thank the funding bodies for supporting our work, including Holsworth Wildlife Research Endowment, an Australian Research Council Linkage Scheme grant (LP130100949) to M J and C J with industry partner N Davidson (Greening Australia Tasmania Inc.), an ARC Future Fellowship to M J (FT100100031), and an ARC Professorial Fellowship to C J (DP110103069). We thank our collaborators: S Burgess (Greening Australia), M Appleby (Bush Heritage Australia), Tasmanian Land Conservancy and O Carter, and L Gilfedder (Tasmanian government DPIPWE). Finally, a thank you to all reviewers for contributing to the finalization of this manuscript.</p></ack><sec sec-type="data-availability" id="ece35837-sec-0017"><title>DATA AVAILABILITY STATEMENT</title><p>
<ext-link ext-link-type="uri" xlink:href="https://doi.org/10.5061/dryad.cjsxksn22" specific-use="dataset is-supplemented-by">https://doi.org/10.5061/dryad.cjsxksn22</ext-link>
</p></sec><ref-list content-type="cited-references" id="ece35837-bibl-0001"><title>REFERENCES</title><ref id="ece35837-bib-0001"><mixed-citation publication-type="journal" id="ece35837-cit-0001">
<string-name>
<surname>Anderson</surname>, <given-names>D. P.</given-names>
</string-name>, <string-name>
<surname>Forester</surname>, <given-names>J. D.</given-names>
</string-name>, <string-name>
<surname>Turner</surname>, <given-names>M. G.</given-names>
</string-name>, <string-name>
<surname>Frair</surname>, <given-names>J. L.</given-names>
</string-name>, <string-name>
<surname>Merrill</surname>, <given-names>E. H.</given-names>
</string-name>, <string-name>
<surname>Fortin</surname>, <given-names>D.</given-names>
</string-name>, &#x02026; <string-name>
<surname>Boyce</surname>, <given-names>M. S.</given-names>
</string-name> (<year>2005</year>). <article-title>Factors influencing female home range sizes in elk (<italic>Cervus elaphus</italic>) in North American landscapes</article-title>. <source xml:lang="en">Landscape Ecology</source>, <volume>20</volume>, <fpage>257</fpage>&#x02013;<lpage>271</lpage>. <pub-id pub-id-type="doi">10.1007/s10980-005-0062-8</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0002"><mixed-citation publication-type="journal" id="ece35837-cit-0002">
<string-name>
<surname>Arroyo&#x02010;Rodr&#x000ed;guez</surname>, <given-names>V.</given-names>
</string-name>, <string-name>
<surname>Gonz&#x000e1;lez&#x02010;Perez</surname>, <given-names>I. M.</given-names>
</string-name>, <string-name>
<surname>Garmendia</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Sol&#x000e0;</surname>, <given-names>M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Estrada</surname>, <given-names>A.</given-names>
</string-name> (<year>2013</year>). <article-title>The relative impact of forest patch and landscape attributes on black howler monkey populations in the fragmented Lacandona rainforest, Mexico</article-title>. <source xml:lang="en">Landscape Ecology</source>, <volume>28</volume>, <fpage>1717</fpage>&#x02013;<lpage>1727</lpage>. <pub-id pub-id-type="doi">10.1007/s10980-013-9929-2</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0003"><mixed-citation publication-type="journal" id="ece35837-cit-0003">
<string-name>
<surname>Barbosa</surname>, <given-names>K. V. D. C.</given-names>
</string-name>, <string-name>
<surname>Knogge</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Develey</surname>, <given-names>P. F.</given-names>
</string-name>, <string-name>
<surname>Jenkins</surname>, <given-names>C. N.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Uezu</surname>, <given-names>A.</given-names>
</string-name> (<year>2017</year>). <article-title>Use of small Atlantic Forest fragments by birds in Southeast Brazil</article-title>. <source xml:lang="en">Perspectives in Ecology and Conservation</source>, <volume>15</volume>, <fpage>42</fpage>&#x02013;<lpage>46</lpage>. <pub-id pub-id-type="doi">10.1016/j.pecon.2016.11.001</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0004"><mixed-citation publication-type="book" id="ece35837-cit-0004">
<string-name>
<surname>Barton</surname>, <given-names>K.</given-names>
</string-name> (<year>2009</year>). <source xml:lang="en">MuMIn: Multi&#x02010;model inference. R package version 0.12. 2/r18</source>. Retrieved from <ext-link ext-link-type="uri" xlink:href="http://R-Forge.R-project.org/projects/mumin">http://R-Forge.R-project.org/projects/mumin</ext-link>
</mixed-citation></ref><ref id="ece35837-bib-0005"><mixed-citation publication-type="journal" id="ece35837-cit-0005">
<string-name>
<surname>Beasley</surname>, <given-names>J. C.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Rhodes</surname>, <given-names>O. E.</given-names>
</string-name> (<year>2010</year>). <article-title>Influence of patch&#x02010; and landscape&#x02010;level attributes on the movement behavior of raccoons in agriculturally fragmented landscapes</article-title>. <source xml:lang="en">Canadian Journal of Zoology</source>, <volume>88</volume>, <fpage>161</fpage>&#x02013;<lpage>169</lpage>. <pub-id pub-id-type="doi">10.1139/Z09-137</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0006"><mixed-citation publication-type="journal" id="ece35837-cit-0006">
<string-name>
<surname>Betts</surname>, <given-names>M. G.</given-names>
</string-name>, <string-name>
<surname>Fahrig</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Hadley</surname>, <given-names>A. S.</given-names>
</string-name>, <string-name>
<surname>Halstead</surname>, <given-names>K. E.</given-names>
</string-name>, <string-name>
<surname>Bowman</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Robinson</surname>, <given-names>W. D.</given-names>
</string-name>, &#x02026; <string-name>
<surname>Lindenmayer</surname>, <given-names>D. B.</given-names>
</string-name> (<year>2014</year>). <article-title>A species&#x02010;centered approach for uncovering generalities in organism responses to habitat loss and fragmentation</article-title>. <source xml:lang="en">Ecography</source>, <volume>37</volume>, <fpage>517</fpage>&#x02013;<lpage>527</lpage>. <pub-id pub-id-type="doi">10.1111/ecog.00740</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0007"><mixed-citation publication-type="book" id="ece35837-cit-0007">
<string-name>
<surname>Burnham</surname>, <given-names>K. P.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Anderson</surname>, <given-names>D. R.</given-names>
</string-name> (<year>2002</year>). <source xml:lang="en">Model selection and multi&#x02010;model inference: A practical information&#x02010;theoretic approach</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Springer&#x02010;Verlag New&#x02010;York, Inc</publisher-name>.</mixed-citation></ref><ref id="ece35837-bib-0008"><mixed-citation publication-type="journal" id="ece35837-cit-0008">
<string-name>
<surname>Calenge</surname>, <given-names>C.</given-names>
</string-name> (<year>2016</year>). <article-title>The package &#x0201c;adehabitat&#x0201d; for the R software: A tool for the analysis of space and habitat use by animals</article-title>. <source xml:lang="en">Ecological Modelling</source>, <volume>197</volume>, <fpage>516</fpage>&#x02013;<lpage>519</lpage>. <pub-id pub-id-type="doi">10.1016/j.ecolmodel.2006.03.017</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0009"><mixed-citation publication-type="journal" id="ece35837-cit-0009">
<string-name>
<surname>Doherty</surname>, <given-names>T. S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Driscoll</surname>, <given-names>D. A.</given-names>
</string-name> (<year>2018</year>). <article-title>Coupling movement and landscape ecology for animal conservation in production landscapes</article-title>. <source xml:lang="en">Proceedings of the Royal Society B: Biological Sciences</source>, <volume>285</volume>, <elocation-id>20172272</elocation-id>
<pub-id pub-id-type="doi">10.1098/rspb.2017.2272</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0010"><mixed-citation publication-type="journal" id="ece35837-cit-0010">
<string-name>
<surname>Fahrig</surname>, <given-names>L.</given-names>
</string-name> (<year>2013</year>). <article-title>Rethinking patch size and isolation effects: The habitat amount hypothesis</article-title>. <source xml:lang="en">Journal of Biogeography</source>, <volume>40</volume>, <fpage>1649</fpage>&#x02013;<lpage>1663</lpage>. <pub-id pub-id-type="doi">10.1111/jbi.12130</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0011"><mixed-citation publication-type="journal" id="ece35837-cit-0011">
<string-name>
<surname>Fahrig</surname>, <given-names>L.</given-names>
</string-name> (<year>2017</year>). <article-title>Ecological responses to habitat fragmentation per se</article-title>. <source xml:lang="en">Annual Review of Ecology, Evolution, and Systematics</source>, <volume>48</volume>(<issue>1</issue>), <fpage>1</fpage>&#x02013;<lpage>23</lpage>.</mixed-citation></ref><ref id="ece35837-bib-0012"><mixed-citation publication-type="journal" id="ece35837-cit-0012">
<string-name>
<surname>Fahrig</surname>, <given-names>L.</given-names>
</string-name>, <string-name>
<surname>Arroyo&#x02010;Rodr&#x000ed;guez</surname>, <given-names>V.</given-names>
</string-name>, <string-name>
<surname>Bennett</surname>, <given-names>J. R.</given-names>
</string-name>, <string-name>
<surname>Boucher&#x02010;Lalonde</surname>, <given-names>V.</given-names>
</string-name>, <string-name>
<surname>Cazetta</surname>, <given-names>E.</given-names>
</string-name>, <string-name>
<surname>Currie</surname>, <given-names>D. J.</given-names>
</string-name>, &#x02026; <string-name>
<surname>Watling</surname>, <given-names>J. I.</given-names>
</string-name> (<year>2019</year>). <article-title>Is habitat fragmentation bad for biodiversity?</article-title>
<source xml:lang="en">Biological Conservation</source>, <volume>230</volume>, <fpage>179</fpage>&#x02013;<lpage>186</lpage>. <pub-id pub-id-type="doi">10.1016/j.biocon.2018.12.026</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0013"><mixed-citation publication-type="journal" id="ece35837-cit-0013">
<string-name>
<surname>Fischer</surname>, <given-names>J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Lindenmayer</surname>, <given-names>D. B.</given-names>
</string-name> (<year>2007</year>). <article-title>Landscape modification and habitat fragmentation: A synthesis</article-title>. <source xml:lang="en">Global Ecology and Biogeography</source>, <volume>16</volume>, <fpage>265</fpage>&#x02013;<lpage>280</lpage>. <pub-id pub-id-type="doi">10.1111/j.1466-8238.2007.00287.x</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0014"><mixed-citation publication-type="journal" id="ece35837-cit-0014">
<string-name>
<surname>Fischer</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Lindenmayer</surname>, <given-names>D. B.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Kaitala</surname>, <given-names>V.</given-names>
</string-name> (<year>2006</year>). <article-title>Beyond fragmentation: The continuum model for fauna research and conservation in human&#x02010;modified landscapes</article-title>. <source xml:lang="en">Oikos</source>, <volume>112</volume>, <fpage>473</fpage>&#x02013;<lpage>480</lpage>. <pub-id pub-id-type="doi">10.1111/j.0030-1299.2006.14148.x</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0015"><mixed-citation publication-type="journal" id="ece35837-cit-0015">
<string-name>
<surname>Fletcher</surname>, <given-names>R. J.</given-names>
</string-name>, <string-name>
<surname>Didham</surname>, <given-names>R. K.</given-names>
</string-name>, <string-name>
<surname>Banks&#x02010;Leite</surname>, <given-names>C.</given-names>
</string-name>, <string-name>
<surname>Barlow</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Ewers</surname>, <given-names>R. M.</given-names>
</string-name>, <string-name>
<surname>Rosindell</surname>, <given-names>J.</given-names>
</string-name>, &#x02026; <string-name>
<surname>Haddad</surname>, <given-names>N. M.</given-names>
</string-name> (<year>2018</year>). <article-title>Is habitat fragmentation good for biodiversity?</article-title>
<source xml:lang="en">Biological Conservation</source>, <volume>226</volume>, <fpage>9</fpage>&#x02013;<lpage>15</lpage>. <pub-id pub-id-type="doi">10.1016/j.biocon.2018.07.022</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0016"><mixed-citation publication-type="journal" id="ece35837-cit-0016">
<string-name>
<surname>Franken</surname>, <given-names>R. J.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Hik</surname>, <given-names>D. S.</given-names>
</string-name> (<year>2004</year>). <article-title>Influence of habitat quality, patch size and connectivity on colonization and extinction dynamics of collared pikas <italic>Ochotona collaris</italic>
</article-title>. <source xml:lang="en">Journal of Animal Ecology</source>, <volume>73</volume>, <fpage>889</fpage>&#x02013;<lpage>896</lpage>. <pub-id pub-id-type="doi">10.1111/j.0021-8790.2004.00865.x</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0017"><mixed-citation publication-type="journal" id="ece35837-cit-0017">
<string-name>
<surname>Gardiner</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Bain</surname>, <given-names>G.</given-names>
</string-name>, <string-name>
<surname>Hamer</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Jones</surname>, <given-names>M. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Johnson</surname>, <given-names>C. N.</given-names>
</string-name> (<year>2018</year>). <article-title>Habitat amount and quality, not patch size, determine persistence of a woodland&#x02010;dependent mammal in an agricultural landscape</article-title>. <source xml:lang="en">Landscape Ecology</source>, <volume>33</volume>(<issue>11</issue>), <fpage>1837</fpage>&#x02013;<lpage>1849</lpage>. <pub-id pub-id-type="doi">10.1007/s10980-018-0722-0</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0018"><mixed-citation publication-type="journal" id="ece35837-cit-0018">
<string-name>
<surname>Gestich</surname>, <given-names>C. C.</given-names>
</string-name>, <string-name>
<surname>Arroyo&#x02010;Rodr&#x000ed;guez</surname>, <given-names>V.</given-names>
</string-name>, <string-name>
<surname>Ribeiro</surname>, <given-names>M. C.</given-names>
</string-name>, <string-name>
<surname>da Cunha</surname>, <given-names>R. G.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Setz</surname>, <given-names>E. Z.</given-names>
</string-name> (<year>2019</year>). <article-title>Unraveling the scales of effect of landscape structure on primate species richness and density of titi monkeys (<italic>Callicebus nigrifrons</italic>)</article-title>. <source xml:lang="en">Ecological Research</source>, <volume>34</volume>, <fpage>150</fpage>&#x02013;<lpage>159</lpage>.</mixed-citation></ref><ref id="ece35837-bib-0019"><mixed-citation publication-type="journal" id="ece35837-cit-0019">
<string-name>
<surname>Haddad</surname>, <given-names>N. M.</given-names>
</string-name>, <string-name>
<surname>Brudvig</surname>, <given-names>L. A.</given-names>
</string-name>, <string-name>
<surname>Clobert</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Davies</surname>, <given-names>K. F.</given-names>
</string-name>, <string-name>
<surname>Gonzalez</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Holt</surname>, <given-names>R. D.</given-names>
</string-name>, &#x02026; <string-name>
<surname>Townshend</surname>, <given-names>J. R.</given-names>
</string-name> (<year>2015</year>). <article-title>Habitat fragmentation and its lasting impact on Earth's ecosystems</article-title>. <source xml:lang="en">Science Advances</source>, <volume>1</volume>, <elocation-id>e1500052</elocation-id>
<pub-id pub-id-type="doi">10.1126/sciadv.1500052</pub-id>
<pub-id pub-id-type="pmid">26601154</pub-id></mixed-citation></ref><ref id="ece35837-bib-0020"><mixed-citation publication-type="journal" id="ece35837-cit-0020">
<string-name>
<surname>Hanski</surname>, <given-names>I.</given-names>
</string-name> (<year>2015</year>). <article-title>Habitat fragmentation and species richness</article-title>. <source xml:lang="en">Journal of Biogeography</source>, <volume>42</volume>, <fpage>989</fpage>&#x02013;<lpage>993</lpage>. <pub-id pub-id-type="doi">10.1111/jbi.12478</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0021"><mixed-citation publication-type="journal" id="ece35837-cit-0021">
<string-name>
<surname>Hinam</surname>, <given-names>H. L.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Clair</surname>, <given-names>C. C. S.</given-names>
</string-name> (<year>2008</year>). <article-title>High levels of habitat loss and fragmentation limit reproductive success by reducing home range size and provisioning rates of Northern saw&#x02010;whet owls</article-title>. <source xml:lang="en">Biological Conservation</source>, <volume>141</volume>, <fpage>524</fpage>&#x02013;<lpage>535</lpage>. <pub-id pub-id-type="doi">10.1016/j.biocon.2007.11.011</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0022"><mixed-citation publication-type="journal" id="ece35837-cit-0022">
<string-name>
<surname>Horne</surname>, <given-names>J. S.</given-names>
</string-name>, <string-name>
<surname>Garton</surname>, <given-names>E. O.</given-names>
</string-name>, <string-name>
<surname>Krone</surname>, <given-names>S. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Lewis</surname>, <given-names>J. S.</given-names>
</string-name> (<year>2007</year>). <article-title>Analyzing animal movements using Brownian bridges</article-title>. <source xml:lang="en">Ecology</source>, <volume>88</volume>, <fpage>2354</fpage>&#x02013;<lpage>2363</lpage>. <pub-id pub-id-type="doi">10.1890/06-0957.1</pub-id>
<pub-id pub-id-type="pmid">17918412</pub-id></mixed-citation></ref><ref id="ece35837-bib-0023"><mixed-citation publication-type="journal" id="ece35837-cit-0023">
<string-name>
<surname>Jackson</surname>, <given-names>H. B.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Fahrig</surname>, <given-names>L.</given-names>
</string-name> (<year>2012</year>). <article-title>What size is a biologically relevant landscape?</article-title>
<source xml:lang="en">Landscape Ecology</source>, <volume>27</volume>, <fpage>929</fpage>&#x02013;<lpage>941</lpage>. <pub-id pub-id-type="doi">10.1007/s10980-012-9757-9</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0024"><mixed-citation publication-type="journal" id="ece35837-cit-0024">
<string-name>
<surname>Johnson</surname>, <given-names>C. N.</given-names>
</string-name> (<year>1994</year>). <article-title>Distribution of feeding activity of the Tasmanian bettong (<italic>Bettongia gaimardi</italic>) in relation to vegetation patterns</article-title>. <source xml:lang="en">Wildlife Research</source>, <volume>21</volume>, <fpage>249</fpage>&#x02013;<lpage>255</lpage>. <pub-id pub-id-type="doi">10.1071/WR9940249</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0025"><mixed-citation publication-type="journal" id="ece35837-cit-0025">
<string-name>
<surname>Johnson</surname>, <given-names>D. H.</given-names>
</string-name> (<year>1980</year>). <article-title>The comparison of usage and availability measurements for evaluating resource preference</article-title>. <source xml:lang="en">Ecology</source>, <volume>61</volume>, <fpage>65</fpage>&#x02013;<lpage>71</lpage>. <pub-id pub-id-type="doi">10.2307/1937156</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0026"><mixed-citation publication-type="journal" id="ece35837-cit-0026">
<string-name>
<surname>Jones</surname>, <given-names>M. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Davidson</surname>, <given-names>N.</given-names>
</string-name> (<year>2016</year>). <article-title>Applying an animal&#x02010;centric approach to improve ecological restoration</article-title>. <source xml:lang="en">Restoration Ecology</source>, <volume>24</volume>, <fpage>836</fpage>&#x02013;<lpage>842</lpage>. <pub-id pub-id-type="doi">10.1111/rec.12447</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0027"><mixed-citation publication-type="journal" id="ece35837-cit-0027">
<string-name>
<surname>Lindenmayer</surname>, <given-names>D. B.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Fischer</surname>, <given-names>J.</given-names>
</string-name> (<year>2007</year>). <article-title>Tackling the habitat fragmentation panchreston</article-title>. <source xml:lang="en">Trends in Ecology &#x00026; Evolution</source>, <volume>22</volume>, <fpage>127</fpage>&#x02013;<lpage>132</lpage>. <pub-id pub-id-type="doi">10.1016/j.tree.2006.11.006</pub-id>
<pub-id pub-id-type="pmid">17145095</pub-id></mixed-citation></ref><ref id="ece35837-bib-0028"><mixed-citation publication-type="journal" id="ece35837-cit-0028">
<string-name>
<surname>Lindgren</surname>, <given-names>J. P.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Cousins</surname>, <given-names>S. A. O.</given-names>
</string-name> (<year>2017</year>). <article-title>Island biogeography theory outweighs habitat amount hypothesis in predicting plant species richness in small grassland remnants</article-title>. <source xml:lang="en">Landscape Ecology</source>, <volume>32</volume>, <fpage>1895</fpage>&#x02013;<lpage>1906</lpage>. <pub-id pub-id-type="doi">10.1007/s10980-017-0544-5</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0029"><mixed-citation publication-type="journal" id="ece35837-cit-0029">
<string-name>
<surname>Machado</surname>, <given-names>F. S.</given-names>
</string-name>, <string-name>
<surname>Fontes</surname>, <given-names>M. A. L.</given-names>
</string-name>, <string-name>
<surname>dos Santos</surname>, <given-names>R. M.</given-names>
</string-name>, <string-name>
<surname>Garcia</surname>, <given-names>P. O.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Farrapo</surname>, <given-names>C. L.</given-names>
</string-name> (<year>2016</year>). <article-title>Tree diversity of small forest fragments in ecotonal regions: Why must these fragments be preserved?</article-title>
<source xml:lang="en">Biodiversity and Conservation</source>, <volume>25</volume>, <fpage>525</fpage>&#x02013;<lpage>537</lpage>. <pub-id pub-id-type="doi">10.1007/s10531-016-1063-4</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0030"><mixed-citation publication-type="journal" id="ece35837-cit-0030">
<string-name>
<surname>Martin</surname>, <given-names>A. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Fahrig</surname>, <given-names>L.</given-names>
</string-name> (<year>2016</year>). <article-title>Reconciling contradictory relationships between mobility and extinction risk in human&#x02010;altered landscapes</article-title>. <source xml:lang="en">Functional Ecology</source>, <volume>30</volume>(<issue>9</issue>), <fpage>1558</fpage>&#x02013;<lpage>1567</lpage>. <pub-id pub-id-type="doi">10.1111/1365-2435.12632</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0031"><mixed-citation publication-type="book" id="ece35837-cit-0031">
<string-name>
<surname>McGarigal</surname>, <given-names>K.</given-names>
</string-name>, <string-name>
<surname>Cushman</surname>, <given-names>S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Ene</surname>, <given-names>E.</given-names>
</string-name> (<year>2012</year>). <source xml:lang="en">FRAGSTATS v4: Spatial pattern analysis program for categorical and continuous maps</source>. <publisher-loc>Amherst, MA</publisher-loc>: <publisher-name>University of Massachusetts</publisher-name>.</mixed-citation></ref><ref id="ece35837-bib-0032"><mixed-citation publication-type="journal" id="ece35837-cit-0032">
<string-name>
<surname>Miguet</surname>, <given-names>P.</given-names>
</string-name>, <string-name>
<surname>Jackson</surname>, <given-names>H. B.</given-names>
</string-name>, <string-name>
<surname>Jackson</surname>, <given-names>N. D.</given-names>
</string-name>, <string-name>
<surname>Martin</surname>, <given-names>A. E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Fahrig</surname>, <given-names>L.</given-names>
</string-name> (<year>2016</year>). <article-title>What determines the spatial extent of landscape effects on species?</article-title>
<source xml:lang="en">Landscape Ecology</source>, <volume>31</volume>, <fpage>1177</fpage>&#x02013;<lpage>1194</lpage>. <pub-id pub-id-type="doi">10.1007/s10980-015-0314-1</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0033"><mixed-citation publication-type="journal" id="ece35837-cit-0033">
<string-name>
<surname>Neel</surname>, <given-names>M. C.</given-names>
</string-name>, <string-name>
<surname>McGarigal</surname>, <given-names>K.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Cushman</surname>, <given-names>S. A.</given-names>
</string-name> (<year>2004</year>). <article-title>Behavior of class&#x02010;level landscape metrics across gradients of class aggregation and area</article-title>. <source xml:lang="en">Landscape Ecology</source>, <volume>19</volume>, <fpage>435</fpage>&#x02013;<lpage>455</lpage>. <pub-id pub-id-type="doi">10.1023/B:LAND.0000030521.19856.cb</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0034"><mixed-citation publication-type="journal" id="ece35837-cit-0034">
<string-name>
<surname>Robles</surname>, <given-names>H.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Ciudad</surname>, <given-names>C.</given-names>
</string-name> (<year>2012</year>). <article-title>Influence of habitat quality, population size, patch size, and connectivity on patch&#x02010;occupancy dynamics of the middle spotted woodpecker</article-title>. <source xml:lang="en">Conservation Biology</source>, <volume>26</volume>, <fpage>284</fpage>&#x02013;<lpage>293</lpage>. <pub-id pub-id-type="doi">10.1111/j.1523-1739.2011.01816.x</pub-id>
<pub-id pub-id-type="pmid">22268847</pub-id></mixed-citation></ref><ref id="ece35837-bib-0035"><mixed-citation publication-type="journal" id="ece35837-cit-0035">
<string-name>
<surname>Rose</surname>, <given-names>R. W.</given-names>
</string-name> (<year>1986</year>). <article-title>The habitat, distribution and conservation status of the Tasmanian Bettong, <italic>Bettongia gaimardi</italic> (Desmarest)</article-title>. <source xml:lang="en">Australian Wildlife Research</source>, <volume>13</volume>, <fpage>1</fpage>&#x02013;<lpage>6</lpage>. <pub-id pub-id-type="doi">10.1071/WR9860001</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0036"><mixed-citation publication-type="journal" id="ece35837-cit-0036">
<string-name>
<surname>Sa&#x000ef;d</surname>, <given-names>S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Servanty</surname>, <given-names>S.</given-names>
</string-name> (<year>2005</year>). <article-title>The influence of landscape structure on female roe deer home&#x02010;range size</article-title>. <source xml:lang="en">Landscape Ecology</source>, <volume>20</volume>, <fpage>1003</fpage>&#x02013;<lpage>1012</lpage>. <pub-id pub-id-type="doi">10.1007/s10980-005-7518-8</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0037"><mixed-citation publication-type="journal" id="ece35837-cit-0037">
<string-name>
<surname>Smith</surname>, <given-names>J. N.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Hellmann</surname>, <given-names>J. J.</given-names>
</string-name> (<year>2002</year>). <article-title>Population persistence in fragmented landscapes</article-title>. <source xml:lang="en">Trends in Ecology &#x00026; Evolution</source>, <volume>17</volume>, <fpage>397</fpage>&#x02013;<lpage>399</lpage>. <pub-id pub-id-type="doi">10.1016/S0169-5347(02)02576-4</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0038"><mixed-citation publication-type="journal" id="ece35837-cit-0038">
<string-name>
<surname>Sunde</surname>, <given-names>P.</given-names>
</string-name>, <string-name>
<surname>Redpath</surname>, <given-names>S. M.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Kelt</surname>, <given-names>D.</given-names>
</string-name> (<year>2006</year>). <article-title>Combining information from range use and habitat selection: Sex&#x02010;specific spatial responses to habitat fragmentation in Tawny Owls <italic>Strix aluco</italic>
</article-title>. <source xml:lang="en">Ecography</source>, <volume>29</volume>, <fpage>152</fpage>&#x02013;<lpage>158</lpage>. <pub-id pub-id-type="doi">10.1111/j.2006.0906-7590.04397.x</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0039"><mixed-citation publication-type="journal" id="ece35837-cit-0039">
<string-name>
<surname>Taylor</surname>, <given-names>R. J.</given-names>
</string-name> (<year>1993</year>). <article-title>Home range, nest use and activity of the Tasmanian bettong, <italic>Bettongia gaimardi</italic>
</article-title>. <source xml:lang="en">Wildlife Research</source>, <volume>20</volume>, <fpage>87</fpage>&#x02013;<lpage>95</lpage>. <pub-id pub-id-type="doi">10.1071/WR9930087</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0040"><mixed-citation publication-type="journal" id="ece35837-cit-0040">
<string-name>
<surname>Tilman</surname>, <given-names>D.</given-names>
</string-name>, <string-name>
<surname>Clark</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Williams</surname>, <given-names>D. R.</given-names>
</string-name>, <string-name>
<surname>Kimmel</surname>, <given-names>K.</given-names>
</string-name>, <string-name>
<surname>Polasky</surname>, <given-names>S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Packer</surname>, <given-names>C.</given-names>
</string-name> (<year>2017</year>). <article-title>Future threats to biodiversity and pathways to their prevention</article-title>. <source xml:lang="en">Nature</source>, <volume>546</volume>, <fpage>73</fpage>&#x02013;<lpage>81</lpage>. <pub-id pub-id-type="doi">10.1038/nature22900</pub-id>
<pub-id pub-id-type="pmid">28569796</pub-id></mixed-citation></ref><ref id="ece35837-bib-0041"><mixed-citation publication-type="journal" id="ece35837-cit-0041">
<string-name>
<surname>Tucker</surname>, <given-names>M. A.</given-names>
</string-name>, <string-name>
<surname>B&#x000f6;hning&#x02010;Gaese</surname>, <given-names>K.</given-names>
</string-name>, <string-name>
<surname>Fagan</surname>, <given-names>W. F.</given-names>
</string-name>, <string-name>
<surname>Fryxell</surname>, <given-names>J. M.</given-names>
</string-name>, <string-name>
<surname>Van Moorter</surname>, <given-names>B.</given-names>
</string-name>, <string-name>
<surname>Alberts</surname>, <given-names>S. C.</given-names>
</string-name>, &#x02026; <string-name>
<surname>Mueller</surname>, <given-names>T.</given-names>
</string-name> (<year>2018</year>). <article-title>Moving in the anthropocene: Global reductions in terrestrial mammalian movements</article-title>. <source xml:lang="en">Science</source>, <volume>359</volume>, <fpage>466</fpage>&#x02013;<lpage>469</lpage>. <pub-id pub-id-type="doi">10.1126/science.aam9712</pub-id>
<pub-id pub-id-type="pmid">29371471</pub-id></mixed-citation></ref><ref id="ece35837-bib-0042"><mixed-citation publication-type="journal" id="ece35837-cit-0042">
<string-name>
<surname>Tulloch</surname>, <given-names>A. I.</given-names>
</string-name>, <string-name>
<surname>Barnes</surname>, <given-names>M. D.</given-names>
</string-name>, <string-name>
<surname>Ringma</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Fuller</surname>, <given-names>R. A.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Watson</surname>, <given-names>J. E.</given-names>
</string-name> (<year>2016</year>). <article-title>Understanding the importance of small patches of habitat for conservation</article-title>. <source xml:lang="en">Journal of Applied Ecology</source>, <volume>53</volume>, <fpage>418</fpage>&#x02013;<lpage>429</lpage>. <pub-id pub-id-type="doi">10.1111/1365-2664.12547</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0043"><mixed-citation publication-type="journal" id="ece35837-cit-0043">
<string-name>
<surname>van Halder</surname>, <given-names>I.</given-names>
</string-name>, <string-name>
<surname>Barnagaud</surname>, <given-names>J.&#x02010;Y.</given-names>
</string-name>, <string-name>
<surname>Jactel</surname>, <given-names>H.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Barbaro</surname>, <given-names>L.</given-names>
</string-name> (<year>2015</year>). <article-title>Woodland habitat quality prevails over fragmentation for shaping butterfly diversity in deciduous forest remnants</article-title>. <source xml:lang="en">Forest Ecology and Management</source>, <volume>357</volume>, <fpage>171</fpage>&#x02013;<lpage>180</lpage>. <pub-id pub-id-type="doi">10.1016/j.foreco.2015.08.025</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0044"><mixed-citation publication-type="book" id="ece35837-cit-0044">
<string-name>
<surname>Walter</surname>, <given-names>W. D.</given-names>
</string-name>, <string-name>
<surname>Fischer</surname>, <given-names>J. W.</given-names>
</string-name>, <string-name>
<surname>Baruch&#x02010;Mordo</surname>, <given-names>S.</given-names>
</string-name>, &#x00026; <string-name>
<surname>VerCauteren</surname>, <given-names>K. C.</given-names>
</string-name> (<year>2011</year>). <chapter-title>What is the proper method to delineate home range of an animal using today's advanced GPS telemetry systems: The initial step</chapter-title> In <person-group person-group-type="editor"><name name-style="western"><surname>Krejcar</surname><given-names>O.</given-names></name></person-group> (Ed.), <source xml:lang="en">Modern telemetry</source> (pp. <fpage>159</fpage>&#x02013;<lpage>268</lpage>). <publisher-loc>Rijeka, Croatia</publisher-loc>: <publisher-name>InTech</publisher-name>.</mixed-citation></ref><ref id="ece35837-bib-0045"><mixed-citation publication-type="journal" id="ece35837-cit-0045">
<string-name>
<surname>Wang</surname>, <given-names>X.</given-names>
</string-name>, <string-name>
<surname>Blanchet</surname>, <given-names>F. G.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Koper</surname>, <given-names>N.</given-names>
</string-name> (<year>2014</year>). <article-title>Measuring habitat fragmentation: An evaluation of landscape pattern metrics</article-title>. <source xml:lang="en">Methods in Ecology and Evolution</source>, <volume>5</volume>, <fpage>634</fpage>&#x02013;<lpage>646</lpage>. <pub-id pub-id-type="doi">10.1111/2041-210X.12198</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0046"><mixed-citation publication-type="journal" id="ece35837-cit-0046">
<string-name>
<surname>Ye</surname>, <given-names>X.</given-names>
</string-name>, <string-name>
<surname>Skidmore</surname>, <given-names>A. K.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Wang</surname>, <given-names>T.</given-names>
</string-name> (<year>2013</year>). <article-title>Within&#x02010;patch habitat quality determines the resilience of specialist species in fragmented landscapes</article-title>. <source xml:lang="en">Landscape Ecology</source>, <volume>28</volume>, <fpage>135</fpage>&#x02013;<lpage>147</lpage>. <pub-id pub-id-type="doi">10.1007/s10980-012-9826-0</pub-id>
</mixed-citation></ref><ref id="ece35837-bib-0047"><mixed-citation publication-type="journal" id="ece35837-cit-0047">
<string-name>
<surname>Zuur</surname>, <given-names>A.</given-names>
</string-name>, <string-name>
<surname>Ieno</surname>, <given-names>E.</given-names>
</string-name>, &#x00026; <string-name>
<surname>Elphick</surname>, <given-names>C.</given-names>
</string-name> (<year>2010</year>). <article-title>A protocol for data exploration to avoid common statistical problems</article-title>. <source xml:lang="en">Methods in Ecology and Evolution</source>, <volume>1</volume>, <fpage>3</fpage>&#x02013;<lpage>14</lpage>. <pub-id pub-id-type="doi">10.1111/j.2041-210X.2009.00001.x</pub-id>
</mixed-citation></ref></ref-list></back></article>